value = 5;
fgas = [3, 3, 2, 3, 3];
fsize = [1, 1, 1, 1, 1];
states = 
[| s0,  s1, '.'
 | s0,  s0,  s1
 | s0,  s0,  s1
 | s0,  s1, '.'
 | s2, '.', '.'
 | s2,  s2, '.'
 |];
program = [D(DUP1), SW(SWAP1), POP, BI(ADD_0), D(DUP1)];
% time elapsed: 0.66 s
----------
value = 4;
fgas = [3, 2, 3, 3, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[| s0,  s1, '.'
 | s0,  s0,  s1
 | s0,  s1, '.'
 | s2, '.', '.'
 | s2,  s2, '.'
 | s2,  s2, '.'
 |];
program = [D(DUP1), POP, BI(ADD_0), D(DUP1), NOP];
% time elapsed: 0.67 s
----------
value = 3;
fgas = [3, 3, 3, 0, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[| s0,  s1, '.'
 | s1,  s0, '.'
 | s2, '.', '.'
 | s2,  s2, '.'
 | s2,  s2, '.'
 | s2,  s2, '.'
 |];
program = [SW(SWAP1), BI(ADD_0), D(DUP1), NOP, NOP];
% time elapsed: 0.67 s
----------
value = 2;
fgas = [3, 3, 0, 0, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[| s0,  s1, '.'
 | s2, '.', '.'
 | s2,  s2, '.'
 | s2,  s2, '.'
 | s2,  s2, '.'
 | s2,  s2, '.'
 |];
program = [BI(ADD_0), D(DUP1), NOP, NOP, NOP];
% time elapsed: 0.67 s
----------
==========
% time elapsed: 0.67 s
