value = 4;
fgas = [3, 2, 2, 3];
fsize = [1, 1, 1, 1];
states = 
[| s0, s1, s2,  s3,  s4, '.'
 | s1, s0, s2,  s3,  s4, '.'
 | s0, s2, s3,  s4, '.', '.'
 | s2, s3, s4, '.', '.', '.'
 | s4, s3, s2, '.', '.', '.'
 |];
program = [SW(SWAP1), POP, POP, SW(SWAP2)];
% time elapsed: 0.74 s
----------
value = 3;
fgas = [2, 2, 3, 0];
fsize = [1, 1, 1, 1];
states = 
[| s0, s1, s2,  s3,  s4, '.'
 | s1, s2, s3,  s4, '.', '.'
 | s2, s3, s4, '.', '.', '.'
 | s4, s3, s2, '.', '.', '.'
 | s4, s3, s2, '.', '.', '.'
 |];
program = [POP, POP, SW(SWAP2), NOP];
% time elapsed: 0.74 s
----------
==========
% time elapsed: 0.74 s
