value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_3,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)', 's(0)', in_3, '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',   in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.load8_u_2'), O('i32.const_0'), O('i32.const_0'), POP, O('i32.load16_s_5'), S(SET2), TEE(TEE1), O('i32.add_0'), O('i32.load_9')];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.load8_u_2'), O('i32.const_0'), TEE(TEE1), O('i32.load16_s_5'), S(SET2), TEE(TEE1), O('i32.add_0'), O('i32.load_9'), NOP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.load8_u_2'), O('i32.const_0'), O('i32.load16_s_5'), S(SET2), TEE(TEE1), O('i32.add_0'), O('i32.load_9'), NOP, NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.20 s
% [value > 7]
