value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_3'), O('i32.load16_s_5'), TEE(TEE1), O('i32.load16_s_6'), O('i32.add_0'), O('i32.store8_8'), O('i32.const_0'), S(SET2), S(SET1), S(SET2)];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_4, in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store16_3'), S(SET2), O('i32.const_0'), O('i32.load16_s_5'), O('i32.load16_s_6'), O('i32.add_0'), O('i32.store8_8'), POP, NOP];
% time elapsed: 0.22 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_2, in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_0, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_0, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_0, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store16_3'), O('i32.const_0'), O('i32.load16_s_5'), O('i32.load16_s_6'), O('i32.add_0'), O('i32.store8_8'), S(SET2), NOP, NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.23 s
% [value > 7]
