value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(1)]_6'), O('i32.store_8'), O('i32.const_0'), TEE(TEE1), O('call[function_index(0)]_3'), O('i32.store8_4'), TEE(TEE1), TEE(TEE1), S(SET1)];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [2, 1, 2, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2,    in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2,    in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  's(2)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_5,     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), POP, O('call[function_index(1)]_6'), POP, O('call[function_index(0)]_3'), O('i32.store8_4'), O('i32.store_8'), S(SET1), NOP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), S(SET1), O('call[function_index(1)]_6'), O('i32.store_8'), O('call[function_index(0)]_3'), O('i32.store8_4'), S(SET1), NOP, NOP];
% time elapsed: 0.19 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4, 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5, local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(1)]_6'), O('i32.store_8'), S(SET1), O('i32.const_0'), O('call[function_index(0)]_3'), O('i32.store8_4'), NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 6]
