value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5,  '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5, in_0, in_0, in_0
 | 's(1)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5, in_0, in_0, in_0, in_9
 | 's(2)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5, in_0, in_0, in_0,  '.'
 | 's(2)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_0
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load16_u_2'), S(SET1), O('i32.store16_4'), O('i32.add_0'), O('i32.load16_u_6'), TEE(TEE2), POP, O('i32.store8_8'), O('i32.sub_0')];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.',  '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_7
 | 's(1)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1
 | 's(2)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_2'), S(SET1), O('i32.store16_4'), O('i32.add_0'), O('i32.load16_u_6'), S(SET2), O('i32.store8_8'), O('i32.sub_0'), NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.16 s
% [value > 8]
