value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.'
 | local_0,  's(1)',    '.', '.', '.', '.', '.'
 | local_0, local_0, 's(1)', '.', '.', '.', '.'
 | local_0,  's(1)',    '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    '.', '.', '.', '.', '.'
 |  's(3)',    in_0,    '.', '.', '.', '.', '.'
 | local_0,  's(3)',   in_0, '.', '.', '.', '.'
 | local_0,     '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_0'), O('i32.load16_u_1'), O('local.get_0'), O('local.get_0'), S(SET1), O('i32.sub_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.store16_8')];
% time elapsed: 0.17 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.'
 |  's(2)',   in_0,  '.', '.', '.', '.', '.'
 |  's(3)',   in_0,  '.', '.', '.', '.', '.'
 | local_0, 's(3)', in_0, '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), O('i32.load16_u_1'), O('local.get_0'), O('i32.sub_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.store16_8'), TEE(TEE1), NOP];
% time elapsed: 0.18 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.'
 |  's(2)',   in_0,  '.', '.', '.', '.', '.'
 |  's(3)',   in_0,  '.', '.', '.', '.', '.'
 | local_0, 's(3)', in_0, '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.load16_u_1'), O('local.get_0'), TEE(TEE1), O('i32.sub_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.store16_8'), NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 7]
