value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.',    in_0
 | 's(1)', in_1, in_2, in_3, '.', '.', '.', '.', '.',     '.'
 | 's(1)', in_1, in_2, in_3, '.', '.', '.', '.', '.',     '.'
 | 's(2)', in_1, in_2, in_3, '.', '.', '.', '.', '.', local_1
 | 's(3)', in_2, in_3,  '.', '.', '.', '.', '.', '.',    in_1
 | 's(4)', in_2, in_3,  '.', '.', '.', '.', '.', '.',     '.'
 | 's(4)', in_2, in_3,  '.', '.', '.', '.', '.', '.',     '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load16_u_1'), TEE(TEE1), O('i32.load16_s_2'), O('i32.sub_0'), O('i32.load16_u_7'), TEE(TEE1), O('call[function_index(0)]_8'), TEE(TEE1), NOP];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.',    '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', 's(3)'
 | 's(1)', in_1, in_2, in_3, '.', '.', '.', '.', '.', 's(5)'
 | 's(2)', in_1, in_2, in_3, '.', '.', '.', '.', '.',   in_0
 | 's(3)', in_2, in_3,  '.', '.', '.', '.', '.', '.',   in_2
 | 's(4)', in_2, in_3,  '.', '.', '.', '.', '.', '.',   in_0
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load16_u_1'), O('i32.load16_s_2'), O('i32.sub_0'), O('i32.load16_u_7'), O('call[function_index(0)]_8'), TEE(TEE1), TEE(TEE1), NOP, NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.',    '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', 's(0)'
 | 's(1)', in_1, in_2, in_3, '.', '.', '.', '.', '.', 's(0)'
 | 's(2)', in_1, in_2, in_3, '.', '.', '.', '.', '.', 's(3)'
 | 's(3)', in_2, in_3,  '.', '.', '.', '.', '.', '.', 's(0)'
 | 's(4)', in_2, in_3,  '.', '.', '.', '.', '.', '.', 's(1)'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load16_u_1'), O('i32.load16_s_2'), O('i32.sub_0'), O('i32.load16_u_7'), O('call[function_index(0)]_8'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
