value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_2'), POP, S(SET1), O('i32.load16_u_5'), O('i32.load_6'), TEE(TEE2), O('i32.sub_0'), O('call[function_index(0)]_9'), TEE(TEE6)];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.',   in_0
 | 's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(1)'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_2'), POP, S(SET1), O('i32.load16_u_5'), O('i32.load_6'), TEE(TEE2), O('i32.sub_0'), O('call[function_index(0)]_9'), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 8]
