value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.',  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', in_0, in_0,  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.', in_0
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',  '.', in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', in_0, in_0,  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', in_0
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', in_0
 | 's(2)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', in_0
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0, in_0,  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.add_0'), O('call[function_index(1)]_4'), TEE(TEE1), O('call[function_index(0)]_0'), O('i32.load_5'), O('i32.load16_u_6'), O('i32.store8_7'), TEE(TEE1)];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',    '.',    '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', in_3,   in_3,    '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',    '.',   in_5
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',    '.',   in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.',    '.'
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.', 's(1)'
 | 's(2)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.',   in_6
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_6, 's(2)',    '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.',   in_5
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.',    '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.add_0'), O('call[function_index(1)]_4'), O('i32.load_5'), O('i32.load16_u_6'), O('i32.store8_7'), TEE(TEE1), O('call[function_index(0)]_0'), NOP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.',    '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',  '.',   in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', in_3, in_1,   in_5
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', in_3, in_1,    '.'
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',   in_0
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', 's(2)'
 | 's(2)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',   in_5
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_2,  '.',    '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',    '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',    '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(1)]_4'), O('i32.load_5'), TEE(TEE1), O('call[function_index(0)]_0'), O('i32.load16_u_6'), O('i32.store8_7'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.',  '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',  '.', in_4
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',  '.', in_3
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', in_0
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', in_3
 | 's(2)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.', in_1
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_6, in_6,  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_0'), O('call[function_index(1)]_4'), O('i32.load_5'), O('i32.load16_u_6'), O('i32.store8_7'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
