value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.', '.', '.', '.', '.', '.', '.'
 |    in_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 |    in_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('i32.store_4'), TEE(TEE1), POP, O('local.get_0'), O('i32.const_0'), TEE(TEE1), TEE(TEE1), POP, O('i32.store16_2')];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, TEE(TEE1), O('i32.load_3'), O('i32.store_4'), O('i32.store16_2'), O('i32.const_0'), S(SET1), POP, NOP];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load_3'), O('i32.const_0'), S(SET1), O('i32.store_4'), O('i32.store16_2'), O('i32.store_4'), NOP, NOP];
% time elapsed: 0.17 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('i32.store_4'), O('i32.const_0'), S(SET1), O('i32.store16_2'), O('local.get_0'), G(GET5), NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_0, '.', '.', '.', '.', '.', '.'
 | local_0,    in_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0, in_0, '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('i32.store_4'), O('i32.const_0'), S(SET1), O('local.get_0'), O('i32.store16_2'), NOP, NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 5]
