value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(1)', in_0, in_3, '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', in_0,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load16_s_1'), O('i32.const_0'), O('i32.store16_3'), O('i32.sub_1'), O('local.get_1'), O('i32.sub_2'), O('i32.load8_u_7'), O('local.get_0'), O('i32.load16_s_9')];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.32 s
% [value > 9]
