value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.',    '.'
 |   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.', 's(0)', 's(0)'
 |   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.', 's(0)', 's(0)',    '.', 's(0)'
 |   in_4,   in_5,    '.',    '.',    '.',    '.', 's(0)', 's(0)',    '.',    '.',    '.',   in_0
 | 's(0)',    '.',    '.',    '.',    '.', 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store8_3'), O('i32.store8_4'), O('i32.sub_0'), S(SET2), G(GET7), G(GET4), G(GET7), G(GET2), TEE(TEE1)];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.11 s
% [value > 9]
