value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1, in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_1'), O('local.get_0'), O('i32.load8_s_3'), O('i32.store_4'), O('i32.store16_9'), O('i32.store16_5'), O('i32.load8_s_6'), O('i32.load_7'), O('i32.store16_8'), TEE(TEE1)];
% time elapsed: 0.29 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1, in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_1'), O('local.get_0'), O('i32.load8_s_3'), O('i32.store_4'), O('i32.store16_9'), O('i32.store16_5'), O('i32.load8_s_6'), O('i32.load_7'), O('i32.store16_8'), NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.31 s
% [value > 8]
