value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load_2'), POP, O('i32.add_1'), O('i32.add_2'), O('i32.load16_s_7'), O('i32.store16_8'), O('i32.store8_4'), S(SET1)];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.28 s
% [value > 9]
