value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 | local_1,  's(1)',  's(2)', local_1, '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE1), O('call[function_index(0)]_6'), O('i32.const_0'), O('i32.const_1'), O('i32.load16_u_8'), O('i32.load16_u_9'), O('local.get_0'), POP, NOP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE1), O('call[function_index(0)]_6'), O('local.get_0'), O('i32.const_0'), O('i32.const_1'), O('i32.load16_u_8'), O('i32.load16_u_9'), NOP, NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.22 s
% [value > 7]
