value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',   in_0
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(1)'
 | 's(3)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',   in_0
 | 's(3)', 's(0)', in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',   in_0
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.store_3'), O('i32.const_0'), O('i32.add_0'), O('i32.const_0'), S(SET2), S(SET2), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1)];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', in_0
 |   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_4
 | 's(3)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.store_3'), O('i32.const_0'), O('i32.add_0'), TEE(TEE1), S(SET2), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1), NOP];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', in_0
 |   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_4
 | 's(3)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.store_3'), O('i32.const_0'), O('i32.add_0'), S(SET2), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 7]
