value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_0,   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |  's(0)', 's(2)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.add_0'), S(SET1), S(SET1), O('i32.store8_3'), O('i32.store16_4'), O('i32.add_1'), O('local.get_0'), O('i32.sub_0')];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), S(SET1), O('i32.add_1'), POP, O('i32.store8_3'), O('i32.store16_4'), O('i32.sub_0'), TEE(TEE1), NOP];
% time elapsed: 0.23 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), TEE(TEE1), O('i32.add_1'), O('local.get_0'), O('i32.sub_0'), S(SET1), O('i32.store8_3'), O('i32.store16_4'), NOP, NOP];
% time elapsed: 0.24 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), O('local.get_0'), O('i32.sub_0'), S(SET1), O('i32.store8_3'), O('i32.store16_4'), NOP, NOP, NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.24 s
% [value > 6]
