value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load8_s_4'), TEE(TEE1), TEE(TEE2), POP, O('i32.store16_7'), TEE(TEE2), O('i32.store16_3'), TEE(TEE2), S(SET1)];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), POP, O('i32.load8_s_4'), S(SET1), O('i32.store16_7'), O('i32.store16_3'), TEE(TEE2), S(SET1), NOP];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 2, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, O('i32.store16_7'), O('i32.store16_3'), O('i32.load8_s_4'), POP, TEE(TEE2), S(SET1), NOP, NOP];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load8_s_4'), S(SET1), O('i32.store16_7'), O('i32.store16_3'), TEE(TEE2), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 6]
