value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load_8'), S(SET1), POP, S(SET1), TEE(TEE1), O('i32.store16_6'), O('i32.store_1'), O('i32.store_9'), O('i32.store8_4')];
% time elapsed: 0.20 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), O('i32.store16_6'), S(SET1), O('i32.const_0'), O('i32.load_8'), O('i32.store_9'), O('i32.store8_4'), O('i32.store_1'), NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.25 s
% [value > 8]
