value = 9;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.',    '.'
 | local_1, local_0,     '.',     '.',     '.', '.', '.', '.', '.',    '.'
 | local_1, local_1, local_0,     '.',     '.', '.', '.', '.', '.',    '.'
 | local_1, local_1, local_1, local_0,     '.', '.', '.', '.', '.',    '.'
 | local_1, local_1, local_1, local_1, local_0, '.', '.', '.', '.',    '.'
 |  's(0)', local_1, local_1, local_1, local_0, '.', '.', '.', '.',    '.'
 | local_1, local_1, local_1, local_0,     '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_1, local_1, local_0,     '.', '.', '.', '.', '.', 's(1)'
 |  's(1)', local_1, local_0,     '.',     '.', '.', '.', '.', '.',    '.'
 |  's(1)', local_1, local_0,     '.',     '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_1'), O('local.get_1'), O('local.get_1'), O('local.get_1'), O('i32.load_5'), POP, O('i32.load_5'), O('call[function_index(0)]_9'), NOP];
% time elapsed: 0.09 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.',    '.'
 | local_1, local_0,     '.',     '.',     '.', '.', '.', '.', '.',    '.'
 | local_1, local_1, local_0,     '.',     '.', '.', '.', '.', '.',    '.'
 | local_1, local_1, local_1, local_0,     '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_1, local_1, local_0,     '.', '.', '.', '.', '.', 's(1)'
 | local_1,  's(0)', local_1, local_1, local_0, '.', '.', '.', '.',    '.'
 |  's(0)', local_1, local_1, local_0,     '.', '.', '.', '.', '.',    '.'
 |  's(1)', local_1, local_0,     '.',     '.', '.', '.', '.', '.',    '.'
 |  's(1)', local_1, local_0,     '.',     '.', '.', '.', '.', '.',    '.'
 |  's(1)', local_1, local_0,     '.',     '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_1'), O('local.get_1'), O('local.get_1'), O('i32.load_5'), O('local.get_1'), POP, O('call[function_index(0)]_9'), NOP, NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.',     '.'
 | local_1, local_0,     '.',     '.', '.', '.', '.', '.', '.',     '.'
 | local_1, local_1, local_0,     '.', '.', '.', '.', '.', '.',     '.'
 | local_1, local_1, local_1, local_0, '.', '.', '.', '.', '.',     '.'
 |  's(0)', local_1, local_1, local_0, '.', '.', '.', '.', '.', local_0
 |  's(1)', local_1, local_0,     '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)', local_1, local_0,     '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)', local_1, local_0,     '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)', local_1, local_0,     '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)', local_1, local_0,     '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_1'), O('local.get_1'), O('local.get_1'), O('i32.load_5'), O('call[function_index(0)]_9'), NOP, NOP, NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
