value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_1, '.', '.', '.', '.'
 |  's(0)',  's(0)', local_1, '.', '.', '.', '.'
 |  's(0)',  's(0)', local_1, '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load_7'), TEE(TEE1), O('local.get_0'), O('i32.load_7'), TEE(TEE1), O('call[function_index(0)]_8'), O('i32.store_4'), TEE(TEE1)];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_0, '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load_7'), POP, O('local.get_0'), O('i32.store_4'), O('local.get_0'), S(SET1), O('call[function_index(0)]_8'), NOP];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.'
 | local_1, local_1, 's(0)', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_7'), TEE(TEE1), O('local.get_0'), O('local.get_0'), O('i32.store_4'), S(SET1), O('call[function_index(0)]_8'), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('i32.load_7'), O('call[function_index(0)]_8'), O('local.get_0'), O('i32.store_4'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('i32.load_7'), O('call[function_index(0)]_8'), O('local.get_0'), O('i32.store_4'), NOP, NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 5]
