value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.',     '.'
 | local_1,     '.',     '.',     '.',     '.', '.',     '.'
 | local_1, local_1,     '.',     '.',     '.', '.',     '.'
 | local_1, local_1, local_1,     '.',     '.', '.',     '.'
 | local_1, local_1, local_1, local_1,     '.', '.',     '.'
 |  's(0)', local_1, local_1, local_1,     '.', '.', local_0
 | local_1,  's(0)', local_1, local_1, local_1, '.',     '.'
 |  's(0)', local_1, local_1, local_1,     '.', '.',     '.'
 | local_1, local_1, local_1,     '.',     '.', '.', local_0
 | local_1,     '.',     '.',     '.',     '.', '.',     '.'
 | local_1,     '.',     '.',     '.',     '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.load_7'), O('local.get_0'), S(SET1), O('call[function_index(0)]_8'), O('i32.store_4'), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.11 s
% [value > 8]
