value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', '.', '.', '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.const_0'), O('i32.load8_s_2'), O('i32.load16_s_3'), O('local.get_0'), O('i32.store_6'), O('i32.store16_9'), O('i32.load8_s_7'), G(GET5)];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(3)', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_2'), O('i32.load16_s_3'), O('local.get_0'), TEE(TEE1), O('i32.store_6'), O('i32.load8_s_7'), O('local.get_0'), O('i32.store16_9'), NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.22 s
% [value > 8]
