value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_2'), O('i32.const_0'), TEE(TEE2), O('call[function_index(0)]_4'), TEE(TEE2), TEE(TEE1), S(SET1), S(SET2), O('call[function_index(1)]_9'), S(SET1)];
% time elapsed: 0.18 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |    in_3, local_0, '.', '.', '.', '.', '.'
 |    in_3, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_u_2'), O('i32.const_0'), O('call[function_index(0)]_4'), S(SET1), S(SET2), TEE(TEE1), O('call[function_index(1)]_9'), S(SET1), NOP];
% time elapsed: 0.26 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_u_2'), O('i32.const_0'), O('call[function_index(0)]_4'), S(SET1), S(SET1), O('call[function_index(1)]_9'), S(SET2), NOP, NOP];
% time elapsed: 0.27 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |    in_2, local_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_2'), O('i32.const_0'), O('call[function_index(0)]_4'), S(SET2), S(SET2), O('call[function_index(1)]_9'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
% [value > 6]
