value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.', '.'
 |    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [G(GET5), O('local.get_0'), O('local.get_0'), O('i32.load8_u_3'), TEE(TEE1), O('i32.store_4'), S(SET1), O('i32.load16_s_5'), O('local.get_0'), O('i32.store_8')];
% time elapsed: 0.17 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_0,  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, in_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_u_3'), TEE(TEE1), O('i32.store_4'), O('i32.load16_s_5'), S(SET1), O('local.get_0'), O('i32.store_8'), NOP];
% time elapsed: 0.17 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_5'), TEE(TEE1), O('local.get_0'), O('i32.store_8'), O('i32.load8_u_3'), O('i32.store_4'), TEE(TEE2), O('local.get_0'), NOP, NOP];
% time elapsed: 0.17 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(1)', '.', '.', '.', '.', '.'
 |  's(0)', local_0, 's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,    '.', '.', '.', '.', '.', '.'
 | local_0,     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_5'), O('local.get_0'), O('local.get_0'), O('i32.load8_u_3'), O('i32.store_4'), O('i32.store_8'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_5'), TEE(TEE1), O('local.get_0'), O('i32.store_8'), O('i32.load8_u_3'), O('i32.store_4'), NOP, NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 5]
