value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 | local_0,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',    '.'
 |    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', 's(2)'
 |  's(1)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',   in_0
 |  's(2)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',   in_0
 |  's(3)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',   in_0
 |  's(4)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.',   in_0
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',   in_0
 | local_0,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)', 's(5)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_s_0'), O('i32.load16_u_2'), O('i32.load16_s_3'), O('i32.load16_s_4'), O('i32.add_0'), O('call[function_index(0)]_6'), O('local.get_0'), O('call[function_index(1)]_9')];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.',   in_0
 |  's(1)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', 's(0)'
 |  's(2)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.',   in_0
 |  's(3)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', 's(3)'
 |  's(4)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', 's(1)'
 |    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', 's(3)'
 | local_0,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 | local_0,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)', 's(5)',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)', 's(5)',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load16_u_2'), O('i32.load16_s_3'), O('i32.load16_s_4'), O('i32.add_0'), O('call[function_index(0)]_6'), O('local.get_0'), TEE(TEE1), O('call[function_index(1)]_9'), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 8]
