value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.',  '.'
 | local_0,   in_0, in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(0)', in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)', in_1, in_2, '.', '.', '.', '.', '.', in_0
 |    in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | local_0, 's(2)',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.sub_0'), TEE(TEE1), O('i32.const_0'), O('i32.load8_u_6'), O('i32.store16_7'), O('i32.sub_1'), O('local.get_0'), O('call[function_index(0)]_2'), S(SET1)];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.',    '.'
 | local_0,   in_0, in_1, in_2, '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2,  '.', '.', '.', '.', '.', '.',   in_0
 |  's(3)', 's(0)', in_1, in_2, '.', '.', '.', '.', '.',    '.'
 |  's(1)', 's(0)', in_1, in_2, '.', '.', '.', '.', '.',   in_0
 |    in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.',   in_0
 | local_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.', 's(1)'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.sub_0'), O('i32.const_0'), O('i32.load8_u_6'), O('i32.store16_7'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.sub_1'), S(SET1), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 8]
