value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_5,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), TEE(TEE1), O('i32.load16_s_1'), O('i32.store_2'), S(SET2), S(SET1), POP, O('i32.load_7'), O('i32.load8_s_8'), O('i32.const_0')];
% time elapsed: 0.26 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_3,   in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), O('i32.store_2'), S(SET1), S(SET2), POP, O('i32.load_7'), O('i32.load8_s_8'), O('i32.const_0'), NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
% [value > 8]
