value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_3, in_4, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_3'), TEE(TEE2), TEE(TEE1), TEE(TEE1), TEE(TEE1), O('i32.load_8'), S(SET1), O('i32.store8_4'), O('i32.store8_2')];
% time elapsed: 0.20 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_3, in_4, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), O('i32.store16_0'), O('i32.store_3'), TEE(TEE2), O('i32.load_8'), S(SET1), O('i32.store8_4'), O('i32.store8_2'), NOP];
% time elapsed: 0.20 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | local_0,    in_2, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store8_2'), O('i32.store_3'), O('i32.store8_4'), TEE(TEE2), O('i32.load_8'), TEE(TEE1), POP, NOP, NOP];
% time elapsed: 0.20 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_7, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_2, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |  's(0)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE2), O('i32.load_8'), S(SET1), O('i32.store_3'), O('i32.store8_2'), O('i32.store8_4'), NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.21 s
% [value > 6]
