value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(3)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)', 's(3)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(1)', 's(3)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(3)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_4'), O('i32.load8_s_5'), O('i32.const_0'), O('i32.load_1'), O('i32.load8_u_2'), S(SET1), O('i32.store_6'), O('i32.store16_7'), O('i32.add_0'), O('local.get_0')];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.35 s
% [value > 9]
