value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(1)',   in_0,   in_1,    '.', '.', '.', '.', '.'
 | 's(1)',   in_0,   in_1,    '.', '.', '.', '.', '.'
 |   in_0,   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',    '.',    '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(1)', 's(6)', 's(5)', 's(2)', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), TEE(TEE1), POP, O('i32.load8_s_1'), O('call[function_index(1)]_6'), TEE(TEE2), O('i32.sub_0'), O('i32.const_0'), O('call[function_index(0)]_2'), POP];
% time elapsed: 0.18 s
----------
value = 8;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(1)',   in_0,   in_1, '.', '.', '.', '.', '.'
 |   in_0,   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), TEE(TEE1), POP, O('i32.load8_s_1'), O('call[function_index(1)]_6'), TEE(TEE2), O('i32.sub_0'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.19 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',   in_1, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(0)]_2'), S(SET1), O('call[function_index(1)]_6'), TEE(TEE2), O('i32.sub_0'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 6]
