value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_1,     '.', '.', '.', '.', '.', in_0
 | local_1,  's(0)',    in_1, '.', '.', '.', '.',  '.'
 |    in_1,     '.',     '.', '.', '.', '.', '.', in_0
 |  's(1)',     '.',     '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',     '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',     '.', '.', '.', '.', '.',  '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.',  '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.',  '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.store_4'), O('i32.load16_s_5'), S(SET1), O('local.get_0'), O('i32.const_0'), O('local.get_0'), POP, O('i32.load_9')];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', 's(3)'
 | local_1,  's(0)', in_1, '.', '.', '.', '.',    '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', 's(1)'
 |  's(1)',     '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_1,  '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.store_4'), O('i32.load16_s_5'), S(SET1), O('local.get_0'), O('i32.const_0'), O('i32.load_9'), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 7]
