value = 10;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_2,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', 's(2)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(4)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store16_1'), S(SET1), O('i32.load16_u_2'), O('call[function_index(0)]_3'), POP, O('i32.store16_6'), O('i32.store_5'), O('i32.load8_s_7'), S(SET2)];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.23 s
% [value > 9]
