value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,   in_2, in_3,   in_4, in_5,    '.', '.',    '.', '.',    '.'
 |   in_0, in_1,   in_2, in_3,   in_4, in_5,    '.', '.',    '.', '.',    '.'
 |   in_0, in_1,   in_4, in_5,    '.',  '.',    '.', '.',    '.', '.',    '.'
 | 's(0)', in_0,   in_1, in_4,   in_5,  '.',    '.', '.',    '.', '.',    '.'
 |   in_0, in_1,   in_4, in_5,    '.',  '.',    '.', '.',    '.', '.', 's(0)'
 |   in_2, in_3,    '.',  '.',    '.',  '.',    '.', '.', 's(0)', '.',    '.'
 |   in_0, in_1,    '.',  '.',    '.',  '.', 's(0)', '.',    '.', '.',    '.'
 |   in_4, in_5,    '.',  '.', 's(0)',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_5,    '.',  '.', 's(0)',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_5,    '.',  '.', 's(0)',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_4, 's(0)',  '.',    '.',  '.',    '.', '.',    '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store8_1'), O('i32.const_0'), G(GET1), O('i32.store8_1'), O('i32.store16_2'), O('i32.store8_1'), TEE(TEE2), TEE(TEE1), O('i32.store_5')];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,   in_2, in_3,   in_4, in_5,    '.', '.',    '.', '.',    '.'
 |   in_4, in_4,   in_4, in_5,    '.',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_4,   in_5,  '.',    '.',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_5,    '.',  '.',    '.',  '.',    '.', '.',    '.', '.',    '.'
 | 's(0)', in_4,   in_5,  '.',    '.',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_5,    '.',  '.',    '.',  '.',    '.', '.',    '.', '.', 's(0)'
 |   in_0, in_1,    '.',  '.',    '.',  '.',    '.', '.', 's(0)', '.',    '.'
 |   in_4, in_5,    '.',  '.',    '.',  '.', 's(0)', '.',    '.', '.',    '.'
 |   in_2, in_3,    '.',  '.', 's(0)',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_4, 's(0)',  '.',    '.',  '.',    '.', '.',    '.', '.',    '.'
 |   in_4, in_4, 's(0)',  '.',    '.',  '.',    '.', '.',    '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), S(SET1), S(SET2), O('i32.const_0'), G(GET2), O('i32.store_5'), O('i32.store8_1'), O('i32.store_5'), O('i32.store16_2'), NOP];
% time elapsed: 0.23 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,   in_2, in_3,   in_4, in_5,    '.',    '.',    '.', '.',    '.'
 |   in_0, in_1,   in_2, in_3,   in_4, in_5,    '.',    '.',    '.', '.',    '.'
 | 's(0)', in_0,   in_1, in_2,   in_3, in_4,   in_5,    '.',    '.', '.',    '.'
 |   in_0, in_1,   in_2, in_3,   in_4, in_5,    '.',    '.',    '.', '.', 's(0)'
 |   in_4, in_4,   in_4, in_5,    '.',  '.',    '.',    '.', 's(0)', '.',    '.'
 |   in_4, in_4,   in_5,  '.',    '.',  '.',    '.', 's(0)',    '.', '.',    '.'
 |   in_4, in_5,    '.',  '.',    '.',  '.', 's(0)',    '.',    '.', '.',    '.'
 |   in_2, in_3,    '.',  '.', 's(0)',  '.',    '.',    '.',    '.', '.',    '.'
 |   in_4, in_4, 's(0)',  '.',    '.',  '.',    '.',    '.',    '.', '.',    '.'
 |   in_4, in_4, 's(0)',  '.',    '.',  '.',    '.',    '.',    '.', '.',    '.'
 |   in_4, in_4, 's(0)',  '.',    '.',  '.',    '.',    '.',    '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), G(GET1), O('i32.store8_1'), S(SET1), S(SET2), O('i32.store_5'), O('i32.store16_2'), NOP, NOP];
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.32 s
% [value > 7]
