value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', in_0, in_5,    in_6
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', in_0, in_5,     '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', in_0, in_5,     '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.',    in_0
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',  '.', local_0
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.',  '.',     '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',     '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',     '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_0'), TEE(TEE1), TEE(TEE2), O('call[function_index(0)]_3'), O('i32.store_4'), S(SET1), POP, S(SET1), S(SET2)];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', in_0, in_1,  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.', in_0
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',  '.', in_0
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_5,    in_4, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE2), TEE(TEE2), O('call[function_index(0)]_3'), O('i32.store_4'), S(SET2), S(SET2), S(SET1), S(SET2), NOP];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 1, 1, 1, 2, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',     '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',     '.', in_0
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.',     '.', in_0
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', in_0, local_0,  '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.',     '.',  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',     '.',  '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',     '.',  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',     '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',     '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',     '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',     '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |    in_5,    in_3, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('call[function_index(0)]_3'), O('i32.store_4'), TEE(TEE2), POP, POP, S(SET1), S(SET2), NOP, NOP];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 2, 2, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', in_1
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', in_2
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |    in_5,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('call[function_index(0)]_3'), O('i32.store_4'), POP, POP, S(SET1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.16 s
% [value > 6]
