value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', 's(3)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store8_6'), TEE(TEE1), O('i32.sub_0'), O('i32.load_3'), O('local.get_0'), S(SET1), O('i32.sub_1'), POP, O('i32.load8_u_9')];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', 's(3)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store8_6'), O('i32.sub_0'), O('i32.load_3'), O('i32.sub_1'), S(SET1), O('i32.load8_u_9'), O('local.get_0'), S(SET1), NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.23 s
% [value > 8]
