value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', local_1, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), TEE(TEE1), O('i32.store16_9'), O('i32.store8_4'), TEE(TEE2), POP, TEE(TEE2), POP, G(GET7)];
% time elapsed: 0.11 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', local_1, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), TEE(TEE1), O('i32.store16_9'), O('i32.store8_4'), POP, TEE(TEE1), TEE(TEE2), POP, NOP];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', local_1, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), TEE(TEE1), O('i32.store16_9'), O('i32.store8_4'), G(GET1), TEE(TEE2), POP, NOP, NOP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', local_1, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), TEE(TEE1), O('i32.store16_9'), O('i32.store8_4'), G(GET1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', local_1, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), TEE(TEE2), O('i32.store16_9'), O('i32.store8_4'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
