value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(4)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 | 's(2)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',    in_4, '.', '.', '.', '.', '.'
 |  's(1)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_6'), S(SET2), O('i32.load_0'), O('i32.load16_u_1'), TEE(TEE1), O('i32.store8_3'), O('i32.store_4'), S(SET2), O('i32.sub_0')];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.33 s
% [value > 9]
