value = 10;
fgas = [2, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), O('i32.store_6'), TEE(TEE1), TEE(TEE1), TEE(TEE1), POP, O('i32.store16_8'), O('i32.store8_4'), O('i32.add_0')];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [2, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), O('i32.store_6'), TEE(TEE1), TEE(TEE1), POP, O('i32.store16_8'), O('i32.store8_4'), O('i32.add_0'), NOP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [2, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), O('i32.store_6'), TEE(TEE1), POP, O('i32.store16_8'), O('i32.store8_4'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 7]
