value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',    '.', '.', '.', '.', '.'
 | local_0,  's(0)',     '.',    '.', '.', '.', '.', '.'
 | local_0, local_0,  's(0)',    '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(0)', '.', '.', '.', '.'
 | local_0, local_0,  's(0)',    '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(0)',    '.', '.', '.', '.', '.'
 | local_0,  's(0)',     '.',    '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',    '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1), O('i32.load16_s_5'), S(SET1), O('i32.store16_2'), O('i32.load8_s_7'), POP];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.'
 | local_0, local_1, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), O('local.get_0'), O('i32.store16_2'), O('local.get_0'), O('i32.load16_s_5'), S(SET1), O('i32.load8_s_7'), POP, NOP];
% time elapsed: 0.17 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('local.get_0'), O('i32.load16_s_5'), S(SET1), O('local.get_0'), O('i32.store16_2'), O('i32.load8_s_7'), POP, NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 7]
