value = 6;
fgas = [3, 3, 3, 3, 3, 3];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| s0, s1,  s2, '.', '.', '.'
 | s1, s0,  s2, '.', '.', '.'
 | s1, s1,  s0,  s2, '.', '.'
 | s0, s1,  s1,  s0,  s2, '.'
 | s5, s1,  s0,  s2, '.', '.'
 | s2, s1,  s0,  s5, '.', '.'
 | s3, s5, '.', '.', '.', '.'
 |];
program = [SW(SWAP1), D(DUP1), D(DUP3), BI(ADD_2), SW(SWAP3), A(ADD_0)];
% time elapsed: 0.61 s
----------
value = 5;
fgas = [3, 3, 3, 3, 3, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| s0, s1,  s2, '.', '.', '.'
 | s0, s0,  s1,  s2, '.', '.'
 | s1, s0,  s0,  s1,  s2, '.'
 | s5, s0,  s1,  s2, '.', '.'
 | s2, s0,  s1,  s5, '.', '.'
 | s3, s5, '.', '.', '.', '.'
 | s3, s5, '.', '.', '.', '.'
 |];
program = [D(DUP1), D(DUP3), BI(ADD_2), SW(SWAP3), A(ADD_0), NOP];
% time elapsed: 0.61 s
----------
==========
% time elapsed: 0.61 s
% [value > 4]
