value = 4;
fgas = [3, 3, 3, 3];
fsize = [1, 1, 1, 1];
states = 
[| s0,  s1,  s2, '.', '.'
 | s2,  s1,  s0, '.', '.'
 | s0,  s1,  s2, '.', '.'
 | s2,  s1,  s0, '.', '.'
 | s3, '.', '.', '.', '.'
 |];
program = [SW(SWAP2), SW(SWAP2), SW(SWAP2), A(ADD_0)];
% time elapsed: 0.47 s
----------
value = 1;
fgas = [3, 0, 0, 0];
fsize = [1, 1, 1, 1];
states = 
[| s0,  s1,  s2, '.', '.'
 | s3, '.', '.', '.', '.'
 | s3, '.', '.', '.', '.'
 | s3, '.', '.', '.', '.'
 | s3, '.', '.', '.', '.'
 |];
program = [A(ADD_0), NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.47 s
% [value > 0]
