value = 5;
fgas = [3, 3, 3, 3, 3];
fsize = [2, 1, 1, 1, 1];
states = 
[| s0, '.', '.'
 | s5,  s0, '.'
 | s0,  s5, '.'
 | s3,  s5, '.'
 | s5,  s3, '.'
 | s3,  s5,  s3
 |];
program = [P(PUSH_0), SW(SWAP1), U(ISZERO_0), SW(SWAP1), D(DUP2)];
% time elapsed: 0.43 s
----------
value = 4;
fgas = [3, 3, 3, 3, 0];
fsize = [1, 1, 2, 1, 1];
states = 
[| s0, '.', '.'
 | s3, '.', '.'
 | s3,  s3, '.'
 | s5,  s3,  s3
 | s3,  s5,  s3
 | s3,  s5,  s3
 |];
program = [U(ISZERO_0), D(DUP1), P(PUSH_0), SW(SWAP1), NOP];
% time elapsed: 0.43 s
----------
value = 3;
fgas = [3, 3, 3, 0, 0];
fsize = [1, 2, 1, 1, 1];
states = 
[| s0, '.', '.'
 | s3, '.', '.'
 | s5,  s3, '.'
 | s3,  s5,  s3
 | s3,  s5,  s3
 | s3,  s5,  s3
 |];
program = [U(ISZERO_0), P(PUSH_0), D(DUP2), NOP, NOP];
% time elapsed: 0.43 s
----------
==========
% time elapsed: 0.44 s
% [value > 2]
