value = 7;
fgas = [3, 3, 3, 3, 3, 3, 3];
fsize = [2, 3, 1, 1, 2, 1, 3];
states = 
[|  s0,  s1,  s2, '.', '.', '.', '.', '.', '.', '.'
 | s13,  s0,  s1,  s2, '.', '.', '.', '.', '.', '.'
 | s11, s13,  s0,  s1,  s2, '.', '.', '.', '.', '.'
 |  s2, s11, s13,  s0,  s1,  s2, '.', '.', '.', '.'
 |  s1,  s2, s11, s13,  s0,  s1,  s2, '.', '.', '.'
 | s12,  s1,  s2, s11, s13,  s0,  s1,  s2, '.', '.'
 |  s0, s12,  s1,  s2, s11, s13,  s0,  s1,  s2, '.'
 | s10,  s0, s12,  s1,  s2, s11, s13,  s0,  s1,  s2
 |];
program = [P(PUSH_1), P('PUSH [tag]_1'), D(DUP5), D(DUP5), P(PUSH_0), D(DUP6), P('PUSH [tag]_0')];
% time elapsed: 0.87 s
----------
==========
% time elapsed: 0.88 s
% [value > 6]
