value = 7;
fgas = [3, 3, 3, 3, 3, 3, 3];
fsize = [3, 1, 1, 1, 1, 1, 3];
states = 
[|  s0,  s1,  s2, '.', '.', '.', '.', '.'
 | s11,  s0,  s1,  s2, '.', '.', '.', '.'
 |  s2, s11,  s0,  s1,  s2, '.', '.', '.'
 |  s1,  s2, s11,  s0,  s1,  s2, '.', '.'
 |  s2,  s1,  s2, s11,  s0,  s1,  s2, '.'
 |  s9,  s1,  s2, s11,  s0,  s1,  s2, '.'
 | s10,  s1,  s2, s11,  s0,  s1,  s2, '.'
 |  s8, s10,  s1,  s2, s11,  s0,  s1,  s2
 |];
program = [P('PUSH [tag]_0'), D(DUP4), D(DUP4), D(DUP6), U(MLOAD_0), U(ISZERO_0), P('PUSH [tag]_1')];
% time elapsed: 0.91 s
----------
==========
% time elapsed: 0.91 s
% [value > 6]
