value = 8;
fgas = [3, 3, 3, 3, 3, 3, 3, 3];
fsize = [3, 1, 1, 1, 1, 1, 1, 1];
states = 
[|  s0,  s1, '.', '.', '.', '.', '.'
 |  s5,  s0,  s1, '.', '.', '.', '.'
 |  s1,  s5,  s0,  s1, '.', '.', '.'
 |  s7,  s5,  s0,  s1, '.', '.', '.'
 |  s7,  s7,  s5,  s0,  s1, '.', '.'
 |  s9,  s7,  s5,  s0,  s1, '.', '.'
 | s10,  s7,  s5,  s0,  s1, '.', '.'
 |  s7, s10,  s7,  s5,  s0,  s1, '.'
 |  s6,  s7,  s5,  s0,  s1, '.', '.'
 |];
program = [P('PUSH [tag]_0'), D(DUP3), U(MLOAD_0), D(DUP1), U(ISZERO_1), U(ISZERO_0), D(DUP2), BI(EQ_0)];
% time elapsed: 2.28 s
----------
==========
% time elapsed: 2.31 s
% [value > 7]
