value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_1'), O('i32.add_0'), O('i32.sub_0'), POP, O('i32.load8_u_5'), O('i32.load_6'), O('i32.sub_1'), O('i32.load_8')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 8]
