value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |    in_2,    in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',  's(0)',   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0, local_0, 's(0)', in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  's(0)',   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_4,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_6,     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('local.get_0'), POP, O('i32.sub_0'), O('i32.add_1'), O('i32.store_6'), O('i32.load16_u_7'), O('i32.load16_u_8')];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_0, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0, 's(0)', in_0, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('local.get_0'), O('i32.sub_0'), O('i32.add_1'), O('i32.store_6'), O('i32.load16_u_7'), O('i32.load16_u_8'), NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 7]
