value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_1, local_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 | local_1, local_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |    in_3,    in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',    in_1,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0,    in_0,    in_1, in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_2,    in_0, in_1, in_3,  '.', '.', '.', '.', '.',  '.'
 |    in_0,    in_1,    in_3,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET1), O('i32.store16_2'), O('i32.load8_u_8'), O('local.get_0'), O('i32.const_0'), O('i32.store8_7'), O('call[function_index(0)]_4')];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, '.', '.', '.', '.', '.', '.',     '.'
 |    in_0,    in_3,     '.',  '.', '.', '.', '.', '.', '.', '.',    in_3
 | local_0, local_0,    in_3,  '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)', local_1, local_0, in_3, '.', '.', '.', '.', '.', '.',     '.'
 | local_1, local_0,    in_3,  '.', '.', '.', '.', '.', '.', '.',     '.'
 |    in_0,     '.',     '.',  '.', '.', '.', '.', '.', '.', '.', local_1
 |  's(1)',    in_2,     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 |    in_3,     '.',     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',     '.',     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',     '.',     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_4'), O('local.get_0'), O('i32.const_0'), S(SET1), O('i32.store16_2'), O('i32.const_0'), O('i32.store8_7'), O('i32.load8_u_8'), NOP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3, '.', '.', '.', '.', '.', '.',    '.'
 |    in_3,    in_3,     '.',     '.', '.', '.', '.', '.', '.', '.', 's(1)'
 |  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', 's(1)'
 | local_0,    in_0, local_0,     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_2,    in_0, local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_2,    in_0, local_0, '.', '.', '.', '.', '.', '.',    '.'
 | local_1, local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_4'), O('i32.load8_u_8'), O('local.get_0'), O('i32.const_0'), TEE(TEE1), O('i32.store8_7'), O('i32.store16_2'), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 6]
