value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4,  '.',  '.', '.', '.',  '.',  '.',  '.'
 | local_0, local_0,    in_1, in_2, in_3, in_4,  '.', '.', '.',  '.',  '.',  '.'
 | local_0, local_1, local_0, in_1, in_2, in_3, in_4, '.', '.',  '.',  '.',  '.'
 | local_1, local_0,    in_1, in_2, in_3, in_4,  '.', '.', '.',  '.',  '.',  '.'
 |    in_1,    in_2,    in_3, in_4,  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |  's(0)',    in_0,    in_3, in_4,  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |  's(1)',    in_2,    in_3, in_4,  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |  's(2)',    in_3,    in_4,  '.',  '.',  '.',  '.', '.', '.',  '.',  '.', in_0
 |    in_4,     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', in_0, in_0,  '.'
 |    in_4,     '.',     '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), POP, O('i32.store8_2'), O('i32.load_4'), O('i32.load16_s_5'), O('i32.sub_0'), O('i32.store8_7'), TEE(TEE1)];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.14 s
% [value > 8]
