value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)', local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  's(1)', local_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  's(1)', local_0, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('i32.load_1'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_5'), O('local.get_1'), O('i32.const_0'), O('i32.load16_u_8')];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)', local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  's(1)', local_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  's(1)', local_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  's(1)', local_0, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_1'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_5'), O('local.get_1'), O('i32.const_0'), O('i32.load16_u_8'), NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.14 s
% [value > 7]
