value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, 's(3)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_s_1'), O('local.get_0'), O('i32.load_3'), O('i32.const_1'), O('i32.load8_u_5'), O('i32.sub_0'), O('local.get_0'), O('i32.const_0')];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 8]
