value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',  '.',  '.'
 | 's(0)', in_2, in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',  '.',  '.'
 |   in_2, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.',  '.',  '.',  '.'
 | 's(2)', in_3, in_3, in_4, in_5, in_6,  '.', '.', '.',  '.',  '.',  '.'
 |   in_0, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.', in_0
 | 's(1)', in_1,  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.', in_0
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', in_0, in_0,  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_1'), POP, O('i32.load16_u_4'), O('i32.store_6'), S(SET2), O('i32.store16_7'), O('i32.load16_u_2'), O('i32.store_3'), TEE(TEE1)];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',     '.',  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',     '.',  '.'
 | 's(0)', in_0, in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',     '.',  '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',     '.',  '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.',  '.',     '.',  '.'
 | 's(2)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.',  '.',     '.',  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.',  '.',     '.', in_4
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', in_4, local_0,  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',     '.',  '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',     '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_1'), O('i32.load16_u_2'), O('i32.store_3'), O('i32.load16_u_4'), O('i32.store_6'), O('i32.store16_7'), TEE(TEE1), NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 7]
