value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.sub_0'), TEE(TEE1), TEE(TEE2), S(SET1), O('i32.load8_s_4'), O('i32.store_5'), S(SET1), O('i32.load_7')];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.sub_0'), S(SET2), O('i32.load8_s_4'), TEE(TEE1), O('i32.store_5'), O('i32.load_7'), TEE(TEE1), NOP];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.sub_0'), TEE(TEE2), O('i32.load_7'), S(SET1), O('i32.load8_s_4'), O('i32.store_5'), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
