value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 |    in_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', in_0
 | local_0, in_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |  's(0)', in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)', in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('local.get_0'), O('i32.load8_s_2'), O('i32.sub_0'), O('i32.store_4'), O('i32.add_0'), O('i32.store_6'), O('i32.store_7'), O('local.get_0')];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 |    in_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', in_0
 | local_0, in_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |  's(0)', in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)', in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('local.get_0'), O('i32.load8_s_2'), O('i32.sub_0'), O('i32.store_4'), O('i32.add_0'), O('i32.store_6'), O('i32.store_7'), NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 7]
