value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(3)', '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.', '.', '.', '.', '.', '.', in_0
 | 's(1)',   in_0, '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), POP, S(SET1), O('i32.const_1'), O('i32.store8_7'), O('i32.const_0'), O('i32.store8_1'), O('i32.load8_s_5'), POP];
% time elapsed: 0.09 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.',  '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,    '.',  '.', '.', '.', '.',  '.'
 | 's(3)', 's(0)',   in_0,  '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', 's(0)', in_0, '.', '.', '.',  '.'
 | 's(2)', 's(0)',   in_0,  '.', '.', '.', '.',  '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', in_0
 | 's(0)',   in_0,    '.',  '.', '.', '.', '.', in_0
 | 's(1)',   in_0,   in_0,  '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_2'), O('i32.const_2'), S(SET1), O('i32.store8_7'), O('i32.load8_s_5'), O('i32.const_0'), O('i32.store8_1'), NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_0,  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_0, in_0, '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), S(SET1), O('i32.load8_s_5'), O('i32.const_0'), O('i32.const_1'), O('i32.store8_7'), O('i32.store8_1'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
