value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_2, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(3)',   in_1, in_2, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 | 's(0)',   in_3, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), O('i32.const_0'), O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.store16_5'), O('i32.add_0'), O('i32.load_7'), S(SET1)];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.15 s
% [value > 8]
