value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(0)', in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(0)', in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), POP, O('call[function_index(0)]_1'), TEE(TEE2), O('i32.store_4'), O('call[function_index(1)]_5'), O('i32.const_0'), O('i32.load8_u_7'), TEE(TEE1)];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 | 's(2)', 's(1)', 's(0)', in_3, in_4, '.', '.', '.', '.',    '.'
 | 's(2)', 's(1)', 's(0)', in_3, in_4, '.', '.', '.', '.',    '.'
 | 's(0)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', 's(5)'
 | 's(5)',   in_0, 's(3)',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('call[function_index(0)]_1'), TEE(TEE2), O('i32.store_4'), O('call[function_index(1)]_5'), O('i32.const_0'), O('i32.load8_u_7'), S(SET1), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 7]
