value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_4, in_5, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_5, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_2, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_3'), O('i32.load8_u_4'), O('i32.load16_u_6'), O('i32.store8_7'), S(SET2), S(SET1), O('i32.store16_8'), O('call[function_index(0)]_5')];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.32 s
% [value > 8]
