value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.', '.', '.', '.'
 |    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_3'), O('i32.load16_s_4'), TEE(TEE1), O('i32.sub_0'), S(SET1), G(GET5), O('i32.const_0'), O('i32.load8_u_8')];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_0, '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_0, '.', '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.', '.'
 | local_0,   in_0, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0, '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_8'), S(SET1), O('local.get_0'), O('i32.load16_s_3'), O('i32.load16_s_4'), O('i32.sub_0'), S(SET1), NOP];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_3'), O('i32.load16_s_4'), O('i32.sub_0'), S(SET1), O('i32.const_0'), O('i32.load8_u_8'), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
