value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,  's(1)', '.', '.', '.', '.', '.'
 | local_1,  's(1)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), O('i32.const_0'), O('i32.load8_s_5'), O('i32.sub_0'), S(SET2), O('i32.load16_u_7'), S(SET2), O('i32.load16_u_7')];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), O('i32.const_0'), O('i32.load8_s_5'), O('i32.sub_0'), O('i32.load16_u_7'), S(SET2), O('i32.load16_u_7'), NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',     '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), O('i32.const_0'), O('i32.load8_s_5'), O('i32.sub_0'), O('i32.load16_u_7'), S(SET2), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
