value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE5), O('local.get_0'), O('i32.const_0'), O('i32.load8_s_4'), O('i32.const_1'), O('local.get_0'), S(SET1), O('i32.load16_s_8')];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [POP, O('local.get_0'), TEE(TEE1), O('i32.const_0'), O('i32.load8_s_4'), O('i32.const_1'), O('i32.load16_s_8'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
