value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_0, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0, in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(0)]_4'), O('i32.store16_7'), O('i32.const_0'), O('i32.load16_u_1'), S(SET2), O('i32.store16_6'), TEE(TEE2), TEE(TEE2)];
% time elapsed: 0.18 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |   in_7, in_0, in_4, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, in_4, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0, in_4, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_4, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, in_4, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(0)]_4'), S(SET2), O('i32.const_0'), O('i32.load16_u_1'), POP, O('i32.store16_6'), O('i32.store16_7'), NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.20 s
% [value > 7]
