value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(5)',   in_3,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_3,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_3,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_2,   in_3,  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE1), O('i32.load16_u_7'), O('i32.store16_8'), O('i32.load8_s_3'), O('i32.const_0'), S(SET2), O('call[function_index(0)]_2'), POP];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.', '.', '.', '.',  '.'
 |   in_2,   in_3,    '.',    '.',    '.', '.', '.', '.', in_3
 | 's(2)', 's(1)', 's(0)', 's(0)',    '.', '.', '.', '.',  '.'
 | 's(3)',   in_0, 's(0)', 's(0)',    '.', '.', '.', '.',  '.'
 | 's(5)', 's(5)',   in_0, 's(0)', 's(0)', '.', '.', '.',  '.'
 | 's(5)',   in_0, 's(0)', 's(0)',    '.', '.', '.', '.',  '.'
 | 's(5)',   in_0, 's(0)', 's(0)',    '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)', 's(0)', 's(0)',    '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',    '.',    '.',    '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('call[function_index(0)]_2'), O('i32.load8_s_3'), O('i32.const_0'), S(SET2), TEE(TEE1), O('i32.load16_u_7'), O('i32.store16_8'), NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 7]
