value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, in_2, '.', '.', '.', '.'
 |    in_0,    in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.',  '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.load8_s_0'), O('i32.load8_u_2'), TEE(TEE1), O('i32.sub_0'), O('i32.store_4'), S(SET1), O('i32.load8_u_8')];
% time elapsed: 0.17 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), O('i32.load8_u_2'), O('i32.sub_0'), O('i32.store_4'), O('local.get_0'), O('i32.load8_u_8'), POP, NOP];
% time elapsed: 0.17 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 |  's(2)', in_2,  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.load8_u_2'), O('i32.sub_0'), O('i32.store_4'), S(SET1), O('local.get_0'), O('i32.load8_u_8'), NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 6]
