value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',   in_2,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)', 's(3)', in_2, '.', '.', '.', '.',  '.'
 |   in_0,   in_2,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_1,   in_2,  '.', '.', '.', '.', '.',  '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_2,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.const_0'), O('i32.store_3'), O('i32.const_1'), O('i32.store8_5'), S(SET1), G(GET5), O('i32.const_1'), O('i32.add_0')];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)', in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_2,   in_2,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_2,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_1, in_2,  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.', '.', '.', '.', '.', in_2
 | 's(0)',   in_0,  '.',  '.', '.', '.', '.', '.', in_2
 | 's(3)',   in_2, in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store_3'), TEE(TEE1), O('i32.const_1'), O('i32.store8_5'), O('i32.load8_u_1'), O('i32.const_1'), O('i32.add_0'), NOP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_0, in_1, in_2, '.', '.', '.', '.'
 | 's(3)',   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.const_1'), O('i32.const_0'), O('i32.store_3'), O('i32.store8_5'), TEE(TEE1), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 6]
