value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_0'), O('i32.load_4'), O('i32.store_6'), O('i32.store_6'), O('i32.store_6'), O('i32.store16_3'), S(SET1), TEE(TEE2)];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE1), O('i32.load_4'), O('i32.store_6'), O('i32.store16_3'), TEE(TEE1), S(SET2), TEE(TEE2), NOP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_0'), O('i32.load_4'), TEE(TEE1), O('i32.store_6'), O('i32.store16_3'), S(SET2), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load_4'), TEE(TEE1), O('i32.store_6'), O('i32.store16_3'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.15 s
% [value > 5]
