value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_1,  in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_10,   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), S(SET2), POP, O('i32.store16_3'), O('i32.store16_5'), S(SET2), S(SET1), O('i32.add_0'), O('i32.add_1')];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.21 s
% [value > 8]
