value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.'
 | local_0, 's(4)',  '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.', '.', '.', '.', '.'
 |  's(1)',   in_0,  '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', in_0, '.', '.', '.', '.'
 |  's(1)',   in_0,  '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, '.', '.', '.', '.'
 |  's(2)', 's(1)', in_0, '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('i32.load8_s_5'), O('i32.const_0'), S(SET1), O('local.get_0'), O('i32.load16_s_7'), O('i32.sub_0'), POP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',  '.', '.', '.', '.'
 | local_0, 's(4)',    '.',  '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.'
 | local_0, 's(1)',   in_0,  '.', '.', '.', '.'
 |  's(2)', 's(1)',   in_0,  '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(1)', in_0, '.', '.', '.'
 |  's(2)', 's(1)',   in_0,  '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('i32.load8_s_5'), O('local.get_0'), O('i32.load16_s_7'), O('i32.const_0'), S(SET1), O('i32.sub_0'), NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.20 s
% [value > 7]
