value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4, 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), POP, TEE(TEE2), O('i32.load_6'), S(SET1), O('i32.store_3'), O('i32.store8_1'), O('i32.load8_s_8'), POP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), S(SET2), O('i32.store_3'), TEE(TEE1), O('i32.store8_1'), O('i32.load_6'), S(SET1), O('i32.load8_s_8'), NOP];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), O('i32.store_3'), O('i32.store8_1'), O('i32.load_6'), S(SET1), O('i32.load8_s_8'), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
