value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.',  '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.',  '.'
 |   in_5, in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(2)', in_3, in_5,  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_3, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_3, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(1)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(1)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), S(SET1), O('i32.store16_1'), O('i32.load16_s_8'), POP, TEE(TEE1), O('i32.load_5'), TEE(TEE1), O('i32.store16_7')];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.', '.'
 | 's(1)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_3, '.'
 |   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), POP, O('i32.store16_1'), O('i32.store16_7'), TEE(TEE1), O('i32.load_5'), S(SET1), O('i32.load16_s_8'), NOP];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), POP, O('i32.store16_1'), O('i32.store16_7'), O('i32.load_5'), S(SET1), O('i32.load16_s_8'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
