value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load16_s_1'), O('call[function_index(1)]_2'), TEE(TEE1), POP, TEE(TEE1), O('i32.load16_u_3'), TEE(TEE1), O('i32.sub_0')];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), TEE(TEE1), O('i32.load16_s_1'), O('call[function_index(1)]_2'), O('i32.load16_u_3'), TEE(TEE1), O('i32.sub_0'), POP, NOP];
% time elapsed: 0.16 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), TEE(TEE1), O('i32.load16_s_1'), O('call[function_index(1)]_2'), O('i32.load16_u_3'), TEE(TEE1), O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.16 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load16_s_1'), O('call[function_index(1)]_2'), O('i32.load16_u_3'), S(SET1), O('i32.sub_0'), NOP, NOP, NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.16 s
% [value > 5]
