value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |  's(0)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', 's(0)'
 |  's(1)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', 's(0)'
 | local_0,   in_0, in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 | local_0, 's(1)', in_0, in_3, in_4, '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE1), O('i32.load_2'), O('local.get_0'), O('local.get_0'), O('i32.store16_7'), O('i32.add_0'), POP, TEE(TEE1)];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', 's(1)'
 | local_0, 's(1)', in_0,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store8_0'), O('i32.add_0'), O('local.get_0'), O('i32.store16_7'), O('i32.load_2'), POP, TEE(TEE1), NOP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0, 's(1)', in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE1), O('i32.add_0'), O('i32.load_2'), O('local.get_0'), O('i32.store16_7'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',     '.'
 |    in_2,   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(0)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.', local_0
 |  's(1)', 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', local_0
 | local_0, 's(1)', 's(0)',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('i32.load_2'), O('local.get_0'), O('i32.store16_7'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 5]
