value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.'
 | local_1,   in_0, '.', '.', '.', '.', '.'
 |  's(0)',   in_0, '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store_2'), O('i32.load8_u_5'), S(SET2), O('i32.const_0'), TEE(TEE1), O('i32.store_2'), TEE(TEE1), TEE(TEE2)];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.'
 | local_1,   in_0, '.', '.', '.', '.', '.'
 |  's(0)',   in_0, '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store_2'), O('i32.load8_u_5'), POP, TEE(TEE2), TEE(TEE1), O('i32.const_0'), O('i32.store_2'), NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.15 s
% [value > 7]
