value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4, '.', '.', '.', '.',    '.'
 | 's(0)',   in_1,   in_2,   in_3,   in_4, '.', '.', '.', '.',    '.'
 |   in_0,   in_3,   in_4,    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_3,   in_4,    '.',    '.', '.', '.', '.', '.',    '.'
 |   in_3,   in_4,    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(1)',    '.',    '.',    '.',    '.', '.', '.', '.', '.', 's(0)'
 | 's(3)', 's(2)', 's(1)',    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(2)', 's(0)', 's(2)', 's(1)', '.', '.', '.', '.',    '.'
 | 's(2)', 's(0)', 's(2)', 's(1)',    '.', '.', '.', '.', '.',    '.'
 | 's(0)', 's(2)', 's(1)',    '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store8_2'), O('i32.load_0'), S(SET2), O('i32.sub_0'), O('call[function_index(0)]_5'), O('call[function_index(0)]_5'), POP, S(SET1)];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,   in_2,   in_3,   in_4, '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,   in_4,    '.',    '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,    '.',    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',    '.',    '.',    '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(2)', 's(1)',    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', 's(0)', 's(2)', 's(1)', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)', 's(2)', 's(1)',    '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(2)', 's(1)',    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(2)', 's(1)',    '.',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store8_2'), S(SET2), O('i32.sub_0'), O('call[function_index(0)]_5'), O('call[function_index(0)]_5'), POP, S(SET1), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.16 s
% [value > 7]
