value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), S(SET1), O('i32.load16_s_3'), O('i32.add_0'), O('i32.const_0'), O('i32.store8_6'), O('i32.add_1'), O('i32.load16_s_8')];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', in_0, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_s_3'), O('i32.add_0'), O('i32.const_0'), O('i32.store8_6'), O('i32.add_1'), O('i32.load16_s_8'), POP, NOP];
% time elapsed: 0.19 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', in_0, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_s_3'), O('i32.add_0'), O('i32.const_0'), O('i32.store8_6'), O('i32.add_1'), O('i32.load16_s_8'), NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 6]
