value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.',  '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.',  '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(1)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(2)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',    in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), S(SET1), O('i32.store16_2'), O('i32.store_4'), O('i32.load_5'), O('i32.load16_u_6'), S(SET2), TEE(TEE2), O('i32.load8_u_8')];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.13 s
% [value > 8]
