value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), S(SET1), O('i32.load16_s_8'), O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1)];
% time elapsed: 0.07 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), TEE(TEE1), O('local.get_0'), O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), S(SET1), O('i32.load16_s_8'), NOP];
% time elapsed: 0.07 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('local.get_0'), S(SET1), O('i32.load16_s_8'), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), S(SET1), O('i32.load16_s_8'), NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
