value = 9;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_1,   in_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store16_1'), O('i32.store16_1'), O('i32.load_3'), O('i32.store_4'), O('i32.sub_0'), POP, O('i32.load8_u_5'), O('local.get_0')];
% time elapsed: 0.18 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_1,   in_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store16_1'), O('i32.store16_1'), O('i32.sub_0'), O('i32.load_3'), O('i32.store_4'), O('i32.load8_u_5'), O('local.get_0'), NOP];
% time elapsed: 0.18 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store16_1'), O('i32.sub_0'), O('i32.load_3'), O('i32.store_4'), O('i32.load8_u_5'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 6]
