value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,   in_2, in_3,   in_4,   in_5, in_6,   in_7,   in_8,   in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,  in_1,   in_2, in_3,   in_4,   in_5, in_6,   in_7,   in_8, 's(3)',  in_0, '.', '.', '.', '.', '.'
 | 's(0)',  in_4,   in_2, in_3,   in_4,   in_5, in_6,   in_7,   in_8, 's(3)',  in_0, '.', '.', '.', '.', '.'
 |   in_4,  in_2,   in_3, in_4,   in_5,   in_6, in_7,   in_8, 's(3)',   in_0,   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3,   in_4, in_5,   in_6,   in_7, in_8, 's(3)',   in_0,    '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_5,   in_6, in_7,   in_8, 's(3)', in_0,    '.',    '.',    '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,   in_7, in_8, 's(3)',   in_0,  '.',    '.',    '.',    '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_8, 's(3)', in_0,    '.',    '.',  '.',    '.',    '.',    '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_10,   in_0,  '.',    '.',    '.',  '.',    '.',    '.',    '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',    '.',  '.',    '.',    '.',  '.',    '.',    '.',    '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_u_0'), POP, S(SET2), O('i32.store16_3'), S(SET1), O('i32.store16_5'), O('i32.add_0'), O('i32.add_1')];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_4,  in_2,  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_10, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |    in_7,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), POP, S(SET2), O('i32.store16_3'), S(SET1), O('i32.store16_5'), O('i32.add_0'), O('i32.add_1'), NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.16 s
% [value > 7]
