value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE2), O('i32.const_0'), O('i32.sub_0'), O('i32.load16_s_4'), O('i32.add_0'), O('i32.add_1'), S(SET1), TEE(TEE2)];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_4, '.', '.', '.', '.', '.'
 |  's(3)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), O('i32.sub_0'), O('i32.load16_s_4'), O('i32.add_0'), O('i32.add_1'), S(SET1), TEE(TEE2), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 7]
