value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.',  '.'
 | local_0,   in_0, in_1, '.', '.', '.', '.', '.',  '.'
 |  's(0)', 's(1)', in_1, '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_0,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_0,  '.', '.', '.', '.', '.', '.',  '.'
 |    in_0,    '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_1,  '.', '.', '.', '.', '.', '.',  '.'
 |    in_0,    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_1'), O('i32.add_0'), TEE(TEE1), O('i32.store16_6'), O('call[function_index(0)]_3'), O('i32.add_0'), O('call[function_index(1)]_8'), POP];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_3'), O('i32.add_0'), O('i32.store16_6'), O('i32.load16_u_1'), O('i32.add_0'), O('call[function_index(1)]_8'), S(SET1), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.11 s
% [value > 7]
