value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |    in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store8_1'), O('i32.load8_s_3'), O('i32.load16_u_4'), O('i32.const_0'), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.16 s
% [value > 5]
