value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_1, '.', '.', '.', '.'
 |   in_1,   in_1,  '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',  '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.load16_s_1'), O('i32.store16_8'), S(SET1), O('i32.const_0'), S(SET2), O('i32.load8_s_5'), G(GET7)];
% time elapsed: 0.09 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load8_s_5'), O('i32.const_0'), S(SET2), S(SET1), O('i32.load16_s_1'), O('i32.store16_8'), NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.'
 |   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(0)',   in_0,    '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',    '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', 's(1)', '.', '.', '.', '.'
 | 's(0)', 's(1)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_s_1'), O('i32.load8_s_5'), O('i32.const_0'), S(SET2), O('i32.store16_8'), S(SET1), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
