value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), POP, O('i32.store8_7'), TEE(TEE2), O('i32.store8_7'), O('i32.load16_u_3'), TEE(TEE1), S(SET1), S(SET1)];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4, 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET2), TEE(TEE2), O('i32.store8_7'), S(SET1), O('i32.load16_u_3'), POP, G(GET3), NOP];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4, in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load16_u_3'), POP, O('i32.store8_7'), O('i32.store8_7'), S(SET1), S(SET2), NOP, NOP];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load16_u_3'), S(SET2), TEE(TEE2), O('i32.store8_7'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 5]
