value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_6, in_2, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6,  's(2)', '.', '.', '.', '.', '.'
 |    in_6,  's(2)', '.', '.', '.', '.', '.'
 |    in_6,  's(2)', '.', '.', '.', '.', '.'
 |    in_6,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_s_1'), O('i32.store8_2'), S(SET1), O('i32.load_3'), S(SET2), O('i32.store_6'), O('i32.store_5'), O('i32.load16_u_8')];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.23 s
% [value > 8]
