value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), TEE(TEE1), O('i32.load8_s_5'), S(SET1), O('i32.store8_1'), O('i32.store8_7'), O('i32.const_2'), S(SET1)];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', in_0, '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', in_0, '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), O('i32.const_1'), O('i32.load8_s_5'), POP, S(SET1), O('i32.const_0'), O('i32.store8_1'), O('i32.store8_7'), NOP];
% time elapsed: 0.17 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_0,    '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_0,    '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',   in_0,  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(0)', in_0, '.', '.', '.', '.'
 | 's(2)', 's(0)',   in_0,  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store8_1'), O('i32.load8_s_5'), O('i32.const_1'), O('i32.const_2'), S(SET1), O('i32.store8_7'), NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 6]
