value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store16_8'), O('i32.load16_s_5'), O('i32.store16_7'), TEE(TEE1), O('i32.store16_7'), O('i32.load16_u_4'), S(SET2), S(SET2)];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store16_8'), TEE(TEE1), O('i32.store16_7'), O('i32.load16_u_4'), O('i32.load16_s_5'), S(SET2), S(SET2), NOP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store16_8'), TEE(TEE2), O('i32.load16_u_4'), O('i32.load16_s_5'), TEE(TEE1), O('i32.store16_7'), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 6]
