value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', 's(0)'
 | local_1,  's(0)',    '.', '.', '.', '.',    '.'
 | local_0, local_1, 's(0)', '.', '.', '.',    '.'
 |  's(0)',     '.',    '.', '.', '.', '.', 's(0)'
 | local_0,  's(0)',    '.', '.', '.', '.',    '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.',    '.'
 |  's(2)',  's(0)', 's(0)', '.', '.', '.',    '.'
 |  's(1)',  's(0)', 's(0)', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [G(GET3), O('local.get_1'), O('local.get_0'), O('i32.store_3'), O('local.get_0'), O('i32.load8_s_5'), O('i32.const_0'), O('i32.load16_s_7'), O('i32.store8_8')];
% time elapsed: 0.09 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(0)',     '.', '.', '.', '.',    '.'
 | local_0, local_1,  's(0)', '.', '.', '.',    '.'
 | local_0,     '.',     '.', '.', '.', '.', 's(0)'
 |  's(0)',     '.',     '.', '.', '.', '.', 's(0)'
 | local_0, local_0,     '.', '.', '.', '.',    '.'
 |  's(2)',  's(0)', local_0, '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_1'), O('local.get_0'), O('i32.store_3'), O('i32.load8_s_5'), O('local.get_0'), O('i32.const_0'), O('i32.load16_s_7'), O('i32.store8_8'), NOP];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_0, local_1,     '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.', '.', '.', '.', 's(1)'
 |  's(0)',     '.',     '.', '.', '.', '.', 's(1)'
 | local_1, local_1,     '.', '.', '.', '.',    '.'
 |  's(2)',  's(1)', local_1, '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_1, '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_3'), O('i32.load8_s_5'), O('local.get_1'), O('i32.const_0'), O('i32.load16_s_7'), O('i32.store8_8'), NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
