value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_u_1'), O('local.get_1'), O('i32.load16_u_3'), O('i32.load8_u_4'), O('i32.store_5'), O('i32.store8_6'), O('i32.store8_7'), O('local.get_0')];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.29 s
% [value > 8]
