value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2,     '.', '.', '.', '.', '.',  '.'
 |    in_2,     '.',     '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_1,     '.', '.', '.', '.', '.',  '.'
 | local_1,  's(0)', local_1, '.', '.', '.', '.',  '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.',  '.'
 |  's(1)',     '.',     '.', '.', '.', '.', '.', in_0
 |  's(2)',    in_0,     '.', '.', '.', '.', '.', in_0
 |  's(3)',     '.',     '.', '.', '.', '.', '.', in_0
 | local_1,  's(3)',     '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET1), O('i32.load8_s_2'), O('local.get_0'), POP, O('i32.store_5'), O('i32.load16_u_6'), O('i32.load16_u_7'), O('local.get_0')];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store_5'), O('i32.load8_s_2'), O('i32.load16_u_6'), O('i32.load16_u_7'), S(SET1), S(SET1), O('local.get_0'), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 7]
