value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), TEE(TEE1), POP, TEE(TEE1), O('i32.load8_s_1'), O('i32.const_0'), O('i32.store16_7'), O('i32.store16_7'), S(SET1)];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.const_0'), S(SET1), O('call[function_index(0)]_2'), S(SET1), O('i32.const_0'), O('i32.store16_7'), S(SET1), NOP];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(0)]_2'), S(SET1), O('i32.const_0'), TEE(TEE1), O('i32.store16_7'), S(SET1), NOP, NOP];
% time elapsed: 0.15 s
----------
value = 6;
fgas = [1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(0)]_2'), POP, O('i32.const_0'), O('i32.store16_7'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 5]
