value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_0,  '.', '.', '.', '.', '.'
 | local_0,   in_0, in_0, '.', '.', '.', '.'
 |  's(0)',   in_0, in_0, '.', '.', '.', '.'
 |  's(1)',   in_0, in_0, '.', '.', '.', '.'
 |  's(2)',   in_0, in_0, '.', '.', '.', '.'
 |  's(3)', 's(4)', in_0, '.', '.', '.', '.'
 |  's(4)',   in_0,  '.', '.', '.', '.', '.'
 |  's(5)',   in_0,  '.', '.', '.', '.', '.'
 |  's(6)',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_6'), O('local.get_0'), O('i32.load8_u_1'), O('i32.load16_s_2'), O('i32.load_3'), O('i32.load_4'), S(SET1), O('i32.load8_u_7'), O('i32.load_8')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 8]
