value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load_1'), O('i32.sub_0'), O('call[function_index(0)]_5'), O('i32.load8_u_6'), TEE(TEE1), O('i32.const_0'), S(SET2), POP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load_1'), O('i32.sub_0'), O('call[function_index(0)]_5'), O('i32.load8_u_6'), O('i32.const_0'), S(SET2), TEE(TEE1), NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.20 s
% [value > 7]
