value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(2)', local_0,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0, local_0,     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_5'), O('i32.sub_0'), O('local.get_0'), O('call[function_index(0)]_5'), O('i32.sub_0'), O('local.get_0'), O('local.get_0'), TEE(TEE1)];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, local_0,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0, local_0,     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('local.get_0'), O('local.get_0'), O('call[function_index(0)]_5'), O('i32.sub_0'), O('local.get_0'), O('local.get_0'), NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.14 s
% [value > 7]
