value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), POP, S(SET1), S(SET1), O('i32.load8_s_4'), S(SET2), O('i32.load16_s_0'), O('i32.store16_1'), O('i32.load8_s_8')];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store16_1'), TEE(TEE1), O('i32.load8_s_8'), POP, O('i32.load8_s_4'), S(SET2), O('i32.load8_s_8'), NOP];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store16_1'), S(SET1), O('i32.load8_s_4'), TEE(TEE2), S(SET2), O('i32.load8_s_8'), NOP, NOP];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_3, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store16_1'), O('i32.load8_s_4'), S(SET2), TEE(TEE1), O('i32.load8_s_8'), NOP, NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
