value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1, local_1, 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1, 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, 's(2)', 's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(2)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), O('local.get_0'), O('i32.load16_u_3'), O('i32.sub_1'), O('local.get_0'), O('i32.const_0'), O('i32.sub_0'), O('local.get_0')];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.16 s
% [value > 8]
