value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.const_0'), O('i32.store_7'), O('i32.store8_5'), O('i32.load16_u_2'), O('i32.load_3'), S(SET1), O('i32.store16_8'), S(SET2)];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.14 s
% [value > 8]
