value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_2, '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', in_2, '.', '.', '.', '.', '.'
 |  's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_1'), TEE(TEE1), O('local.get_0'), O('i32.load16_u_4'), S(SET1), O('i32.store_2'), O('i32.load16_s_7'), O('i32.load8_s_8')];
% time elapsed: 0.18 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_2, '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), O('i32.load16_u_4'), S(SET1), O('i32.load16_s_1'), O('i32.store_2'), O('i32.load16_s_7'), O('i32.load8_s_8'), NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
% [value > 7]
