value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), TEE(TEE2), POP, TEE(TEE1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.store16_4'), O('i32.store16_7')];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), TEE(TEE1), POP, TEE(TEE1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.store16_4'), NOP];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), POP, TEE(TEE1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.store16_4'), NOP, NOP];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store16_7'), TEE(TEE1), O('call[function_index(0)]_8'), O('i32.store16_4'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.11 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.store16_4'), NOP, NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 4]
