value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_1'), TEE(TEE1), TEE(TEE1), O('i32.add_0'), TEE(TEE1), O('i32.store16_6'), O('call[function_index(1)]_8')];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(2)',   in_1, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), TEE(TEE1), O('local.get_0'), O('i32.load16_u_1'), O('i32.add_0'), O('call[function_index(1)]_8'), O('i32.store16_6'), S(SET1), NOP];
% time elapsed: 0.17 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', in_0, in_1, '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_1'), O('i32.add_0'), TEE(TEE1), O('i32.store16_6'), O('call[function_index(1)]_8'), NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 6]
