value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), S(SET2), O('i32.sub_0'), O('i32.store_4'), O('i32.const_0'), TEE(TEE1), S(SET2), O('i32.load_8'), POP];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), S(SET2), O('i32.sub_0'), O('i32.store_4'), O('i32.const_0'), TEE(TEE1), S(SET2), O('i32.load_8'), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.16 s
% [value > 7]
