value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), TEE(TEE1), POP, O('i32.load16_s_4'), O('i32.load16_s_5'), S(SET1), TEE(TEE2), NOP];
% time elapsed: 0.07 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), S(SET1), O('i32.load16_s_4'), O('i32.load16_s_5'), S(SET1), TEE(TEE2), TEE(TEE2), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), S(SET1), O('i32.load16_s_4'), O('i32.load16_s_5'), S(SET1), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
