value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), O('i32.load8_s_4'), O('i32.load8_u_5'), TEE(TEE1), TEE(TEE1), TEE(TEE1), O('i32.load_8')];
% time elapsed: 0.17 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), O('i32.load8_s_4'), O('i32.load8_u_5'), TEE(TEE1), TEE(TEE1), O('i32.load_8'), NOP];
% time elapsed: 0.17 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), O('i32.load8_s_4'), O('i32.load8_u_5'), TEE(TEE1), O('i32.load_8'), NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 6]
