value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_7,  in_8, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_0, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',  in_6, in_0,  in_6,  in_7,  in_8,  in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_2, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_4, in_8,  in_9, in_10,   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_5, in_9, in_10,   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_6'), O('i32.const_0'), O('i32.store8_5'), O('i32.add_0'), O('i32.sub_1'), O('i32.store16_3'), O('i32.load16_u_7'), O('i32.sub_0')];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.30 s
% [value > 8]
