value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_4'), S(SET1), O('i32.load8_u_6'), O('i32.load16_s_7'), O('i32.store16_8'), O('i32.load_1'), O('i32.load16_s_2'), O('i32.store_3')];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
% [value > 8]
