value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.'
 |  's(0)', local_0,    '.', '.', '.', '.', '.'
 | local_0,     '.',    '.', '.', '.', '.', '.'
 |  's(1)',    in_0,    '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', 's(0)', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',    '.', '.', '.', '.', '.'
 |  's(3)',     '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), POP, O('i32.load8_s_4'), O('i32.load16_s_5'), O('i32.const_0'), S(SET2), S(SET1), O('i32.load16_s_8'), POP];
% time elapsed: 0.07 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.',  '.'
 |  's(0)', local_0, '.', '.', '.', '.',  '.'
 | local_0,     '.', '.', '.', '.', '.',  '.'
 |  's(1)',  's(1)', '.', '.', '.', '.',  '.'
 |  's(2)', local_1, '.', '.', '.', '.',  '.'
 | local_1,     '.', '.', '.', '.', '.', in_0
 |  's(4)',  's(0)', '.', '.', '.', '.',  '.'
 |  's(0)',     '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), S(SET1), O('i32.load8_s_4'), O('i32.load16_s_5'), G(GET2), O('i32.const_0'), S(SET2), O('i32.load16_s_8'), NOP];
% time elapsed: 0.07 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.', '.', '.', '.', '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', local_0, '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), S(SET1), O('i32.load8_s_4'), O('i32.load16_s_5'), O('i32.const_0'), S(SET2), O('i32.load16_s_8'), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 6]
