value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.',  '.'
 |  's(0)',    in_0,    in_3,   in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_2,    in_3,   in_4,  '.', '.', '.', '.', '.',  '.'
 | local_0,    in_4,     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_3,     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,     '.',     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_4,     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(3)',     '.',    '.',  '.', '.', '.', '.', '.', in_0
 | local_0, local_0,  's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,  's(4)', local_0, 's(3)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.load16_u_1'), O('i32.store_2'), O('i32.load16_u_7'), POP, O('i32.load8_u_3'), O('i32.sub_0'), O('local.get_0'), O('local.get_1')];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.',  '.'
 |  's(0)',    in_0,    in_3,   in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_2,    in_3,   in_4,  '.', '.', '.', '.', '.',  '.'
 |    in_3,    in_4,     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_4,     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(3)',     '.',    '.',  '.', '.', '.', '.', '.', in_0
 | local_0,    in_3,  's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)', local_0,  's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,  's(4)', local_0, 's(3)',  '.', '.', '.', '.', '.',  '.'
 | local_1,  's(4)', local_0, 's(3)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.load16_u_1'), O('i32.store_2'), O('i32.load8_u_3'), O('i32.sub_0'), O('local.get_0'), O('i32.load16_u_7'), O('local.get_1'), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 7]
