value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, '.', '.', '.', '.', '.',     '.'
 |  's(0)',    in_1,   in_2, '.', '.', '.', '.', '.',     '.'
 |    in_1,    in_2,    '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',    in_0,    '.', '.', '.', '.', '.', '.', local_0
 |  's(2)',    in_0,    '.', '.', '.', '.', '.', '.', local_0
 |  's(3)',  's(0)',    '.', '.', '.', '.', '.', '.', local_0
 | local_0,    in_0, 's(0)', '.', '.', '.', '.', '.',     '.'
 |  's(4)', local_1, 's(0)', '.', '.', '.', '.', '.',     '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.',     '.'
 |  's(3)',     '.',    '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), POP, O('i32.sub_0'), O('i32.load8_u_4'), O('i32.load8_s_5'), O('local.get_0'), O('i32.load16_u_7'), S(SET1), O('i32.store8_2')];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 8]
