value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_5, in_0, in_0, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_5, in_0, in_0, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_5, in_0, in_0, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_1'), O('call[function_index(1)]_5'), O('i32.load8_s_6'), O('i32.store_7'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.store_4'), O('i32.load8_s_8')];
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.27 s
% [value > 8]
