value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0,   in_0,    '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_5'), POP, O('i32.const_0'), O('i32.store16_2'), S(SET1), O('local.get_0'), O('i32.load_8'), O('i32.const_1'), POP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.',    '.', '.', '.', '.', '.'
 | local_0,    in_0, 's(0)',    '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',   in_0, 's(0)', '.', '.', '.', '.'
 |    in_0,  's(0)',    '.',    '.', '.', '.', '.', '.'
 |  's(0)', local_0,    '.',    '.', '.', '.', '.', '.'
 | local_0,     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('local.get_0'), O('i32.const_0'), O('i32.store16_2'), O('i32.load16_s_5'), S(SET1), O('i32.load_8'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
