value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)', local_1,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 | local_0, local_1,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', 's(0)'
 |  's(5)',  's(5)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |    in_0,  's(5)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    in_0, 's(5)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |    in_0,  's(5)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_1,    in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_2,    in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('call[function_index(0)]_11'), O('i32.sub_1'), O('i32.const_0'), O('call[function_index(0)]_11'), O('i32.const_0'), S(SET2), S(SET2), S(SET2), S(SET1), O('i32.store_9'), O('i32.load8_s_10'), O('i32.sub_0'), O('call[function_index(0)]_11'), O('i32.load8_u_3'), O('call[function_index(0)]_11')];
% time elapsed: 0.22 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',    in_4, in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |  's(5)',    in_0, in_4, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(5)',    in_1, in_0, in_4, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_1,    in_0, in_4, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_0,    in_4, in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_1, in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_5, in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, local_1, in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_3, in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET2), S(SET1), POP, O('i32.load8_s_10'), O('i32.sub_0'), O('call[function_index(0)]_11'), O('i32.sub_1'), O('call[function_index(0)]_11'), O('i32.store_9'), O('i32.load8_u_3'), O('call[function_index(0)]_11'), NOP, NOP];
% time elapsed: 0.42 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_4, in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |    in_0,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET2), O('i32.load8_s_10'), S(SET1), S(SET1), S(SET1), O('i32.store_9'), O('i32.sub_0'), O('call[function_index(0)]_11'), O('i32.sub_1'), O('i32.load8_u_3'), O('call[function_index(0)]_11'), NOP, NOP, NOP];
% time elapsed: 0.51 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_11'), O('i32.load8_s_10'), S(SET1), O('i32.const_0'), S(SET2), S(SET1), O('i32.store_9'), O('i32.sub_0'), O('call[function_index(0)]_11'), O('i32.sub_1'), O('i32.load8_u_3'), O('call[function_index(0)]_11'), NOP, NOP, NOP, NOP];
% time elapsed: 0.51 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.',    '.'
 |    in_4,    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,    in_2,    in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_2,    in_3,    in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_5,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)', local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', 's(5)'
 |  's(5)', local_0, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(4)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_11'), O('i32.load8_s_10'), S(SET2), S(SET1), O('i32.store_9'), O('i32.sub_0'), O('i32.const_0'), S(SET2), O('i32.sub_1'), O('i32.load8_u_3'), O('call[function_index(0)]_11'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.51 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_2,    in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_4,    in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)', local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', 's(4)'
 |  's(1)',  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', 's(4)'
 |  's(5)',    in_1, 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |    in_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('i32.store_9'), O('i32.load8_s_10'), O('i32.sub_0'), O('call[function_index(0)]_11'), O('i32.sub_1'), O('i32.load8_u_3'), O('i32.const_0'), S(SET2), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.53 s
----------
==========
% time elapsed: 0.54 s
% [value > 9]
