value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(2)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.load8_s_3'), O('i32.const_0')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
