value = 16;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', local_0,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',    in_0,   in_3,    '.',    '.',    '.',    '.',    '.',    '.', 's(0)'
 | 's(3)',  's(4)',   in_3,    '.',    '.',    '.',    '.',    '.',    '.', 's(0)'
 | 's(4)',    in_3,    '.',    '.',    '.',    '.',    '.',    '.', 's(0)',    '.'
 |   in_0,     '.',    '.',    '.',    '.',    '.', 's(0)',    '.', 's(2)', 's(0)'
 | 's(1)', local_0,    '.',    '.',    '.',    '.', 's(0)',    '.', 's(2)', 's(0)'
 | 's(2)',    in_2,    '.',    '.',    '.', 's(0)',    '.', 's(2)', 's(0)',    '.'
 |   in_2,     '.',    '.',    '.', 's(0)',    '.', 's(2)', 's(0)',    '.',    '.'
 | 's(4)',    in_3,    '.',    '.', 's(0)',    '.', 's(2)', 's(0)',    '.',    '.'
 |   in_0,     '.', 's(0)',    '.', 's(2)', 's(0)',    '.',    '.',    '.',    '.'
 | 's(0)',    in_0, 's(0)',    '.', 's(2)', 's(0)',    '.',    '.',    '.',    '.'
 |   in_0,  's(0)',    '.', 's(2)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |   in_1,  's(2)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',  's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_5'), O('i32.add_0'), O('i32.load16_u_9'), POP, O('i32.store_15'), O('i32.load16_u_5'), O('i32.add_0'), S(SET2), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.load16_u_1'), S(SET1), O('i32.store_3'), S(SET1), O('i32.load16_u_9'), S(SET2)];
% time elapsed: 0.20 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', local_0,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',  's(4)',   in_3,    '.',    '.',    '.',    '.',    '.',    '.', 's(2)'
 | 's(4)',    in_3,    '.',    '.',    '.',    '.',    '.',    '.', 's(2)',    '.'
 |   in_2,     '.',    '.',    '.',    '.',    '.', 's(2)',    '.', 's(0)', 's(3)'
 | 's(4)',    in_3,    '.',    '.',    '.',    '.', 's(2)',    '.', 's(0)', 's(3)'
 |   in_1,     '.',    '.',    '.', 's(2)',    '.', 's(0)', 's(3)',   in_0,    '.'
 |    '.',     '.',    '.', 's(2)',    '.', 's(0)', 's(3)',   in_0,    '.',    '.'
 |    '.',     '.', 's(2)',    '.', 's(0)', 's(3)',   in_0,    '.',    '.',    '.'
 |    '.',  's(2)',    '.', 's(0)', 's(3)',   in_0,    '.',    '.',    '.',    '.'
 | 's(2)',     '.', 's(0)', 's(3)',   in_0,    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    in_0, 's(0)', 's(3)',   in_0,    '.',    '.',    '.',    '.',    '.'
 |   in_0,  's(0)', 's(3)',   in_0,    '.',    '.',    '.',    '.',    '.',    '.'
 |   in_0,    in_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_5'), O('i32.add_0'), S(SET2), O('i32.store_15'), O('call[function_index(0)]_14'), O('i32.store_15'), S(SET1), G(GET7), G(GET7), G(GET2), O('i32.load16_u_9'), S(SET2), O('i32.store_3'), O('i32.load16_u_1'), G(GET7), NOP];
% time elapsed: 0.22 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2,   in_3, '.',    '.', '.',    '.',    '.',    '.'
 | 's(1)', local_0, in_2,   in_3, '.',    '.', '.',    '.',    '.',    '.'
 | 's(2)',    in_0, in_3,    '.', '.',    '.', '.',    '.',    '.', 's(0)'
 | 's(3)',    in_0, in_3,    '.', '.',    '.', '.',    '.',    '.', 's(0)'
 |   in_0,    in_3,  '.',    '.', '.',    '.', '.',    '.', 's(0)',    '.'
 | 's(0)',    in_2,  '.',    '.', '.',    '.', '.',    '.', 's(0)',    '.'
 |   in_2,     '.',  '.',    '.', '.',    '.', '.', 's(0)',    '.',    '.'
 | 's(4)',    in_3,  '.',    '.', '.',    '.', '.', 's(0)',    '.',    '.'
 |   in_2,     '.',  '.',    '.', '.', 's(0)', '.',    '.',    '.',    '.'
 | 's(4)',    in_3,  '.',    '.', '.', 's(0)', '.',    '.',    '.',    '.'
 |   in_2,     '.',  '.', 's(0)', '.',    '.', '.',    '.',    '.',    '.'
 | 's(4)',    in_3,  '.', 's(0)', '.',    '.', '.',    '.',    '.',    '.'
 |   in_0,  's(0)',  '.',    '.', '.',    '.', '.',    '.',    '.',    '.'
 |   in_1,     '.',  '.',    '.', '.',    '.', '.',    '.',    '.',    '.'
 |    '.',     '.',  '.',    '.', '.',    '.', '.',    '.',    '.',    '.'
 |    '.',     '.',  '.',    '.', '.',    '.', '.',    '.',    '.',    '.'
 |    '.',     '.',  '.',    '.', '.',    '.', '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_5'), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), O('i32.load16_u_1'), POP, O('call[function_index(0)]_14'), O('i32.store_15'), O('call[function_index(0)]_14'), O('i32.store_15'), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), S(SET1), NOP, NOP];
% time elapsed: 0.26 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2,   in_3, '.',    '.',    '.', '.',    '.',    '.'
 | 's(1)', local_0, in_2,   in_3, '.',    '.',    '.', '.',    '.',    '.'
 | 's(2)',    in_0, in_3,    '.', '.',    '.',    '.', '.',    '.', 's(0)'
 | 's(3)',  's(4)', in_3,    '.', '.',    '.',    '.', '.',    '.', 's(0)'
 | 's(4)',    in_3,  '.',    '.', '.',    '.',    '.', '.', 's(0)',    '.'
 |   in_0,     '.',  '.',    '.', '.',    '.', 's(0)', '.',    '.',    '.'
 | 's(0)',    in_2,  '.',    '.', '.',    '.', 's(0)', '.',    '.',    '.'
 |   in_2,     '.',  '.',    '.', '.', 's(0)',    '.', '.',    '.',    '.'
 | 's(4)',    in_3,  '.',    '.', '.', 's(0)',    '.', '.',    '.',    '.'
 |   in_2,     '.',  '.', 's(0)', '.',    '.',    '.', '.',    '.',    '.'
 | 's(4)',    in_3,  '.', 's(0)', '.',    '.',    '.', '.',    '.',    '.'
 |   in_0,  's(0)',  '.',    '.', '.',    '.',    '.', '.',    '.',    '.'
 |   in_1,     '.',  '.',    '.', '.',    '.',    '.', '.',    '.',    '.'
 |    '.',     '.',  '.',    '.', '.',    '.',    '.', '.',    '.',    '.'
 |    '.',     '.',  '.',    '.', '.',    '.',    '.', '.',    '.',    '.'
 |    '.',     '.',  '.',    '.', '.',    '.',    '.', '.',    '.',    '.'
 |    '.',     '.',  '.',    '.', '.',    '.',    '.', '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_5'), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), O('i32.store_15'), O('i32.load16_u_1'), S(SET1), O('call[function_index(0)]_14'), O('i32.store_15'), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.31 s
% [value > 12]
