value = 11;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET2), POP, TEE(TEE2), O('i32.store16_9'), O('i32.load_7'), S(SET2), O('i32.load_7'), O('i32.add_0'), O('i32.store16_4'), TEE(TEE1)];
% time elapsed: 0.19 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_1,    in_0, '.', '.', '.', '.', '.'
 | local_1,    in_0, '.', '.', '.', '.', '.'
 | local_1,    in_0, '.', '.', '.', '.', '.'
 | local_1,    in_0, '.', '.', '.', '.', '.'
 | local_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load_7'), POP, O('i32.store16_9'), TEE(TEE1), O('i32.add_0'), O('i32.store16_4'), O('i32.load_7'), S(SET2), TEE(TEE1), NOP];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET2), O('i32.load_7'), S(SET2), O('i32.store16_9'), O('i32.add_0'), O('i32.store16_4'), TEE(TEE1), TEE(TEE1), NOP, NOP];
% time elapsed: 0.21 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE2), O('i32.load_7'), S(SET2), O('i32.store16_9'), O('i32.add_0'), O('i32.store16_4'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.22 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load_7'), S(SET2), O('i32.store16_9'), O('i32.add_0'), O('i32.store16_4'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.22 s
% [value > 6]
