value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_0, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(2)',   in_4, in_0, in_2, in_3, in_4,  '.', '.', '.', '.'
 | 's(1)',   in_0, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 |   in_0,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',   in_0, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(2)',   in_1, in_0, in_2, in_3, in_4,  '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, in_0, in_2, in_3, in_4, '.', '.', '.'
 | 's(0)',   in_1, in_0, in_2, in_3, in_4,  '.', '.', '.', '.'
 |   in_2,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), O('i32.add_0'), S(SET1), O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET2), O('i32.store16_4'), S(SET2), O('i32.store16_7')];
% time elapsed: 0.14 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', in_2
 | 's(2)', in_4, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(1)', in_2, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2, in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', in_3,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', in_2, in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store16_4'), O('i32.const_0'), O('i32.add_0'), S(SET1), S(SET2), O('i32.const_0'), O('i32.const_0'), POP, O('i32.store16_7'), NOP];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_0, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_0, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store16_4'), S(SET2), O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), O('i32.add_0'), S(SET1), O('i32.store16_7'), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_0, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(1)', in_2, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_2, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), O('i32.add_0'), S(SET1), S(SET2), O('i32.store16_7'), O('i32.load_0'), O('i32.store16_4'), NOP, NOP, NOP];
% time elapsed: 0.16 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(1)', in_2, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_2, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.add_0'), S(SET1), S(SET2), O('i32.store16_7'), O('i32.load_0'), O('i32.store16_4'), NOP, NOP, NOP, NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.17 s
% [value > 6]
