value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_4, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.store_0'), O('i32.load_4'), S(SET1), O('i32.load16_u_2'), O('i32.store_3')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 5]
