value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2,  '.',  '.',  '.',  '.',  '.',  '.'
 | in_0, in_1, in_2,  '.',  '.', in_2, in_2, in_2, in_2
 | in_2,  '.',  '.', in_2, in_2, in_2, in_2,  '.',  '.'
 |  '.',  '.', in_2, in_2, in_2, in_2,  '.',  '.',  '.'
 |  '.', in_2, in_2, in_2, in_2,  '.',  '.',  '.',  '.'
 | in_2, in_2, in_2, in_2,  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store8_0'), S(SET1), G(GET5), G(GET1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
