value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_1,    '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_0,   in_1, '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)',    '.', '.', '.', '.', '.', in_0
 | 's(5)', 's(2)', 's(1)', '.', '.', '.', '.',  '.'
 | 's(0)', 's(2)', 's(1)', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)',    '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', 's(1)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_1'), O('call[function_index(0)]_5'), O('i32.const_2'), O('i32.load8_s_2'), S(SET2), O('i32.const_0')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
