value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_s_2'), TEE(TEE1), O('i32.load_4'), O('i32.load_5'), TEE(TEE1)];
% time elapsed: 0.08 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_s_2'), O('i32.load_4'), O('i32.load_5'), TEE(TEE1), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 5]
