value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_4, in_5, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_2'), O('i32.store16_3'), O('i32.store16_6'), O('i32.store16_1'), O('local.get_0'), G(GET3)];
% time elapsed: 0.14 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_2,   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6, 's(0)',   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_6, 's(0)', in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store16_1'), O('local.get_0'), O('i32.store16_6'), O('i32.load8_s_2'), O('i32.store16_3'), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 5]
