value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 |   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_3'), O('i32.load8_u_4'), TEE(TEE2), TEE(TEE2), TEE(TEE2), S(SET2)];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 |   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_3'), O('i32.load8_u_4'), TEE(TEE2), TEE(TEE2), POP, NOP];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 |   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_3'), O('i32.load8_u_4'), TEE(TEE2), POP, NOP, NOP];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 |   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_3'), O('i32.load8_u_4'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
