value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 | local_1,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), TEE(TEE1), O('i32.load_4'), O('i32.store_5'), S(SET2), S(SET1)];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_1,    in_3, '.', '.', '.', '.', '.'
 | local_1,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), O('i32.load_4'), O('i32.store_5'), S(SET2), S(SET1), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
