value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load_0'), O('i32.sub_0'), TEE(TEE1), O('i32.store8_3'), O('i32.store8_4'), S(SET2)];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_5, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.sub_0'), S(SET1), S(SET2), O('i32.store8_4'), O('i32.store8_3'), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
