value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.load8_s_2'), O('i32.load16_u_3'), TEE(TEE2), TEE(TEE2), POP];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_2'), TEE(TEE2), O('i32.load16_u_3'), S(SET2), TEE(TEE7), NOP];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_2'), O('i32.load16_u_3'), TEE(TEE2), G(GET7), NOP, NOP];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_2'), O('i32.load16_u_3'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
