value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_2,   in_1, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store16_1'), S(SET1), O('i32.load8_u_2'), O('i32.const_0'), O('i32.store16_4'), O('i32.sub_0')];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
