value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2,  '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, '.', '.', '.', '.'
 |  's(0)',    in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('i32.add_0'), POP, O('i32.store8_1'), O('i32.store8_1'), O('call[function_index(0)]_6')];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2,  '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, '.', '.', '.', '.'
 |  's(0)',    in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('i32.add_0'), POP, O('i32.store8_1'), O('call[function_index(0)]_6'), NOP];
% time elapsed: 0.11 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_0,  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, in_0, '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_1'), O('local.get_0'), O('i32.add_0'), O('call[function_index(0)]_6'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 4]
