value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), TEE(TEE2), O('i32.load8_u_1'), TEE(TEE1), TEE(TEE2), TEE(TEE2)];
% time elapsed: 0.05 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.load8_u_1'), TEE(TEE1), TEE(TEE2), NOP];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), O('i32.load8_u_1'), TEE(TEE1), TEE(TEE2), NOP, NOP];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), TEE(TEE2), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 2]
