value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, '.', '.', '.', '.',  '.'
 |    in_2,    in_3,     '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',     '.',  '.', '.', '.', '.', '.', in_0
 | local_1,     '.',     '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_1,     '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  's(2)', local_1,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',  's(2)', local_1,  '.', '.', '.', '.', '.',  '.'
 |  's(1)',  's(2)', local_1,  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store_1'), O('local.get_1'), O('i32.const_0'), O('local.get_0'), O('i32.load8_s_5'), O('i32.load8_s_6')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
