value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.',  '.',  '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.',  '.',  '.',  '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.',  '.',  '.', in_0
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.',  '.',  '.', in_0
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.',  '.',  '.', in_0
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.',  '.',  '.', in_0
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', in_0, in_0,  '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_2'), O('i32.load16_s_3'), O('call[function_index(0)]_1'), O('i32.load8_u_4'), O('i32.store8_5'), TEE(TEE1)];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
