value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | local_0,  's(1)',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3,    in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.store16_0'), O('i32.store_6'), O('i32.add_0'), O('i32.add_1'), G(GET5)];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_3,    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', in_0,  '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', in_0,  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), O('i32.add_1'), O('local.get_0'), TEE(TEE1), O('i32.store_6'), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
