value = 7;
fgas = [2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_u_1'), O('i32.store8_2'), O('call[function_index(0)]_3'), O('i32.store8_5'), TEE(TEE1), TEE(TEE1)];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_u_1'), O('i32.store8_2'), O('call[function_index(0)]_3'), O('i32.store8_5'), S(SET1), NOP];
% time elapsed: 0.11 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_1'), O('i32.store8_2'), O('call[function_index(0)]_3'), O('i32.store8_5'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 4]
