value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store8_2'), S(SET1), O('call[function_index(0)]_3'), O('i32.load16_u_4'), O('i32.load8_u_5'), TEE(TEE2)];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
