value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.',  '.',  '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.',  '.',  '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.',  '.',  '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.',  '.',  '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', in_0, in_0
 | 's(3)', 's(2)', 's(1)',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_1'), S(SET1), O('i32.store8_3'), O('i32.store16_4'), O('call[function_index(0)]_5'), O('i32.store16_6')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
