value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |  's(0)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(2)', 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_s_1'), O('i32.store8_2'), O('call[function_index(0)]_3'), O('i32.store_4'), O('i32.store8_5'), O('i32.load8_u_6')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
