value = 7;
fgas = [1, 1, 1, 1, 1, 2, 2];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.add_1'), O('i32.load8_s_4'), O('i32.add_0'), O('call[function_index(0)]_6'), POP, POP];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.add_1'), O('i32.load8_s_4'), O('i32.add_0'), O('call[function_index(0)]_6'), POP, NOP];
% time elapsed: 0.10 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.add_1'), O('i32.load8_s_4'), O('i32.add_0'), O('call[function_index(0)]_6'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
