value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5, in_0
 |  's(0)', in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5, in_0
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.', in_0
 | local_0, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.', in_0,  '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store16_1'), O('i32.load8_s_2'), O('i32.store16_3'), O('local.get_0'), O('i32.store16_6'), TEE(TEE1)];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(0)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', local_0
 | local_0, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store16_1'), O('i32.load8_s_2'), O('i32.store16_3'), O('local.get_0'), O('i32.store16_6'), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 5]
