value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_0, '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), POP, O('i32.load_2'), TEE(TEE2), TEE(TEE2), S(SET1), S(SET2)];
% time elapsed: 0.08 s
----------
value = 6;
fgas = [1, 2, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_0, '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), POP, O('i32.load_2'), TEE(TEE1), POP, S(SET2), NOP];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('call[function_index(0)]_0'), POP, O('i32.load_2'), S(SET1), NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
