value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_1'), S(SET1), O('call[function_index(0)]_3'), S(SET2), TEE(TEE1), S(SET2)];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 6]
