value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.',  '.'
 |  's(0)',    in_1, '.', '.', '.', '.',  '.'
 |  's(1)',    in_1, '.', '.', '.', '.',  '.'
 |  's(2)',    in_1, '.', '.', '.', '.',  '.'
 |     '.',     '.', '.', '.', '.', '.', in_0
 | local_1,     '.', '.', '.', '.', '.',  '.'
 | local_1, local_1, '.', '.', '.', '.',  '.'
 | local_1, local_1, '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load_1'), O('i32.load16_s_2'), O('i32.store8_3'), O('local.get_0'), O('local.get_0'), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 5]
