value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_3,    in_3, '.', '.', '.', '.', '.'
 |    in_3,    in_3, '.', '.', '.', '.', '.'
 |    in_3,    in_3, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), POP, S(SET1), TEE(TEE2), S(SET1), O('i32.load_5'), O('i32.load8_u_6')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 6]
