value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_3, in_2, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |  's(2)',    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.add_0'), O('i32.load_2'), O('call[function_index(0)]_3'), TEE(TEE2), O('i32.load8_u_5'), S(SET1)];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 6]
