value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.',  '.',  '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.',  '.',  '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.',  '.',  '.'
 | 's(0)', in_3,  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_3,  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), O('i32.sub_0'), S(SET2), TEE(TEE1), O('i32.load16_s_6'), NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.',  '.',  '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.',  '.',  '.'
 | 's(0)', in_3,  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_3,  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.sub_0'), S(SET2), TEE(TEE1), O('i32.load16_s_6'), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
