value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, '.', '.', '.', '.',    '.'
 |   in_0,   in_1,   in_2,   in_3, in_4, '.', '.', '.', '.',    '.'
 |   in_2,   in_3,   in_4,    '.',  '.', '.', '.', '.', '.', 's(6)'
 | 's(2)', 's(1)', 's(0)',    '.',  '.', '.', '.', '.', '.', 's(6)'
 | 's(3)', 's(1)', 's(0)',    '.',  '.', '.', '.', '.', '.', 's(6)'
 | 's(6)', 's(3)', 's(1)', 's(0)',  '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)', 's(1)', 's(0)',  '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(1)', 's(0)',    '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store_1'), O('call[function_index(0)]_2'), O('i32.load16_u_3'), O('i32.const_0'), O('i32.load8_s_5'), O('i32.add_0')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
