value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |    in_1, in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)', in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), O('i32.load_2'), O('i32.load8_s_3'), O('i32.store16_4'), O('local.get_0'), O('i32.load8_u_6')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
