value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_0, in_3, '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('local.get_0'), O('i32.store8_3'), TEE(TEE1), O('call[function_index(0)]_4'), TEE(TEE1), O('i32.add_0')];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',   in_3,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', 's(3)', in_3, '.', '.', '.', '.', '.'
 |    in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('local.get_0'), O('i32.store8_3'), O('call[function_index(0)]_4'), TEE(TEE1), O('i32.add_0'), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
