value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(4)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load_1'), O('i32.load8_s_2'), O('i32.const_0'), O('i32.load8_u_4'), O('i32.add_0'), O('local.get_0')];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 6]
