value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load_1'), S(SET2), O('i32.store8_3'), O('i32.add_0'), O('call[function_index(0)]_5'), TEE(TEE1)];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), S(SET2), O('i32.store8_3'), O('i32.add_0'), O('call[function_index(0)]_5'), TEE(TEE1), NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 5]
