value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, '.',  '.',  '.',  '.',  '.'
 | in_1, in_2, in_3, in_4, in_5,  '.', '.',  '.',  '.',  '.',  '.'
 | in_1, in_2, in_3, in_4, in_5,  '.', '.',  '.',  '.', in_0,  '.'
 | in_3, in_4, in_5,  '.',  '.',  '.', '.', in_0,  '.', in_0,  '.'
 | in_3, in_4, in_5,  '.',  '.',  '.', '.',  '.',  '.', in_0, in_0
 | in_5,  '.',  '.',  '.',  '.',  '.', '.', in_0, in_0, in_0,  '.'
 | in_5,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | in_5,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE1), O('i32.store16_2'), TEE(TEE1), O('i32.store16_5'), TEE(TEE2), NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, '.',  '.',  '.',  '.',  '.'
 | in_1, in_2, in_3, in_4, in_5,  '.', '.',  '.',  '.',  '.',  '.'
 | in_3, in_4, in_5,  '.',  '.',  '.', '.',  '.',  '.', in_0,  '.'
 | in_3, in_4, in_5,  '.',  '.',  '.', '.',  '.',  '.', in_4, in_0
 | in_5,  '.',  '.',  '.',  '.',  '.', '.', in_4, in_0, in_5,  '.'
 | in_5,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | in_5,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | in_5,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store16_2'), TEE(TEE1), O('i32.store16_5'), TEE(TEE2), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
