value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.',  '.', '.', '.', '.', '.'
 | local_1,  's(0)',   in_1,  '.', '.', '.', '.', '.'
 | local_1, local_1, 's(0)', in_1, '.', '.', '.', '.'
 | local_1,  's(0)',   in_1,  '.', '.', '.', '.', '.'
 |    in_1,    in_1,    '.',  '.', '.', '.', '.', '.'
 |    in_1,     '.',    '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('local.get_0'), S(SET1), O('i32.store_3'), O('i32.store_6'), S(SET1)];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_1, '.', '.', '.', '.', '.'
 |    in_1,   in_1,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_1,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_1,  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.store_3'), TEE(TEE1), TEE(TEE1), O('i32.store_6'), NOP];
% time elapsed: 0.11 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_1, '.', '.', '.', '.', '.'
 |    in_1,   in_1,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_1,  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.store_3'), TEE(TEE1), O('i32.store_6'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 4]
