value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_1'), O('i32.const_0'), O('local.get_0'), O('i32.load8_u_3'), O('i32.load_4'), O('i32.sub_0'), O('i32.store_6')];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
