value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.'
 |  's(0)', in_1, '.', '.', '.', '.', '.'
 |    in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), O('i32.load8_s_2'), O('i32.load16_s_3'), O('i32.load8_s_4'), S(SET1), O('local.get_0')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 6]
