value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)', 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)', 's(4)', 's(2)', 's(1)', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)', 's(4)', 's(2)', 's(1)', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)', 's(4)', 's(2)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('call[function_index(0)]_1'), O('i32.const_1'), O('i32.const_1'), O('i32.const_0'), TEE(TEE1), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
