value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_1, local_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), O('call[function_index(0)]_6'), O('call[function_index(0)]_6'), S(SET1), TEE(TEE2), S(SET2)];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_2,    in_3,  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,    in_3,  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, local_0,  '.', '.', '.', '.', '.', '.'
 |    in_1, local_0,     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_6'), O('call[function_index(0)]_6'), S(SET1), S(SET1), S(SET2), NOP];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_1, local_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET1), O('call[function_index(0)]_6'), S(SET1), S(SET2), NOP, NOP];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_0, in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |    in_1, local_0, '.', '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_6'), S(SET2), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
