value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_2,    in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store8_1'), O('i32.load8_s_2'), O('local.get_0'), O('i32.const_0'), O('call[function_index(0)]_5'), O('i32.add_0')];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 6]
