value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |  's(3)', local_0, 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_4'), O('call[function_index(1)]_5'), O('i32.store8_6'), NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
