value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1,  '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, local_0,  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('local.get_0'), POP, O('i32.store8_0'), O('i32.load_3'), O('i32.load_4')];
% time elapsed: 0.10 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.'
 | local_1, local_0,     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load_3'), O('local.get_0'), S(SET1), O('i32.load_4'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
