value = 14;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, POP, O('i32.load16_s_1'), O('i32.load8_s_4'), O('i32.store16_5'), O('call[function_index(0)]_6'), S(SET2), O('i32.store_0'), O('call[function_index(1)]_7'), O('i32.store_10'), S(SET1), O('i32.load_11'), O('i32.const_0')];
% time elapsed: 0.52 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_2,   in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_s_1'), O('i32.load8_s_4'), S(SET2), O('i32.load_11'), O('i32.const_0'), TEE(TEE1), S(SET2), POP, O('call[function_index(0)]_6'), O('i32.store16_5'), O('call[function_index(1)]_7'), O('i32.store_10'), NOP];
% time elapsed: 0.55 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_s_1'), O('i32.load8_s_4'), O('i32.store16_5'), O('call[function_index(0)]_6'), O('i32.load_11'), O('i32.const_0'), S(SET2), S(SET1), O('call[function_index(1)]_7'), O('i32.store_10'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.84 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_8, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_s_1'), O('i32.load8_s_4'), O('i32.store16_5'), O('call[function_index(0)]_6'), O('call[function_index(1)]_7'), O('i32.store_10'), O('i32.load_11'), O('i32.const_0'), TEE(TEE1), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.84 s
----------
==========
% time elapsed: 0.95 s
% [value > 10]
