value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(8)',   in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(6)', 's(8)',   in_0, in_1, in_2, '.', '.', '.', '.'
 |  's(0)', 's(8)',   in_0, in_1, in_2, '.', '.', '.', '.'
 |  's(0)', 's(8)',   in_0, in_1, in_2, '.', '.', '.', '.'
 |  's(4)',   in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_0,   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(1)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, 's(1)', 's(3)',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.'
 |  's(7)', 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), O('i32.const_0'), O('i32.load16_s_1'), TEE(TEE1), O('i32.add_1'), POP, O('i32.add_0'), O('local.get_0'), O('i32.sub_0'), O('i32.load8_s_6'), O('i32.const_1'), O('i32.store16_8'), O('i32.load16_s_12'), O('i32.store8_13')];
% time elapsed: 0.62 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(8)', 's(1)', in_0, '.', '.', '.', '.', '.'
 |  's(0)', 's(8)', 's(1)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',   in_2,   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_2,   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(3)',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.const_2'), O('i32.const_0'), O('i32.load16_s_1'), O('i32.add_1'), O('i32.load16_s_12'), O('i32.store8_13'), O('local.get_0'), O('i32.sub_0'), O('i32.load8_s_6'), O('i32.const_1'), O('i32.store16_8'), S(SET1), NOP];
% time elapsed: 0.70 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
