value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_5, 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_5,    in_0, '.', '.', '.', '.', '.'
 |    in_5,    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store8_0'), TEE(TEE1), O('i32.load8_u_11'), S(SET1), O('i32.store8_10'), O('i32.add_0'), O('i32.load8_s_2'), TEE(TEE1), TEE(TEE2), O('i32.store8_10'), O('i32.store8_10'), O('i32.load8_s_2'), O('i32.load_13')];
% time elapsed: 0.77 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.',  '.', '.',  '.'
 | 's(1)', 's(1)', in_4, in_5,  '.',  '.',  '.', '.',  '.', '.',  '.'
 | 's(1)', 's(1)', in_4, in_5,  '.',  '.',  '.', '.',  '.', '.',  '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.',  '.', '.',  '.', '.', in_2
 | 's(1)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', in_2, '.',  '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', in_2, '.',  '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', in_2, '.',  '.', '.',  '.'
 | 's(1)',   in_4,  '.',  '.', in_2,  '.',  '.', '.',  '.', '.',  '.'
 |   in_5,   in_3, in_2,  '.',  '.',  '.',  '.', '.',  '.', '.',  '.'
 | 's(2)',   in_3, in_2,  '.',  '.',  '.',  '.', '.',  '.', '.',  '.'
 |   in_3,   in_2,  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.'
 | 's(0)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE2), G(GET2), O('i32.store8_10'), TEE(TEE1), O('i32.store8_10'), O('i32.store8_10'), O('i32.store8_10'), O('i32.load8_u_11'), POP, O('i32.add_0'), O('i32.load8_s_2'), O('i32.load_13'), NOP];
% time elapsed: 0.83 s
----------
value = 12;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_5, 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.store8_0'), O('i32.load8_u_11'), POP, TEE(TEE1), O('i32.store8_10'), TEE(TEE2), O('i32.add_0'), O('i32.load8_s_2'), TEE(TEE2), O('i32.load_13'), NOP, NOP];
% time elapsed: 0.89 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_5, 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load8_u_11'), S(SET2), O('i32.store8_10'), O('i32.add_0'), O('i32.load8_s_2'), O('i32.store8_10'), O('i32.store8_0'), TEE(TEE2), TEE(TEE1), O('i32.load_13'), NOP, NOP, NOP];
% time elapsed: 0.93 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_5, 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load8_u_11'), POP, O('i32.store8_10'), O('i32.add_0'), O('i32.load8_s_2'), TEE(TEE1), TEE(TEE2), O('i32.load_13'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.95 s
----------
==========
% time elapsed: 0.96 s
% [value > 8]
