value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load_2'), O('i32.add_0'), O('i32.load16_u_6'), TEE(TEE1), O('i32.add_1'), TEE(TEE2), TEE(TEE2), POP, O('i32.load16_s_12'), O('i32.load16_s_13'), NOP, NOP, NOP];
% time elapsed: 0.39 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store8_0'), O('i32.load_2'), O('i32.add_0'), O('i32.load16_u_6'), TEE(TEE1), O('i32.add_1'), S(SET2), O('i32.load16_s_12'), O('i32.load16_s_13'), NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load_2'), O('i32.add_0'), O('i32.load16_u_6'), TEE(TEE1), O('i32.add_1'), S(SET2), O('i32.load16_s_12'), O('i32.load16_s_13'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.42 s
% [value > 8]
