value = 14;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_11,  in_12,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_12,   in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_6,   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_8, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_0,  in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_12,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |   in_11, local_1, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.store16_4'), S(SET1), S(SET2), O('i32.sub_0'), O('i32.load16_u_8'), O('i32.store8_9'), O('i32.store8_9'), O('i32.load16_u_5'), O('i32.store_6'), O('i32.store16_2'), O('i32.load16_s_0'), POP];
% time elapsed: 0.76 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_11,  in_12,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_12,   in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_6,   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_12,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_12,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |   in_11, local_1, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |   in_11,   in_12, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_0'), S(SET1), POP, O('i32.store16_4'), S(SET1), S(SET2), O('i32.sub_0'), O('i32.load16_u_8'), O('i32.store8_9'), O('i32.store16_2'), O('i32.load16_u_5'), O('i32.store_6'), NOP];
% time elapsed: 0.98 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
