value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(7)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(8)',  's(2)', 's(7)', 's(1)', '.', '.', '.', '.', '.'
 |  's(3)', local_1, 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_1'), TEE(TEE1), O('i32.load8_u_3'), O('i32.const_1'), O('i32.const_1'), O('i32.load8_s_6'), O('i32.const_2'), O('i32.add_0'), TEE(TEE1), O('i32.load16_s_10'), G(GET2), O('i32.load16_s_12'), TEE(TEE2)];
% time elapsed: 0.65 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(8)',  's(7)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(8)', 's(7)', 's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(8)', 's(7)', 's(1)', '.', '.', '.', '.', '.'
 |  's(3)', local_1, 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_1'), O('i32.load8_u_3'), O('i32.const_1'), O('i32.const_2'), O('i32.const_1'), O('i32.load8_s_6'), O('i32.add_0'), TEE(TEE1), O('i32.load16_s_10'), S(SET2), O('i32.load16_s_12'), TEE(TEE2), NOP];
% time elapsed: 0.81 s
----------
==========
% time elapsed: 0.87 s
% [value > 12]
