value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_8, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_8, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, 's(5)', in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.sub_0'), O('i32.store8_2'), O('i32.load16_u_9'), O('i32.store_10'), O('i32.load16_s_11'), S(SET1), O('i32.store_10'), O('i32.load_4'), O('i32.load16_u_6'), O('i32.store8_7'), O('i32.load16_u_8'), POP, O('i32.load16_s_13')];
% time elapsed: 0.63 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)',  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.sub_0'), O('i32.store8_2'), O('i32.load16_s_11'), S(SET1), O('i32.load_4'), O('i32.load16_u_6'), O('i32.store8_7'), O('i32.store_10'), O('i32.load16_u_8'), O('i32.load16_u_9'), POP, O('i32.load16_s_13'), NOP];
% time elapsed: 0.66 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)', in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,  '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.sub_0'), O('i32.store8_2'), O('i32.load16_s_11'), S(SET1), O('i32.load_4'), O('i32.load16_u_6'), O('i32.store8_7'), O('i32.load16_u_8'), O('i32.load16_u_9'), O('i32.store_10'), O('i32.load16_s_13'), NOP, NOP];
% time elapsed: 0.66 s
----------
==========
% time elapsed: 0.69 s
% [value > 11]
