value = 14;
fgas = [2, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)', 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)', 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_7'), O('i32.const_0'), TEE(TEE2), POP, TEE(TEE1), POP, TEE(TEE2), O('i32.load8_u_10'), O('i32.store8_11'), O('i32.add_0'), O('i32.store8_12'), TEE(TEE1), POP];
% time elapsed: 0.30 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_1,   in_2,    '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(3)', 's(2)', 's(1)', in_1, in_2, '.', '.', '.'
 | 's(2)', 's(1)', 's(3)', 's(2)', 's(1)',   in_1, in_2,  '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(3)', 's(2)', 's(1)',   in_1, in_2,  '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(3)', 's(2)', 's(1)',   in_1, in_2,  '.', '.', '.', '.'
 |   in_0,   in_0, 's(1)',   in_1,   in_2,    '.',  '.',  '.', '.', '.', '.'
 | 's(5)',   in_0,   in_0, 's(1)',   in_1,   in_2,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_1, 's(1)',   in_1,   in_2,    '.',  '.',  '.', '.', '.', '.'
 |   in_2,    '.',   in_2,    '.',    '.',    '.',  '.',  '.', '.', '.', '.'
 |    '.',   in_2,    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.'
 |    '.',   in_2,    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.',  '.', '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 |  's(3)', local_1, '.', '.', in_0, '.', '.'
 |  's(3)',  's(2)', '.', '.', in_0, '.', '.'
 |  's(3)',  's(2)', '.', '.', in_0, '.', '.'
 |  's(3)',  's(2)', '.', '.', in_0, '.', '.'
 |  's(3)',  's(2)', '.', '.', in_0, '.', '.'
 |  's(3)',  's(2)', '.', '.', in_0, '.', '.'
 |  's(3)',  's(2)', '.', '.', in_0, '.', '.'
 |    in_2,  's(2)', '.', '.', in_0, '.', '.'
 |    in_2,  's(2)', '.', '.',  '.', '.', '.'
 |    in_2,  's(2)', '.', '.',  '.', '.', '.'
 |    in_2,  's(2)', '.', '.',  '.', '.', '.'
 |];
program = [S(SET5), O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), S(SET1), TEE(TEE2), O('i32.load8_u_10'), O('i32.store8_11'), O('i32.const_0'), O('i32.add_0'), O('i32.store8_12'), S(SET1), TEE(TEE5), G(GET1), NOP];
% time elapsed: 0.33 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(3)', 's(2)', 's(1)', in_0, in_1, in_2, '.', '.'
 | 's(2)', 's(1)', 's(3)', 's(2)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.'
 | 's(1)', 's(3)', 's(2)', 's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.'
 | 's(2)', 's(1)',   in_0,   in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.'
 | 's(4)', 's(1)',   in_0,   in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.'
 |   in_0, 's(3)',   in_2,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(5)',   in_0, 's(3)',   in_2,    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(0)',   in_1,   in_2,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |   in_2,   in_2,    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), S(SET1), S(SET2), S(SET1), POP, O('i32.load8_u_10'), O('i32.store8_11'), O('i32.const_0'), O('i32.add_0'), O('i32.store8_12'), S(SET1), NOP, NOP];
% time elapsed: 0.35 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_0,   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_7'), S(SET1), TEE(TEE2), O('i32.load8_u_10'), O('i32.store8_11'), S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.store8_12'), O('i32.add_0'), O('i32.store8_12'), NOP, NOP, NOP];
% time elapsed: 0.43 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,   in_1,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(0)', 's(3)', in_2, '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', 's(3)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', 's(3)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(0)', 's(3)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.add_0'), O('call[function_index(0)]_7'), S(SET1), TEE(TEE1), O('i32.load8_u_10'), O('i32.store8_11'), O('i32.store8_12'), S(SET2), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.45 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(3)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |    in_2,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.add_0'), O('i32.store8_12'), S(SET1), O('call[function_index(0)]_7'), S(SET2), TEE(TEE2), O('i32.load8_u_10'), O('i32.store8_11'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
==========
% time elapsed: 0.50 s
% [value > 8]
