value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(3)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.'
 | 's(3)', 's(2)', 's(3)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.'
 |   in_1, 's(5)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(7)',   in_1, 's(5)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.'
 | 's(0)',   in_1, 's(5)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.'
 |   in_1, 's(5)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(1)', 's(5)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(5)',   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_8'), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store16_9'), O('i32.const_0'), O('i32.load_3'), S(SET1), O('i32.load_6'), S(SET1), S(SET2), POP, O('call[function_index(1)]_11'), POP];
% time elapsed: 0.47 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 | 's(7)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(0)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.'
 | 's(7)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load_3'), TEE(TEE1), O('call[function_index(0)]_8'), O('i32.store16_9'), S(SET1), TEE(TEE1), S(SET1), O('i32.load_6'), S(SET1), O('call[function_index(1)]_11'), S(SET2), TEE(TEE2), NOP];
% time elapsed: 0.48 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.'
 | 's(3)', 's(2)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.'
 | 's(3)', 's(2)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.'
 |   in_1, 's(5)',   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.'
 | 's(1)', 's(5)',   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.'
 | 's(5)',   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.'
 |   in_2,   in_3,   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(7)',   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(0)',   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.'
 |   in_2,   in_3,   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(6)', 's(5)', 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_8'), O('call[function_index(0)]_8'), O('i32.store16_9'), O('i32.store16_9'), O('i32.load_6'), S(SET1), S(SET2), O('i32.const_0'), O('i32.load_3'), POP, O('call[function_index(1)]_11'), POP, NOP, NOP];
% time elapsed: 0.54 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', 's(2)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', 's(2)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load_6'), S(SET1), O('call[function_index(0)]_8'), O('i32.const_0'), O('i32.load_3'), POP, O('i32.store16_9'), O('call[function_index(1)]_11'), S(SET2), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.56 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(7)', 's(1)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(0)', 's(1)', in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(1)', 's(5)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load_6'), O('i32.const_0'), O('i32.load_3'), O('call[function_index(0)]_8'), O('i32.store16_9'), S(SET1), S(SET2), O('call[function_index(1)]_11'), POP, NOP, NOP, NOP, NOP];
% time elapsed: 0.57 s
----------
==========
% time elapsed: 0.59 s
% [value > 9]
