value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)', 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.load16_u_9'), O('i32.load16_s_12'), S(SET1), O('local.get_0'), O('call[function_index(0)]_2'), O('local.get_0'), POP, O('i32.load16_s_4'), O('i32.store16_5'), O('local.get_0'), POP, O('i32.const_0')];
% time elapsed: 0.56 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)', 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.load16_u_9'), O('i32.load16_s_12'), S(SET1), O('local.get_0'), O('call[function_index(0)]_2'), O('local.get_0'), POP, O('i32.load16_s_4'), O('i32.store16_5'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.57 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.load16_u_9'), O('i32.load16_s_12'), S(SET1), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.load16_s_4'), O('i32.store16_5'), O('i32.store16_5'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.57 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.load16_u_9'), O('i32.load16_s_12'), S(SET1), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.load16_s_4'), O('i32.store16_5'), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.57 s
----------
==========
% time elapsed: 0.59 s
% [value > 9]
