value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_5, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',   in_0, '.', '.', '.'
 | local_0, local_1, '.',   in_0, '.', '.', '.'
 | local_0,    in_5, '.',   in_0, '.', '.', '.'
 | local_0,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.',   in_0, '.', '.', '.'
 | local_1,    in_5, '.', 's(0)', '.', '.', '.'
 | local_1,    in_5, '.',    '.', '.', '.', '.'
 | local_1,    in_5, '.',    '.', '.', '.', '.'
 |];
program = [TEE(TEE4), O('i32.store16_0'), S(SET2), O('i32.store16_5'), TEE(TEE1), O('i32.load8_u_9'), O('i32.load16_u_10'), O('i32.add_0'), O('i32.load_12'), O('i32.store16_13'), O('i32.load16_s_1'), S(SET4), TEE(TEE4), G(GET7)];
% time elapsed: 0.49 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.store16_0'), S(SET2), O('i32.store16_5'), O('i32.load8_u_9'), O('i32.load16_u_10'), O('i32.add_0'), O('i32.load_12'), O('i32.store16_13'), O('i32.load16_s_1'), POP, S(SET1), NOP];
% time elapsed: 0.49 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_5, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), S(SET2), O('i32.store16_5'), O('i32.load16_u_10'), O('i32.add_0'), O('i32.load_12'), O('i32.store16_13'), TEE(TEE1), O('i32.load8_u_9'), POP, O('i32.load16_s_1'), POP, NOP, NOP];
% time elapsed: 0.71 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_3, in_4, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_5'), TEE(TEE1), O('i32.load8_u_9'), O('i32.load16_u_10'), O('i32.add_0'), O('i32.load_12'), O('i32.store16_13'), S(SET2), O('i32.load16_s_1'), POP, NOP, NOP, NOP];
% time elapsed: 0.73 s
----------
==========
% time elapsed: 0.78 s
% [value > 10]
