value = 14;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |  's(3)',    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_2, local_1, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', local_1, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_s_13'), POP, O('i32.store8_0'), O('i32.load_1'), G(GET1), O('i32.load_3'), S(SET1), O('i32.store8_9'), O('i32.load8_u_6'), O('i32.const_0'), S(SET1), O('i32.store16_8'), O('i32.store_4')];
% time elapsed: 0.51 s
----------
value = 13;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(4)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |  's(4)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | local_0,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1, 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2, 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), POP, O('i32.store8_0'), O('i32.load8_u_6'), O('i32.store16_8'), O('i32.load_3'), O('i32.store_4'), O('i32.store8_9'), O('i32.load_1'), G(GET1), O('local.get_0'), O('i32.load8_s_13'), NOP];
% time elapsed: 0.67 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(4)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1, 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.store8_0'), O('i32.store8_9'), O('i32.load_3'), O('i32.store_4'), O('i32.load_1'), POP, O('local.get_0'), O('i32.load8_u_6'), O('i32.store16_8'), O('i32.load8_s_13'), NOP, NOP];
% time elapsed: 0.77 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
