value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.'
 |   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(5)', 's(5)', 's(2)', '.', '.', '.', '.'
 | 's(5)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_u_2'), O('i32.const_0'), O('i32.load8_u_12'), S(SET1), O('i32.load16_u_3'), O('i32.load8_u_7'), O('i32.const_0'), O('i32.const_0'), POP, S(SET2), O('i32.load8_s_9'), TEE(TEE2), TEE(TEE2)];
% time elapsed: 0.22 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, '.', '.', '.', '.'
 |   in_0,   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',  '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_12'), S(SET1), S(SET2), O('i32.load16_u_2'), O('i32.const_0'), POP, O('i32.load16_u_3'), O('i32.load8_u_7'), O('i32.load8_s_9'), TEE(TEE2), O('i32.const_0'), POP, NOP];
% time elapsed: 0.24 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.',  '.', '.', '.', '.'
 | 's(5)',   in_0, in_1,  '.', '.', '.', '.'
 | 's(5)',   in_0, in_1,  '.', '.', '.', '.'
 | 's(5)', 's(5)', in_0, in_1, '.', '.', '.'
 | 's(5)',   in_0, in_1,  '.', '.', '.', '.'
 | 's(4)',   in_0, in_1,  '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE2), O('i32.const_0'), POP, O('i32.load8_u_12'), S(SET1), POP, O('i32.load16_u_2'), O('i32.load16_u_3'), O('i32.load8_u_7'), O('i32.load8_s_9'), TEE(TEE2), NOP, NOP];
% time elapsed: 0.24 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(5)', in_1,  '.', '.', '.', '.', '.'
 | 's(4)', in_1,  '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, S(SET2), O('i32.const_0'), O('i32.load8_u_12'), S(SET1), O('i32.load16_u_2'), O('i32.load16_u_3'), O('i32.load8_u_7'), O('i32.load8_s_9'), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, '.', '.', '.', '.'
 | 's(4)', in_0, in_1, '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_12'), S(SET1), TEE(TEE2), S(SET2), O('i32.load16_u_2'), O('i32.load16_u_3'), O('i32.load8_u_7'), O('i32.load8_s_9'), TEE(TEE2), NOP, NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, '.', '.', '.', '.'
 | 's(4)', in_0, in_1, '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_12'), S(SET1), S(SET2), O('i32.load16_u_2'), O('i32.load16_u_3'), O('i32.load8_u_7'), O('i32.load8_s_9'), TEE(TEE2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.28 s
% [value > 8]
