value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(7)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.load8_s_10'), S(SET1), POP, O('i32.load_4'), O('i32.store16_5'), O('i32.load16_u_2'), O('i32.store16_3'), O('i32.load8_u_6'), O('call[function_index(0)]_8'), S(SET2), O('i32.load16_u_13'), NOP, NOP];
% time elapsed: 0.55 s
----------
==========
% time elapsed: 0.57 s
% [value > 11]
