value = 14;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('call[function_index(0)]_6'), POP, O('i32.store16_9'), O('i32.load_1'), O('i32.load8_s_2'), S(SET2), O('i32.const_0'), TEE(TEE1), S(SET1), S(SET1), O('i32.store_13'), O('i32.load8_u_11'), O('i32.store_12')];
% time elapsed: 0.49 s
----------
value = 13;
fgas = [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_u_11'), O('i32.store_12'), O('i32.load8_s_2'), S(SET2), O('call[function_index(0)]_6'), POP, O('i32.store16_9'), O('i32.store_13'), S(SET1), O('i32.const_0'), O('i32.load_1'), G(GET7), NOP];
% time elapsed: 0.50 s
----------
value = 12;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_1, 's(0)', in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load_1'), S(SET1), O('call[function_index(0)]_6'), POP, O('i32.store16_9'), S(SET1), O('i32.load8_s_2'), S(SET2), O('i32.store_13'), O('i32.load8_u_11'), O('i32.store_12'), NOP, NOP];
% time elapsed: 0.51 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_6'), POP, O('i32.store16_9'), O('i32.load8_u_11'), O('i32.store_12'), O('i32.store_13'), O('i32.const_0'), O('i32.load_1'), O('i32.load8_s_2'), S(SET2), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.55 s
----------
==========
% time elapsed: 0.62 s
% [value > 10]
