value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(8)',   in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(8)', 's(1)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(5)', 's(1)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(6)', 's(1)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load16_s_0'), O('i32.load8_s_1'), O('i32.const_0'), O('i32.load16_u_7'), O('i32.load8_s_8'), S(SET1), O('i32.load8_s_2'), POP, O('i32.add_0'), O('i32.load_5'), POP, TEE(TEE1)];
% time elapsed: 0.57 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(8)', 's(2)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(5)', 's(2)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(6)', 's(2)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), O('i32.const_0'), O('i32.load16_u_7'), O('i32.load8_s_8'), S(SET1), POP, O('i32.add_0'), TEE(TEE1), O('i32.load_5'), POP, TEE(TEE1), NOP];
% time elapsed: 0.81 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(3)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), S(SET1), O('i32.add_0'), O('i32.const_0'), O('i32.load16_u_7'), O('i32.load8_s_8'), S(SET1), O('i32.load_5'), S(SET1), TEE(TEE1), NOP, NOP];
% time elapsed: 0.89 s
----------
==========
% time elapsed: 0.91 s
% [value > 11]
