value = 14;
fgas = [1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |  's(7)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |  's(7)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(4)', '.', '.', '.', '.', '.'
 |  's(7)',  's(4)', '.', '.', '.', '.', '.'
 |  's(7)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), POP, POP, O('i32.load16_s_1'), O('i32.load_2'), O('i32.add_0'), O('i32.sub_0'), POP, O('i32.store8_11'), O('i32.sub_1'), S(SET2), O('i32.load16_u_12'), O('i32.load16_u_13')];
% time elapsed: 0.45 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |  's(7)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(4)', '.', '.', '.', '.', '.'
 |  's(7)',  's(4)', '.', '.', '.', '.', '.'
 |  's(7)',  's(4)', '.', '.', '.', '.', '.'
 |  's(7)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), S(SET2), O('i32.load16_s_1'), O('i32.load_2'), O('i32.add_0'), O('i32.sub_0'), S(SET2), O('i32.store8_11'), O('i32.sub_1'), S(SET2), O('i32.load16_u_12'), O('i32.load16_u_13'), NOP];
% time elapsed: 0.60 s
----------
==========
% time elapsed: 0.65 s
% [value > 12]
