value = 14;
fgas = [1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), POP, TEE(TEE2), O('i32.load_0'), O('i32.const_0'), POP, S(SET1), S(SET2), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13')];
% time elapsed: 0.38 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.const_0'), S(SET1), TEE(TEE2), O('i32.load_0'), S(SET1), TEE(TEE2), POP, O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP];
% time elapsed: 0.40 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_0'), O('i32.const_0'), POP, S(SET2), S(SET2), TEE(TEE1), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP];
% time elapsed: 0.44 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(5)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), TEE(TEE1), S(SET1), S(SET1), S(SET2), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), S(SET2), POP, S(SET2), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP, NOP];
% time elapsed: 0.49 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), S(SET2), TEE(TEE1), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.50 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), S(SET2), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.51 s
----------
==========
% time elapsed: 0.52 s
% [value > 7]
