value = 14;
fgas = [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,  's(1)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(4)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1, 's(4)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1, 's(4)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(4)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('i32.sub_0'), POP, O('i32.load8_s_6'), O('i32.load8_s_8'), O('i32.const_0'), O('i32.store8_10'), O('i32.store8_10'), O('i32.load8_s_0'), O('i32.store_5'), O('local.get_0'), O('i32.load_3'), POP];
% time elapsed: 0.52 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
