value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(3)', in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_5'), O('i32.load8_s_6'), TEE(TEE2), O('i32.sub_1'), O('i32.const_0'), S(SET2), O('i32.sub_2'), O('i32.store_9'), O('i32.sub_0'), O('i32.store_4'), O('i32.load8_s_11'), S(SET1), S(SET2)];
% time elapsed: 0.74 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_5'), O('i32.load8_s_6'), O('i32.sub_1'), O('i32.sub_2'), O('i32.store_9'), O('i32.sub_0'), O('i32.store_4'), O('i32.load8_s_11'), S(SET1), O('i32.const_0'), S(SET2), S(SET2), NOP];
% time elapsed: 0.74 s
----------
==========
% time elapsed: 0.77 s
% [value > 12]
