value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1, 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1, 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store16_1'), O('i32.store_2'), O('i32.store8_10'), TEE(TEE1), TEE(TEE1), O('i32.const_1'), TEE(TEE1), POP, O('i32.store16_9'), O('i32.load16_u_4'), POP, O('i32.const_0'), TEE(TEE1)];
% time elapsed: 0.39 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_1,  's(3)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1, 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_0'), O('i32.store16_1'), O('i32.store16_9'), O('i32.store8_10'), O('i32.store_2'), O('i32.const_1'), POP, O('i32.load16_u_4'), POP, O('i32.const_0'), TEE(TEE1), TEE(TEE1), NOP];
% time elapsed: 0.42 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(3)', 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store16_1'), O('i32.store_2'), O('i32.store8_10'), O('i32.store16_9'), O('i32.load16_u_4'), O('i32.const_1'), S(SET1), TEE(TEE1), POP, O('i32.const_0'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.43 s
----------
value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(4)', local_1,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store16_1'), S(SET1), O('i32.load16_u_4'), POP, O('i32.store8_10'), O('i32.store16_9'), O('i32.const_1'), POP, O('i32.store_2'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.44 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(4)', local_1,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store16_1'), S(SET1), O('i32.load16_u_4'), POP, O('i32.store8_10'), O('i32.store16_9'), O('i32.store_2'), O('i32.const_1'), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.53 s
----------
==========
% time elapsed: 0.58 s
% [value > 9]
