value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, 's(3)', in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_3, '.', '.', '.', '.', '.'
 |  's(3)',    in_3, '.', '.', '.', '.', '.'
 |  's(3)',    in_3, '.', '.', '.', '.', '.'
 |  's(3)',    in_3, '.', '.', '.', '.', '.'
 |  's(3)',    in_3, '.', '.', '.', '.', '.'
 |  's(3)',    in_3, '.', '.', '.', '.', '.'
 |  's(5)',    in_3, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('i32.load16_u_2'), POP, O('i32.load16_s_6'), S(SET1), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.store8_5'), O('i32.add_0'), O('i32.sub_1'), S(SET1), TEE(TEE2)];
% time elapsed: 0.43 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_5, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_5, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('i32.load16_u_2'), POP, O('i32.load16_s_6'), S(SET2), TEE(TEE1), O('i32.store8_5'), O('i32.add_0'), TEE(TEE2), O('i32.sub_1'), S(SET1), TEE(TEE2), NOP];
% time elapsed: 0.49 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, 's(3)', in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('i32.load16_u_2'), POP, O('i32.load16_s_6'), S(SET2), O('i32.store8_5'), O('i32.add_0'), TEE(TEE2), O('i32.sub_1'), S(SET1), TEE(TEE2), NOP, NOP];
% time elapsed: 0.49 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(1)', in_8, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_8, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_8, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('i32.load16_u_2'), S(SET2), S(SET2), O('i32.store8_5'), O('i32.load16_s_6'), O('i32.add_0'), O('i32.sub_1'), TEE(TEE1), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.51 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(1)', in_8, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_8, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_8, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |  's(5)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('i32.load16_u_2'), S(SET1), S(SET2), O('i32.store8_5'), O('i32.load16_s_6'), O('i32.add_0'), O('i32.sub_1'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.51 s
----------
==========
% time elapsed: 0.51 s
% [value > 9]
