value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  in_3,  in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  in_3,  in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3,  in_4,  in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_9, in_5,  in_6,  in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_6,  in_7,  in_8,  in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_3, in_6,  in_7,  in_8,  in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_7, in_8,  in_9, in_10,   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_9, in_10,   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_8, in_9, in_10,   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, 's(2)',  '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',  '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.sub_0'), O('i32.store16_1'), O('i32.add_0'), S(SET2), TEE(TEE2), O('i32.const_0'), O('i32.store16_8'), S(SET1), O('i32.load16_s_5'), O('i32.store8_9'), O('i32.store16_4'), O('i32.load8_s_12'), O('i32.load_13')];
% time elapsed: 0.70 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
