value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE1), O('i32.store_0'), O('i32.store_0'), TEE(TEE2), TEE(TEE1), TEE(TEE2), O('i32.store8_13'), O('i32.store8_4'), O('i32.add_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load8_u_9'), POP];
% time elapsed: 0.32 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | local_1,    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store_0'), O('i32.store8_4'), O('i32.store8_13'), TEE(TEE1), O('i32.store8_13'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load8_u_9'), TEE(TEE2), O('i32.store8_13'), O('i32.add_0'), POP, NOP];
% time elapsed: 0.33 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_u_9'), O('i32.store8_13'), O('i32.store8_13'), TEE(TEE1), TEE(TEE2), O('i32.store8_13'), O('i32.store8_4'), O('i32.add_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), POP, NOP, NOP];
% time elapsed: 0.37 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE1), TEE(TEE2), O('i32.store8_13'), O('i32.store8_4'), O('i32.load8_u_8'), O('i32.load8_u_9'), O('i32.store8_13'), O('i32.add_0'), O('i32.load16_u_7'), POP, NOP, NOP, NOP];
% time elapsed: 0.39 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_u_8'), O('i32.load8_u_9'), TEE(TEE1), TEE(TEE2), O('i32.store8_13'), O('i32.store8_4'), O('i32.add_0'), O('i32.load16_u_7'), POP, NOP, NOP, NOP, NOP];
% time elapsed: 0.39 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | local_1,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.add_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load8_u_9'), O('i32.store8_13'), O('i32.store8_4'), S(SET2), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.42 s
% [value > 8]
