value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(6)', 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(3)', 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_2, 's(5)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', in_3,  '.', '.', '.', '.', '.'
 | 's(3)', 's(5)', 's(2)', in_3,  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load_1'), O('i32.const_2'), O('i32.load16_s_9'), S(SET2), O('i32.store_2'), O('i32.add_0'), O('i32.const_1'), O('i32.const_2'), O('i32.load16_s_9'), S(SET1), POP, O('i32.store8_7'), O('i32.const_0')];
% time elapsed: 0.56 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,  '.',  '.',  '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3,  '.',  '.',  '.', '.', '.'
 | 's(5)', 's(0)',   in_1,   in_2, in_3,  '.',  '.', '.', '.'
 | 's(6)', 's(5)', 's(0)',   in_1, in_2, in_3,  '.', '.', '.'
 | 's(3)', 's(5)', 's(0)',   in_1, in_2, in_3,  '.', '.', '.'
 | 's(4)', 's(3)', 's(5)', 's(0)', in_1, in_2, in_3, '.', '.'
 | 's(3)', 's(5)', 's(0)',   in_1, in_2, in_3,  '.', '.', '.'
 | 's(3)', 's(5)', 's(0)',   in_1, in_2, in_3,  '.', '.', '.'
 | 's(5)', 's(0)',   in_1,   in_2, in_3,  '.',  '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3,  '.',  '.',  '.', '.', '.'
 | 's(1)',   in_1,   in_2,   in_3,  '.',  '.',  '.', '.', '.'
 |   in_2, 's(5)',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(2)',   in_3,    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(4)',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(4)',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_1'), O('i32.const_2'), O('i32.load16_s_9'), O('i32.const_0'), S(SET2), TEE(TEE2), S(SET1), POP, O('i32.load_1'), O('i32.store_2'), O('i32.add_0'), O('i32.store8_7'), NOP];
% time elapsed: 0.63 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(6)', 's(0)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(3)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), TEE(TEE1), O('i32.const_2'), O('i32.load16_s_9'), S(SET2), O('i32.load_1'), O('i32.store_2'), S(SET1), O('i32.const_1'), O('i32.add_0'), O('i32.store8_7'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.70 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(6)', 's(1)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_2,   in_0,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_2, in_0,  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load_1'), O('i32.const_2'), O('i32.load16_s_9'), TEE(TEE2), S(SET1), O('i32.store_2'), O('i32.const_1'), O('i32.add_0'), O('i32.store8_7'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.76 s
----------
==========
% time elapsed: 0.85 s
% [value > 10]
