value = 14;
fgas = [1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.',  '.',  '.',    '.',  '.'
 | 's(0)',  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.',  '.',  '.',    '.',  '.'
 |   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.',  '.',  '.',    '.',  '.'
 | 's(1)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.',  '.',  '.',    '.',  '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.',  '.',  '.',   in_5, in_5
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.',  '.', in_5,   in_5,  '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.', in_5, in_5,    '.',  '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.', in_0, in_3, 's(5)',  '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',    '.',  '.'
 | 's(3)',  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',    '.',  '.'
 | 's(4)',  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',    '.',  '.'
 |   in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',    '.',  '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',    '.',  '.'
 | 's(5)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',    '.',  '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store8_1'), O('i32.load_2'), O('i32.store_3'), POP, POP, TEE(TEE1), TEE(TEE2), O('i32.load8_u_8'), O('i32.load8_s_9'), O('i32.store16_10'), O('i32.store16_11'), O('call[function_index(0)]_12'), O('i32.store_13')];
% time elapsed: 0.93 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
