value = 14;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(7)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(6)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(5)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), O('i32.const_1'), O('i32.store8_11'), O('i32.load_0'), O('i32.const_1'), O('i32.const_0'), POP, S(SET1), O('i32.store_4'), O('i32.store16_3'), O('i32.load16_u_7'), O('i32.load8_s_12'), POP, O('i32.load8_u_13')];
% time elapsed: 0.49 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2,   in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_4, 's(3)',   in_4,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',   in_4,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',   in_4,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(3)', 's(3)',   in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(7)', 's(3)', 's(3)', in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_4,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)',   in_1,   in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_4,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_4'), O('i32.load16_u_7'), O('i32.load8_s_12'), O('i32.const_2'), O('i32.const_1'), O('i32.store8_11'), O('i32.const_0'), S(SET1), O('i32.store_4'), O('i32.store16_3'), S(SET1), O('i32.load8_u_13'), NOP];
% time elapsed: 0.55 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(5)', in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(7)', in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_4'), O('i32.store16_3'), S(SET1), O('i32.const_2'), O('i32.const_1'), O('i32.store8_11'), O('i32.const_0'), POP, O('i32.load16_u_7'), O('i32.load8_s_12'), O('i32.load8_u_13'), NOP, NOP];
% time elapsed: 0.58 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_0,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(2)',   in_0,   in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(5)', 's(2)',   in_0, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(7)', 's(5)', 's(2)', in_0, in_4, '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(7)', 's(5)', 's(2)', in_0, in_4, '.', '.', '.', '.', '.', '.'
 | local_1, 's(5)',   in_0,   in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_4'), O('i32.load16_u_7'), O('i32.const_0'), O('i32.const_2'), O('i32.const_1'), TEE(TEE1), O('i32.store8_11'), O('i32.store16_3'), O('i32.load8_s_12'), O('i32.load8_u_13'), NOP, NOP, NOP];
% time elapsed: 0.65 s
----------
==========
% time elapsed: 0.79 s
% [value > 10]
