value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,    '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3,   in_4,   in_5,    '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4,   in_5,    '.',    '.', '.', '.', '.', '.'
 |   in_4, 's(2)',   in_5,    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',   in_5,    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(2)',   in_5,    '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(2)',   in_5,    '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)', 's(3)',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)', 's(7)', 's(5)', 's(4)', 's(3)', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(7)', 's(5)', 's(4)', 's(3)',    '.', '.', '.', '.', '.'
 | 's(4)', 's(7)', 's(5)', 's(4)', 's(3)',    '.',    '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',    '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), POP, O('i32.load8_u_2'), O('i32.store16_4'), O('i32.load16_s_6'), S(SET1), TEE(TEE2), O('call[function_index(0)]_11'), O('call[function_index(1)]_12'), O('i32.load8_u_13'), O('call[function_index(1)]_12'), POP, POP, POP];
% time elapsed: 0.65 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), O('i32.load8_u_2'), TEE(TEE2), O('i32.store16_4'), TEE(TEE1), TEE(TEE1), S(SET2), O('i32.load16_s_6'), O('call[function_index(0)]_11'), POP, O('call[function_index(1)]_12'), O('i32.load8_u_13'), NOP];
% time elapsed: 0.73 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET2), TEE(TEE2), O('i32.load8_u_2'), O('i32.store16_4'), TEE(TEE2), TEE(TEE2), S(SET1), O('i32.load16_s_6'), O('call[function_index(0)]_11'), O('call[function_index(1)]_12'), O('i32.load8_u_13'), NOP, NOP];
% time elapsed: 0.77 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), TEE(TEE2), O('i32.load8_u_2'), O('i32.store16_4'), TEE(TEE1), S(SET2), O('i32.load16_s_6'), O('call[function_index(0)]_11'), O('call[function_index(1)]_12'), O('i32.load8_u_13'), NOP, NOP, NOP];
% time elapsed: 0.86 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), O('i32.load8_u_2'), O('i32.store16_4'), TEE(TEE2), S(SET1), O('i32.load16_s_6'), O('call[function_index(0)]_11'), O('call[function_index(1)]_12'), O('i32.load8_u_13'), NOP, NOP, NOP, NOP];
% time elapsed: 0.88 s
----------
==========
% time elapsed: 0.89 s
% [value > 9]
