value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_8, in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_8, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_8, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.store16_1'), O('i32.store8_13'), O('i32.load8_u_4'), S(SET2), O('call[function_index(0)]_7'), O('i32.load16_u_8'), S(SET1), S(SET2), O('i32.load8_u_2'), G(GET7)];
% time elapsed: 0.53 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), O('i32.load8_u_2'), S(SET2), O('i32.load8_u_4'), S(SET2), S(SET1), O('call[function_index(0)]_7'), O('i32.load16_u_8'), S(SET1), TEE(TEE2), O('i32.store8_13'), O('i32.store16_1'), NOP];
% time elapsed: 0.58 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_3, in_2, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store16_1'), O('i32.load8_u_4'), S(SET1), O('i32.load8_u_2'), S(SET1), S(SET1), O('call[function_index(0)]_7'), O('i32.load16_u_8'), S(SET1), O('i32.store8_13'), S(SET2), NOP, NOP];
% time elapsed: 0.65 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_8, in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |  's(0)',    in_8, '.', '.', '.', '.', '.'
 |  's(0)',    in_8, '.', '.', '.', '.', '.'
 |  's(0)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), TEE(TEE2), O('i32.store8_13'), TEE(TEE1), O('i32.load8_u_2'), S(SET1), O('call[function_index(0)]_7'), O('i32.load16_u_8'), S(SET1), O('i32.load8_u_4'), POP, NOP, NOP, NOP];
% time elapsed: 0.67 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_8, in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |  's(3)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), O('i32.store8_13'), S(SET2), O('call[function_index(0)]_7'), O('i32.load16_u_8'), S(SET1), O('i32.load8_u_2'), POP, O('i32.load8_u_4'), G(GET6), NOP, NOP, NOP, NOP];
% time elapsed: 0.70 s
----------
==========
% time elapsed: 0.71 s
% [value > 9]
