value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.', '.', '.', '.', '.'
 | local_1,    '.',    '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.'
 |  's(7)', 's(0)',    '.', '.', '.', '.', '.'
 |  's(7)', 's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.', '.', '.', '.', '.'
 |  's(7)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',    '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',    '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',    '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', 's(3)', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(3)', '.', '.', '.', '.'
 |  's(6)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_1'), O('i32.const_0'), TEE(TEE1), S(SET1), O('i32.load16_s_2'), O('i32.const_0'), O('i32.load8_s_4'), O('i32.add_0'), TEE(TEE1), O('i32.load16_u_10'), O('i32.const_1'), O('i32.load8_s_12'), O('i32.sub_0')];
% time elapsed: 0.82 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', '.', '.', '.', '.', '.'
 |  's(6)', 's(6)', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), TEE(TEE1), O('i32.add_0'), S(SET1), O('i32.load16_u_10'), O('i32.const_1'), O('i32.load8_s_12'), O('i32.sub_0'), POP, NOP];
% time elapsed: 0.85 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.', '.', '.', '.', '.'
 |  's(7)', 's(7)',    '.', '.', '.', '.', '.'
 |  's(2)', 's(7)',    '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(7)', '.', '.', '.', '.'
 |  's(0)', 's(2)', 's(7)', '.', '.', '.', '.'
 |  's(1)', 's(2)', 's(7)', '.', '.', '.', '.'
 |  's(3)', 's(3)',    '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.', '.', '.', '.', '.'
 |  's(8)', 's(4)',    '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',    '.', '.', '.', '.', '.'
 |  's(6)',    '.',    '.', '.', '.', '.', '.'
 |  's(6)',    '.',    '.', '.', '.', '.', '.'
 |  's(6)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.add_0'), S(SET1), O('i32.load16_u_10'), O('i32.const_1'), O('i32.load8_s_12'), O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.88 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)', 's(3)', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.add_0'), S(SET1), O('i32.load16_u_10'), O('i32.const_1'), O('i32.load8_s_12'), O('i32.sub_0'), NOP, NOP, NOP];
% time elapsed: 0.88 s
----------
==========
% time elapsed: 0.89 s
% [value > 10]
