value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_13'), O('call[function_index(0)]_3'), O('call[function_index(1)]_13'), O('call[function_index(1)]_13'), O('call[function_index(1)]_13'), O('call[function_index(1)]_13'), TEE(TEE1), O('call[function_index(1)]_13'), O('i32.sub_0'), O('i32.load_7'), TEE(TEE2), O('i32.load8_u_10'), O('i32.load8_s_11'), TEE(TEE1)];
% time elapsed: 0.41 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.sub_0'), O('i32.load_7'), TEE(TEE2), O('i32.load8_u_10'), TEE(TEE1), O('call[function_index(1)]_13'), TEE(TEE1), TEE(TEE1), O('call[function_index(1)]_13'), O('i32.load8_s_11'), TEE(TEE1), O('call[function_index(1)]_13'), NOP];
% time elapsed: 0.66 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.sub_0'), O('i32.load_7'), TEE(TEE2), O('i32.load8_u_10'), TEE(TEE1), O('call[function_index(1)]_13'), TEE(TEE1), O('call[function_index(1)]_13'), O('call[function_index(1)]_13'), O('i32.load8_s_11'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.66 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(1)]_13'), O('call[function_index(1)]_13'), TEE(TEE2), O('call[function_index(0)]_3'), O('i32.sub_0'), O('i32.load_7'), TEE(TEE2), O('i32.load8_u_10'), O('i32.load8_s_11'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.68 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.sub_0'), O('i32.load_7'), TEE(TEE2), O('i32.load8_u_10'), O('call[function_index(1)]_13'), O('i32.load8_s_11'), TEE(TEE1), TEE(TEE1), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.69 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.sub_0'), O('i32.load_7'), TEE(TEE2), O('i32.load8_u_10'), O('call[function_index(1)]_13'), TEE(TEE1), O('i32.load8_s_11'), TEE(TEE1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.69 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('call[function_index(1)]_13'), O('i32.sub_0'), O('i32.load_7'), TEE(TEE2), O('i32.load8_u_10'), O('i32.load8_s_11'), TEE(TEE1), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.70 s
----------
==========
% time elapsed: 0.70 s
% [value > 7]
