value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 | local_0,    in_0,    in_1,    in_2,     '.',     '.',     '.',     '.',     '.',     '.'
 | local_0,    in_2,     '.',     '.',     '.',     '.',     '.',     '.', local_0, local_0
 |  's(2)',    in_0,     '.',     '.',     '.',     '.',     '.', local_0, local_0,  's(1)'
 |    in_0,     '.',     '.',     '.',     '.',     '.', local_0, local_0,  's(1)',     '.'
 |     '.',     '.',     '.',     '.',     '.', local_0, local_0,  's(1)',     '.',     '.'
 |     '.',     '.',     '.',     '.', local_0, local_0,  's(1)',     '.',     '.',    in_0
 | local_0,    in_0,     '.',     '.',     '.', local_0, local_0,  's(1)',     '.',     '.'
 |    in_1,     '.',     '.', local_0, local_0,  's(1)',     '.',     '.',     '.',     '.'
 |  's(0)',    in_2,     '.', local_0, local_0,  's(1)',     '.',     '.',     '.',     '.'
 |  's(1)',  's(2)', local_0, local_0,  's(1)',     '.',     '.',     '.',     '.',     '.'
 |  's(2)', local_0, local_0,  's(1)',     '.',     '.',     '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_3'), O('i32.add_0'), S(SET1), S(SET1), G(GET3), O('local.get_0'), O('i32.store_3'), O('i32.load8_u_4'), O('i32.sub_0'), POP];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |    in_1,    in_2,     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 | local_0,    in_0,    in_2,     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 | local_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.', local_0, 's(1)'
 |  's(2)', local_0,     '.',     '.',     '.',     '.',     '.', local_0,  's(1)',    '.'
 | local_0,     '.',     '.',     '.',     '.',     '.', local_0,  's(1)',     '.',    '.'
 |  's(2)',    in_1,     '.',     '.',     '.', local_0,  's(1)',     '.',     '.',    '.'
 |    in_1,     '.',     '.',     '.', local_0,  's(1)',     '.',     '.',     '.',    '.'
 |  's(0)',    in_2,     '.',     '.', local_0,  's(1)',     '.',     '.',     '.',    '.'
 |  's(1)', local_0,     '.', local_0,  's(1)',     '.',     '.',     '.',     '.',    '.'
 |  's(2)', local_0, local_0,  's(1)',     '.',     '.',     '.',     '.',     '.',    '.'
 |  's(2)', local_0, local_0,  's(1)',     '.',     '.',     '.',     '.',     '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), O('i32.store_3'), O('i32.add_0'), POP, O('i32.add_0'), POP, O('i32.load8_u_4'), O('i32.sub_0'), O('i32.add_0'), NOP];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,     '.',    '.', '.', '.', '.', '.',  '.'
 |    in_1,    in_2,     '.',     '.',    '.', '.', '.', '.', '.',  '.'
 | local_0,    in_0,    in_2,     '.',    '.', '.', '.', '.', '.',  '.'
 |    in_1,     '.',     '.',     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_2,     '.',     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(1)',  's(1)',     '.',     '.',    '.', '.', '.', '.', '.', in_0
 | local_0, local_0,  's(1)',     '.',    '.', '.', '.', '.', '.',  '.'
 | local_0,    in_0, local_0,  's(1)',    '.', '.', '.', '.', '.',  '.'
 | local_0,    in_0,    in_0, local_0, 's(1)', '.', '.', '.', '.',  '.'
 |  's(2)', local_0, local_0,  's(1)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_0, local_0,  's(1)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_0, local_0,  's(1)',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), O('i32.store_3'), O('i32.load8_u_4'), O('i32.sub_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.30 s
% [value > 8]
