value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_6,   in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_6,   in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load_1'), S(SET2), S(SET2), S(SET1), O('i32.store8_5'), O('i32.load16_s_7'), O('call[function_index(0)]_8'), POP, O('i32.load16_u_9'), O('call[function_index(1)]_10')];
% time elapsed: 0.27 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_6,   in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_6,   in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |    in_3,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load_1'), S(SET2), S(SET2), S(SET1), O('i32.store8_5'), O('i32.load16_s_7'), O('call[function_index(0)]_8'), O('i32.load16_u_9'), O('call[function_index(1)]_10'), NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.30 s
% [value > 9]
