value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_9,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_10,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), S(SET1), S(SET1), O('i32.store8_5'), O('i32.store8_3'), S(SET2), O('i32.store8_8'), O('i32.store8_5'), O('i32.store8_5'), O('i32.store16_7'), O('i32.load16_s_10')];
% time elapsed: 0.26 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_9,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_9,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_10,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), POP, S(SET1), O('i32.store8_5'), O('i32.store8_3'), TEE(TEE2), POP, O('i32.store8_8'), O('i32.store16_7'), O('i32.load16_s_10'), NOP];
% time elapsed: 0.27 s
----------
value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_9,   in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_10,    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |    in_1,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), POP, S(SET1), O('i32.store8_5'), S(SET2), O('i32.store16_7'), O('i32.store8_3'), O('i32.store8_8'), O('i32.load16_s_10'), NOP, NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.30 s
% [value > 8]
