value = 11;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(2)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(2)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.',  '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0,  's(2)', '.', '.', '.', '.',  '.'
 | local_0,  's(2)', '.', '.', '.', '.',  '.'
 |  's(2)',  's(2)', '.', '.', '.', '.',  '.'
 |    in_0,  's(2)', '.', '.', '.', '.',  '.'
 |    in_0,  's(2)', '.', '.', '.', '.',  '.'
 |    in_0,  's(2)', '.', '.', '.', '.',  '.'
 |    in_0,  's(2)', '.', '.', '.', '.', in_2
 |    in_0,  's(2)', '.', '.', '.', '.',  '.'
 |    in_0,  's(2)', '.', '.', '.', '.',  '.'
 |    in_0,  's(2)', '.', '.', '.', '.',  '.'
 |];
program = [O('i32.const_0'), S(SET2), O('i32.const_0'), S(SET1), S(SET1), O('i32.load8_u_1'), POP, S(SET7), TEE(TEE7), TEE(TEE7), O('i32.const_0')];
% time elapsed: 0.10 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), POP, O('i32.load8_u_1'), S(SET2), O('i32.const_0'), S(SET2), G(GET7), G(GET7), O('i32.const_0'), NOP];
% time elapsed: 0.11 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 2, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(2)', 's(2)', in_0, in_1, in_2, '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), POP, S(SET2), S(SET1), O('i32.load8_u_1'), POP, POP, O('i32.const_0'), NOP, NOP];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(2)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.',  '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), S(SET2), S(SET1), O('i32.load8_u_1'), POP, POP, O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_1'), TEE(TEE2), S(SET2), POP, O('i32.const_0'), TEE(TEE2), NOP, NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_1'), POP, S(SET2), O('i32.const_0'), TEE(TEE2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
