value = 11;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_2,   in_3,    '.', '.', '.', '.', '.', '.',  '.'
 |   in_3,    '.',    '.',    '.', '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_0, 's(3)',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_3,   in_0, 's(3)', '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_0, 's(3)',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)', 's(3)',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',    '.',    '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',    '.',    '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_8'), O('i32.load_9'), O('i32.const_0'), O('i32.const_0'), POP, O('i32.load_9'), S(SET2), S(SET1), O('i32.load8_s_6'), POP];
% time elapsed: 0.13 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2,   in_3,  '.',  '.', '.', '.', '.',  '.'
 | 's(0)',    in_2,   in_3,    '.',  '.',  '.', '.', '.', '.', in_0
 | 's(3)',  's(0)',   in_2,   in_3,  '.',  '.', '.', '.', '.',  '.'
 | 's(3)', local_1, 's(0)',   in_2, in_3,  '.', '.', '.', '.',  '.'
 | 's(1)',    in_0, 's(0)',   in_2, in_3,  '.', '.', '.', '.',  '.'
 | 's(3)',    in_3,   in_0, 's(0)', in_2, in_3, '.', '.', '.',  '.'
 |   in_3,    in_0, 's(0)',   in_2, in_3,  '.', '.', '.', '.',  '.'
 | 's(2)',  's(0)', 's(0)',   in_2, in_3,  '.', '.', '.', '.',  '.'
 | 's(0)',  's(0)',   in_2,   in_3,  '.',  '.', '.', '.', '.',  '.'
 | 's(0)',    in_2,   in_3,    '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(2)',     '.',    '.',    '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(2)',     '.',    '.',    '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.const_0'), O('i32.const_0'), O('i32.load8_s_6'), O('i32.const_0'), S(SET2), O('i32.load_9'), S(SET2), S(SET1), O('i32.store16_8'), NOP];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.',    '.'
 |   in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.', 's(0)'
 | 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(0)', in_3,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_8'), O('i32.const_0'), O('i32.load8_s_6'), O('i32.const_0'), S(SET2), S(SET1), O('i32.load_9'), S(SET2), NOP, NOP];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_8'), S(SET1), O('i32.const_0'), O('i32.load8_s_6'), S(SET2), O('i32.load_9'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.16 s
% [value > 7]
