value = 11;
fgas = [1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,     '.', '.', '.', '.', '.'
 |    in_2, local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,    in_2, local_1,     '.', '.', '.', '.', '.'
 |  's(3)', local_1,    in_2, local_1, '.', '.', '.', '.'
 | local_1,    in_2, local_1,     '.', '.', '.', '.', '.'
 |    in_2, local_1,     '.',     '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('local.get_0'), O('i32.const_0'), POP, POP, O('i32.load_1'), POP, O('i32.add_0'), O('i32.add_1'), TEE(TEE1), TEE(TEE1)];
% time elapsed: 0.19 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.',    '.', '.', '.', '.'
 |  's(3)',  's(1)',     '.',    '.',    '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',    '.',    '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',    '.',    '.', '.', '.', '.'
 | local_1,  's(2)',  's(2)',    '.',    '.', '.', '.', '.'
 | local_1, local_1,  's(2)', 's(2)',    '.', '.', '.', '.'
 |  's(3)', local_1, local_1, 's(2)', 's(2)', '.', '.', '.'
 |  's(1)',    in_2,  's(2)', 's(2)',    '.', '.', '.', '.'
 |    in_2,  's(2)',  's(2)',    '.',    '.', '.', '.', '.'
 |  's(0)',  's(2)',  's(2)',    '.',    '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',    '.',    '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',    '.',    '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_1'), TEE(TEE1), O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('i32.add_0'), POP, O('i32.load_1'), G(GET1), NOP];
% time elapsed: 0.23 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.'
 |  's(2)',    in_2,     '.',    '.', '.', '.', '.', '.'
 |    in_2,     '.',     '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',    '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.',    '.', '.', '.', '.', '.'
 |  's(3)', local_1,  's(0)',    '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, 's(0)', '.', '.', '.', '.'
 |  's(1)',  's(3)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',    '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',    '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',     '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store8_0'), S(SET1), O('i32.load_1'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), O('i32.add_0'), O('i32.add_1'), NOP, NOP];
% time elapsed: 0.24 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_1,   in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2,    '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, 's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store8_0'), S(SET1), O('i32.load_1'), O('local.get_0'), O('i32.const_0'), O('i32.add_0'), O('i32.add_1'), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, '.', '.', '.', '.', '.'
 |    in_2, 's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', 's(3)', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',   in_0, '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load_1'), O('local.get_0'), O('i32.add_0'), O('i32.const_0'), O('i32.add_1'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
% [value > 6]
