value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.',    '.',  '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.',    '.',  '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.',    '.', in_0
 | 's(6)',   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.',    '.',  '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.',    '.',  '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.',    '.',  '.'
 | 's(1)',   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.',    '.',  '.'
 | 's(2)',   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.',    '.',  '.'
 | 's(2)',   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.',    '.',  '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', 's(3)', in_0
 | 's(3)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', 's(3)', in_0
 | 's(5)', 's(4)', 's(3)',  '.',  '.',  '.', '.', '.', '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(2)', '.', '.', '.', '.', '.'
 |    in_3,  's(2)', '.', '.', '.', '.', '.'
 |    in_3,  's(2)', '.', '.', '.', '.', '.'
 |    in_3,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.store_1'), O('i32.const_0'), O('i32.store_3'), TEE(TEE1), O('i32.load16_s_5'), O('i32.load8_s_6'), TEE(TEE2), O('i32.store_8'), O('i32.load8_s_9'), O('call[function_index(0)]_10')];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.22 s
% [value > 10]
