value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 |  's(3)',    in_0,   in_1,   in_2,    '.',    '.',    '.',    '.'
 | local_1,  's(3)',   in_0,   in_1,   in_2,    '.',    '.',    '.'
 | local_1, local_1, 's(3)',   in_0,   in_1,   in_2,    '.',    '.'
 |  's(1)',  's(3)',   in_0,   in_1,   in_2,    '.',    '.', 's(2)'
 |  's(2)',    in_0,   in_1,   in_2,    '.',    '.', 's(2)', 's(2)'
 |    in_0,    in_1,   in_2,    '.',    '.', 's(2)', 's(2)',    '.'
 |    in_2,     '.',    '.', 's(2)', 's(2)',    '.',    '.',    '.'
 |  's(0)',     '.',    '.', 's(2)', 's(2)',    '.',    '.',    '.'
 |     '.',     '.', 's(2)', 's(2)',    '.',    '.',    '.',    '.'
 |     '.',  's(2)', 's(2)',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(2)',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('local.get_0'), O('i32.add_0'), O('i32.add_1'), S(SET1), O('i32.store8_0'), O('i32.load_1'), G(GET5), G(GET5), G(GET1)];
% time elapsed: 0.42 s
----------
==========
% time elapsed: 0.42 s
% [value > 10]
