value = 11;
fgas = [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.',  '.'
 | local_0, local_0,    in_1,   in_2, '.', '.', '.', '.',  '.'
 | local_0,    in_1,    in_2,    '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_0,    in_2,    '.', '.', '.', '.', '.',  '.'
 |    in_0,    in_2,     '.',    '.', '.', '.', '.', '.',  '.'
 |    in_2,     '.',     '.',    '.', '.', '.', '.', '.',  '.'
 | local_0,    in_2,     '.',    '.', '.', '.', '.', '.',  '.'
 |    in_2,     '.',     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_0,     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(2)',     '.',    '.', '.', '.', '.', '.', in_0
 | local_0, local_0,  's(2)',    '.', '.', '.', '.', '.',  '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.load_9'), S(SET1), POP, O('local.get_0'), S(SET1), O('i32.load16_s_2'), O('i32.add_0'), O('local.get_0'), O('local.get_0')];
% time elapsed: 0.10 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.',     '.'
 |    in_1,    in_2,     '.',    '.', '.', '.', '.', '.',     '.'
 |    in_2,     '.',     '.',    '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(2)',     '.',    '.', '.', '.', '.', '.',     '.'
 | local_0,  's(3)',  's(2)',    '.', '.', '.', '.', '.',     '.'
 | local_0, local_0,  's(3)', 's(2)', '.', '.', '.', '.',     '.'
 | local_0,  's(3)',  's(2)',    '.', '.', '.', '.', '.',     '.'
 |  's(3)',    in_0,  's(2)',    '.', '.', '.', '.', '.',     '.'
 | local_0,  's(1)',    in_0, 's(2)', '.', '.', '.', '.',     '.'
 |  's(2)', local_0,  's(2)',    '.', '.', '.', '.', '.', local_1
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',     '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [S(SET1), POP, O('i32.load16_s_2'), O('local.get_0'), O('local.get_0'), S(SET1), O('i32.load_9'), O('local.get_0'), O('i32.add_0'), O('local.get_0'), NOP];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.',  '.'
 | local_0,    in_2,    in_1,   in_2, '.', '.', '.', '.',  '.'
 |    in_2,    in_1,    in_2,    '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_0,    in_2,    '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_0,     '.',    '.', '.', '.', '.', '.',  '.'
 | local_0,     '.',     '.',    '.', '.', '.', '.', '.', in_0
 |  's(3)',  's(2)',     '.',    '.', '.', '.', '.', '.', in_0
 | local_0, local_0,  's(2)',    '.', '.', '.', '.', '.',  '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',  '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',  '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',  '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_s_2'), O('i32.add_0'), G(GET1), O('i32.load_9'), O('local.get_0'), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.',    '.'
 | local_0,    in_2,    in_1,   in_2, '.', '.', '.', '.',    '.'
 |    in_2,    in_1,    in_2,    '.', '.', '.', '.', '.',    '.'
 |  's(1)', local_0,    in_2,    '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(2)',     '.',    '.', '.', '.', '.', '.', 's(2)'
 | local_0,    in_0,  's(2)',    '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_0,  's(2)',    '.', '.', '.', '.', '.',    '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',    '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',    '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',    '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',    '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_s_2'), O('i32.add_0'), O('local.get_0'), O('i32.load_9'), O('local.get_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
