value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(2)', in_2, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), O('i32.store8_0'), S(SET1), TEE(TEE2), O('i32.load16_u_5'), O('i32.sub_0'), O('i32.load_7'), O('call[function_index(0)]_9'), O('i32.store_3'), O('i32.load8_u_10')];
% time elapsed: 0.28 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store8_0'), O('call[function_index(0)]_9'), O('i32.store_3'), TEE(TEE2), O('i32.load16_u_5'), O('i32.sub_0'), O('i32.load_7'), S(SET1), O('i32.load8_u_10'), NOP];
% time elapsed: 0.28 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(2)', in_2, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), TEE(TEE2), O('i32.load16_u_5'), O('i32.sub_0'), O('i32.load_7'), O('call[function_index(0)]_9'), O('i32.store_3'), O('i32.load8_u_10'), NOP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.32 s
% [value > 8]
