value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', in_0, in_0, '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', in_0, in_0, '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', 's(0)', in_0, in_0, '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(0)', in_0, in_0, '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',   in_0, in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_u_8'), O('i32.store8_9'), TEE(TEE2), O('call[function_index(0)]_0'), TEE(TEE1), O('i32.load8_s_1'), O('i32.load16_s_2'), POP, O('i32.store_5'), TEE(TEE1)];
% time elapsed: 0.24 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', 's(5)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', 's(0)', 's(5)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(0)', 's(5)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(5)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load8_u_8'), O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), S(SET2), O('i32.store_5'), O('i32.store8_9'), S(SET2), TEE(TEE1), NOP];
% time elapsed: 0.26 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', 's(0)', in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(0)', in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',   in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), POP, O('i32.store_5'), O('i32.load8_u_8'), O('i32.store8_9'), S(SET2), TEE(TEE1), NOP, NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.30 s
% [value > 8]
