value = 11;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), POP, POP, S(SET2), O('i32.store8_3'), O('i32.store8_3'), O('i32.load8_s_6'), S(SET1), O('i32.const_0'), O('i32.load8_u_9'), O('i32.sub_0')];
% time elapsed: 0.39 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), S(SET2), O('i32.store8_3'), O('i32.store8_3'), O('i32.load8_s_6'), S(SET1), O('i32.const_0'), O('i32.load8_u_9'), O('i32.sub_0'), NOP];
% time elapsed: 0.42 s
----------
==========
% time elapsed: 0.42 s
% [value > 9]
