value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_6, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), S(SET1), O('i32.sub_0'), O('i32.store_8'), TEE(TEE2), TEE(TEE2), O('i32.load8_s_4'), O('i32.load8_s_5'), O('i32.load8_s_6'), O('i32.const_0'), O('call[function_index(1)]_10')];
% time elapsed: 0.23 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_6, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), S(SET1), O('i32.sub_0'), TEE(TEE2), O('i32.store_8'), O('i32.load8_s_4'), O('i32.load8_s_5'), O('i32.load8_s_6'), O('i32.const_0'), O('call[function_index(1)]_10'), NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
% [value > 9]
