value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(8)',  's(1)',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(8)', local_1, 's(1)',    '.',    '.', '.', '.', '.', '.',    '.'
 | local_1,  's(1)',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(1)',     '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_1,    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(0)',  's(3)',    '.',    '.',    '.', '.', '.', '.', '.', 's(3)'
 |  's(1)',  's(2)',    '.',    '.',    '.', '.', '.', '.', '.', 's(3)'
 |  's(5)',  's(4)', 's(3)', 's(7)', 's(2)', '.', '.', '.', '.',    '.'
 |  's(4)',  's(3)', 's(7)', 's(2)',    '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(3)', 's(7)', 's(2)',    '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(8)', 's(2)',    '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET1), S(SET1), O('i32.load_5'), O('i32.add_1'), O('i32.load8_u_4'), O('call[function_index(0)]_7'), S(SET2), O('i32.load_9'), O('i32.add_0')];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.24 s
% [value > 10]
