value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.load8_s_3'), O('i32.store16_4'), POP, TEE(TEE1), S(SET1), TEE(TEE1), O('i32.store8_8'), O('local.get_0'), S(SET1)];
% time elapsed: 0.42 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.load8_s_3'), O('i32.store16_4'), S(SET1), O('local.get_0'), TEE(TEE1), POP, POP, O('i32.store8_8'), NOP];
% time elapsed: 0.45 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), TEE(TEE1), TEE(TEE1), O('i32.load8_s_3'), O('i32.store16_4'), POP, POP, O('i32.store8_8'), NOP, NOP];
% time elapsed: 0.46 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), TEE(TEE1), O('i32.load8_s_3'), O('i32.store16_4'), POP, POP, O('i32.store8_8'), NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.47 s
% [value > 7]
