value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 |    in_0, local_1, '.',    '.', '.', '.', '.'
 |    in_0, local_1, '.',   in_1, '.', '.', '.'
 |    in_0, local_1, '.',   in_2, '.', '.', '.'
 |    in_0, local_1, '.',   in_2, '.', '.', '.'
 |    in_0, local_1, '.', 's(2)', '.', '.', '.'
 |    in_0, local_1, '.', 's(2)', '.', '.', '.'
 |    in_0, local_1, '.', 's(1)', '.', '.', '.'
 |    in_0,    in_3, '.', 's(1)', '.', '.', '.'
 |    in_4,    in_3, '.', 's(1)', '.', '.', '.'
 |    in_4,    in_3, '.', 's(1)', '.', '.', '.'
 |    in_4,    in_3, '.',    '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET4), S(SET4), O('i32.const_0'), TEE(TEE4), O('i32.load_5'), S(SET4), S(SET2), S(SET1), O('i32.store8_10'), TEE(TEE4)];
% time elapsed: 0.25 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', in_0
 | 's(2)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.'
 | 's(1)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('i32.load_5'), S(SET2), POP, S(SET2), S(SET2), S(SET2), S(SET1), O('i32.store8_10'), NOP];
% time elapsed: 0.25 s
----------
value = 9;
fgas = [2, 1, 2, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET1), POP, S(SET2), S(SET1), O('i32.const_0'), O('i32.load_5'), POP, O('i32.store8_10'), NOP, NOP];
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.32 s
% [value > 8]
