value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_1'), O('local.get_0'), POP, O('i32.store8_5'), TEE(TEE1), TEE(TEE1), O('i32.store16_9'), POP, TEE(TEE1), TEE(TEE1)];
% time elapsed: 0.19 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_0, in_5, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2, in_3, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), POP, O('i32.store_0'), O('i32.store16_9'), O('i32.load_1'), TEE(TEE1), O('i32.store8_5'), TEE(TEE1), POP, NOP];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_0, in_5, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), POP, O('i32.store_0'), O('i32.store16_9'), O('i32.store8_5'), O('i32.load_1'), O('i32.store8_5'), S(SET1), NOP, NOP];
% time elapsed: 0.20 s
----------
value = 8;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_0, in_5, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2, in_3, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), POP, O('i32.store_0'), O('i32.store16_9'), O('i32.load_1'), O('i32.store8_5'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_6, in_5, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), S(SET1), O('local.get_0'), O('i32.store16_9'), O('i32.load_1'), O('i32.store8_5'), O('i32.store8_5'), NOP, NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_5, in_0, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_0, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('local.get_0'), O('i32.store16_9'), O('i32.load_1'), O('i32.store8_5'), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 5]
