value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_1,    in_2,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_0, in_2,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_1, in_0, in_2,  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_0, in_1, in_0, in_2, '.', '.', '.', '.',  '.'
 |    in_0,    in_1, in_0, in_2,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_2,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)', local_1,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [POP, O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1), O('i32.store16_0'), O('i32.store16_9'), O('local.get_0'), O('i32.store16_6'), O('i32.load16_s_8'), POP];
% time elapsed: 0.13 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',    in_2,     '.', '.', '.', '.', '.', '.', '.',     '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.',    in_0
 | local_1, local_1,     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',  's(0)'
 |  's(0)', local_1,     '.', '.', '.', '.', '.', '.', '.',  's(0)'
 | local_1, local_1, local_1, '.', '.', '.', '.', '.', '.',     '.'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.', '.',     '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.', local_1
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_8'), O('i32.store16_9'), O('local.get_0'), O('i32.store16_6'), O('i32.load16_s_8'), O('local.get_0'), S(SET1), O('i32.store16_6'), O('local.get_0'), NOP];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_2,     '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.', 's(0)'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',   in_0
 |  's(0)', local_1,     '.', '.', '.', '.', '.', '.', '.',   in_0
 | local_1, local_1, local_1, '.', '.', '.', '.', '.', '.',    '.'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_8'), O('i32.store16_9'), O('local.get_0'), O('i32.store16_6'), O('i32.load16_s_8'), O('local.get_0'), S(SET1), O('i32.store16_6'), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',    in_2,  '.', '.', '.', '.', '.', '.', '.',     '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', '.', '.', local_1
 | local_1, local_0,  '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',    in_0,  '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_1, local_1, in_0, '.', '.', '.', '.', '.', '.',     '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_8'), O('i32.store16_9'), O('local.get_0'), S(SET1), O('i32.load16_s_8'), O('local.get_0'), O('i32.store16_6'), NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.',  '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_2,  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',     '.',  '.', '.', '.', '.', '.', '.', '.', in_0
 | local_1, local_1,  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_8'), O('i32.store16_9'), O('local.get_0'), O('i32.store16_6'), S(SET1), O('local.get_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_8'), O('i32.store16_9'), S(SET1), O('local.get_0'), O('i32.store16_6'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 5]
