value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(3)',   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(7)',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(7)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.load16_u_1'), O('i32.load16_u_2'), O('i32.load_3'), POP, O('i32.load16_u_5'), TEE(TEE1), O('i32.load8_u_7'), O('i32.load8_s_8'), O('i32.sub_0'), S(SET2)];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.25 s
% [value > 10]
