value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.',  '.',  '.',  '.',  '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.',  '.',  '.',  '.',  '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.',  '.',  '.',  '.',  '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.', in_0, in_0
 | 's(2)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.', in_0, in_0
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', in_0, in_0, in_0,  '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', in_0, in_0, in_0,  '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(3)', in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_2'), O('i32.store_3'), O('i32.store16_4'), O('i32.load8_u_5'), O('i32.store_6'), TEE(TEE1), TEE(TEE1), O('i32.sub_0'), O('i32.sub_1'), O('i32.load8_u_10')];
% time elapsed: 0.18 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.',  '.',    '.',  '.',    '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.',  '.',    '.',  '.',    '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.',  '.',    '.',  '.',    '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.',  '.',    '.',  '.',    '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.',  '.',    '.', in_0, 's(1)'
 | 's(2)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.',  '.',    '.', in_0, 's(1)'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', in_0, 's(1)', in_7,    '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',    '.',  '.',    '.'
 | 's(3)', in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',    '.',  '.',    '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',    '.',  '.',    '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',    '.',  '.',    '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',    '.',  '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_2'), O('i32.store_3'), O('i32.store16_4'), O('i32.load8_u_5'), O('i32.store_6'), TEE(TEE1), O('i32.sub_0'), O('i32.sub_1'), O('i32.load8_u_10'), NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 9]
