value = 11;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1, 's(4)', '.', '.', '.', '.'
 | local_0, local_1, 's(4)', '.', '.', '.', '.'
 | local_0, local_1, 's(4)', '.', '.', '.', '.'
 | local_0, local_1, 's(4)', '.', '.', '.', '.'
 | local_0,  's(2)', 's(4)', '.', '.', '.', '.'
 |  's(2)',  's(2)', 's(4)', '.', '.', '.', '.'
 |  's(2)',  's(2)',    '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.sub_0'), O('i32.sub_1'), O('i32.const_1'), TEE(TEE3), O('i32.load16_u_6'), POP, O('i32.store_3'), TEE(TEE2), S(SET1), TEE(TEE3)];
% time elapsed: 0.21 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load16_u_6'), O('i32.const_1'), POP, S(SET1), O('i32.const_0'), O('i32.sub_0'), O('i32.sub_1'), O('i32.store_3'), S(SET2), NOP];
% time elapsed: 0.22 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.sub_0'), TEE(TEE2), O('i32.sub_1'), O('i32.store_3'), S(SET1), O('i32.const_1'), O('i32.load16_u_6'), S(SET2), NOP, NOP];
% time elapsed: 0.23 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.sub_0'), O('i32.sub_1'), O('i32.store_3'), S(SET1), O('i32.const_1'), O('i32.load16_u_6'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.23 s
----------
==========
% time elapsed: 0.24 s
% [value > 7]
