value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store16_4'), O('i32.store16_7'), TEE(TEE1), O('i32.store16_4'), O('i32.store16_4'), S(SET2), TEE(TEE1), O('i32.const_0'), O('i32.add_0'), S(SET1)];
% time elapsed: 0.22 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), S(SET1), O('i32.store16_4'), TEE(TEE1), TEE(TEE2), O('i32.store16_7'), S(SET1), O('i32.const_0'), O('i32.add_0'), NOP];
% time elapsed: 0.29 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), POP, O('i32.store16_7'), O('i32.store16_4'), S(SET2), O('i32.const_0'), O('i32.add_0'), S(SET1), NOP, NOP];
% time elapsed: 0.31 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), TEE(TEE2), O('i32.store16_4'), O('i32.store16_7'), S(SET2), O('i32.const_0'), O('i32.add_0'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.35 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store16_4'), O('i32.store16_7'), S(SET2), O('i32.const_0'), O('i32.add_0'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.35 s
----------
==========
% time elapsed: 0.36 s
% [value > 6]
