value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |   in_6,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(0)', in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |   in_1, 's(0)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_1, 's(0)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE2), O('i32.store8_7'), S(SET2), O('i32.load8_s_3'), O('i32.const_0'), S(SET1), TEE(TEE1), O('i32.sub_0'), POP, O('i32.store16_9')];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |   in_6,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(0)', in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |   in_1, 's(0)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_1, 's(0)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store8_7'), S(SET2), O('i32.load8_s_3'), O('i32.const_0'), S(SET1), TEE(TEE1), O('i32.sub_0'), POP, O('i32.store16_9'), NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.26 s
% [value > 9]
