value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), S(SET1), O('call[function_index(0)]_4'), O('i32.store_5'), O('call[function_index(0)]_4'), TEE(TEE2), O('i32.store_5'), O('i32.store16_6'), TEE(TEE2), O('i32.add_0'), O('i32.load8_s_10')];
% time elapsed: 0.26 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), S(SET2), O('call[function_index(0)]_4'), O('i32.store_5'), O('i32.store16_6'), O('i32.store_5'), TEE(TEE1), O('i32.add_0'), POP, O('i32.load8_s_10'), NOP];
% time elapsed: 0.30 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load8_s_2'), S(SET1), O('call[function_index(0)]_4'), O('i32.store_5'), O('i32.store16_6'), TEE(TEE2), O('i32.add_0'), O('i32.load8_s_10'), NOP, NOP];
% time elapsed: 0.30 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), S(SET2), O('call[function_index(0)]_4'), O('i32.store_5'), O('i32.store16_6'), TEE(TEE1), O('i32.add_0'), O('i32.load8_s_10'), NOP, NOP, NOP];
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.31 s
% [value > 7]
