value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 2, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.',  '.',  '.',  '.',  '.'
 |    in_6,    in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.',  '.',  '.', in_5,  '.'
 |  's(1)', local_1, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.',  '.',  '.', in_5,  '.'
 | local_1,    in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.',  '.', in_5,  '.', in_8
 |    in_4,    in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', in_5,  '.', in_8,  '.'
 |    in_4,    in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |    in_0,    in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |    in_7,    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |    in_8,    in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |    in_9,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |  's(4)',  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_u_4'), G(GET1), POP, TEE(TEE1), O('call[function_index(0)]_3'), S(SET1), POP, POP, O('i32.load8_u_9'), S(SET1)];
% time elapsed: 0.18 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_6, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_u_4'), S(SET1), O('i32.load8_u_4'), S(SET1), O('call[function_index(0)]_3'), S(SET1), POP, POP, O('i32.load8_u_9'), NOP];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 2, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_6, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_u_4'), POP, S(SET1), O('call[function_index(0)]_3'), S(SET1), POP, POP, O('i32.load8_u_9'), NOP, NOP];
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.26 s
% [value > 8]
