value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(5)',  's(0)',     '.',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',  's(0)',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | local_0,  's(4)',  's(5)',  's(0)',     '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | local_0,  's(4)',  's(5)',  's(0)',     '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(6)', local_0,  's(4)',  's(5)',  's(0)',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(4)',  's(5)',  's(0)',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_0,  's(4)',  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  's(1)', local_0,  's(4)', 's(5)', 's(0)',    '.', '.', '.', '.', '.'
 |  's(6)',  's(2)',  's(3)',  's(1)', local_0, 's(4)', 's(5)', 's(0)', '.', '.', '.', '.'
 |  's(2)',  's(3)',  's(1)', local_0,  's(4)', 's(5)', 's(0)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.const_3'), O('i32.const_2'), O('local.get_0'), TEE(TEE1), O('i32.const_4'), O('i32.load16_u_8'), O('i32.const_1'), O('i32.const_0'), O('i32.const_4'), POP];
% time elapsed: 0.33 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(0)',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',  's(0)',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(4)',  's(5)',  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  's(4)',  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(4)',  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', local_0,  's(4)', 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(4)',  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_0,  's(4)', 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  's(1)', local_0, 's(4)', 's(5)', 's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  's(1)', local_0, 's(4)', 's(5)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.const_3'), O('i32.const_2'), O('local.get_0'), O('i32.const_4'), O('i32.load16_u_8'), O('local.get_0'), S(SET1), O('i32.const_1'), O('i32.const_0'), NOP];
% time elapsed: 0.36 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(0)',     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',  's(0)',     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(4)',  's(5)',  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(4)',  's(5)',  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  's(4)',  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(4)',  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_0,  's(4)', 's(5)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  's(1)', local_0, 's(4)', 's(5)', 's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  's(1)', local_0, 's(4)', 's(5)', 's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',  's(1)', local_0, 's(4)', 's(5)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.const_3'), O('i32.const_2'), O('local.get_0'), TEE(TEE1), O('i32.const_4'), O('i32.load16_u_8'), O('i32.const_1'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.37 s
----------
==========
% time elapsed: 0.38 s
% [value > 8]
