value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',    in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 |  's(2)', local_0,  's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(2)',    in_1, local_0, 's(1)', in_1, in_2, in_3, '.', '.', '.', '.'
 |    in_1, local_0,  's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | local_0,  's(1)',    in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 |    in_0,    in_2,    in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_2,    in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,    in_3,     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.', 's(2)'
 |    in_1, local_1, '.', '.', '.', '.', 's(2)'
 |    in_1, local_1, '.', '.', '.', '.', 's(2)'
 |    in_1, local_1, '.', '.', '.', '.', 's(2)'
 |    in_1,  's(0)', '.', '.', '.', '.', 's(2)'
 |    in_1,  's(0)', '.', '.', '.', '.', 's(2)'
 |    in_1,  's(0)', '.', '.', '.', '.',    '.'
 |];
program = [O('i32.const_0'), O('i32.load_3'), O('i32.const_0'), O('i32.const_0'), S(SET7), S(SET1), O('i32.store16_5'), O('i32.load16_u_0'), S(SET2), O('i32.store_10'), TEE(TEE7)];
% time elapsed: 0.14 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.',  '.'
 |    in_1,    in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3,    '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', in_0
 |  's(1)',  's(1)',    '.',  '.', '.', '.', '.', '.', '.', '.', in_0
 |  's(2)', local_0, 's(1)',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_0,  's(1)',    '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_0,     '.',    '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',  's(0)',    '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('i32.store_10'), O('i32.load_3'), O('i32.const_0'), POP, O('i32.store16_5'), O('i32.load16_u_0'), S(SET2), POP, NOP];
% time elapsed: 0.15 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, 's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, 's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE1), TEE(TEE2), O('i32.const_0'), O('i32.load_3'), S(SET1), O('i32.store16_5'), O('i32.store_10'), S(SET1), NOP, NOP];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, 's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, 's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE2), O('i32.const_0'), O('i32.load_3'), POP, O('i32.store16_5'), O('i32.store_10'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 7]
