value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,   in_2, in_3,  '.', '.', '.', '.',  '.'
 |  's(1)',   in_0,   in_2, in_3,  '.', '.', '.', '.',  '.'
 |  's(2)',   in_0,   in_2, in_3,  '.', '.', '.', '.',  '.'
 | local_1,   in_1,   in_0, in_2, in_3, '.', '.', '.',  '.'
 |    in_2,   in_2,   in_3,  '.',  '.', '.', '.', '.',  '.'
 |    in_2,   in_3,    '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)',   in_0,    '.',  '.',  '.', '.', '.', '.', in_0
 |  's(4)', 's(4)',    '.',  '.',  '.', '.', '.', '.', in_0
 | local_1,   in_0, 's(4)',  '.',  '.', '.', '.', '.',  '.'
 |  's(5)', 's(5)', 's(4)',  '.',  '.', '.', '.', '.',  '.'
 |  's(5)', 's(4)',    '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_u_1'), O('i32.load16_u_2'), O('local.get_0'), O('i32.store8_5'), S(SET1), O('i32.add_0'), O('i32.load8_s_8'), O('local.get_0'), O('i32.load8_u_10'), POP];
% time elapsed: 0.15 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.',    '.'
 |  's(0)',   in_0,   in_2, in_3,  '.', '.', '.', '.',    '.'
 |  's(1)', 's(0)',   in_2, in_3,  '.', '.', '.', '.',    '.'
 |  's(2)', 's(3)',   in_2, in_3,  '.', '.', '.', '.',    '.'
 | local_1,   in_1, 's(3)', in_2, in_3, '.', '.', '.',    '.'
 |    in_2,   in_2,   in_3,  '.',  '.', '.', '.', '.',    '.'
 |    in_2,   in_3,    '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(3)',   in_0,    '.',  '.',  '.', '.', '.', '.', 's(0)'
 |  's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', 's(0)'
 | local_1, 's(1)',    '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(5)', 's(4)',    '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(5)', 's(4)',    '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_u_1'), O('i32.load16_u_2'), O('local.get_0'), O('i32.store8_5'), S(SET1), O('i32.add_0'), O('i32.load8_s_8'), O('local.get_0'), O('i32.load8_u_10'), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 9]
