value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2,    in_3,    in_4, in_5,    in_6, in_7,    in_8, in_9,     '.',  '.',  '.',     '.',  '.',  '.'
 |    in_0, in_1, in_2,    in_3,    in_4, in_5,    in_6, in_7,    in_8, in_9,     '.', in_1, in_0,    in_4, in_4, in_0
 |    in_1, in_2, in_3,    in_4,    in_5, in_6,    in_7, in_8,    in_9,  '.',    in_1, in_0, in_4,    in_4, in_0,  '.'
 |    in_1, in_2, in_3,    in_4,    in_5, in_6,    in_7, in_8,    in_9,  '.',    in_1, in_2, in_3, local_0, in_0, in_8
 |    in_4, in_5, in_6,    in_7,    in_8, in_9,     '.', in_1,    in_2, in_3, local_0, in_0, in_8,     '.',  '.',  '.'
 |    in_6, in_7, in_8,    in_9,     '.', in_1,    in_2, in_3, local_0, in_0,    in_8,  '.',  '.',     '.',  '.',  '.'
 |    in_8, in_9,  '.',    in_1,    in_2, in_3, local_0, in_0,    in_8,  '.',     '.',  '.',  '.',     '.',  '.',  '.'
 |     '.', in_1, in_2,    in_3, local_0, in_0,    in_8,  '.',     '.',  '.',     '.',  '.',  '.',     '.',  '.',  '.'
 |    in_1, in_2, in_3, local_0,    in_0, in_8,     '.',  '.',     '.',  '.',     '.',  '.',  '.',     '.',  '.',  '.'
 | local_0, in_0, in_8,     '.',     '.',  '.',     '.',  '.',     '.',  '.',     '.',  '.',  '.',    in_0, in_0, in_0
 |    in_8,  '.',  '.',     '.',     '.',  '.',     '.',  '.',     '.',  '.',     '.', in_0, in_0,    in_0, in_0,  '.'
 |    in_8,  '.',  '.',     '.',     '.',  '.',     '.',  '.',     '.',  '.',     '.',  '.',  '.',     '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, TEE(TEE1), O('call[function_index(0)]_2'), O('i32.store8_6'), O('i32.store16_7'), O('i32.store8_9'), G(GET1), O('call[function_index(0)]_2'), O('i32.store8_1'), TEE(TEE1)];
% time elapsed: 0.17 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1,    in_2,    in_3,    in_4,    in_5, in_6,    in_7, in_8,    in_9,  '.',  '.',     '.',     '.',  '.',  '.'
 |    in_0, in_1,    in_2,    in_3,    in_4,    in_5, in_6,    in_7, in_8,    in_9,  '.', in_8,    in_9, local_0, in_0, in_8
 |    in_1, in_2,    in_3,    in_4,    in_5,    in_6, in_7,    in_8, in_9,     '.', in_8, in_9, local_0,    in_0, in_8,  '.'
 |    in_4, in_5,    in_6,    in_7,    in_8,    in_9,  '.',    in_8, in_9, local_0, in_0, in_8,     '.',     '.',  '.',  '.'
 |    in_6, in_7,    in_8,    in_9,     '.',    in_8, in_9, local_0, in_0,    in_8,  '.',  '.',     '.',     '.',  '.',  '.'
 |    in_8, in_9,     '.',    in_8,    in_9, local_0, in_0,    in_8,  '.',     '.',  '.',  '.',     '.',     '.',  '.',  '.'
 |    in_9,  '.',    in_8,    in_9, local_0,    in_0, in_8,     '.',  '.',     '.',  '.',  '.',     '.',     '.',  '.',  '.'
 |     '.', in_8,    in_9, local_0,    in_0,    in_8,  '.',     '.',  '.',     '.',  '.',  '.',     '.',     '.',  '.',  '.'
 |    in_8, in_9, local_0,    in_0,    in_8,     '.',  '.',     '.',  '.',     '.',  '.',  '.',     '.',     '.',  '.',  '.'
 | local_0, in_0,    in_8,     '.',     '.',     '.',  '.',     '.',  '.',     '.',  '.',  '.',     '.',     '.',  '.',  '.'
 |    in_8,  '.',     '.',     '.',     '.',     '.',  '.',     '.',  '.',     '.',  '.',  '.',     '.',     '.',  '.',  '.'
 |    in_8,  '.',     '.',     '.',     '.',     '.',  '.',     '.',  '.',     '.',  '.',  '.',     '.',     '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, O('call[function_index(0)]_2'), O('i32.store8_6'), O('i32.store16_7'), S(SET1), POP, G(GET1), O('i32.store8_9'), O('i32.store8_1'), NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.22 s
% [value > 9]
