value = 11;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), POP, S(SET1), O('i32.load8_s_1'), S(SET2), O('i32.load8_s_1'), O('i32.sub_0'), POP, O('i32.load16_u_3'), O('i32.const_0')];
% time elapsed: 0.10 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), G(GET2), O('i32.load8_s_1'), O('i32.sub_0'), POP, O('i32.load8_s_1'), S(SET2), O('i32.load16_u_3'), O('i32.const_0'), S(SET1), NOP];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load8_s_1'), O('i32.sub_0'), POP, O('i32.load8_s_1'), S(SET2), O('i32.load16_u_3'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 8]
