value = 11;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)', 's(3)',   in_2,  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', 's(3)', in_2, '.', '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(5)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_u_1'), O('i32.add_0'), O('i32.const_0'), O('i32.store8_4'), O('i32.const_1'), POP, O('i32.store8_5'), O('i32.sub_0'), O('i32.load_9'), S(SET1)];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.37 s
% [value > 10]
