value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 | local_1,    in_0,     '.',     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',    in_0,     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',    in_0,     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 |  's(2)', local_1,    in_0,     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_0, local_1,    in_0,     '.',     '.',  '.', '.', '.', '.', '.'
 | local_1,  's(1)',    in_0, local_1,    in_0,     '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',  's(1)',    in_0, local_1,    in_0,  '.', '.', '.', '.', '.'
 | local_1,  's(3)',  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.'
 |  's(0)',    in_0,  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.'
 |  's(1)',  's(2)',  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(1)',    in_0, local_1,    in_0,  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), TEE(TEE1), O('i32.load16_u_10'), O('i32.const_0'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), O('i32.load_5'), O('i32.load8_u_6'), S(SET1)];
% time elapsed: 0.10 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_0,     '.',     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 | local_1, local_1,    in_0,     '.',     '.',     '.',  '.', '.', '.', '.', '.'
 | local_1,    in_0, local_1,    in_0,     '.',     '.',  '.', '.', '.', '.', '.'
 | local_1,  's(1)',    in_0, local_1,    in_0,     '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  's(1)',    in_0, local_1,    in_0,  '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(1)',    in_0, local_1,    in_0,  '.', '.', '.', '.', '.'
 | local_1,    in_0,  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.'
 |  's(0)',  's(3)',  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.'
 |  's(1)',  's(2)',  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(1)',    in_0, local_1,    in_0,  '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(1)',    in_0, local_1,    in_0,  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('i32.load16_u_10'), O('local.get_0'), O('i32.load_5'), O('i32.load8_u_6'), S(SET1), NOP];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,     '.',     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,    in_0,     '.',     '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, local_1,    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, local_1,    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0, local_1,    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0, local_1,    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',    in_0, local_1,    in_0,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(1)',    in_0, local_1, in_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('local.get_0'), O('i32.load_5'), O('i32.load8_u_6'), TEE(TEE1), O('i32.const_0'), O('i32.const_0'), O('i32.load16_u_10'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 8]
