value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_u_1'), S(SET1), TEE(TEE1), O('i32.load16_u_4'), O('i32.load8_u_5'), O('i32.store_6'), O('i32.store16_10'), O('i32.store8_7'), O('i32.add_0'), S(SET2)];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.36 s
% [value > 10]
