value = 11;
fgas = [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_3'), POP, POP, TEE(TEE2), O('i32.store_7'), O('i32.load8_s_5'), O('i32.store16_6'), O('i32.store_1'), S(SET2), TEE(TEE1)];
% time elapsed: 0.30 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), POP, TEE(TEE2), O('i32.load8_u_3'), O('i32.load8_s_5'), O('i32.store16_6'), O('i32.store_1'), O('i32.store_7'), S(SET1), NOP];
% time elapsed: 0.30 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE1), TEE(TEE2), O('i32.load8_u_3'), O('i32.load8_s_5'), O('i32.store16_6'), O('i32.store_1'), O('i32.store_7'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.31 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |    in_5,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE2), O('i32.load8_u_3'), O('i32.load8_s_5'), O('i32.store16_6'), O('i32.store_1'), O('i32.store_7'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.32 s
% [value > 7]
