value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)', local_1, in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)', local_1, in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_1'), O('i32.load16_u_6'), O('i32.load16_u_7'), POP, O('i32.store_4'), O('i32.store_2'), O('i32.const_0'), POP, O('i32.store_10'), S(SET1)];
% time elapsed: 0.26 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,     '.',  '.',  '.',  '.', '.', '.', '.'
 | local_1,    in_0,    in_1,    in_2,  '.',  '.',  '.', '.', '.', '.'
 |  's(3)', local_1,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(0)', local_1,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(1)', local_1,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(2)',  's(1)', local_1,    in_0, in_1, in_2,  '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1, in_0, in_1, in_2, '.', '.', '.'
 | local_1,    in_0,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |    in_1,    in_2,    in_2,     '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_1,    in_2,    in_2,     '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_1'), O('i32.load16_u_6'), O('i32.load16_u_7'), O('i32.const_0'), O('local.get_0'), O('i32.store_2'), O('i32.store_4'), TEE(TEE1), O('i32.store_10'), NOP];
% time elapsed: 0.27 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(1)', in_0, in_1, in_2, '.', '.', '.', '.'
 | local_1,   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load16_u_6'), O('i32.load16_u_7'), O('i32.const_0'), O('local.get_0'), O('i32.store_2'), O('i32.store_4'), O('i32.store_10'), S(SET1), NOP, NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
% [value > 8]
