value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('i32.store8_6'), O('i32.load_3'), O('i32.store8_6'), S(SET1), O('call[function_index(0)]_4'), O('call[function_index(0)]_4'), S(SET2), O('i32.store8_9'), S(SET1), O('call[function_index(0)]_4')];
% time elapsed: 0.13 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | 's(0)', in_0, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | 's(1)', in_0, in_0, in_2, in_3, in_4, '.', '.', '.',  '.'
 |   in_0, in_0, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |   in_0, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', in_0
 | 's(0)', in_3, in_4,  '.',  '.',  '.', '.', '.', '.', in_0
 | 's(1)', in_0, in_3, in_4,  '.',  '.', '.', '.', '.',  '.'
 |   in_0, in_3, in_4,  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('call[function_index(0)]_4'), POP, O('i32.load_3'), O('i32.store8_6'), O('i32.load_3'), O('call[function_index(0)]_4'), S(SET2), S(SET1), O('i32.store8_9'), NOP];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.'
 | 's(0)', 's(0)',   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.'
 | 's(1)',   in_0, 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.'
 | 's(1)',   in_4,   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.'
 | 's(1)',   in_3,   in_4,   in_0, 's(0)', in_2, in_3, in_4, '.', '.'
 |   in_3,   in_4,   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.'
 |   in_0, 's(0)',   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.'
 | 's(0)',   in_2,   in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.'
 |   in_3,   in_4,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(1)',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(1)',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(1)',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('call[function_index(0)]_4'), O('call[function_index(0)]_4'), O('call[function_index(0)]_4'), S(SET2), O('i32.store8_9'), S(SET1), O('i32.store8_6'), O('i32.store8_9'), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 | 's(0)', 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 | 's(1)',    '.', 's(0)', in_2, in_3, in_4, '.', '.', '.',    '.'
 |    '.', 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', 's(1)'
 | 's(1)',   in_0, 's(0)', in_2, in_3, in_4, '.', '.', '.',    '.'
 |   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 | 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.',    '.'
 |   in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('call[function_index(0)]_4'), G(GET4), O('call[function_index(0)]_4'), S(SET2), S(SET1), O('i32.store8_6'), O('i32.store8_9'), NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), POP, O('i32.store8_6'), O('i32.store8_9'), S(SET1), O('call[function_index(0)]_4'), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)', in_0, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), O('i32.store8_6'), O('call[function_index(0)]_4'), S(SET2), S(SET1), O('i32.store8_9'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 5]
