value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), O('i32.store16_9'), O('i32.add_0'), O('i32.store16_4'), TEE(TEE2), O('i32.store16_4'), O('i32.load_7'), TEE(TEE2), POP, TEE(TEE1)];
% time elapsed: 0.17 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), TEE(TEE2), S(SET2), O('i32.load_7'), S(SET2), O('i32.store16_9'), TEE(TEE1), O('i32.add_0'), O('i32.store16_4'), NOP];
% time elapsed: 0.18 s
----------
value = 9;
fgas = [2, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load_7'), POP, O('i32.store16_9'), O('i32.add_0'), O('i32.store16_4'), TEE(TEE2), S(SET1), TEE(TEE1), NOP, NOP];
% time elapsed: 0.18 s
----------
value = 8;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load_7'), S(SET2), O('i32.store16_9'), O('i32.add_0'), O('i32.store16_4'), O('i32.store16_9'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
value = 7;
fgas = [2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load_7'), S(SET2), O('i32.store16_9'), O('i32.add_0'), O('i32.store16_4'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 6]
