value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_3, 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, O('i32.const_0'), S(SET1), O('i32.store8_2'), O('i32.load16_s_3'), O('i32.add_0'), POP, O('i32.load16_u_7'), O('local.get_0'), O('i32.load16_s_10')];
% time elapsed: 0.26 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(4)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_3, 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), TEE(TEE1), POP, O('i32.store8_2'), O('i32.load16_s_3'), O('i32.add_0'), O('i32.load16_u_7'), O('local.get_0'), O('i32.load16_s_10'), NOP];
% time elapsed: 0.26 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 |    in_3, 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_3, 's(4)',  '.', '.', '.', '.', '.', '.'
 |    in_3, 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_2'), O('i32.const_0'), S(SET1), O('i32.load16_s_3'), O('i32.add_0'), O('i32.load16_u_7'), O('local.get_0'), O('i32.load16_s_10'), NOP, NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
% [value > 8]
