value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_0, in_1, '.', '.', '.', '.',  '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(0)', in_1, '.', '.', '.', '.',  '.'
 |   in_0, 's(0)', in_1, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), O('call[function_index(0)]_6'), O('i32.load_5'), O('i32.const_0'), O('i32.load8_s_9'), S(SET2), O('i32.sub_0'), O('i32.const_0'), O('call[function_index(0)]_6'), S(SET1), O('i32.sub_0')];
% time elapsed: 0.12 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_1,    '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',    '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_1, 's(0)', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)', 's(0)', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',    '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(2)',    '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(1)', 's(2)', '.', '.', '.', '.',  '.'
 |   in_0, 's(1)', 's(2)', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_6'), O('i32.load_1'), O('i32.sub_0'), O('i32.const_0'), O('i32.load8_s_9'), S(SET2), O('i32.load_5'), O('i32.const_0'), O('call[function_index(0)]_6'), S(SET1), NOP];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(0)',   in_1, '.', '.', '.', '.',  '.'
 |   in_0, 's(0)',   in_1, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,    '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(2)',    '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(0)', 's(2)', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)', 's(2)', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), O('i32.const_0'), O('call[function_index(0)]_6'), S(SET1), O('i32.sub_0'), O('i32.load_5'), O('i32.const_0'), O('i32.load8_s_9'), S(SET2), NOP, NOP];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |   in_0, 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', 's(2)', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), O('i32.sub_0'), O('call[function_index(0)]_6'), S(SET1), O('i32.load_5'), O('i32.const_0'), O('i32.load8_s_9'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 7]
