value = 11;
fgas = [1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | local_0, local_0, in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | local_0,    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(1)',    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | local_0,  's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | local_0,  's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), POP, O('i32.load8_s_3'), POP, O('i32.load16_u_0'), O('local.get_0'), TEE(TEE1), O('i32.load8_s_3'), O('i32.store16_4'), O('i32.store8_8')];
% time elapsed: 0.19 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_u_0'), O('local.get_0'), S(SET1), POP, POP, POP, O('i32.store8_8'), O('i32.load8_s_3'), O('i32.store16_4'), NOP];
% time elapsed: 0.20 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE1), O('local.get_0'), G(GET1), O('local.get_0'), TEE(TEE1), O('i32.load8_s_3'), O('i32.store16_4'), O('i32.store8_8'), NOP, NOP];
% time elapsed: 0.20 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.load8_s_3'), O('i32.store16_4'), O('i32.store8_8'), O('local.get_0'), S(SET1), POP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), TEE(TEE1), O('i32.load8_s_3'), O('i32.store16_4'), O('i32.store8_8'), O('i32.store16_4'), NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), TEE(TEE1), O('i32.load8_s_3'), O('i32.store16_4'), O('i32.store8_8'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.21 s
% [value > 5]
