value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |    in_3,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)', 's(4)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)', 's(0)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_0,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store8_2'), O('i32.load16_s_3'), S(SET1), S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.load16_u_7'), O('local.get_0'), O('local.get_0'), O('i32.load16_s_10')];
% time elapsed: 0.12 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.',  '.'
 |  's(4)',   in_3,   in_1, in_2, in_3, '.', '.', '.',  '.'
 |    in_3,   in_1,   in_2, in_3,  '.', '.', '.', '.',  '.'
 |  's(0)',   in_1,   in_2, in_3,  '.', '.', '.', '.',  '.'
 |    in_1,   in_2,   in_3,  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', in_0
 |  's(2)', 's(3)',    '.',  '.',  '.', '.', '.', '.', in_0
 |  's(4)', 's(0)', 's(3)',  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', in_0
 | local_1,   in_0,    '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load16_s_3'), POP, O('i32.store8_2'), O('i32.load16_u_7'), O('i32.const_0'), O('i32.add_0'), O('local.get_0'), O('i32.load16_s_10'), NOP];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3,  '.', '.', '.', '.',  '.'
 |  's(4)', 's(1)', in_1, in_2, in_3, '.', '.', '.',  '.'
 |  's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.',  '.'
 |  's(2)',   in_1, in_2, in_3,  '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3,  '.',  '.', '.', '.', '.',  '.'
 |    in_3,    '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(0)', 's(4)',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', in_0
 | local_1, 's(3)',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load16_u_7'), POP, O('i32.store8_2'), O('i32.load16_s_3'), O('i32.add_0'), O('local.get_0'), O('i32.load16_s_10'), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.14 s
% [value > 8]
