value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0,  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load16_s_1'), O('i32.store_2'), O('i32.store_10'), S(SET1), O('i32.const_0'), O('i32.store8_7'), O('i32.load16_s_8'), O('i32.const_1'), TEE(TEE2), O('i32.store_10')];
% time elapsed: 0.28 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(4)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load16_s_1'), O('i32.store_2'), S(SET1), O('i32.const_0'), O('i32.store8_7'), S(SET2), O('i32.load16_s_8'), O('i32.const_1'), O('i32.store_10'), NOP];
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.36 s
% [value > 9]
