value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store_6'), TEE(TEE2), O('call[function_index(0)]_7'), S(SET1), O('i32.load16_s_2'), TEE(TEE2), TEE(TEE2), O('i32.load8_s_3'), POP, TEE(TEE2)];
% time elapsed: 0.33 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_0, in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_0, in_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_6'), O('call[function_index(0)]_7'), S(SET1), O('i32.store_6'), O('i32.load16_s_2'), TEE(TEE2), O('i32.load8_s_3'), S(SET2), TEE(TEE2), TEE(TEE2), NOP];
% time elapsed: 0.38 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_6'), O('call[function_index(0)]_7'), S(SET1), TEE(TEE2), O('i32.load16_s_2'), TEE(TEE2), O('i32.load8_s_3'), S(SET2), TEE(TEE2), NOP, NOP];
% time elapsed: 0.38 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_6'), O('call[function_index(0)]_7'), S(SET1), TEE(TEE2), O('i32.load16_s_2'), O('i32.load8_s_3'), S(SET2), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.38 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_6'), O('call[function_index(0)]_7'), S(SET1), O('i32.load16_s_2'), O('i32.load8_s_3'), S(SET2), TEE(TEE2), NOP, NOP, NOP, NOP];
% time elapsed: 0.38 s
----------
==========
% time elapsed: 0.38 s
% [value > 6]
