value = 11;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', in_0, '.', '.', '.', '.', '.'
 |  's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.const_0'), S(SET1), POP, O('i32.load16_u_0'), O('call[function_index(0)]_6'), O('local.get_0'), O('i32.store_4'), O('local.get_0')];
% time elapsed: 0.19 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_1, '.', '.', '.', '.', '.'
 |    in_1, 's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.store_4'), O('i32.add_0'), POP, O('i32.const_0'), O('call[function_index(0)]_6'), TEE(TEE1), POP, O('local.get_0'), NOP];
% time elapsed: 0.20 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_1, '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_1, '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_1, '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_1, '.', '.', '.', '.', '.'
 |    in_1, 's(2)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.const_0'), TEE(TEE1), O('call[function_index(0)]_6'), S(SET1), O('local.get_0'), O('i32.store_4'), O('i32.add_0'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.21 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',   in_1, '.', '.', '.', '.', '.'
 |    in_1,  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, 's(1)', '.', '.', '.', '.', '.'
 | local_1,  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.store_4'), O('i32.add_0'), O('call[function_index(0)]_6'), O('local.get_0'), O('i32.const_0'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.22 s
% [value > 7]
