value = 11;
fgas = [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',   in_1, '.'
 | local_0, local_1, '.', '.', '.',   in_1, '.'
 |  's(3)', local_1, '.', '.', '.',   in_1, '.'
 |  's(3)', local_1, '.', '.', '.',   in_1, '.'
 |  's(3)', local_1, '.', '.', '.',   in_1, '.'
 |  's(3)', local_1, '.', '.', '.',   in_1, '.'
 |  's(3)', local_1, '.', '.', '.',   in_1, '.'
 |  's(3)', local_1, '.', '.', '.', 's(2)', '.'
 |  's(3)',  's(2)', '.', '.', '.', 's(2)', '.'
 |  's(3)',  's(2)', '.', '.', '.',    '.', '.'
 |];
program = [POP, S(SET6), O('i32.const_0'), S(SET1), POP, O('i32.store8_5'), O('i32.load8_u_6'), O('i32.load16_s_9'), S(SET6), S(SET2), TEE(TEE6)];
% time elapsed: 0.18 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 |  's(3)', local_1, '.', '.', '.', in_0, '.'
 |  's(3)',    in_1, '.', '.', '.', in_0, '.'
 |  's(3)',    in_2, '.', '.', '.', in_0, '.'
 |  's(3)',    in_2, '.', '.', '.', in_0, '.'
 |  's(3)',    in_2, '.', '.', '.', in_0, '.'
 |  's(3)',    in_2, '.', '.', '.', in_0, '.'
 |  's(3)',  's(2)', '.', '.', '.', in_0, '.'
 |  's(3)',  's(2)', '.', '.', '.',  '.', '.'
 |  's(3)',  's(2)', '.', '.', '.',  '.', '.'
 |];
program = [S(SET6), O('i32.const_0'), S(SET1), S(SET2), S(SET2), O('i32.store8_5'), O('i32.load8_u_6'), O('i32.load16_s_9'), S(SET2), TEE(TEE6), NOP];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), S(SET1), S(SET2), POP, O('i32.store8_5'), O('i32.load8_u_6'), O('i32.load16_s_9'), S(SET2), NOP, NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
% [value > 8]
