value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |  's(0)', local_0, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,    in_2, in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(3)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store8_9'), TEE(TEE1), O('local.get_0'), G(GET1), O('i32.sub_1'), TEE(TEE1), O('i32.load16_s_5'), O('i32.load8_s_6'), O('i32.sub_0'), POP];
% time elapsed: 0.24 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_2,    in_3,    in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)', local_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_4,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_4,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.sub_1'), O('local.get_0'), S(SET1), TEE(TEE1), TEE(TEE1), O('i32.store8_9'), O('i32.load16_s_5'), O('i32.load8_s_6'), O('i32.sub_0'), NOP];
% time elapsed: 0.26 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', local_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store8_9'), O('i32.sub_1'), TEE(TEE1), O('i32.load16_s_5'), O('i32.load8_s_6'), O('local.get_0'), POP, O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.28 s
% [value > 8]
