value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load16_u_6'), TEE(TEE2), TEE(TEE2), S(SET1), O('i32.const_0'), O('i32.sub_0'), O('i32.sub_1'), O('i32.store_3'), POP, POP];
% time elapsed: 0.29 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.sub_0'), O('i32.sub_1'), O('i32.store_3'), S(SET1), POP, O('i32.const_1'), O('i32.load16_u_6'), TEE(TEE2), S(SET1), NOP];
% time elapsed: 0.38 s
----------
==========
% time elapsed: 0.43 s
% [value > 9]
