value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(3)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_1,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET2), O('i32.load16_u_5'), S(SET2), O('i32.load16_s_2'), S(SET2), O('call[function_index(0)]_4'), S(SET1), S(SET1), O('i32.load16_s_2'), O('i32.store_7')];
% time elapsed: 0.15 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)',   in_1,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(1)',   in_1,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(0)', 's(1)', in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(1)',   in_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_1,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_1,    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), O('call[function_index(0)]_4'), O('i32.load16_u_5'), O('i32.const_0'), S(SET2), S(SET2), S(SET1), O('i32.load16_s_2'), O('i32.store_7'), NOP];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_s_2'), S(SET2), O('call[function_index(0)]_4'), O('i32.load16_u_5'), S(SET1), O('i32.store_7'), S(SET1), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 8]
