value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.',  '.', '.', '.'
 |    in_0, local_1, '.', '.',  '.', '.', '.'
 |    in_0, local_1, '.', '.',  '.', '.', '.'
 |    in_0, local_1, '.', '.', in_2, '.', '.'
 |    in_0, local_1, '.', '.', in_2, '.', '.'
 |    in_0, local_1, '.', '.', in_2, '.', '.'
 |    in_0, local_1, '.', '.', in_2, '.', '.'
 |    in_0,    in_0, '.', '.', in_2, '.', '.'
 |    in_0,    in_0, '.', '.', in_2, '.', '.'
 |    in_0,    in_0, '.', '.',  '.', '.', '.'
 |    in_0,    in_0, '.', '.',  '.', '.', '.'
 |    in_0,  's(1)', '.', '.',  '.', '.', '.'
 |];
program = [S(SET1), POP, S(SET5), O('i32.store8_9'), O('i32.load_3'), O('i32.store8_6'), TEE(TEE2), S(SET2), TEE(TEE5), O('call[function_index(0)]_4'), TEE(TEE2)];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [2, 2, 2, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, POP, O('i32.store8_9'), O('i32.store8_6'), S(SET2), TEE(TEE1), O('i32.load_3'), POP, O('call[function_index(0)]_4'), NOP];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 2, 2, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_3'), POP, POP, O('call[function_index(0)]_4'), S(SET2), POP, O('i32.store8_9'), O('i32.store8_6'), NOP, NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.26 s
% [value > 8]
