value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE2), O('call[function_index(1)]_7'), S(SET1), S(SET1), O('call[function_index(0)]_0'), O('i32.const_1'), O('i32.load8_u_2'), O('i32.const_1'), O('i32.load8_u_2'), POP];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('call[function_index(1)]_7'), S(SET1), TEE(TEE1), O('call[function_index(0)]_0'), O('i32.const_0'), S(SET2), G(GET7), O('i32.const_1'), O('i32.load8_u_2'), NOP];
% time elapsed: 0.23 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('call[function_index(1)]_7'), S(SET1), S(SET1), O('call[function_index(0)]_0'), O('i32.const_1'), O('i32.load8_u_2'), O('i32.const_0'), S(SET2), NOP, NOP];
% time elapsed: 0.23 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE2), O('call[function_index(1)]_7'), S(SET1), O('call[function_index(0)]_0'), S(SET1), O('i32.const_1'), O('i32.load8_u_2'), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.26 s
% [value > 7]
