value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',     '.',     '.',     '.',     '.',     '.'
 |  's(0)',     '.',    '.',     '.',     '.',     '.',  's(0)',    in_0
 |  's(1)', local_0,    '.',     '.',     '.',  's(0)',    in_0, local_0
 | local_0,     '.',    '.',  's(0)',    in_0, local_0,    in_0, local_0
 |  's(0)', local_0,    '.',  's(0)',    in_0, local_0,    in_0, local_0
 | local_0,     '.', 's(0)',    in_0, local_0,    in_0, local_0,     '.'
 |  's(0)',    in_0, 's(0)',    in_0, local_0,    in_0, local_0,     '.'
 |  's(1)', local_0,   in_0, local_0,    in_0, local_0,     '.',     '.'
 |  's(1)', local_0,   in_0, local_0,     '.',     '.',     '.',     '.'
 |  's(1)', local_0,    '.',     '.',     '.',     '.',     '.',     '.'
 |  's(1)',     '.',    '.',     '.',     '.',     '.',     '.',     '.'
 |     '.',     '.',    '.',     '.',     '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.add_0'), O('i32.store8_10'), O('i32.load8_s_3'), POP, O('i32.load8_s_3'), O('i32.add_0'), O('i32.store8_10'), O('i32.store8_10'), O('i32.store8_10'), S(SET1)];
% time elapsed: 0.11 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',     '.',     '.',     '.'
 |  's(0)',     '.',     '.',     '.',     '.',     '.',  's(0)', local_0
 |  's(1)',  's(0)',     '.',     '.',     '.',  's(0)', local_0,    in_1
 |  's(1)', local_0,     '.',     '.',  's(0)', local_0,    in_1,  's(1)'
 | local_0,     '.',  's(0)', local_0,    in_1,  's(1)', local_0,    in_0
 |  's(0)',    in_0,  's(0)', local_0,    in_1,  's(1)', local_0,    in_0
 |    in_0,  's(0)', local_0,    in_1,  's(1)', local_0,    in_0,     '.'
 |  's(1)', local_0,    in_1,  's(1)', local_0,    in_0,     '.',     '.'
 |  's(1)',  's(1)', local_0,    in_0,     '.',     '.',     '.',     '.'
 |  's(1)', local_0,    in_0,     '.',     '.',     '.',     '.',     '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.add_0'), O('i32.add_0'), O('i32.store8_10'), O('i32.load8_s_3'), S(SET1), O('i32.add_0'), O('i32.store8_10'), S(SET1), O('i32.store8_10'), NOP];
% time elapsed: 0.11 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',     '.',     '.',  '.'
 | local_0,     '.',     '.',     '.',     '.',     '.', local_0, in_0
 |  's(0)',    in_0,     '.',     '.',     '.',     '.', local_0, in_0
 |  's(1)',  's(0)',     '.',     '.',     '.', local_0,    in_0,  '.'
 |  's(0)',     '.',     '.',     '.', local_0,    in_0,     '.',  '.'
 |  's(1)',  's(0)',     '.', local_0,    in_0,     '.',     '.',  '.'
 |  's(1)',  's(1)', local_0,    in_0,     '.',     '.',     '.',  '.'
 |  's(1)', local_0,    in_0,     '.',     '.',     '.',     '.',  '.'
 |  's(0)',     '.',     '.',     '.',     '.',     '.',     '.',  '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',  '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',  '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_s_3'), O('i32.add_0'), POP, O('i32.add_0'), O('i32.add_0'), S(SET1), O('i32.store8_10'), POP, NOP, NOP];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.',     '.',     '.',     '.',     '.',  '.'
 |  's(0)',     '.',  '.',     '.',     '.',     '.', local_0, in_0
 |  's(1)',  's(0)',  '.',     '.',     '.', local_0,    in_0,  '.'
 |  's(1)',  's(0)',  '.',     '.', local_0,    in_0,     '.',  '.'
 |  's(1)', local_0,  '.', local_0,    in_0,     '.',     '.',  '.'
 |  's(1)', local_0, in_0,     '.',     '.',     '.',     '.',  '.'
 | local_0,    in_0,  '.',     '.',     '.',     '.',     '.',  '.'
 |  's(0)',     '.',  '.',     '.',     '.',     '.',     '.',  '.'
 |     '.',     '.',  '.',     '.',     '.',     '.',     '.',  '.'
 |     '.',     '.',  '.',     '.',     '.',     '.',     '.',  '.'
 |     '.',     '.',  '.',     '.',     '.',     '.',     '.',  '.'
 |     '.',     '.',  '.',     '.',     '.',     '.',     '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.add_0'), O('i32.add_0'), O('i32.add_0'), O('i32.store8_10'), S(SET1), O('i32.load8_s_3'), G(GET5), NOP, NOP, NOP];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.add_0'), O('i32.add_0'), O('i32.store8_10'), O('i32.load8_s_3'), POP, S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.add_0'), O('i32.store8_10'), O('i32.load8_s_3'), S(SET1), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.11 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_s_3'), O('i32.add_0'), O('i32.store8_10'), S(SET1), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 4]
