value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), O('local.get_0'), O('i32.load_7'), O('local.get_0'), O('i32.load8_s_5'), TEE(TEE1), S(SET1), O('i32.store8_8'), S(SET1), O('call[function_index(0)]_10')];
% time elapsed: 0.30 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0,  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_5'), S(SET1), O('i32.load_7'), TEE(TEE1), O('i32.store8_8'), S(SET1), O('call[function_index(0)]_10'), NOP];
% time elapsed: 0.31 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | local_0,  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_5'), S(SET1), O('i32.load_7'), O('i32.store8_8'), S(SET1), O('call[function_index(0)]_10'), NOP, NOP];
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.32 s
% [value > 8]
