value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', in_1, '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_0, '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, S(SET1), O('i32.const_0'), O('i32.const_0'), S(SET1), O('call[function_index(0)]_3'), O('i32.store_4'), O('i32.load8_u_5'), O('i32.load16_s_6'), S(SET2)];
% time elapsed: 0.14 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    in_0,    in_1,  '.',  '.', '.', '.', '.', '.'
 |  's(4)', local_1,    in_0, in_1,  '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', local_1, in_0, in_1, '.', '.', '.', '.'
 |  's(3)', local_1,    in_0, in_1,  '.', '.', '.', '.', '.'
 | local_1,    in_0,    in_1,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    in_0,  '.',  '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_0,     '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET1), POP, O('call[function_index(0)]_3'), O('i32.store_4'), O('i32.load8_u_5'), O('i32.load16_s_6'), S(SET2), NOP];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    in_0, in_1,  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, in_1,  '.', '.', '.', '.', '.'
 |  's(4)',    in_1, in_0, in_0, in_1, '.', '.', '.', '.'
 |    in_1,    in_0, in_0, in_1,  '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', in_0, in_1,  '.', '.', '.', '.', '.'
 |  's(3)', local_1, in_0, in_1,  '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_0,  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET1), O('i32.load8_u_5'), O('i32.load16_s_6'), S(SET2), O('call[function_index(0)]_3'), O('i32.store_4'), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_0, '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load8_u_5'), O('i32.load16_s_6'), O('i32.const_0'), S(SET1), O('call[function_index(0)]_3'), O('i32.store_4'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 7]
