value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_u_7'), S(SET1), O('local.get_0'), O('i32.store_4'), O('i32.add_0'), O('i32.load16_u_9'), O('i32.load8_s_10'), O('local.get_0'), POP, O('call[function_index(0)]_2')];
% time elapsed: 0.29 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_u_7'), S(SET1), O('local.get_0'), O('i32.store_4'), O('i32.add_0'), O('call[function_index(0)]_2'), POP, O('i32.load16_u_9'), O('i32.load8_s_10'), NOP];
% time elapsed: 0.29 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_u_7'), S(SET1), O('local.get_0'), O('i32.store_4'), O('i32.add_0'), O('i32.load16_u_9'), O('call[function_index(0)]_2'), O('i32.load8_s_10'), NOP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.31 s
% [value > 8]
