value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.', '.'
 | local_0, in_5, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.', '.'
 | local_0, in_5, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', in_5, '.'
 | local_0, in_5, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.', '.'
 |  's(0)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.', '.'
 |    in_5, in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), TEE(TEE1), O('i32.load16_s_2'), POP, O('i32.sub_0'), TEE(TEE1), O('call[function_index(0)]_6'), POP, S(SET1), O('i32.load16_s_10')];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', in_4
 | local_0, in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.'
 | local_0, in_5, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.'
 |    in_5, in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(0)', in_6, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('local.get_0'), S(SET1), S(SET1), O('i32.sub_0'), O('call[function_index(0)]_6'), O('i32.load16_s_2'), POP, O('i32.load16_s_10'), NOP];
% time elapsed: 0.22 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', in_3, '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.', '.'
 |    in_5, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 | local_0, in_0, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(0)', in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), TEE(TEE1), TEE(TEE1), O('call[function_index(0)]_6'), S(SET1), O('local.get_0'), O('i32.load16_s_2'), POP, O('i32.load16_s_10'), NOP, NOP];
% time elapsed: 0.25 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.', '.'
 |    in_5, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0, '.'
 |    in_5, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 | local_0, in_0, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(0)', in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('call[function_index(0)]_6'), TEE(TEE1), S(SET1), O('local.get_0'), O('i32.load16_s_2'), POP, O('i32.load16_s_10'), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.',  '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.',  '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(0)', in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | local_0, in_5, in_6, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    in_5, in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    in_6, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('call[function_index(0)]_6'), O('i32.load16_s_2'), O('local.get_0'), S(SET1), S(SET1), O('i32.load16_s_10'), NOP, NOP, NOP, NOP];
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
% [value > 6]
