value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_8, in_9, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_2'), S(SET1), O('i32.store8_9'), O('i32.store8_6'), O('i32.store8_9'), O('i32.store8_6'), O('i32.store8_9'), O('i32.store16_7'), O('i32.store8_1'), O('i32.store8_9')];
% time elapsed: 0.17 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0, in_5, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_9, in_8, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',  '.'
 | local_0, '.', '.', '.', in_0
 | local_0, '.', '.', '.', in_0
 | local_0, '.', '.', '.', in_0
 | local_0, '.', '.', '.', in_0
 |    in_8, '.', '.', '.', in_0
 |    in_8, '.', '.', '.', in_0
 |    in_8, '.', '.', '.', in_0
 |    in_8, '.', '.', '.', in_0
 |    in_8, '.', '.', '.',  '.'
 |    in_8, '.', '.', '.',  '.'
 |    in_8, '.', '.', '.',  '.'
 |];
program = [S(SET5), O('call[function_index(0)]_2'), O('i32.store8_1'), POP, S(SET1), O('i32.store8_9'), O('i32.store8_6'), O('i32.store16_7'), TEE(TEE5), G(GET1), NOP];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9, in_0, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_2'), O('i32.store8_9'), O('i32.store8_1'), TEE(TEE1), TEE(TEE1), O('i32.store8_9'), O('i32.store8_6'), O('i32.store16_7'), NOP, NOP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6, in_7, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_2'), O('call[function_index(0)]_2'), O('i32.store16_7'), O('i32.store8_6'), O('i32.store8_1'), TEE(TEE1), O('i32.store8_9'), NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
value = 7;
fgas = [2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_0, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(0)]_2'), O('i32.store8_6'), O('i32.store16_7'), O('i32.store8_9'), O('i32.store8_1'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 6]
