value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',      '.',    '.',    '.', '.', '.', '.', '.'
 | local_14,      '.',      '.',    '.',    '.', '.', '.', '.', '.'
 |   's(6)', local_14,      '.',    '.',    '.', '.', '.', '.', '.'
 | local_14,   's(6)', local_14,    '.',    '.', '.', '.', '.', '.'
 |   's(0)',   's(2)',      '.',    '.',    '.', '.', '.', '.', '.'
 |   's(2)',      '.',      '.',    '.',    '.', '.', '.', '.', '.'
 | local_14,   's(2)',      '.',    '.',    '.', '.', '.', '.', '.'
 |   's(3)',   's(2)',      '.',    '.',    '.', '.', '.', '.', '.'
 |   's(4)',   's(0)',      '.',    '.',    '.', '.', '.', '.', '.'
 | local_25,   's(4)',   's(0)',    '.',    '.', '.', '.', '.', '.'
 |   's(5)', local_25,   's(4)', 's(0)',    '.', '.', '.', '.', '.'
 | local_24,   's(5)', local_25, 's(4)', 's(0)', '.', '.', '.', '.'
 |   's(1)', local_25,   's(4)', 's(0)',    '.', '.', '.', '.', '.'
 |   's(2)',   's(2)',   's(0)',    '.',    '.', '.', '.', '.', '.'
 |   's(2)',   's(0)',      '.',    '.',    '.', '.', '.', '.', '.'
 |      '.',      '.',      '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_27, '.', '.', '.', '.'
 | local_27, '.', '.', '.', '.'
 | local_27, '.', '.', '.', '.'
 | local_27, '.', '.', '.', '.'
 | local_27, '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(2)', '.', '.', '.', '.'
 |   's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_1'), O('local.get_0'), O('i32.add_0'), S(SET1), O('local.get_0'), O('i32.load_12'), O('call[function_index(1)]_13'), O('local.get_2'), O('i32.const_0'), O('local.get_1'), O('i32.sub_0'), O('i32.shl_0'), S(SET1), O('i32.store_9')];
% time elapsed: 0.59 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',      '.',      '.',      '.', '.', '.', '.', '.'
 | local_14,      '.',      '.',      '.',      '.', '.', '.', '.', '.'
 |   's(6)', local_14,      '.',      '.',      '.', '.', '.', '.', '.'
 |   's(0)', local_14,      '.',      '.',      '.', '.', '.', '.', '.'
 |   's(0)', local_14,      '.',      '.',      '.', '.', '.', '.', '.'
 | local_25,   's(0)', local_14,      '.',      '.', '.', '.', '.', '.'
 |   's(5)', local_25,   's(0)', local_14,      '.', '.', '.', '.', '.'
 | local_24,   's(5)', local_25,   's(0)', local_14, '.', '.', '.', '.'
 |   's(1)', local_25,   's(0)', local_14,      '.', '.', '.', '.', '.'
 |   's(2)',   's(0)', local_14,      '.',      '.', '.', '.', '.', '.'
 | local_14,   's(2)',      '.',      '.',      '.', '.', '.', '.', '.'
 |   's(3)',   's(2)',      '.',      '.',      '.', '.', '.', '.', '.'
 |   's(4)',   's(2)',      '.',      '.',      '.', '.', '.', '.', '.'
 |   's(2)',      '.',      '.',      '.',      '.', '.', '.', '.', '.'
 |      '.',      '.',      '.',      '.',      '.', '.', '.', '.', '.'
 |      '.',      '.',      '.',      '.',      '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_27, '.', '.', '.', '.'
 | local_27, '.', '.', '.', '.'
 | local_27, '.', '.', '.', '.'
 | local_27, '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(0)', '.', '.', '.', '.'
 |   's(4)', '.', '.', '.', '.'
 |   's(2)', '.', '.', '.', '.'
 |   's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_1'), O('i32.add_0'), TEE(TEE1), O('local.get_2'), O('i32.const_0'), O('local.get_1'), O('i32.sub_0'), O('i32.shl_0'), O('i32.store_9'), O('i32.load_12'), O('call[function_index(1)]_13'), S(SET1), S(SET1), NOP];
% time elapsed: 0.79 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
