value = 17;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.', '.', '.', '.', '.', '.'
 | global_0,      '.', '.', '.', '.', '.', '.'
 |   's(5)', global_0, '.', '.', '.', '.', '.'
 |   's(5)', global_0, '.', '.', '.', '.', '.'
 | global_0,      '.', '.', '.', '.', '.', '.'
 |   's(3)', global_0, '.', '.', '.', '.', '.'
 | global_0,      '.', '.', '.', '.', '.', '.'
 |   's(4)', global_0, '.', '.', '.', '.', '.'
 |   's(0)',  local_0, '.', '.', '.', '.', '.'
 |   's(0)',      '.', '.', '.', '.', '.', '.'
 |   's(0)',      '.', '.', '.', '.', '.', '.'
 |   's(4)',   's(0)', '.', '.', '.', '.', '.'
 |   's(2)',   's(5)', '.', '.', '.', '.', '.'
 |   's(0)',      '.', '.', '.', '.', '.', '.'
 |   's(6)',   's(0)', '.', '.', '.', '.', '.'
 |   's(0)',   's(5)', '.', '.', '.', '.', '.'
 |   's(1)',   's(3)', '.', '.', '.', '.', '.'
 |   's(3)',      '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('global.get_0'), O('i32.const_2'), TEE(TEE1), S(SET1), O('i32.const_0'), POP, O('i32.const_1'), O('i32.sub_0'), O('global.set_4'), TEE(TEE1), O('i32.const_1'), O('i32.add_0'), O('global.set_15'), O('i32.const_3'), O('i32.store_7'), O('call[function_index(0)]_10'), POP];
% time elapsed: 0.64 s
----------
value = 16;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.', '.', '.', '.', '.', '.'
 |   's(5)',      '.', '.', '.', '.', '.', '.'
 |   's(5)',      '.', '.', '.', '.', '.', '.'
 |   's(5)',      '.', '.', '.', '.', '.', '.'
 |      '.',      '.', '.', '.', '.', '.', '.'
 | global_0,      '.', '.', '.', '.', '.', '.'
 |   's(4)', global_0, '.', '.', '.', '.', '.'
 |   's(0)',   's(4)', '.', '.', '.', '.', '.'
 |   's(2)',   's(1)', '.', '.', '.', '.', '.'
 |   's(0)',      '.', '.', '.', '.', '.', '.'
 |   's(6)',   's(0)', '.', '.', '.', '.', '.'
 |   's(0)',   's(5)', '.', '.', '.', '.', '.'
 |   's(1)',   's(0)', '.', '.', '.', '.', '.'
 |   's(0)',      '.', '.', '.', '.', '.', '.'
 |   's(0)',      '.', '.', '.', '.', '.', '.'
 |      '.',      '.', '.', '.', '.', '.', '.'
 |   's(3)',      '.', '.', '.', '.', '.', '.'
 |   's(3)',      '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), TEE(TEE1), TEE(TEE1), POP, O('global.get_0'), O('i32.const_1'), O('i32.sub_0'), O('i32.add_0'), O('global.set_15'), O('i32.const_3'), O('i32.store_7'), O('call[function_index(0)]_10'), POP, O('global.set_4'), S(SET1), O('i32.const_0'), NOP];
% time elapsed: 0.90 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
