value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('global.set_2'), O('i32.store16_0'), O('i32.store_3')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
