value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.',  '.'
 | 's(0)',    '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(0)', '.', '.', '.', '.',  '.'
 | 's(1)',    '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(1)', '.', '.', '.', '.',  '.'
 |    '.',    '.', '.', '.', '.', '.',  '.'
 |    '.',    '.', '.', '.', '.', '.', in_0
 | 's(3)',    '.', '.', '.', '.', '.',  '.'
 |    '.',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.const_1'), O('i32.add_0'), O('i32.const_0'), O('i32.store_7'), G(GET5), O('i32.const_1'), S(SET1)];
% time elapsed: 0.08 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.',    '.'
 | 's(0)',    '.',    '.', '.', '.', '.',   in_0
 | 's(3)', 's(0)',    '.', '.', '.', '.',    '.'
 | 's(1)',    '.',    '.', '.', '.', '.', 's(3)'
 | 's(2)', 's(1)',    '.', '.', '.', '.',    '.'
 | 's(3)', 's(2)', 's(1)', '.', '.', '.',    '.'
 | 's(2)', 's(1)',    '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.const_1'), O('i32.add_0'), O('i32.const_0'), O('i32.const_1'), S(SET1), O('i32.store_7'), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 6]
