value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.sub_0'), TEE(TEE1), TEE(TEE1), TEE(TEE1), TEE(TEE2), G(GET2), POP];
% time elapsed: 0.06 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.sub_0'), TEE(TEE1), S(SET2), POP, TEE(TEE7), NOP];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET2), S(SET1), G(GET7), TEE(TEE3), TEE(TEE6), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), TEE(TEE2), TEE(TEE2), S(SET1), POP, NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET2), TEE(TEE2), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET2), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 2]
