value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |    in_0,   in_1, in_2, '.', '.', '.', '.', '.', in_0
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.', in_0
 | local_1, 's(0)',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', in_0
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.',    '.'
 | '.', '.',   in_0
 | '.', '.',   in_0
 | '.', '.',   in_0
 | '.', '.', 's(0)'
 | '.', '.', 's(0)'
 | '.', '.', 's(0)'
 | '.', '.',    '.'
 | '.', '.',    '.'
 |];
program = [TEE(TEE3), O('i32.store16_2'), O('i32.load8_u_3'), TEE(TEE3), O('local.get_0'), O('i32.store_6'), TEE(TEE3), O('local.get_0')];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.',     '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.',    in_0
 | local_1,   in_2,  '.', '.', '.', '.', '.', '.',     '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.', local_1
 | local_1, 's(0)',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.',    in_0
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_2'), O('local.get_0'), POP, O('i32.load8_u_3'), O('local.get_0'), O('i32.store_6'), O('local.get_0'), NOP];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.',     '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.',    in_0
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.',    in_0
 | local_1, 's(0)',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', local_1
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_2'), O('i32.load8_u_3'), O('local.get_0'), O('i32.store_6'), G(GET1), O('local.get_0'), NOP, NOP];
% time elapsed: 0.13 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.',     '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.',    in_0
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  's(0)'
 | local_1, 's(0)',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', local_1
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_2'), O('i32.load8_u_3'), O('local.get_0'), O('i32.store_6'), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 4]
