value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',    in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    in_0
 | 's(0)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', local_0
 | 's(1)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    in_0
 | 's(2)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    in_0
 | 's(3)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store8_1'), O('i32.sub_0'), O('i32.load16_s_3'), O('i32.load8_s_4'), O('i32.load8_s_5'), S(SET1), O('i32.load16_u_7')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 7]
