value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(3)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), O('i32.load8_u_2'), O('i32.load8_u_3'), O('i32.load16_u_4'), O('i32.load16_u_5'), O('i32.store16_6'), O('call[function_index(0)]_7')];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
% [value > 7]
