value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(1)', 's(0)',    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(1)', 's(0)',    '.', '.', '.', '.', '.',    '.'
 | 's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.',   in_0
 | 's(3)', 's(1)', 's(0)',    '.', '.', '.', '.', '.',   in_0
 | 's(4)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', 's(4)'
 | 's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.',    '.'
 | 's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.',    '.'
 | 's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.const_0'), O('i32.load16_u_4'), O('i32.load16_u_5'), O('i32.load_6'), O('i32.const_0'), TEE(TEE2), TEE(TEE1)];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.10 s
% [value > 7]
