value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.load8_u_3'), TEE(TEE1), TEE(TEE2), O('i32.store8_5'), S(SET1), O('i32.load8_u_6'), O('i32.load_7')];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.load8_u_3'), TEE(TEE2), O('i32.store8_5'), S(SET1), O('i32.load8_u_6'), O('i32.load_7'), NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 6]
