value = 8;
fgas = [1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.',    '.',    '.',  '.'
 | 's(1)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.',    '.',    '.',  '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.',    '.',    '.', in_0
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.',    '.',   in_5, in_0
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5,   in_0, 's(3)', in_0
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5, in_0, 's(3)',   in_0,  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', in_5, in_0, 's(3)',   in_0,  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',    '.',    '.', in_0
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store_1'), O('i32.store16_2'), O('i32.store_3'), POP, O('i32.load8_u_5'), TEE(TEE1), O('i32.load8_u_7')];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 7]
