value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.'
 | local_1, 's(0)', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), TEE(TEE2), O('i32.store_2'), O('call[function_index(0)]_5'), S(SET1), TEE(TEE2), O('local.get_0'), O('i32.load16_s_7')];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store_2'), O('local.get_0'), S(SET1), O('call[function_index(0)]_5'), O('i32.load16_s_7'), POP, NOP];
% time elapsed: 0.15 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store_2'), O('local.get_0'), S(SET1), O('call[function_index(0)]_5'), O('i32.load16_s_7'), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 5]
