value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.store8_2'), O('i32.store16_3'), O('i32.sub_0'), O('i32.load8_s_5'), O('i32.const_0'), O('i32.load8_s_7')];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 7]
