value = 8;
fgas = [2, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.load_3'), O('i32.add_0'), O('i32.const_0'), O('call[function_index(0)]_6'), TEE(TEE1), S(SET1)];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [S(SET1), POP, O('i32.load_3'), O('i32.add_0'), O('i32.const_0'), O('call[function_index(0)]_6'), S(SET1), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
