value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', '.', '.', '.', '.', '.'
 | 's(3)', '.', '.', '.', '.', '.'
 | 's(4)', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_u_0'), O('i32.load8_u_1'), O('i32.load8_s_2'), O('i32.load16_u_4'), TEE(TEE1), O('i32.load16_s_6'), S(SET2)];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', '.', '.', '.', '.', '.'
 | 's(3)', '.', '.', '.', '.', '.'
 | 's(4)', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load8_u_1'), O('i32.load8_s_2'), O('i32.load16_u_4'), TEE(TEE1), O('i32.load16_s_6'), S(SET2), NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
