value = 8;
fgas = [1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(2)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_2'), O('i32.store_3'), O('i32.load16_s_7'), O('i32.const_0'), POP, O('local.get_0'), S(SET1)];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_2,   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_0,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_0,  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.const_0'), O('i32.load_2'), O('i32.store_3'), O('i32.load16_s_7'), O('local.get_0'), S(SET1), NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.16 s
% [value > 6]
