value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.sub_0'), O('i32.load_3'), TEE(TEE2), O('i32.add_0'), TEE(TEE1), O('i32.add_1'), POP];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.sub_0'), O('i32.load_3'), TEE(TEE2), O('i32.add_0'), TEE(TEE1), O('i32.add_1'), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
