value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(1)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_1'), S(SET1), O('i32.add_0'), O('call[function_index(0)]_4'), O('i32.load8_u_5'), O('i32.load8_u_6'), O('i32.store_7')];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.18 s
% [value > 7]
