value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', in_0
 | 's(5)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.',    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',    '.', '.', '.', '.', '.', in_0
 | 's(4)',    '.',    '.',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.const_0'), S(SET2), O('i32.const_0'), O('i32.store_4'), S(SET1), O('i32.load8_s_6'), O('i32.load8_u_7')];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.', '.', '.', '.', '.',     '.'
 | 's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.',    in_0
 | 's(5)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.',     '.'
 | 's(5)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.',  's(1)'
 | 's(1)', 's(0)',    '.',    '.', '.', '.', '.', '.',     '.'
 | 's(0)',    '.',    '.',    '.', '.', '.', '.', '.',     '.'
 | 's(3)',    '.',    '.',    '.', '.', '.', '.', '.', local_1
 | 's(4)',    '.',    '.',    '.', '.', '.', '.', '.',     '.'
 | 's(4)',    '.',    '.',    '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.const_0'), TEE(TEE2), O('i32.store_4'), S(SET1), O('i32.load8_s_6'), O('i32.load8_u_7'), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
