value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_4, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_2'), O('i32.load_3'), O('local.get_0'), S(SET1), O('i32.store8_4'), TEE(TEE1), POP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_4, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.store8_4'), S(SET1), O('local.get_0'), POP, NOP];
% time elapsed: 0.15 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.store8_4'), S(SET1), O('local.get_0'), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 5]
