value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_0, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store16_1'), O('i32.const_0'), O('i32.store_4'), O('i32.load16_s_2'), S(SET1), O('i32.load8_s_6'), TEE(TEE1)];
% time elapsed: 0.16 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_4,   in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store16_1'), O('i32.load8_s_6'), S(SET1), O('i32.load16_s_2'), O('i32.const_0'), O('i32.store_4'), NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.16 s
% [value > 6]
