value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', in_4, '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', in_0, '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', in_0, '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', in_0, '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET1), O('call[function_index(0)]_1'), TEE(TEE2), TEE(TEE1), TEE(TEE1), TEE(TEE1), POP];
% time elapsed: 0.07 s
----------
value = 7;
fgas = [1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',    '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',   in_0, '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',    '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', 's(0)', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), POP, O('call[function_index(0)]_1'), TEE(TEE2), TEE(TEE1), S(SET1), NOP];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', in_0, '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', in_0, '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), POP, O('call[function_index(0)]_1'), TEE(TEE2), S(SET1), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',    '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',    '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', 's(0)', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), O('call[function_index(0)]_1'), TEE(TEE1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',    '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', 's(0)', '.'
 | 's(0)', in_4,  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(0)]_1'), TEE(TEE2), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
