value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store_1'), O('i32.store16_4'), O('i32.sub_0'), O('i32.load16_u_6'), S(SET1), O('i32.load16_u_6'), TEE(TEE1)];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store_1'), O('i32.store16_4'), O('i32.sub_0'), O('i32.load16_u_6'), TEE(TEE1), S(SET1), NOP];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store_1'), O('i32.store16_4'), O('i32.sub_0'), O('i32.load16_u_6'), S(SET1), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 5]
