value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_3,   in_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |   in_0, 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.load8_s_2'), O('call[function_index(0)]_3'), O('i32.load8_u_4'), S(SET2), O('i32.store8_7'), TEE(TEE1), POP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, 's(2)', 's(0)',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.load8_s_2'), O('call[function_index(0)]_3'), O('i32.store8_7'), S(SET1), O('i32.load8_u_4'), S(SET2), NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.14 s
% [value > 6]
