value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, '.', '.', '.', '.', in_0
 | 's(1)',    '.', '.', '.', '.', '.', in_0
 | 's(2)',    '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(2)', '.', '.', '.', '.',  '.'
 | 's(2)',    '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(2)', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.add_0'), O('i32.load16_s_4'), O('i32.const_0'), S(SET1), O('i32.const_0'), O('i32.load16_u_7'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 6]
