value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |  's(1)', in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |  's(2)', in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 |    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('i32.load_3'), O('i32.load8_s_4'), S(SET1), O('i32.add_0'), O('i32.store8_6'), O('i32.load8_s_7')];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), O('i32.load_3'), O('i32.load8_s_4'), S(SET1), O('i32.store8_6'), O('i32.load8_s_7'), NOP];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.16 s
% [value > 6]
