value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.',  '.',  '.',  '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.',  '.', in_2,  '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.',  '.',  '.', in_1
 |  's(0)', in_2, in_3, in_4,  '.', '.', '.',  '.',  '.', in_0
 |    in_3, in_4,  '.',  '.',  '.', '.', '.',  '.',  '.', in_0
 |     '.',  '.',  '.',  '.',  '.', '.', '.', in_0,  '.', in_0
 | local_1,  '.',  '.',  '.',  '.', '.', '.',  '.', in_0,  '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.',  '.',  '.', in_0
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.add_0'), O('i32.store_2'), O('call[function_index(0)]_5'), O('local.get_0'), TEE(TEE1), O('i32.load16_s_7')];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.',  '.',  '.',    '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.',  '.',  '.', 's(0)'
 |  's(0)', in_2, in_3, in_4,  '.', '.', '.',  '.',  '.', 's(1)'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.',  '.',  '.',   in_0
 |     '.',  '.',  '.',  '.',  '.', '.', '.', in_0,  '.', 's(0)'
 | local_1,  '.',  '.',  '.',  '.', '.', '.',  '.', in_0,    '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.',  '.',  '.', 's(0)'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',    '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.add_0'), O('i32.store_2'), O('call[function_index(0)]_5'), O('local.get_0'), TEE(TEE1), O('i32.load16_s_7'), NOP];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.',    '.',    '.',    '.'
 |  's(0)', in_2, in_3, in_4,  '.', '.', '.',    '.',    '.', 's(0)'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.',    '.',    '.', 's(1)'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', 's(0)',    '.', 's(0)'
 | local_1,  '.',  '.',  '.',  '.', '.', '.',    '.', 's(0)',    '.'
 | local_1,  '.',  '.',  '.',  '.', '.', '.',    '.',    '.',   in_0
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.',    '.',    '.',    '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.',    '.',    '.',    '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store_2'), O('call[function_index(0)]_5'), O('local.get_0'), TEE(TEE1), O('i32.load16_s_7'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
