value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_u_0'), TEE(TEE1), O('i32.sub_0'), O('call[function_index(0)]_3'), O('i32.store_4'), S(SET2), TEE(TEE1)];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('call[function_index(0)]_3'), O('i32.store_4'), O('i32.store_4'), S(SET2), TEE(TEE1), NOP];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), TEE(TEE2), O('call[function_index(0)]_3'), O('i32.store_4'), S(SET1), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
