value = 8;
fgas = [1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.', '.', '.', '.', '.', '.'
 | local_0, local_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store16_1'), O('i32.store8_6'), O('i32.load16_u_3'), POP, O('local.get_0'), TEE(TEE1), S(SET1)];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)', in_2,  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store16_1'), O('i32.store8_6'), O('i32.load16_u_3'), POP, O('local.get_0'), TEE(TEE1), NOP];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 | local_0, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2,  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store16_1'), O('i32.load16_u_3'), O('i32.store8_6'), S(SET1), O('local.get_0'), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 5]
