value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',    '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', 's(3)', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0, '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0, '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.const_1'), O('i32.add_0'), O('i32.const_0'), TEE(TEE1), O('i32.store_7'), S(SET1), NOP];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', 's(0)', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0, '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.const_1'), O('i32.add_0'), O('i32.const_0'), O('i32.store_7'), S(SET1), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
