value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.',    '.'
 |   in_0,   in_1,    '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_1,    '.', '.', '.', '.', '.',   in_0
 | 's(1)',   in_1,    '.', '.', '.', '.', '.',   in_0
 | 's(1)',   in_1,    '.', '.', '.', '.', '.',   in_0
 | 's(2)',    '.',    '.', '.', '.', '.', '.', 's(4)'
 | 's(4)', 's(2)',    '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(2)',    '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(4)', 's(2)', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_1'), O('i32.load_2'), O('call[function_index(0)]_4'), O('i32.sub_0'), O('i32.const_1'), TEE(TEE1), O('i32.const_0')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.10 s
% [value > 7]
