value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_0, in_1,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)', in_0, in_1, '.', '.', '.', '.',  '.'
 |  's(2)',   in_0, in_1,  '.', '.', '.', '.', '.', in_0
 |  's(5)', 's(2)', in_0, in_1, '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)', in_0, in_1, '.', '.', '.', '.', in_0
 |  's(4)',   in_0, in_1,  '.', '.', '.', '.', '.', in_0
 |    in_1,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_1,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_1'), O('i32.sub_0'), O('i32.const_0'), O('i32.load_4'), O('i32.sub_1'), O('i32.store16_6'), TEE(TEE1)];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 7]
