value = 8;
fgas = [1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), POP, TEE(TEE1), O('i32.store16_2'), TEE(TEE1), S(SET1), TEE(TEE2), TEE(TEE2)];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_0, in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), O('i32.store16_2'), POP, TEE(TEE1), TEE(TEE2), TEE(TEE1), NOP];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), O('i32.store16_2'), TEE(TEE1), POP, TEE(TEE2), NOP, NOP];
% time elapsed: 0.12 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), O('i32.store16_2'), TEE(TEE1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 4]
