value = 8;
fgas = [2, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_2,    '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',   in_2,  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_2,  '.', '.', '.', '.', '.'
 | local_1, 's(1)', 's(0)', in_2, '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_2,  '.', '.', '.', '.', '.'
 |  's(0)',   in_2,    '.',  '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_s_2'), O('i32.const_0'), O('i32.load8_s_5'), O('local.get_0'), S(SET1), POP, O('i32.store8_3')];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |    in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_2'), O('i32.store8_3'), O('i32.const_0'), O('i32.load8_s_5'), O('local.get_0'), S(SET1), NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 6]
