value = 8;
fgas = [1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_0,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), O('i32.add_0'), O('local.get_0'), O('i32.sub_0'), O('local.get_0'), POP, O('call[function_index(0)]_2')];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_0,  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), O('i32.add_0'), O('local.get_0'), O('i32.sub_0'), O('call[function_index(0)]_2'), POP, NOP];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_0,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), O('i32.add_0'), O('local.get_0'), O('i32.sub_0'), O('call[function_index(0)]_2'), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 5]
