value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',  '.',  '.',  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',  '.', in_0, in_0
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', in_0, in_0, in_5,  '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',  '.',  '.', in_0
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.',  '.',  '.',  '.', in_2
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.', in_0
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.', in_0
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store16_0'), TEE(TEE2), O('i32.sub_0'), O('i32.sub_1'), O('i32.store16_4'), O('i32.load8_s_5'), S(SET1)];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',  '.',     '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', in_0, in_5,     '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.',  '.',  '.', local_0
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.',  '.',  '.',    in_0
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',    in_6
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',    in_4
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE2), O('i32.sub_0'), O('i32.sub_1'), O('i32.store16_4'), O('i32.load8_s_5'), S(SET1), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
