value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(2)', in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |  's(0)', in_2, in_3,  '.', '.', '.', '.', '.', in_0
 |    in_3,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.const_0'), O('i32.load_2'), O('i32.store_3'), S(SET1), O('local.get_0'), TEE(TEE1), O('i32.load16_s_7')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.11 s
% [value > 7]
