value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_0, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_0, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.store16_2'), O('local.get_0'), TEE(TEE1), O('i32.add_0'), O('i32.store16_6'), S(SET1)];
% time elapsed: 0.17 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_5, in_3, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.store16_2'), S(SET1), O('local.get_0'), O('i32.add_0'), O('i32.store16_6'), NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 6]
