value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_1'), O('i32.add_0'), POP, TEE(TEE1), O('i32.const_0'), O('i32.load16_u_6'), O('i32.store_7')];
% time elapsed: 0.15 s
----------
value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_1'), O('i32.add_0'), POP, O('i32.const_0'), O('i32.load16_u_6'), O('i32.store_7'), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 6]
