value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(4)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_1'), O('i32.load16_u_2'), O('i32.load_5'), O('call[function_index(0)]_3'), O('i32.store_4'), O('i32.sub_0'), O('i32.load16_s_7')];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.20 s
% [value > 7]
