value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_5'), S(SET2), O('i32.load_2'), TEE(TEE1), TEE(TEE1), TEE(TEE1), TEE(TEE1)];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_0'), O('i32.store16_0'), TEE(TEE2), O('i32.store_5'), O('i32.load_2'), S(SET1), NOP];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_0'), TEE(TEE2), O('i32.store_5'), O('i32.load_2'), S(SET1), NOP, NOP];
% time elapsed: 0.12 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE2), O('i32.store_5'), S(SET1), O('i32.load_2'), NOP, NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 4]
