value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.',  '.'
 | local_1, 's(1)', '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)', '.', '.', '.', '.', '.', in_0
 |     '.',    '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[|    '.', '.', '.'
 |    '.', '.', '.'
 | 's(0)', '.', '.'
 | 's(0)', '.', '.'
 | 's(1)', '.', '.'
 | 's(1)', '.', '.'
 | 's(1)', '.', '.'
 | 's(1)', '.', '.'
 |    '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE1), O('i32.add_0'), TEE(TEE1), O('local.get_0'), O('i32.load16_s_4'), O('call[function_index(0)]_7'), TEE(TEE1)];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_0, in_1, '.', '.', '.', '.',  '.'
 |    in_0,   in_1,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', in_0
 |  's(1)',    '.',  '.', '.', '.', '.', '.', in_0
 | local_1, 's(1)',  '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)',  '.', '.', '.', '.', '.', in_0
 |     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.load16_s_0'), O('i32.add_0'), O('local.get_0'), O('i32.load16_s_4'), O('call[function_index(0)]_7'), NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, '.', '.', '.', '.', '.',   in_0
 |  's(1)',    '.', '.', '.', '.', '.', '.', 's(2)'
 | local_1, 's(1)', '.', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', '.', '.', '.', '.', '.',   in_0
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_0'), O('local.get_0'), O('i32.load16_s_4'), O('call[function_index(0)]_7'), G(GET3), NOP, NOP];
% time elapsed: 0.09 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, '.', '.', '.', '.', '.', 's(1)'
 |  's(1)',    '.', '.', '.', '.', '.', '.',   in_0
 | local_1, 's(1)', '.', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', '.', '.', '.', '.', '.', 's(1)'
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_0'), O('local.get_0'), O('i32.load16_s_4'), O('call[function_index(0)]_7'), NOP, NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 4]
