value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, '.', '.', '.', '.', '.'
 | 's(1)', 's(2)', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.add_0'), O('i32.load16_s_4'), POP, O('i32.const_0'), TEE(TEE1), TEE(TEE1), O('i32.load16_u_7')];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.add_0'), O('i32.load16_s_4'), O('i32.const_0'), TEE(TEE1), O('i32.load16_u_7'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
