value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_5, in_6, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |    in_8, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_3'), O('i32.sub_0'), O('i32.store_2'), S(SET1), O('i32.load8_u_4'), O('i32.load_5'), G(GET5)];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 7]
