value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, '.', '.', '.', '.',  '.'
 |    in_2,    '.',    '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',    '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.',  '.'
 | local_1, 's(0)',    '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)', 's(0)', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('i32.load_2'), TEE(TEE1), O('local.get_0'), O('i32.load16_u_5'), TEE(TEE1), O('i32.const_0'), S(SET1)];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, '.', '.', '.', '.',  '.'
 |    in_2,    '.',    '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',    '.', '.', '.', '.', '.', in_0
 | local_1, 's(0)',    '.', '.', '.', '.', '.',  '.'
 | local_1, 's(0)',    '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.', in_1
 |  's(2)', 's(1)', 's(0)', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('i32.load_2'), O('local.get_0'), TEE(TEE1), O('i32.load16_u_5'), O('i32.const_0'), S(SET1), NOP];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.',    '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', 's(2)'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', 's(0)'
 |  's(2)', 's(0)',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.',    '.'
 | local_1, 's(0)',  '.', '.', '.', '.', '.',    '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.',    '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.',    '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('i32.load_2'), O('i32.const_0'), S(SET1), O('local.get_0'), O('i32.load16_u_5'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 5]
