value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, '.', '.', '.', '.',  '.'
 |    in_1,   in_2,  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', in_0
 |  's(2)',    '.',  '.', '.', '.', '.', '.', in_0
 |  's(3)',    '.',  '.', '.', '.', '.', '.', in_0
 | local_0, 's(3)',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET1), O('i32.sub_1'), O('i32.load16_u_3'), O('i32.load_4'), O('local.get_0'), O('i32.sub_0'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 6]
