value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.', '.', '.'
 |     '.', '.', '.', '.', '.', '.', '.'
 |     '.', '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.'
 |  's(2)', 's(2)', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), TEE(TEE2), TEE(TEE2), S(SET1), TEE(TEE2), O('local.get_0')];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,  '.', '.', '.', '.', '.', '.'
 | local_0, in_0, '.', '.', '.', '.', '.'
 |    in_0,  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load8_u_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), S(SET1), O('local.get_0'), NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.', '.', '.'
 |     '.', '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), TEE(TEE1), S(SET1), O('local.get_0'), NOP, NOP];
% time elapsed: 0.09 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, '.', '.', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.', '.', '.'
 |     '.', '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), S(SET1), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 4]
