value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',  '.',  '.',  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', in_0, in_0, in_0,  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',  '.',  '.', in_0
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',  '.', in_0, in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', in_0, in_0, in_2,  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.', in_0
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), O('i32.store8_0'), O('i32.store16_1'), TEE(TEE1), S(SET2), O('i32.add_0'), O('i32.load16_u_7')];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',     '.',    '.',    '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',    in_0, 's(0)',    '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',     '.',   in_1,   in_4
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', in_1, local_1,   in_5,    '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',    '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',    '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.', 's(1)'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',    '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE2), O('i32.store16_1'), TEE(TEE2), S(SET1), O('i32.add_0'), O('i32.load16_u_7'), NOP];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',  '.',  '.',    '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',  '.', in_5, 's(1)'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', in_5, in_1, in_0,    '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',    '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',    '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',   in_2
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',    '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',    '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_1'), TEE(TEE2), S(SET1), O('i32.add_0'), O('i32.load16_u_7'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
