value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.',    '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.',    '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.',   in_0
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.', 's(0)'
 | 's(1)', in_2,  '.', '.', '.', '.', '.', '.',   in_0
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.sub_0'), TEE(TEE1), TEE(TEE1), O('i32.load8_u_6'), O('call[function_index(0)]_7'), NOP];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.', in_0
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.', in_0
 | 's(1)', in_2,  '.', '.', '.', '.', '.', '.', in_0
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.sub_0'), TEE(TEE1), O('i32.load8_u_6'), O('call[function_index(0)]_7'), NOP, NOP];
% time elapsed: 0.10 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.',    '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.',   in_0
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.',   in_2
 | 's(1)', in_2,  '.', '.', '.', '.', '.', '.', 's(0)'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.sub_0'), TEE(TEE1), O('i32.load8_u_6'), O('call[function_index(0)]_7'), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
