value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('i32.add_1'), O('local.get_0')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
