value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_1'), O('i32.load16_u_2'), O('i32.load16_u_3')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
