value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), S(SET1), O('i32.load8_s_3')];
% time elapsed: 0.04 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[|     '.', '.', '.', '.', '.',     '.'
 | local_1, '.', '.', '.', '.',     '.'
 | local_1, '.', '.', '.', '.', local_1
 |  's(0)', '.', '.', '.', '.',     '.'
 |  's(0)', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('i32.load8_s_3'), NOP];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
