value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 | local_0,   in_0, '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_3'), O('local.get_0'), S(SET1)];
% time elapsed: 0.06 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,  '.', '.', '.', '.', '.', '.'
 | local_0, in_0, '.', '.', '.', '.', '.'
 | local_0, in_0, '.', '.', '.', '.', '.'
 |  's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('call[function_index(0)]_3'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 2]
