value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | in_5, in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | in_3, in_4, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_3'), O('i32.store8_2'), S(SET1)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
