value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_0, '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), O('i32.store8_2'), O('i32.load_3')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
