value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.sub_0'), O('i32.store8_2'), O('i32.store16_3')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
