value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | in_4, in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | in_2, in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store8_3'), O('i32.store_1'), S(SET1)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
