value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | in_4, in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | in_3, in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_3'), S(SET1), S(SET2)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
