value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.',  '.'
 |   in_1,  '.', '.', '.', '.', '.',  '.'
 |   in_1,  '.', '.', '.', '.', '.', in_0
 | 's(0)',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE2), O('i32.load_2'), S(SET2)];
% time elapsed: 0.04 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load_2'), S(SET2), NOP];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
