value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, '.', '.',     '.',     '.',     '.'
 | in_0, in_1, '.', '.',     '.', local_0, local_0
 | in_1,  '.', '.', '.', local_0, local_0,     '.'
 | in_1,  '.', '.', '.',     '.',     '.',     '.'
 |  '.',  '.', '.', '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('call[function_index(0)]_1'), TEE(TEE1), S(SET2)];
% time elapsed: 0.04 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, '.', '.', '.', '.', '.'
 | in_1,  '.', '.', '.', '.', '.', '.'
 | in_1,  '.', '.', '.', '.', '.', '.'
 |  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), TEE(TEE2), S(SET1), NOP];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
