value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.',  '.',  '.'
 | 's(0)', '.', '.', '.',  '.',  '.'
 | 's(0)', '.', '.', '.', in_0, in_0
 | 's(1)', '.', '.', '.', in_0,  '.'
 | 's(1)', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), O('i32.load8_s_2'), TEE(TEE2)];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 3]
