value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.',  '.'
 | 's(0)', '.', '.', '.', '.', in_0
 | 's(1)', '.', '.', '.', '.', in_0
 | 's(2)', '.', '.', '.', '.',  '.'
 | 's(2)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_u_1'), O('i32.load_2'), TEE(TEE1)];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 3]
