value = 4;
fgas = [1, 1, 1, 2];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, '.', '.', '.', '.', '.'
 | in_1,  '.', '.', '.', '.', '.', '.'
 | in_1,  '.', '.', '.', '.', '.', '.'
 | in_1,  '.', '.', '.', '.', '.', '.'
 |  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), TEE(TEE2), TEE(TEE1), POP];
% time elapsed: 0.04 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, '.', '.', '.', '.', '.'
 | in_1,  '.', '.', '.', '.', '.', '.'
 | in_1,  '.', '.', '.', '.', '.', '.'
 |  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), TEE(TEE2), S(SET1), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
