value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load16_s_1'), TEE(TEE1), O('i32.load_3')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
