value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_1'), O('i32.const_0'), TEE(TEE1)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
