value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), TEE(TEE2), O('i32.load_3')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
