value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('local.get_0'), O('i32.load16_s_2'), O('i32.load8_s_3')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
