value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2,  '.', '.', '.', '.', '.',  '.'
 | 's(1)', in_0, in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_1, in_2,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)', in_2,  '.',  '.', '.', '.', '.', '.', in_0
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store16_1'), O('i32.load_2'), O('i32.store16_3')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
