value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', local_0, '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_1'), O('i32.const_0'), O('i32.store8_2')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
