value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.',  '.'
 |  's(0)',    '.', '.', '.', '.', '.', in_0
 |  's(1)',    '.', '.', '.', '.', '.', in_0
 | local_1, 's(1)', '.', '.', '.', '.',  '.'
 | local_1, 's(1)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load8_u_1'), O('local.get_0'), TEE(TEE1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
