value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), S(SET1), O('i32.sub_0'), O('i32.const_0')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
