value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), O('i32.load16_u_3')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
