value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.store_1'), TEE(TEE1)];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('i32.store_1'), TEE(TEE1), NOP];
% time elapsed: 0.05 s
----------
value = 2;
fgas = [1, 1, 0, 0];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 | in_2, in_2,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 1]
