value = 4;
fgas = [2, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.'
 |    in_1,  '.', '.', '.', '.', '.', '.'
 |  's(0)',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load_1'), S(SET1), O('local.get_0')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
