value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 |   in_2, 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_1'), S(SET1), O('call[function_index(0)]_3')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
