value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | in_1, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_2'), S(SET2), S(SET1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
