value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1, 's(0)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_1'), O('i32.add_0'), O('local.get_0')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
