value = 16;
fgas = [1, 1, 2, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_3'), POP, TEE(TEE2), O('i32.load16_s_3'), TEE(TEE1), POP, POP, POP, O('i32.add_1'), S(SET2), S(SET2), TEE(TEE1), O('i32.store16_14'), O('i32.store_12'), TEE(TEE1)];
% time elapsed: 0.35 s
----------
value = 15;
fgas = [1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.',  '.'
 | 's(0)',   in_5,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_5,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_0
 | 's(2)',   in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_7,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_3, 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |    in_8,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_3'), S(SET1), S(SET2), POP, G(GET2), O('i32.add_1'), POP, S(SET2), TEE(TEE1), TEE(TEE1), TEE(TEE1), O('i32.store16_14'), O('i32.store_12'), TEE(TEE1), NOP];
% time elapsed: 0.40 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_7,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_7,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_10,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_7,  's(1)', '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_3'), S(SET2), TEE(TEE1), S(SET2), POP, POP, O('i32.add_1'), POP, TEE(TEE1), TEE(TEE1), S(SET1), O('i32.store16_14'), O('i32.store_12'), NOP, NOP];
% time elapsed: 0.40 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_7,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_7,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_7,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_10,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_7, '.', '.', '.', '.', '.'
 |    in_3,    in_7, '.', '.', '.', '.', '.'
 |    in_3,    in_7, '.', '.', '.', '.', '.'
 |    in_3,    in_7, '.', '.', '.', '.', '.'
 |    in_3,    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_3'), TEE(TEE1), POP, S(SET2), TEE(TEE1), POP, POP, O('i32.add_1'), S(SET1), S(SET1), O('i32.store16_14'), O('i32.store_12'), NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
value = 12;
fgas = [1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), S(SET2), O('i32.load16_s_3'), S(SET2), POP, S(SET2), O('i32.add_1'), POP, S(SET2), O('i32.store16_14'), O('i32.store_12'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.56 s
----------
value = 11;
fgas = [1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_7,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_7,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_10,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |   in_10,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_3'), POP, S(SET2), POP, POP, O('i32.add_1'), S(SET1), S(SET1), O('i32.store16_14'), O('i32.store_12'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.58 s
----------
==========
% time elapsed: 0.60 s
% [value > 10]
