value = 16;
fgas = [1, 1, 1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_0,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), TEE(TEE1), POP, POP, TEE(TEE2), O('i32.store16_1'), O('i32.load_3'), POP, S(SET2), TEE(TEE2), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15')];
% time elapsed: 0.42 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 | 's(6)', 's(6)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(6)',  's(6)', '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE2), O('i32.const_0'), G(GET2), S(SET1), S(SET2), O('i32.store16_1'), O('i32.store16_1'), O('i32.load_3'), POP, O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP];
% time elapsed: 0.79 s
----------
value = 14;
fgas = [1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(5)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(6)',   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_15'), POP, TEE(TEE2), POP, O('i32.store16_1'), S(SET1), O('i32.load_3'), S(SET2), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP];
% time elapsed: 0.85 s
----------
value = 13;
fgas = [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_4, '.', '.', '.', '.', '.'
 |  's(6)',    in_4, '.', '.', '.', '.', '.'
 |  's(6)',    in_4, '.', '.', '.', '.', '.'
 |  's(6)',    in_4, '.', '.', '.', '.', '.'
 |  's(6)',    in_4, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), S(SET1), O('i32.store16_1'), S(SET2), TEE(TEE2), O('i32.load_3'), POP, O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP, NOP];
% time elapsed: 0.86 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(6)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(6)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(6)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET1), O('i32.store16_1'), O('i32.load_3'), TEE(TEE2), S(SET1), S(SET1), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP, NOP, NOP];
% time elapsed: 0.86 s
----------
value = 11;
fgas = [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(6)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(6)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',  's(1)', '.', '.', '.', '.', '.'
 |  's(6)',  's(1)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store16_1'), O('i32.load_3'), POP, S(SET1), O('i32.load_9'), TEE(TEE2), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.90 s
----------
value = 10;
fgas = [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(6)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(6)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store16_1'), O('i32.load_3'), POP, S(SET1), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.90 s
----------
==========
% time elapsed: 0.91 s
% [value > 9]
