value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), TEE(TEE2), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.load16_u_1'), POP, S(SET1), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), O('i32.load16_u_5'), O('i32.add_0'), O('i32.load16_u_9'), S(SET2)];
% time elapsed: 0.34 s
----------
value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_5'), TEE(TEE1), POP, S(SET1), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), O('i32.load16_u_1'), G(GET5), NOP];
% time elapsed: 0.36 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), TEE(TEE2), TEE(TEE2), POP, TEE(TEE1), S(SET2), TEE(TEE2), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), O('i32.load16_u_5'), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), NOP, NOP];
% time elapsed: 0.39 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE2), S(SET1), TEE(TEE2), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), O('i32.load16_u_5'), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), O('i32.load16_u_1'), POP, NOP, NOP, NOP];
% time elapsed: 0.40 s
----------
value = 12;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), POP, POP, O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), O('i32.load16_u_5'), TEE(TEE1), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), POP, S(SET1), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), O('i32.load16_u_5'), TEE(TEE2), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.42 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), POP, S(SET1), O('call[function_index(0)]_14'), O('i32.store_15'), O('i32.store_3'), O('i32.load16_u_5'), O('i32.add_0'), O('i32.load16_u_9'), S(SET2), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.43 s
----------
==========
% time elapsed: 0.43 s
% [value > 9]
