value = 16;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)'
 |   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)'
 | 's(0)',   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.'
 |   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.'
 | 's(2)',   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.'
 |   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',   in_7, 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), S(SET1), O('i32.load16_u_13'), POP, POP, G(GET7), G(GET7), G(GET7), G(GET6), G(GET1), O('i32.load16_s_11'), S(SET1), O('i32.store16_15'), S(SET2)];
% time elapsed: 0.22 s
----------
value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,  '.',    '.',    '.',    '.',  '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',  '.',    '.',    '.',   in_5, in_4
 |   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',  '.',   in_5,   in_4, 's(2)',  '.'
 |   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', in_5,   in_4, 's(2)',    '.',  '.'
 |   in_6,   in_7,    '.',    '.',    '.',    '.',    '.',   in_5, in_4, 's(2)',    '.',    '.',  '.'
 | 's(2)',   in_7,    '.',    '.',    '.',    '.',    '.',   in_5, in_4, 's(2)',    '.',    '.',  '.'
 |    '.',    '.',    '.',    '.',    '.',   in_5,   in_4, 's(2)',  '.',    '.',    '.',    '.',  '.'
 |    '.',    '.',    '.',    '.',   in_5,   in_4, 's(2)',    '.',  '.',    '.',    '.',    '.',  '.'
 |    '.',    '.',    '.',   in_5,   in_4, 's(2)',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 |    '.',    '.',   in_5,   in_4, 's(2)',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 |    '.',   in_5,   in_4, 's(2)',    '.',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 |   in_5,   in_4, 's(2)',    '.',    '.',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 | 's(0)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 | 's(1)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 | 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), POP, S(SET2), O('i32.load16_u_13'), O('i32.store16_15'), G(GET3), G(GET6), G(GET6), G(GET7), G(GET2), O('i32.add_0'), O('i32.load16_s_11'), S(SET1), S(SET2), NOP];
% time elapsed: 0.25 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)'
 |   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',    '.',    '.'
 | 's(0)',   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',    '.',    '.',    '.'
 |   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',    '.',    '.',    '.',    '.'
 | 's(2)',   in_7,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.', 's(0)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(0)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(0)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(0)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(0)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), S(SET2), O('i32.load16_u_13'), O('i32.store16_15'), G(GET5), G(GET5), G(GET3), G(GET6), G(GET2), O('i32.load16_s_11'), S(SET1), S(SET2), NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.28 s
% [value > 13]
