value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 | local_0,  's(0)',    in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |    in_1,    in_2,    in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', 's(0)'
 | local_0,    in_1,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_1,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |    in_1,    in_2,    in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_3,    in_4,    in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    in_5,     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_5,     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',     '.',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.',   in_0
 | local_0,  's(2)',     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)', local_0, local_0, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)', local_0, local_0, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)', local_0,  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)', local_0,  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('local.get_0'), O('i32.store8_2'), O('local.get_0'), O('i32.load8_s_12'), S(SET1), O('i32.store8_3'), POP, O('i32.load8_s_6'), O('i32.sub_0'), O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('i32.load8_u_14'), O('i32.add_0'), NOP];
% time elapsed: 0.83 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
