value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 | 's(9)', 's(2)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 | 's(2)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(7)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(8)', 's(8)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(8)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), O('i32.load16_u_5'), TEE(TEE2), TEE(TEE1), O('i32.const_0'), O('i32.load16_u_3'), G(GET2), O('i32.load_8'), O('i32.sub_1'), O('i32.load16_u_10'), O('i32.store8_11'), O('call[function_index(0)]_12'), O('i32.load16_s_13'), O('i32.load16_s_14'), O('i32.sub_0'), POP];
% time elapsed: 0.89 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
