value = 16;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(6)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(4)', in_3, in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3, in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1, in_3, in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', in_3, in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3, in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)', in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)', in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)', in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('call[function_index(0)]_0'), S(SET1), O('local.get_0'), O('i32.load16_u_5'), POP, O('i32.load16_u_1'), O('i32.store8_2'), O('i32.load8_u_3'), POP, O('i32.load16_u_10'), O('i32.load16_s_11'), O('i32.load_13'), O('i32.store_14'), O('i32.store_9')];
% time elapsed: 0.95 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
