value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)', 's(2)',   in_3,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',   in_3,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(3)',  '.', '.', '.', '.', '.', '.'
 |    in_3, 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET2), O('i32.const_0'), O('i32.store8_14'), O('i32.sub_0'), O('i32.load_5'), O('i32.const_1'), TEE(TEE2), O('i32.sub_1'), O('i32.const_0'), O('i32.store8_14'), S(SET2), TEE(TEE1), O('i32.const_0'), O('i32.store8_14'), O('i32.store8_3')];
% time elapsed: 0.78 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 |    in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(0)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',   in_0, in_3,  '.', '.', '.', '.', '.'
 |  's(2)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.'
 |  's(4)', 's(2)',   in_0, in_3,  '.', '.', '.', '.', '.'
 |  's(4)', 's(4)', 's(2)', in_0, in_3, '.', '.', '.', '.'
 |  's(4)', 's(2)',   in_0, in_3,  '.', '.', '.', '.', '.'
 |  's(2)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',   in_0, in_3,  '.', '.', '.', '.', '.'
 | local_1,   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.sub_0'), O('i32.load_5'), O('i32.const_1'), O('i32.sub_1'), O('i32.const_1'), O('i32.const_1'), S(SET2), POP, O('i32.const_0'), O('i32.store8_14'), TEE(TEE2), O('i32.store8_3'), S(SET1), S(SET2), NOP];
% time elapsed: 0.95 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
