value = 16;
fgas = [2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2,   in_3,   in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,   in_4,   in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,   in_4,   in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    in_4,   in_5,   in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,    in_5,   in_6,   in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', local_1,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',    in_2,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  's(0)',   in_2,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',  's(0)',   in_2,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',  's(4)', 's(3)', 's(0)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,   in_2,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_6,    in_7,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, TEE(TEE2), POP, S(SET2), O('i32.store16_14'), O('i32.store_8'), O('i32.sub_0'), S(SET2), TEE(TEE1), O('call[function_index(0)]_3'), O('i32.load8_s_4'), O('call[function_index(1)]_5'), O('i32.store16_6'), O('i32.store_13'), O('i32.store16_15')];
% time elapsed: 0.56 s
----------
value = 15;
fgas = [1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  's(0)', 's(6)', in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',  's(0)', 's(6)', in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',  's(6)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,    in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_6,    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', local_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',  's(4)', 's(3)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0,  's(6)', '.', '.', '.', '.',  '.'
 |    in_2,  's(6)', '.', '.', '.', '.',  '.'
 |    in_2,  's(6)', '.', '.', '.', '.', in_3
 |    in_2,  's(6)', '.', '.', '.', '.', in_3
 |    in_2,  's(6)', '.', '.', '.', '.', in_3
 |    in_2,  's(6)', '.', '.', '.', '.', in_3
 |    in_2,  's(6)', '.', '.', '.', '.', in_3
 |    in_2,  's(6)', '.', '.', '.', '.', in_3
 |    in_2,  's(6)', '.', '.', '.', '.', in_3
 |    in_2,  's(6)', '.', '.', '.', '.',  '.'
 |    in_2,  's(6)', '.', '.', '.', '.',  '.'
 |];
program = [O('i32.sub_0'), O('call[function_index(0)]_3'), O('i32.load8_s_4'), POP, POP, S(SET2), S(SET1), S(SET7), O('i32.store16_14'), O('i32.store16_15'), O('i32.store_13'), O('i32.store_8'), O('call[function_index(1)]_5'), O('i32.store16_6'), TEE(TEE7), NOP];
% time elapsed: 0.68 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
