value = 16;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 |   in_6, in_11,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_7,  in_8, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_0,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_0,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_6, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store_3'), S(SET2), O('i32.load8_s_14'), POP, G(GET2), O('i32.const_0'), O('i32.store_9'), O('i32.store8_12'), O('i32.const_0'), POP, O('i32.store8_10'), O('i32.const_0'), O('i32.store_9'), S(SET2), S(SET1)];
% time elapsed: 0.37 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  in_11,  in_9,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)',  in_9,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_9,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.',    '.',    '.', '.'
 | local_0, local_1, '.', '.',    '.',    '.', '.'
 | local_0, local_1, '.', '.',    '.', 's(1)', '.'
 | local_0,  's(1)', '.', '.',    '.', 's(1)', '.'
 | local_0,  's(1)', '.', '.',    '.', 's(1)', '.'
 | local_0,  's(1)', '.', '.', 's(1)', 's(1)', '.'
 |    in_0,  's(1)', '.', '.', 's(1)', 's(1)', '.'
 |    in_0,  's(1)', '.', '.', 's(1)', 's(1)', '.'
 |    in_0,  's(1)', '.', '.', 's(1)', 's(1)', '.'
 |    in_0,  's(1)', '.', '.', 's(1)', 's(1)', '.'
 |    in_0,  's(1)', '.', '.', 's(1)', 's(1)', '.'
 |    in_0,  's(0)', '.', '.', 's(1)', 's(1)', '.'
 |    in_9,  's(0)', '.', '.', 's(1)', 's(1)', '.'
 |    in_9,  's(0)', '.', '.', 's(1)', 's(1)', '.'
 |    in_9,  's(0)', '.', '.',    '.', 's(1)', '.'
 |    in_9,  's(0)', '.', '.',    '.',    '.', '.'
 |    in_9,  's(0)', '.', '.',    '.',    '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE6), TEE(TEE2), TEE(TEE6), S(SET5), S(SET1), O('i32.store_3'), O('i32.store8_10'), O('i32.store_9'), O('i32.load8_s_14'), S(SET2), S(SET1), O('i32.store8_12'), TEE(TEE5), TEE(TEE6), NOP];
% time elapsed: 0.38 s
----------
value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_0,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_0,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_0,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_0,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.', 's(1)'
 | local_0,  's(1)', '.', '.', '.', '.', 's(1)'
 | local_0,  's(1)', '.', '.', '.', '.', 's(1)'
 | local_0,  's(1)', '.', '.', '.', '.', 's(1)'
 | local_0,  's(1)', '.', '.', '.', '.', 's(1)'
 | local_0,    in_7, '.', '.', '.', '.', 's(1)'
 | local_0,    in_7, '.', '.', '.', '.', 's(1)'
 |    in_9,    in_7, '.', '.', '.', '.', 's(1)'
 |    in_9,    in_7, '.', '.', '.', '.', 's(1)'
 |    in_9,  's(0)', '.', '.', '.', '.', 's(1)'
 |    in_9,  's(0)', '.', '.', '.', '.',    '.'
 |    in_9,  's(0)', '.', '.', '.', '.',    '.'
 |    in_9,  's(0)', '.', '.', '.', '.',    '.'
 |];
program = [POP, O('i32.store_3'), O('i32.const_0'), TEE(TEE7), TEE(TEE2), O('i32.store_9'), O('i32.store8_12'), O('i32.store_9'), TEE(TEE2), O('i32.store8_10'), S(SET1), O('i32.load8_s_14'), S(SET2), TEE(TEE7), NOP, NOP];
% time elapsed: 0.40 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  in_11,  in_0,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)',  in_0,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_0,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 | 's(1)',  in_6,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), S(SET2), S(SET2), O('i32.store_3'), O('i32.store_3'), O('i32.load8_s_14'), S(SET2), S(SET1), O('i32.store8_10'), TEE(TEE1), O('i32.store8_12'), O('i32.store_9'), NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_6,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11, 's(0)',  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), TEE(TEE1), POP, O('i32.store_3'), O('i32.store_9'), O('i32.load8_s_14'), POP, S(SET2), O('i32.store8_10'), TEE(TEE1), O('i32.store8_12'), NOP, NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
value = 11;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  in_11,  in_9,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)',  in_9,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_9,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, POP, O('i32.store_3'), O('i32.store8_10'), O('i32.store_9'), O('i32.load8_s_14'), S(SET1), S(SET1), O('i32.store8_12'), S(SET2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_6,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   in_9,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_9,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',  in_9,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_9,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_3'), O('i32.store_9'), O('i32.load8_s_14'), O('i32.const_0'), POP, S(SET2), S(SET1), O('i32.store8_10'), O('i32.store8_12'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.53 s
----------
value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_11,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_0, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_0, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_3'), O('i32.store8_12'), S(SET1), O('i32.load8_s_14'), S(SET2), O('i32.store8_10'), O('i32.const_0'), O('i32.store_9'), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.61 s
----------
==========
% time elapsed: 0.62 s
% [value > 8]
