value = 16;
fgas = [1, 1, 1, 1, 1, 1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 | 's(0)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |    in_8,    in_3, '.', '.', '.', '.', '.'
 |    in_8,    in_3, '.', '.', '.', '.', '.'
 |    in_8,    in_3, '.', '.', '.', '.', '.'
 |    in_8,  's(5)', '.', '.', '.', '.', '.'
 |    in_8,  's(5)', '.', '.', '.', '.', '.'
 |    in_8,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_1'), TEE(TEE2), O('i32.store_2'), O('i32.load16_u_3'), O('i32.load8_u_4'), POP, POP, O('i32.load16_u_7'), POP, S(SET1), O('i32.load16_u_11'), O('i32.load16_s_12'), TEE(TEE2), O('i32.add_0'), O('i32.store8_15')];
% time elapsed: 0.34 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 | 's(0)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |    in_8, local_1, '.', '.', '.', '.', '.'
 |    in_8, local_1, '.', '.', '.', '.', '.'
 |    in_8, local_1, '.', '.', '.', '.', '.'
 |    in_8,  's(5)', '.', '.', '.', '.', '.'
 |    in_8,  's(5)', '.', '.', '.', '.', '.'
 |    in_8,  's(5)', '.', '.', '.', '.', '.'
 |    in_8,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_1'), O('i32.store_2'), O('i32.load16_u_3'), O('i32.load8_u_4'), POP, POP, O('i32.load16_u_7'), S(SET1), S(SET1), O('i32.load16_u_11'), O('i32.load16_s_12'), TEE(TEE2), O('i32.add_0'), O('i32.store8_15'), NOP];
% time elapsed: 0.95 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
