value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(2)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(2)', 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_7,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_7,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |    in_4,  's(7)', '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_s_1'), O('i32.sub_0'), O('i32.const_0'), TEE(TEE2), TEE(TEE1), TEE(TEE2), O('i32.load8_u_3'), O('i32.const_0'), POP, O('i32.store_7'), O('i32.store16_15'), O('i32.load8_s_14'), O('i32.store16_15'), S(SET1), S(SET2)];
% time elapsed: 0.58 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_6, '.', '.', '.', '.', '.'
 |  's(3)',    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_s_1'), O('i32.sub_0'), TEE(TEE1), O('i32.const_0'), O('i32.load8_u_3'), O('i32.store_7'), POP, TEE(TEE2), S(SET2), S(SET1), POP, O('i32.load8_s_14'), O('i32.store16_15'), O('i32.store16_15'), NOP];
% time elapsed: 0.60 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |   in_5, 's(3)', in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_s_1'), O('i32.sub_0'), O('i32.const_0'), O('i32.load8_u_3'), TEE(TEE1), O('i32.store_7'), S(SET1), S(SET1), S(SET1), S(SET2), O('i32.load8_s_14'), O('i32.store16_15'), S(SET2), NOP, NOP];
% time elapsed: 0.64 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_7, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |    in_4,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_s_1'), O('i32.sub_0'), O('i32.const_0'), TEE(TEE1), O('i32.load8_u_3'), O('i32.store_7'), O('i32.load8_s_14'), O('i32.store16_15'), S(SET1), S(SET2), POP, POP, NOP, NOP, NOP];
% time elapsed: 0.66 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
