value = 16;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |  's(6)',    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.'
 | local_0,  's(6)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.'
 |  's(6)',    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', in_0
 |  's(0)',    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.'
 | local_0,  's(0)', in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |  's(5)',  's(0)', in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    in_0, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(6)',  's(1)', in_0, in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.'
 | local_1, local_1, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(4)',  's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.const_0'), O('local.get_0'), POP, G(GET1), O('i32.add_0'), O('local.get_0'), O('i32.load8_s_13'), S(SET1), O('i32.sub_0'), O('i32.const_0'), O('call[function_index(0)]_6'), O('i32.store16_3'), S(SET1), O('call[function_index(1)]_11')];
% time elapsed: 0.57 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | local_0,    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(1)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('local.get_0'), TEE(TEE1), O('i32.load8_s_13'), S(SET1), O('i32.add_0'), S(SET1), O('i32.const_0'), O('call[function_index(0)]_6'), O('i32.store16_3'), O('i32.sub_0'), POP, O('call[function_index(1)]_11'), TEE(TEE1), NOP];
% time elapsed: 0.82 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
