value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(7)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(7)', 's(7)', in_0, in_1, in_2, '.', '.', '.'
 | 's(3)', 's(7)', in_0, in_1, in_2, '.', '.', '.'
 | 's(7)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(1)',   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(2)', 's(5)',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)', 's(5)',  '.',  '.',  '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)', 's(3)',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(7)', '.', '.', '.', '.', '.'
 |  's(3)',  's(7)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.load8_u_6'), S(SET1), S(SET2), O('i32.load_0'), TEE(TEE2), O('i32.add_0'), O('i32.add_1'), TEE(TEE2), O('i32.load16_s_14'), O('i32.store16_15'), O('i32.load16_s_9'), O('i32.store16_10'), O('i32.load_12'), G(GET7)];
% time elapsed: 0.64 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
