value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,    in_3,    in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,    in_3,    in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,    in_3,    in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,    in_3,    in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_2,    in_3,    in_4,    in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_6, 's(10)',    in_5,    in_6,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)',  's(5)',    in_6, 's(10)', in_5, in_6, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)',    in_6, 's(10)',    in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', 's(10)',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(10)',  's(9)',  's(8)',  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |  's(1)',  's(7)', '.', '.', '.', '.', '.'
 |  's(1)',  's(7)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.load16_u_0'), O('i32.add_0'), O('i32.store8_3'), O('call[function_index(0)]_11'), S(SET2), O('call[function_index(1)]_13'), O('i32.sub_1'), O('i32.store_10'), O('i32.sub_0'), O('i32.load8_s_5'), POP, TEE(TEE1), O('call[function_index(0)]_15')];
% time elapsed: 0.96 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
