value = 16;
fgas = [1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1,   in_2, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.', '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_2,    '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(7)',   in_2, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(7)',   in_2, '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_2,    '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), S(SET2), POP, O('i32.const_1'), O('i32.const_0'), O('i32.load8_s_4'), POP, O('i32.store8_14'), O('i32.load16_s_6'), O('call[function_index(0)]_7'), TEE(TEE1), TEE(TEE1), POP, O('i32.load16_u_11'), O('call[function_index(1)]_12')];
% time elapsed: 0.47 s
----------
value = 15;
fgas = [1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(1)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(6)', 's(1)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', in_2, '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.const_1'), POP, O('i32.load16_s_6'), O('i32.const_0'), TEE(TEE2), POP, O('call[function_index(0)]_7'), S(SET1), O('i32.load16_u_11'), O('call[function_index(1)]_12'), O('i32.store8_14'), O('i32.load8_s_4'), G(GET1), NOP];
% time elapsed: 0.54 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',   in_2,  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',   in_2,  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',   in_2,  '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', 's(2)',   in_2,  '.', '.', '.', '.', '.'
 | 's(7)', 's(0)', 's(3)', 's(2)', in_2, '.', '.', '.', '.'
 | 's(7)', 's(0)', 's(3)', 's(2)', in_2, '.', '.', '.', '.'
 | 's(0)', 's(3)', 's(2)',   in_2,  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(7)',   in_2,    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(7)', '.', '.', '.', '.', '.'
 |  's(4)',  's(7)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_6'), O('call[function_index(0)]_7'), TEE(TEE1), POP, O('i32.const_0'), O('i32.load8_s_4'), O('i32.const_1'), TEE(TEE2), S(SET2), S(SET2), O('i32.load16_u_11'), O('call[function_index(1)]_12'), O('i32.store8_14'), S(SET2), NOP, NOP];
% time elapsed: 0.56 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(7)', 's(0)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(6)', 's(7)', 's(0)', in_0, in_1, in_2, '.', '.', '.'
 | 's(7)', 's(0)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', in_2,  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(7)',   in_2,    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_4'), O('i32.const_1'), O('i32.const_0'), S(SET2), POP, POP, O('i32.load16_s_6'), O('call[function_index(0)]_7'), S(SET1), O('i32.load16_u_11'), O('call[function_index(1)]_12'), O('i32.store8_14'), NOP, NOP, NOP];
% time elapsed: 0.59 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(7)', 's(6)',   in_0, in_1, in_2, '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', in_2,  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(7)',   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(4)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), S(SET2), S(SET2), O('i32.load16_s_6'), O('call[function_index(0)]_7'), S(SET1), O('i32.load16_u_11'), O('call[function_index(1)]_12'), O('i32.store8_14'), O('i32.load8_s_4'), POP, NOP, NOP, NOP, NOP];
% time elapsed: 0.62 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', in_2, '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)', in_2, '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_2,   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_6'), O('call[function_index(0)]_7'), S(SET1), O('i32.load16_u_11'), O('i32.const_0'), S(SET2), O('call[function_index(1)]_12'), O('i32.const_1'), O('i32.store8_14'), O('i32.load8_s_4'), POP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.65 s
----------
==========
% time elapsed: 0.74 s
% [value > 10]
