value = 16;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(8)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(7)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(8)', 's(0)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_5,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(6)',   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), POP, TEE(TEE2), TEE(TEE1), O('i32.const_0'), O('i32.load8_u_2'), O('i32.const_1'), O('i32.store_6'), O('call[function_index(0)]_13'), O('i32.load8_u_14'), S(SET2), O('i32.add_0'), O('i32.sub_0'), O('i32.load8_s_9'), O('i32.sub_1'), S(SET1)];
% time elapsed: 0.79 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
