value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', 's(3)', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(0)', 's(3)', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(3)', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [G(GET5), G(GET5), O('i32.const_0'), O('i32.load8_s_1'), O('local.get_0'), O('i32.store_6'), TEE(TEE1), O('local.get_0'), O('i32.load_13'), O('i32.add_0'), O('i32.store_15'), O('i32.load_9'), O('local.get_0'), O('i32.store16_11'), O('i32.load16_s_3'), G(GET5)];
% time elapsed: 0.59 s
----------
value = 15;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(5)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(5)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), TEE(TEE1), POP, O('i32.load8_s_1'), TEE(TEE1), O('i32.load16_s_3'), O('local.get_0'), O('i32.load_9'), O('local.get_0'), O('i32.store16_11'), O('i32.load_13'), O('i32.add_0'), O('i32.store_15'), O('i32.store_6'), NOP];
% time elapsed: 0.72 s
----------
value = 14;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_1'), O('local.get_0'), O('i32.load_13'), POP, TEE(TEE1), O('i32.load16_s_3'), O('local.get_0'), O('i32.load_9'), O('local.get_0'), O('i32.store16_11'), O('i32.add_0'), O('i32.store_15'), O('i32.store_6'), NOP, NOP];
% time elapsed: 0.74 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(3)', 's(1)', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_1'), O('i32.load16_s_3'), O('local.get_0'), O('i32.load_13'), O('local.get_0'), O('i32.load_9'), O('local.get_0'), O('i32.store16_11'), TEE(TEE1), O('i32.add_0'), O('i32.store_15'), O('i32.store_6'), NOP, NOP, NOP];
% time elapsed: 0.80 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(1)', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_1'), TEE(TEE1), O('i32.load16_s_3'), O('local.get_0'), O('i32.load_9'), O('local.get_0'), O('i32.store16_11'), O('i32.load_13'), O('i32.add_0'), O('i32.store_15'), O('i32.store_6'), NOP, NOP, NOP, NOP];
% time elapsed: 0.83 s
----------
==========
% time elapsed: 0.87 s
% [value > 11]
