value = 15;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(8)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(8)', 's(7)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(8)', 's(7)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)',  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_1'), O('i32.store8_2'), O('i32.const_0'), S(SET1), O('i32.load16_s_4'), O('i32.load16_u_5'), POP, O('i32.load8_s_7'), O('i32.load8_u_8'), O('i32.load_10'), S(SET2), S(SET1), O('i32.load16_s_13'), O('i32.load8_s_14'), O('i32.const_0'), NOP];
% time elapsed: 0.23 s
----------
value = 13;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(7)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(7)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(7)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(7)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |    in_4,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_1'), O('i32.store8_2'), O('i32.load16_s_4'), O('i32.load16_u_5'), POP, O('i32.load8_s_7'), O('i32.load8_u_8'), O('i32.load_10'), S(SET2), S(SET1), O('i32.load16_s_13'), O('i32.load8_s_14'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
% [value > 12]
