value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), S(SET2), O('i32.load8_s_11'), O('i32.const_0'), S(SET2), TEE(TEE2), O('i32.const_0'), O('i32.load8_s_14'), TEE(TEE1), TEE(TEE1), O('i32.store8_15'), TEE(TEE1), TEE(TEE1), O('i32.const_0'), O('i32.add_0'), O('i32.store_7')];
% time elapsed: 0.46 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store16_0'), O('i32.store8_15'), O('i32.store8_15'), O('i32.store8_15'), O('i32.const_0'), O('i32.load8_s_14'), O('i32.const_0'), S(SET1), O('i32.store8_15'), TEE(TEE1), O('i32.load8_s_11'), TEE(TEE2), O('i32.add_0'), O('i32.store_7'), NOP];
% time elapsed: 0.56 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_3,   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(2)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', 's(2)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store16_0'), TEE(TEE1), O('i32.load8_s_11'), TEE(TEE2), O('i32.add_0'), O('i32.store_7'), O('i32.store8_15'), O('i32.const_0'), O('i32.const_0'), O('i32.load8_s_14'), POP, POP, O('i32.store8_15'), NOP, NOP];
% time elapsed: 0.57 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_3,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store16_0'), TEE(TEE1), O('i32.load8_s_11'), TEE(TEE2), O('i32.add_0'), O('i32.store_7'), S(SET2), TEE(TEE2), O('i32.const_0'), O('i32.load8_s_14'), O('i32.store8_15'), O('i32.store8_15'), NOP, NOP, NOP];
% time elapsed: 0.58 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_3,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.const_0'), POP, O('i32.store16_0'), O('i32.load8_s_11'), S(SET2), O('i32.add_0'), O('i32.store_7'), O('i32.load8_s_14'), O('i32.store8_15'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.62 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_3,   in_0, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET1), O('i32.load8_s_11'), O('i32.const_0'), O('i32.load8_s_14'), O('i32.store8_15'), O('i32.store_7'), S(SET2), S(SET1), TEE(TEE7), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.67 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.store16_0'), O('i32.add_0'), O('i32.store_7'), O('i32.load8_s_14'), O('i32.store8_15'), S(SET1), O('i32.load8_s_11'), S(SET2), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.69 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_14'), O('i32.store8_15'), S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.store_7'), O('i32.load8_s_11'), S(SET2), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.69 s
----------
==========
% time elapsed: 0.72 s
% [value > 8]
