value = 16;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  in_3, in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.',   '.'
 |    in_1,   in_2,   in_3,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.',   '.'
 |    in_3,   in_4,   in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(0)',   in_4,   in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(3)', 's(2)', 's(1)',  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(4)', 's(2)', 's(1)',  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(5)', 's(1)',   in_6,  in_7, in_8,  in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.', in_10
 |  's(6)', 's(5)', 's(1)',  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(7)', 's(5)', 's(1)',  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(1)',   in_6,   in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |    in_7,   in_8,   in_9, in_10,  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(8)',   in_8,   in_9, in_10,  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |    in_8,   in_9,  in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |    in_9,  in_10,    '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |  's(9)',  in_10,    '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |   in_10,    '.',    '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 | 's(10)',    '.',    '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)',    in_8, '.', '.', '.', '.', '.'
 |  's(8)',    in_8, '.', '.', '.', '.', '.'
 |  's(8)',  's(9)', '.', '.', '.', '.', '.'
 |  's(8)',  's(9)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store8_1'), O('i32.load8_s_2'), O('call[function_index(0)]_3'), O('i32.load8_u_4'), O('i32.sub_0'), O('call[function_index(1)]_6'), O('i32.load_7'), O('i32.store16_8'), O('i32.store8_9'), O('i32.load8_s_10'), S(SET1), S(SET2), O('i32.load16_s_13'), S(SET2), O('i32.load16_u_15')];
% time elapsed: 0.98 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
