value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_8,   in_9,   in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4, 's(0)',   in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',   in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(3)', in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(3)', in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', 's(3)', in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7,   in_8, in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  in_10,  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_10,    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_10,    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store_14'), O('i32.add_0'), O('i32.load8_u_12'), O('i32.const_0'), TEE(TEE2), O('i32.load_7'), POP, TEE(TEE1), G(GET1), O('i32.store8_13'), O('i32.store8_3'), O('i32.store8_1'), O('i32.load16_u_10'), S(SET2), TEE(TEE1)];
% time elapsed: 0.79 s
----------
value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.'
 | 's(4)',  in_0,  in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(3)',  in_7,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(4)',  in_4,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(1)',  in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(3)',  in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_2,  in_3,   '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_4, in_10,   '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(2)', in_10,   '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.store_0'), O('i32.store8_3'), O('i32.store8_13'), O('i32.load_7'), TEE(TEE2), O('i32.add_0'), O('i32.load8_u_12'), S(SET2), O('i32.store_14'), O('i32.store8_1'), O('i32.load16_u_10'), S(SET2), TEE(TEE1), NOP];
% time elapsed: 0.84 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.'
 | 's(4)',  in_0,  in_1, in_2,  in_3, in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.'
 |   in_0,  in_1,  in_2, in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(3)',  in_7,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_8,  in_9,  in_8, in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(4)',  in_4, in_10,  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)',  in_4, in_10,  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(1)',  in_7,   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(3)',  in_7,   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_5,  in_6,   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_4, in_10,   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(2)', in_10,   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.store_0'), O('i32.store8_1'), O('i32.store8_13'), O('i32.store_14'), O('i32.load_7'), O('i32.add_0'), O('i32.load8_u_12'), O('i32.store8_13'), O('i32.store8_3'), O('i32.load16_u_10'), S(SET2), TEE(TEE1), NOP, NOP];
% time elapsed: 0.93 s
----------
value = 13;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.'
 | 's(4)', in_0,  in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.'
 |   in_0, in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.'
 | 's(4)', in_4,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(0)', in_4,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(1)', in_7,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(3)', in_7,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_4, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 | 's(2)', in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |   in_2, in_3,   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |   in_10,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.store_0'), O('i32.load_7'), O('i32.add_0'), O('i32.load8_u_12'), O('i32.store8_13'), O('i32.store8_3'), O('i32.load16_u_10'), S(SET2), O('i32.store_14'), O('i32.store8_1'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.94 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
