value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.load_0'), S(SET1), TEE(TEE2), O('i32.load8_u_9'), S(SET2), POP, O('i32.store8_15'), TEE(TEE2), O('i32.sub_0'), O('i32.store_14'), O('i32.load_2'), POP, O('i32.load8_s_4'), G(GET7)];
% time elapsed: 0.38 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), O('i32.load8_u_9'), S(SET2), TEE(TEE2), TEE(TEE2), POP, O('i32.store8_15'), TEE(TEE2), O('i32.sub_0'), O('i32.store_14'), O('i32.load_2'), POP, O('i32.load8_s_4'), POP, NOP];
% time elapsed: 0.42 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), TEE(TEE2), TEE(TEE2), O('i32.load8_u_9'), POP, POP, O('i32.store8_15'), O('i32.sub_0'), O('i32.store_14'), O('i32.load_2'), POP, O('i32.load8_s_4'), POP, NOP, NOP];
% time elapsed: 0.46 s
----------
value = 13;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), O('i32.load8_u_9'), S(SET2), POP, O('i32.store8_15'), TEE(TEE2), O('i32.sub_0'), O('i32.store_14'), O('i32.load_2'), POP, O('i32.load8_s_4'), G(GET6), NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
==========
% time elapsed: 0.50 s
% [value > 12]
