value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',     '.'
 |  's(0)',    in_2,    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',     '.'
 | 's(11)',    in_1,    in_2, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',     '.'
 |    in_1,    in_2,    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',     '.'
 |    in_0,    in_3,    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',     '.'
 |  's(0)', 's(10)',    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',     '.'
 |  's(1)',    in_3,    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',     '.'
 |  's(2)', 's(10)',    in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  's(6)'
 | 's(11)',  's(2)', 's(10)', in_5, in_6,  '.',  '.',  '.', '.', '.', '.',     '.'
 |    in_4,    in_5,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |  's(3)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(10)'
 |  's(4)',    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(10)'
 |  's(5)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(10)'
 |  's(6)',    in_6,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(10)'
 |  's(9)',  's(8)',  's(7)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |  's(8)',  's(7)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 | 's(10)',  's(7)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_3'), O('i32.const_0'), S(SET2), O('i32.store_1'), O('i32.load8_s_3'), O('i32.load8_s_4'), O('i32.add_0'), O('i32.const_0'), O('i32.store8_8'), O('i32.sub_0'), O('i32.load8_s_10'), O('i32.load16_u_11'), O('i32.load8_u_12'), O('call[function_index(0)]_13'), S(SET1), O('i32.load_15')];
% time elapsed: 0.28 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |  's(0)',    in_5,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |  's(1)',    in_3,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |  's(2)',    in_5,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', 's(10)'
 | 's(11)',    in_4,   in_5, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |    in_4,    in_5,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 |  's(3)', 's(10)',   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', 's(11)'
 |  's(4)',    in_5,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', 's(11)'
 |  's(5)', 's(10)',   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', 's(11)'
 |  's(6)',    in_6,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', 's(11)'
 |  's(9)',  's(8)', 's(7)', in_2, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 |  's(8)',  's(7)',   in_2, in_5, in_6,  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(11)',  's(2)', 's(7)', in_2, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 |    in_1,    in_2,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(8)',    in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(10)',  's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(10)',  's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 | local_0, 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |  's(9)', 's(11)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_3'), O('i32.load8_s_4'), O('i32.add_0'), O('i32.const_0'), S(SET2), O('i32.sub_0'), O('i32.load8_s_10'), O('i32.load16_u_11'), O('i32.load8_u_12'), O('call[function_index(0)]_13'), S(SET1), O('i32.const_0'), O('i32.store8_8'), O('i32.store_1'), O('i32.load_15'), NOP];
% time elapsed: 0.82 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
