value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(9)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_1'), O('i32.const_0'), S(SET2), O('i32.load_10'), O('i32.load16_s_11'), TEE(TEE2), O('i32.load_13'), O('i32.load_14'), O('i32.store_15'), O('i32.load8_s_6'), O('i32.load8_s_7'), O('i32.load16_u_8'), O('i32.store_9'), O('i32.load8_u_3'), S(SET1)];
% time elapsed: 0.74 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
