value = 16;
fgas = [1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(5)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('call[function_index(0)]_4'), POP, O('i32.add_0'), O('i32.load16_s_5'), TEE(TEE1), POP, O('i32.store16_8'), O('i32.store8_2'), S(SET2), O('i32.load_9'), O('i32.load16_s_12'), O('i32.load8_u_14'), TEE(TEE1), O('i32.const_0'), TEE(TEE1)];
% time elapsed: 0.60 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
