value = 16;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_1, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_1, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', local_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,  's(2)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  's(0)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_6'), O('call[function_index(1)]_6'), TEE(TEE2), O('call[function_index(1)]_6'), POP, O('call[function_index(1)]_6'), TEE(TEE2), O('i32.store16_2'), TEE(TEE1), O('i32.load8_u_11'), O('i32.store8_12'), O('i32.store8_14'), O('i32.load8_s_5'), POP, O('call[function_index(0)]_3'), O('i32.load8_s_15')];
% time elapsed: 0.68 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
