value = 16;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.',  '.',  '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.',  '.',  '.'
 | 's(6)', 's(6)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.',  '.',  '.'
 | 's(6)', 's(6)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.',  '.',  '.'
 | 's(4)', 's(6)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.',  '.',  '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.',  '.', in_0
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', in_0,  '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', in_0,  '.'
 | 's(2)', 's(1)', 's(0)', in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', in_0,  '.'
 |   in_3, 's(4)',   in_4, in_5, in_6, in_7,  '.',  '.',  '.', in_0, '.',  '.',  '.'
 | 's(4)',   in_4,   in_5, in_6, in_7,  '.',  '.',  '.', in_0,  '.', '.',  '.',  '.'
 | 's(5)',   in_4,   in_5, in_6, in_7,  '.',  '.',  '.', in_0,  '.', '.',  '.',  '.'
 |   in_4,   in_5,   in_6, in_7,  '.',  '.',  '.', in_0,  '.',  '.', '.',  '.',  '.'
 |   in_5,   in_6,   in_7,  '.',  '.',  '.', in_0,  '.',  '.',  '.', '.',  '.',  '.'
 | 's(3)',   in_7,    '.',  '.',  '.', in_0,  '.',  '.',  '.',  '.', '.',  '.',  '.'
 | 's(3)',   in_7,    '.', in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.'
 |   in_3, 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |  's(5)',    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), TEE(TEE1), O('i32.load8_s_13'), G(GET1), POP, TEE(TEE1), O('call[function_index(0)]_0'), O('call[function_index(1)]_1'), S(SET2), O('i32.load_14'), S(SET1), S(SET1), O('call[function_index(2)]_8'), O('i32.store_9'), O('i32.store_9')];
% time elapsed: 0.92 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
