value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|     '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_u_1'), O('local.get_0')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 2]
