value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | in_4, in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | in_2, in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_2'), O('i32.store16_1')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
