value = 3;
fgas = [1, 1, 2];
fsize = [1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.'
 | local_1, local_1, local_1, '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('local.get_0'), POP];
% time elapsed: 0.05 s
----------
value = 2;
fgas = [1, 1, 0];
fsize = [1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('local.get_0'), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 1]
