value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.',  '.',  '.'
 | 's(0)',  '.', '.', '.', '.', in_0, in_0
 | 's(1)',  '.', '.', '.', '.', in_0,  '.'
 | 's(1)',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load8_s_1'), TEE(TEE1)];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
