value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', in_0
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store_1'), O('i32.add_0')];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
