value = 3;
fgas = [2, 1, 1];
fsize = [1, 1, 1];
states = 
[| in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET1), TEE(TEE2)];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
