value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', in_0
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store16_1'), O('i32.add_0')];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
