value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), S(SET1), O('i32.add_0')];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
