value = 3;
fgas = [1, 2, 1];
fsize = [1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.'
 |  's(0)', 's(0)', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), POP, O('local.get_0')];
% time elapsed: 0.05 s
----------
value = 2;
fgas = [1, 1, 0];
fsize = [1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', '.', '.', '.', '.', '.'
 | local_1, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 1]
