value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.'
 |    in_0,   in_1, '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.sub_0'), O('local.get_0')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
