value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|    '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.const_0')];
% time elapsed: 0.04 s
----------
value = 2;
fgas = [1, 1, 0];
fsize = [1, 1, 1];
states = 
[|    '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), NOP];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 1]
