value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.'
 |    in_1,  '.', '.', '.', '.', '.', '.'
 | local_0, in_1, '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), O('i32.store_2')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
