value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|     '.', '.', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.', '.'
 |     '.', '.', '.', '.', '.', '.'
 |     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('call[function_index(0)]_2')];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
