value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_2'), O('local.get_0'), S(SET1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
