value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3,  '.', '.', '.', '.', '.', in_0
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('call[function_index(0)]_1'), S(SET1)];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
