value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(0)]_1'), O('call[function_index(1)]_2')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 2]
