value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.',     '.'
 | 's(0)', '.', '.', '.', '.', local_0
 | 's(1)', '.', '.', '.', '.',     '.'
 |    '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load_1'), S(SET1)];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 2]
