value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_1'), O('call[function_index(0)]_2')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 2]
