value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|    in_0,  '.', '.', '.', '.', '.', '.'
 |    in_0,  '.', '.', '.', '.', '.', '.'
 | local_1, in_0, '.', '.', '.', '.', '.'
 |  's(0)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('i32.sub_0')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
