value = 12;
fgas = [2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  in_2, in_3,  in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_8,   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |   in_10,  's(1)', '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.load8_s_1'), O('i32.load8_s_2'), TEE(TEE2), POP, O('i32.store_5'), O('i32.sub_0'), O('i32.store_8'), O('i32.store8_0'), S(SET1), S(SET2)];
% time elapsed: 0.30 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,  in_1,  in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_2, in_10,  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_2, in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store8_0'), O('i32.store_5'), O('i32.load8_s_2'), S(SET2), O('i32.sub_0'), O('i32.store_8'), S(SET2), O('i32.load8_s_1'), POP, S(SET1), NOP];
% time elapsed: 0.33 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_7,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store_5'), O('i32.sub_0'), O('i32.store_8'), O('i32.load8_s_1'), O('i32.load8_s_2'), S(SET2), S(SET2), POP, S(SET1), NOP, NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.47 s
% [value > 9]
