value = 12;
fgas = [1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(5)', in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, S(SET1), O('i32.load8_s_2'), O('i32.load_4'), O('i32.add_0'), POP, O('i32.store16_11'), O('i32.load8_u_6'), O('i32.add_1'), S(SET2), S(SET1)];
% time elapsed: 0.40 s
----------
value = 11;
fgas = [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_4, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_s_2'), O('i32.load_4'), O('i32.add_0'), O('i32.load8_u_6'), POP, O('i32.const_0'), O('i32.store16_11'), O('i32.add_1'), S(SET1), S(SET2), NOP];
% time elapsed: 0.44 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_s_2'), O('i32.load_4'), O('i32.add_0'), O('i32.load8_u_6'), O('i32.add_1'), S(SET1), O('i32.const_0'), O('i32.store16_11'), S(SET2), NOP, NOP];
% time elapsed: 0.45 s
----------
==========
% time elapsed: 0.45 s
% [value > 9]
