value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2,  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(4)', in_0, in_1, in_2,  '.',  '.',  '.',  '.',  '.'
 | 's(0)', in_0, in_1, in_2,  '.',  '.',  '.',  '.', in_0
 | 's(1)', in_1, in_2,  '.',  '.',  '.',  '.', in_2, in_0
 | 's(2)', in_1, in_2,  '.',  '.',  '.',  '.', in_2, in_0
 | 's(3)', in_1, in_2,  '.',  '.',  '.',  '.', in_2, in_0
 |   in_2,  '.',  '.',  '.',  '.', in_2, in_2, in_2,  '.'
 |    '.',  '.',  '.',  '.', in_2, in_2, in_2,  '.',  '.'
 |    '.',  '.',  '.', in_2, in_2, in_2,  '.',  '.',  '.'
 |    '.',  '.', in_2, in_2, in_2,  '.',  '.',  '.',  '.'
 |    '.', in_2, in_2, in_2,  '.',  '.',  '.',  '.',  '.'
 |   in_2, in_2, in_2,  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_2, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load16_u_3'), O('i32.sub_0'), O('i32.load8_s_5'), O('i32.load16_u_6'), O('i32.store_8'), S(SET1), G(GET6), G(GET4), G(GET6), G(GET1), S(SET2)];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.30 s
% [value > 11]
