value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.',  '.'
 | 's(0)',   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.', 's(0)', in_0
 | 's(1)',   in_3,   in_4,    '.',    '.',    '.',    '.', 's(0)', 's(0)', in_3
 |   in_3,   in_4,    '.',    '.',    '.',    '.', 's(0)', 's(0)',   in_3,  '.'
 | 's(3)',    '.',    '.',    '.',    '.', 's(0)', 's(0)',   in_3,   in_4,  '.'
 |    '.',    '.',    '.',    '.', 's(0)', 's(0)',   in_3,   in_4,    '.',  '.'
 |    '.',    '.',    '.', 's(0)', 's(0)',   in_3,   in_4,    '.',    '.',  '.'
 |    '.',    '.', 's(0)', 's(0)',   in_3,   in_4,    '.',    '.',    '.',  '.'
 |    '.', 's(0)', 's(0)',   in_3,   in_4,    '.',    '.',    '.',    '.', in_0
 | 's(1)', 's(0)',   in_3,   in_4,    '.',    '.',    '.',    '.',    '.', in_0
 | 's(1)',   in_3,   in_4,    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |   in_3,   in_4,    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.add_0'), S(SET2), O('i32.sub_0'), S(SET1), G(GET7), G(GET7), G(GET7), O('i32.add_0'), O('i32.add_0'), POP, O('i32.sub_0')];
% time elapsed: 0.09 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.', 's(1)', 's(3)'
 | 's(1)',   in_3,   in_4,    '.',    '.',    '.',    '.', 's(1)', 's(0)', 's(3)'
 |   in_3,   in_4,    '.',    '.',    '.',    '.', 's(1)', 's(0)', 's(3)',    '.'
 | 's(3)',    '.',    '.',    '.',    '.', 's(1)', 's(0)', 's(3)',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(1)', 's(0)', 's(3)',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(1)', 's(0)', 's(3)',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(1)', 's(0)', 's(3)',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(1)', 's(0)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.', 's(3)'
 | 's(1)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.add_0'), S(SET2), O('i32.sub_0'), S(SET1), G(GET4), G(GET6), G(GET4), G(GET2), O('i32.add_0'), POP, NOP];
% time elapsed: 0.09 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.', 's(0)', 's(3)'
 | 's(1)',   in_3,   in_4,    '.',    '.',    '.',    '.', 's(0)', 's(3)',    '.'
 |   in_3,   in_4,    '.',    '.',    '.',    '.', 's(0)', 's(3)',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.', 's(0)', 's(3)',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(0)', 's(3)',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(0)', 's(3)',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(0)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(0)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',   in_0
 | 's(1)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.add_0'), S(SET2), O('i32.sub_0'), S(SET1), G(GET7), G(GET7), G(GET6), O('i32.add_0'), G(GET1), NOP, NOP];
% time elapsed: 0.09 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.', 's(3)', 's(1)'
 | 's(1)',   in_3,   in_4,    '.',    '.',    '.',    '.', 's(3)',    '.',    '.'
 |   in_3,   in_4,    '.',    '.',    '.',    '.', 's(3)',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.', 's(3)',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(3)',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.add_0'), S(SET2), O('i32.sub_0'), S(SET1), G(GET7), G(GET7), G(GET7), G(GET1), NOP, NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 8]
