value = 12;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 |   in_1,   in_2,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',    '.',    '.',    '.',    '.',    '.', 's(0)', 's(0)'
 |    '.',    '.',    '.',    '.',    '.', 's(0)', 's(0)',    '.'
 |    '.',    '.',    '.',    '.', 's(0)', 's(0)',    '.',    '.'
 |    '.',    '.',    '.', 's(0)', 's(0)',    '.',    '.',    '.'
 |    '.',    '.', 's(0)', 's(0)',    '.',    '.',    '.',    '.'
 |    '.', 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 | 's(0)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.sub_0'), S(SET2), G(GET7), G(GET7), G(GET3), G(GET4), G(GET2), S(SET1), O('i32.const_0'), S(SET2), O('i32.const_0')];
% time elapsed: 0.11 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 | 's(1)',   in_0,   in_1,   in_2,    '.',    '.',    '.',    '.'
 |   in_0,   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 |   in_1,   in_2,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)'
 |    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)',    '.'
 |    '.',    '.',    '.',    '.', 's(1)', 's(0)',    '.',    '.'
 |    '.',    '.',    '.', 's(1)', 's(0)',    '.',    '.',    '.'
 |    '.',    '.', 's(1)', 's(0)',    '.',    '.',    '.',    '.'
 |    '.', 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET2), S(SET1), O('i32.sub_0'), S(SET1), G(GET4), G(GET6), G(GET5), G(GET5), G(GET2), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.12 s
% [value > 9]
