value = 11;
fgas = [1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_1'), O('i32.load8_u_1'), POP, O('i32.load_8'), S(SET1), O('i32.load16_s_10'), O('i32.add_0'), POP, O('i32.const_0'), O('i32.add_2'), S(SET2), NOP];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.32 s
% [value > 10]
