value = 12;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(2)', 's(3)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(6)', 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load8_u_5'), O('i32.store_6'), O('i32.sub_0'), POP, O('i32.const_0'), O('call[function_index(1)]_9'), S(SET1), O('i32.const_0'), POP, S(SET1)];
% time elapsed: 0.33 s
----------
value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(8)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(5)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [POP, O('i32.sub_0'), S(SET1), O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load8_u_5'), O('i32.store_6'), O('i32.const_0'), O('call[function_index(1)]_9'), POP, S(SET1), NOP];
% time elapsed: 0.34 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(2)', 's(3)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load8_u_5'), O('i32.store_6'), O('i32.sub_0'), S(SET1), O('i32.const_0'), O('call[function_index(1)]_9'), POP, S(SET1), NOP, NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.34 s
% [value > 9]
