value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.', '.',  '.'
 |   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.', '.',  '.'
 | 's(0)',   in_2,   in_3,    '.',    '.',    '.',    '.', '.', in_0
 | 's(3)', 's(0)',   in_2,   in_3,    '.',    '.',    '.', '.',  '.'
 |   in_2,   in_3,    '.',    '.',    '.',    '.', 's(2)', '.', in_0
 | 's(1)',   in_3,    '.',    '.',    '.',    '.', 's(2)', '.',  '.'
 |   in_3,    '.',    '.',    '.',    '.', 's(2)',    '.', '.',  '.'
 | 's(2)',    '.',    '.',    '.',    '.', 's(2)',    '.', '.',  '.'
 |    '.',    '.',    '.',    '.', 's(2)',    '.',    '.', '.',  '.'
 |    '.',    '.',    '.', 's(2)',    '.',    '.',    '.', '.',  '.'
 |    '.',    '.', 's(2)',    '.',    '.',    '.',    '.', '.',  '.'
 |    '.', 's(2)',    '.',    '.',    '.',    '.',    '.', '.',  '.'
 | 's(2)',    '.',    '.',    '.',    '.',    '.',    '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_5'), O('i32.const_0'), O('i32.store16_7'), O('i32.load16_s_8'), S(SET2), O('i32.load8_s_10'), S(SET1), G(GET7), G(GET6), G(GET3), G(GET1)];
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.26 s
% [value > 11]
