value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,     '.',     '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(1)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  's(2)',  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', local_0, local_0,     '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(7)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(7)',     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  's(2)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)',  's(1)',     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.sub_0'), O('i32.add_0'), O('i32.const_0'), O('call[function_index(0)]_8'), O('call[function_index(1)]_10'), S(SET2), POP, O('i32.store_5'), S(SET1), O('call[function_index(0)]_8'), O('call[function_index(1)]_10')];
% time elapsed: 0.54 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(1)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  's(2)',  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  's(2)',  's(1)', local_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', local_0, local_0,     '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(7)',    in_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  's(2)',    in_0,     '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)',  's(1)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)',  's(1)',     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.add_0'), O('i32.const_0'), O('call[function_index(0)]_8'), TEE(TEE1), O('call[function_index(1)]_10'), S(SET2), POP, O('i32.store_5'), O('call[function_index(0)]_8'), O('call[function_index(1)]_10'), NOP];
% time elapsed: 0.72 s
----------
==========
% time elapsed: 0.80 s
% [value > 10]
