value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.',    '.',    '.',  '.', '.', '.'
 | 's(0)',   in_1,    '.',    '.',    '.',    '.',  '.', '.', '.'
 | 's(8)', 's(0)',   in_1,    '.',    '.',    '.',  '.', '.', '.'
 | 's(8)', 's(0)',   in_1,    '.',    '.',    '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(8)', 's(0)',   in_1,  '.', '.', '.'
 | 's(8)', 's(3)', 's(2)', 's(1)', 's(8)', 's(0)', in_1, '.', '.'
 | 's(1)', 's(2)', 's(8)', 's(0)',   in_1,    '.',  '.', '.', '.'
 | 's(4)', 's(8)', 's(0)',   in_1,    '.',    '.',  '.', '.', '.'
 | 's(5)', 's(8)', 's(0)',   in_1,    '.',    '.',  '.', '.', '.'
 | 's(8)', 's(0)',   in_1,    '.',    '.',    '.',  '.', '.', '.'
 | 's(8)', 's(5)',   in_0,    '.',    '.',    '.',  '.', '.', '.'
 | 's(6)', 's(5)',   in_0,    '.',    '.',    '.',  '.', '.', '.'
 | 's(7)',    '.',    '.',    '.',    '.',    '.',  '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.const_0'), TEE(TEE1), O('call[function_index(1)]_4'), O('i32.const_0'), O('i32.store_6'), O('i32.add_0'), O('i32.load_8'), POP, O('call[function_index(0)]_3'), O('i32.load_10'), O('i32.sub_0')];
% time elapsed: 0.41 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(8)', 's(0)',   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(8)', 's(0)',   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',   in_0,    '.',    '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(5)',    '.', '.', '.', '.', '.'
 | 's(8)', 's(3)', 's(2)', 's(1)', 's(5)', '.', '.', '.', '.'
 | 's(8)', 's(5)', 's(5)',    '.',    '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(5)',    '.',    '.', '.', '.', '.', '.'
 | 's(7)',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(7)',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.const_0'), TEE(TEE1), O('call[function_index(0)]_3'), O('i32.add_0'), O('i32.load_8'), O('call[function_index(1)]_4'), O('i32.const_0'), O('i32.store_6'), O('i32.load_10'), O('i32.sub_0'), NOP];
% time elapsed: 0.50 s
----------
==========
% time elapsed: 0.52 s
% [value > 10]
