value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,    in_3,     '.',     '.',     '.',     '.',    '.'
 | local_1,    in_0,   in_1,    in_2,    in_3,     '.',     '.',     '.',    '.'
 |  's(0)',    in_0,   in_1,    in_2,    in_3,     '.',     '.',     '.', 's(0)'
 |    in_0,    in_1,   in_2,    in_3,     '.',     '.',     '.',  's(0)',    '.'
 |    in_2,    in_3,    '.',     '.',     '.',  's(0)',    in_0,    in_1,   in_0
 |     '.',     '.',    '.',  's(0)',    in_0,    in_1,  's(1)', local_1,    '.'
 |     '.',     '.', 's(0)',    in_0,    in_1,  's(1)', local_1,     '.',    '.'
 |     '.',  's(0)',   in_0,    in_1,  's(1)', local_1,     '.',     '.',    '.'
 |  's(0)',    in_0,   in_1,  's(1)', local_1,     '.',     '.',     '.',   in_0
 |  's(1)',    in_0,   in_1,  's(1)', local_1,     '.',     '.',     '.',    '.'
 |    in_0,    in_1, 's(1)', local_1,     '.',     '.',     '.',     '.',    '.'
 |  's(1)', local_1,    '.',     '.',     '.',     '.',     '.',     '.',   in_0
 |  's(2)', local_1,    '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_8'), S(SET1), O('i32.store16_0'), O('i32.store8_2'), G(GET3), G(GET5), G(GET1), O('i32.load16_u_9'), S(SET1), O('i32.store16_0'), O('i32.load16_u_11')];
% time elapsed: 0.29 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.',    '.'
 | local_1,    in_0, in_1, in_2, in_3, '.', '.', '.',    '.'
 |  's(0)',    in_0, in_1, in_2, in_3, '.', '.', '.', 's(1)'
 |  's(1)',    in_0, in_1, in_2, in_3, '.', '.', '.',    '.'
 |    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.',    '.'
 |    in_2,    in_3,  '.',  '.',  '.', '.', '.', '.',   in_0
 |     '.',     '.',  '.',  '.',  '.', '.', '.', '.',   in_0
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(0)', local_1,  '.',  '.',  '.', '.', '.', '.',   in_0
 |  's(1)', local_1,  '.',  '.',  '.', '.', '.', '.', 's(2)'
 |  's(2)', local_1,  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(2)', local_1,  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_8'), O('i32.load16_u_9'), S(SET1), O('i32.store16_0'), O('i32.store8_2'), O('local.get_0'), O('local.get_0'), O('i32.load16_u_8'), O('i32.load16_u_9'), O('i32.load16_u_11'), NOP];
% time elapsed: 0.42 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,     '.',    '.',     '.',    '.',    '.'
 | local_1,    in_0,    in_1,    in_2,    in_3,    '.',     '.',    '.',    '.'
 |  's(0)',    in_0,    in_1,    in_2,    in_3,    '.',     '.',    '.',   in_0
 |  's(1)',    in_0,    in_1,    in_2,    in_3,    '.',     '.',    '.', 's(1)'
 |    in_0,    in_1,    in_2,    in_3,     '.',    '.',     '.', 's(1)',    '.'
 |    in_2,    in_3,     '.',     '.',     '.', 's(1)', local_1,    '.',   in_0
 |     '.',     '.',     '.',  's(1)', local_1,    '.',     '.',    '.',    '.'
 |     '.',     '.',  's(1)', local_1,     '.',    '.',     '.',    '.',    '.'
 |     '.',  's(1)', local_1,     '.',     '.',    '.',     '.',    '.',    '.'
 |  's(1)', local_1,     '.',     '.',     '.',    '.',     '.',    '.',   in_0
 |  's(2)', local_1,     '.',     '.',     '.',    '.',     '.',    '.',    '.'
 |  's(2)', local_1,     '.',     '.',     '.',    '.',     '.',    '.',    '.'
 |  's(2)', local_1,     '.',     '.',     '.',    '.',     '.',    '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_8'), O('i32.load16_u_9'), S(SET1), O('i32.store16_0'), O('i32.store8_2'), G(GET5), G(GET5), G(GET1), O('i32.load16_u_11'), NOP, NOP];
% time elapsed: 0.48 s
----------
==========
% time elapsed: 0.51 s
% [value > 9]
