value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |  's(0)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1, local_1, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(3)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)',  's(3)', in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), S(SET1), O('call[function_index(0)]_3'), O('local.get_0'), O('local.get_0'), POP, O('i32.load16_u_5'), O('i32.load8_s_10'), O('i32.const_0'), S(SET1), O('i32.store8_11')];
% time elapsed: 0.23 s
----------
value = 11;
fgas = [1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',   in_4
 |  's(4)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',    '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.',    '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(2)'
 | local_1,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',   in_0
 |  's(3)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',   in_5
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), S(SET1), POP, POP, O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.load8_s_10'), O('i32.store8_11'), G(GET4), NOP];
% time elapsed: 0.49 s
----------
value = 10;
fgas = [1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',   in_0
 |  's(4)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',    '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.',    '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(0)'
 | local_1,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',   in_0
 |  's(3)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(0)'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), S(SET1), POP, POP, O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.load8_s_10'), O('i32.store8_11'), NOP, NOP];
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.52 s
% [value > 9]
