value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_3,   in_2, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.load16_u_0'), O('i32.store8_1'), O('i32.add_2'), O('local.get_0'), O('i32.store_8'), O('i32.store_5'), S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.add_1')];
% time elapsed: 0.40 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_2,   in_2, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_1'), O('i32.store_5'), TEE(TEE1), O('i32.add_2'), POP, O('local.get_0'), O('i32.store_8'), O('i32.const_0'), O('i32.add_0'), O('i32.add_1'), NOP];
% time elapsed: 0.42 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_3,   in_2, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_0, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_1'), O('i32.add_2'), O('local.get_0'), O('i32.store_8'), O('i32.store_5'), S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.add_1'), NOP, NOP];
% time elapsed: 0.45 s
----------
==========
% time elapsed: 0.47 s
% [value > 9]
