value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)',   in_0, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(0)', 's(2)', in_0, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)', 's(2)',   in_0, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 | local_1,    in_0, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_3'), O('call[function_index(0)]_0'), O('call[function_index(0)]_0'), S(SET2), S(SET1), POP, S(SET2), O('i32.store16_9'), S(SET1), TEE(TEE2), O('i32.load_11')];
% time elapsed: 0.28 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_3'), S(SET1), O('call[function_index(0)]_0'), S(SET1), O('i32.load_11'), S(SET2), O('i32.store16_9'), S(SET1), TEE(TEE2), O('i32.load_11'), NOP];
% time elapsed: 0.31 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', local_1, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', local_1, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_3,    in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,    in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,    in_5,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 | local_1,  's(0)', '.', '.', '.', '.', '.'
 | local_1,  's(0)', '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_3'), O('call[function_index(0)]_0'), TEE(TEE2), S(SET1), S(SET1), S(SET1), O('i32.store16_9'), S(SET2), O('i32.load_11'), NOP, NOP];
% time elapsed: 0.31 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_5, '.', '.', '.', '.', '.'
 |  's(0)',    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 | local_1,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_3'), S(SET1), O('call[function_index(0)]_0'), S(SET1), S(SET2), O('i32.store16_9'), S(SET1), O('i32.load_11'), NOP, NOP, NOP];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.33 s
% [value > 8]
