value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(7)', 's(2)', in_0, in_1, '.', '.', '.', '.'
 | 's(3)',   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(1)', in_0,  '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', in_0,  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.',    '.', '.'
 | local_0, '.', '.',    '.', '.'
 | local_0, '.', '.', 's(5)', '.'
 | local_0, '.', '.', 's(5)', '.'
 | local_0, '.', '.', 's(5)', '.'
 | local_0, '.', '.', 's(5)', '.'
 |  's(3)', '.', '.', 's(5)', '.'
 |  's(3)', '.', '.', 's(5)', '.'
 |  's(3)', '.', '.', 's(5)', '.'
 |  's(3)', '.', '.', 's(5)', '.'
 |  's(3)', '.', '.', 's(5)', '.'
 |  's(3)', '.', '.', 's(5)', '.'
 |  's(3)', '.', '.',    '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE4), O('i32.load_5'), O('i32.const_2'), O('i32.add_1'), S(SET1), O('i32.load8_u_2'), O('i32.add_0'), O('i32.const_1'), O('i32.load16_s_10'), O('i32.store16_11'), TEE(TEE4)];
% time elapsed: 0.34 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',   in_1,  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',   in_1,  '.', '.', '.', '.', '.'
 | 's(7)', 's(2)', 's(0)', in_1, '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_1,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',    '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(1)',    '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('i32.const_0'), O('i32.load_5'), O('i32.const_2'), O('i32.add_1'), S(SET1), O('i32.add_0'), POP, O('i32.const_1'), O('i32.load16_s_10'), O('i32.store16_11'), NOP];
% time elapsed: 0.35 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(7)',   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(5)', 's(7)', in_0, in_1, '.', '.', '.', '.'
 | 's(2)', 's(7)', in_0, in_1, '.', '.', '.', '.'
 | 's(3)',   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(1)', in_0,  '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', in_0,  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), O('i32.const_0'), O('i32.load_5'), O('i32.add_1'), S(SET1), O('i32.load8_u_2'), O('i32.add_0'), O('i32.const_1'), O('i32.load16_s_10'), O('i32.store16_11'), NOP, NOP];
% time elapsed: 0.36 s
----------
==========
% time elapsed: 0.38 s
% [value > 9]
