value = 12;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_5
 | 's(0)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(1)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), O('i32.load_2'), POP, O('i32.store_5'), O('i32.load16_u_6'), O('i32.const_0'), O('i32.store16_8'), O('i32.load8_u_9'), S(SET1), TEE(TEE2), O('i32.const_0'), POP];
% time elapsed: 0.27 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_1
 | 's(0)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_6
 | 's(3)', 's(1)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_2
 | 's(2)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), TEE(TEE2), O('i32.load_2'), S(SET2), O('i32.store_5'), O('i32.load16_u_6'), O('i32.const_0'), O('i32.store16_8'), O('i32.load8_u_9'), S(SET1), TEE(TEE2), NOP];
% time elapsed: 0.32 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1
 | 's(1)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(1)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), O('i32.load_2'), S(SET1), O('i32.store_5'), O('i32.load16_u_6'), O('i32.const_0'), O('i32.store16_8'), O('i32.load8_u_9'), S(SET1), TEE(TEE2), NOP, NOP];
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.33 s
% [value > 9]
