value = 12;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.',  '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.',  '.', in_8
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(1)', in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(2)', in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_1'), TEE(TEE2), O('i32.load16_s_2'), O('i32.store_3'), POP, O('i32.load16_u_6'), S(SET1), S(SET2), S(SET2), TEE(TEE2), O('i32.load16_u_11')];
% time elapsed: 0.32 s
----------
value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', in_8
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)', in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', in_4
 |   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_7
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_6, '.', '.', '.', '.', '.'
 |  's(2)',    in_7, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |  's(2)',    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_1'), O('i32.load16_s_2'), O('i32.store_3'), POP, O('i32.load16_u_6'), S(SET1), S(SET2), S(SET2), TEE(TEE2), O('i32.load16_u_11'), NOP];
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.33 s
% [value > 10]
