value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_s_1'), S(SET1), TEE(TEE1), O('i32.store_4'), O('i32.load16_s_5'), O('i32.load_6'), TEE(TEE2), O('i32.load8_u_8'), O('i32.load16_u_9'), O('i32.add_0'), O('i32.sub_0')];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.44 s
% [value > 11]
