value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.',  '.',  '.',  '.',  '.'
 |  's(0)',   in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.',  '.',  '.',  '.', in_6
 | local_0, 's(0)', in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.',  '.',  '.',  '.',  '.'
 |    in_2,   in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.',  '.',  '.',  '.', in_0
 |    in_4,   in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.',  '.',  '.',  '.', in_0
 |  's(1)',   in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.',  '.',  '.',  '.', in_0
 |  's(2)',   in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',  '.'
 |    in_5,   in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',  '.'
 |  's(3)',   in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.',  '.',  '.',  '.', in_0
 |    in_7,   in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.',  '.',  '.',  '.', in_0
 |    in_9,  in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.',  '.', in_0, in_0, in_0
 |  's(4)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', in_0, in_0, in_0,  '.'
 |  's(4)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.add_1'), O('local.get_0'), O('i32.store_2'), O('i32.store8_3'), O('i32.load16_s_4'), O('i32.load16_s_5'), POP, O('i32.load_7'), O('i32.store_8'), O('i32.store8_9'), O('i32.add_0'), TEE(TEE1)];
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.35 s
% [value > 11]
