value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.', '.',    '.',    '.'
 | 's(0)',   in_1,   in_2,    '.',    '.', '.',    '.',   in_0
 | 's(3)',   in_1,   in_2,    '.',    '.', '.',    '.', 's(3)'
 |   in_1,   in_2,    '.',    '.',    '.', '.', 's(3)',    '.'
 | 's(1)',   in_2,    '.',    '.',    '.', '.', 's(3)',   in_0
 | 's(2)',   in_2,    '.',    '.',    '.', '.', 's(3)', 's(0)'
 |    '.',    '.',    '.',    '.', 's(3)', '.',    '.',    '.'
 |    '.',    '.',    '.', 's(3)',    '.', '.',    '.',    '.'
 |    '.',    '.', 's(3)',    '.',    '.', '.',    '.',    '.'
 |    '.', 's(3)',    '.',    '.',    '.', '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.', '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.', '.',    '.',    '.'
 | 's(4)',    '.',    '.',    '.',    '.', '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), O('i32.load8_s_9'), S(SET2), O('i32.load_4'), O('i32.load16_s_5'), O('i32.store16_6'), G(GET3), G(GET7), G(GET3), G(GET2), S(SET1), O('i32.const_0')];
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.50 s
% [value > 11]
