value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 |   in_2,   in_3,    '.',    '.',    '.',    '.',    '.', 's(0)',   in_3,   in_0
 | 's(0)',   in_3,    '.',    '.',    '.',    '.',    '.', 's(0)',   in_3, 's(1)'
 |   in_3,    '.',    '.',    '.',    '.',    '.', 's(0)',   in_3, 's(1)',    '.'
 |    '.',    '.',    '.',    '.',    '.', 's(0)',   in_3, 's(1)',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(0)',   in_3, 's(1)',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(0)',   in_3, 's(1)',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(0)',   in_3, 's(1)',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(0)',   in_3, 's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_3, 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',   in_0
 | 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_2'), O('i32.load8_u_6'), S(SET2), POP, G(GET7), G(GET4), G(GET7), G(GET7), G(GET2), O('i32.sub_0'), S(SET2), S(SET1)];
% time elapsed: 0.13 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',  '.',     '.'
 |   in_2,   in_3,    '.',    '.',    '.',    '.',    '.', 's(1)', in_0, local_0
 | 's(0)',   in_3,    '.',    '.',    '.',    '.',    '.', 's(1)', in_0,  's(0)'
 | 's(1)',    '.',    '.',    '.',    '.',    '.', 's(1)',   in_0, in_1,     '.'
 |    '.',    '.',    '.',    '.',    '.', 's(1)',   in_0,   in_1,  '.',     '.'
 |    '.',    '.',    '.',    '.', 's(1)',   in_0,   in_1,    '.',  '.',     '.'
 |    '.',    '.',    '.', 's(1)',   in_0,   in_1,    '.',    '.',  '.',     '.'
 |    '.',    '.', 's(1)',   in_0,   in_1,    '.',    '.',    '.',  '.',     '.'
 |    '.', 's(1)',   in_0,   in_1,    '.',    '.',    '.',    '.',  '.',     '.'
 | 's(1)',   in_0,   in_1,    '.',    '.',    '.',    '.',    '.',  '.',     '.'
 |   in_0,   in_1,    '.',    '.',    '.',    '.',    '.',    '.',  '.',     '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',     '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_2'), O('i32.load8_u_6'), O('i32.sub_0'), S(SET2), G(GET7), G(GET3), G(GET7), G(GET4), G(GET2), S(SET1), O('i32.store_2'), NOP];
% time elapsed: 0.13 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.', '.',    '.'
 |   in_2,   in_3,    '.',    '.',    '.',    '.',    '.', 's(1)', '.', 's(0)'
 | 's(0)',   in_3,    '.',    '.',    '.',    '.',    '.', 's(1)', '.', 's(0)'
 | 's(1)',    '.',    '.',    '.',    '.',    '.', 's(1)',    '.', '.',    '.'
 |    '.',    '.',    '.',    '.',    '.', 's(1)',    '.',    '.', '.',    '.'
 |    '.',    '.',    '.',    '.', 's(1)',    '.',    '.',    '.', '.',    '.'
 |    '.',    '.',    '.', 's(1)',    '.',    '.',    '.',    '.', '.',    '.'
 |    '.',    '.', 's(1)',    '.',    '.',    '.',    '.',    '.', '.',    '.'
 |    '.', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.'
 | 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_2'), O('i32.load8_u_6'), O('i32.sub_0'), S(SET2), G(GET7), G(GET4), G(GET7), G(GET6), G(GET2), S(SET1), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 9]
