value = 12;
fgas = [1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |  's(4)', local_1, in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |  's(2)',    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |  's(3)',    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',    in_5, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_0,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), S(SET1), O('i32.load16_u_5'), O('i32.load8_s_10'), POP, POP, POP, O('call[function_index(0)]_3'), O('i32.store8_11'), O('i32.load_0'), G(GET5)];
% time elapsed: 0.28 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | local_1, in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |  's(2)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |  's(3)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', in_5, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_5'), O('i32.load8_s_10'), S(SET1), O('i32.load_0'), POP, POP, O('call[function_index(0)]_3'), O('i32.store8_11'), O('i32.const_0'), S(SET1), NOP];
% time elapsed: 0.29 s
----------
value = 10;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_0, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_5, in_0, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_0, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', in_5, in_0, in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), POP, POP, O('i32.const_0'), S(SET1), O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.load8_s_10'), O('i32.store8_11'), NOP, NOP];
% time elapsed: 0.38 s
----------
==========
% time elapsed: 0.43 s
% [value > 9]
