value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_8,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_3,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE2), O('i32.store8_4'), O('i32.sub_0'), O('i32.store8_6'), O('i32.load8_u_1'), O('i32.store16_2'), O('i32.load8_u_7'), S(SET1), O('i32.load8_s_9'), O('i32.load8_u_10'), O('i32.add_0')];
% time elapsed: 0.67 s
----------
==========
% time elapsed: 0.70 s
% [value > 11]
