value = 12;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_0,  in_1, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_8,   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, POP, O('i32.add_0'), O('i32.store_4'), O('i32.store_5'), O('i32.sub_0'), O('i32.store_7'), TEE(TEE1), POP, O('i32.load_10'), TEE(TEE2)];
% time elapsed: 0.45 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_8,  in_3, in_4,  in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_9,  in_6, in_7,  in_8,  in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7,  in_8, in_9, in_10,   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_8, in_10,  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_5,   '.',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_10,   '.',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store_7'), O('i32.add_0'), POP, TEE(TEE2), S(SET1), O('i32.store_5'), O('i32.store_7'), O('i32.store_4'), S(SET2), O('i32.load_10'), NOP];
% time elapsed: 0.47 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_8, in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, 's(0)', in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_8, in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, 's(2)',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store_7'), O('i32.add_0'), TEE(TEE1), O('i32.store_4'), O('i32.load_10'), S(SET2), O('i32.store_7'), O('i32.store_5'), S(SET1), NOP, NOP];
% time elapsed: 0.60 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_8,  in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7,  in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_3,  in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_5,  in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_0,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store_7'), O('i32.store_5'), O('i32.add_0'), O('i32.store_4'), S(SET1), S(SET1), O('i32.load_10'), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.61 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2, in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_8,  in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3,  in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, 's(2)', in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_10,   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',   '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store_7'), O('i32.store_5'), O('i32.add_0'), O('i32.store_4'), S(SET1), S(SET2), O('i32.load_10'), NOP, NOP, NOP, NOP];
% time elapsed: 0.61 s
----------
==========
% time elapsed: 0.62 s
% [value > 7]
