value = 12;
fgas = [1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE1), TEE(TEE1), TEE(TEE1), POP, POP, O('i32.store16_7'), O('i32.store16_3'), O('i32.load8_s_8'), O('i32.store_9'), TEE(TEE1), O('call[function_index(0)]_11')];
% time elapsed: 0.27 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), POP, S(SET1), O('i32.store16_7'), O('i32.store_9'), TEE(TEE1), O('i32.load8_s_8'), O('i32.store_9'), O('i32.store16_3'), TEE(TEE1), O('call[function_index(0)]_11'), NOP];
% time elapsed: 0.32 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), POP, S(SET1), O('i32.store16_7'), O('i32.store16_3'), O('i32.load8_s_8'), O('i32.store_9'), TEE(TEE1), POP, O('call[function_index(0)]_11'), NOP, NOP];
% time elapsed: 0.33 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), S(SET1), POP, O('i32.store16_7'), O('i32.store16_3'), O('i32.load8_s_8'), O('i32.store_9'), TEE(TEE1), O('call[function_index(0)]_11'), NOP, NOP, NOP];
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.33 s
% [value > 8]
