value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',     '.'
 | 's(0)',   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',  's(0)'
 |   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.', 's(0)',     '.'
 | 's(2)',   in_3,    '.',    '.',    '.',    '.',    '.', 's(0)', 's(3)',    in_0
 | 's(3)',    '.',    '.',    '.',    '.',    '.', 's(0)', 's(3)', 's(3)',     '.'
 |    '.',    '.',    '.',    '.',    '.', 's(0)', 's(3)', 's(3)',    '.',     '.'
 |    '.',    '.',    '.',    '.', 's(0)', 's(3)', 's(3)',    '.',    '.',     '.'
 |    '.',    '.',    '.', 's(0)', 's(3)', 's(3)',    '.',    '.',    '.',     '.'
 |    '.',    '.', 's(0)', 's(3)', 's(3)',    '.',    '.',    '.',    '.',     '.'
 |    '.', 's(0)', 's(3)', 's(3)',    '.',    '.',    '.',    '.',    '.',     '.'
 | 's(0)', 's(3)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.', local_0
 | 's(1)', 's(3)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',     '.'
 | 's(3)', 's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), S(SET2), O('i32.sub_0'), O('i32.add_0'), S(SET1), G(GET7), G(GET5), G(GET7), G(GET7), G(GET2), O('i32.load8_s_5'), POP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 11]
