value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.sub_0'), S(SET1), O('i32.store_10'), O('i32.load16_s_5'), O('i32.store_10'), S(SET1), O('i32.const_0'), O('i32.store_9'), O('i32.load8_s_1'), O('i32.load8_s_2'), POP];
% time elapsed: 0.30 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET1), O('i32.load16_s_5'), O('i32.store_10'), S(SET1), O('i32.load8_s_2'), O('i32.const_0'), O('i32.const_0'), O('i32.store_9'), O('i32.load8_s_1'), G(GET5), NOP];
% time elapsed: 0.31 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.'
 | 's(4)', 's(4)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.'
 |   in_2,   in_3, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(3)',   in_3, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 |   in_0,   in_1, in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.store_9'), O('i32.load16_s_5'), O('i32.store_10'), O('i32.sub_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), S(SET1), S(SET1), NOP, NOP];
% time elapsed: 0.32 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), S(SET1), O('i32.load16_s_5'), O('i32.store_10'), S(SET1), O('i32.const_0'), O('i32.store_9'), NOP, NOP, NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.35 s
% [value > 8]
