value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), TEE(TEE2), S(SET1), TEE(TEE2), O('i32.store_9'), O('i32.store_9'), O('i32.store_9'), O('i32.load8_u_2'), S(SET2), TEE(TEE2), O('i32.load16_s_11')];
% time elapsed: 0.20 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), TEE(TEE2), TEE(TEE1), TEE(TEE2), S(SET2), O('i32.store_9'), O('i32.load8_u_2'), S(SET2), TEE(TEE2), O('i32.load16_s_11'), NOP];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE1), TEE(TEE1), POP, S(SET1), O('i32.store_9'), O('i32.load8_u_2'), POP, TEE(TEE2), O('i32.load16_s_11'), NOP, NOP];
% time elapsed: 0.22 s
----------
value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, S(SET1), O('i32.store_9'), O('i32.store_9'), O('i32.load8_u_2'), S(SET2), TEE(TEE2), O('i32.load16_s_11'), NOP, NOP, NOP];
% time elapsed: 0.22 s
----------
value = 8;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, S(SET1), O('i32.store_9'), O('i32.load8_u_2'), S(SET2), TEE(TEE2), O('i32.load16_s_11'), NOP, NOP, NOP, NOP];
% time elapsed: 0.23 s
----------
==========
% time elapsed: 0.23 s
% [value > 7]
