value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',  '.',    '.',  '.'
 | 's(0)',   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',  '.', 's(1)', in_0
 |   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.', 's(1)', in_5,    '.',  '.'
 |   in_4,   in_5,    '.',    '.',    '.',    '.', 's(1)',   in_5,  '.',    '.',  '.'
 | 's(2)',   in_4,   in_5,    '.',    '.',    '.',    '.', 's(1)', in_5,    '.',  '.'
 | 's(1)',   in_5,    '.',    '.',    '.',    '.', 's(1)',   in_5,  '.',    '.',  '.'
 |   in_5,    '.',    '.',    '.',    '.', 's(1)',   in_5,    '.',  '.',    '.',  '.'
 |    '.',    '.',    '.',    '.', 's(1)',   in_5,    '.',    '.',  '.',    '.',  '.'
 |    '.',    '.',    '.', 's(1)',   in_5,    '.',    '.',    '.',  '.',    '.',  '.'
 |    '.',    '.', 's(1)',   in_5,    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |    '.', 's(1)',   in_5,    '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 | 's(1)',   in_5,    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.', in_0
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store16_1'), S(SET2), O('i32.const_0'), O('i32.add_1'), S(SET1), POP, G(GET7), G(GET4), G(GET3), G(GET1), O('i32.store8_11')];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.34 s
% [value > 11]
