value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    in_4,   in_5,    in_6,    '.',     '.',    '.',     '.',  '.'
 |  's(0)',    in_2,    in_3,    in_4,    in_5,   in_6,     '.',    '.',     '.',    '.', local_1, in_0
 |  's(1)',    in_2,    in_3,    in_4,    in_5,   in_6,     '.',    '.',     '.',    '.', local_1, in_0
 |  's(2)',    in_4,    in_5,    in_6,     '.',    '.',     '.',    '.', local_1, 's(0)',     '.', in_0
 |    in_5,    in_6,     '.',     '.',     '.',    '.', local_1, 's(0)',     '.',    '.',     '.', in_0
 |     '.',     '.',     '.',     '.', local_1, 's(0)',     '.',    '.',     '.',    '.',     '.',  '.'
 |     '.',     '.',     '.', local_1,  's(0)',    '.',     '.',    '.',     '.',    '.',     '.',  '.'
 |     '.',     '.', local_1,  's(0)',     '.',    '.',     '.',    '.',     '.',    '.',     '.',  '.'
 |     '.', local_1,  's(0)',     '.',     '.',    '.',     '.',    '.',     '.',    '.',     '.',  '.'
 | local_1,  's(0)',     '.',     '.',     '.',    '.',     '.',    '.',     '.',    '.',     '.',  '.'
 |  's(0)',     '.',     '.',     '.',     '.',    '.',     '.',    '.',     '.',    '.',     '.',  '.'
 |  's(0)',     '.',     '.',     '.',     '.',    '.',     '.',    '.',     '.',    '.',     '.',  '.'
 |     '.',     '.',     '.',     '.',     '.',    '.',     '.',    '.',     '.',    '.',     '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_s_2'), O('call[function_index(0)]_4'), O('i32.store8_7'), O('i32.store_8'), G(GET3), G(GET3), G(GET7), G(GET2), S(SET1), TEE(TEE1), S(SET2)];
% time elapsed: 0.19 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',    in_0
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', local_0
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', local_0
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), TEE(TEE1), O('i32.sub_0'), TEE(TEE1), TEE(TEE1), TEE(TEE2), O('i32.load8_s_2'), O('call[function_index(0)]_4'), O('i32.store8_7'), O('i32.store_8'), NOP];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',    in_4
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  's(0)'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', local_0
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.sub_0'), TEE(TEE2), TEE(TEE1), TEE(TEE1), TEE(TEE2), O('i32.load8_s_2'), O('call[function_index(0)]_4'), O('i32.store8_7'), O('i32.store_8'), NOP, NOP];
% time elapsed: 0.23 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', local_1
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', local_1
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    in_1
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), O('i32.sub_0'), TEE(TEE2), TEE(TEE1), O('i32.load8_s_2'), O('call[function_index(0)]_4'), O('i32.store8_7'), O('i32.store_8'), NOP, NOP, NOP];
% time elapsed: 0.23 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',     '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',    in_5
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', local_1
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    in_5
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.sub_0'), TEE(TEE2), TEE(TEE1), O('i32.load8_s_2'), O('call[function_index(0)]_4'), O('i32.store8_7'), O('i32.store_8'), NOP, NOP, NOP, NOP];
% time elapsed: 0.24 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', in_4
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', in_2
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), TEE(TEE1), TEE(TEE2), O('i32.load8_s_2'), O('call[function_index(0)]_4'), O('i32.store8_7'), O('i32.store_8'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.24 s
% [value > 6]
