value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE2), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.load8_s_5'), TEE(TEE1), TEE(TEE1), POP, O('i32.sub_0'), O('i32.add_0'), TEE(TEE1)];
% time elapsed: 0.16 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE2), O('i32.load8_s_5'), S(SET1), O('i32.sub_0'), TEE(TEE1), TEE(TEE1), TEE(TEE1), O('i32.add_0'), TEE(TEE1), TEE(TEE1), NOP];
% time elapsed: 0.18 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE2), TEE(TEE2), TEE(TEE1), O('i32.load8_s_5'), POP, TEE(TEE1), O('i32.sub_0'), O('i32.add_0'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.load16_u_0'), TEE(TEE2), O('i32.load8_s_5'), POP, O('i32.sub_0'), O('i32.add_0'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE2), O('i32.load8_s_5'), TEE(TEE1), POP, O('i32.sub_0'), O('i32.add_0'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.19 s
----------
value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE2), O('i32.load8_s_5'), POP, O('i32.sub_0'), O('i32.add_0'), TEE(TEE1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 6]
