value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(6)',   in_2, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_1, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_2, '.', '.', '.', '.', '.'
 |  's(6)',    in_2, '.', '.', '.', '.', '.'
 |  's(6)',    in_2, '.', '.', '.', '.', '.'
 |  's(6)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), O('i32.load_3'), O('i32.load16_u_4'), TEE(TEE1), O('i32.add_0'), S(SET1), S(SET2), O('call[function_index(1)]_10'), O('i32.load8_s_7'), O('i32.store8_8')];
% time elapsed: 0.45 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(6)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_2, '.', '.', '.', '.', '.'
 |  's(6)',    in_2, '.', '.', '.', '.', '.'
 |  's(6)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), O('i32.load_3'), O('i32.load16_u_4'), O('i32.add_0'), TEE(TEE1), O('i32.load8_s_7'), O('i32.store8_8'), TEE(TEE2), O('call[function_index(1)]_10'), NOP];
% time elapsed: 0.46 s
----------
==========
% time elapsed: 0.49 s
% [value > 10]
