value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, 's(7)',   in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_6,   in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(9)', 's(8)',   in_8, in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_5,  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load16_s_2'), O('i32.load16_s_3'), O('i32.load_4'), O('i32.store16_5'), O('i32.store_6'), S(SET1), O('call[function_index(1)]_8'), O('call[function_index(2)]_9'), O('i32.sub_0'), POP];
% time elapsed: 0.61 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',   in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_6,   in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(9)', 's(8)',   in_8, in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load16_s_2'), O('i32.load16_s_3'), O('i32.load_4'), O('i32.store16_5'), O('i32.store_6'), O('i32.sub_0'), O('call[function_index(1)]_8'), O('call[function_index(2)]_9'), S(SET1), NOP];
% time elapsed: 0.66 s
----------
==========
% time elapsed: 0.67 s
% [value > 10]
