value = 12;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_s_5'), S(SET1), O('i32.store_8'), O('i32.add_0'), S(SET1), O('i32.load16_s_0'), O('local.get_0'), TEE(TEE1), O('i32.store8_2'), O('i32.load8_s_6'), POP];
% time elapsed: 0.29 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE1), O('local.get_0'), O('i32.store8_2'), O('local.get_0'), S(SET1), O('i32.load16_s_5'), O('i32.load8_s_6'), POP, O('i32.store_8'), O('i32.add_0'), NOP];
% time elapsed: 0.30 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), S(SET1), O('local.get_0'), O('i32.store8_2'), O('i32.load16_s_5'), O('i32.load8_s_6'), POP, O('i32.store_8'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.31 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), TEE(TEE1), O('i32.store8_2'), O('i32.store_8'), O('i32.load16_s_5'), O('i32.load8_s_6'), POP, O('i32.add_0'), NOP, NOP, NOP];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.33 s
% [value > 8]
