value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,   in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,    in_3,   in_4, '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, local_0, 's(2)', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_3'), O('i32.load_4'), POP, O('i32.load_6'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), POP, S(SET1), O('local.get_0')];
% time elapsed: 0.61 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,   in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,    in_3,   in_4, '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, local_0, 's(2)', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_3'), O('i32.load_4'), POP, O('i32.load_6'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), POP, TEE(TEE1), NOP];
% time elapsed: 0.72 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_3'), O('i32.load_4'), POP, O('local.get_0'), S(SET1), O('i32.load_6'), O('local.get_0'), O('local.get_0'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.74 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_3'), O('i32.load_4'), S(SET1), O('i32.load_6'), O('local.get_0'), O('local.get_0'), O('local.get_0'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.75 s
----------
==========
% time elapsed: 0.75 s
% [value > 8]
