value = 12;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(2)', 's(0)', in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(0)', in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(0)', in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [POP, O('i32.store_10'), O('i32.load16_u_2'), O('i32.store8_9'), O('i32.load16_u_0'), O('local.get_0'), O('i32.load16_s_4'), O('i32.const_0'), O('i32.load_6'), O('i32.load8_s_7'), O('i32.store8_8'), O('i32.load8_s_11')];
% time elapsed: 0.50 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(2)', 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)',   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('local.get_0'), O('i32.load16_s_4'), O('i32.const_0'), O('i32.load_6'), O('i32.load8_s_7'), O('i32.store8_8'), O('i32.load16_u_2'), O('i32.store8_9'), O('i32.store_10'), O('i32.load8_s_11'), NOP];
% time elapsed: 0.55 s
----------
==========
% time elapsed: 0.57 s
% [value > 10]
