value = 12;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,   in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.store16_2'), TEE(TEE2), TEE(TEE1), O('i32.store_10'), O('i32.store8_4'), O('i32.store_0'), O('i32.store16_5'), O('i32.store_10'), O('i32.load16_s_8'), POP];
% time elapsed: 0.24 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,   in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store16_2'), O('i32.store16_5'), TEE(TEE1), O('i32.store_10'), O('i32.store_10'), TEE(TEE2), O('i32.store_10'), O('i32.store8_4'), O('i32.load16_s_8'), POP, NOP];
% time elapsed: 0.25 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_7, local_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,  's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_s_8'), S(SET1), O('i32.store8_4'), TEE(TEE1), TEE(TEE2), O('i32.store_10'), O('i32.store_10'), O('i32.store16_5'), O('i32.store16_2'), NOP, NOP];
% time elapsed: 0.30 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_2, 's(0)', in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)', in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, 's(0)', in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE1), TEE(TEE2), O('i32.store_10'), O('i32.load16_s_8'), POP, O('i32.store16_5'), O('i32.store8_4'), O('i32.store16_2'), NOP, NOP, NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.40 s
% [value > 8]
