value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(1)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(1)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_5
 | 's(4)', 's(1)', in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,    in_7, '.', '.', '.', '.', '.'
 |    in_4,    in_8, '.', '.', '.', '.', '.'
 |    in_4,    in_8, '.', '.', '.', '.', '.'
 |    in_4,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), O('i32.load8_s_2'), O('i32.store8_3'), S(SET1), O('i32.load8_s_5'), TEE(TEE2), O('i32.const_1'), O('call[function_index(0)]_7'), S(SET2), TEE(TEE2), O('i32.load8_s_10'), O('i32.const_0')];
% time elapsed: 0.47 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.',  '.',    '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.',   in_5
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.',   in_0
 |   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.'
 |   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.'
 | 's(1)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',   in_0
 | 's(4)', 's(1)', in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.'
 |   in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',   in_0
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,    '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',   in_2
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', 's(0)'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_7, '.', '.', '.', '.', '.'
 |    in_4,    in_8, '.', '.', '.', '.', '.'
 |    in_4,    in_8, '.', '.', '.', '.', '.'
 |    in_4,    in_8, '.', '.', '.', '.', '.'
 |    in_4,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), O('i32.load8_s_2'), O('i32.store8_3'), S(SET1), O('i32.load8_s_5'), O('i32.const_1'), O('call[function_index(0)]_7'), S(SET2), TEE(TEE2), O('i32.load8_s_10'), O('i32.const_0'), NOP];
% time elapsed: 0.55 s
----------
==========
% time elapsed: 0.55 s
% [value > 10]
