value = 12;
fgas = [1, 1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(2)', 's(3)', in_0, in_1, in_2, '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.', '.', '.', '.'
 |   in_2, 's(2)',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_0'), POP, TEE(TEE1), POP, O('i32.load8_s_0'), TEE(TEE2), O('i32.sub_0'), POP, O('i32.const_1'), O('i32.store_7'), S(SET1)];
% time elapsed: 0.20 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |   in_2, 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.const_1'), O('i32.store_7'), O('i32.store_7'), O('i32.const_1'), O('i32.store_7'), O('i32.store_7'), S(SET1), S(SET2), O('i32.const_0'), NOP];
% time elapsed: 0.29 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,  '.', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',   in_0,  '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', 's(1)', in_0, '.', '.', '.', '.'
 | 's(3)', 's(1)',   in_0,  '.', '.', '.', '.', '.'
 |   in_2, 's(2)',    '.',  '.', '.', '.', '.', '.'
 |   in_2, 's(2)',    '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), TEE(TEE2), O('i32.sub_0'), O('i32.const_1'), O('i32.const_0'), POP, O('i32.store_7'), TEE(TEE1), S(SET1), NOP, NOP];
% time elapsed: 0.30 s
----------
value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE2), TEE(TEE1), O('i32.sub_0'), POP, O('i32.const_1'), O('i32.store_7'), S(SET1), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.31 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_0, '.', '.', '.', '.', '.'
 |   in_2,   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE2), O('i32.sub_0'), O('i32.const_1'), O('i32.store_7'), S(SET1), G(GET7), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.32 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_0, '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE2), O('i32.sub_0'), O('i32.const_1'), O('i32.store_7'), S(SET1), O('i32.const_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.33 s
% [value > 6]
