value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_1,   in_2,    '.',    '.',    '.',    '.',   in_0
 | 's(1)',   in_2,    '.',    '.',    '.',    '.', 's(1)', 's(0)'
 |   in_2,    '.',    '.',    '.',    '.', 's(1)', 's(0)',    '.'
 |    '.',    '.',    '.',    '.', 's(1)', 's(0)',    '.',    '.'
 |    '.',    '.',    '.', 's(1)', 's(0)',    '.',    '.',    '.'
 |    '.',    '.', 's(1)', 's(0)',    '.',    '.',    '.',    '.'
 |    '.', 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.',   in_1
 | 's(3)', 's(1)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), S(SET2), S(SET1), G(GET4), G(GET6), G(GET4), G(GET2), O('i32.const_1'), O('i32.store_7'), S(SET2), O('i32.const_0')];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.42 s
% [value > 11]
