value = 12;
fgas = [1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(3)', in_0, in_1, '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET1), POP, POP, O('i32.load_0'), O('i32.load_1'), O('i32.const_0'), O('i32.store_9'), TEE(TEE2), O('i32.load16_s_11')];
% time elapsed: 0.23 s
----------
value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1,  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), TEE(TEE1), S(SET2), POP, O('i32.load_0'), O('i32.load_1'), O('i32.const_0'), O('i32.store_9'), S(SET2), O('i32.load16_s_11'), NOP];
% time elapsed: 0.25 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.const_0'), S(SET1), O('i32.load_0'), O('i32.load_1'), O('i32.const_0'), O('i32.store_9'), TEE(TEE2), O('i32.load16_s_11'), NOP, NOP];
% time elapsed: 0.32 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_1, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_0'), O('i32.const_0'), S(SET1), O('i32.load_1'), O('i32.const_0'), O('i32.store_9'), S(SET2), O('i32.load16_s_11'), NOP, NOP, NOP];
% time elapsed: 0.33 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load_0'), O('i32.load_1'), O('i32.const_0'), O('i32.store_9'), S(SET2), O('i32.load16_s_11'), NOP, NOP, NOP, NOP];
% time elapsed: 0.33 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load_1'), O('i32.const_0'), TEE(TEE1), O('i32.store_9'), S(SET2), O('i32.load16_s_11'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.34 s
% [value > 6]
