value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_3, in_0, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_3, in_0, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('local.get_0'), O('i32.load_7'), O('i32.store_8'), S(SET1), O('call[function_index(0)]_3'), O('i32.load16_s_4'), O('i32.store16_5'), O('i32.load16_u_1'), O('i32.load16_u_2'), O('i32.const_0'), O('call[function_index(1)]_10')];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.83 s
% [value > 11]
