value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.',  '.',  '.',  '.',  '.'
 |   in_2,  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.',  '.',  '.',  '.', in_2
 | 's(0)',  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.',  '.',  '.',  '.', in_0
 | 's(1)',  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.',  '.',  '.',  '.', in_0
 |   in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.',  '.',  '.', in_0,  '.'
 |   in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', in_0, in_8, in_0,  '.'
 |   in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.',  '.',  '.',  '.', in_0
 | 's(2)',  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',  '.',  '.', in_0
 |   in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.', in_0, in_0, in_0
 |   in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', in_0, in_0, in_0,  '.'
 |   in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',  '.',  '.',  '.'
 |  in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',  '.',  '.',  '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_8, '.', '.', '.', '.', '.'
 |    in_9,    in_8, '.', '.', '.', '.', '.'
 |    in_9,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), POP, O('i32.store_5'), TEE(TEE1), O('i32.sub_0'), O('i32.store_8'), S(SET2), TEE(TEE1), POP, S(SET1)];
% time elapsed: 0.36 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.',  '.',    '.',  '.',     '.'
 |   in_2,  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.',  '.',    '.',  '.',    in_2
 | 's(0)',  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.',  '.',    '.',  '.', local_1
 | 's(1)',  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.',  '.',    '.',  '.',    in_5
 |   in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.',  '.',    '.', in_5,     '.'
 |   in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', in_5, 's(0)', in_0,     '.'
 |   in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.',  '.',    '.',  '.',  's(0)'
 | 's(2)',  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',    '.',  '.',    in_0
 |   in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',    '.',  '.',     '.'
 |   in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',    '.',  '.',     '.'
 |  in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',    '.',  '.',     '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',    '.',  '.',     '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.',  '.',    '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_8, '.', '.', '.', '.', '.'
 |  's(1)',    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), S(SET1), O('i32.store_5'), TEE(TEE2), O('i32.sub_0'), O('i32.store_8'), S(SET2), POP, S(SET1), NOP];
% time elapsed: 0.48 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2, in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.',     '.'
 |   in_2,  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', local_1
 | 's(0)',  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.',     '.'
 | 's(1)',  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.',     '.'
 |   in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.',     '.'
 |   in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',  's(2)'
 | 's(2)',  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',    in_0
 |   in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',     '.'
 |   in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',     '.'
 |  in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',     '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',     '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',     '.'
 |    '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 |    in_9,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |   in_10,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), POP, O('i32.store_5'), O('i32.sub_0'), O('i32.store_8'), S(SET2), S(SET1), S(SET1), NOP, NOP];
% time elapsed: 0.50 s
----------
==========
% time elapsed: 0.52 s
% [value > 9]
