value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)', 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store8_1'), O('i32.sub_1'), O('i32.load_3'), O('i32.load_7'), S(SET1), S(SET1), O('i32.const_1'), O('i32.const_0'), TEE(TEE2), O('i32.const_2'), S(SET2)];
% time elapsed: 0.33 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)', 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store8_1'), O('i32.sub_1'), O('i32.load_3'), O('i32.load_7'), S(SET1), S(SET1), O('i32.const_1'), O('i32.const_0'), O('i32.const_2'), S(SET2), NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.43 s
% [value > 10]
