value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.',     '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.',     '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.',     '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.',  's(3)'
 | 's(2)',   in_2, in_3,  '.', '.', '.', '.', '.', local_0
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.',  's(5)'
 | 's(6)',   in_3,  '.',  '.', '.', '.', '.', '.',     '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',    in_0
 | 's(6)', 's(3)',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.',    in_0
 | 's(5)', 's(3)',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(5)', 's(3)',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), POP, O('i32.load16_u_2'), O('i32.load16_u_3'), O('i32.store_4'), O('i32.const_0'), S(SET1), O('i32.load16_s_5'), O('i32.const_0'), O('i32.load8_s_10'), O('i32.load_11'), NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.23 s
% [value > 10]
