value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.',     '.', '.', '.', '.', '.'
 |  's(1)',    in_1,     '.',     '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 |  's(3)',  's(4)',  's(2)', local_1, '.', '.', '.', '.'
 |  's(4)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', local_1,     '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)',     '.',     '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load_2'), O('i32.store8_3'), O('i32.const_1'), O('i32.const_0'), S(SET1), O('i32.load8_s_9'), POP, O('i32.store8_11'), TEE(TEE2), O('i32.store8_11'), S(SET1)];
% time elapsed: 0.25 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1,     '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load_2'), O('i32.store8_3'), O('i32.load8_s_9'), O('i32.const_0'), S(SET2), TEE(TEE2), O('i32.store8_11'), O('i32.const_1'), S(SET1), S(SET1), NOP];
% time elapsed: 0.26 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load_2'), O('i32.store8_3'), O('i32.load8_s_9'), O('i32.store8_11'), S(SET2), S(SET1), O('i32.const_0'), O('i32.const_1'), POP, NOP, NOP];
% time elapsed: 0.26 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 | local_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load_2'), O('i32.store8_3'), S(SET2), TEE(TEE1), O('i32.const_1'), O('i32.load8_s_9'), O('i32.store8_11'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.30 s
% [value > 8]
