value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(7)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(7)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), TEE(TEE1), O('i32.load16_u_1'), O('i32.sub_0'), O('i32.load8_s_4'), O('i32.load16_s_5'), O('call[function_index(0)]_6'), O('i32.store8_8'), O('i32.load16_s_9'), O('i32.store16_10'), TEE(TEE1)];
% time elapsed: 0.37 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)', in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load16_u_1'), TEE(TEE1), O('i32.sub_0'), O('i32.load8_s_4'), O('i32.load16_s_5'), O('call[function_index(0)]_6'), TEE(TEE1), O('i32.store8_8'), O('i32.load16_s_9'), O('i32.store16_10'), NOP];
% time elapsed: 0.41 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load16_u_1'), O('i32.sub_0'), O('i32.load8_s_4'), O('i32.load16_s_5'), O('call[function_index(0)]_6'), TEE(TEE1), O('i32.store8_8'), O('i32.load16_s_9'), O('i32.store16_10'), NOP, NOP];
% time elapsed: 0.42 s
----------
==========
% time elapsed: 0.42 s
% [value > 9]
