value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |  's(0)',   in_0,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.'
 |  's(7)', 's(0)',   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |  's(8)', 's(7)', 's(0)',   in_0, in_3, in_4, in_5,  '.', '.', '.', '.'
 | local_1, 's(8)', 's(7)', 's(0)', in_0, in_3, in_4, in_5, '.', '.', '.'
 |  's(0)',   in_2,   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |  's(1)',   in_2,   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |    in_3,   in_4,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(2)',   in_4,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',   in_4,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)', 's(7)',   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(5)',   in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.const_0'), O('i32.const_1'), O('local.get_0'), O('i32.store16_11'), O('i32.load8_u_1'), O('i32.store16_2'), O('i32.load_3'), O('i32.load8_s_4'), O('i32.add_0'), O('i32.add_1'), O('i32.add_2')];
% time elapsed: 0.61 s
----------
==========
% time elapsed: 0.74 s
% [value > 11]
