value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.'
 |    in_1,    in_2,   in_3,    in_4,  '.',  '.',  '.', '.', '.', '.'
 |  's(0)',    in_2,   in_3,    in_4,  '.',  '.',  '.', '.', '.', '.'
 |  's(0)',    in_2,   in_3,    in_4,  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)',  's(0)', in_2, in_3, in_4, '.', '.', '.'
 |  's(5)',  's(4)',   in_2,    in_3, in_4,  '.',  '.', '.', '.', '.'
 |  's(9)',    in_4,   in_3,    in_4,  '.',  '.',  '.', '.', '.', '.'
 | 's(10)',    in_4,   in_3,    in_4,  '.',  '.',  '.', '.', '.', '.'
 |  's(7)',  's(6)', 's(5)', 's(10)', in_4, in_3, in_4, '.', '.', '.'
 |  's(8)',  's(6)', 's(5)', 's(10)', in_4, in_3, in_4, '.', '.', '.'
 |    in_2,    in_3,   in_4,    in_3, in_4,  '.',  '.', '.', '.', '.'
 |  's(1)', 's(10)',    '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)', 's(10)',    '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(10)',     '.',    '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load16_u_2'), TEE(TEE1), O('call[function_index(1)]_5'), O('i32.store8_6'), O('i32.sub_0'), O('i32.load_12'), O('call[function_index(1)]_8'), O('i32.load16_u_9'), O('i32.store8_10'), O('call[function_index(0)]_4'), O('i32.load16_s_7'), POP];
% time elapsed: 0.57 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.'
 |    in_1,   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.'
 |  's(0)',   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.'
 |    in_2,   in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(7)', 's(6)', 's(5)',   in_2, in_3, in_4,  '.', '.', '.', '.'
 |  's(8)', 's(6)', 's(5)',   in_2, in_3, in_4,  '.', '.', '.', '.'
 |  's(1)',   in_4,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',   in_4,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)', 's(4)', in_4, in_3, in_4, '.', '.', '.'
 |    in_2,   in_3,   in_4,   in_3, in_4,  '.',  '.', '.', '.', '.'
 |  's(5)', 's(4)',   in_0,    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(9)',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(10)',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(10)',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load16_u_2'), S(SET1), O('call[function_index(1)]_8'), O('i32.load16_u_9'), O('i32.store8_10'), O('i32.load16_s_7'), O('call[function_index(1)]_5'), O('i32.store8_6'), O('call[function_index(0)]_4'), O('i32.sub_0'), O('i32.load_12'), NOP];
% time elapsed: 0.73 s
----------
==========
% time elapsed: 0.80 s
% [value > 11]
