value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,    '.',     '.', '.', '.', '.', '.',  '.'
 |    in_0,    in_1,   in_2,    '.',     '.', '.', '.', '.', '.',  '.'
 | local_1,    in_0,   in_1,   in_2,     '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_0,   in_1,   in_2,     '.', '.', '.', '.', '.',  '.'
 |    in_0,    in_1,   in_2,    '.',     '.', '.', '.', '.', '.', in_0
 |  's(0)',    in_2,    '.',    '.',     '.', '.', '.', '.', '.',  '.'
 | local_0,  's(1)',    '.',    '.',     '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(1)',    '.',    '.',     '.', '.', '.', '.', '.',  '.'
 | local_1,  's(2)', 's(1)',    '.',     '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(1)',    '.',    '.',     '.', '.', '.', '.', '.',  '.'
 | local_1, local_0,    '.',    '.',     '.', '.', '.', '.', '.',  '.'
 |  's(3)', local_0,    '.',    '.',     '.', '.', '.', '.', '.',  '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.',  '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('i32.load16_s_3'), G(GET1), O('i32.add_0'), O('i32.store8_1'), O('i32.load16_s_5'), O('local.get_0'), S(SET1), O('i32.store16_6'), O('i32.load8_s_11'), O('call[function_index(0)]_12'), NOP];
% time elapsed: 0.43 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,    '.',     '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,   in_1,   in_2,     '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1,   in_2,    '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.add_0'), O('i32.store8_1'), O('i32.load16_s_5'), O('i32.store16_6'), O('i32.load16_s_3'), POP, O('local.get_0'), O('i32.load8_s_11'), O('call[function_index(0)]_12'), NOP, NOP];
% time elapsed: 0.46 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,    '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', 's(3)', local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store8_1'), O('i32.load16_s_5'), O('i32.store16_6'), O('i32.load16_s_3'), S(SET1), O('local.get_0'), TEE(TEE1), O('i32.load8_s_11'), O('call[function_index(0)]_12'), NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
==========
% time elapsed: 0.48 s
% [value > 9]
