value = 13;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',  '.',     '.'
 |   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.', in_7,    in_5
 | 's(0)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.', in_7,    in_5
 |   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', in_7, in_5,     '.'
 |   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.',  '.',  '.',     '.'
 |   in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.',  '.',  '.',     '.'
 | 's(1)',  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.',  '.',  '.', local_1
 | 's(2)',  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',     '.'
 |   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',     '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', in_5, in_5,     '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',    in_5
 |   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',    in_5
 | 's(4)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',    in_5
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_1'), S(SET2), TEE(TEE1), POP, O('i32.sub_0'), O('i32.sub_1'), S(SET2), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store_10'), O('i32.add_0'), O('i32.load16_s_12')];
% time elapsed: 0.29 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',    '.',     '.'
 |   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',    '.',    in_9
 | 's(0)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',    '.',     '.'
 |   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.',  '.',    '.',     '.'
 |   in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.',  '.',    '.',     '.'
 | 's(1)',  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.',  '.',    '.', local_0
 | 's(2)',  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.',  '.',    '.',     '.'
 |   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',    '.',     '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', in_1, 's(1)',     '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',    '.',    in_5
 |   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',    '.',    in_5
 | 's(4)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',    '.',    in_5
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',    '.',     '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',    '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_1'), S(SET2), S(SET2), O('i32.sub_0'), O('i32.sub_1'), S(SET2), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store_10'), O('i32.add_0'), O('i32.load16_s_12'), NOP];
% time elapsed: 0.31 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',    '.',    '.',    '.'
 | 's(0)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.',    '.',    '.',    '.'
 |   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.',    '.',    '.',    '.'
 |   in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.',    '.',    '.',    '.'
 | 's(1)',  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.',    '.',    '.',   in_8
 | 's(2)',  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.',    '.',    '.',    '.'
 |   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.',    '.',    '.',    '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', 's(0)', 's(4)',    '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',    '.',    '.', 's(5)'
 |   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',    '.',    '.',   in_3
 | 's(4)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',    '.',    '.',   in_5
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',    '.',    '.',    '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',    '.',    '.',    '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), POP, S(SET1), O('i32.sub_0'), O('i32.sub_1'), S(SET2), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store_10'), O('i32.add_0'), O('i32.load16_s_12'), NOP, NOP];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.32 s
% [value > 10]
