value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_0, in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9, 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 |    in_0, local_1, '.', '.', '.', in_0, '.'
 |    in_0, local_1, '.', '.', '.', in_0, '.'
 |    in_0, local_1, '.', '.', '.', in_0, '.'
 |    in_0, local_1, '.', '.', '.', in_0, '.'
 |    in_0, local_1, '.', '.', '.', in_0, '.'
 |    in_0, local_1, '.', '.', '.', in_0, '.'
 |    in_0,  's(2)', '.', '.', '.', in_0, '.'
 |    in_0,  's(2)', '.', '.', '.', in_0, '.'
 |  's(1)',  's(2)', '.', '.', '.', in_0, '.'
 |  's(1)',  's(2)', '.', '.', '.',  '.', '.'
 |];
program = [TEE(TEE6), O('i32.store8_0'), O('i32.store_3'), S(SET1), O('call[function_index(1)]_6'), O('i32.load_4'), O('call[function_index(0)]_5'), O('i32.store8_0'), O('i32.add_0'), S(SET2), O('i32.load8_u_9'), S(SET1), TEE(TEE6)];
% time elapsed: 0.33 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_9, 's(1)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.',  '.', '.'
 |    in_8,  's(2)', '.', '.', '.',  '.', '.'
 |    in_8,  's(2)', '.', '.', '.',  '.', '.'
 |  's(1)',  's(2)', '.', '.', '.',  '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', in_0, '.'
 |  's(1)',  's(2)', '.', '.', '.',  '.', '.'
 |  's(1)',  's(2)', '.', '.', '.',  '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), S(SET2), O('i32.load_4'), O('call[function_index(0)]_5'), O('call[function_index(1)]_6'), O('i32.store_3'), TEE(TEE1), O('i32.load8_u_9'), S(SET1), S(SET6), TEE(TEE6), NOP];
% time elapsed: 0.34 s
----------
value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 | 's(1)', in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_9, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE1), O('i32.add_0'), TEE(TEE2), POP, O('i32.load_4'), O('call[function_index(0)]_5'), O('call[function_index(1)]_6'), O('i32.store_3'), O('i32.load8_u_9'), POP, NOP, NOP];
% time elapsed: 0.36 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_9, 's(1)', in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_8, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_0, in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), S(SET1), O('i32.load8_u_9'), S(SET1), O('call[function_index(1)]_6'), O('i32.load_4'), O('call[function_index(0)]_5'), O('i32.store_3'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.38 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9, 's(1)', in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store_3'), O('i32.load8_u_9'), S(SET1), O('call[function_index(1)]_6'), O('i32.add_0'), S(SET2), O('i32.load_4'), O('call[function_index(0)]_5'), NOP, NOP, NOP, NOP];
% time elapsed: 0.40 s
----------
==========
% time elapsed: 0.41 s
% [value > 8]
