value = 13;
fgas = [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19, '.', '.', '.', '.',  '.'
 |    in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.', '.', '.', '.', '.',  '.'
 |    in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |    in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 | local_0,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |    in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_4
 |    in_7,  in_8,  in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_5
 |    in_9, in_10, in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_5
 |   in_11, in_12, in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_5
 |   in_13, in_14, in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_5
 |   in_15, in_16, in_17, in_18, in_19,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_5
 |   in_17, in_18, in_19,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_5
 |   in_19,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |     '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |   in_19, '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_1'), POP, O('local.get_0'), O('i32.store16_4'), O('i32.store_5'), O('i32.store16_6'), O('i32.store8_7'), O('i32.store8_8'), O('i32.store16_9'), O('i32.store_10'), O('i32.store_11'), S(SET1)];
% time elapsed: 0.66 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
