value = 13;
fgas = [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |  's(0)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(5)', 's(3)',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_1'), POP, POP, S(SET1), O('i32.load8_s_8'), O('call[function_index(0)]_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.load16_s_2'), O('i32.load_5'), O('i32.store16_6'), O('i32.load16_s_9')];
% time elapsed: 0.50 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 |  's(5)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(6)', 's(5)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | local_1, 's(6)', 's(5)', in_0, in_1, in_2, '.', '.', '.'
 |  's(0)', 's(6)', 's(5)', in_0, in_1, in_2, '.', '.', '.'
 |  's(1)', 's(6)', 's(5)', in_0, in_1, in_2, '.', '.', '.'
 |  's(2)', 's(6)', 's(5)', in_0, in_1, in_2, '.', '.', '.'
 |  's(6)', 's(5)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(2)',   in_0,   in_2,  '.',  '.',  '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_10'), O('i32.const_0'), O('local.get_0'), O('i32.load_1'), O('i32.load16_s_2'), O('i32.load_5'), S(SET1), O('i32.store16_12'), O('i32.store16_6'), S(SET1), O('i32.load8_s_8'), O('i32.load16_s_9'), NOP];
% time elapsed: 0.54 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,  '.',  '.',  '.', '.', '.', '.'
 | local_1,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(5)', local_1,    in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(6)',  's(5)', local_1, in_0, in_1, in_2, '.', '.', '.'
 | local_1,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(0)',    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(1)',    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(2)',    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |    in_1,    in_2,     '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_2,     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.load_1'), O('i32.load16_s_2'), O('i32.load_5'), O('i32.store16_6'), S(SET1), O('i32.load8_s_8'), O('i32.load16_s_9'), NOP, NOP];
% time elapsed: 0.56 s
----------
==========
% time elapsed: 0.60 s
% [value > 10]
