value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), TEE(TEE1), O('i32.store_2'), S(SET1), O('local.get_0'), O('i32.load16_s_9'), O('i32.load16_u_10'), O('i32.load8_s_12'), POP, O('i32.sub_0'), O('i32.store8_6'), O('i32.store16_3')];
% time elapsed: 0.76 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), O('i32.store_2'), O('i32.store16_3'), O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_9'), O('i32.load16_u_10'), TEE(TEE1), O('i32.load8_s_12'), POP, O('i32.store8_6'), NOP];
% time elapsed: 0.79 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_2,    in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | local_1,    in_5,    in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_6,    in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(5)', local_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', local_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)', local_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), O('i32.store_2'), O('i32.sub_0'), O('i32.store8_6'), O('i32.store16_3'), O('i32.load8_s_12'), O('local.get_0'), O('i32.load16_s_9'), O('i32.load16_u_10'), S(SET1), NOP, NOP];
% time elapsed: 0.82 s
----------
==========
% time elapsed: 0.85 s
% [value > 10]
