value = 13;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_2,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_2,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_2,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE1), O('i32.load_9'), O('i32.store8_10'), TEE(TEE2), O('i32.store8_10'), O('i32.store8_10'), O('i32.store_5'), S(SET2), O('i32.load8_u_1'), O('i32.load8_u_2'), O('i32.load16_u_6'), POP];
% time elapsed: 0.26 s
----------
value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load8_u_1'), O('i32.load8_u_2'), O('i32.load16_u_6'), POP, TEE(TEE1), O('i32.load_9'), O('i32.store8_10'), O('i32.store_5'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.26 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, local_1,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |    in_1,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.load8_u_2'), O('i32.load16_u_6'), POP, TEE(TEE1), O('i32.load_9'), O('i32.store8_10'), O('i32.store_5'), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.30 s
% [value > 8]
