value = 13;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_1, in_2, in_3, '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |    in_3,   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1, 's(3)',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), POP, O('i32.store8_1'), O('i32.load16_u_9'), S(SET1), O('i32.load16_u_3'), O('i32.load16_u_5'), O('i32.load8_u_6'), TEE(TEE1), TEE(TEE1), O('local.get_0'), O('i32.sub_0')];
% time elapsed: 0.50 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_3,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_0'), O('i32.store8_1'), TEE(TEE1), O('i32.load16_u_9'), S(SET1), O('i32.load16_u_3'), O('i32.load16_u_5'), O('i32.load8_u_6'), TEE(TEE1), O('local.get_0'), O('i32.sub_0'), NOP];
% time elapsed: 0.53 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store8_1'), O('i32.store8_1'), O('i32.load16_u_9'), S(SET1), O('i32.load16_u_3'), O('i32.load16_u_5'), O('i32.load8_u_6'), TEE(TEE1), O('local.get_0'), O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.56 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_3,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store8_1'), O('i32.load16_u_9'), S(SET1), O('i32.load16_u_3'), O('i32.load16_u_5'), O('i32.load8_u_6'), TEE(TEE1), O('local.get_0'), O('i32.sub_0'), NOP, NOP, NOP];
% time elapsed: 0.57 s
----------
==========
% time elapsed: 0.57 s
% [value > 9]
