value = 13;
fgas = [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | local_1,  's(6)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [POP, O('i32.load16_u_4'), O('i32.add_0'), O('i32.load16_u_6'), O('i32.load8_s_10'), O('i32.load16_s_11'), POP, O('local.get_0'), O('i32.store16_9'), O('i32.load16_s_0'), O('i32.const_0'), O('i32.load16_s_2'), O('i32.store8_3')];
% time elapsed: 0.70 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(6)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(6)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.const_0'), O('i32.load16_s_2'), O('i32.store8_3'), O('i32.store8_3'), O('i32.store16_9'), O('i32.load16_u_4'), O('i32.add_0'), O('i32.load16_u_6'), O('i32.load8_s_10'), O('i32.load16_s_11'), O('local.get_0'), NOP];
% time elapsed: 0.81 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(6)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(6)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(6)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.const_0'), O('i32.load16_s_2'), O('i32.store8_3'), O('i32.store16_9'), O('i32.load16_u_4'), O('i32.add_0'), O('i32.load16_u_6'), O('i32.load8_s_10'), O('i32.load16_s_11'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.82 s
----------
==========
% time elapsed: 0.83 s
% [value > 10]
