value = 13;
fgas = [1, 2, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, TEE(TEE2), POP, O('i32.load8_u_3'), S(SET1), TEE(TEE2), O('i32.store_5'), O('i32.load16_s_6'), POP, S(SET2), O('i32.load8_s_11'), O('i32.load_12')];
% time elapsed: 0.18 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',    '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',    '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)', in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',   in_0
 | 's(2)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(4)'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE2), S(SET1), O('i32.load8_u_3'), S(SET1), O('i32.store_5'), O('i32.load16_s_6'), S(SET2), TEE(TEE2), S(SET2), O('i32.load8_s_11'), O('i32.load_12'), NOP];
% time elapsed: 0.20 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',    '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)', in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',   in_6
 | 's(2)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(3)'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET2), S(SET1), O('i32.load8_u_3'), S(SET1), O('i32.store_5'), O('i32.load16_s_6'), S(SET2), S(SET2), O('i32.load8_s_11'), O('i32.load_12'), NOP, NOP];
% time elapsed: 0.20 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',    '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)', in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',   in_5
 | 's(2)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(4)'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |  's(1)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), S(SET1), O('i32.load8_u_3'), S(SET1), O('i32.store_5'), O('i32.load16_s_6'), S(SET2), S(SET2), O('i32.load8_s_11'), O('i32.load_12'), NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 9]
