value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('i32.store16_12'), O('i32.store16_12'), S(SET1), O('i32.const_0'), TEE(TEE2), O('i32.store16_12'), O('i32.load_8'), O('i32.store_9'), O('i32.load8_s_4'), S(SET2), O('i32.load16_u_6'), POP];
% time elapsed: 0.38 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_4,   in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, 's(1)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), TEE(TEE1), O('i32.load16_u_6'), S(SET1), O('i32.const_0'), TEE(TEE2), O('i32.store16_12'), O('i32.load_8'), O('i32.store_9'), S(SET1), O('i32.load8_s_4'), S(SET2), NOP];
% time elapsed: 0.39 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('i32.store16_12'), O('i32.load16_u_6'), POP, O('i32.const_0'), O('i32.store16_12'), O('i32.load_8'), O('i32.store_9'), O('i32.load8_s_4'), S(SET2), S(SET1), NOP, NOP];
% time elapsed: 0.44 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0, 's(1)', in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('i32.load_8'), O('i32.store_9'), O('i32.load16_u_6'), S(SET1), S(SET1), O('i32.const_0'), O('i32.store16_12'), O('i32.load8_s_4'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.50 s
----------
==========
% time elapsed: 0.54 s
% [value > 9]
