value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(2)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_1, 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), TEE(TEE2), O('i32.load8_s_1'), S(SET2), TEE(TEE2), O('i32.load16_u_6'), POP, POP, POP, O('i32.store_8'), O('i32.store8_7'), O('i32.const_0')];
% time elapsed: 0.67 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_1, 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.const_0'), S(SET1), S(SET2), TEE(TEE2), O('i32.load16_u_6'), POP, POP, POP, O('i32.store_8'), O('i32.store8_7'), O('i32.const_0'), NOP];
% time elapsed: 0.73 s
----------
value = 11;
fgas = [1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1, 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), POP, S(SET2), POP, POP, O('i32.store_8'), O('i32.load16_u_6'), O('i32.store8_7'), O('i32.const_0'), TEE(TEE1), TEE(TEE1), NOP, NOP];
% time elapsed: 0.79 s
----------
value = 10;
fgas = [1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1, 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), POP, S(SET2), POP, POP, O('i32.store_8'), O('i32.load16_u_6'), O('i32.store8_7'), O('i32.const_0'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.80 s
----------
==========
% time elapsed: 0.82 s
% [value > 9]
