value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load8_u_5'), O('i32.store_7'), S(SET2), TEE(TEE1), O('i32.load8_s_10'), O('i32.load8_u_11'), O('i32.load_12'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
% [value > 7]
