value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_3,    in_4,    in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_2,    in_3,    in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,    in_4,    in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_0,     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(4)', local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('local.get_0'), S(SET1), O('call[function_index(0)]_1'), O('i32.load16_s_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.store16_6'), O('i32.const_0'), O('local.get_0'), POP, O('i32.load_11'), O('i32.load16_s_12')];
% time elapsed: 0.64 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_0,    in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,    in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    in_0, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    in_0, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,    in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_2,    in_3, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,    in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.store16_6'), O('local.get_0'), S(SET1), O('call[function_index(0)]_1'), O('i32.const_0'), O('i32.load_11'), O('i32.load16_s_12'), NOP, NOP];
% time elapsed: 0.82 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_3,    in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('call[function_index(0)]_1'), O('i32.load16_s_3'), O('local.get_0'), TEE(TEE1), O('i32.load16_u_5'), O('i32.store16_6'), O('i32.const_0'), O('i32.load_11'), O('i32.load16_s_12'), NOP, NOP, NOP];
% time elapsed: 0.88 s
----------
==========
% time elapsed: 0.89 s
% [value > 9]
