value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(8)',  's(1)',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(1)',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', local_1,  's(3)',  's(1)',    '.',    '.', '.', '.', '.', '.'
 | 's(10)',  's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 | local_1, 's(10)', 's(6)',  's(5)',  's(4)', local_1, 's(3)', 's(1)', '.', '.', '.', '.'
 | 's(10)',  's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(4)', local_1,  's(3)',  's(1)',    '.',    '.', '.', '.', '.', '.'
 |  's(9)',  's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | 's(10)', '.', '.', '.', '.'
 | 's(10)', '.', '.', '.', '.'
 | 's(10)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load16_u_1'), O('i32.const_0'), O('i32.load16_u_5'), O('i32.load16_s_8'), O('local.get_0'), O('call[function_index(0)]_10'), O('i32.const_2'), O('local.get_0'), S(SET1), S(SET1), O('i32.const_1'), O('i32.load8_u_12')];
% time elapsed: 0.34 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(8)', 's(1)',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 | local_1, 's(3)', 's(1)',     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(6)', 's(5)', 's(4)', local_1,  's(3)',  's(1)',    '.',    '.', '.', '.', '.', '.'
 |  's(9)', 's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 | 's(10)', 's(9)', 's(6)',  's(5)',  's(4)', local_1, 's(3)', 's(1)', '.', '.', '.', '.'
 |  's(9)', 's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(7)', 's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(7)', 's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(7)', 's(6)', 's(5)',  's(4)', local_1,  's(3)', 's(1)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | 's(10)', '.', '.', '.', '.'
 | 's(10)', '.', '.', '.', '.'
 | 's(10)', '.', '.', '.', '.'
 | 's(10)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load16_u_1'), O('i32.const_0'), O('i32.load16_u_5'), O('i32.load16_s_8'), O('local.get_0'), O('call[function_index(0)]_10'), O('i32.const_1'), O('i32.const_2'), S(SET1), O('i32.load8_u_12'), NOP, NOP];
% time elapsed: 0.38 s
----------
==========
% time elapsed: 0.40 s
% [value > 10]
