value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(5)',   in_0,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(8)', 's(5)', in_0, '.', '.', '.', '.', '.'
 |  's(7)', 's(6)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), S(SET1), O('i32.load_2'), O('i32.load16_s_3'), O('i32.const_1'), O('i32.load16_s_5'), O('local.get_0'), O('i32.sub_0'), O('i32.load16_s_8'), O('i32.load16_u_9'), O('i32.const_0'), O('local.get_0'), O('call[function_index(0)]_12')];
% time elapsed: 0.93 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
