value = 13;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_10'), POP, S(SET1), S(SET2), S(SET1), TEE(TEE2), O('i32.add_0'), O('i32.load16_s_8'), O('i32.const_0'), O('i32.load8_u_10'), O('i32.load8_u_11'), O('i32.load16_s_12')];
% time elapsed: 0.48 s
----------
value = 12;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.const_0'), S(SET1), S(SET1), TEE(TEE2), O('i32.add_0'), O('i32.load16_s_8'), O('i32.const_0'), O('i32.load8_u_10'), O('i32.load8_u_11'), O('i32.load16_s_12'), NOP];
% time elapsed: 0.51 s
----------
value = 11;
fgas = [1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, TEE(TEE1), POP, TEE(TEE2), O('i32.add_0'), O('i32.load16_s_8'), O('i32.const_0'), O('i32.load8_u_10'), O('i32.load8_u_11'), O('i32.load16_s_12'), NOP, NOP];
% time elapsed: 0.51 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), S(SET1), TEE(TEE2), O('i32.add_0'), O('i32.load16_s_8'), O('i32.const_0'), O('i32.load8_u_10'), O('i32.load8_u_11'), O('i32.load16_s_12'), NOP, NOP, NOP];
% time elapsed: 0.52 s
----------
==========
% time elapsed: 0.52 s
% [value > 9]
