value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', 's(3)', in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(5)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(5)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), S(SET1), O('i32.load8_u_11'), O('i32.load_12'), TEE(TEE2), S(SET2), O('i32.store8_5'), O('i32.store_2'), O('i32.load_6'), O('i32.add_0'), TEE(TEE2), S(SET1)];
% time elapsed: 0.39 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', 's(3)', in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(5)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), S(SET1), TEE(TEE1), O('i32.load8_u_11'), O('i32.load_12'), POP, O('i32.store8_5'), O('i32.store_2'), O('i32.load_6'), O('i32.add_0'), S(SET2), NOP];
% time elapsed: 0.40 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', 's(3)', in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), S(SET2), TEE(TEE2), S(SET1), O('i32.store8_5'), O('i32.store_2'), O('i32.load_6'), O('i32.add_0'), O('i32.load8_u_11'), O('i32.load_12'), NOP, NOP];
% time elapsed: 0.50 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.store_2'), O('i32.store8_5'), O('i32.load_6'), O('i32.add_0'), S(SET2), TEE(TEE1), O('i32.load8_u_11'), O('i32.load_12'), NOP, NOP, NOP];
% time elapsed: 0.52 s
----------
==========
% time elapsed: 0.52 s
% [value > 9]
