value = 13;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',  '.',  '.'
 |   in_0, in_1,  in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',  '.', in_5
 | 's(0)', in_1,  in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',  '.',  '.'
 |   in_1, in_2,  in_3,  in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.', '.', '.',  '.',  '.',  '.'
 |   in_2, in_3,  in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(1)', in_4,  in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',   '.',   '.', '.', '.',  '.',  '.', in_5
 |   in_5, in_6,  in_7,  in_8,  in_9, in_10,  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.', in_1
 | 's(2)', in_7,  in_8,  in_9, in_10,   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.', in_5, in_5
 | 's(3)', in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.', in_5, in_5,  '.'
 | 's(3)', in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.', in_5
 | 's(4)', in_9, in_10,   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.', in_5
 | 's(5)', in_9, in_10,   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.', in_5
 |  in_10,  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.', in_5
 | 's(6)',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load8_u_0'), POP, S(SET2), O('i32.sub_0'), O('i32.store_4'), O('i32.sub_1'), O('i32.add_0'), TEE(TEE1), O('i32.sub_2'), O('i32.load8_u_10'), O('i32.store_11'), O('i32.load8_s_12')];
% time elapsed: 0.28 s
----------
value = 12;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',  '.',     '.'
 | 's(0)', in_1,  in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10, '.', '.',  '.',  '.',     '.'
 |   in_1, in_2,  in_3,  in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.', '.', '.',  '.',  '.',     '.'
 |   in_2, in_3,  in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.',   '.', '.', '.',  '.',  '.',     '.'
 | 's(1)', in_4,  in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',   '.',   '.', '.', '.',  '.',  '.',  's(4)'
 |   in_5, in_6,  in_7,  in_8,  in_9, in_10,  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',    in_5
 | 's(2)', in_7,  in_8,  in_9, in_10,   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.', in_6,    in_0
 | 's(3)', in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.', in_6, in_8,     '.'
 | 's(3)', in_8,  in_9, in_10,   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',  's(1)'
 | 's(4)', in_9, in_10,   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.', local_1
 | 's(5)', in_9, in_10,   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',    in_6
 |  in_10,  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.', local_0
 | 's(6)',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',     '.'
 | 's(6)',  '.',   '.',   '.',   '.',   '.',  '.',   '.',   '.',   '.',   '.', '.', '.',  '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), POP, S(SET2), O('i32.sub_0'), O('i32.store_4'), O('i32.sub_1'), O('i32.add_0'), TEE(TEE1), O('i32.sub_2'), O('i32.load8_u_10'), O('i32.store_11'), O('i32.load8_s_12'), NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.30 s
% [value > 11]
