value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2,    '.',    '.',    '.',    '.', '.',    '.'
 |   in_0,    in_1,   in_2,    '.',    '.',    '.',    '.', '.',    '.'
 | 's(4)',    in_0,   in_1,   in_2,    '.',    '.',    '.', '.',    '.'
 |   in_0,    in_1,   in_2,    '.',    '.',    '.',    '.', '.', 's(3)'
 | 's(4)', local_1,    '.',    '.',    '.',    '.', 's(3)', '.',    '.'
 | 's(1)',  's(1)',    '.',    '.',    '.', 's(3)',    '.', '.',    '.'
 | 's(1)',  's(1)',    '.',    '.',    '.', 's(3)',    '.', '.',    '.'
 | 's(2)',  's(1)',    '.',    '.',    '.', 's(3)',    '.', '.',    '.'
 |   in_2,  's(1)',    '.', 's(3)',    '.',    '.',    '.', '.',    '.'
 | 's(0)',  's(1)',    '.', 's(3)',    '.',    '.',    '.', '.',    '.'
 | 's(4)',  's(0)', 's(1)',    '.', 's(3)',    '.',    '.', '.',    '.'
 | 's(0)',  's(1)',    '.', 's(3)',    '.',    '.',    '.', '.',    '.'
 | 's(3)',  's(1)', 's(3)',    '.',    '.',    '.',    '.', '.',    '.'
 | 's(1)',  's(3)',    '.',    '.',    '.',    '.',    '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), G(GET1), O('i32.store_0'), O('i32.add_0'), TEE(TEE2), O('i32.load_9'), O('i32.store16_10'), O('i32.load16_s_1'), O('i32.const_0'), S(SET1), O('i32.add_1'), POP];
% time elapsed: 0.34 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE2), TEE(TEE1), TEE(TEE2), O('i32.load_9'), O('i32.store16_10'), O('i32.load16_s_1'), O('i32.add_1'), S(SET1), O('i32.const_0'), TEE(TEE1), O('i32.add_0'), NOP];
% time elapsed: 0.49 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_9'), O('i32.store16_10'), O('i32.load16_s_1'), O('i32.add_1'), O('i32.const_0'), S(SET1), POP, O('i32.const_0'), O('i32.add_0'), TEE(TEE2), NOP, NOP];
% time elapsed: 0.51 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_9'), O('i32.store16_10'), O('i32.load16_s_1'), O('i32.add_1'), POP, O('i32.const_0'), TEE(TEE1), O('i32.add_0'), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.56 s
----------
==========
% time elapsed: 0.59 s
% [value > 9]
