value = 13;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | local_1,  's(0)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), G(GET1), O('i32.store16_0'), S(SET1), O('i32.load8_s_2'), POP, O('i32.store8_12'), O('i32.add_0'), O('call[function_index(0)]_8'), O('i32.store_11'), O('i32.load16_u_1'), G(GET5)];
% time elapsed: 0.44 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_3, local_1, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', in_0, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), O('call[function_index(0)]_8'), O('i32.store_11'), O('i32.store8_12'), O('i32.load8_s_2'), O('local.get_0'), TEE(TEE1), S(SET1), POP, O('i32.load16_u_1'), POP, NOP];
% time elapsed: 0.45 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_3, local_1, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', in_0, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), O('call[function_index(0)]_8'), O('i32.store_11'), O('i32.store8_12'), O('i32.load8_s_2'), O('local.get_0'), S(SET1), POP, O('i32.load16_u_1'), POP, NOP, NOP];
% time elapsed: 0.47 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_4, in_5, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('local.get_0'), S(SET1), O('i32.store8_12'), O('i32.add_0'), O('call[function_index(0)]_8'), O('i32.store_11'), O('i32.load16_u_1'), O('i32.load8_s_2'), G(GET5), NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
==========
% time elapsed: 0.51 s
% [value > 9]
