value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6,   in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_8,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_8,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_9,   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', 's(3)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', 's(3)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_10,    '.',    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |   in_10, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_5'), O('i32.store8_7'), O('i32.load8_s_8'), O('i32.load8_u_9'), O('i32.add_0'), O('i32.store16_11'), O('call[function_index(0)]_1'), O('local.get_0'), O('i32.load_3'), O('i32.store8_4'), O('i32.store16_6'), S(SET1)];
% time elapsed: 0.98 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
