value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_6, 's(3)', in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',    in_6, '.', '.', '.', '.', '.'
 |  's(3)',    in_6, '.', '.', '.', '.', '.'
 |  's(3)',    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE2), TEE(TEE2), O('i32.add_0'), O('i32.load16_s_2'), O('i32.load_3'), TEE(TEE1), O('i32.load8_u_4'), O('i32.store16_5'), S(SET2), POP, POP, S(SET1)];
% time elapsed: 0.32 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_0, in_6, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_6, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',    in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE1), O('i32.add_0'), O('i32.load16_s_2'), O('i32.load_3'), O('i32.load8_u_4'), O('i32.store16_5'), O('i32.load16_s_0'), S(SET2), S(SET2), G(GET2), S(SET1), NOP];
% time elapsed: 0.32 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_2, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_6,  's(2)', '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_0'), O('i32.add_0'), O('i32.load16_s_2'), TEE(TEE2), O('i32.load_3'), O('i32.load8_u_4'), O('i32.store16_5'), O('i32.store16_5'), TEE(TEE1), S(SET2), NOP, NOP];
% time elapsed: 0.36 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_2, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_6,  's(1)', '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_0'), TEE(TEE2), O('i32.load16_s_2'), O('i32.load_3'), O('i32.load8_u_4'), O('i32.store16_5'), O('i32.store16_5'), TEE(TEE1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.43 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_2, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_0'), O('i32.load16_s_2'), O('i32.load_3'), O('i32.load8_u_4'), O('i32.store16_5'), O('i32.store16_5'), S(SET2), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.44 s
----------
==========
% time elapsed: 0.44 s
% [value > 8]
