value = 13;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), POP, O('i32.store_1'), O('i32.store16_4'), O('i32.const_0'), S(SET2), S(SET2), TEE(TEE2), S(SET1), POP, O('i32.store16_10'), O('i32.store8_9'), O('i32.store_8')];
% time elapsed: 0.31 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_4, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('i32.store16_10'), O('i32.store8_9'), O('i32.store_8'), O('i32.store16_4'), S(SET1), S(SET2), O('i32.const_1'), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.65 s
----------
==========
% time elapsed: 0.69 s
% [value > 8]
