value = 13;
fgas = [1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', in_0
 | local_1, 's(0)', in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(0)', in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(3)', 's(2)', in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_u_1'), O('local.get_0'), S(SET1), O('call[function_index(0)]_8'), POP, O('i32.load8_s_2'), POP, O('local.get_0'), O('i32.add_0'), O('call[function_index(0)]_8'), O('i32.store_11'), O('i32.store8_12')];
% time elapsed: 0.43 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', 's(3)'
 | local_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | local_1,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',   in_0
 |  's(3)', 's(2)', in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('local.get_0'), S(SET1), O('i32.load16_u_1'), O('i32.load8_s_2'), POP, O('local.get_0'), O('i32.add_0'), O('call[function_index(0)]_8'), O('i32.store_11'), O('i32.store8_12'), G(GET3), NOP];
% time elapsed: 0.53 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', in_5
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', in_5
 | local_1, 's(0)', in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(3)', 's(2)', in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_u_1'), O('local.get_0'), S(SET1), O('i32.load8_s_2'), POP, O('local.get_0'), O('i32.add_0'), O('call[function_index(0)]_8'), O('i32.store_11'), O('i32.store8_12'), NOP, NOP];
% time elapsed: 0.54 s
----------
==========
% time elapsed: 0.56 s
% [value > 10]
