value = 13;
fgas = [2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, 's(4)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [POP, POP, POP, O('i32.store8_7'), S(SET1), O('i32.store16_11'), O('i32.load_10'), O('i32.store16_11'), O('call[function_index(0)]_1'), O('call[function_index(0)]_2'), O('i32.add_0'), O('i32.load8_s_5'), G(GET1)];
% time elapsed: 0.32 s
----------
value = 12;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [S(SET1), POP, S(SET1), O('i32.store8_7'), S(SET1), O('i32.load_10'), O('i32.store16_11'), O('call[function_index(0)]_1'), O('call[function_index(0)]_2'), O('i32.add_0'), O('i32.load8_s_5'), POP, NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.34 s
% [value > 11]
