value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_6'), TEE(TEE1), TEE(TEE1), O('i32.store_7'), O('i32.load16_s_11'), O('i32.store_12'), O('i32.load8_u_8'), O('i32.store_9'), O('i32.load8_s_2'), TEE(TEE1), O('i32.load8_u_4'), O('i32.store16_5'), S(SET1)];
% time elapsed: 0.43 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_4, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_6'), O('i32.store_7'), S(SET1), S(SET1), O('i32.load16_s_11'), O('i32.store_12'), O('i32.load8_u_4'), O('i32.store16_5'), O('i32.load8_u_8'), O('i32.store_9'), O('i32.load8_s_2'), G(GET3), NOP];
% time elapsed: 0.44 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    in_4, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_6'), O('i32.store_7'), S(SET1), S(SET1), O('i32.load16_s_11'), O('i32.store_12'), O('i32.load8_u_8'), O('i32.store_9'), O('i32.load8_s_2'), O('i32.load8_u_4'), O('i32.store16_5'), NOP, NOP];
% time elapsed: 0.44 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_6'), O('i32.store_7'), O('i32.load8_u_8'), O('i32.store_9'), TEE(TEE1), O('i32.load16_s_11'), O('i32.store_12'), O('i32.load8_s_2'), O('i32.load8_u_4'), O('i32.store16_5'), NOP, NOP, NOP];
% time elapsed: 0.45 s
----------
==========
% time elapsed: 0.46 s
% [value > 9]
