value = 13;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(0)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.load_1'), S(SET2), POP, S(SET1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.load_9'), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.load16_s_12')];
% time elapsed: 0.46 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.load_1'), S(SET1), S(SET2), S(SET1), O('i32.store16_7'), TEE(TEE2), O('call[function_index(0)]_8'), O('i32.load_9'), TEE(TEE2), O('i32.load16_s_12'), NOP];
% time elapsed: 0.46 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), POP, S(SET1), S(SET1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.load_9'), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.load16_s_12'), NOP, NOP];
% time elapsed: 0.46 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_1'), POP, S(SET2), S(SET1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.load_9'), TEE(TEE2), O('i32.load16_s_12'), NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
value = 9;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), POP, POP, S(SET1), O('i32.store16_7'), O('call[function_index(0)]_8'), O('i32.load_9'), TEE(TEE2), O('i32.load16_s_12'), NOP, NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.47 s
% [value > 8]
