value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', 's(0)', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',   in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)',   in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)',   in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('local.get_0'), O('i32.add_0'), O('i32.store_9'), O('i32.load_2'), O('local.get_0'), O('i32.load16_s_10'), TEE(TEE1), O('i32.store16_11'), S(SET1), O('local.get_0'), O('local.get_0'), POP];
% time elapsed: 0.29 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', 's(0)', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', 's(0)', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,  's(1)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,  's(1)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('local.get_0'), TEE(TEE1), O('i32.add_0'), O('i32.store_9'), TEE(TEE1), S(SET1), O('i32.load_2'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store16_11'), O('local.get_0'), NOP];
% time elapsed: 0.34 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(4)', 's(2)', 's(0)', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_1'), O('local.get_0'), POP, O('i32.load_2'), O('local.get_0'), O('i32.load16_s_10'), O('local.get_0'), O('i32.add_0'), O('i32.store_9'), O('i32.store16_11'), NOP, NOP];
% time elapsed: 0.37 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', 's(0)', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',   in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)',   in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('local.get_0'), O('i32.add_0'), O('i32.store_9'), O('i32.load_2'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store16_11'), S(SET1), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.39 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)', 's(0)', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',   in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)',   in_0, '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_1'), O('local.get_0'), O('i32.add_0'), O('i32.store_9'), O('i32.load_2'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store16_11'), NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', 's(0)', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_1'), O('i32.load_2'), O('local.get_0'), O('i32.add_0'), O('i32.store_9'), O('i32.load16_s_10'), O('i32.store16_11'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.42 s
% [value > 7]
