value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',  '.'
 |   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',  '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)', in_0
 |   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.', in_0
 | 's(0)',   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',  '.'
 |   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',  '.'
 |   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',  '.'
 |   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',  '.'
 | 's(1)',    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',  '.'
 |    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 | 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_5, '.', '.', '.', '.', '.'
 |  's(0)',    in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_6, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store16_0'), O('i32.store8_1'), O('i32.load_4'), S(SET1), S(SET2), S(SET2), O('i32.load_10'), S(SET2), G(GET5), G(GET4), G(GET6), G(GET2)];
% time elapsed: 0.49 s
----------
value = 12;
fgas = [1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',   in_6
 |   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.', 's(0)'
 | 's(0)',   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.'
 |   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.'
 |   in_6,   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.'
 |   in_7,    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)',    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store8_1'), O('i32.load_4'), S(SET1), POP, POP, O('i32.load_10'), S(SET2), G(GET4), G(GET7), G(GET6), G(GET2), NOP];
% time elapsed: 0.51 s
----------
==========
% time elapsed: 0.52 s
% [value > 11]
