value = 13;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', in_0, in_3, '.', '.', '.', '.', '.'
 | 's(4)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', in_1,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE1), O('i32.const_0'), O('call[function_index(0)]_7'), O('i32.add_0'), O('i32.load8_u_9'), O('i32.const_1'), O('i32.add_1'), O('i32.load16_u_12'), POP, O('i32.store16_3'), O('i32.const_0'), POP];
% time elapsed: 0.40 s
----------
value = 12;
fgas = [2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(7)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE1), O('i32.const_0'), O('call[function_index(0)]_7'), O('i32.add_0'), O('i32.load8_u_9'), POP, O('i32.const_1'), POP, O('i32.store16_3'), O('i32.add_1'), O('i32.load16_u_12'), NOP];
% time elapsed: 0.42 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', in_0, in_3, '.', '.', '.', '.', '.'
 | 's(4)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE1), O('i32.const_0'), O('call[function_index(0)]_7'), O('i32.add_0'), O('i32.load8_u_9'), O('i32.const_1'), O('i32.add_1'), POP, O('i32.store16_3'), O('i32.load16_u_12'), NOP, NOP];
% time elapsed: 0.43 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1,   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(7)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(7)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(3)', 's(7)',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), O('i32.store16_3'), O('i32.const_0'), O('call[function_index(0)]_7'), O('i32.add_0'), O('i32.load8_u_9'), O('i32.const_1'), O('i32.add_1'), O('i32.load16_u_12'), NOP, NOP, NOP];
% time elapsed: 0.44 s
----------
==========
% time elapsed: 0.45 s
% [value > 9]
