value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.',  '.',    '.',    '.'
 |   in_2,   in_3,   in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.',  '.',   in_5, 's(3)'
 | 's(0)',   in_4,   in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', in_5, 's(3)',    '.'
 | 's(0)',   in_4,   in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 | 's(3)', 's(2)', 's(1)',  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 | 's(1)',   in_6,   in_7,  in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',   in_8,   in_5
 | 's(4)',   in_7,   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', in_8,   in_5,    '.'
 | 's(4)',   in_7,   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 | 's(5)',   in_7,   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 | 's(6)',   in_7,   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 | 's(7)',   in_8,   in_9, in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 |   in_8,   in_9,  in_10,   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 | 's(8)',  in_10,    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 | 's(9)',    '.',    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_1'), TEE(TEE2), O('call[function_index(0)]_4'), O('i32.store_5'), O('i32.add_2'), TEE(TEE1), O('i32.load16_u_7'), O('i32.load16_u_8'), O('i32.add_3'), S(SET1), O('i32.sub_0'), O('i32.add_0')];
% time elapsed: 0.25 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.',  '.',  '.',  '.'
 |   in_2,   in_3,   in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.',  '.', in_5, in_5
 | 's(0)',   in_4,   in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', in_5, in_5,  '.'
 | 's(0)',   in_4,   in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(3)', 's(2)', 's(1)',  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(1)',   in_6,   in_7,  in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(4)',   in_7,   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(5)',   in_7,   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(6)',   in_7,   in_8,  in_9, in_10,   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(7)',   in_8,   in_9, in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 |   in_8,   in_9,  in_10,   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(8)',  in_10,    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(9)',    '.',    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 | 's(9)',    '.',    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_1'), TEE(TEE2), O('call[function_index(0)]_4'), O('i32.store_5'), O('i32.add_2'), O('i32.load16_u_7'), O('i32.load16_u_8'), O('i32.add_3'), S(SET1), O('i32.sub_0'), O('i32.add_0'), NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
% [value > 11]
