value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.', '.'
 | 's(0)', 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)', 's(8)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(9)', 's(8)', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)', 's(9)', 's(8)', '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(8)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_s_2'), O('i32.load8_s_3'), O('i32.load16_s_4'), O('i32.load16_u_8'), S(SET1), O('i32.load8_u_12'), O('i32.const_0'), O('call[function_index(0)]_5'), O('i32.load16_s_6'), O('i32.store8_7'), O('i32.sub_0'), POP];
% time elapsed: 0.49 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_0,   in_0,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(9)',   in_0,   in_0,  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(9)', in_0, in_0, '.', '.', '.', '.'
 | 's(6)', 's(4)', 's(9)', in_0, in_0, '.', '.', '.', '.'
 |   in_2,   in_3,   in_0,  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(9)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)', 's(9)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(9)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(9)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(7)', 's(9)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.const_0'), O('call[function_index(0)]_5'), O('i32.load16_s_6'), O('i32.store8_7'), O('i32.sub_0'), O('i32.load16_s_2'), O('i32.load8_s_3'), O('i32.load16_s_4'), O('i32.load16_u_8'), S(SET1), O('i32.load8_u_12'), NOP];
% time elapsed: 0.59 s
----------
==========
% time elapsed: 0.68 s
% [value > 11]
