value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |  's(3)',    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.'
 |  's(3)',  's(3)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.'
 |  's(3)',    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |    in_2, local_1, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(2)',    in_3, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_6, local_1, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | local_1,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_7,    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET1), S(SET2), O('i32.load8_u_0'), O('i32.load8_s_1'), O('call[function_index(0)]_2'), O('i32.add_0'), O('i32.store_6'), S(SET2), S(SET1), O('i32.store8_11'), O('i32.store_9')];
% time elapsed: 0.59 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(3)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 | local_1,   in_2, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_2, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,   in_8, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET2), TEE(TEE1), O('i32.load8_u_0'), O('i32.load8_s_1'), O('call[function_index(0)]_2'), TEE(TEE1), O('i32.add_0'), O('i32.store_6'), O('i32.store8_11'), O('i32.store_9'), S(SET2), NOP];
% time elapsed: 0.60 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(3)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.'
 | local_1,   in_2, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_2, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load8_u_0'), O('i32.load8_s_1'), O('call[function_index(0)]_2'), TEE(TEE1), O('i32.add_0'), O('i32.store_6'), O('i32.store_9'), O('i32.store8_11'), S(SET2), NOP, NOP];
% time elapsed: 0.67 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | local_1,    in_6, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, local_1, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 | local_1,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load8_s_1'), O('call[function_index(0)]_2'), S(SET1), S(SET2), O('i32.store_9'), O('i32.add_0'), O('i32.store_6'), O('i32.store8_11'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.73 s
----------
==========
% time elapsed: 0.77 s
% [value > 9]
