value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.',   '.', '.', '.',  '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', in_11, '.', '.', in_9
 |   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', in_11, '.',   '.', '.', '.', in_0
 | 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', in_11, '.',   '.', '.', '.',  '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', in_11,   '.', '.',   '.', '.', '.',  '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', in_11,   '.',   '.', '.',   '.', '.', '.',  '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', in_11,   '.',   '.',   '.', '.',   '.', '.', '.',  '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.', in_11,   '.',   '.',   '.',   '.',   '.', '.',   '.', '.', '.',  '.'
 |   in_8,  in_9, in_10, in_11,   '.', in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.',   '.', '.', '.',  '.'
 |   in_9, in_10, in_11,   '.', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',   '.', '.', '.',  '.'
 | 's(1)', in_10, in_11,   '.', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',   '.', '.', '.', in_0
 |  in_11,   '.', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',   '.', '.', '.',  '.'
 |    '.', in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',   '.', '.', '.',  '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',   '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_7, local_1, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store_0'), O('i32.load8_u_1'), S(SET1), S(SET1), S(SET1), O('i32.store16_7'), S(SET1), S(SET2), O('i32.load_10'), O('i32.store8_11'), S(SET1), G(GET1)];
% time elapsed: 0.36 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.',  '.',  '.',  '.',     '.'
 |   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.',  '.',  '.', in_7,    in_0
 | 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.',  '.',  '.', in_7,    in_5
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.',  '.', in_7, in_5,     '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', in_7, in_5,  '.',     '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',     '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',     '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',     '.'
 |   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',     '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',     '.'
 | 's(1)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.', local_1
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.', in_0, in_8,     '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',     '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.',  '.',  '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_8, '.', '.', '.', '.', '.'
 |  's(0)',    in_8, '.', '.', '.', '.', '.'
 |  's(0)',    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_u_1'), S(SET1), POP, TEE(TEE2), POP, O('i32.store16_7'), POP, S(SET2), O('i32.load_10'), O('i32.store8_11'), TEE(TEE1), NOP];
% time elapsed: 0.44 s
----------
value = 11;
fgas = [1, 1, 2, 2, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.',  '.',   '.',     '.'
 |   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.',  '.',   '.',    in_8
 | 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.',  '.',   '.',     '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 | 's(1)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.', local_1
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', in_1, in_10,     '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.',   '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_7, local_1, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_u_1'), POP, POP, POP, O('i32.store16_7'), S(SET1), S(SET2), O('i32.load_10'), O('i32.store8_11'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.45 s
----------
==========
% time elapsed: 0.46 s
% [value > 10]
