value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |  's(4)',  's(4)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(4)',    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |  's(5)',    in_3, 's(5)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3,  's(5)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(6)', local_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(7)',    in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,    in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,    in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5,     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(8)',     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_3'), O('i32.add_0'), S(SET1), O('call[function_index(2)]_5'), S(SET1), O('i32.add_1'), O('i32.add_2'), O('i32.store8_11'), S(SET1), O('local.get_0'), O('call[function_index(0)]_1'), O('i32.store_2'), O('i32.load_12')];
% time elapsed: 0.48 s
----------
value = 12;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(4)',    in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_3,   in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [POP, O('call[function_index(1)]_3'), O('i32.add_0'), O('call[function_index(2)]_5'), O('i32.add_1'), O('i32.add_2'), O('i32.store8_11'), O('call[function_index(0)]_1'), O('local.get_0'), S(SET1), O('i32.store_2'), O('i32.load_12'), NOP];
% time elapsed: 0.50 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_0,    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_3, in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_1'), O('i32.store_2'), O('call[function_index(1)]_3'), O('i32.add_0'), O('call[function_index(2)]_5'), O('i32.add_1'), O('i32.add_2'), O('i32.store8_11'), S(SET1), O('i32.load_12'), NOP, NOP];
% time elapsed: 0.57 s
----------
==========
% time elapsed: 0.59 s
% [value > 10]
