value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3,   in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10,   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10,   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load16_u_1'), O('i32.const_0'), S(SET1), O('i32.store_2'), O('i32.store_9'), O('i32.add_0'), O('call[function_index(0)]_6'), O('i32.const_0'), O('i32.store8_8'), TEE(TEE1), O('call[function_index(1)]_12'), O('i32.store_10')];
% time elapsed: 0.68 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3,   in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_0,   in_9,   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,   in_9,  in_10,   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10,    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load16_u_1'), O('i32.store_2'), O('i32.store_9'), O('i32.add_0'), O('call[function_index(0)]_6'), O('i32.const_0'), O('i32.store8_8'), S(SET1), S(SET1), O('call[function_index(1)]_12'), O('i32.store_10'), NOP];
% time elapsed: 0.68 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_3,   in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10,    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,    '.',    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |    in_9,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load16_u_1'), O('i32.store_2'), O('i32.store_9'), O('i32.add_0'), O('call[function_index(0)]_6'), O('i32.const_0'), O('i32.store8_8'), O('i32.store_10'), O('call[function_index(1)]_12'), S(SET1), NOP, NOP];
% time elapsed: 0.70 s
----------
==========
% time elapsed: 0.73 s
% [value > 10]
