value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, local_0, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, local_0, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, local_0, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  's(2)', in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_5,    in_0, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.store_0'), O('i32.load8_s_1'), O('i32.store_2'), TEE(TEE1), TEE(TEE2), O('i32.store8_7'), O('call[function_index(0)]_12'), POP, O('i32.load16_u_8'), O('i32.sub_0'), POP];
% time elapsed: 0.58 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, local_0, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  's(2)', in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  's(2)', in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  's(2)', in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store_0'), O('i32.load8_s_1'), O('i32.store_2'), O('i32.store8_7'), TEE(TEE2), TEE(TEE1), O('call[function_index(0)]_12'), POP, O('i32.load16_u_8'), O('i32.sub_0'), POP, NOP];
% time elapsed: 0.76 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_5, local_0, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_3, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  's(2)', in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  's(2)', in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  's(2)', in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |    in_5,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store8_7'), O('i32.load8_s_1'), O('i32.store_2'), TEE(TEE1), TEE(TEE2), O('call[function_index(0)]_12'), POP, O('i32.load16_u_8'), O('i32.sub_0'), POP, NOP, NOP];
% time elapsed: 0.95 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
