value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.'
 | in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5, in_5
 | in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5, in_0, in_0, in_0
 | in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', in_5, in_0, in_0, in_0, in_0, in_0, in_0
 | in_9,  '.',  '.',  '.',  '.',  '.', in_5, in_0, in_0, in_0, in_0, in_0, in_0, in_0,  '.'
 | in_9,  '.',  '.',  '.',  '.',  '.', in_0, in_0, in_0, in_0, in_0, in_0, in_0, in_0,  '.'
 | in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_1'), O('call[function_index(0)]_2'), O('i32.store_3'), TEE(TEE2), TEE(TEE1)];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
