value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.',    '.'
 | 's(0)',   in_1,   in_2, in_3, '.', '.', '.', '.', 's(0)'
 | 's(1)',   in_1,   in_2, in_3, '.', '.', '.', '.',   in_0
 | 's(2)',   in_2,   in_3,  '.', '.', '.', '.', '.',   in_0
 | 's(5)', 's(4)', 's(3)',  '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load16_s_2'), O('i32.add_0'), O('call[function_index(0)]_4'), S(SET1), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
