value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.',  '.',  '.'
 | 's(0)', in_2,  '.', '.', '.', '.',  '.', in_0
 | 's(1)', in_2,  '.', '.', '.', '.',  '.', in_0
 | 's(2)',  '.',  '.', '.', '.', '.', in_0, in_0
 | 's(3)',  '.',  '.', '.', '.', '.', in_0, in_0
 | 's(4)',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(4)',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load8_u_1'), O('i32.sub_0'), O('i32.load16_s_3'), O('i32.load_4'), TEE(TEE1)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 5]
