value = 6;
fgas = [1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.',    '.',    '.',    '.'
 |   in_1, in_2,  '.', '.', '.', '.',    '.',    '.',    '.'
 |   in_1, in_2,  '.', '.', '.', '.',    '.',   in_0, 's(1)'
 |   in_2,  '.',  '.', '.', '.', '.',   in_0, 's(1)',    '.'
 | 's(1)',  '.',  '.', '.', '.', '.',   in_0, 's(1)',    '.'
 | 's(1)',  '.',  '.', '.', '.', '.', 's(1)',   in_0,    '.'
 | 's(1)',  '.',  '.', '.', '.', '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE2), POP, O('i32.load16_u_4'), TEE(TEE1), TEE(TEE1)];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.',  '.',    '.',  '.'
 |   in_1, in_2,  '.', '.', '.', '.',  '.',    '.',  '.'
 |   in_2,  '.',  '.', '.', '.', '.',  '.',    '.',  '.'
 |   in_2,  '.',  '.', '.', '.', '.', in_0, 's(1)', in_0
 | 's(1)',  '.',  '.', '.', '.', '.', in_0, 's(1)',  '.'
 | 's(1)',  '.',  '.', '.', '.', '.',  '.',    '.',  '.'
 | 's(1)',  '.',  '.', '.', '.', '.',  '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), TEE(TEE1), O('i32.load16_u_4'), TEE(TEE1), NOP];
% time elapsed: 0.05 s
----------
value = 4;
fgas = [2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), O('i32.load16_u_4'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
