value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), S(SET1), O('local.get_0'), O('i32.load16_u_3'), O('i32.store_4'), O('i32.load_5')];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
