value = 6;
fgas = [1, 2, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | local_1,  's(0)', in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.add_0'), O('local.get_0'), POP, O('call[function_index(0)]_1')];
% time elapsed: 0.09 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), TEE(TEE3), O('local.get_0'), O('local.get_0'), NOP];
% time elapsed: 0.10 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('local.get_0'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.10 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 2]
