value = 6;
fgas = [1, 1, 2, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.',  '.',  '.'
 | 's(0)', in_1, in_2, '.', '.', '.',  '.', in_0
 | 's(1)', in_1, in_2, '.', '.', '.',  '.', in_0
 |   in_1, in_2,  '.', '.', '.', '.', in_0,  '.'
 |   in_1, in_2,  '.', '.', '.', '.',  '.', in_0
 |   in_2,  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_2,  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), POP, TEE(TEE1), POP, TEE(TEE1)];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.',    '.'
 | 's(0)', in_1, in_2, '.', '.', '.', '.', 's(0)'
 | 's(1)', in_1, in_2, '.', '.', '.', '.',    '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.',    '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), S(SET1), POP, TEE(TEE1), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
