value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_4, in_5, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_2'), O('i32.store16_1'), O('i32.load16_s_3'), O('i32.load8_s_4'), O('call[function_index(0)]_5')];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
