value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)', '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)', '.', '.', '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.add_0'), O('i32.store8_5'), O('i32.add_0'), TEE(TEE1), O('i32.store8_5')];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), TEE(TEE1), O('i32.add_0'), O('i32.store8_5'), S(SET1), NOP];
% time elapsed: 0.09 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.add_0'), O('i32.store8_5'), S(SET1), NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 3]
