value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3,  '.', '.', '.', '.', '.', in_0
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store8_2'), O('i32.load_4'), S(SET1), G(GET5), G(GET5)];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', in_0
 | 's(0)', in_2, in_3,  '.', '.', '.', '.', '.', in_0
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.add_0'), O('i32.store8_2'), O('i32.load_4'), S(SET1), NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)', in_2, in_3,  '.', '.', '.', '.', '.', in_3
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', in_3
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.store8_2'), O('i32.load_4'), S(SET1), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
