value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',    '.',  '.', '.', '.', '.', '.', in_0
 | local_0, 's(1)',  '.', '.', '.', '.', '.',  '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.',  '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 3]
