value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, '.', '.', '.', '.', '.'
 |    in_2,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('i32.load16_u_2'), O('local.get_0'), TEE(TEE1), O('local.get_0'), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
