value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | in_5, in_4, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_4, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store_0'), O('i32.store_2'), S(SET2), S(SET1), O('i32.store16_5')];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | in_6, in_7, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | in_2, in_3, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_5, in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store16_5'), O('i32.store_2'), S(SET2), S(SET1), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
