value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(6)',    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(1)', 's(0)',    '.', '.', '.', '.', '.',    '.'
 | 's(2)', 's(0)',    '.', '.', '.', '.', '.', 's(3)'
 | 's(5)', 's(4)', 's(3)', '.', '.', '.', '.',    '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('call[function_index(0)]_1'), O('i32.load8_s_2'), O('call[function_index(1)]_3'), O('i32.store8_4'), S(SET1)];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
