value = 6;
fgas = [1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), O('local.get_0'), POP, O('local.get_0')];
% time elapsed: 0.09 s
----------
value = 5;
fgas = [1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |    in_2, 's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_1'), POP, O('i32.load8_s_2'), O('local.get_0'), NOP];
% time elapsed: 0.09 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 3]
