value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.',    '.',  '.',  '.'
 |   in_2, in_3,  '.',  '.', '.', '.',   in_0, in_0,  '.'
 |   in_2, in_3,  '.',  '.', '.', '.', 's(0)', in_0, in_0
 | 's(0)', in_3,  '.',  '.', '.', '.', 's(0)', in_0, in_0
 | 's(1)', in_3,  '.',  '.', '.', '.', 's(0)', in_0,  '.'
 | 's(1)', in_3,  '.',  '.', '.', '.',    '.',  '.', in_0
 |    '.',  '.',  '.',  '.', '.', '.',    '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE1), O('i32.load16_u_2'), O('i32.load8_s_3'), TEE(TEE2), O('i32.store_5')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
