value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_3, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.load16_s_2'), O('i32.load_3'), O('i32.store8_4'), O('i32.add_0')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 5]
