value = 6;
fgas = [1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, O('i32.sub_0'), O('i32.load_2'), O('i32.const_0'), O('i32.store8_4')];
% time elapsed: 0.09 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.sub_0'), O('i32.load_2'), O('i32.const_0'), O('i32.store8_4'), NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 4]
