value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 | 's(0)',   in_2,  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(0)', in_2, '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)', in_2, '.', '.', '.', '.', in_0
 | 's(2)', 's(0)', in_2, '.', '.', '.', '.', in_0
 |   in_2,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.const_0'), O('i32.load8_s_2'), O('i32.load16_u_3'), O('i32.store16_4'), O('i32.load8_u_5')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
