value = 5;
fgas = [1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.',  '.'
 |   in_0, in_1, '.', '.', '.', '.', in_0
 | 's(0)', in_1, '.', '.', '.', '.',  '.'
 |   in_1,  '.', '.', '.', '.', '.',  '.'
 |   in_1,  '.', '.', '.', '.', '.', in_0
 | 's(1)',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_2'), POP, TEE(TEE1), O('i32.load8_s_5'), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
