value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), TEE(TEE1), O('i32.load16_u_3'), O('i32.load_4'), S(SET1), G(GET5)];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('i32.load16_u_3'), O('i32.load_4'), S(SET1), TEE(TEE5), NOP];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('i32.load16_u_3'), O('i32.load_4'), S(SET1), NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
