value = 6;
fgas = [2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('i32.load8_u_3'), TEE(TEE2), G(GET7), O('i32.const_0')];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), S(SET1), O('i32.load8_u_3'), S(SET2), O('i32.const_0'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
