value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.',     '.'
 | 's(0)',   in_1, '.', '.', '.', '.',    in_1
 | 's(1)',    '.', '.', '.', '.', '.',     '.'
 | 's(1)',    '.', '.', '.', '.', '.',    in_0
 | 's(2)',    '.', '.', '.', '.', '.',     '.'
 | 's(2)',    '.', '.', '.', '.', '.', local_1
 | 's(3)', 's(2)', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), TEE(TEE2), O('i32.load16_s_3'), TEE(TEE1), O('i32.const_0')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 5]
