value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)', 's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)', 's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)', 's(0)', local_1, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), O('i32.load_2'), O('call[function_index(0)]_4'), TEE(TEE1), TEE(TEE1)];
% time elapsed: 0.10 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,    '.',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)', 's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)', 's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)', 's(0)', local_1, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), O('i32.load_2'), O('call[function_index(0)]_4'), TEE(TEE1), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
