value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_5, 's(1)', in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), S(SET1), O('i32.store16_3'), O('i32.load8_u_1'), O('i32.add_0'), O('i32.store16_3')];
% time elapsed: 0.10 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_u_1'), O('i32.add_0'), O('i32.store16_3'), S(SET1), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
