value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | local_0,   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |    in_1,   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_0,  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store8_1'), O('i32.load16_u_2'), O('local.get_0'), O('i32.store_4'), O('i32.load16_s_5')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 5]
