value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.',  '.',  '.'
 | 's(0)', in_1, in_2, '.', '.', '.',  '.', in_0
 |   in_2,  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_2,  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_2,  '.',  '.', '.', '.', '.',  '.',  '.'
 |    '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |    '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_1'), TEE(TEE1), TEE(TEE2), S(SET2), NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.',  '.',     '.'
 | 's(0)', in_1, in_2, '.', '.', '.',  '.', local_1
 |   in_2,  '.',  '.', '.', '.', '.', in_1,     '.'
 |   in_2,  '.',  '.', '.', '.', '.',  '.',     '.'
 |    '.',  '.',  '.', '.', '.', '.',  '.',     '.'
 |    '.',  '.',  '.', '.', '.', '.',  '.',     '.'
 |    '.',  '.',  '.', '.', '.', '.',  '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_1'), TEE(TEE1), S(SET2), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
