value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('call[function_index(0)]_1'), S(SET1), O('i32.store8_3'), O('i32.load8_s_4'), O('i32.load16_u_5')];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
