value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(0)',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(1)', 's(0)',  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(1)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(0)]_1'), TEE(TEE2), O('i32.load8_u_3'), O('i32.load16_u_4'), S(SET1)];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 5]
