value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(3)', in_0, in_1, '.', '.', '.', '.',  '.'
 | 's(3)', in_0, in_1, '.', '.', '.', '.', in_0
 | 's(0)', in_0, in_1, '.', '.', '.', '.', in_0
 | 's(1)', in_0, in_1, '.', '.', '.', '.', in_0
 |   in_1,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), O('i32.load16_s_2'), O('i32.load16_u_3'), O('i32.store_4'), O('i32.load8_u_5')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
