value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load_1'), O('local.get_0'), O('call[function_index(0)]_3'), O('i32.add_0'), O('i32.add_1')];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
