value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.',    '.'
 |   in_1,    '.', '.', '.', '.', '.',    '.'
 |   in_1,    '.', '.', '.', '.', '.', 's(0)'
 | 's(1)', 's(0)', '.', '.', '.', '.',    '.'
 | 's(0)',    '.', '.', '.', '.', '.',    '.'
 |    '.',    '.', '.', '.', '.', '.',    '.'
 |    '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0,    in_0, '.', '.', '.', '.',    '.'
 | local_0,    in_1, '.', '.', '.', '.',    '.'
 | local_0,    in_1, '.', '.', '.', '.',    '.'
 | local_0,    in_1, '.', '.', '.', '.', 's(1)'
 |  's(0)',    in_1, '.', '.', '.', '.', 's(1)'
 |  's(0)',    in_1, '.', '.', '.', '.',    '.'
 |];
program = [S(SET2), TEE(TEE2), O('call[function_index(0)]_3'), S(SET7), S(SET1), TEE(TEE7)];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.',  '.'
 |   in_1,    '.', '.', '.', '.', '.',  '.'
 |   in_1,    '.', '.', '.', '.', '.', in_0
 | 's(1)', 's(0)', '.', '.', '.', '.',  '.'
 | 's(0)',    '.', '.', '.', '.', '.',  '.'
 |    '.',    '.', '.', '.', '.', '.',  '.'
 |    '.',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE2), O('call[function_index(0)]_3'), POP, S(SET1), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
