value = 6;
fgas = [1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.',     '.'
 |    in_1,  '.', '.', '.', '.', '.',     '.'
 | local_1, in_1, '.', '.', '.', '.',     '.'
 |    in_1,  '.', '.', '.', '.', '.',     '.'
 | local_1, in_1, '.', '.', '.', '.',     '.'
 |     '.',  '.', '.', '.', '.', '.', local_0
 | local_1,  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), POP, O('local.get_0'), O('i32.store8_4'), O('local.get_0')];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.',     '.'
 |    in_0, in_1, '.', '.', '.', '.',     '.'
 |    in_1,  '.', '.', '.', '.', '.',     '.'
 | local_1, in_1, '.', '.', '.', '.',     '.'
 |     '.',  '.', '.', '.', '.', '.', local_0
 | local_1,  '.', '.', '.', '.', '.',     '.'
 | local_1,  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, O('local.get_0'), O('i32.store8_4'), O('local.get_0'), NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.',     '.'
 |    in_1,  '.', '.', '.', '.', '.',     '.'
 | local_1, in_1, '.', '.', '.', '.',     '.'
 |     '.',  '.', '.', '.', '.', '.', local_0
 | local_1,  '.', '.', '.', '.', '.',     '.'
 | local_1,  '.', '.', '.', '.', '.',     '.'
 | local_1,  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), O('i32.store8_4'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
