value = 6;
fgas = [1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', in_0
 | local_1,  's(0)', in_2, in_3, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), POP, O('call[function_index(0)]_1'), O('local.get_0'), O('local.get_0')];
% time elapsed: 0.08 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.',    '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.',   in_2
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', 's(0)'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',    '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',    '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('local.get_0'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 3]
