value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_u_5'), O('local.get_0'), O('i32.load8_s_2'), O('local.get_1'), O('i32.store_4')];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
