value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.', local_0
 |  '.', '.', '.', '.', '.', '.',     '.'
 |  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), TEE(TEE1), TEE(TEE2), O('call[function_index(0)]_5'), NOP];
% time elapsed: 0.05 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.', local_0
 |  '.', '.', '.', '.', '.', '.',     '.'
 |  '.', '.', '.', '.', '.', '.',     '.'
 |  '.', '.', '.', '.', '.', '.',     '.'
 |  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('call[function_index(0)]_5'), G(GET7), NOP, NOP];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.',     '.'
 | in_0, '.', '.', '.', '.', '.', local_0
 |  '.', '.', '.', '.', '.', '.',     '.'
 |  '.', '.', '.', '.', '.', '.',     '.'
 |  '.', '.', '.', '.', '.', '.',     '.'
 |  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('call[function_index(0)]_5'), NOP, NOP, NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
