value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_1'), O('i32.sub_0'), O('i32.store_4'), S(SET1), O('i32.load8_u_5')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
