value = 6;
fgas = [1, 2, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.'
 | in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', in_0, in_0, in_1
 | in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', in_0, in_0, in_1,  '.'
 | in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', in_0, in_0, in_1,  '.',  '.'
 | in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), POP, POP, TEE(TEE2), S(SET1), O('call[function_index(0)]_5')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
