value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.',  '.',  '.',  '.'
 |  's(3)',   in_0, in_1, in_2, '.', '.',  '.',  '.',  '.'
 |    in_1,   in_2,  '.',  '.', '.', '.', in_0,  '.', in_0
 |  's(0)',   in_2,  '.',  '.', '.', '.', in_0,  '.', in_0
 | local_0, 's(0)', in_2,  '.', '.', '.',  '.', in_0,  '.'
 | local_0, 's(0)', in_2,  '.', '.', '.',  '.',  '.', in_0
 |  's(2)', 's(1)',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store8_1'), O('i32.load8_s_2'), O('local.get_0'), TEE(TEE1), O('call[function_index(0)]_5')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 5]
