value = 14;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.', 's(4)'
 | local_0,  's(5)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',  's(2)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(4)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)',  's(5)',    '.', '.', '.', '.', '.', '.', 's(4)'
 |  's(5)', local_1, 's(5)', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(5)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0,    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [G(GET5), G(GET3), O('local.get_0'), O('i32.load_2'), POP, S(SET1), O('local.get_0'), O('i32.load_11'), O('call[function_index(1)]_12'), O('i32.const_0'), POP, O('i32.sub_0'), O('i32.shl_0'), O('i32.store_8')];
% time elapsed: 0.15 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 | local_0,  's(5)',     '.',    '.',    '.', '.', '.', '.', '.'
 | local_0,     '.',  's(5)',    '.',    '.', '.', '.', '.', '.'
 |  's(5)', local_0,     '.', 's(5)',    '.', '.', '.', '.', '.'
 | local_0, local_1, local_0,    '.', 's(5)', '.', '.', '.', '.'
 |  's(0)',  's(2)', local_0,    '.', 's(5)', '.', '.', '.', '.'
 |  's(2)', local_0,     '.', 's(5)',    '.', '.', '.', '.', '.'
 | local_1,  's(5)',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(2)', local_0,     '.',    '.',    '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(4)',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), O('i32.load_2'), S(SET1), O('i32.store_8'), O('i32.sub_0'), O('i32.shl_0'), S(SET1), O('i32.load_11'), O('call[function_index(1)]_12'), POP, NOP];
% time elapsed: 0.16 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(5)',  's(5)',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(4)',  's(5)', '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_1,  's(5)', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(5)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)', local_0,     '.', '.', '.', '.', '.', '.', 's(1)'
 | local_0,  's(2)', local_0, '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('i32.load_2'), G(GET1), O('i32.sub_0'), O('i32.shl_0'), S(SET1), O('i32.load_11'), O('call[function_index(1)]_12'), O('local.get_0'), POP, O('i32.store_8'), NOP, NOP];
% time elapsed: 0.16 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(5)',  's(4)',    '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(0)', 's(4)', '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)', 's(4)', '.', '.', '.', '.', '.',    '.'
 |  's(4)',  's(5)',    '.', '.', '.', '.', '.', '.', 's(2)'
 | local_0,  's(4)', 's(5)', '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_1, 's(5)', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(5)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0,    '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('i32.load_11'), O('call[function_index(1)]_12'), O('local.get_0'), O('i32.load_2'), S(SET1), O('i32.sub_0'), O('i32.shl_0'), O('i32.store_8'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.18 s
% [value > 10]
