value = 17;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',     '.',     '.',     '.',     '.',     '.'
 |   's(3)',   's(2)',     '.',     '.',     '.',     '.',     '.'
 |   's(2)',      '.',     '.',     '.',     '.',     '.',     '.'
 |   's(3)',      '.',     '.',     '.',     '.',     '.',     '.'
 |      '.',      '.',     '.',     '.',     '.',     '.',  's(1)'
 |   's(4)', global_0,     '.',     '.',     '.',     '.',     '.'
 |   's(0)',   's(5)',     '.',     '.',     '.',     '.',     '.'
 |   's(1)',  local_0,     '.',     '.',     '.',     '.', local_0
 | global_0,   's(0)', local_0,     '.',     '.',     '.',     '.'
 |   's(5)',   's(1)',  's(0)', local_0,     '.',     '.',     '.'
 |   's(6)',   's(0)',  's(1)',  's(0)', local_0,     '.',     '.'
 |   's(0)',   's(0)', local_0,     '.',     '.',  's(4)', local_0
 |   's(0)',  local_0,     '.',     '.',  's(4)', local_0,     '.'
 |   's(2)',      '.',     '.',  's(4)', local_0,     '.',     '.'
 |   's(2)',      '.',  's(4)', local_0,     '.',     '.',     '.'
 |   's(0)',   's(4)', local_0,     '.',     '.',     '.',     '.'
 |   's(2)',  local_0,     '.',     '.',     '.',     '.',     '.'
 |   's(3)',      '.',     '.',     '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('global.set_15'), G(GET5), O('i32.const_1'), O('i32.sub_0'), O('call[function_index(0)]_10'), O('global.get_0'), O('i32.const_2'), O('i32.const_3'), O('i32.store_7'), S(SET1), O('global.set_4'), O('global.set_15'), O('global.set_15'), O('i32.add_0'), O('global.set_15')];
% time elapsed: 0.17 s
----------
value = 16;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',     '.',    '.',    '.',    '.',    '.'
 |   's(3)',   's(5)',     '.',    '.',    '.',    '.',    '.'
 | global_0,   's(0)',  's(5)',    '.',    '.',    '.',    '.'
 |   's(6)',  local_0,  's(0)', 's(5)',    '.',    '.',    '.'
 |   's(6)',   's(0)', local_0, 's(0)', 's(5)',    '.',    '.'
 |   's(3)',   's(0)',  's(5)',    '.',    '.', 's(2)', 's(5)'
 |   's(0)',   's(5)',     '.',    '.', 's(2)', 's(5)',    '.'
 |   's(1)',   's(4)',     '.', 's(2)', 's(5)',    '.', 's(1)'
 |   's(5)',   's(0)',  's(4)',    '.', 's(2)', 's(5)',    '.'
 |   's(0)',   's(4)',     '.', 's(2)', 's(5)',    '.',    '.'
 |   's(2)',   's(3)',  's(2)', 's(5)',    '.',    '.', 's(0)'
 |   's(4)', global_0,  's(3)', 's(2)', 's(5)',    '.',    '.'
 |   's(0)',  local_0,  's(2)', 's(5)',    '.',    '.',    '.'
 |   's(0)',   's(2)',  's(5)',    '.',    '.',    '.',    '.'
 |   's(2)',   's(5)',     '.',    '.',    '.',    '.',    '.'
 |   's(2)',      '.',     '.',    '.',    '.',    '.',    '.'
 |   's(3)',      '.',     '.',    '.',    '.',    '.',    '.'
 |   's(3)',      '.',     '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('global.get_0'), O('i32.const_3'), O('i32.const_3'), O('i32.store_7'), POP, O('call[function_index(0)]_10'), O('i32.const_2'), POP, O('i32.add_0'), O('i32.const_1'), O('i32.sub_0'), O('global.set_4'), S(SET1), O('global.set_15'), O('global.set_15'), NOP];
% time elapsed: 0.18 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',     '.',    '.', '.', '.',     '.'
 |   's(4)', global_0,     '.',    '.', '.', '.',     '.'
 |   's(0)',   's(5)',     '.',    '.', '.', '.',     '.'
 |   's(1)',   's(0)',     '.',    '.', '.', '.', local_0
 | global_0,  local_0,  's(0)',    '.', '.', '.',     '.'
 |   's(5)',   's(2)', local_0, 's(0)', '.', '.',     '.'
 |   's(2)',  local_0,  's(0)',    '.', '.', '.',     '.'
 |   's(0)',   's(0)',     '.',    '.', '.', '.',     '.'
 |   's(0)',      '.',     '.',    '.', '.', '.',     '.'
 |  local_0,      '.',     '.',    '.', '.', '.',  's(4)'
 |   's(6)',   's(0)',     '.',    '.', '.', '.',     '.'
 |  local_0,      '.',     '.',    '.', '.', '.',  's(6)'
 |   's(4)',   's(0)',     '.',    '.', '.', '.',     '.'
 |   's(2)',   's(1)',     '.',    '.', '.', '.',     '.'
 |  local_0,      '.',     '.',    '.', '.', '.',  's(5)'
 |   's(3)',      '.',     '.',    '.', '.', '.',     '.'
 |   's(3)',      '.',     '.',    '.', '.', '.',     '.'
 |   's(3)',      '.',     '.',    '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.sub_0'), O('call[function_index(0)]_10'), O('global.get_0'), O('i32.const_2'), POP, O('global.set_15'), S(SET1), O('global.set_4'), O('i32.const_3'), O('i32.store_7'), O('i32.const_1'), O('i32.add_0'), O('global.set_15'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.19 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',     '.',    '.', '.', '.',     '.'
 |   's(3)',   's(1)',     '.',    '.', '.', '.',     '.'
 | global_0,  local_0,  's(1)',    '.', '.', '.',     '.'
 |   's(4)', global_0, local_0, 's(1)', '.', '.',     '.'
 |   's(0)',   's(5)',  's(1)',    '.', '.', '.', local_0
 |   's(5)',   's(0)',  's(5)', 's(1)', '.', '.',     '.'
 |   's(0)',   's(5)',  's(1)',    '.', '.', '.',     '.'
 |   's(1)',  local_0,     '.',    '.', '.', '.',  's(4)'
 |   's(6)',   's(0)', local_0,    '.', '.', '.',     '.'
 |   's(0)',      '.',     '.',    '.', '.', '.',     '.'
 |   's(0)',      '.',     '.',    '.', '.', '.',     '.'
 |      '.',      '.',     '.',    '.', '.', '.',     '.'
 |   's(4)',   's(0)',     '.',    '.', '.', '.',     '.'
 |   's(2)',   's(1)',     '.',    '.', '.', '.',     '.'
 |   's(3)',      '.',     '.',    '.', '.', '.',     '.'
 |   's(3)',      '.',     '.',    '.', '.', '.',     '.'
 |   's(3)',      '.',     '.',    '.', '.', '.',     '.'
 |   's(3)',      '.',     '.',    '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('global.get_0'), O('i32.const_1'), O('i32.sub_0'), O('i32.const_2'), POP, O('call[function_index(0)]_10'), O('i32.const_3'), O('i32.store_7'), O('global.set_4'), S(SET1), O('i32.const_1'), O('i32.add_0'), O('global.set_15'), NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',     '.',    '.',    '.', '.',    '.'
 |   's(4)',   's(5)',     '.',    '.',    '.', '.',    '.'
 | global_0,   's(0)',  's(5)',    '.',    '.', '.',    '.'
 |   's(3)',  local_0,  's(0)', 's(5)',    '.', '.',    '.'
 |   's(6)',   's(0)', local_0, 's(0)', 's(5)', '.',    '.'
 |   's(0)',   's(0)',  's(5)',    '.',    '.', '.',    '.'
 |   's(0)',   's(5)',     '.',    '.',    '.', '.',    '.'
 |   's(1)',   's(4)',     '.',    '.',    '.', '.', 's(5)'
 |   's(5)',  local_0,  's(4)',    '.',    '.', '.',    '.'
 |   's(4)', global_0, local_0, 's(4)',    '.', '.',    '.'
 |   's(0)',   's(1)',  's(4)',    '.',    '.', '.',    '.'
 |   's(0)',   's(4)',     '.',    '.',    '.', '.',    '.'
 |   's(2)',   's(1)',     '.',    '.',    '.', '.',    '.'
 |   's(3)',      '.',     '.',    '.',    '.', '.',    '.'
 |   's(3)',      '.',     '.',    '.',    '.', '.',    '.'
 |   's(3)',      '.',     '.',    '.',    '.', '.',    '.'
 |   's(3)',      '.',     '.',    '.',    '.', '.',    '.'
 |   's(3)',      '.',     '.',    '.',    '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('global.get_0'), O('i32.const_0'), O('i32.const_3'), O('i32.store_7'), S(SET1), O('call[function_index(0)]_10'), O('i32.const_2'), O('i32.const_1'), O('i32.sub_0'), O('global.set_4'), O('i32.add_0'), O('global.set_15'), NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',      '.',      '.',     '.',    '.',    '.'
 |   's(3)',  local_0,      '.',      '.',     '.',    '.',    '.'
 | global_0, global_0,  local_0,      '.',     '.',    '.',    '.'
 |   's(5)',   's(2)', global_0,  local_0,     '.',    '.',    '.'
 |   's(6)',   's(0)',   's(2)', global_0, local_0,    '.',    '.'
 |   's(4)', global_0,  local_0,      '.',     '.', 's(3)',    '.'
 |   's(0)',   's(5)',      '.',      '.',  's(3)',    '.',    '.'
 |   's(1)',   's(5)',      '.',   's(3)',     '.',    '.', 's(6)'
 |   's(4)',   's(0)',   's(5)',      '.',  's(3)',    '.',    '.'
 |   's(2)',  local_0,      '.',   's(3)',     '.',    '.',    '.'
 |   's(0)',      '.',   's(3)',      '.',     '.',    '.',    '.'
 |   's(0)',   's(3)',      '.',      '.',     '.',    '.',    '.'
 |   's(3)',      '.',      '.',      '.',     '.',    '.',    '.'
 |   's(3)',      '.',      '.',      '.',     '.',    '.',    '.'
 |   's(3)',      '.',      '.',      '.',     '.',    '.',    '.'
 |   's(3)',      '.',      '.',      '.',     '.',    '.',    '.'
 |   's(3)',      '.',      '.',      '.',     '.',    '.',    '.'
 |   's(3)',      '.',      '.',      '.',     '.',    '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('global.get_0'), O('i32.const_2'), O('i32.const_3'), O('i32.store_7'), O('i32.sub_0'), O('call[function_index(0)]_10'), O('i32.const_1'), O('i32.add_0'), O('global.set_15'), O('global.set_4'), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.80 s
% [value > 11]
