value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|      '.',      '.',      '.', '.', '.', '.', '.'
 | local_17, local_17,      '.', '.', '.', '.', '.'
 |  local_9,  local_9, local_17, '.', '.', '.', '.'
 |  local_9, local_17,      '.', '.', '.', '.', '.'
 |   's(0)',   's(0)',      '.', '.', '.', '.', '.'
 | local_25,   's(0)',   's(0)', '.', '.', '.', '.'
 |   's(1)',   's(0)',      '.', '.', '.', '.', '.'
 |   's(2)',      '.',      '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_10, '.', '.', '.', '.'
 | local_10, '.', '.', '.', '.'
 | local_10, '.', '.', '.', '.'
 |  local_9, '.', '.', '.', '.'
 |  local_9, '.', '.', '.', '.'
 |  local_9, '.', '.', '.', '.'
 |  local_9, '.', '.', '.', '.'
 |  local_9, '.', '.', '.', '.'
 |];
program = [O('local.get_1'), O('local.get_0'), S(SET1), O('i32.shl_0'), O('local.get_2'), O('i32.and_0'), O('i32.eqz_0')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 6]
