value = 7;
fgas = [1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.',  '.',  '.'
 |   in_0,   in_1, in_2,  '.',  '.', '.',  '.', in_0
 | 's(0)', 's(1)', in_2,  '.',  '.', '.',  '.', in_0
 | 's(1)',   in_2,  '.',  '.',  '.', '.', in_0,  '.'
 |   in_0,    '.',  '.',  '.', in_0, '.',  '.',  '.'
 | 's(0)',   in_1,  '.',  '.', in_0, '.',  '.',  '.'
 | 's(1)',   in_2,  '.', in_0,  '.', '.',  '.',  '.'
 |   in_0,   in_0,  '.',  '.',  '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_2'), POP, O('i32.store16_4'), O('i32.load16_s_2'), O('i32.sub_0'), O('i32.store16_4')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 6]
