value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(4)',   in_0,   in_2,   in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_2,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(4)',   in_1,   in_2,   in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_1,   in_2,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_0,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',   in_0, 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), O('i32.const_0'), POP, O('i32.const_0'), S(SET2), O('i32.store_3'), S(SET1), O('i32.store8_4'), O('i32.load16_u_1'), O('i32.load8_s_8'), O('i32.load8_s_9'), POP, O('i32.load8_s_5'), O('i32.const_0'), O('i32.const_0')];
% time elapsed: 0.34 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 | 's(0)', 's(3)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 | 's(4)',   in_0, 's(3)',   in_2, in_3, in_4, in_5,  '.', '.', '.',  '.'
 | 's(4)',   in_0,   in_0, 's(3)', in_2, in_3, in_4, in_5, '.', '.',  '.'
 |   in_0,   in_0, 's(3)',   in_2, in_3, in_4, in_5,  '.', '.', '.',  '.'
 |   in_0, 's(3)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 | 's(0)',   in_0,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 | 's(2)',   in_0,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 | 's(3)',   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.',  '.'
 |   in_3,   in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |   in_5,    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', in_0
 | 's(1)', 's(1)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', in_0
 | 's(4)',   in_0, 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), O('i32.const_0'), O('i32.const_0'), S(SET2), S(SET1), O('i32.load16_u_1'), O('i32.load8_s_8'), O('i32.load8_s_9'), POP, O('i32.store_3'), O('i32.store8_4'), O('i32.load8_s_5'), O('i32.const_0'), O('i32.const_0'), NOP];
% time elapsed: 0.37 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 | 's(0)',   in_2,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 | 's(4)',   in_1,   in_2,   in_2, in_3, in_4, in_5,  '.', '.', '.',  '.'
 | 's(4)',   in_0,   in_1,   in_2, in_2, in_3, in_4, in_5, '.', '.',  '.'
 |   in_0,   in_1,   in_2,   in_2, in_3, in_4, in_5,  '.', '.', '.',  '.'
 |   in_1,   in_2,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.',  '.'
 |   in_5,   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(1)',   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.',  '.'
 |   in_3,   in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(0)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', in_0
 | 's(2)',   in_0,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', in_0
 | 's(3)', 's(1)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', in_0
 | 's(4)',   in_0, 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), O('i32.const_0'), O('i32.const_0'), S(SET2), S(SET1), O('i32.store_3'), O('i32.load8_s_5'), POP, O('i32.store8_4'), O('i32.load8_s_8'), O('i32.load8_s_9'), O('i32.const_0'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.42 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3,   in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)', 's(3)',   in_5,    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',   in_0,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,   in_5,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)', 's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_0, 's(1)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store_3'), O('i32.load16_u_1'), O('i32.load8_s_8'), O('i32.load8_s_9'), O('i32.const_0'), S(SET2), O('i32.store8_4'), O('i32.load8_s_5'), O('i32.const_0'), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.64 s
----------
==========
% time elapsed: 0.68 s
% [value > 10]
