value = 14;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 |  's(0)', local_1, '.', '.', '.', '.',    '.'
 |  's(0)',    in_1, '.', '.', '.', '.',    '.'
 |  's(0)',    in_1, '.', '.', '.', '.',    '.'
 |  's(0)',    in_1, '.', '.', '.', '.', 's(2)'
 |  's(0)',    in_1, '.', '.', '.', '.', 's(2)'
 |  's(0)',    in_1, '.', '.', '.', '.', 's(5)'
 |  's(0)',    in_1, '.', '.', '.', '.', 's(5)'
 |  's(0)',    in_1, '.', '.', '.', '.', 's(5)'
 |  's(0)',    in_1, '.', '.', '.', '.', 's(5)'
 |    in_3,    in_1, '.', '.', '.', '.', 's(5)'
 |    in_3,    in_1, '.', '.', '.', '.', 's(5)'
 |];
program = [O('i32.load_0'), O('i32.const_0'), POP, S(SET1), S(SET2), O('i32.load_7'), TEE(TEE7), O('i32.const_0'), TEE(TEE7), O('i32.const_0'), G(GET7), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13')];
% time elapsed: 0.29 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.', '.', '.'
 | local_0, local_1, '.', in_0, '.', '.', '.'
 | local_0, local_1, '.', in_0, '.', '.', '.'
 |  's(5)', local_1, '.', in_0, '.', '.', '.'
 |  's(5)', local_1, '.', in_0, '.', '.', '.'
 |  's(5)',  's(0)', '.', in_0, '.', '.', '.'
 |  's(5)',  's(0)', '.', in_0, '.', '.', '.'
 |  's(5)',  's(5)', '.', in_0, '.', '.', '.'
 |  's(5)',    in_1, '.', in_0, '.', '.', '.'
 |  's(5)',    in_1, '.', in_0, '.', '.', '.'
 |  's(5)',    in_1, '.', in_0, '.', '.', '.'
 |  's(5)',    in_1, '.', in_0, '.', '.', '.'
 |    in_3,    in_1, '.', in_0, '.', '.', '.'
 |    in_3,    in_1, '.', in_0, '.', '.', '.'
 |    in_3,    in_1, '.', in_0, '.', '.', '.'
 |];
program = [TEE(TEE4), O('i32.const_0'), S(SET1), O('i32.load_0'), S(SET2), O('i32.const_0'), S(SET2), S(SET2), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP];
% time elapsed: 0.45 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.', in_0
 | local_0, local_1, '.', '.', '.', '.', in_0
 | local_0,  's(0)', '.', '.', '.', '.', in_0
 |  's(0)',  's(0)', '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |];
program = [TEE(TEE7), O('i32.load_0'), TEE(TEE2), S(SET1), S(SET2), O('i32.const_0'), POP, O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP];
% time elapsed: 0.48 s
----------
value = 11;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 |  's(0)', local_1, '.',    '.', '.', '.', '.'
 |  's(0)', local_1, '.',    '.', '.', '.', '.'
 |  's(0)',    in_1, '.',    '.', '.', '.', '.'
 |  's(0)',    in_1, '.',    '.', '.', '.', '.'
 |  's(0)',    in_1, '.', 's(5)', '.', '.', '.'
 |  's(0)',    in_1, '.', 's(5)', '.', '.', '.'
 |  's(0)',    in_1, '.', 's(5)', '.', '.', '.'
 |  's(0)',    in_1, '.', 's(5)', '.', '.', '.'
 |    in_3,    in_1, '.', 's(5)', '.', '.', '.'
 |    in_3,    in_1, '.', 's(5)', '.', '.', '.'
 |    in_3,    in_1, '.', 's(5)', '.', '.', '.'
 |    in_3,    in_1, '.', 's(5)', '.', '.', '.'
 |    in_3,    in_1, '.', 's(5)', '.', '.', '.'
 |];
program = [O('i32.load_0'), TEE(TEE1), POP, S(SET2), O('i32.const_0'), S(SET4), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP];
% time elapsed: 0.50 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.', in_0
 | local_0, local_1, '.', '.', '.', '.', in_0
 |  's(0)', local_1, '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |  's(0)',    in_1, '.', '.', '.', '.', in_0
 |  's(2)',    in_1, '.', '.', '.', '.', in_0
 |  's(2)',    in_1, '.', '.', '.', '.', in_0
 |  's(2)',    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |    in_3,    in_1, '.', '.', '.', '.', in_0
 |];
program = [TEE(TEE7), O('i32.load_0'), S(SET1), S(SET2), O('i32.load_7'), TEE(TEE1), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP, NOP];
% time elapsed: 0.54 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.', '.', '.'
 | local_0, local_1, '.',  '.', '.', '.', '.'
 |  's(0)', local_1, '.',  '.', '.', '.', '.'
 |  's(0)',    in_1, '.',  '.', '.', '.', '.'
 |  's(0)',    in_1, '.', in_2, '.', '.', '.'
 |  's(0)',    in_1, '.', in_2, '.', '.', '.'
 |  's(0)',    in_1, '.', in_2, '.', '.', '.'
 |  's(0)',    in_1, '.', in_2, '.', '.', '.'
 |    in_3,    in_1, '.', in_2, '.', '.', '.'
 |    in_3,    in_1, '.', in_2, '.', '.', '.'
 |    in_3,    in_1, '.', in_2, '.', '.', '.'
 |    in_3,    in_1, '.', in_2, '.', '.', '.'
 |    in_3,    in_1, '.', in_2, '.', '.', '.'
 |    in_3,    in_1, '.', in_2, '.', '.', '.'
 |    in_3,    in_1, '.', in_2, '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), S(SET2), TEE(TEE4), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.56 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), S(SET2), O('i32.load_7'), O('i32.const_0'), O('i32.store16_9'), TEE(TEE1), O('call[function_index(0)]_13'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.57 s
----------
==========
% time elapsed: 0.57 s
% [value > 7]
