value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    in_4,     '.',     '.',    '.',    '.',     '.'
 |  's(0)',    in_2,    in_3,    in_4,     '.',     '.',     '.',    '.',    '.', local_1
 | local_1,     '.',     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |  's(2)',    in_4,     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |    in_4,     '.',     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |  's(1)', local_1,     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 | local_1,     '.',     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 |  's(4)',  's(3)', local_1,     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |  's(3)', local_1,     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 | local_1,     '.',     '.', local_1,  's(3)',  's(2)',  's(1)',    '.',    '.',     '.'
 |  's(4)',  's(3)',    in_4,     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 |  's(3)',    in_4,     '.', local_1,  's(3)',  's(2)',  's(1)',    '.',    '.',     '.'
 |    in_4,     '.', local_1,  's(3)',  's(2)',  's(1)',     '.',    '.',    '.',     '.'
 |  's(1)', local_1, local_1,  's(3)',  's(2)',  's(1)',     '.',    '.',    '.',     '.'
 | local_1, local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('i32.load16_u_10'), S(SET1), O('i32.load8_u_2'), S(SET1), O('call[function_index(1)]_12'), S(SET2), S(SET1), O('call[function_index(1)]_12'), S(SET1), S(SET1), O('i32.load8_u_2'), POP, S(SET1)];
% time elapsed: 0.26 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    in_4,     '.',     '.',    '.',    '.',     '.'
 |  's(0)',    in_2,    in_3,    in_4,     '.',     '.',     '.',    '.',    '.', local_1
 |    in_4,     '.',     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |  's(1)',    in_4,     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |    in_4,     '.',     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |  's(1)', local_1,     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 | local_1,     '.',     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 |  's(4)',  's(3)', local_1,     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |  's(3)', local_1,     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 | local_1,     '.',     '.', local_1,  's(3)',  's(2)',  's(1)',    '.',    '.',     '.'
 |  's(2)',    in_4,     '.', local_1,  's(3)',  's(2)',  's(1)',    '.',    '.',     '.'
 |    in_4,     '.', local_1,  's(3)',  's(2)',  's(1)',     '.',    '.',    '.',     '.'
 |  's(1)', local_1, local_1,  's(3)',  's(2)',  's(1)',     '.',    '.',    '.',     '.'
 | local_1, local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('i32.load8_u_2'), S(SET1), O('i32.load8_u_2'), S(SET1), O('call[function_index(1)]_12'), S(SET2), POP, O('i32.load16_u_10'), S(SET1), O('i32.load8_u_2'), S(SET1), S(SET1), NOP];
% time elapsed: 0.26 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    in_4,     '.',     '.',    '.',    '.',     '.'
 |  's(0)',    in_2,    in_3,    in_4,     '.',     '.',     '.',    '.',    '.', local_1
 | local_1,     '.',     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |  's(2)',    in_4,     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |    in_4,     '.',     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |  's(1)',    in_4,     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |    in_4,     '.',     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 |  's(1)', local_1,     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 | local_1,     '.',     '.', local_1,  's(3)',  's(2)',  's(1)',    '.',    '.',     '.'
 |  's(4)',  's(3)', local_1,     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 |  's(3)', local_1,     '.', local_1,  's(3)',  's(2)',  's(1)',    '.',    '.',     '.'
 | local_1,     '.', local_1,  's(3)',  's(2)',  's(1)',     '.',    '.',    '.',     '.'
 |     '.', local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('i32.load16_u_10'), POP, O('i32.load8_u_2'), S(SET1), O('i32.load8_u_2'), S(SET2), O('call[function_index(1)]_12'), S(SET2), S(SET1), S(SET1), G(GET1), NOP, NOP];
% time elapsed: 0.27 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    in_4,     '.',     '.',    '.',    '.',     '.'
 |  's(0)',    in_2,    in_3,    in_4,     '.',     '.',     '.',    '.',    '.', local_1
 | local_1,     '.',     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |  's(2)',    in_4,     '.',     '.',     '.',     '.', local_1, 's(3)', 's(2)',  's(1)'
 |    in_4,     '.',     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |  's(1)', local_1,     '.',     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 | local_1,     '.',     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 |  's(4)',  's(3)', local_1,     '.',     '.', local_1,  's(3)', 's(2)', 's(1)',     '.'
 |  's(3)', local_1,     '.',     '.', local_1,  's(3)',  's(2)', 's(1)',    '.',     '.'
 | local_1,     '.',     '.', local_1,  's(3)',  's(2)',  's(1)',    '.',    '.',     '.'
 |     '.',     '.', local_1,  's(3)',  's(2)',  's(1)',     '.',    '.',    '.',     '.'
 |     '.', local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 | local_1,  's(3)',  's(2)',  's(1)',     '.',     '.',     '.',    '.',    '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('i32.load16_u_10'), POP, O('i32.load8_u_2'), POP, O('call[function_index(1)]_12'), S(SET2), POP, S(SET1), G(GET7), G(GET1), NOP, NOP, NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
% [value > 11]
