value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,  in_8,   in_9,  in_10,  '.',    '.',  '.',    '.',  '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,   in_8,   in_9, in_10,    '.',    '.',  '.',    '.',  '.', 's(0)', in_0
 |   in_4,   in_5,   in_6,   in_7,   in_8,   in_9,  in_10,    '.',   '.',    '.',    '.',  '.', 's(0)', in_0,   in_5,  '.'
 |   in_6,   in_7,   in_8,   in_9,  in_10,    '.',    '.',    '.',   '.',    '.', 's(0)', in_0,   in_5,  '.',    '.',  '.'
 |   in_7,   in_8,   in_9,  in_10,    '.',    '.',    '.',    '.',   '.', 's(0)',   in_0, in_5,    '.',  '.',    '.',  '.'
 |   in_9,  in_10,    '.',    '.',    '.',    '.',    '.', 's(0)',  in_0,   in_5,    '.',  '.',    '.',  '.',    '.',  '.'
 |  in_10,    '.',    '.',    '.',    '.',    '.', 's(0)',   in_0,  in_5,    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |    '.',    '.',    '.',    '.',    '.', 's(0)',   in_0,   in_5,   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |    '.',    '.',    '.',    '.', 's(0)',   in_0,   in_5,    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |    '.',    '.',    '.', 's(0)',   in_0,   in_5,    '.',    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |    '.',    '.', 's(0)',   in_0,   in_5,    '.',    '.',    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |    '.', 's(0)',   in_0,   in_5,    '.',    '.',    '.',    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |   in_6, 's(0)',   in_0,   in_5,    '.',    '.',    '.',    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |  in_10,   in_5,    '.',    '.',    '.',    '.',    '.',    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 | 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |   in_6,    '.',    '.',    '.',    '.',    '.',    '.',    '.',   '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_3'), O('i32.store16_4'), O('i32.store8_6'), S(SET1), O('i32.store_8'), S(SET2), G(GET3), G(GET5), G(GET7), G(GET7), G(GET4), O('call[function_index(0)]_12'), O('i32.store16_13'), O('i32.load_10'), O('call[function_index(0)]_12')];
% time elapsed: 0.46 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_9,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_9,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_9,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_0,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6, 's(0)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 |    in_0,    in_9, '.', '.', '.', '.', '.'
 |    in_0,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_12'), TEE(TEE2), TEE(TEE2), O('call[function_index(0)]_12'), O('call[function_index(0)]_12'), O('i32.store8_3'), O('i32.store16_4'), O('i32.store8_6'), S(SET1), O('i32.store_8'), S(SET1), O('i32.load_10'), O('call[function_index(0)]_12'), O('i32.store16_13'), NOP];
% time elapsed: 0.68 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_6,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_6,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_0,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6, 's(0)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_12'), TEE(TEE1), O('call[function_index(0)]_12'), TEE(TEE2), O('i32.store8_3'), O('i32.store16_4'), O('i32.store8_6'), S(SET2), O('i32.store_8'), S(SET2), O('i32.load_10'), O('call[function_index(0)]_12'), O('i32.store16_13'), NOP, NOP];
% time elapsed: 0.88 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_9,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_9,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8,  in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_9, in_10,   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,  in_10,  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6, 's(0)',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 |    in_2,    in_9, '.', '.', '.', '.', '.'
 |    in_2,    in_9, '.', '.', '.', '.', '.'
 |    in_2,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_12'), TEE(TEE2), O('call[function_index(0)]_12'), O('i32.store8_3'), TEE(TEE1), O('i32.store16_4'), O('i32.store8_6'), S(SET1), O('i32.store_8'), O('i32.load_10'), O('call[function_index(0)]_12'), O('i32.store16_13'), NOP, NOP, NOP];
% time elapsed: 0.90 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
