value = 15;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_1, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_0, in_1, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(4)',   in_0, in_0, in_1, in_3, in_4, in_5, '.', '.', '.', '.'
 |  's(1)', 's(3)', in_0, in_1, in_3, in_4, in_5, '.', '.', '.', '.'
 |  's(2)',   in_4, in_0, in_1, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_4,   in_0, in_1, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), O('i32.load8_u_9'), O('i32.load_10'), S(SET2), S(SET1), O('i32.store16_0'), O('i32.store16_13'), O('i32.load8_u_1'), O('i32.store16_2'), O('i32.load16_u_14'), POP];
% time elapsed: 0.92 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.',  '.',  '.',  '.'
 |  's(4)',    in_3, in_4, in_5,  '.',  '.',  '.',  '.',  '.', in_5, in_0
 |  's(1)', local_1, in_4, in_5,  '.',  '.',  '.',  '.',  '.', in_5, in_0
 | local_1,    in_4, in_5,  '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.',  '.',  '.'
 |  's(0)',    in_3,  '.',  '.',  '.',  '.', in_5, in_0,  '.',  '.',  '.'
 |  's(1)',     '.',  '.',  '.', in_5, in_0,  '.',  '.',  '.',  '.',  '.'
 |  's(2)',    in_0,  '.',  '.', in_5, in_0,  '.',  '.',  '.',  '.',  '.'
 |    in_0,     '.',  '.', in_5, in_0,  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(4)',    in_2,  '.',  '.', in_5, in_0,  '.',  '.',  '.',  '.',  '.'
 |    in_2,     '.',  '.', in_5, in_0,  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(0)',    in_3,  '.', in_5, in_0,  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_4,    in_5, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_5,    in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_u_9'), S(SET1), O('i32.store16_13'), O('i32.load8_u_1'), O('i32.store16_2'), O('i32.load_10'), S(SET2), O('i32.const_0'), POP, O('i32.load8_u_1'), O('i32.store16_2'), S(SET1), O('i32.load16_u_14'), NOP];
% time elapsed: 0.94 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |  's(1)',    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_1, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_2, in_0,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load_10'), S(SET2), O('i32.store16_13'), S(SET1), G(GET7), O('i32.const_0'), O('i32.load8_u_9'), O('i32.const_0'), POP, O('i32.load8_u_1'), O('i32.store16_2'), O('i32.load16_u_14'), NOP, NOP];
% time elapsed: 0.97 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
