value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', in_3, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', in_3, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',  's(0)', in_3, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_4,    in_3,    in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_3,    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(0)',    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_4,    in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,    in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', 's(10)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',  's(6)', 's(10)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(9)',    in_5,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(10)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(10)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(10)',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('call[function_index(1)]_5'), O('i32.load8_s_1'), O('i32.store16_3'), S(SET2), O('i32.load_7'), S(SET1), O('i32.load8_s_4'), O('i32.store_6'), O('call[function_index(2)]_10'), O('i32.load8_u_11'), O('i32.add_0'), O('i32.load8_u_13'), O('call[function_index(1)]_5'), O('call[function_index(1)]_5')];
% time elapsed: 0.35 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', 's(10)', in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',  's(0)', 's(10)', in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_3, 's(10)',    in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(0)',    in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_3,    in_4,    in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,    in_4,    in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,    in_4,    in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,    in_6,    in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,    in_7,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',  's(6)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(9)',    in_5,     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(10)', 's(10)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(10)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(10)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.store16_3'), O('i32.load_7'), S(SET1), O('i32.load8_s_4'), O('call[function_index(1)]_5'), O('i32.store_6'), S(SET2), O('call[function_index(2)]_10'), O('i32.load8_u_11'), O('i32.add_0'), O('i32.load8_u_13'), O('call[function_index(1)]_5'), NOP];
% time elapsed: 0.36 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', 's(10)', in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',  's(0)', 's(10)', in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(0)', 's(10)',    in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_2,    in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,    in_5,    in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_4,    in_5,    in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,    in_6,    in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,    in_7,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',  's(6)', 's(10)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(9)',  's(6)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(10)', 's(10)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(10)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(10)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, 's(10)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |  's(5)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.store16_3'), O('i32.load8_s_4'), O('i32.store_6'), O('i32.load_7'), S(SET1), S(SET2), O('call[function_index(2)]_10'), O('i32.load8_u_11'), O('i32.add_0'), O('i32.load8_u_13'), O('call[function_index(1)]_5'), NOP, NOP];
% time elapsed: 0.37 s
----------
==========
% time elapsed: 0.43 s
% [value > 12]
