value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), O('i32.load16_u_2'), O('i32.add_1'), O('i32.store16_4'), O('i32.load16_u_5'), S(SET2), O('i32.add_0')];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_2'), O('i32.add_1'), O('i32.store16_4'), O('i32.load16_u_5'), S(SET2), O('i32.add_0'), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
