value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.', 's(1)', '.', '.', '.'
 |  's(1)', local_1, '.', 's(1)', '.', '.', '.'
 |  's(1)', local_1, '.', 's(1)', '.', '.', '.'
 |  's(1)', local_1, '.', 's(1)', '.', '.', '.'
 |  's(1)',  's(2)', '.', 's(1)', '.', '.', '.'
 |  's(1)',  's(2)', '.', 's(1)', '.', '.', '.'
 |  's(1)',  's(2)', '.', 's(1)', '.', '.', '.'
 |  's(1)',  's(2)', '.', 's(1)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(1)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(1)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(1)', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.store8_1'), O('i32.load_2'), TEE(TEE4), TEE(TEE1), TEE(TEE1), O('i32.load_4'), TEE(TEE2), O('i32.store16_6'), O('i32.sub_0'), O('call[function_index(0)]_8'), S(SET1), O('i32.load8_s_12'), O('i32.load_13')];
% time elapsed: 0.56 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0,  's(0)', '.', '.', '.',  '.', '.'
 | local_0,  's(0)', '.', '.', '.',  '.', '.'
 | local_0,  's(0)', '.', '.', '.',  '.', '.'
 | local_0,  's(0)', '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.',  '.', '.'
 | local_0,  's(2)', '.', '.', '.', in_4, '.'
 | local_0,  's(2)', '.', '.', '.', in_4, '.'
 | local_0,  's(2)', '.', '.', '.', in_4, '.'
 |  's(5)',  's(2)', '.', '.', '.', in_4, '.'
 |  's(5)',  's(2)', '.', '.', '.', in_4, '.'
 |  's(5)',  's(2)', '.', '.', '.', in_4, '.'
 |  's(5)',  's(2)', '.', '.', '.', in_4, '.'
 |];
program = [O('i32.load8_u_0'), TEE(TEE2), O('i32.store8_1'), O('i32.load_2'), O('i32.load_4'), TEE(TEE2), O('i32.store16_6'), TEE(TEE6), O('i32.sub_0'), O('call[function_index(0)]_8'), S(SET1), O('i32.load8_s_12'), O('i32.load_13'), NOP];
% time elapsed: 0.58 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0,  's(2)', '.',    '.', '.', '.', '.'
 | local_0,  's(2)', '.',    '.', '.', '.', '.'
 | local_0,  's(2)', '.',    '.', '.', '.', '.'
 | local_0,  's(2)', '.', 's(3)', '.', '.', '.'
 | local_0,  's(2)', '.', 's(3)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(3)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(3)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(3)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(3)', '.', '.', '.'
 |  's(5)',  's(2)', '.', 's(3)', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.store8_1'), O('i32.load_2'), O('i32.load_4'), TEE(TEE2), O('i32.store16_6'), O('i32.sub_0'), TEE(TEE4), O('call[function_index(0)]_8'), S(SET1), O('i32.load8_s_12'), O('i32.load_13'), NOP, NOP];
% time elapsed: 0.59 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.store8_1'), O('i32.load_2'), O('i32.load_4'), TEE(TEE2), O('i32.store16_6'), O('i32.sub_0'), O('call[function_index(0)]_8'), S(SET1), O('i32.load8_s_12'), O('i32.load_13'), NOP, NOP, NOP];
% time elapsed: 0.60 s
----------
==========
% time elapsed: 0.60 s
% [value > 10]
