value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',  '.', '.', '.', '.',     '.'
 |  's(0)',    in_0,     '.',  '.', '.', '.', '.',     '.'
 |  's(0)',    in_0,     '.',  '.', '.', '.', '.', local_0
 |  's(0)', local_0,    in_0,  '.', '.', '.', '.',     '.'
 | local_0,    in_0,     '.',  '.', '.', '.', '.',     '.'
 |  's(0)', local_0,    in_0,  '.', '.', '.', '.',     '.'
 |  's(0)',  's(0)', local_0, in_0, '.', '.', '.',     '.'
 |  's(0)', local_0,    in_0,  '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), O('i32.const_0'), POP, O('i32.const_0'), O('i32.const_0'), S(SET2)];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,     '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',     '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',     '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)',    in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.',  '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.',  '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.',  '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), G(GET7), O('i32.const_0'), O('i32.const_0'), TEE(TEE2), TEE(TEE1), NOP];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,     '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.', '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), O('i32.const_0'), TEE(TEE1), TEE(TEE2), NOP, NOP];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,     '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    in_0,  '.', '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 | 's(0)', local_0, in_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), TEE(TEE2), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
