value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.',  '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.', in_0
 | 's(0)', in_0, in_1, '.', '.', '.', '.',  '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('i32.store8_2'), S(SET2)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
