value = 7;
fgas = [1, 1, 1, 2, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(1)', '.', '.', '.', '.'
 | 's(2)', 's(2)', 's(1)', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_3'), O('i32.load8_u_4'), POP, S(SET2), O('i32.load8_u_4'), POP];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(1)', '.', '.', '.', '.'
 | 's(2)',   in_0, 's(1)', '.', '.', '.', '.'
 |   in_0, 's(1)',    '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.load8_u_4'), POP, S(SET1), O('i32.load8_u_4'), S(SET2), NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(0)', '.', '.', '.', '.'
 | 's(2)', 's(2)', 's(0)', '.', '.', '.', '.'
 | 's(2)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_3'), O('i32.load8_u_4'), POP, S(SET2), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(0)', '.', '.', '.', '.'
 | 's(2)',   in_0, 's(0)', '.', '.', '.', '.'
 |   in_0, 's(0)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.load8_u_4'), S(SET2), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
