value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(5)', in_0, '.', '.', '.', '.', '.'
 |  's(6)', 's(5)', in_0, '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(0)',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(4)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_6'), TEE(TEE1), O('i32.store8_8'), O('i32.load_0'), O('local.get_0'), O('i32.load8_u_2'), O('i32.load8_u_3'), O('i32.load_4'), O('i32.add_0'), O('local.get_0')];
% time elapsed: 0.26 s
----------
==========
% time elapsed: 0.29 s
% [value > 9]
