value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |  's(0)', 's(1)',   in_3, in_4,  '.', '.', '.', '.', '.', in_0
 | local_1,   in_4, 's(1)', in_3, in_4, '.', '.', '.', '.',  '.'
 |    in_4, 's(1)',   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_2,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('local.get_0'), S(SET1), S(SET1), O('i32.load_3'), O('i32.store8_4'), O('i32.load8_u_2'), O('local.get_0')];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_0, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.sub_0'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.store8_4'), S(SET1), O('local.get_0'), NOP];
% time elapsed: 0.11 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_0, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.store8_4'), S(SET1), O('local.get_0'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 5]
