value = 4;
fgas = [2, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.',  '.',  '.'
 |    in_1, in_2,  '.', '.', '.', '.',  '.',  '.'
 |    in_1,  '.',  '.', '.', '.', '.', in_0,  '.'
 |    in_1,  '.',  '.', '.', '.', '.',  '.', in_0
 | local_1,  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, O('i32.store16_2'), TEE(TEE1), O('local.get_0')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
