value = 13;
fgas = [1, 2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | local_0,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | local_0,   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |  's(4)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.',  '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 | local_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('local.get_0'), POP, O('i32.load8_u_0'), O('i32.const_0'), S(SET1), POP, O('i32.store_2'), O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_12'), O('i32.load16_u_13'), NOP];
% time elapsed: 0.17 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |  's(4)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |  's(2)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.',  '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_3
 | local_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load8_u_0'), O('local.get_0'), O('i32.load16_s_12'), POP, POP, O('i32.store_2'), O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_12'), O('i32.load16_u_13'), NOP, NOP];
% time elapsed: 0.31 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |  's(4)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.',  '.'
 | local_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.',  '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_3
 | local_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load8_u_0'), POP, O('local.get_0'), POP, O('i32.store_2'), O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_12'), O('i32.load16_u_13'), NOP, NOP, NOP];
% time elapsed: 0.31 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 |  's(4)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 |    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.',    '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(2)'
 | local_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.const_0'), S(SET1), POP, O('i32.store_2'), O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_12'), O('i32.load16_u_13'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.32 s
% [value > 8]
