value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', '.', '.', '.', '.', '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_1'), O('i32.load16_u_2'), O('local.get_0')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
