value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |    in_1,     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(0)',  's(0)',     '.',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)', local_1,  's(0)',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)',  's(1)', local_1,  's(0)',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)',  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)',    in_0,  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)',  's(3)',    in_0,  's(2)',  's(1)', local_1,  's(0)',     '.',    '.', '.', '.', '.'
 |  's(3)',    in_0,  's(3)',    in_0,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.'
 |  's(1)',  's(5)',  's(3)',    in_0,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.'
 |  's(4)',    in_0,  's(5)',  's(3)',    in_0,  's(2)',  's(1)', local_1, 's(0)', '.', '.', '.'
 |  's(2)', local_1,  's(5)',  's(3)',    in_0,  's(2)',  's(1)', local_1, 's(0)', '.', '.', '.'
 | local_1,  's(5)',  's(3)',    in_0,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.'
 |  's(5)',  's(3)',    in_0,  's(2)',  's(1)', local_1,  's(0)',     '.',    '.', '.', '.', '.'
 |  's(3)',    in_0,  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.'
 |  's(1)', local_1,  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_1'), O('i32.const_2'), O('i32.const_2'), O('i32.const_2'), O('i32.const_2'), O('i32.const_2'), O('i32.const_0'), O('i32.load8_u_5'), O('i32.const_1'), O('i32.load8_u_7'), G(GET2), S(SET1), S(SET2), O('i32.load8_u_5'), G(GET1)];
% time elapsed: 0.18 s
----------
value = 15;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |    in_1,     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(0)',  's(0)',     '.',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)', local_1,  's(0)',     '.',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)',  's(1)', local_1,  's(0)',     '.',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(3)',  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)',  's(0)',  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.'
 |  's(5)',  's(3)',  's(0)',  's(2)',  's(1)', local_1,  's(0)',     '.',    '.', '.', '.', '.'
 |  's(4)', local_1,  's(3)',  's(0)',  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.'
 |  's(2)',    in_0,  's(3)',  's(0)',  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.'
 |  's(5)', local_1,    in_0,  's(3)',  's(0)',  's(2)',  's(1)', local_1, 's(0)', '.', '.', '.'
 | local_1,    in_0,  's(3)',  's(0)',  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.'
 |    in_0,  's(3)',  's(0)',  's(2)',  's(1)', local_1,  's(0)',     '.',    '.', '.', '.', '.'
 |  's(3)',  's(0)',  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.'
 |  's(1)', local_1,  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_u_1'), O('i32.const_2'), O('i32.const_2'), O('i32.const_0'), O('i32.const_2'), O('i32.const_2'), O('i32.const_1'), O('i32.load8_u_7'), O('i32.const_2'), S(SET2), S(SET1), POP, O('i32.load8_u_5'), POP, NOP];
% time elapsed: 0.19 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_0,    in_1,     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    in_1,     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', local_1,    in_1,     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1,    in_1,     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_1,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)', local_1,  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  's(2)',  's(1)', local_1, 's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  's(2)',  's(1)', local_1, 's(0)', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_u_7'), O('i32.const_0'), POP, S(SET2), S(SET1), O('i32.load16_u_1'), O('i32.const_2'), O('i32.const_2'), O('i32.const_2'), O('i32.const_0'), O('i32.load8_u_5'), G(GET1), NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_1,    in_1,     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)',    in_1,    in_1,     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    in_1,    in_1,     '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_1,    in_1,     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    in_1,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', local_1,  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', local_1,  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1,  's(2)',  's(1)', local_1, 's(0)', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), O('i32.load8_u_7'), POP, S(SET1), O('i32.load16_u_1'), O('i32.const_2'), O('i32.const_0'), O('i32.load8_u_5'), O('i32.const_2'), O('i32.const_2'), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.23 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_0,    in_1,     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    in_1,     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_1,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_1,  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', local_1,  's(2)',  's(1)', local_1, 's(0)', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',  's(1)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 | local_1,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_u_7'), S(SET1), S(SET1), O('i32.load16_u_1'), O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), O('i32.load8_u_5'), O('i32.const_2'), S(SET2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.25 s
% [value > 10]
