value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | local_0, in_1, in_2, in_2, in_3, in_4, '.', '.', '.', '.'
 |    in_1, in_2, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(1)', in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), S(SET1), O('i32.store8_2'), S(SET1), O('i32.store8_3'), O('i32.load16_u_5')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
