value = 7;
fgas = [2, 2, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.load8_u_2'), O('call[function_index(0)]_4'), TEE(TEE1), POP, O('i32.load8_u_6')];
% time elapsed: 0.08 s
----------
value = 6;
fgas = [2, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.load8_u_2'), O('call[function_index(0)]_4'), S(SET1), O('i32.load8_u_6'), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 5]
