value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(0)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(2)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(2)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(3)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_2'), O('i32.sub_0'), O('i32.add_0'), TEE(TEE1), O('i32.load_9'), S(SET2), O('i32.load8_s_3'), TEE(TEE1), S(SET2)];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', in_1, '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', in_1, '.'
 | 's(0)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', in_1, '.'
 | 's(0)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', in_2, '.'
 | 's(0)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(1)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(2)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE1), O('i32.store_2'), O('i32.load8_s_3'), TEE(TEE1), TEE(TEE2), O('i32.sub_0'), O('i32.add_0'), O('i32.load_9'), NOP];
% time elapsed: 0.17 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',    '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', 's(3)', '.'
 | 's(0)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', 's(3)', '.'
 | 's(0)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',   in_5, '.'
 | 's(0)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(1)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(2)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_2'), O('i32.load8_s_3'), TEE(TEE1), TEE(TEE2), O('i32.sub_0'), O('i32.add_0'), O('i32.load_9'), NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 7]
