value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',    in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), S(SET1), O('i32.load16_s_3'), S(SET2), O('i32.load8_u_4'), S(SET2), O('i32.load8_s_7'), POP, O('i32.load8_s_9'), O('i32.store16_10'), O('i32.load8_s_0'), O('i32.sub_0'), O('i32.load_12'), O('i32.sub_1'), O('i32.store_14'), O('i32.load8_s_15')];
% time elapsed: 0.22 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(8)', in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.load_12'), O('i32.sub_1'), O('i32.store_14'), O('i32.load8_s_7'), S(SET1), O('i32.load8_s_0'), S(SET1), O('i32.load8_s_9'), O('i32.store16_10'), O('i32.load16_s_3'), O('i32.load8_u_4'), S(SET2), O('i32.load8_s_15'), NOP];
% time elapsed: 0.45 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
