value = 8;
fgas = [1, 2, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.'
 | local_0,   in_0, in_1, '.', '.', '.', '.'
 |    in_0,   in_1,  '.', '.', '.', '.', '.'
 | local_0,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.store_0'), O('i32.load8_u_2'), O('i32.load_6'), POP, O('i32.load_6'), O('i32.const_0')];
% time elapsed: 0.08 s
----------
value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.',  '.', '.', '.',  '.'
 | local_0,   in_1, in_1,  '.', '.', '.',  '.'
 | local_0,   in_0, in_1, in_1, '.', '.',  '.'
 |  's(0)',   in_0, in_1, in_1, '.', '.',  '.'
 |    in_0,   in_1, in_1,  '.', '.', '.',  '.'
 |  's(0)',    '.',  '.',  '.', '.', '.', in_0
 |  's(1)',    '.',  '.',  '.', '.', '.', in_0
 |  's(2)', 's(1)',  '.',  '.', '.', '.',  '.'
 |  's(2)', 's(1)',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_u_2'), POP, O('i32.store_0'), O('i32.load_6'), O('i32.const_0'), NOP];
% time elapsed: 0.08 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.', '.', '.', '.',  '.'
 |    in_0,     '.',    '.', '.', '.', '.', in_1
 | local_0, local_0,    '.', '.', '.', '.',  '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.',  '.'
 |  's(1)',  's(1)',    '.', '.', '.', '.',  '.'
 |  's(2)',  's(2)', 's(1)', '.', '.', '.',  '.'
 |  's(2)',  's(1)',    '.', '.', '.', '.',  '.'
 |  's(2)',  's(1)',    '.', '.', '.', '.',  '.'
 |  's(2)',  's(1)',    '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store_0'), O('local.get_0'), O('i32.load8_u_2'), O('i32.load_6'), O('i32.const_0'), POP, NOP, NOP];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.',    '.'
 | local_0,    '.', '.', '.', '.', '.', 's(0)'
 |  's(0)', 's(1)', '.', '.', '.', '.', 's(0)'
 |  's(1)',    '.', '.', '.', '.', '.', 's(0)'
 | local_0,    '.', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_u_2'), O('i32.load_6'), O('local.get_0'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 4]
