value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.',  '.'
 | 's(0)',   in_0, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.',  '.'
 | 's(6)', 's(4)', in_0, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.',  '.'
 | 's(5)', 's(0)', in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.',  '.'
 | 's(0)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',  '.'
 | 's(1)',   in_1, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',  '.'
 |   in_6,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(7)', 's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(1)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(2)',   in_2, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_7,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 | 's(4)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 | 's(7)',   in_3, in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(3)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_0'), O('i32.sub_0'), S(SET2), O('i32.load16_s_1'), O('i32.store16_3'), S(SET1), O('i32.const_1'), S(SET2), O('i32.load8_u_6'), O('i32.store8_7'), O('i32.load16_s_11'), O('i32.const_1'), POP, O('i32.add_0'), O('i32.store8_9')];
% time elapsed: 0.37 s
----------
value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 | 's(0)', 's(0)', in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 | 's(0)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_1, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',    '.'
 |   in_6,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(6)', 's(4)', in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(1)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(2)',   in_2, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(2)'
 | 's(4)',   in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(2)'
 | 's(7)',   in_4, in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_4,   in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), POP, O('i32.load16_s_1'), O('i32.store16_3'), S(SET1), O('i32.const_0'), O('i32.sub_0'), S(SET2), O('i32.load8_u_6'), O('i32.store8_7'), O('i32.load16_s_11'), O('i32.const_1'), S(SET2), O('i32.add_0'), O('i32.store8_9'), NOP];
% time elapsed: 0.42 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',     '.'
 | 's(0)',   in_0, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',     '.'
 | 's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',     '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(2)',   in_2, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',     '.'
 |   in_7,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', local_0
 | 's(4)',   in_0, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', local_0
 | 's(6)', 's(4)', in_0, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(5)',   in_3, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    in_5
 | 's(7)',   in_4, in_3, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(7)',   in_6, in_4, in_3, in_6, in_7,  '.',  '.', '.', '.', '.', '.',     '.'
 |   in_6,   in_4, in_3, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |   in_4,   in_3, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(3)',   in_5, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), O('i32.store16_3'), O('i32.load8_u_6'), O('i32.store8_7'), O('i32.load16_s_11'), O('i32.const_0'), O('i32.sub_0'), O('i32.const_1'), O('i32.const_1'), S(SET2), S(SET1), O('i32.add_0'), O('i32.store8_9'), NOP, NOP];
% time elapsed: 0.46 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 | 's(1)',   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_4,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_5,   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,   in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_2
 | 's(4)',   in_0,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_2
 | 's(6)', 's(4)',   in_0, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(1)',   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_7
 | 's(7)',   in_6, 's(1)', in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6, 's(1)',   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_2,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |    in_6,  's(7)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), O('i32.store16_3'), O('i32.add_0'), O('i32.store8_9'), O('i32.load16_s_11'), O('i32.const_0'), O('i32.sub_0'), O('i32.const_1'), S(SET2), S(SET1), O('i32.load8_u_6'), O('i32.store8_7'), NOP, NOP, NOP];
% time elapsed: 0.90 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
