value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.', '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 |    in_3,  's(0)', in_0, '.', '.', '.', '.'
 |    in_3,  's(0)', in_0, '.', '.', '.', '.'
 |    in_3,  's(0)', in_0, '.', '.', '.', '.'
 |    in_3,  's(0)', in_0, '.', '.', '.', '.'
 |    in_3,  's(0)', in_0, '.', '.', '.', '.'
 |    in_3,  's(0)', in_0, '.', '.', '.', '.'
 |    in_3,  's(5)', in_0, '.', '.', '.', '.'
 |    in_3,  's(5)', in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE3), POP, O('i32.load16_s_1'), TEE(TEE2), O('i32.load16_s_2'), O('i32.load16_s_3'), O('i32.store16_6'), S(SET1), O('i32.sub_1'), O('i32.store8_9'), O('i32.sub_2'), O('i32.store8_11'), O('i32.sub_0'), TEE(TEE2), O('i32.add_0')];
% time elapsed: 0.80 s
----------
value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(6)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(5)', '.', '.', '.', '.', '.'
 |    in_3,  's(5)', '.', '.', '.', '.', '.'
 |    in_3,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_s_1'), TEE(TEE2), O('i32.load16_s_2'), O('i32.load16_s_3'), O('i32.store16_6'), S(SET1), O('i32.sub_1'), O('i32.store8_9'), O('i32.sub_2'), O('i32.store8_11'), O('i32.sub_0'), TEE(TEE2), O('i32.add_0'), NOP];
% time elapsed: 0.98 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
