value = 15;
fgas = [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, '.', '.', '.', '.', '.'
 |    in_1,    in_2,    '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)', 's(3)', '.', '.', '.', '.', '.'
 |  's(5)',  's(3)',    '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(4)',   in_0, '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('i32.load16_s_5'), O('i32.load8_s_6'), O('i32.const_0'), POP, O('i32.store16_14'), O('i32.load_0'), O('i32.store_1'), O('i32.load16_u_3'), S(SET1), O('i32.load8_u_10'), O('i32.const_1'), O('i32.add_0'), S(SET2)];
% time elapsed: 0.29 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(7)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(7)',   in_2, in_0, in_1, in_2, '.', '.', '.'
 |    in_2,   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(2)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(3)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(6)',   in_0, in_0, in_1, in_2, '.', '.', '.'
 |  's(1)', 's(5)', in_0, in_1, in_2, '.', '.', '.'
 |  's(5)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(0)',   in_1, in_2,  '.',  '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)', 's(7)',  '.',  '.',  '.', '.', '.', '.'
 |  's(5)', 's(3)',  '.',  '.',  '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |  's(1)',  's(7)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_1'), S(SET2), O('i32.load16_s_5'), O('i32.load8_s_6'), O('i32.const_0'), O('i32.load16_u_3'), S(SET1), S(SET2), O('i32.load_0'), O('i32.store_1'), O('i32.load8_u_10'), O('i32.add_0'), O('i32.store16_14'), NOP];
% time elapsed: 0.30 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,  '.', '.', '.', '.',  '.'
 |  's(7)',  's(4)',   in_1, in_2, '.', '.', '.',  '.'
 |  's(5)', local_1,   in_2,  '.', '.', '.', '.',  '.'
 | local_1,    in_2,    '.',  '.', '.', '.', '.',  '.'
 |  's(4)',  's(7)',    '.',  '.', '.', '.', '.',  '.'
 |  's(5)',  's(3)',    '.',  '.', '.', '.', '.',  '.'
 |    in_2,     '.',    '.',  '.', '.', '.', '.', in_2
 |  's(2)',    in_0,    '.',  '.', '.', '.', '.', in_2
 |  's(3)',  's(3)',    '.',  '.', '.', '.', '.', in_2
 |  's(6)',  's(3)', 's(3)',  '.', '.', '.', '.',  '.'
 |  's(1)',    in_0, 's(3)',  '.', '.', '.', '.',  '.'
 |    in_0,  's(3)',    '.',  '.', '.', '.', '.',  '.'
 |  's(0)',    in_1,    '.',  '.', '.', '.', '.',  '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.',  '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.',  '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.add_0'), S(SET2), O('i32.load8_u_10'), O('i32.add_0'), O('i32.store16_14'), O('i32.load16_s_5'), O('i32.load8_s_6'), O('i32.const_0'), O('i32.load16_u_3'), S(SET1), O('i32.load_0'), O('i32.store_1'), NOP, NOP];
% time elapsed: 0.42 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.',    '.'
 |  's(0)',   in_1, in_2, '.', '.', '.', '.',    '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', 's(7)'
 |  's(2)',   in_0,  '.', '.', '.', '.', '.', 's(7)'
 |  's(3)',   in_0,  '.', '.', '.', '.', '.', 's(7)'
 |  's(7)', 's(4)', in_0, '.', '.', '.', '.',    '.'
 |  's(5)', 's(3)',  '.', '.', '.', '.', '.',    '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', 's(6)'
 |  's(4)',    '.',  '.', '.', '.', '.', '.', 's(6)'
 |  's(6)', 's(3)',  '.', '.', '.', '.', '.',    '.'
 |  's(1)', 's(5)',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_1'), O('i32.load16_s_5'), O('i32.load8_s_6'), O('i32.const_1'), O('i32.add_0'), O('i32.store16_14'), O('i32.load8_u_10'), O('i32.const_0'), O('i32.load16_u_3'), S(SET1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.53 s
% [value > 11]
