value = 16;
fgas = [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(8)',   in_5, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',   in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)',   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',   in_0
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), POP, POP, O('i32.add_0'), O('i32.add_1'), O('i32.const_1'), O('i32.load16_s_6'), O('call[function_index(0)]_8'), O('i32.load16_u_2'), O('i32.load8_u_3'), POP, O('i32.load_10'), O('i32.load_11'), O('i32.store16_12'), O('i32.const_0')];
% time elapsed: 0.28 s
----------
value = 15;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_5, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_5,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)',   in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(6)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', in_2
 |  's(8)',   in_5, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', in_0
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), O('i32.load_10'), POP, O('i32.add_0'), O('i32.add_1'), O('i32.const_1'), O('i32.load16_s_6'), O('call[function_index(0)]_8'), O('i32.load8_u_3'), POP, O('i32.load_11'), O('i32.store16_12'), O('i32.load16_u_2'), O('i32.const_0'), NOP];
% time elapsed: 0.33 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.',  '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_0, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(6)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', in_0
 |  's(8)', 's(3)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), O('i32.load_10'), O('i32.load_11'), O('i32.store16_12'), O('i32.add_0'), O('i32.add_1'), O('i32.const_1'), O('i32.load16_s_6'), O('call[function_index(0)]_8'), O('i32.load16_u_2'), POP, O('i32.load8_u_3'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.40 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',   in_0, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(8)', 's(3)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', 's(1)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',   in_3
 |  's(0)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',   in_3
 |  's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',   in_3
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), O('i32.load_10'), O('i32.load_11'), O('i32.store16_12'), O('i32.add_0'), O('i32.add_1'), O('i32.const_1'), O('i32.load16_s_6'), O('call[function_index(0)]_8'), O('i32.load16_u_2'), O('i32.load8_u_3'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.44 s
% [value > 12]
