value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',  '.', '.', '.', '.', '.'
 | local_0,   in_0,   in_1,  '.', '.', '.', '.', '.'
 |  's(2)', 's(3)',   in_1,  '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(3)', in_1, '.', '.', '.', '.'
 |  's(2)', 's(3)',   in_1,  '.', '.', '.', '.', '.'
 |  's(3)',   in_1,    '.',  '.', '.', '.', '.', '.'
 |    in_0,    '.',    '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_1,    '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_u_6'), O('local.get_0'), S(SET1), S(SET1), O('i32.store_9'), O('i32.load8_u_2'), O('i32.load16_u_3'), O('i32.load16_s_8'), O('i32.store_9')];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', in_1, '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_1,  '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_u_6'), S(SET1), O('i32.load16_u_3'), POP, O('i32.load16_s_8'), O('i32.store_9'), O('i32.load8_u_2'), G(GET5), NOP];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0,   in_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(2)', 's(3)', 's(0)', '.', '.', '.', '.', '.'
 |  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_1,    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('local.get_0'), O('i32.load8_u_6'), S(SET1), POP, O('i32.load16_u_3'), O('i32.load16_s_8'), O('i32.store_9'), NOP, NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)',    '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, 's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', 's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_1,    '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('local.get_0'), O('i32.load8_u_6'), S(SET1), O('i32.load16_u_3'), O('i32.load16_s_8'), O('i32.store_9'), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
