value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(2)',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.', '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0,  's(1)', in_0, '.', '.', '.', '.'
 | local_0,  's(1)', in_0, '.', '.', '.', '.'
 | local_0,  's(1)', in_0, '.', '.', '.', '.'
 | local_0,  's(1)', in_0, '.', '.', '.', '.'
 | local_0,  's(1)', in_0, '.', '.', '.', '.'
 | local_0,  's(1)', in_0, '.', '.', '.', '.'
 |  's(2)',  's(1)', in_0, '.', '.', '.', '.'
 |];
program = [S(SET3), O('i32.load16_u_5'), O('i32.const_0'), O('i32.store16_7'), O('i32.load16_s_8'), S(SET2), O('i32.load8_s_10'), O('i32.const_0'), O('i32.const_0'), POP, POP, TEE(TEE1)];
% time elapsed: 0.21 s
----------
value = 11;
fgas = [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(0)', in_2, in_3, '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(0)', in_2, in_3, '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_u_5'), O('i32.const_0'), O('i32.const_0'), TEE(TEE2), POP, O('i32.store16_7'), O('i32.load16_s_8'), S(SET2), O('i32.load8_s_10'), TEE(TEE1), NOP];
% time elapsed: 0.23 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), POP, O('i32.load16_u_5'), O('i32.const_0'), O('i32.store16_7'), O('i32.load16_s_8'), S(SET2), O('i32.load8_s_10'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.24 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE1), O('i32.load16_u_5'), O('i32.const_0'), O('i32.store16_7'), O('i32.load16_s_8'), S(SET2), O('i32.load8_s_10'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)', in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.load16_u_5'), O('i32.const_0'), O('i32.store16_7'), O('i32.load16_s_8'), S(SET2), O('i32.load8_s_10'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.26 s
% [value > 7]
