value = 2;
fgas = [1, 1, 0];
fsize = [1, 1, 1];
states = 
[| in_0, in_1, in_2, '.', '.', '.',  '.', '.'
 | in_2,  '.',  '.', '.', '.', '.', in_1, '.'
 | in_2,  '.',  '.', '.', '.', '.',  '.', '.'
 | in_2,  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE1), NOP];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 1]
