value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)', in_0, in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(0)', in_1, in_2,  '.', '.', '.', '.', '.', '.',  '.'
 |    in_0,   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    in_0,   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',   in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(5)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(6)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | local_0, 's(6)',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_2'), O('i32.sub_0'), O('i32.store16_4'), TEE(TEE1), O('i32.load_5'), O('i32.store8_6'), O('i32.load_7'), O('i32.load16_u_8'), O('call[function_index(0)]_1'), O('local.get_0')];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.16 s
% [value > 9]
