value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.',  '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', in_5
 | 's(1)',  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.',  '.'
 | 's(1)',  in_6,  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.',  '.'
 | 's(1)',  in_6,  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.',  '.'
 | 's(1)',  in_6,  in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.',  '.'
 |   in_9,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.',  '.'
 |   in_9,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.',  '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.',  '.'
 |  in_11,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 | 's(0)',  in_0,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 |   in_0,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_9,  's(1)', '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |    in_9,    in_9, '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.const_0'), O('i32.const_0'), TEE(TEE2), TEE(TEE2), O('i32.store_9'), TEE(TEE1), S(SET2), O('i32.store_3'), O('i32.load8_s_14'), S(SET2), POP, POP, POP, O('i32.store8_10'), O('i32.store8_12')];
% time elapsed: 0.34 s
----------
value = 15;
fgas = [2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.',   '.'
 |   in_1,   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.',   '.'
 |   in_0,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.',  in_2
 | 's(1)',   in_6,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.',   '.'
 |  in_11,   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 | 's(0)', 's(1)',  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 | 's(1)',   in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |   in_7,   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |   in_9,  in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |   in_0,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', in_10
 | 's(1)',   in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 | 's(1)', 's(0)',  in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 | 's(0)',   in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 | 's(0)',   in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |   in_9,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |    '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',   '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_3'), O('i32.const_0'), O('i32.store_9'), O('i32.load8_s_14'), POP, O('i32.store_9'), O('i32.store8_10'), O('i32.store8_12'), O('i32.const_0'), O('i32.const_0'), S(SET2), TEE(TEE1), S(SET2), S(SET1), NOP];
% time elapsed: 0.41 s
----------
value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.',  '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.',  '.'
 |  in_11,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', in_0
 | 's(0)',  in_2,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', in_0
 | 's(1)',  in_1,  in_2,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.',  '.'
 | 's(1)',  in_0,  in_1,  in_2,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.', '.', '.', '.', '.',  '.'
 | 's(1)',  in_6,  in_0,  in_1,  in_2,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.',  '.'
 |   in_5,  in_1,  in_2,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_1,  in_2,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_9,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 | 's(0)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9,    in_6, '.', '.', '.', '.', '.'
 |    in_9,    in_6, '.', '.', '.', '.', '.'
 |    in_9,    in_6, '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |    in_9,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_3'), O('i32.load8_s_14'), O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), O('i32.store_9'), POP, O('i32.store_3'), S(SET1), S(SET2), O('i32.store8_10'), O('i32.store8_12'), S(SET2), NOP, NOP];
% time elapsed: 0.74 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
