value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_0,     '.',     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(3)',    in_0,     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',  's(2)',    in_0,     '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',  's(2)',    in_0,     '.',    '.',  '.', '.', '.', '.', '.', in_0
 |  's(2)', local_0,  's(2)',    in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  's(0)', local_0,  's(2)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_0,  's(0)', local_0, 's(2)', in_0, '.', '.', '.', '.',  '.'
 |  's(0)',  's(1)',  's(0)', local_0, 's(2)', in_0, '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_2'), O('i32.load_4'), TEE(TEE1), O('i32.const_1'), O('local.get_0'), O('i32.const_2'), O('i32.load_4')];
% time elapsed: 0.08 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',    in_0,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  's(2)',    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)', local_0,  's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  's(0)', local_0, 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  's(0)', local_0, 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  's(0)', local_0, 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  's(0)', local_0, 's(2)', in_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), O('i32.const_2'), O('i32.load_4'), TEE(TEE1), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 6]
