value = 14;
fgas = [1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | local_0, 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.',    '.'
 | local_1, '.', '.', '.',    '.'
 | local_1, '.', '.', '.',    '.'
 | local_1, '.', '.', '.',    '.'
 | local_1, '.', '.', '.',    '.'
 | local_1, '.', '.', '.', 's(1)'
 | local_1, '.', '.', '.', 's(1)'
 | local_1, '.', '.', '.', 's(1)'
 |  's(1)', '.', '.', '.', 's(1)'
 |  's(1)', '.', '.', '.', 's(1)'
 |  's(1)', '.', '.', '.', 's(1)'
 |  's(1)', '.', '.', '.', 's(1)'
 |  's(1)', '.', '.', '.', 's(1)'
 |  's(1)', '.', '.', '.', 's(1)'
 |  's(3)', '.', '.', '.', 's(1)'
 |];
program = [O('i32.load8_s_1'), O('local.get_0'), POP, O('i32.sub_1'), TEE(TEE5), O('local.get_0'), POP, TEE(TEE1), TEE(TEE1), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), O('i32.sub_0'), TEE(TEE1)];
% time elapsed: 0.34 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.'
 | local_0,  's(0)',    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.'
 | local_0, local_0,  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.'
 | local_0, local_0, local_0, 's(0)', in_1, in_2, in_3, in_4, '.', '.'
 | local_0, local_0,  's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.'
 | local_0,  's(0)',    in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.'
 |  's(1)',    in_2,    in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.',  '.',  '.',  '.', '.', '.'
 | local_0,    in_3,    in_4,    '.',  '.',  '.',  '.',  '.', '.', '.'
 |  's(2)',    in_4,     '.',    '.',  '.',  '.',  '.',  '.', '.', '.'
 |  's(3)',     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.'
 |  's(3)',     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.'
 |  's(3)',     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1), S(SET1), POP, O('i32.sub_1'), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), O('i32.sub_0'), TEE(TEE1), NOP];
% time elapsed: 0.55 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.',     '.', '.', '.'
 |    in_0, '.',     '.', '.', '.'
 |    in_0, '.',     '.', '.', '.'
 |    in_0, '.',     '.', '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |    in_0, '.', local_0, '.', '.'
 |  's(3)', '.', local_0, '.', '.'
 |  's(3)', '.', local_0, '.', '.'
 |  's(3)', '.', local_0, '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('local.get_0'), S(SET3), TEE(TEE1), O('i32.load8_s_1'), O('i32.sub_1'), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), O('i32.sub_0'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.66 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), G(GET1), TEE(TEE1), O('i32.load8_s_1'), O('i32.sub_1'), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), O('i32.sub_0'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.71 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0, 's(2)', '.', '.', '.'
 |    in_0, 's(2)', '.', '.', '.'
 |  's(3)', 's(2)', '.', '.', '.'
 |  's(3)', 's(2)', '.', '.', '.'
 |  's(3)', 's(2)', '.', '.', '.'
 |  's(3)', 's(2)', '.', '.', '.'
 |  's(3)', 's(2)', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.load8_s_1'), O('i32.sub_1'), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), TEE(TEE2), O('i32.sub_0'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.81 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,  '.', '.', '.', '.'
 |    in_0,  '.', '.', '.', '.'
 |    in_0, in_0, '.', '.', '.'
 |    in_0, in_0, '.', '.', '.'
 |    in_0, in_0, '.', '.', '.'
 |    in_0, in_0, '.', '.', '.'
 |    in_0, in_0, '.', '.', '.'
 |    in_0, in_0, '.', '.', '.'
 |    in_0, in_0, '.', '.', '.'
 |  's(3)', in_0, '.', '.', '.'
 |  's(3)', in_0, '.', '.', '.'
 |  's(3)', in_0, '.', '.', '.'
 |  's(3)', in_0, '.', '.', '.'
 |  's(3)', in_0, '.', '.', '.'
 |  's(3)', in_0, '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.load8_s_1'), O('i32.sub_1'), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), O('i32.sub_0'), TEE(TEE1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.82 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.sub_1'), TEE(TEE1), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), O('i32.sub_0'), TEE(TEE1), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.82 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.sub_1'), O('i32.store16_3'), O('local.get_0'), O('i32.add_0'), O('i32.sub_0'), TEE(TEE1), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.83 s
----------
==========
% time elapsed: 0.83 s
% [value > 6]
