value = 7;
fgas = [1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0, '.', '.', '.', '.', '.'
 |  's(1)', in_0, '.', '.', '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.', '.', '.'
 |    in_0,  '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), S(SET1), POP, O('local.get_0'), O('local.get_0'), NOP];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,     '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load8_u_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), S(SET1), NOP, NOP];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(0)', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.'
 |  's(2)',   in_0, '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), S(SET1), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
