value = 11;
fgas = [1, 2, 1, 1, 2, 2, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(2)', 's(2)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 | 's(2)',   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |   in_5,   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.load_5'), S(SET2), POP, POP, S(SET2), TEE(TEE1), TEE(TEE1), POP, O('i32.store8_10')];
% time elapsed: 0.17 s
----------
value = 10;
fgas = [1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(2)', 's(2)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, '.', '.', '.', '.', '.'
 |    in_3,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), TEE(TEE1), POP, O('i32.load_5'), POP, S(SET2), S(SET1), S(SET1), O('i32.store8_10'), NOP];
% time elapsed: 0.18 s
----------
value = 9;
fgas = [2, 1, 1, 1, 2, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)', local_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | local_1,    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |    in_4,    in_3, '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), O('i32.load_5'), G(GET2), POP, POP, S(SET2), S(SET1), O('i32.store8_10'), NOP, NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.25 s
% [value > 8]
