value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,    '.',    '.',    '.',  '.',    '.'
 | local_0, 's(3)',   in_1,   in_2,    '.',    '.',  '.',    '.'
 | local_0,   in_2, 's(3)',   in_1,   in_2,    '.',  '.',    '.'
 |    in_0,   in_1,   in_2,    '.',    '.',    '.', in_0, 's(3)'
 |  's(0)',    '.',    '.',    '.',   in_0, 's(3)',  '.',    '.'
 |  's(1)', 's(0)',    '.',    '.',   in_0, 's(3)',  '.',    '.'
 |  's(0)',    '.',    '.',   in_0, 's(3)',    '.',  '.',    '.'
 |  's(1)',   in_2,    '.',   in_0, 's(3)',    '.',  '.',    '.'
 |    in_2,    '.',   in_0, 's(3)',    '.',    '.',  '.',    '.'
 |  's(2)',   in_2,   in_0, 's(3)',    '.',    '.',  '.',    '.'
 |    in_2,   in_0, 's(3)',    '.',    '.',    '.',  '.',    '.'
 |  's(0)',   in_0, 's(3)',    '.',    '.',    '.',  '.',    '.'
 | local_0, 's(1)',   in_0, 's(3)',    '.',    '.',  '.',    '.'
 |  's(3)', 's(2)', 's(3)',    '.',    '.',    '.',  '.',    '.'
 |  's(2)', 's(3)',    '.',    '.',    '.',    '.',  '.',    '.'
 |  's(2)', 's(3)',    '.',    '.',    '.',    '.',  '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.store_5'), O('i32.store_0'), O('i32.load8_s_8'), POP, O('i32.load8_s_8'), S(SET1), O('i32.load16_s_10'), S(SET1), O('i32.load16_u_7'), O('local.get_0'), O('i32.sub_0'), G(GET1), NOP];
% time elapsed: 0.15 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,    '.',    '.',    '.',    '.',  '.'
 | local_0,   in_2,   in_1,   in_2,    '.',    '.',    '.',  '.'
 | local_0,   in_2,    '.',    '.',    '.',    '.',   in_0, in_1
 |  's(0)',    '.',    '.',    '.',   in_0,   in_1, 's(3)',  '.'
 |  's(1)',   in_0,    '.',    '.',   in_0,   in_1, 's(3)',  '.'
 |    in_0,    '.',    '.',   in_0,   in_1, 's(3)',    '.',  '.'
 | local_0, 's(1)',    '.',    '.',   in_0,   in_1, 's(3)',  '.'
 |  's(3)',   in_2,    '.',   in_0,   in_1, 's(3)',    '.',  '.'
 |    in_2,    '.',   in_0,   in_1, 's(3)',    '.',    '.',  '.'
 |  's(0)', 's(2)',   in_0,   in_1, 's(3)',    '.',    '.',  '.'
 |  's(2)',   in_0,   in_1, 's(3)',    '.',    '.',    '.',  '.'
 |    in_0,   in_1, 's(3)',    '.',    '.',    '.',    '.',  '.'
 |    in_2,    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |  's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.',  '.'
 |  's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.',  '.'
 |  's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_5'), O('i32.store_5'), O('i32.load8_s_8'), S(SET1), O('local.get_0'), O('i32.sub_0'), S(SET1), O('i32.load16_u_7'), POP, S(SET1), O('i32.store_0'), O('i32.load16_s_10'), NOP, NOP];
% time elapsed: 0.19 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,    '.',    '.',    '.',    '.',  '.'
 | local_0, 's(1)', in_1,   in_2,    '.',    '.',    '.',  '.'
 |  's(3)',   in_0, in_2,    '.',    '.',    '.',    '.', in_1
 | local_0,   in_2, in_0,   in_2,    '.',    '.',    '.',  '.'
 | local_0,   in_2,  '.',    '.',    '.',    '.',   in_1, in_0
 |    in_2,    '.',  '.',    '.',   in_1,   in_0, 's(3)',  '.'
 |  's(2)', 's(0)',  '.',    '.',   in_1,   in_0, 's(3)',  '.'
 |  's(0)',    '.',  '.',   in_1,   in_0, 's(3)',    '.',  '.'
 |  's(1)',   in_2,  '.',   in_1,   in_0, 's(3)',    '.',  '.'
 |    in_2,    '.', in_1,   in_0, 's(3)',    '.',    '.',  '.'
 |  's(0)',   in_0, in_1,   in_0, 's(3)',    '.',    '.',  '.'
 |    in_0,   in_1, in_0, 's(3)',    '.',    '.',    '.',  '.'
 |  's(2)', 's(3)',  '.',    '.',    '.',    '.',    '.',  '.'
 |  's(2)', 's(3)',  '.',    '.',    '.',    '.',    '.',  '.'
 |  's(2)', 's(3)',  '.',    '.',    '.',    '.',    '.',  '.'
 |  's(2)', 's(3)',  '.',    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.sub_0'), O('local.get_0'), O('i32.store_5'), O('i32.store_5'), O('i32.load16_s_10'), S(SET1), O('i32.load8_s_8'), POP, O('i32.load16_u_7'), POP, O('i32.store_0'), NOP, NOP, NOP];
% time elapsed: 0.19 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, '.', '.', '.', '.',  '.'
 |    in_2,    '.',    '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,    '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(2)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)',    '.',    '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',    '.', '.', '.', '.', '.',  '.'
 | local_0, 's(1)',    '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(3)',    '.', '.', '.', '.', '.', in_0
 | local_0,   in_2, 's(3)', '.', '.', '.', '.',  '.'
 |    in_2,    '.',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(3)',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_u_7'), O('i32.load8_s_8'), S(SET1), S(SET1), O('local.get_0'), O('i32.sub_0'), O('local.get_0'), O('i32.store_5'), O('i32.load16_s_10'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.23 s
% [value > 9]
