value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.', '.', '.', '.'
 |    in_1,     '.',     '.',     '.',     '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.',     '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.',     '.', '.', '.', '.'
 | local_1,  's(2)', local_1,     '.',     '.', '.', '.', '.'
 |  's(2)',    in_0,  's(2)', local_1,     '.', '.', '.', '.'
 |  's(3)',  's(3)',    in_0,  's(2)', local_1, '.', '.', '.'
 |  's(0)',    in_0,    in_0,  's(2)', local_1, '.', '.', '.'
 |  's(1)',    in_1,    in_0,  's(2)', local_1, '.', '.', '.'
 |    in_1,    in_0,  's(2)', local_1,     '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1,     '.',     '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('i32.const_1'), O('i32.load16_u_8'), O('i32.load16_u_9'), POP, O('call[function_index(0)]_6')];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    in_1,  '.', '.', '.', '.', '.'
 | local_1,    in_1,    in_0, in_1, '.', '.', '.', '.'
 |    in_1,    in_0,    in_1,  '.', '.', '.', '.', '.'
 |    in_1,    in_1,     '.',  '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.',  '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_1,  '.', '.', '.', '.', '.'
 |  's(0)',    in_0, local_1,  '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1,  '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', local_1,  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), POP, O('call[function_index(0)]_6'), S(SET1), O('local.get_0'), O('i32.const_1'), O('i32.load16_u_8'), O('i32.load16_u_9'), NOP];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_1,    in_1, '.', '.', '.', '.',  '.'
 |    in_1,    in_1,     '.', '.', '.', '.', '.',  '.'
 |    in_1,     '.',     '.', '.', '.', '.', '.',  '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', in_1
 | local_1, local_1,     '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_0, local_1, '.', '.', '.', '.',  '.'
 |  's(0)',    in_0, local_1, '.', '.', '.', '.',  '.'
 |  's(1)',  's(2)', local_1, '.', '.', '.', '.',  '.'
 |  's(1)',  's(2)', local_1, '.', '.', '.', '.',  '.'
 |  's(1)',  's(2)', local_1, '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), S(SET1), O('call[function_index(0)]_6'), O('local.get_0'), O('i32.const_1'), O('i32.load16_u_8'), O('i32.load16_u_9'), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 7]
