value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(0)',    in_0, in_2,  '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2,  '.', '.', '.', '.', '.'
 | local_0,    in_2, in_1, in_2, '.', '.', '.', '.'
 |    in_2,    in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', local_0,  '.',  '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.load_1'), O('local.get_0'), POP, S(SET1), O('i32.load16_s_3'), O('i32.load8_s_4'), POP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 7]
