value = 10;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |    in_1,   in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',   in_0, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |    in_4,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_5,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,   in_3, 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3, 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3, 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [POP, POP, O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.load16_u_5'), O('i32.store8_6'), O('i32.sub_0'), O('local.get_0'), S(SET1), TEE(TEE1)];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
% [value > 9]
