value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.', '.',    '.',    '.',  '.'
 |   in_5,   in_3, in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.', '.',    '.', 's(1)',  '.'
 |   in_3,   in_4, in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', '.', 's(1)',    '.',  '.'
 |   in_7,   in_6, in_7,    '.',    '.',    '.',    '.',    '.', 's(1)', '.',    '.',    '.',  '.'
 | 's(0)',   in_2, in_7,    '.',    '.',    '.',    '.',    '.', 's(1)', '.',    '.',    '.',  '.'
 |   in_2,   in_7,  '.',    '.',    '.',    '.',    '.', 's(1)',    '.', '.',    '.',    '.',  '.'
 |   in_7,    '.',  '.',    '.',    '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.',  '.'
 | 's(0)', 's(0)',  '.',    '.',    '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.',  '.'
 | 's(0)',    '.',  '.',    '.',    '.', 's(1)',    '.',    '.',    '.', '.',    '.',    '.',  '.'
 | 's(2)', 's(1)', in_6,    '.',    '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.',  '.'
 | 's(3)',   in_5, in_6,    '.',    '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.',  '.'
 |   in_5,   in_6,  '.',    '.',    '.', 's(1)',    '.',    '.',    '.', '.',    '.',    '.',  '.'
 | 's(0)',    '.',  '.', 's(1)',    '.',    '.',    '.',    '.',    '.', '.',    '.',    '.', in_0
 | 's(2)', 's(1)', in_6,    '.', 's(1)',    '.',    '.',    '.',    '.', '.',    '.',    '.',  '.'
 | 's(3)',   in_5, in_6,    '.', 's(1)',    '.',    '.',    '.',    '.', '.',    '.',    '.',  '.'
 |   in_5,   in_6,  '.', 's(1)',    '.',    '.',    '.',    '.',    '.', '.',    '.',    '.',  '.'
 | 's(3)', 's(1)',  '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), S(SET1), O('i32.store_10'), O('i32.load8_s_13'), S(SET2), S(SET2), O('i32.load8_s_13'), POP, O('call[function_index(0)]_14'), O('i32.load16_u_15'), G(GET1), O('i32.store16_12'), O('call[function_index(0)]_14'), O('i32.load16_u_15'), POP, O('i32.store16_12')];
% time elapsed: 0.33 s
----------
value = 15;
fgas = [1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 2, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4,   in_5,   in_6,   in_7,    '.', '.',    '.',    '.', '.'
 |   in_5,   in_3,   in_4,   in_5, in_6,   in_7,    '.',    '.',    '.', '.',    '.', 's(1)', '.'
 |   in_3,   in_4,   in_5,   in_6, in_7,    '.',    '.',    '.',    '.', '.', 's(1)',    '.', '.'
 |   in_2,   in_6,   in_7,    '.',  '.',    '.',    '.',    '.', 's(1)', '.',    '.',    '.', '.'
 |   in_6,   in_7,    '.',    '.',  '.',    '.',    '.', 's(1)',    '.', '.',    '.',    '.', '.'
 |   in_7,    '.',    '.',    '.',  '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.', '.'
 | 's(0)', 's(0)',    '.',    '.',  '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.', '.'
 | 's(0)',    '.',    '.',    '.',  '.', 's(1)',    '.',    '.',    '.', '.',    '.',    '.', '.'
 | 's(2)', 's(1)',   in_6,    '.',  '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.', '.'
 | 's(3)',   in_5,   in_6,    '.',  '.',    '.', 's(1)',    '.',    '.', '.',    '.',    '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.', 's(1)',    '.',    '.',    '.', '.',    '.',    '.', '.'
 | 's(2)',    '.',    '.', 's(1)',  '.',    '.',    '.',    '.',    '.', '.',    '.',    '.', '.'
 | 's(3)',   in_7,    '.', 's(1)',  '.',    '.',    '.',    '.',    '.', '.',    '.',    '.', '.'
 |   in_7,    '.', 's(1)',    '.',  '.',    '.',    '.',    '.',    '.', '.',    '.',    '.', '.'
 | 's(0)', 's(3)', 's(1)',    '.',  '.',    '.',    '.',    '.',    '.', '.',    '.',    '.', '.'
 | 's(3)', 's(1)',    '.',    '.',  '.',    '.',    '.',    '.',    '.', '.',    '.',    '.', '.'
 | 's(3)', 's(1)',    '.',    '.',  '.',    '.',    '.',    '.',    '.', '.',    '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), S(SET1), O('i32.store_10'), S(SET2), POP, O('i32.load8_s_13'), POP, O('call[function_index(0)]_14'), O('i32.load16_u_15'), POP, O('i32.store16_12'), O('i32.load16_u_15'), POP, O('i32.load8_s_13'), POP, NOP];
% time elapsed: 0.35 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 | 's(0)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_7
 | 's(2)', 's(1)', in_2, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_5, in_2, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_2, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(1)', in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_3, in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_1'), O('call[function_index(0)]_14'), O('i32.load16_u_15'), S(SET2), S(SET1), S(SET2), G(GET1), O('i32.store16_12'), O('i32.load8_s_13'), O('call[function_index(0)]_14'), O('i32.load16_u_15'), POP, O('i32.store_10'), O('i32.load16_u_15'), NOP, NOP];
% time elapsed: 0.80 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
