value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(4)', '.', '.', '.', '.', '.',    '.'
 |  's(4)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.', '.', '.', '.', '.', '.', 's(3)'
 | local_1,  's(3)', '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.',    '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(4)',     '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.load8_s_7'), O('i32.load16_u_8'), O('i32.store8_9'), O('local.get_0'), O('i32.load8_s_1'), O('i32.add_0'), O('i32.const_0'), S(SET1)];
% time elapsed: 0.11 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_7'), O('i32.load16_u_8'), O('i32.store8_9'), S(SET1), O('local.get_0'), O('i32.load8_s_1'), O('i32.add_0'), G(GET5), NOP];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)',    '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_0,    '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', 's(3)'
 |  's(4)',  's(4)', 's(0)', '.', '.', '.', '.',    '.'
 |  's(4)',  's(0)',    '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(3)',    '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(1)',    '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_s_1'), O('i32.add_0'), O('i32.const_0'), S(SET1), O('i32.load8_s_7'), O('i32.load16_u_8'), O('i32.store8_9'), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 7]
