value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.'
 | 's(0)',   in_3, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.'
 |   in_7,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', in_0
 | 's(2)', 's(1)', in_8, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_8, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_2, in_0
 |   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_2, in_0,  '.'
 | 's(1)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', in_2, in_0,  '.',  '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.',  '.', in_2, in_0,  '.',  '.',  '.',  '.',  '.'
 | 's(0)',   in_4,  '.',  '.',  '.',  '.',  '.', in_2, in_0,  '.',  '.',  '.',  '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.', in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(0)',   in_4,  '.',  '.',  '.', in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_0,    '.',  '.', in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(0)',   in_4,  '.', in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_1,   in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.store_6'), O('call[function_index(0)]_11'), S(SET2), O('i32.store16_15'), S(SET1), O('i32.store_10'), O('i32.store16_15'), O('i32.load8_u_1'), O('i32.store8_8'), O('i32.load8_u_1'), O('i32.store8_8'), O('i32.load8_u_1'), O('i32.store8_8'), O('i32.store_4'), S(SET2)];
% time elapsed: 0.32 s
----------
value = 15;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,   in_3, in_4,   in_5,   in_6,   in_7, in_8,    '.',  '.',    '.',  '.',    '.'
 |   in_1,   in_2, in_3,   in_4, in_5,   in_6,   in_7,   in_8,  '.',    '.',  '.',    '.',  '.',    '.'
 | 's(0)',   in_4, in_5,   in_6, in_7,   in_8,    '.',    '.',  '.',    '.',  '.',    '.', in_0, 's(1)'
 |   in_5,   in_6, in_7,   in_8,  '.',    '.',    '.',    '.',  '.',    '.', in_0, 's(1)', in_5,   in_6
 | 's(1)',   in_8,  '.',    '.',  '.',    '.',    '.',    '.', in_0, 's(1)', in_5,   in_6, in_0,    '.'
 |   in_0,    '.',  '.',    '.',  '.',    '.',   in_0, 's(1)', in_5,   in_6, in_0,    '.',  '.',    '.'
 | 's(0)',   in_3,  '.',    '.',  '.',    '.',   in_0, 's(1)', in_5,   in_6, in_0,    '.',  '.',    '.'
 |   in_7,    '.',  '.',    '.', in_0, 's(1)',   in_5,   in_6, in_0,    '.',  '.',    '.',  '.',   in_0
 | 's(2)', 's(1)', in_8,    '.',  '.',   in_0, 's(1)',   in_5, in_6,   in_0,  '.',    '.',  '.',    '.'
 | 's(1)',   in_8,  '.',    '.', in_0, 's(1)',   in_5,   in_6, in_0,    '.',  '.',    '.',  '.',    '.'
 |   in_0,    '.', in_0, 's(1)', in_5,   in_6,   in_0,    '.',  '.',    '.',  '.',    '.',  '.',    '.'
 | 's(0)',   in_4, in_0, 's(1)', in_5,   in_6,   in_0,    '.',  '.',    '.',  '.',    '.',  '.',    '.'
 | 's(1)', 's(1)', in_5,   in_6, in_0,    '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.',    '.'
 | 's(1)',   in_5, in_6,   in_0,  '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.',    '.'
 |   in_5,   in_6, in_0,    '.',  '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.',    '.'
 |    '.',    '.',  '.',    '.',  '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.',    '.'
 |    '.',    '.',  '.',    '.',  '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_4'), O('i32.store8_8'), O('i32.store_10'), O('i32.store16_15'), O('i32.load8_u_1'), O('i32.store_6'), O('call[function_index(0)]_11'), POP, O('i32.store16_15'), O('i32.load8_u_1'), O('i32.store8_8'), S(SET2), S(SET1), O('i32.store_10'), NOP];
% time elapsed: 0.34 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,   in_8,    '.',    '.',    '.',    '.',    '.'
 |   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,   in_8,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_4,   in_5,   in_6,   in_7,   in_8,    '.',    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)'
 |   in_5,   in_6,   in_7,   in_8,    '.',    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_3,   in_0
 | 's(1)',   in_8,    '.',    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.'
 |   in_7,    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.',   in_0
 | 's(2)', 's(1)',   in_8,    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.'
 | 's(1)',   in_8,    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.',    '.'
 |   in_0,    '.',    '.',    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_3,    '.',    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)',    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)', 's(0)',   in_3,   in_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_3,   in_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store_4'), O('i32.store8_8'), O('i32.store_10'), O('i32.store16_15'), O('call[function_index(0)]_11'), S(SET2), O('i32.store16_15'), O('i32.load8_u_1'), O('i32.store_6'), S(SET2), G(GET2), S(SET1), O('i32.store_6'), NOP, NOP];
% time elapsed: 0.37 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.'
 | 's(0)',   in_3, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.'
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', in_1, in_2
 | 's(1)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', in_1, in_2, in_0,  '.'
 |   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', in_1, in_2, in_0,  '.',  '.'
 | 's(1)',   in_8,  '.',  '.',  '.',  '.',  '.', in_1, in_2, in_0,  '.',  '.',  '.',  '.'
 |   in_7,    '.',  '.',  '.',  '.', in_1, in_2, in_0,  '.',  '.',  '.',  '.',  '.', in_5
 | 's(2)', 's(1)', in_8,  '.',  '.',  '.', in_1, in_2, in_0,  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_8,  '.',  '.',  '.', in_1, in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_0,    '.',  '.', in_1, in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(0)',   in_4,  '.', in_1, in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_1, in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_1,   in_2, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.store_6'), O('i32.store_6'), S(SET2), O('i32.store_10'), O('i32.store16_15'), O('call[function_index(0)]_11'), POP, O('i32.store16_15'), O('i32.load8_u_1'), O('i32.store8_8'), S(SET1), O('i32.store_4'), NOP, NOP, NOP];
% time elapsed: 0.56 s
----------
value = 12;
fgas = [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |   in_7,   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', in_8
 | 's(2)', 's(1)', 's(1)', in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(1)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6,   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_4,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_4'), O('call[function_index(0)]_11'), POP, S(SET2), S(SET1), O('i32.store_10'), O('i32.store16_15'), O('i32.load8_u_1'), O('i32.store_6'), O('i32.load8_u_1'), O('i32.store8_8'), NOP, NOP, NOP, NOP];
% time elapsed: 0.75 s
----------
value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',    '.'
 |   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_6,   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_0,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_3,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_7,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(0)'
 | 's(2)', 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)', 's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store_4'), O('i32.store8_8'), O('i32.store_10'), O('i32.store16_15'), O('i32.load8_u_1'), O('i32.store_6'), O('call[function_index(0)]_11'), S(SET2), S(SET2), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.82 s
----------
==========
% time elapsed: 0.87 s
% [value > 10]
