value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.',     '.'
 | local_1, '.', '.', '.',     '.'
 | local_1, '.', '.', '.',     '.'
 | local_1, '.', '.', '.',     '.'
 | local_1, '.', '.', '.',     '.'
 | local_1, '.', '.', '.',     '.'
 |  's(1)', '.', '.', '.',     '.'
 |  's(1)', '.', '.', '.',     '.'
 |  's(1)', '.', '.', '.', local_0
 |  's(1)', '.', '.', '.', local_0
 |  's(1)', '.', '.', '.', local_0
 |];
program = [O('i32.load_3'), O('i32.store_4'), O('local.get_0'), O('local.get_0'), O('i32.const_0'), TEE(TEE1), POP, TEE(TEE5), TEE(TEE5), O('i32.store16_2')];
% time elapsed: 0.17 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_3'), TEE(TEE1), O('i32.const_0'), S(SET1), O('i32.store_4'), G(GET4), O('local.get_0'), O('local.get_0'), O('i32.store16_2'), NOP];
% time elapsed: 0.19 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_0,    in_1,  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_0,    in_1,  '.',  '.', '.', '.', '.', '.'
 | local_0, local_0,    in_0, in_1,  '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, in_0, in_1, '.', '.', '.', '.'
 | local_0, local_0,    in_0, in_1,  '.', '.', '.', '.', '.'
 |    in_0,    in_1,     '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('local.get_0'), O('i32.const_0'), S(SET1), O('i32.store16_2'), O('i32.load_3'), O('i32.store_4'), NOP, NOP];
% time elapsed: 0.20 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_0,    in_1,  '.',  '.', '.', '.', '.', '.'
 | local_0, local_0,    in_0, in_1,  '.', '.', '.', '.', '.'
 |  's(1)', local_0, local_0, in_0, in_1, '.', '.', '.', '.'
 | local_0, local_0,    in_0, in_1,  '.', '.', '.', '.', '.'
 |    in_0,    in_1,     '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.const_0'), S(SET1), O('i32.store16_2'), O('i32.load_3'), O('i32.store_4'), NOP, NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 6]
