value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.', '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 | local_0,  's(0)', in_0, '.', '.', '.', '.'
 |  's(2)',  's(0)', in_0, '.', '.', '.', '.'
 |  's(2)',  's(0)', in_0, '.', '.', '.', '.'
 |  's(2)',  's(0)', in_0, '.', '.', '.', '.'
 |  's(2)',  's(3)', in_0, '.', '.', '.', '.'
 |  's(2)',  's(3)', in_0, '.', '.', '.', '.'
 |  's(2)',  's(3)', in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE3), O('i32.load16_s_0'), TEE(TEE2), O('i32.add_0'), O('i32.store16_2'), O('i32.add_1'), TEE(TEE1), O('i32.const_0'), O('i32.load_8'), TEE(TEE2), O('i32.sub_0'), O('i32.store_11')];
% time elapsed: 0.37 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_0'), TEE(TEE1), O('i32.store16_2'), O('i32.add_1'), TEE(TEE1), O('i32.const_0'), O('i32.load_8'), TEE(TEE2), O('i32.sub_0'), O('i32.store_11'), NOP];
% time elapsed: 0.50 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_0'), O('i32.store16_2'), O('i32.add_1'), TEE(TEE1), O('i32.const_0'), O('i32.load_8'), TEE(TEE2), O('i32.sub_0'), O('i32.store_11'), NOP, NOP];
% time elapsed: 0.54 s
----------
==========
% time elapsed: 0.54 s
% [value > 9]
