value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4,   in_5, in_6,   in_7,   in_8,    '.',    '.',  '.',    '.',  '.'
 |    in_2,   in_3,   in_4,   in_5, in_6,   in_7, in_8,    '.',    '.',    '.',    '.',  '.', 's(3)', in_8
 |  's(1)',   in_5,   in_6,   in_7, in_8,    '.',  '.',    '.',    '.',    '.', 's(3)', in_8,   in_0,  '.'
 |    in_5,   in_6,   in_7,   in_8,  '.',    '.',  '.',    '.',    '.', 's(3)',   in_8, in_0,    '.',  '.'
 |  's(4)',   in_7,   in_8,    '.',  '.',    '.',  '.',    '.', 's(3)',   in_8,   in_0,  '.',    '.',  '.'
 |    in_7,   in_8,    '.',    '.',  '.',    '.',  '.', 's(3)',   in_8,   in_0,    '.',  '.',    '.',  '.'
 | local_1,    '.',    '.',    '.',  '.', 's(3)', in_8,   in_0,    '.',    '.',    '.',  '.',    '.',  '.'
 |  's(3)',   in_4,    '.',    '.',  '.', 's(3)', in_8,   in_0,    '.',    '.',    '.',  '.',    '.',  '.'
 | local_1,    '.',    '.', 's(3)', in_8,   in_0,  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |  's(0)', 's(0)',    '.', 's(3)', in_8,   in_0,  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |  's(0)',    '.', 's(3)',   in_8, in_0,    '.',  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |  's(1)', 's(1)', 's(3)',   in_8, in_0,    '.',  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |  's(1)', 's(3)',   in_8,   in_0,  '.',    '.',  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |  's(2)',   in_7,   in_8,   in_0,  '.',    '.',  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |    in_7,   in_8,   in_0,    '.',  '.',    '.',  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |     '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_1'), S(SET1), O('i32.sub_0'), S(SET2), O('i32.store16_14'), O('i32.load8_s_10'), O('i32.store_11'), O('i32.load8_s_5'), POP, O('i32.load16_s_7'), G(GET1), O('i32.load16_s_8'), S(SET1), O('i32.store16_14')];
% time elapsed: 0.39 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_1'), S(SET1), O('i32.sub_0'), S(SET2), O('i32.store16_14'), O('i32.load16_s_8'), POP, O('i32.load8_s_5'), O('i32.load16_s_7'), O('i32.load16_s_8'), POP, O('i32.load8_s_10'), O('i32.store_11'), NOP];
% time elapsed: 0.43 s
----------
value = 13;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_1'), POP, O('i32.sub_0'), S(SET2), O('i32.store16_14'), O('i32.load8_s_10'), O('i32.store_11'), O('i32.load8_s_5'), O('i32.load16_s_7'), S(SET1), O('i32.load16_s_8'), S(SET1), NOP, NOP];
% time elapsed: 0.43 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_1'), S(SET1), O('i32.sub_0'), S(SET2), O('i32.store16_14'), O('i32.load8_s_10'), O('i32.store_11'), O('i32.load8_s_5'), O('i32.load16_s_7'), O('i32.load16_s_8'), POP, NOP, NOP, NOP];
% time elapsed: 0.43 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(3)', in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_1'), O('i32.load8_s_5'), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1), O('i32.sub_0'), S(SET2), O('i32.store16_14'), O('i32.load8_s_10'), O('i32.store_11'), NOP, NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.47 s
% [value > 10]
