value = 16;
fgas = [1, 2, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.'
 |   in_5,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_7
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_7,  '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_7,  '.',  '.'
 | 's(0)', 's(0)', in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_7,  '.',  '.',  '.'
 | 's(0)',   in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_7,  '.',  '.',  '.',  '.'
 | 's(1)',   in_6,  '.',  '.',  '.',  '.',  '.', in_3, in_7,  '.',  '.',  '.',  '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.', in_3, in_7,  '.',  '.',  '.',  '.',  '.'
 | 's(2)',   in_7,  '.',  '.',  '.',  '.', in_3, in_7,  '.',  '.',  '.',  '.',  '.'
 | 's(0)',    '.',  '.',  '.', in_3, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_6,  '.',  '.', in_3, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_6,    '.',  '.', in_3, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)', 's(0)',  '.', in_3, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(0)',    '.', in_3, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_2, in_3, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), POP, POP, O('i32.add_0'), S(SET2), O('i32.load16_s_11'), POP, O('i32.load16_u_13'), O('i32.store16_15'), O('i32.load16_s_11'), S(SET2), O('i32.load16_u_13'), S(SET2), O('i32.load16_s_11'), S(SET1), O('i32.store_7')];
% time elapsed: 0.21 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',  '.',    '.',  '.',    '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',  '.',    '.', in_5,   in_4
 |   in_6,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', in_5,   in_4, in_0, 's(2)'
 | 's(2)',   in_7,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', in_5,   in_4, in_0, 's(2)'
 | 's(2)',   in_7,    '.',    '.',    '.',    '.',    '.',   in_5,   in_4, in_0, 's(2)', in_7,   in_5
 |   in_5,    '.',    '.',    '.',    '.',   in_5,   in_4,   in_0, 's(2)', in_7,   in_5,  '.',    '.'
 |    '.',    '.',    '.',    '.',   in_5,   in_4,   in_0, 's(2)',   in_7, in_5,    '.',  '.',    '.'
 |    '.',    '.',    '.',   in_5,   in_4,   in_0, 's(2)',   in_7,   in_5,  '.',    '.',  '.',    '.'
 |    '.',    '.',   in_5,   in_4,   in_0, 's(2)',   in_7,   in_5,    '.',  '.',    '.',  '.',    '.'
 |    '.',   in_5,   in_4,   in_0, 's(2)',   in_7,   in_5,    '.',    '.',  '.',    '.',  '.',    '.'
 |   in_5,   in_4,   in_0, 's(2)',   in_7,   in_5,    '.',    '.',    '.',  '.',    '.',  '.',    '.'
 | 's(0)',   in_5, 's(2)',   in_7,   in_5,    '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.'
 | 's(1)', 's(2)', 's(2)',   in_7,   in_5,    '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.'
 | 's(2)', 's(2)',   in_7,   in_5,    '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.'
 | 's(2)',   in_7,   in_5,    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.store16_15'), S(SET2), G(GET6), G(GET3), G(GET3), G(GET2), O('i32.add_0'), O('i32.load16_s_11'), S(SET1), S(SET2), O('i32.store16_15'), NOP];
% time elapsed: 0.24 s
----------
value = 14;
fgas = [1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_6
 |   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_6,  '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_6,  '.',  '.'
 | 's(0)',   in_0, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_6,  '.',  '.',  '.'
 | 's(1)', 's(2)', in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_6,  '.',  '.',  '.'
 | 's(2)',   in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_6,  '.',  '.',  '.',  '.'
 |   in_6,    '.',  '.',  '.',  '.', in_3, in_6,  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)',   in_7,  '.',  '.',  '.', in_3, in_6,  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_6,    '.',  '.', in_3, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)',   in_7,  '.', in_3, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), S(SET1), POP, O('i32.add_0'), O('i32.load16_s_11'), POP, O('i32.store16_15'), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.store_7'), O('i32.load16_u_13'), S(SET2), NOP, NOP];
% time elapsed: 0.25 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_5, in_3
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_5, in_3, in_0,  '.'
 | 's(0)', 's(2)', in_7,  '.',  '.',  '.',  '.',  '.', in_5, in_3, in_0,  '.',  '.'
 | 's(2)',   in_7,  '.',  '.',  '.',  '.',  '.', in_5, in_3, in_0,  '.',  '.',  '.'
 |   in_6,    '.',  '.',  '.',  '.', in_5, in_3, in_0,  '.',  '.',  '.',  '.',  '.'
 | 's(2)',   in_7,  '.',  '.',  '.', in_5, in_3, in_0,  '.',  '.',  '.',  '.',  '.'
 | 's(0)',    '.',  '.', in_5, in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_6,  '.', in_5, in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_6,    '.', in_5, in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)',   in_7, in_5, in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), POP, O('i32.store16_15'), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.load16_s_11'), S(SET1), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.store_7'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_0
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_0,  '.',  '.'
 | 's(0)', 's(2)', in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_0,  '.',  '.',  '.'
 | 's(2)',   in_7,  '.',  '.',  '.',  '.',  '.', in_3, in_0,  '.',  '.',  '.',  '.'
 |   in_6,    '.',  '.',  '.',  '.', in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)',   in_7,  '.',  '.',  '.', in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_6,    '.',  '.', in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(2)', 's(0)',  '.', in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(0)',    '.', in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(1)',   in_2, in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), POP, O('i32.store16_15'), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.load16_u_13'), S(SET2), O('i32.load16_s_11'), S(SET1), O('i32.store_7'), NOP, NOP, NOP, NOP];
% time elapsed: 0.26 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), O('i32.load16_s_11'), S(SET1), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.load16_s_11'), POP, O('i32.load16_u_13'), S(SET2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.28 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), O('i32.load16_s_11'), S(SET1), O('i32.load16_u_13'), O('i32.store16_15'), O('i32.load16_u_13'), O('i32.store16_15'), S(SET2), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.29 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), O('i32.load16_s_11'), S(SET1), O('i32.load16_u_13'), S(SET2), O('i32.load16_u_13'), O('i32.store16_15'), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.29 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_4'), O('i32.store_7'), O('i32.add_0'), O('i32.load16_s_11'), S(SET1), O('i32.load16_u_13'), O('i32.store16_15'), S(SET2), NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
% [value > 7]
