value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 |    in_0, local_1, '.', '.', '.', '.',    '.'
 |    in_0, local_1, '.', '.', '.', '.',    '.'
 |    in_0, local_1, '.', '.', '.', '.',    '.'
 |    in_0, local_1, '.', '.', '.', '.',    '.'
 |    in_0, local_1, '.', '.', '.', '.',    '.'
 |    in_0, local_1, '.', '.', '.', '.', 's(2)'
 |    in_0, local_1, '.', '.', '.', '.', 's(2)'
 |    in_0, local_1, '.', '.', '.', '.', 's(2)'
 |    in_0,  's(4)', '.', '.', '.', '.', 's(2)'
 |  's(4)',  's(4)', '.', '.', '.', '.', 's(2)'
 |  's(4)',  's(4)', '.', '.', '.', '.', 's(2)'
 |  's(4)',  's(4)', '.', '.', '.', '.', 's(2)'
 |];
program = [TEE(TEE1), S(SET1), O('i32.load8_s_2'), O('i32.load_4'), O('i32.add_0'), TEE(TEE7), O('i32.load8_u_6'), O('i32.add_1'), TEE(TEE2), S(SET1), O('i32.const_0'), O('i32.store16_11')];
% time elapsed: 0.35 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_2'), O('i32.load_4'), O('i32.add_0'), O('i32.load8_u_6'), O('i32.add_1'), TEE(TEE1), S(SET2), O('i32.const_0'), O('i32.store16_11'), TEE(TEE7), NOP];
% time elapsed: 0.37 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_s_2'), O('i32.load_4'), O('i32.add_0'), O('i32.load8_u_6'), O('i32.add_1'), TEE(TEE1), S(SET2), O('i32.const_0'), O('i32.store16_11'), NOP, NOP];
% time elapsed: 0.39 s
----------
==========
% time elapsed: 0.40 s
% [value > 9]
