value = 15;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',    in_1,    in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 |  's(4)',    in_0,    in_1,   in_1,   in_2,    '.',    '.',    '.',    '.'
 |  's(0)',    in_0,    in_1,   in_1,   in_2,    '.',    '.',    '.',    '.'
 |    in_0,    in_1,    in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 |  's(0)',    in_2,     '.',    '.',    '.',    '.',    '.', 's(2)', 's(1)'
 |  's(1)',  's(4)',     '.',    '.',    '.',    '.', 's(2)', 's(1)',    '.'
 |  's(4)',     '.',     '.',    '.',    '.', 's(2)', 's(1)',    '.',    '.'
 |  's(0)', local_1,     '.',    '.',    '.', 's(2)', 's(1)',    '.',    '.'
 |  's(3)', local_1, local_1,    '.',    '.',    '.', 's(2)', 's(1)',    '.'
 | local_1, local_1,     '.',    '.',    '.', 's(2)', 's(1)',    '.',    '.'
 | local_1,     '.',     '.', 's(2)', 's(1)',    '.',    '.',    '.',    '.'
 |  's(2)',  's(4)',     '.', 's(2)', 's(1)',    '.',    '.',    '.',    '.'
 |  's(4)',     '.',  's(2)', 's(1)',    '.',    '.',    '.',    '.',    '.'
 |  's(0)',  's(3)',  's(2)', 's(1)',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), O('i32.load16_s_5'), POP, O('i32.store16_0'), O('i32.sub_0'), S(SET2), O('i32.load16_s_5'), O('i32.const_0'), S(SET2), O('i32.store_4'), O('i32.load16_u_9'), S(SET1), O('i32.load16_s_5'), G(GET2)];
% time elapsed: 0.21 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',     '.',     '.',    '.',    '.',    '.',    '.', 's(2)', 's(1)'
 |     '.',     '.',     '.',    '.',    '.',    '.', 's(2)', 's(1)',    '.'
 |     '.',     '.',     '.',    '.',    '.', 's(2)', 's(1)',    '.',   in_0
 |  's(4)',    in_0,     '.',    '.',    '.',    '.', 's(2)', 's(1)',    '.'
 |  's(0)',    in_2,     '.',    '.',    '.',    '.', 's(2)', 's(1)',    '.'
 |  's(1)', local_1,     '.',    '.',    '.', 's(2)', 's(1)',    '.',   in_0
 |  's(3)', local_1, local_1,    '.',    '.',    '.', 's(2)', 's(1)',    '.'
 | local_1, local_1,     '.',    '.',    '.', 's(2)', 's(1)',    '.',    '.'
 |  's(4)',     '.',     '.', 's(2)', 's(1)',    '.',    '.',    '.',    '.'
 |  's(0)', local_1,     '.', 's(2)', 's(1)',    '.',    '.',    '.',    '.'
 | local_1,     '.',  's(2)', 's(1)',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(3)',  's(2)', 's(1)',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), S(SET2), G(GET7), O('i32.const_1'), O('i32.load16_s_5'), O('i32.sub_0'), O('i32.const_0'), POP, O('i32.store_4'), O('i32.load16_s_5'), S(SET1), O('i32.load16_u_9'), S(SET1), NOP, NOP];
% time elapsed: 0.21 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)', local_1,    in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 |  's(4)', local_1, local_1,   in_1,   in_2,    '.',    '.',    '.',    '.'
 | local_1, local_1,    in_1,   in_2,    '.',    '.',    '.',    '.', 's(2)'
 |  's(0)',    in_2,     '.',    '.',    '.',    '.', 's(2)', 's(1)',    '.'
 |  's(1)',  's(4)',     '.',    '.',    '.', 's(2)', 's(1)',    '.',    '.'
 |  's(4)',     '.',     '.',    '.', 's(2)', 's(1)',    '.',    '.',    '.'
 |  's(0)',    in_1,     '.',    '.', 's(2)', 's(1)',    '.',    '.',    '.'
 |  's(3)',    in_0,    in_1,    '.',    '.', 's(2)', 's(1)',    '.',    '.'
 |    in_0,    in_1,     '.',    '.', 's(2)', 's(1)',    '.',    '.',    '.'
 | local_1,     '.',  's(2)', 's(1)',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(3)',  's(2)', 's(1)',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',  's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), G(GET2), O('i32.store_4'), O('i32.sub_0'), POP, O('i32.load16_s_5'), O('i32.const_0'), S(SET2), O('i32.store16_0'), O('i32.load16_u_9'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,  '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',     '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(4)',     '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',     '.',     '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_2,     '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_0,     '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)', local_1,    in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(3)', local_1, local_1, in_0, '.', '.', '.', '.',  '.'
 | local_1, local_1,    in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(4)',     '.',     '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',  's(1)',     '.',  '.', '.', '.', '.', '.', in_0
 |  's(3)',  's(2)',  's(1)',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_u_9'), S(SET1), O('i32.load16_s_5'), O('i32.sub_0'), O('i32.const_1'), O('i32.const_0'), S(SET2), O('i32.store_4'), O('i32.load16_s_5'), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, '.', '.', '.', '.', '.',  '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(4)',     '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',     '.',     '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_2,     '.', '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_1,     '.', '.', '.', '.', '.', '.', in_0
 |  's(3)', local_1, local_1, '.', '.', '.', '.', '.',  '.'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.',  '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', '.', in_0
 |  's(4)',  's(1)',     '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)', '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)', '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)', '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)', '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)', '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)',  's(1)', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load16_u_9'), S(SET1), O('i32.load16_s_5'), O('i32.sub_0'), O('i32.const_0'), S(SET2), O('i32.store_4'), O('i32.const_1'), O('i32.const_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.31 s
----------
==========
% time elapsed: 0.33 s
% [value > 9]
