value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.', '.'
 |   in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', in_0, in_0, '.'
 |   in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', in_0, in_0, '.'
 |   in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.', '.'
 |   in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.',  '.', '.'
 | 's(1)',    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.', '.'
 |   in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.', '.'
 | 's(2)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.', '.'
 | 's(0)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), TEE(TEE1), POP, O('call[function_index(1)]_6'), O('i32.store_8'), S(SET1), O('i32.const_0'), O('call[function_index(0)]_3'), O('i32.store8_4')];
% time elapsed: 0.15 s
----------
value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',    '.',  '.'
 |   in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.',    '.',  '.'
 | 's(1)',    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.', in_0
 |   in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0, 's(1)',  '.'
 |   in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1,    '.', in_1
 | 's(2)', local_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',   in_1,  '.'
 | 's(0)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1,    '.',  '.'
 | 's(0)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.', in_0
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0, 's(1)',  '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.',  '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.',  '.'
 |];
register_states = 
[| local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 |    in_5, '.', '.',    '.', '.'
 |    in_5, '.', '.',    '.', '.'
 |    in_5, '.', '.',    '.', '.'
 |    in_5, '.', '.', 's(0)', '.'
 |    in_5, '.', '.', 's(0)', '.'
 |    in_5, '.', '.',    '.', '.'
 |    in_5, '.', '.',    '.', '.'
 |];
program = [POP, O('call[function_index(1)]_6'), O('i32.store_8'), TEE(TEE1), O('i32.const_0'), O('call[function_index(0)]_3'), TEE(TEE4), O('i32.store8_4'), TEE(TEE4), NOP];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.',    '.'
 |   in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(1)',    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |   in_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', 's(1)'
 | 's(2)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)', local_1, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |   in_5,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(1)]_6'), O('i32.store_8'), O('i32.const_0'), O('i32.const_0'), O('call[function_index(0)]_3'), O('i32.store8_4'), S(SET1), NOP, NOP];
% time elapsed: 0.16 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_5, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(2)', local_1, in_5, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('call[function_index(0)]_3'), O('i32.store8_4'), O('call[function_index(1)]_6'), O('i32.store_8'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 6]
