value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_u_1'), POP, S(SET2), O('i32.load16_s_4'), O('i32.load8_s_5'), O('i32.load16_s_6'), O('i32.load_7'), O('i32.add_0'), O('i32.load16_u_9')];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 9]
