value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,   in_9,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_8,   in_9,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_8,   in_9,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(5)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(6)', 's(5)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_6, local_1, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store_1'), O('i32.store8_2'), O('i32.load16_u_3'), O('i32.store16_4'), TEE(TEE1), S(SET2), O('i32.load8_u_7'), O('call[function_index(0)]_8'), O('i32.store_9'), O('call[function_index(1)]_10'), O('call[function_index(2)]_11'), O('i32.load16_s_12')];
% time elapsed: 0.76 s
----------
==========
% time elapsed: 0.80 s
% [value > 12]
