value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(5)',   in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(4)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(6)', 's(4)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), POP, O('i32.add_0'), O('i32.store_14'), O('i32.load16_u_9'), S(SET1), O('i32.load16_s_0'), S(SET1), O('i32.load8_s_7'), O('i32.load8_u_11'), O('call[function_index(0)]_2'), O('i32.load8_s_5'), POP, S(SET1), S(SET2)];
% time elapsed: 0.20 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.',    '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(7)',   in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', 's(5)'
 | 's(2)', 's(1)', in_3, in_0, '.', '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(7)', in_3, in_0, '.', '.', '.', '.', '.', '.',    '.'
 | 's(7)',   in_3, in_0,  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(7)',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(6)',   in_0,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |   in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 | 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), POP, O('i32.load16_u_9'), O('i32.add_0'), O('call[function_index(0)]_2'), O('i32.load8_s_5'), S(SET2), O('i32.store_14'), O('i32.load8_s_7'), O('i32.load8_u_11'), S(SET1), O('i32.load16_s_0'), S(SET2), S(SET2), NOP];
% time elapsed: 0.21 s
----------
value = 13;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.',    '.',    '.'
 | 's(0)', 's(5)', in_2, in_3, '.', '.', '.', '.', '.',    '.',    '.'
 | 's(5)',   in_2, in_3,  '.', '.', '.', '.', '.', '.',    '.',    '.'
 | 's(7)',   in_3,  '.',  '.', '.', '.', '.', '.', '.',    '.',    '.'
 |   in_1,    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.', 's(6)'
 | 's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.',    '.', 's(6)'
 | 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.', 's(6)',    '.'
 | 's(6)',    '.',  '.',  '.', '.', '.', '.', '.', '.', 's(6)',    '.'
 | 's(2)', 's(1)', in_0,  '.', '.', '.', '.', '.', '.',    '.',    '.'
 | 's(3)', 's(1)', in_0,  '.', '.', '.', '.', '.', '.',    '.',    '.'
 | 's(1)',   in_0,  '.',  '.', '.', '.', '.', '.', '.',    '.',    '.'
 | 's(4)', 's(6)',  '.',  '.', '.', '.', '.', '.', '.',    '.',    '.'
 | 's(6)',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), POP, O('i32.add_0'), O('i32.store_14'), O('i32.load16_u_9'), S(SET1), O('i32.load8_u_11'), O('call[function_index(0)]_2'), O('i32.load8_s_5'), POP, O('i32.load8_s_7'), S(SET2), S(SET1), NOP, NOP];
% time elapsed: 0.22 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(7)', in_0, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(3)',   in_1, 's(7)', in_0, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, 's(7)',   in_0, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_0, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_3,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_2'), O('i32.load8_s_5'), POP, O('i32.load16_u_9'), O('i32.add_0'), O('i32.store_14'), O('i32.load8_s_7'), S(SET2), O('i32.load8_u_11'), S(SET1), POP, NOP, NOP, NOP];
% time elapsed: 0.23 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(7)', in_0, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(3)', 's(4)', 's(7)', in_0, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(4)', 's(7)',   in_0, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_1,   in_0, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_0,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_3,   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_2'), O('i32.load8_s_5'), S(SET1), O('i32.load8_u_11'), S(SET1), O('i32.load16_u_9'), O('i32.add_0'), O('i32.store_14'), O('i32.load8_s_7'), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.25 s
% [value > 10]
