value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.',  '.',  '.',  '.',  '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.',  '.',  '.',  '.', in_5
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.',  '.',  '.', in_5,  '.'
 |   in_4, in_5,  '.',  '.',  '.',  '.', '.',  '.', in_5,  '.',  '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', in_5,  '.',  '.',  '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(1)', in_0,  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_3,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), S(SET2), S(SET1), S(SET1), TEE(TEE1), O('i32.load16_u_5'), O('i32.load16_u_6')];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
