value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 | 's(0)',  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0,  's(0)', '.', '.', '.', '.',    '.'
 | local_0,  's(0)', '.', '.', '.', '.',    '.'
 | local_0,  's(0)', '.', '.', '.', '.',    '.'
 | local_0,  's(0)', '.', '.', '.', '.',    '.'
 | local_0,  's(0)', '.', '.', '.', '.',    '.'
 |  's(4)',  's(0)', '.', '.', '.', '.',    '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', 's(4)'
 |  's(4)',  's(0)', '.', '.', '.', '.', 's(4)'
 |  's(4)',  's(0)', '.', '.', '.', '.', 's(4)'
 |  's(4)',  's(0)', '.', '.', '.', '.', 's(4)'
 |  's(4)',  's(0)', '.', '.', '.', '.', 's(4)'
 |];
program = [O('i32.load8_u_0'), S(SET2), O('i32.load16_s_3'), O('i32.sub_0'), O('i32.add_0'), O('i32.add_1'), TEE(TEE1), S(SET7), O('i32.store8_8'), O('call[function_index(0)]_9'), O('i32.store_10'), O('i32.load8_u_11')];
% time elapsed: 0.82 s
----------
==========
% time elapsed: 0.85 s
% [value > 11]
