value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.',  '.',  '.'
 | local_0,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', in_0,  '.'
 | local_0,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',  '.',  '.'
 |  's(2)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |  's(3)',   in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |  's(0)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |  's(1)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |  's(2)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 | local_0, local_0, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE2), O('i32.store_3'), O('call[function_index(0)]_9'), O('i32.load8_u_10'), S(SET2), TEE(TEE2), O('i32.load16_u_5'), O('i32.sub_0'), O('i32.load_7'), S(SET1)];
% time elapsed: 0.27 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.',     '.',    '.'
 | local_0, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',     '.',    '.'
 |  's(2)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.',     '.',    '.'
 |    in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', local_0,    '.'
 |    in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.', 's(3)'
 |  's(0)', in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.', 's(3)'
 |  's(1)', in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  's(3)',    '.'
 |  's(1)', in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',    '.'
 |  's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',    '.'
 |    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',    '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',    '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store_3'), O('call[function_index(0)]_9'), TEE(TEE2), O('i32.load16_u_5'), O('i32.sub_0'), TEE(TEE1), O('i32.load_7'), S(SET1), O('i32.load8_u_10'), NOP];
% time elapsed: 0.32 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.',  '.', '.'
 | local_0,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(2)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_3, '.'
 |    in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(0)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(1)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(2)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |  's(2)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store_3'), O('call[function_index(0)]_9'), TEE(TEE2), O('i32.load16_u_5'), O('i32.sub_0'), O('i32.load_7'), S(SET1), O('i32.load8_u_10'), NOP, NOP];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.34 s
% [value > 8]
