value = 13;
fgas = [2, 1, 1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.', '.', '.', '.',  '.'
 | local_0, local_1,  '.', '.', '.', '.',  '.'
 | local_0, local_1,  '.', '.', '.', '.', in_1
 | local_0, local_1,  '.', '.', '.', '.', in_1
 | local_0, local_1, in_1, '.', '.', '.', in_1
 | local_0, local_1, in_1, '.', '.', '.', in_1
 | local_0, local_1, in_1, '.', '.', '.', in_1
 |    in_4, local_1, in_1, '.', '.', '.', in_1
 |    in_4, local_1, in_1, '.', '.', '.', in_1
 |    in_4, local_1, in_1, '.', '.', '.', in_1
 |    in_4, local_1, in_1, '.', '.', '.', in_1
 |    in_4,    in_7, in_1, '.', '.', '.', in_1
 |    in_7,    in_7, in_1, '.', '.', '.', in_1
 |    in_7,    in_7, in_1, '.', '.', '.', in_1
 |];
program = [POP, TEE(TEE7), TEE(TEE7), S(SET3), POP, POP, S(SET1), POP, O('i32.load16_u_6'), POP, TEE(TEE2), S(SET1), O('i32.store8_12')];
% time elapsed: 0.21 s
----------
value = 12;
fgas = [1, 2, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.',  '.', '.', '.', '.'
 |    in_0, local_1,  '.',  '.', '.', '.', '.'
 |    in_0, local_1,  '.',  '.', '.', '.', '.'
 |    in_0, local_1,  '.', in_2, '.', '.', '.'
 |    in_0,    in_2,  '.', in_2, '.', '.', '.'
 |    in_0,    in_2,  '.', in_2, '.', '.', '.'
 |    in_0,    in_2,  '.', in_2, '.', '.', '.'
 |    in_0,    in_2, in_5, in_2, '.', '.', '.'
 |    in_0,    in_2, in_5, in_2, '.', '.', '.'
 |    in_0,  's(3)', in_5, in_2, '.', '.', '.'
 |    in_0,    in_7, in_5, in_2, '.', '.', '.'
 |    in_7,    in_7, in_5, in_2, '.', '.', '.'
 |    in_7,    in_7, in_5, in_2, '.', '.', '.'
 |    in_7,    in_7, in_5, in_2, '.', '.', '.'
 |];
program = [S(SET1), POP, TEE(TEE4), S(SET2), POP, POP, S(SET3), O('i32.load16_u_6'), S(SET2), TEE(TEE2), S(SET1), O('i32.store8_12'), NOP];
% time elapsed: 0.25 s
----------
value = 11;
fgas = [1, 1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |    in_7,    in_7, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), POP, S(SET2), POP, POP, O('i32.load16_u_6'), S(SET2), TEE(TEE2), S(SET1), O('i32.store8_12'), NOP, NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
% [value > 10]
