value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(6)', in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.load8_s_1'), O('i32.add_0'), O('i32.load16_s_3'), O('i32.load8_s_4'), O('i32.load16_u_5'), O('call[function_index(0)]_6'), TEE(TEE1), O('i32.load16_u_8'), O('i32.store_9'), O('i32.store_10')];
% time elapsed: 0.36 s
----------
==========
% time elapsed: 0.40 s
% [value > 10]
