value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',    '.',    '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(1)', 's(5)', 's(4)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(8)', 's(1)', 's(5)', 's(4)', 's(0)', '.', '.', '.', '.'
 | 's(1)', 's(5)', 's(4)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(2)', 's(5)', 's(4)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(3)', 's(5)', 's(4)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(0)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 |  's(3)',  's(8)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), S(SET2), O('i32.load8_s_2'), O('i32.const_0'), O('call[function_index(0)]_11'), O('i32.const_1'), O('i32.load8_s_7'), O('i32.const_2'), S(SET2), O('i32.load16_u_8'), O('i32.load16_u_9'), S(SET1)];
% time elapsed: 0.42 s
----------
==========
% time elapsed: 0.52 s
% [value > 11]
