value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.',  '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', in_0, '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(0)', in_0, in_4,  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE1), O('i32.load_1'), O('i32.load16_u_2'), O('i32.store_4'), S(SET1)];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_1'), O('i32.load16_u_2'), O('i32.store_4'), S(SET1), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
