value = 15;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(6)', 's(6)', in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.const_0'), O('i32.store8_6'), O('i32.sub_0'), O('i32.const_1'), S(SET2), O('i32.load16_s_11'), O('i32.store8_12'), O('i32.load8_s_13'), S(SET1), O('i32.load16_u_0'), O('i32.store8_1'), O('i32.load8_s_9'), G(GET7)];
% time elapsed: 0.24 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |   in_1,    in_2,    in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 | 's(6)',  's(6)',    in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 | 's(6)',    in_2,    in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 | 's(2)',  's(0)',    in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 | 's(6)',    in_0,  's(0)', in_3, in_4, '.', '.', '.', '.',    '.'
 | 's(3)',  's(2)',  's(0)', in_3, in_4, '.', '.', '.', '.',    '.'
 | 's(1)',    in_3,    in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)',    in_3,    in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3,    in_4,     '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)', local_1,     '.',  '.',  '.', '.', '.', '.', '.', 's(6)'
 | 's(5)',    in_2, local_1,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_0,     '.',     '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',    in_1,     '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',     '.',     '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_1'), S(SET2), O('i32.load8_s_9'), O('i32.const_1'), O('i32.load16_s_11'), O('i32.store8_12'), O('i32.load8_s_13'), S(SET1), O('i32.sub_0'), O('i32.const_0'), O('i32.store8_6'), O('i32.load16_u_0'), O('i32.store8_1'), NOP];
% time elapsed: 0.25 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | 's(6)', 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | 's(6)',   in_3, in_4,  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(2)',   in_3, in_4,  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(1)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(4)', 's(6)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_1
 | 's(5)',   in_2,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.const_1'), S(SET2), O('i32.store8_1'), O('i32.load8_s_9'), S(SET1), O('i32.sub_0'), O('i32.load8_s_13'), S(SET1), O('i32.load16_s_11'), O('i32.store8_12'), O('i32.const_0'), O('i32.store8_6'), NOP, NOP];
% time elapsed: 0.26 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.', in_1
 | 's(6)', 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)',   in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_2, 's(0)', in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(6)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_1'), O('i32.load8_s_13'), S(SET1), O('i32.sub_0'), O('i32.const_1'), O('i32.load8_s_9'), O('i32.const_0'), O('i32.store8_6'), O('i32.load16_s_11'), O('i32.store8_12'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.36 s
% [value > 11]
