value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.', '.',  '.'
 |   in_1,   in_2,    '.', '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',    '.', '.', '.', '.', '.', '.', '.', in_0
 | 's(1)', 's(0)', 's(2)', '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)', 's(2)', '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.', '.', '.',  '.'
 |   in_1,    '.',    '.', '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store16_9'), TEE(TEE2), O('i32.load8_u_6'), O('i32.store_7'), O('call[function_index(0)]_0'), O('i32.load_2'), POP, O('i32.store8_4'), S(SET1)];
% time elapsed: 0.16 s
----------
==========
% time elapsed: 0.21 s
% [value > 9]
