value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)', 's(0)', in_1, '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', 's(0)', in_1, '.', '.', '.', '.', '.'
 |  's(3)', 's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_1'), O('i32.const_0'), O('i32.load8_s_3'), O('local.get_0'), O('i32.load_5'), O('i32.add_1'), O('i32.load16_u_8'), O('i32.store8_9'), O('local.get_0'), O('i32.load8_s_11'), O('i32.add_0'), O('call[function_index(0)]_6')];
% time elapsed: 0.71 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
