value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',  '.',    '.', '.', '.',  '.'
 |  's(0)',   in_1,    '.',  '.',    '.', '.', '.',  '.'
 |    in_0,    '.',    '.',  '.',    '.', '.', '.', in_0
 |  's(6)',   in_0,    '.',  '.',    '.', '.', '.',  '.'
 |  's(5)',    '.',    '.',  '.',    '.', '.', '.',  '.'
 |  's(6)',    '.',    '.',  '.',    '.', '.', '.',  '.'
 | local_1,   in_0,    '.',  '.',    '.', '.', '.',  '.'
 |  's(4)', 's(1)',    '.',  '.',    '.', '.', '.',  '.'
 |  's(3)', 's(2)', 's(1)', in_0, 's(1)', '.', '.',  '.'
 |  's(5)',   in_0, 's(1)',  '.',    '.', '.', '.',  '.'
 |    in_0, 's(1)',    '.',  '.',    '.', '.', '.',  '.'
 | local_1, 's(4)', 's(1)',  '.',    '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store_2'), O('i32.const_0'), O('i32.load16_u_8'), O('i32.const_0'), O('local.get_0'), O('i32.load16_s_6'), O('call[function_index(0)]_3'), O('i32.store16_4'), S(SET1), O('local.get_0')];
% time elapsed: 0.12 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',  '.',  '.', '.', '.',    '.'
 |    in_1,    '.',    '.',  '.',  '.', '.', '.',    '.'
 |  's(6)',   in_0,    '.',  '.',  '.', '.', '.',    '.'
 |  's(3)', 's(2)', 's(1)', in_0, in_0, '.', '.',    '.'
 |  's(6)',   in_0,   in_0,  '.',  '.', '.', '.',    '.'
 |  's(5)',   in_0,   in_0,  '.',  '.', '.', '.',    '.'
 |    in_0,   in_0,    '.',  '.',  '.', '.', '.',    '.'
 |  's(0)',   in_1,    '.',  '.',  '.', '.', '.',    '.'
 | local_1,    '.',    '.',  '.',  '.', '.', '.', 's(5)'
 |  's(4)', 's(1)',    '.',  '.',  '.', '.', '.', 's(5)'
 | local_1, 's(4)', 's(1)',  '.',  '.', '.', '.',    '.'
 | local_1, 's(4)', 's(1)',  '.',  '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), O('call[function_index(0)]_3'), O('i32.store16_4'), O('i32.load16_u_8'), S(SET1), O('i32.load16_s_0'), O('i32.store_2'), O('i32.load16_s_6'), O('local.get_0'), NOP];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',  '.',  '.', '.', '.',  '.'
 |  's(3)', 's(2)', 's(1)', in_0, in_1, '.', '.',  '.'
 | local_1,   in_0,   in_1,  '.',  '.', '.', '.', in_0
 |  's(4)',   in_1,   in_1,  '.',  '.', '.', '.', in_0
 |  's(6)',   in_0,   in_1, in_1,  '.', '.', '.',  '.'
 |  's(5)', 's(0)',   in_1, in_1,  '.', '.', '.',  '.'
 |  's(0)',   in_1,   in_1,  '.',  '.', '.', '.',  '.'
 |    in_0,    '.',    '.',  '.',  '.', '.', '.', in_1
 |  's(0)', 's(1)',    '.',  '.',  '.', '.', '.', in_1
 | local_1, 's(4)', 's(1)',  '.',  '.', '.', '.',  '.'
 | local_1, 's(4)', 's(1)',  '.',  '.', '.', '.',  '.'
 | local_1, 's(4)', 's(1)',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.store16_4'), O('i32.load16_s_6'), O('i32.const_0'), O('i32.load16_u_8'), S(SET1), O('i32.store_2'), O('i32.load16_s_0'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.14 s
% [value > 8]
