value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.',  '.'
 | local_0,    in_6, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.',  '.'
 |    in_6,    in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.',  '.'
 |    in_1,    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_0, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(4)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(0)',    in_0, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_0, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), S(SET1), O('i32.sub_0'), O('i32.load16_u_6'), O('i32.store_7'), O('i32.store_9'), O('i32.load8_u_8'), O('call[function_index(0)]_1'), O('i32.load8_u_2'), O('i32.store_3')];
% time elapsed: 0.23 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(3)',   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, 's(3)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)', local_0, 's(3)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_6,    in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_1'), O('i32.load8_u_2'), O('i32.store_3'), S(SET1), O('i32.sub_0'), O('i32.load16_u_6'), O('i32.store_7'), O('i32.load8_u_8'), O('i32.store_9'), NOP];
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
% [value > 9]
