value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.',  '.',  '.'
 |    in_0, '.', '.',  '.',  '.'
 |    in_0, '.', '.', in_0,  '.'
 |    in_0, '.', '.', in_0, in_0
 |    in_0, '.', '.', in_0, in_0
 |    in_0, '.', '.', in_0, in_0
 |    in_0, '.', '.', in_0, in_0
 |  's(1)', '.', '.', in_0, in_0
 |  's(1)', '.', '.', in_0, in_0
 |  's(1)', '.', '.', in_0, in_0
 | local_0, '.', '.', in_0, in_0
 | local_0, '.', '.', in_0, in_0
 | local_0, '.', '.', in_0, in_0
 |];
program = [TEE(TEE1), TEE(TEE4), TEE(TEE5), O('i32.load_0'), O('call[function_index(0)]_3'), O('i32.load_4'), S(SET1), O('i32.load_6'), O('local.get_0'), TEE(TEE1), O('local.get_0'), O('local.get_0')];
% time elapsed: 0.33 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,   in_3, in_4,  '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4,  '.', '.', '.', '.', '.'
 | local_0,  's(0)',    in_1,   in_2, in_3, in_4, '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4,  '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.',  '.',  '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.',  '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.',    '.'
 | local_1, '.', '.', '.',   in_0
 | local_1, '.', '.', '.',   in_0
 | local_1, '.', '.', '.',   in_0
 | local_0, '.', '.', '.',   in_0
 | local_0, '.', '.', '.',   in_0
 | local_0, '.', '.', '.',   in_0
 | local_0, '.', '.', '.', 's(1)'
 | local_0, '.', '.', '.', 's(1)'
 | local_0, '.', '.', '.', 's(1)'
 | local_0, '.', '.', '.', 's(1)'
 | local_0, '.', '.', '.', 's(1)'
 | local_0, '.', '.', '.', 's(1)'
 |];
program = [TEE(TEE5), O('i32.load_0'), O('local.get_0'), S(SET1), O('call[function_index(0)]_3'), O('i32.load_4'), S(SET5), O('i32.load_6'), O('local.get_0'), O('local.get_0'), O('local.get_0'), NOP];
% time elapsed: 0.38 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_3'), TEE(TEE1), O('i32.load_4'), S(SET1), O('i32.load_6'), O('local.get_0'), O('local.get_0'), O('local.get_0'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.39 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    in_2,   in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 | local_0, local_0, local_0, 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_3'), O('i32.load_4'), POP, O('i32.load_6'), O('local.get_0'), O('local.get_0'), TEE(TEE1), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.42 s
% [value > 8]
