value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0, '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.'
 | local_0, 's(0)', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), POP, G(GET3), TEE(TEE4), O('local.get_0'), O('call[function_index(1)]_9'), O('local.get_0'), O('i32.store_14'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.load8_s_4'), TEE(TEE2), O('i32.const_0'), O('i32.load16_s_8')];
% time elapsed: 0.88 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,     '.',     '.', '.',     '.'
 | local_1,     '.',     '.', '.',     '.'
 | local_1,     '.',     '.', '.',     '.'
 | local_1,     '.',     '.', '.',     '.'
 | local_1,     '.',     '.', '.',     '.'
 | local_1,     '.',     '.', '.',     '.'
 | local_1,     '.',     '.', '.',     '.'
 | local_1,     '.', local_0, '.',     '.'
 | local_1,     '.', local_0, '.', local_0
 | local_1, local_0, local_0, '.', local_0
 | local_0, local_0, local_0, '.', local_0
 | local_0, local_0, local_0, '.', local_0
 | local_0, local_0, local_0, '.', local_0
 | local_0, local_0, local_0, '.', local_0
 | local_0, local_0, local_0, '.', local_0
 | local_0, local_0, local_0, '.', local_0
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), O('local.get_0'), TEE(TEE3), TEE(TEE5), TEE(TEE2), S(SET1), O('call[function_index(1)]_9'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.store_14'), NOP];
% time elapsed: 0.89 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.',     '.',     '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.',     '.',     '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.',     '.',     '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.',     '.',     '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.',     '.',     '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.'
 | local_0,  's(2)',  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.'
 | local_0, local_0,  's(2)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.'
 | local_0, local_0, local_0,  's(2)',  's(1)',  's(0)', local_0, '.', '.', '.'
 | local_0, local_0,  's(2)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.'
 | local_0,  's(2)',  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_s_4'), O('call[function_index(0)]_2'), O('i32.const_0'), O('i32.load16_s_8'), O('call[function_index(1)]_9'), O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1), POP, O('i32.store_14'), NOP, NOP];
% time elapsed: 0.90 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',  's(0)', local_0, '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',  's(0)', local_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_s_4'), O('call[function_index(1)]_9'), O('local.get_0'), O('local.get_0'), TEE(TEE1), G(GET1), O('call[function_index(0)]_2'), O('i32.store_14'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP, NOP];
% time elapsed: 0.91 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0,  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(2)', local_0,  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0,  's(1)',  's(0)', local_0, '.', '.', '.', '.'
 | local_0,  's(2)', local_0,  's(1)',  's(0)', local_0, '.', '.', '.', '.'
 | local_0,  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), O('local.get_0'), O('call[function_index(1)]_9'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.store_14'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.93 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load8_s_4'), O('call[function_index(0)]_2'), O('i32.const_0'), O('i32.load16_s_8'), O('call[function_index(1)]_9'), O('local.get_0'), TEE(TEE1), O('i32.store_14'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.95 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
