value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store_1'), O('i32.store_2'), O('i32.load8_s_3'), O('i32.load8_s_4'), O('call[function_index(0)]_5'), O('i32.load16_s_6')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
