value = 11;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.',    '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',    '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(3)',   in_0, in_2, in_3, in_4, '.', '.', '.', '.', '.',    '.'
 | 's(3)',   in_0, in_2, in_3, in_4, '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_1, in_3, in_4,  '.', '.', '.', '.', '.', '.', 's(4)'
 | 's(4)',   in_0, in_1, in_3, in_4, '.', '.', '.', '.', '.',    '.'
 | 's(2)', 's(0)', in_1, in_3, in_4, '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_1, in_3, in_4,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE2), O('i32.const_0'), TEE(TEE2), O('i32.sub_0'), O('i32.const_1'), O('i32.load16_u_6'), S(SET2), O('i32.sub_1'), O('i32.store_3'), S(SET1)];
% time elapsed: 0.15 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(2)',   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_0, in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, in_3, in_4,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_0, in_1, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)', in_1, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_2, in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, S(SET2), O('i32.const_0'), O('i32.sub_0'), O('i32.const_1'), O('i32.load16_u_6'), S(SET1), O('i32.sub_1'), O('i32.store_3'), NOP];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE2), O('i32.sub_0'), O('i32.sub_1'), O('i32.store_3'), S(SET1), O('i32.const_1'), O('i32.load16_u_6'), S(SET2), NOP, NOP];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.sub_0'), O('i32.sub_1'), O('i32.store_3'), S(SET1), O('i32.const_1'), O('i32.load16_u_6'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 7]
