value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2,   in_3,  '.',    '.',    '.',    '.',    '.',    '.'
 |   in_1,    in_1,    in_2,   in_3,  '.',    '.',    '.',    '.',    '.',    '.'
 |   in_1,    in_2,    in_3,    '.',  '.',    '.',    '.',    '.',    '.',    '.'
 |   in_1,     '.',     '.',    '.',  '.',    '.',    '.',    '.',   in_2,   in_0
 | 's(3)', local_1,     '.',    '.',  '.',    '.',    '.',    '.',   in_2,   in_0
 |   in_1,     '.',     '.',    '.',  '.',    '.',   in_2,   in_0, 's(2)',    '.'
 | 's(2)',    in_1,     '.',    '.',  '.',    '.',   in_2,   in_0, 's(2)',    '.'
 |   in_1,     '.',     '.',    '.',  '.',   in_2,   in_0, 's(2)',    '.', 's(0)'
 | 's(3)', local_1,     '.',    '.',  '.',   in_2,   in_0, 's(2)',    '.', 's(0)'
 |   in_3,     '.',     '.',   in_2, in_0, 's(2)',    '.', 's(0)',    '.',   in_0
 | 's(1)',  's(0)', local_1,    '.', in_2,   in_0, 's(2)',    '.', 's(0)',    '.'
 | 's(4)',  's(3)', local_1,    '.', in_2,   in_0, 's(2)',    '.', 's(0)',    '.'
 |   in_1,  's(3)', local_1,    '.', in_2,   in_0, 's(2)',    '.', 's(0)',    '.'
 | 's(3)', local_1,     '.',   in_2, in_0, 's(2)',    '.', 's(0)',    '.',    '.'
 |   in_1,    in_2,    in_0, 's(2)',  '.', 's(0)',    '.',    '.',    '.',    '.'
 |   in_1,  's(2)',     '.', 's(0)',  '.',    '.',    '.',    '.',    '.',    '.'
 | 's(4)',  's(0)',     '.',    '.',  '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_6'), S(SET1), O('i32.store16_2'), O('i32.load8_u_11'), O('i32.store8_12'), O('i32.load8_s_5'), G(GET1), O('i32.load8_u_11'), O('i32.store8_12'), O('call[function_index(0)]_3'), O('i32.load8_s_15'), O('call[function_index(1)]_6'), S(SET2), O('i32.store8_12'), O('i32.store16_2'), O('i32.store8_14')];
% time elapsed: 0.36 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2,   in_3, '.',    '.',    '.',    '.',    '.',  '.'
 |   in_1,    in_1, in_2,   in_3, '.',    '.',    '.',    '.',    '.',  '.'
 |   in_1,    in_2, in_3,    '.', '.',    '.',    '.',    '.',    '.',  '.'
 |   in_1,     '.',  '.',    '.', '.',    '.',    '.',    '.', 's(0)',  '.'
 | 's(3)',    in_1,  '.',    '.', '.',    '.',    '.',    '.', 's(0)',  '.'
 |   in_1,     '.',  '.',    '.', '.',    '.',    '.', 's(0)',    '.',  '.'
 | 's(3)', local_1,  '.',    '.', '.',    '.',    '.', 's(0)',    '.',  '.'
 |   in_3,     '.',  '.',    '.', '.', 's(0)',    '.',    '.',    '.', in_0
 | 's(1)',  's(0)', in_2,    '.', '.',    '.', 's(0)',    '.',    '.',  '.'
 | 's(4)',    in_1, in_2,    '.', '.',    '.', 's(0)',    '.',    '.',  '.'
 |   in_1,    in_1, in_2,    '.', '.',    '.', 's(0)',    '.',    '.',  '.'
 |   in_1,    in_2,  '.',    '.', '.', 's(0)',    '.',    '.',    '.',  '.'
 |   in_1,     '.',  '.', 's(0)', '.',    '.',    '.',    '.',    '.',  '.'
 | 's(2)',  's(2)',  '.', 's(0)', '.',    '.',    '.',    '.',    '.',  '.'
 |   in_1,  's(2)',  '.', 's(0)', '.',    '.',    '.',    '.',    '.',  '.'
 | 's(4)',  's(0)',  '.',    '.', '.',    '.',    '.',    '.',    '.',  '.'
 | 's(4)',  's(0)',  '.',    '.', '.',    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_6'), S(SET1), O('i32.store16_2'), O('i32.load8_u_11'), S(SET2), O('i32.load8_u_11'), O('i32.store8_12'), O('call[function_index(0)]_3'), O('i32.load8_s_15'), O('call[function_index(1)]_6'), S(SET2), O('i32.store16_2'), O('i32.load8_s_5'), O('call[function_index(1)]_6'), O('i32.store8_14'), NOP];
% time elapsed: 0.38 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, '.',  '.',  '.', '.',  '.',  '.'
 |   in_1,    in_1, in_2, in_3, '.',  '.',  '.', '.',  '.',  '.'
 |   in_1,    in_2, in_3,  '.', '.',  '.',  '.', '.',  '.',  '.'
 |   in_1,     '.',  '.',  '.', '.',  '.',  '.', '.', in_0,  '.'
 | 's(3)', local_1,  '.',  '.', '.',  '.',  '.', '.', in_0,  '.'
 |   in_1,     '.',  '.',  '.', '.',  '.', in_0, '.',  '.',  '.'
 |    '.',     '.',  '.',  '.', '.', in_0,  '.', '.',  '.',  '.'
 |   in_1,     '.',  '.',  '.', '.', in_0,  '.', '.',  '.',  '.'
 | 's(3)', local_1,  '.',  '.', '.', in_0,  '.', '.',  '.',  '.'
 |   in_1,     '.',  '.', in_0, '.',  '.',  '.', '.',  '.',  '.'
 | 's(2)',  's(2)',  '.', in_0, '.',  '.',  '.', '.',  '.',  '.'
 |   in_1,  's(2)',  '.', in_0, '.',  '.',  '.', '.',  '.',  '.'
 |   in_3,    in_0,  '.',  '.', '.',  '.',  '.', '.',  '.', in_0
 | 's(1)',  's(0)',  '.',  '.', '.',  '.',  '.', '.',  '.',  '.'
 | 's(4)',  's(0)',  '.',  '.', '.',  '.',  '.', '.',  '.',  '.'
 | 's(4)',  's(0)',  '.',  '.', '.',  '.',  '.', '.',  '.',  '.'
 | 's(4)',  's(0)',  '.',  '.', '.',  '.',  '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_6'), S(SET1), O('i32.store16_2'), O('i32.load8_u_11'), O('i32.store8_12'), S(SET2), O('call[function_index(1)]_6'), O('i32.load8_u_11'), O('i32.store8_12'), O('i32.load8_s_5'), O('call[function_index(1)]_6'), O('i32.store8_14'), O('call[function_index(0)]_3'), O('i32.load8_s_15'), NOP, NOP];
% time elapsed: 0.48 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_3,    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)',  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(4)',    in_1, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,    in_1, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,    in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  's(0)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_6'), O('call[function_index(0)]_3'), O('i32.load8_s_15'), O('call[function_index(1)]_6'), S(SET2), S(SET1), O('i32.store16_2'), O('i32.load8_u_11'), O('i32.store8_12'), O('i32.load8_s_5'), O('call[function_index(1)]_6'), O('i32.store8_14'), O('i32.load8_s_15'), NOP, NOP, NOP];
% time elapsed: 0.50 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2, in_3, '.', '.', '.', '.', '.',  '.'
 |   in_1,    in_1,   in_2, in_3, '.', '.', '.', '.', '.',  '.'
 |   in_1,    in_2,   in_3,  '.', '.', '.', '.', '.', '.',  '.'
 |   in_1,     '.',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)', local_1,    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_3,     '.',    '.',  '.', '.', '.', '.', '.', '.', in_0
 | 's(1)',  's(0)', 's(2)',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_1,  's(0)', 's(2)',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)',    in_1, 's(2)',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_1,    in_1, 's(2)',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_1,  's(2)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)',     '.',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_6'), S(SET1), O('i32.store16_2'), O('i32.load8_u_11'), O('i32.store8_12'), O('call[function_index(0)]_3'), O('call[function_index(1)]_6'), O('i32.load8_s_5'), O('call[function_index(1)]_6'), S(SET2), O('i32.store8_14'), O('i32.load8_s_15'), NOP, NOP, NOP, NOP];
% time elapsed: 0.65 s
----------
==========
% time elapsed: 0.94 s
% [value > 11]
