value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',     '.',  '.',  '.', '.', '.', '.'
 |  's(2)',  's(1)',   in_0,    in_1,  '.',  '.', '.', '.', '.'
 |  's(3)', local_1,   in_0,    in_1,  '.',  '.', '.', '.', '.'
 |  's(2)',  's(1)', 's(0)', local_1, in_0, in_1, '.', '.', '.'
 |  's(3)',    in_0, 's(0)', local_1, in_0, in_1, '.', '.', '.'
 |  's(4)',    in_0, 's(0)', local_1, in_0, in_1, '.', '.', '.'
 |  's(5)',  's(1)', 's(0)', local_1, in_0, in_1, '.', '.', '.'
 |  's(6)', local_1,   in_0,    in_1,  '.',  '.', '.', '.', '.'
 | local_1,    in_0,   in_1,     '.',  '.',  '.', '.', '.', '.'
 |  's(0)',    in_1,    '.',     '.',  '.',  '.', '.', '.', '.'
 |  's(6)',  's(6)',    '.',     '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), O('i32.load_3'), O('call[function_index(0)]_2'), O('i32.load_3'), O('i32.load16_u_4'), O('i32.load16_s_5'), O('i32.store8_6'), S(SET1), O('i32.sub_0'), O('i32.sub_1')];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 9]
