value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(2)', in_1, '.', '.', '.'
 | 's(3)', 's(1)', 's(2)', in_1, '.', '.', '.'
 | 's(1)', 's(2)',   in_1,  '.', '.', '.', '.'
 | 's(2)',   in_1,    '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.load16_u_4'), POP, S(SET2), O('i32.load16_u_4'), S(SET1), O('i32.load16_u_4'), O('call[function_index(0)]_3'), O('i32.load16_u_4'), POP];
% time elapsed: 0.09 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(2)', in_1, '.', '.', '.'
 | 's(1)', 's(2)',   in_1,  '.', '.', '.', '.'
 | 's(2)',   in_1,    '.',  '.', '.', '.', '.'
 | 's(3)', 's(1)',    '.',  '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), S(SET1), POP, O('i32.load16_u_4'), S(SET1), S(SET2), O('call[function_index(0)]_3'), O('i32.load16_u_4'), POP, NOP];
% time elapsed: 0.09 s
----------
value = 8;
fgas = [1, 2, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(1)', in_1, '.', '.', '.'
 | 's(1)', 's(1)',   in_1,  '.', '.', '.', '.'
 | 's(1)',   in_1,    '.',  '.', '.', '.', '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',  '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), POP, S(SET2), S(SET2), O('call[function_index(0)]_3'), O('i32.load16_u_4'), POP, S(SET1), NOP, NOP];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(1)', in_1, '.', '.', '.'
 | 's(1)', 's(1)',   in_1,  '.', '.', '.', '.'
 | 's(1)',   in_1,    '.',  '.', '.', '.', '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)',    '.',  '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), S(SET1), S(SET2), S(SET2), O('call[function_index(0)]_3'), O('i32.load16_u_4'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.', '.', '.'
 |   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(1)', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(1)', '.', '.', '.', '.'
 | 's(3)', 's(1)',    '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('call[function_index(0)]_3'), O('i32.load16_u_4'), S(SET2), S(SET1), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(2)', in_1, '.', '.', '.'
 | 's(1)', 's(2)',   in_1,  '.', '.', '.', '.'
 | 's(2)',   in_1,    '.',  '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), S(SET2), S(SET2), O('i32.load16_u_4'), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
