value = 15;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.',  '.'
 |  's(4)',  's(3)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.',  '.'
 |  's(3)',    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.',  '.'
 |    in_1,    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.'
 |  's(4)',    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.',  '.'
 |  's(4)',    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.',  '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.',  '.'
 |  's(0)',    in_0, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', in_0
 |  's(1)',  's(3)', in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', in_0
 |  's(2)',    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', in_0
 |  's(4)', local_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(4)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, POP, O('i32.const_0'), O('i32.const_0'), S(SET2), O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), O('i32.const_0'), G(GET1), O('i32.store8_5'), O('i32.store16_10'), O('call[function_index(0)]_13'), S(SET1)];
% time elapsed: 0.32 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |  's(4)',  's(1)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |  's(2)',    in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |  's(4)',    in_1, in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.'
 |  's(4)',    in_0, in_1, in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.'
 |    in_0,    in_1, in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.'
 |  's(0)',    in_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.'
 |  's(1)',  's(3)', in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.'
 |  's(2)', local_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.load16_s_2'), O('i32.const_0'), O('i32.const_0'), S(SET2), O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), G(GET1), O('i32.store8_5'), O('i32.store16_10'), O('call[function_index(0)]_13'), S(SET1), NOP];
% time elapsed: 0.35 s
----------
value = 13;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.'
 |  's(4)',    in_1, in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.'
 |  's(4)',    in_0, in_1, in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.'
 |    in_0,    in_1, in_2, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.'
 |  's(0)',    in_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.'
 |  's(1)',    in_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.'
 |  's(2)', local_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET2), O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), G(GET1), O('i32.store8_5'), O('i32.store16_10'), O('call[function_index(0)]_13'), S(SET1), NOP, NOP];
% time elapsed: 0.48 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.',  '.'
 |  's(4)',    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.',  '.'
 |  's(4)',    in_5, in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.',  '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.',  '.'
 |  's(0)',    in_0, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', in_0
 |  's(1)',    in_0, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', in_0
 |  's(2)',    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', in_0
 |  's(4)', local_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.',  '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(4)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.store16_10'), O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), O('i32.const_0'), S(SET2), O('i32.store8_5'), O('i32.store16_10'), O('call[function_index(0)]_13'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.53 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 |  's(0)',  's(3)', in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_0, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_0,    in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_5, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1
 |  's(2)',    in_3, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1
 |  's(4)', local_0, in_3, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,    in_3, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), S(SET1), O('i32.const_0'), O('i32.store16_10'), O('i32.load16_s_2'), O('i32.const_0'), S(SET2), O('i32.store8_5'), O('call[function_index(0)]_13'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.59 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 |  's(0)',  's(3)', in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',    in_0, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(2)',    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)', local_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), O('i32.const_0'), G(GET1), O('i32.store8_5'), O('i32.store16_10'), O('call[function_index(0)]_13'), S(SET1), S(SET2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.63 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',    '.'
 |  's(0)',  's(3)', in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', 's(3)'
 |  's(1)',    in_0, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', 's(3)'
 |  's(2)',    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', 's(3)'
 |  's(4)', local_0, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',    '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.load16_s_2'), O('i32.const_0'), S(SET2), O('i32.store8_5'), O('i32.store16_10'), O('call[function_index(0)]_13'), S(SET1), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.63 s
----------
==========
% time elapsed: 0.63 s
% [value > 8]
