value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.',  '.',    '.'
 |  's(1)', 's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.',  '.',    '.'
 |  's(1)', 's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.',  '.', 's(1)'
 | local_1,   in_6, 's(0)', in_2, in_3, in_4, in_5, in_6, '.', '.',  '.',    '.'
 |  's(0)',   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.',  '.',   in_0
 |  's(2)',   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', in_0,    '.'
 |  's(2)',   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.',  '.',    '.'
 |    in_3,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.',  '.',    '.'
 |  's(2)',   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',    '.'
 |  's(3)',   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',    '.'
 |     '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), TEE(TEE1), O('local.get_0'), O('i32.store_9'), O('i32.add_0'), TEE(TEE1), POP, O('i32.store_4'), O('i32.load_6'), O('i32.store8_7')];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), POP, O('i32.add_0'), S(SET1), O('i32.store_4'), O('i32.load_6'), O('i32.store8_7'), O('local.get_0'), O('i32.store_9'), NOP];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', 's(0)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_1,   in_6, 's(0)', 's(0)', in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_2, 's(0)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3,   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_6,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('local.get_0'), O('i32.store_9'), O('i32.add_0'), S(SET1), O('i32.store_4'), O('i32.load_6'), O('i32.store8_7'), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.16 s
% [value > 7]
