value = 16;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.',  '.'
 |  's(5)',    in_3,   in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',  '.'
 |  's(6)',    in_0,   in_3,   in_1,   in_2,   in_3,   in_4,    '.',    '.',  '.'
 |  's(6)', local_0,   in_0,   in_3,   in_1,   in_2,   in_3,   in_4,    '.',  '.'
 |    in_2,    in_3,   in_1,   in_2,   in_3,   in_4,    '.',    '.', 's(0)', in_0
 |  's(0)', local_0,   in_2,   in_3,   in_4,    '.',    '.', 's(0)',   in_0, in_1
 | local_0,    in_2,   in_3,   in_4,    '.',    '.', 's(0)',   in_0,   in_1,  '.'
 |  's(3)',  's(2)',   in_3,   in_4,    '.',    '.', 's(0)',   in_0,   in_1,  '.'
 |  's(5)',    in_4,    '.',    '.', 's(0)',   in_0,   in_1,    '.', 's(4)',  '.'
 |  's(4)',  's(1)',    '.', 's(0)',   in_0,   in_1,    '.', 's(4)',    '.',  '.'
 |  's(1)',     '.', 's(0)',   in_0,   in_1,    '.', 's(4)',    '.',    '.',  '.'
 |  's(2)', local_0, 's(0)',   in_0,   in_1,    '.', 's(4)',    '.',    '.',  '.'
 | local_0,  's(0)',   in_0,   in_1,    '.', 's(4)',    '.',    '.',    '.',  '.'
 |  's(1)',    in_0,   in_1,    '.', 's(4)',    '.',    '.',    '.',    '.',  '.'
 |    in_0,    in_1,    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',  '.'
 | local_0,  's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |  's(4)',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), O('i32.const_1'), O('i32.store16_14'), O('i32.sub_0'), POP, O('i32.load16_u_7'), O('call[function_index(0)]_8'), O('i32.add_0'), S(SET1), O('i32.load16_s_4'), S(SET2), O('i32.sub_1'), POP, O('i32.store_0'), S(SET2)];
% time elapsed: 0.22 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(5)',   in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.',    '.'
 |  's(6)',    in_0, 's(5)',   in_1,   in_2,   in_3,   in_4,    '.',    '.',    '.'
 |  's(6)', local_0,   in_0, 's(5)',   in_1,   in_2,   in_3,   in_4,    '.',    '.'
 |    in_4,  's(5)',   in_1,   in_2,   in_3,   in_4,    '.',    '.', 's(0)', 's(3)'
 |  's(4)', local_0,   in_2,   in_3,   in_4,    '.',    '.', 's(0)', 's(3)',   in_1
 | local_0,    in_2,   in_3,   in_4,    '.',    '.', 's(0)', 's(3)',   in_1,    '.'
 |    in_2,    in_3,   in_4,    '.',    '.', 's(0)', 's(3)',   in_1,    '.',    '.'
 |  's(0)', local_0,    '.',    '.', 's(0)', 's(3)',   in_1,    '.',    '.',    '.'
 | local_0,     '.',    '.', 's(0)', 's(3)',   in_1,    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',    '.', 's(0)', 's(3)',   in_1,    '.',    '.',    '.',    '.'
 | local_0,  's(0)', 's(3)',   in_1,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(1)',    in_0,   in_1,    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',    in_0,   in_1,    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    in_0,    in_1,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(4)',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(4)',     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |  's(4)', local_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), O('i32.const_1'), O('i32.store16_14'), O('i32.add_0'), S(SET1), S(SET2), O('i32.sub_0'), POP, O('i32.load16_u_7'), O('call[function_index(0)]_8'), O('i32.sub_1'), O('i32.load16_s_4'), POP, O('i32.store_0'), NOP];
% time elapsed: 0.98 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
