value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.',    '.', '.', '.',  '.'
 | 's(0)',   in_1,    '.',    '.',    '.', '.', '.',  '.'
 | 's(4)', 's(3)', 's(2)', 's(2)',    '.', '.', '.',  '.'
 | 's(6)',   in_0, 's(3)', 's(2)', 's(2)', '.', '.',  '.'
 |   in_0, 's(3)', 's(2)', 's(2)',    '.', '.', '.',  '.'
 | 's(0)',   in_1, 's(2)', 's(2)',    '.', '.', '.',  '.'
 | 's(4)', 's(3)', 's(2)', 's(5)', 's(2)', '.', '.',  '.'
 | 's(5)', 's(6)', 's(5)', 's(2)',    '.', '.', '.', in_0
 | 's(1)', 's(4)', 's(6)', 's(5)', 's(2)', '.', '.',  '.'
 | 's(4)', 's(6)', 's(5)', 's(2)',    '.', '.', '.',  '.'
 | 's(6)', 's(5)', 's(2)',    '.',    '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(1)]_6'), O('i32.const_0'), POP, O('i32.load8_s_1'), O('call[function_index(1)]_6'), O('i32.sub_0'), O('call[function_index(0)]_2'), S(SET1), S(SET2)];
% time elapsed: 0.11 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.', '.', '.', '.',    '.'
 | 's(0)',   in_1,    '.',    '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)', 's(2)', 's(3)', '.', '.', '.',    '.'
 | 's(3)', 's(2)', 's(3)',    '.', '.', '.', '.',    '.'
 | 's(2)', 's(3)',    '.',    '.', '.', '.', '.',    '.'
 | 's(1)', 's(4)', 's(3)',    '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)',    '.',    '.', '.', '.', '.',    '.'
 | 's(5)',    '.',    '.',    '.', '.', '.', '.', 's(1)'
 | 's(1)', 's(2)',    '.',    '.', '.', '.', '.',    '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.',    '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(1)]_6'), S(SET2), POP, O('call[function_index(0)]_2'), S(SET1), O('i32.sub_0'), O('call[function_index(0)]_2'), O('i32.const_0'), NOP];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(0)',   in_1,    '.',    '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', 's(1)', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(1)',    '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',    '.',    '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',    '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.',    '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(1)]_6'), O('i32.sub_0'), S(SET2), S(SET2), S(SET1), O('call[function_index(0)]_2'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.', '.', '.', '.',    '.'
 | 's(0)',   in_1,    '.',    '.', '.', '.', '.',    '.'
 | 's(4)', 's(3)', 's(2)', 's(2)', '.', '.', '.',    '.'
 | 's(5)',   in_0, 's(2)',    '.', '.', '.', '.', 's(5)'
 | 's(1)', 's(4)',   in_0, 's(2)', '.', '.', '.',    '.'
 | 's(4)',   in_0, 's(2)',    '.', '.', '.', '.',    '.'
 |   in_0, 's(2)',    '.',    '.', '.', '.', '.',    '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.',    '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.',    '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.',    '.'
 | 's(6)', 's(5)', 's(2)',    '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(1)]_6'), O('i32.sub_0'), O('call[function_index(0)]_2'), S(SET1), S(SET2), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 6]
