value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(6)', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.', 's(5)'
 |  's(3)', '.', '.', '.', 's(5)'
 |  's(3)', '.', '.', '.', 's(5)'
 |  's(3)', '.', '.', '.', 's(5)'
 |];
program = [O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.add_0'), TEE(TEE1), O('i32.load16_u_10'), O('i32.const_1'), O('i32.load8_s_12'), TEE(TEE5), O('i32.sub_0'), O('local.get_0'), POP];
% time elapsed: 0.42 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.',    '.',    '.', '.'
 | local_0, '.',    '.',    '.', '.'
 | local_0, '.',    '.',    '.', '.'
 | local_0, '.',    '.',    '.', '.'
 | local_0, '.',    '.',    '.', '.'
 | local_0, '.',    '.',    '.', '.'
 | local_0, '.',    '.',    '.', '.'
 |  's(3)', '.',    '.',    '.', '.'
 |  's(3)', '.',    '.',    '.', '.'
 |  's(3)', '.', 's(4)',    '.', '.'
 |  's(3)', '.', 's(4)',    '.', '.'
 |  's(3)', '.', 's(4)',    '.', '.'
 |  's(3)', '.', 's(4)',    '.', '.'
 |  's(3)', '.', 's(4)', 's(6)', '.'
 |  's(3)', '.', 's(4)', 's(6)', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.add_0'), TEE(TEE1), O('i32.load16_u_10'), TEE(TEE3), O('i32.const_1'), O('i32.load8_s_12'), O('i32.sub_0'), TEE(TEE4), NOP];
% time elapsed: 0.47 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.',    '.'
 |  's(3)', '.', '.', '.', 's(4)'
 |  's(3)', '.', '.', '.', 's(4)'
 |  's(3)', '.', '.', '.', 's(4)'
 |  's(3)', '.', '.', '.', 's(4)'
 |  's(3)', '.', '.', '.', 's(4)'
 |  's(3)', '.', '.', '.', 's(4)'
 |];
program = [O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.add_0'), TEE(TEE1), O('i32.load16_u_10'), TEE(TEE5), O('i32.const_1'), O('i32.load8_s_12'), O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.49 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', '.', '.', '.', '.', '.'
 |  's(0)', 's(2)', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_s_4'), O('local.get_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.add_0'), TEE(TEE1), O('i32.load16_u_10'), O('i32.const_1'), O('i32.load8_s_12'), O('i32.sub_0'), NOP, NOP, NOP];
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.51 s
% [value > 10]
