value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',  '.',    '.',  '.'
 |   in_2, in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',  '.',   in_4, in_4
 |   in_4, in_5,    '.',    '.',    '.',    '.',    '.',   in_4, in_4, 's(0)',  '.'
 |   in_4,  '.',    '.',    '.',    '.',   in_4,   in_4, 's(0)',  '.',    '.',  '.'
 |    '.',  '.',    '.',    '.',   in_4,   in_4, 's(0)',    '.',  '.',    '.',  '.'
 | 's(0)', in_4,    '.',    '.',    '.',   in_4,   in_4, 's(0)',  '.',    '.',  '.'
 |   in_4,  '.',    '.',    '.',   in_4,   in_4, 's(0)',    '.',  '.',    '.',  '.'
 |    '.',  '.',    '.',   in_4,   in_4, 's(0)',    '.',    '.',  '.',    '.',  '.'
 |    '.',  '.',   in_4,   in_4, 's(0)',    '.',    '.',    '.',  '.',    '.',  '.'
 |    '.', in_4,   in_4, 's(0)',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |   in_4, in_4, 's(0)',    '.',    '.',    '.',    '.',    '.',  '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.store16_2'), O('i32.store_5'), S(SET1), O('i32.const_0'), S(SET2), S(SET2), G(GET4), G(GET7), G(GET2)];
% time elapsed: 0.31 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4, 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,   in_4, 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_4, 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_4, 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_4, 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |  's(0)',    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.store16_2'), O('i32.store_5'), S(SET2), O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET1), TEE(TEE1), NOP];
% time elapsed: 0.40 s
----------
==========
% time elapsed: 0.45 s
% [value > 8]
