value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(2)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(3)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(8)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), O('i32.load16_u_2'), O('i32.add_1'), O('call[function_index(1)]_8'), O('call[function_index(0)]_4'), TEE(TEE1), O('i32.load8_s_5'), TEE(TEE1), O('i32.store8_9'), O('i32.sub_0'), O('call[function_index(2)]_11'), O('i32.add_0'), O('local.get_0')];
% time elapsed: 0.90 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(2)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(3)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(8)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(8)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), O('i32.load16_u_2'), O('i32.add_1'), O('call[function_index(0)]_4'), O('call[function_index(1)]_8'), O('i32.load8_s_5'), TEE(TEE1), O('i32.store8_9'), O('i32.sub_0'), O('call[function_index(2)]_11'), O('i32.add_0'), O('local.get_0'), NOP];
% time elapsed: 0.96 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
