value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0, '.', '.', '.', '.', '.'
 |  's(1)',   in_0, '.', '.', '.', '.', '.'
 |  's(2)',   in_0, '.', '.', '.', '.', '.'
 |  's(2)',   in_0, '.', '.', '.', '.', '.'
 |  's(3)',   in_0, '.', '.', '.', '.', '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(4)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_u_1'), O('i32.load8_s_2'), TEE(TEE1), O('i32.load16_u_4'), O('i32.load8_s_5'), O('local.get_0')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 6]
