value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,  '.', '.', '.', '.',  '.'
 | 's(1)',   in_1,  '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', in_0
 | 's(8)',   in_0, in_0, '.', '.', '.',  '.'
 | 's(3)', 's(3)', in_0, '.', '.', '.',  '.'
 | 's(3)',   in_0,  '.', '.', '.', '.',  '.'
 | 's(4)', 's(2)',  '.', '.', '.', '.',  '.'
 | 's(5)',   in_0,  '.', '.', '.', '.', in_0
 | 's(6)',    '.',  '.', '.', '.', '.', in_0
 | 's(7)', 's(6)',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load16_s_1'), O('i32.sub_0'), O('i32.const_1'), O('i32.load8_s_4'), S(SET1), O('i32.load8_s_6'), O('i32.sub_1'), O('i32.load_8'), O('i32.const_0')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 9]
