value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | local_0, 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(0)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | local_0, 's(0)', 's(1)', in_0, in_1, in_2, '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | local_0,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 | local_0,    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('i32.load_4'), O('local.get_0'), O('i32.store8_6'), TEE(TEE1), O('i32.store_2'), S(SET1), O('local.get_0'), O('i32.store_9'), O('local.get_0')];
% time elapsed: 0.46 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |    in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store_2'), S(SET1), O('local.get_0'), O('i32.load_4'), O('local.get_0'), O('i32.store8_6'), O('local.get_0'), O('i32.store_9'), O('local.get_0'), NOP];
% time elapsed: 0.54 s
----------
==========
% time elapsed: 0.60 s
% [value > 9]
