value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', '.', '.', '.', '.'
 | 's(0)', 's(3)', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.'
 | 's(2)',   in_0, '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE1), O('i32.load8_s_2'), S(SET2), O('call[function_index(0)]_4'), O('i32.load16_u_5')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 5]
