value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(0)',   in_1, in_2, '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_2,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(1)',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_0, 's(1)',  '.', '.', '.', '.', '.',  '.'
 |   in_0, 's(1)',    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_0, 's(1)',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load16_u_6'), O('i32.store_7'), O('i32.load8_s_1'), O('i32.add_0'), O('i32.const_0'), S(SET1), TEE(TEE1)];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.', '.', '.', '.', '.',    '.'
 |   in_1,   in_2,    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_2,    '.',    '.', '.', '.', '.', '.',    '.'
 | 's(1)', 's(1)',    '.',    '.', '.', '.', '.', '.', 's(1)'
 | 's(3)', 's(3)', 's(1)',    '.', '.', '.', '.', '.',    '.'
 | 's(3)',   in_0, 's(3)', 's(1)', '.', '.', '.', '.',    '.'
 | 's(2)',   in_0, 's(3)', 's(1)', '.', '.', '.', '.',    '.'
 |   in_0, 's(1)',    '.',    '.', '.', '.', '.', '.',    '.'
 |   in_0, 's(1)',    '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_1'), O('i32.add_0'), O('i32.const_0'), O('i32.const_0'), O('i32.load16_u_6'), O('i32.store_7'), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
