value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_1,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_0, in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0, in_1,  '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_1,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(2)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(3)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.add_0'), O('i32.const_0'), O('i32.load16_s_5'), S(SET2), O('i32.store8_1'), O('i32.load8_u_2'), S(SET1), O('i32.load_9'), POP];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(0)',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(4)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(0)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_2,    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.add_0'), O('i32.load_9'), O('i32.const_0'), S(SET2), O('i32.load16_s_5'), S(SET2), O('i32.load8_u_2'), S(SET1), NOP];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(3)',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_0, 's(3)',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_2, 's(3)',  '.', '.', '.', '.', '.',  '.'
 |   in_2, 's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(2)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_1'), O('i32.add_0'), O('i32.const_0'), O('i32.load16_s_5'), S(SET2), O('i32.load8_u_2'), S(SET1), O('i32.load_9'), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 7]
