value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.'
 |  's(7)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.'
 |  's(4)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.'
 |  's(0)',   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', in_6
 | local_1, 's(0)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.',  '.'
 |  's(1)',   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)',   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 | local_1, 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 |  's(5)',   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 |  's(8)', 's(5)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load_7'), S(SET1), O('i32.add_0'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.sub_1'), O('local.get_0'), O('i32.load_5'), O('i32.store8_9'), O('i32.load8_u_10'), O('i32.const_1'), O('i32.store_12'), O('i32.sub_0')];
% time elapsed: 0.42 s
----------
==========
% time elapsed: 0.50 s
% [value > 13]
