value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(9)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 |  's(7)', '.', '.', '.',    '.'
 |  's(7)', '.', '.', '.',    '.'
 |  's(7)', '.', '.', '.', 's(8)'
 |  's(7)', '.', '.', '.', 's(8)'
 |];
program = [O('i32.add_0'), O('i32.load16_s_1'), O('i32.store8_2'), O('i32.load16_u_3'), O('i32.load16_s_4'), POP, O('i32.load16_s_6'), O('call[function_index(0)]_7'), O('i32.load16_s_8'), O('i32.load8_u_9'), TEE(TEE1), O('i32.load_12'), TEE(TEE5), O('i32.load8_u_13')];
% time elapsed: 0.56 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(9)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(9)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_1'), O('i32.store8_2'), O('i32.load16_u_3'), O('i32.load16_s_4'), S(SET1), O('i32.load16_s_6'), O('call[function_index(0)]_7'), O('i32.load16_s_8'), O('i32.load8_u_9'), TEE(TEE1), O('i32.load_12'), O('i32.load8_u_13'), NOP];
% time elapsed: 0.56 s
----------
==========
% time elapsed: 0.63 s
% [value > 12]
