value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.load_4'), TEE(TEE2), TEE(TEE2), O('i32.const_1'), S(SET2), TEE(TEE1), TEE(TEE1), O('i32.load_9'), O('i32.store_10'), TEE(TEE1), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14')];
% time elapsed: 0.49 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(4)', 's(0)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(4)', 's(0)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(0)', 's(3)', 's(4)', 's(0)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(1)', 's(3)', 's(4)', 's(0)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load_4'), O('i32.const_1'), O('i32.const_0'), O('i32.const_0'), O('i32.load_4'), O('i32.load_9'), O('i32.store_10'), S(SET2), S(SET1), TEE(TEE1), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), NOP];
% time elapsed: 0.62 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 |  's(4)', local_1, '.',    '.', '.', '.', '.'
 |  's(4)',  's(4)', '.',    '.', '.', '.', '.'
 |  's(4)',  's(4)', '.',    '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', 's(3)', '.', '.', '.'
 |  's(4)',  's(4)', '.', 's(3)', '.', '.', '.'
 |  's(4)',  's(4)', '.', 's(3)', '.', '.', '.'
 |  's(4)',  's(4)', '.', 's(3)', '.', '.', '.'
 |  's(4)',  's(4)', '.', 's(3)', '.', '.', '.'
 |    in_0,  's(4)', '.', 's(3)', '.', '.', '.'
 |    in_0,  's(4)', '.', 's(3)', '.', '.', '.'
 |    in_0,  's(4)', '.', 's(3)', '.', '.', '.'
 |    in_0,  's(4)', '.', 's(3)', '.', '.', '.'
 |    in_0,  's(4)', '.', 's(3)', '.', '.', '.'
 |    in_0,  's(4)', '.', 's(3)', '.', '.', '.'
 |];
program = [O('i32.const_1'), TEE(TEE1), S(SET2), O('i32.const_0'), TEE(TEE4), O('i32.const_0'), O('i32.load_4'), O('i32.load_9'), O('i32.store_10'), TEE(TEE1), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), NOP, NOP];
% time elapsed: 0.79 s
----------
value = 12;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), TEE(TEE2), POP, TEE(TEE1), O('i32.const_0'), O('i32.const_0'), O('i32.load_4'), O('i32.load_9'), O('i32.store_10'), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), NOP, NOP, NOP];
% time elapsed: 0.83 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), S(SET2), TEE(TEE1), O('i32.const_0'), O('i32.const_0'), O('i32.load_4'), O('i32.load_9'), O('i32.store_10'), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), NOP, NOP, NOP, NOP];
% time elapsed: 0.84 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
