value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(0)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store8_1'), O('i32.load8_u_2'), O('i32.const_1'), O('i32.load8_s_4'), O('i32.add_0'), O('i32.load8_s_6'), O('i32.load_7'), O('call[function_index(0)]_8'), O('i32.const_0')];
% time elapsed: 0.35 s
----------
==========
% time elapsed: 0.35 s
% [value > 9]
