value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(7)',    in_0,   in_1,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(8)',  's(8)',   in_0,   in_1,    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(4)',   in_0, 's(8)',   in_0,   in_1,    '.',    '.',    '.'
 |  's(6)', local_1,   in_0, 's(8)',   in_0,   in_1,    '.',    '.',    '.'
 | local_1,    in_0, 's(8)',   in_0,   in_1,    '.',    '.',    '.', 's(0)'
 |    in_0,  's(8)',   in_0,   in_1,    '.',    '.',    '.', 's(0)',    '.'
 |  's(3)',    in_1,    '.',    '.',    '.', 's(0)',    '.', 's(6)', 's(4)'
 |    in_0,     '.',    '.', 's(0)',    '.', 's(6)', 's(4)',    '.',    '.'
 |  's(0)',  's(1)',    '.', 's(0)',    '.', 's(6)', 's(4)',    '.',    '.'
 |  's(1)',     '.', 's(0)',    '.', 's(6)', 's(4)',    '.',    '.',    '.'
 |  's(2)',    in_0, 's(0)',    '.', 's(6)', 's(4)',    '.',    '.',    '.'
 |  's(3)',    in_0, 's(0)',    '.', 's(6)', 's(4)',    '.',    '.',    '.'
 |    in_0,  's(0)',    '.', 's(6)', 's(4)',    '.',    '.',    '.',    '.'
 |  's(1)',  's(7)', 's(6)', 's(4)',    '.',    '.',    '.',    '.',    '.'
 |  's(7)',  's(6)', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), O('call[function_index(0)]_12'), O('i32.load16_u_13'), G(GET2), POP, O('i32.store8_3'), O('i32.store_11'), O('i32.load8_u_4'), S(SET1), O('i32.load8_u_8'), O('i32.load8_s_9'), S(SET1), O('i32.sub_0'), S(SET2)];
% time elapsed: 0.34 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
