value = 10;
fgas = [1, 1, 1, 1, 2, 1, 1, 2, 2, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.',  '.',  '.', '.'
 | 's(2)', 's(1)',   in_0,   in_1,  '.',  '.', '.'
 | 's(3)', 's(1)',   in_0,   in_1,  '.',  '.', '.'
 | 's(2)', 's(1)', 's(3)', 's(1)', in_0, in_1, '.'
 | 's(3)', 's(1)', 's(3)', 's(1)', in_0, in_1, '.'
 | 's(1)', 's(3)', 's(1)',   in_0, in_1,  '.', '.'
 | 's(3)', 's(1)',   in_0,   in_1,  '.',  '.', '.'
 | 's(1)',   in_0,   in_1,    '.',  '.',  '.', '.'
 |   in_0,   in_1,    '.',    '.',  '.',  '.', '.'
 |   in_1,    '.',    '.',    '.',  '.',  '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.load16_u_4'), O('call[function_index(0)]_3'), O('i32.load16_u_4'), POP, S(SET2), S(SET1), POP, POP, POP];
% time elapsed: 0.11 s
----------
value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(0)]_3'), O('i32.load16_u_4'), S(SET1), POP, G(GET7), O('call[function_index(0)]_3'), S(SET2), S(SET2), NOP];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 2, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.',  '.', '.'
 | local_0, local_1, '.',  '.', '.', in_0, '.'
 | local_0, local_1, '.',  '.', '.', in_0, '.'
 | local_0, local_1, '.',  '.', '.', in_0, '.'
 |  's(3)', local_1, '.',  '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.',  '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.',  '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.', in_1, '.', in_0, '.'
 |  's(3)',  's(1)', '.', in_1, '.', in_0, '.'
 |  's(3)',  's(1)', '.', in_1, '.', in_0, '.'
 |  's(3)',  's(1)', '.', in_1, '.', in_0, '.'
 |];
program = [S(SET6), O('call[function_index(0)]_3'), O('i32.load16_u_4'), S(SET1), TEE(TEE2), POP, TEE(TEE4), POP, NOP, NOP];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 2, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.', in_0
 | local_0, local_1, '.', '.', '.', '.', in_0
 | local_0, local_1, '.', '.', '.', '.', in_0
 |  's(3)', local_1, '.', '.', '.', '.', in_0
 |  's(3)',  's(1)', '.', '.', '.', '.', in_0
 |  's(3)',  's(1)', '.', '.', '.', '.', in_0
 |  's(3)',  's(1)', '.', '.', '.', '.', in_0
 |  's(3)',  's(1)', '.', '.', '.', '.', in_0
 |  's(3)',  's(1)', '.', '.', '.', '.', in_0
 |  's(3)',  's(1)', '.', '.', '.', '.', in_0
 |];
program = [S(SET7), O('call[function_index(0)]_3'), O('i32.load16_u_4'), S(SET1), TEE(TEE2), POP, POP, NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(3)', 's(1)', in_1, '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 | local_0, local_1, '.', '.', '.', in_0, '.'
 |  's(3)', local_1, '.', '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.', '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.', '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.', '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.', '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.', '.', '.', in_0, '.'
 |  's(3)',  's(1)', '.', '.', '.', in_0, '.'
 |];
program = [S(SET6), O('call[function_index(0)]_3'), O('i32.load16_u_4'), S(SET1), S(SET2), G(GET7), NOP, NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 5]
