value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_1'), S(SET1), O('i32.load16_u_5'), O('i32.sub_0'), TEE(TEE2), O('i32.load16_u_8'), O('i32.sub_1'), TEE(TEE2), O('i32.load16_u_11'), O('call[function_index(0)]_12'), O('i32.const_0'), S(SET1)];
% time elapsed: 0.34 s
----------
value = 12;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_1'), POP, O('i32.load16_u_5'), O('i32.sub_0'), O('i32.load16_u_8'), O('i32.sub_1'), TEE(TEE2), O('i32.load16_u_11'), O('i32.const_0'), S(SET1), O('call[function_index(0)]_12'), NOP];
% time elapsed: 0.36 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(6)', in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), O('i32.load16_s_1'), POP, O('i32.load16_u_5'), O('i32.sub_0'), O('i32.load16_u_8'), O('i32.sub_1'), TEE(TEE2), O('i32.load16_u_11'), O('call[function_index(0)]_12'), NOP, NOP];
% time elapsed: 0.37 s
----------
==========
% time elapsed: 0.40 s
% [value > 10]
