value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,    '.', '.', '.', '.', '.', in_0
 |  's(1)',    '.',    '.', '.', '.', '.', '.', in_0
 |  's(2)', 's(1)',    '.', '.', '.', '.', '.',  '.'
 | local_0, 's(2)', 's(1)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_u_1'), O('i32.const_0'), O('local.get_0')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
