value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |  's(0)', 's(1)', in_2,  in_3, in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |    in_1,   in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_9, in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_9,   in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8, in_9, in_10,  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_3,  in_10,  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4,  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | local_0,    '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',  in_10,  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10,    '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(5)',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(2)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), S(SET1), O('i32.load16_s_3'), TEE(TEE2), O('i32.store16_4'), O('i32.load8_s_2'), S(SET1), S(SET1), O('i32.store8_12'), O('i32.store8_13'), O('i32.load_6'), O('i32.store16_11'), O('i32.load_9'), S(SET2), O('i32.load16_s_15'), POP];
% time elapsed: 0.47 s
----------
value = 15;
fgas = [1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_3, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |    in_3,   in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |    in_9,   in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | local_0,  in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10,    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), POP, O('i32.load8_s_2'), O('i32.load16_s_3'), POP, O('i32.load_6'), O('i32.store16_11'), S(SET1), O('i32.store8_12'), O('i32.store8_13'), O('i32.load_9'), S(SET2), O('i32.load16_s_3'), O('i32.store16_4'), O('i32.load16_s_15'), NOP];
% time elapsed: 0.51 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  in_3, in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2,  in_3, in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_5, in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2, in_3,  in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_7,  in_8, in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8, in_9, in_10,  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_9,   in_10,  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10,     '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(5)',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',   '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9, local_1, '.', '.', '.', '.', '.'
 |    in_9,  's(5)', '.', '.', '.', '.', '.'
 |    in_9,  's(5)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |    in_9,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), POP, O('i32.load8_s_2'), O('i32.load16_s_3'), O('i32.store16_4'), O('i32.load_6'), O('i32.store16_11'), O('i32.store8_12'), O('i32.store8_13'), S(SET1), O('i32.load16_s_15'), S(SET2), O('i32.load_9'), S(SET2), NOP, NOP];
% time elapsed: 0.52 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
