value = 10;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)', in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)', in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_1'), O('i32.load16_s_3'), O('i32.store16_4'), O('i32.load16_s_5'), POP, O('i32.const_0'), O('i32.store16_8'), TEE(TEE1), POP];
% time elapsed: 0.27 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)', in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)', in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0, 's(2)', '.', '.', '.'
 | local_0, 's(2)', '.', '.', '.'
 | local_0, 's(2)', '.', '.', '.'
 |    in_3, 's(2)', '.', '.', '.'
 |    in_3, 's(2)', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_1'), O('i32.load16_s_3'), O('i32.store16_4'), O('i32.load16_s_5'), S(SET2), O('i32.const_0'), O('i32.store16_8'), S(SET1), NOP];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.29 s
% [value > 8]
