value = 6;
fgas = [1, 2, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.',  '.'
 |   in_1,  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',  '.', '.', '.', '.', '.', in_0
 | 's(0)', in_0, '.', '.', '.', '.',  '.'
 |   in_0,  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), POP, O('i32.const_0'), TEE(TEE2), O('i32.const_0'), POP];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), TEE(TEE1), S(SET2), TEE(TEE1), NOP];
% time elapsed: 0.05 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), O('i32.const_0'), S(SET2), NOP, NOP];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
