value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(0)',   in_0,   in_3,   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', in_0
 | 's(4)', 's(3)', 's(2)',   in_3,   in_0,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.',  '.'
 | 's(4)', 's(3)', 's(2)', 's(7)', 's(3)', 's(2)', in_3, in_0, in_3, in_4, in_5, in_6, '.', '.',  '.'
 | 's(3)', 's(2)', 's(7)', 's(3)', 's(2)',   in_3, in_0, in_3, in_4, in_5, in_6,  '.', '.', '.',  '.'
 |   in_5, 's(3)', 's(2)',   in_3,   in_0,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.',  '.'
 |   in_5, 's(3)', 's(2)',   in_3,   in_0,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.',  '.'
 | 's(7)',   in_6, 's(2)',   in_3,   in_0,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.',  '.'
 |   in_2,   in_3,   in_0,   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |   in_2,   in_3,   in_4,   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |   in_4,   in_5,   in_6,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(6)', 's(0)',   in_6,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(0)',   in_6,    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 | 's(1)',   in_4,    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |   in_4,    '.',    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(1)',    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_2'), O('call[function_index(0)]_2'), S(SET2), O('i32.store_6'), TEE(TEE2), O('i32.load16_s_13'), O('i32.store8_14'), O('i32.store16_8'), O('i32.store16_8'), O('i32.load_10'), S(SET1), O('i32.load16_u_1'), S(SET1), S(SET1)];
% time elapsed: 0.37 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_0,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', 's(0)'
 | 's(1)',   in_0,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', 's(0)'
 | 's(4)', 's(3)', 's(2)', 's(7)', in_0, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(2)', 's(7)',   in_0, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_0,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_0,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(7)',   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_2,   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(7)',   in_6,   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_4,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(6)',   in_4,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_4,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |  's(7)',    in_5, '.', '.', '.', '.', '.'
 |  's(7)',    in_5, '.', '.', '.', '.', '.'
 |  's(7)',    in_5, '.', '.', '.', '.', '.'
 |  's(7)',    in_5, '.', '.', '.', '.', '.'
 |  's(7)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), POP, O('i32.store_6'), TEE(TEE2), O('i32.load16_s_13'), S(SET1), O('i32.store16_8'), O('i32.load16_s_13'), O('i32.store8_14'), O('i32.load_10'), S(SET1), S(SET1), NOP];
% time elapsed: 0.38 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.',  '.',  '.',  '.'
 | 's(0)',   in_0,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.',  '.',  '.', in_0
 | 's(1)',   in_4,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.',  '.',  '.', in_0
 |   in_4,   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.',  '.', in_0,  '.'
 |   in_4,   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.',  '.', in_0,  '.'
 | 's(6)',   in_5,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.',  '.', in_0,  '.'
 |   in_5,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0,  '.',  '.'
 |   in_5,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0,  '.',  '.'
 | 's(7)',   in_3,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0,  '.',  '.'
 | 's(4)', 's(3)', 's(2)', in_0, in_3, in_5, in_6, '.', '.', '.', '.', '.',  '.',  '.',  '.'
 | 's(3)', 's(2)',   in_0, in_3, in_5, in_6,  '.', '.', '.', '.', '.', '.',  '.',  '.',  '.'
 |   in_2,   in_3,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.',  '.'
 | 's(7)',   in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(6)', '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), S(SET2), TEE(TEE1), O('i32.load_10'), S(SET2), TEE(TEE2), O('i32.load16_s_13'), O('call[function_index(0)]_2'), POP, O('i32.store_6'), O('i32.store16_8'), O('i32.store8_14'), NOP, NOP];
% time elapsed: 0.48 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_0,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', 's(7)'
 | 's(1)',   in_3,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', 's(7)'
 | 's(4)', 's(3)', 's(2)', in_0, in_3, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(2)',   in_0, in_3, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.',    '.'
 |   in_2,   in_3,   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(7)',   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_4,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(6)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), S(SET2), O('i32.store_6'), O('i32.store16_8'), S(SET2), S(SET1), O('i32.load16_s_13'), O('i32.store8_14'), O('i32.load_10'), POP, NOP, NOP, NOP];
% time elapsed: 0.52 s
----------
==========
% time elapsed: 0.61 s
% [value > 11]
