value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load_1'), S(SET1), O('i32.load16_s_3'), O('i32.const_0'), O('i32.sub_0'), O('i32.load16_u_6'), O('i32.load8_u_7')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 7]
