value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,    '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_1, local_1, 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.load_1'), S(SET1), O('i32.load16_u_3'), O('i32.load8_s_4'), O('local.get_0')];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.',     '.'
 |  's(0)',  's(1)',    '.', '.', '.', '.', '.',     '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.',     '.'
 |  's(2)',  's(0)',    '.', '.', '.', '.', '.',     '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', local_1
 |  's(1)',  's(2)',    '.', '.', '.', '.', '.', local_1
 | local_1, local_1, 's(2)', '.', '.', '.', '.',     '.'
 | local_1, local_1, 's(2)', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), S(SET1), O('i32.load8_s_4'), G(GET1), O('i32.load16_u_3'), O('local.get_0'), NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.',     '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.',     '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.', local_1
 |  's(1)',    in_0,    '.', '.', '.', '.', '.', local_1
 |  's(2)',  's(2)',    '.', '.', '.', '.', '.', local_1
 | local_1, local_1, 's(2)', '.', '.', '.', '.',     '.'
 | local_1, local_1, 's(2)', '.', '.', '.', '.',     '.'
 | local_1, local_1, 's(2)', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), TEE(TEE1), O('i32.load16_u_3'), O('i32.load8_s_4'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
