value = 7;
fgas = [1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(3)',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(4)',  's(6)',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(1)', 's(0)', 's(0)', 's(6)', '.', '.', '.', '.',    '.'
 |  's(3)',  's(4)', 's(0)', 's(6)',    '.', '.', '.', '.', '.', 's(3)'
 | local_1,  's(3)', 's(4)', 's(0)', 's(6)', '.', '.', '.', '.',    '.'
 |  's(5)', local_1, 's(4)', 's(0)', 's(6)', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.load_3'), O('call[function_index(0)]_1'), O('i32.add_0'), O('local.get_0'), O('i32.load16_s_6')];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(1)', 's(0)', 's(6)',    '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(0)', 's(6)',    '.',    '.', '.', '.', '.', '.', 's(6)'
 |  's(4)',  's(0)', 's(6)',    '.',    '.', '.', '.', '.', '.', 's(6)'
 |  's(6)',  's(4)', 's(0)', 's(6)',    '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', 's(4)', 's(0)', 's(6)', '.', '.', '.', '.',    '.'
 |  's(5)', local_1, 's(4)', 's(0)', 's(6)', '.', '.', '.', '.',    '.'
 |  's(5)', local_1, 's(4)', 's(0)', 's(6)', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.add_0'), O('i32.load_3'), O('i32.const_0'), O('local.get_0'), O('i32.load16_s_6'), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 5]
