value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.',  '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.',  '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.',  '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', in_0, '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(1)', 's(1)',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET2), O('i32.store16_2'), TEE(TEE1), O('i32.load16_u_4'), S(SET2)];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 5]
