value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.',  '.'
 | 's(8)',   in_4,   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.',  '.'
 |   in_4,   in_1,   in_2,   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3,   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,   in_4,   in_5,   in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',   in_5,   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(0)',   in_5,   in_6,   in_7,   in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_5,   in_6,   in_7,   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_7,   in_8,   in_9,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(3)',   in_8,   in_9,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(6)', 's(5)', 's(4)', 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(7)', 's(7)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_5
 | 's(8)',   in_5, 's(7)', 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(8)',   in_7,   in_5, 's(7)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)',   in_5, 's(7)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_4, 's(7)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), S(SET1), O('i32.sub_0'), O('i32.sub_1'), S(SET2), S(SET2), O('i32.store_8'), O('i32.load8_u_11'), O('call[function_index(0)]_12'), O('i32.add_0'), O('i32.const_0'), O('i32.const_0'), O('i32.load16_s_5'), O('i32.store_6')];
% time elapsed: 0.78 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
