value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', in_0
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |   in_2,   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(0)',   in_0,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(6)',   in_0,   in_0, in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_0,   in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(0)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(4)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('i32.store8_2'), O('i32.load_4'), O('i32.const_0'), S(SET2), O('i32.load_7'), S(SET2), O('i32.load_5'), O('call[function_index(0)]_9')];
% time elapsed: 0.17 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |   in_2,   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_0,   in_0, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_7'), S(SET2), O('i32.load_4'), O('i32.const_0'), O('i32.store8_2'), O('i32.load_5'), O('call[function_index(0)]_9'), NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 7]
