value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 | 's(9)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 | 's(1)',   in_2, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 |   in_2,   in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.'
 | 's(0)',   in_1, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.'
 | 's(9)',   in_5, in_1, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 | 's(4)',   in_5, in_1, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 | 's(9)',   in_5, in_5, in_1, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 | 's(6)', 's(5)', in_4, in_5, in_1, in_3, in_4, in_5, in_6, '.', '.', '.'
 | 's(7)', 's(4)', in_5, in_1, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 |   in_0,   in_1, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(8)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET2), O('i32.load16_s_3'), S(SET1), O('i32.load8_u_2'), O('i32.const_0'), O('i32.load_9'), O('i32.const_0'), O('call[function_index(1)]_11'), O('i32.add_0'), O('i32.store8_13'), O('i32.store8_0'), O('i32.store_5'), O('call[function_index(0)]_6'), O('i32.load8_u_14')];
% time elapsed: 0.42 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 | 's(1)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(9)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(9)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(9)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)', 's(5)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(7)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_2,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_5
 | 's(0)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_5
 | 's(1)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_5
 | 's(9)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(8)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(8)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), O('i32.store_5'), O('i32.load_9'), S(SET2), O('call[function_index(1)]_11'), O('i32.add_0'), O('i32.store8_13'), O('i32.load8_u_2'), O('i32.load16_s_3'), O('i32.const_0'), S(SET2), O('call[function_index(0)]_6'), O('i32.load8_u_14'), NOP];
% time elapsed: 0.66 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',    '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_4, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(9)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(4)'
 | 's(6)', 's(5)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(7)', 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(9)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(9)'
 | 's(4)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(9)'
 | 's(9)',   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(8)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(8)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(8)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load8_u_2'), O('i32.load16_s_3'), S(SET1), O('i32.store_5'), O('call[function_index(1)]_11'), O('i32.add_0'), O('i32.store8_13'), O('i32.load_9'), O('i32.const_0'), S(SET2), O('call[function_index(0)]_6'), O('i32.load8_u_14'), NOP, NOP];
% time elapsed: 0.85 s
----------
==========
% time elapsed: 0.91 s
% [value > 12]
