value = 8;
fgas = [1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load_1'), POP, O('i32.load16_s_3'), O('i32.store8_4'), S(SET1), O('i32.const_0'), O('i32.const_0')];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)', 's(3)', '.', '.', '.', '.', '.'
 | 's(1)',   in_0, '.', '.', '.', '.', '.'
 | 's(2)',   in_1, '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load_1'), O('i32.load16_s_3'), O('i32.store8_4'), S(SET1), O('i32.const_0'), POP, NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, '.', '.', '.', '.',    '.'
 | 's(0)', local_0, '.', '.', '.', '.',    '.'
 | 's(1)',  's(1)', '.', '.', '.', '.',    '.'
 | 's(1)',     '.', '.', '.', '.', '.',    '.'
 | 's(2)',    in_1, '.', '.', '.', '.',    '.'
 |   in_0,     '.', '.', '.', '.', '.', 's(1)'
 | 's(3)',     '.', '.', '.', '.', '.',    '.'
 | 's(3)',     '.', '.', '.', '.', '.',    '.'
 | 's(3)',     '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load_1'), S(SET1), O('i32.load16_s_3'), O('i32.store8_4'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
