value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(7)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE2), O('i32.load8_s_1'), S(SET2), TEE(TEE1), O('i32.load8_s_4'), O('i32.load16_s_5'), S(SET2), TEE(TEE2), O('i32.store_9'), O('call[function_index(0)]_10'), O('i32.add_0')];
% time elapsed: 0.78 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',    '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(4)', 's(3)', '.', '.', '.', '.', '.'
 | 's(0)', 's(5)', 's(4)', 's(3)', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',    '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(2)', '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_4'), O('i32.load16_s_5'), S(SET2), TEE(TEE2), O('i32.store_9'), O('call[function_index(0)]_10'), O('i32.const_0'), O('i32.load8_s_1'), POP, O('i32.add_0'), NOP];
% time elapsed: 0.82 s
----------
==========
% time elapsed: 0.93 s
% [value > 10]
