value = 13;
fgas = [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_4, '.', '.', '.', '.', '.'
 |    in_2,    in_5, '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load_4'), O('i32.load_5'), O('i32.const_0'), TEE(TEE1), S(SET1), POP, S(SET1), O('i32.const_0'), O('i32.load8_s_9'), O('i32.store16_10'), S(SET2), S(SET2)];
% time elapsed: 0.44 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
