value = 6;
fgas = [1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('call[function_index(0)]_3'), S(SET1), S(SET1), TEE(TEE2), POP];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.',    '.'
 |   in_1,    '.', '.', '.', '.', '.',    '.'
 |   in_1,    '.', '.', '.', '.', '.', 's(1)'
 | 's(1)', 's(0)', '.', '.', '.', '.',    '.'
 | 's(0)',    '.', '.', '.', '.', '.',    '.'
 |    '.',    '.', '.', '.', '.', '.',    '.'
 |    '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE2), O('call[function_index(0)]_3'), POP, S(SET1), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
