value = 15;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, local_1,     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1, local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_1, local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  's(3)', local_1, '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('local.get_0'), O('local.get_0'), POP, O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), O('local.get_0'), S(SET1)];
% time elapsed: 0.47 s
----------
value = 14;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), POP, G(GET5), O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('i32.load16_s_13'), O('local.get_0'), NOP];
% time elapsed: 0.56 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [G(GET2), O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('local.get_0'), S(SET1), O('i32.load16_s_13'), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.58 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1, local_1,  's(3)', local_1,     '.', '.', '.', '.', '.'
 |  's(0)', local_1,  's(3)', local_1,     '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_1,  's(3)', local_1, '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1,  's(3)', local_1, '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), NOP, NOP, NOP];
% time elapsed: 0.59 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), TEE(TEE1), O('i32.load16_s_10'), O('i32.store_11'), O('local.get_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.60 s
----------
==========
% time elapsed: 0.66 s
% [value > 10]
