value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',  '.'
 |   in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3,    '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(1)',    '.',    '.', '.', '.', '.', '.', in_0
 | 's(2)',   in_0, 's(1)',    '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,   in_0, 's(1)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET1), O('i32.add_0'), O('i32.sub_0'), O('i32.const_0'), O('i32.const_0')];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,   in_3,    '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(1)',    '.',    '.', '.', '.', '.', '.', in_3
 | 's(2)',   in_0, 's(1)',    '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,   in_0, 's(1)', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,   in_0, 's(1)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.add_0'), O('i32.sub_0'), O('i32.const_0'), O('i32.const_0'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
