value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.',  '.'
 | 's(0)',   in_0, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.',  '.'
 | 's(4)', 's(2)', in_0, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.',  '.'
 | 's(1)',   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', in_0
 | 's(2)',   in_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', in_0
 | 's(4)',   in_1, in_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.',  '.'
 |   in_1,   in_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.',  '.'
 | 's(1)',   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_8,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_8,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(3)',   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(3)',   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.const_0'), O('i32.store8_5'), O('i32.load8_s_3'), O('i32.const_0'), POP, O('i32.load_2'), S(SET2), S(SET1), O('i32.store16_7'), TEE(TEE2), O('i32.load_13'), POP, O('i32.store16_11'), O('i32.store_14')];
% time elapsed: 0.26 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.',     '.'
 | 's(4)', 's(2)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.',     '.'
 |   in_8,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.',     '.'
 | 's(3)',   in_9, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.',     '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |   in_1,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 | 's(1)', 's(3)', in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 | 's(2)',   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |   in_0,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', local_1
 | 's(0)',   in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', local_1
 | 's(4)',   in_8, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |   in_8,   in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |   in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store8_5'), O('i32.load_13'), O('i32.store_14'), O('i32.store16_7'), O('i32.load_2'), O('i32.load8_s_3'), POP, O('i32.store16_11'), O('i32.load8_u_0'), O('i32.const_0'), S(SET1), S(SET2), S(SET1), NOP];
% time elapsed: 0.28 s
----------
value = 13;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_1, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_8,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_8, '.', '.', '.', '.', '.'
 |  's(1)',    in_8, '.', '.', '.', '.', '.'
 |  's(1)',    in_8, '.', '.', '.', '.', '.'
 |  's(1)',    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.const_0'), O('i32.store8_5'), O('i32.load8_s_3'), POP, O('i32.load_2'), S(SET1), O('i32.store16_7'), S(SET2), O('i32.store16_11'), O('i32.load_13'), O('i32.store_14'), S(SET1), NOP, NOP];
% time elapsed: 0.38 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_8,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.const_0'), O('i32.store8_5'), O('i32.load_2'), O('i32.load8_s_3'), S(SET1), S(SET1), O('i32.store16_7'), S(SET2), O('i32.store16_11'), O('i32.load_13'), O('i32.store_14'), NOP, NOP, NOP];
% time elapsed: 0.65 s
----------
==========
% time elapsed: 0.83 s
% [value > 11]
