value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(0)', 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(3)', 's(0)', 's(0)', in_1, in_2, in_3, '.', '.', '.', '.'
 |  's(0)', 's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |  's(3)',   in_2,   in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_1'), O('i32.const_0'), POP, O('i32.load16_s_3'), O('i32.store16_4'), O('i32.store16_8'), O('i32.load16_s_5'), POP, S(SET1)];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,  '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,    in_3,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    in_3,     '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_1, local_1,    in_3,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_2,    in_1, local_1, in_3, '.', '.', '.', '.', '.'
 |    in_3, local_1,    in_3,     '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_3,     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.',     '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [POP, O('i32.load16_s_5'), O('local.get_0'), O('i32.const_0'), O('i32.store16_8'), S(SET1), O('i32.load16_u_1'), O('i32.load16_s_3'), O('i32.store16_4'), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.13 s
% [value > 8]
