value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 | local_0,   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.',  '.'
 |    in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.',  '.'
 |  's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',   in_0,   in_4,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)',   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(3)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', in_0
 | local_0, 's(0)', 's(3)',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(0)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_4,    '.',    '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.add_0'), O('i32.sub_0'), O('i32.load_3'), O('i32.sub_1'), O('local.get_0'), S(SET1), O('i32.store8_6'), O('i32.load8_u_9')];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |  's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(3)',   in_4,  '.',  '.', '.', '.', '.', '.', in_0
 | local_0, 's(0)', 's(3)', in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(0)', 's(3)',   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.sub_0'), O('local.get_0'), S(SET1), O('i32.store8_6'), O('i32.load_3'), O('i32.sub_1'), POP, O('i32.load8_u_9'), NOP];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',     '.'
 |  's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',     '.'
 |  's(1)',   in_0,   in_4,  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(2)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(3)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', local_1
 | local_0, 's(0)', 's(3)',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(0)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(4)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.sub_0'), O('i32.load_3'), O('i32.sub_1'), O('local.get_0'), S(SET1), O('i32.store8_6'), O('i32.load8_u_9'), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 7]
