value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.', '.',  '.'
 |    in_1, in_2,  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_1, in_2,  '.', '.', '.', '.', '.', '.', '.', in_0
 | local_1, in_0, in_2, '.', '.', '.', '.', '.', '.',  '.'
 |    in_2,  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE1), O('local.get_0'), O('i32.store_3'), S(SET1), NOP];
% time elapsed: 0.08 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2,  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_2, '.', '.', '.', '.', '.', '.', '.'
 |    in_2,  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), O('i32.store_3'), S(SET1), NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 3]
