value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.', 's(2)'
 | local_0,  's(2)', '.', '.', '.', '.', 's(2)'
 | local_0,  's(2)', '.', '.', '.', '.', 's(2)'
 | local_0,  's(2)', '.', '.', '.', '.', 's(2)'
 | local_0,  's(2)', '.', '.', '.', '.', 's(2)'
 | local_0,    in_4, '.', '.', '.', '.', 's(2)'
 | local_0,    in_5, '.', '.', '.', '.', 's(2)'
 | local_0,    in_5, '.', '.', '.', '.', 's(2)'
 | local_0,    in_5, '.', '.', '.', '.', 's(2)'
 |  's(4)',    in_5, '.', '.', '.', '.', 's(2)'
 |  's(4)',    in_5, '.', '.', '.', '.', 's(2)'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), TEE(TEE7), TEE(TEE2), O('i32.store8_2'), O('i32.add_0'), O('i32.store_5'), S(SET2), TEE(TEE2), O('call[function_index(1)]_10'), O('i32.add_1'), S(SET1), O('i32.const_0')];
% time elapsed: 0.49 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.', in_4
 | local_0, local_1, '.', '.', '.', '.', in_4
 | local_0,    in_5, '.', '.', '.', '.', in_4
 | local_0,    in_5, '.', '.', '.', '.', in_4
 | local_0,    in_5, '.', '.', '.', '.', in_4
 |  's(4)',    in_5, '.', '.', '.', '.', in_4
 |  's(4)',    in_5, '.', '.', '.', '.', in_4
 |  's(4)',    in_5, '.', '.', '.', '.', in_4
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.store8_2'), O('i32.add_0'), O('i32.store_5'), TEE(TEE7), POP, TEE(TEE2), O('call[function_index(1)]_10'), O('i32.add_1'), S(SET1), O('i32.const_0'), NOP];
% time elapsed: 0.73 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 |  's(4)',    in_5, '.', '.', '.', '.', '.'
 |  's(4)',    in_5, '.', '.', '.', '.', '.'
 |  's(4)',    in_5, '.', '.', '.', '.', '.'
 |  's(4)',    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_s_1'), O('i32.store8_2'), O('i32.add_0'), O('i32.store_5'), S(SET2), TEE(TEE2), O('call[function_index(1)]_10'), O('i32.add_1'), S(SET1), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.79 s
----------
==========
% time elapsed: 0.86 s
% [value > 10]
