value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.',  '.', '.', '.', '.'
 | local_0, local_1,  '.',  '.', '.', '.', '.'
 | local_0, local_1,  '.', in_2, '.', '.', '.'
 | local_0, local_1,  '.', in_2, '.', '.', '.'
 | local_0, local_1,  '.', in_2, '.', '.', '.'
 | local_0, local_1,  '.', in_2, '.', '.', '.'
 |    in_5, local_1,  '.', in_2, '.', '.', '.'
 |    in_5, local_1,  '.', in_2, '.', '.', '.'
 |    in_7, local_1,  '.', in_2, '.', '.', '.'
 |    in_7, local_1, in_8, in_2, '.', '.', '.'
 |    in_7,    in_8, in_8, in_2, '.', '.', '.'
 |    in_7,    in_8, in_8, in_2, '.', '.', '.'
 |    in_7,    in_8, in_8, in_2, '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE4), O('i32.sub_0'), O('i32.load16_s_2'), O('i32.store_3'), TEE(TEE1), O('i32.store8_4'), S(SET1), TEE(TEE3), S(SET2), O('i32.add_0'), O('i32.load16_s_11')];
% time elapsed: 0.49 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_7, local_1, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store16_0'), O('i32.sub_0'), O('i32.load16_s_2'), O('i32.store_3'), TEE(TEE1), O('i32.store8_4'), S(SET1), S(SET2), O('i32.add_0'), O('i32.load16_s_11'), NOP];
% time elapsed: 0.54 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_7, local_1, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.sub_0'), TEE(TEE1), O('i32.load16_s_2'), O('i32.store_3'), O('i32.store8_4'), S(SET1), S(SET2), O('i32.add_0'), O('i32.load16_s_11'), NOP, NOP];
% time elapsed: 0.58 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_7, local_1, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |    in_7,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.sub_0'), O('i32.load16_s_2'), O('i32.store_3'), O('i32.store8_4'), S(SET1), S(SET2), O('i32.add_0'), O('i32.load16_s_11'), NOP, NOP, NOP];
% time elapsed: 0.59 s
----------
==========
% time elapsed: 0.60 s
% [value > 8]
