value = 16;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.',  '.',  '.',  '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.',  '.',  '.', in_5, in_0
 |  's(0)', local_1, in_5,  '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.'
 | local_1,    in_5,  '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.', in_2
 |    in_5,     '.',  '.',  '.',  '.',  '.', in_5, in_0,  '.', in_2,  '.'
 |     '.',     '.',  '.',  '.',  '.', in_5, in_0,  '.', in_2,  '.',  '.'
 |     '.',     '.',  '.',  '.', in_5, in_0,  '.', in_2,  '.',  '.',  '.'
 |     '.',     '.',  '.', in_5, in_0,  '.', in_2,  '.',  '.',  '.',  '.'
 |     '.',     '.', in_5, in_0,  '.', in_2,  '.',  '.',  '.',  '.',  '.'
 |     '.',    in_5, in_0,  '.', in_2,  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_5,    in_0,  '.', in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(1)',    in_5,  '.', in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_5,     '.', in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(1)',    in_3, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_3,    in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), G(GET2), POP, S(SET1), G(GET7), G(GET4), G(GET3), G(GET7), G(GET1), O('i32.load16_s_14'), POP, O('i32.load16_s_14'), S(SET1), O('i32.add_0'), S(SET2)];
% time elapsed: 0.22 s
----------
value = 15;
fgas = [1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.'
 |   in_2, in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.',   in_0,   in_1
 | 's(0)', in_5,   in_5,    '.',    '.',    '.',    '.',    '.',   in_0,   in_1, 's(1)'
 |   in_5, in_5,    '.',    '.',    '.',    '.',    '.',   in_0,   in_1, 's(1)',    '.'
 |   in_5,  '.',    '.',    '.',    '.',    '.',   in_0,   in_1, 's(1)',    '.',    '.'
 | 's(1)', in_5,    '.',    '.',    '.',    '.',   in_0,   in_1, 's(1)',    '.',    '.'
 |   in_5,  '.',    '.',    '.',    '.',   in_0,   in_1, 's(1)',    '.',    '.',    '.'
 | 's(1)', in_5,    '.',    '.',    '.',   in_0,   in_1, 's(1)',    '.',    '.',    '.'
 |   in_5,  '.',    '.',    '.',   in_0,   in_1, 's(1)',    '.',    '.',    '.',    '.'
 | 's(1)', in_0,    '.',    '.',   in_0,   in_1, 's(1)',    '.',    '.',    '.',    '.'
 |   in_0,  '.',    '.',   in_0,   in_1, 's(1)',    '.',    '.',    '.',    '.',    '.'
 |    '.',  '.',   in_0,   in_1, 's(1)',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.', in_0,   in_1, 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |   in_0, in_1, 's(1)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',  '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',  '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',  '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), POP, POP, O('i32.load16_s_14'), POP, O('i32.load16_s_14'), POP, O('i32.load16_s_14'), S(SET1), S(SET2), G(GET7), G(GET2), O('i32.store16_0'), S(SET2), NOP];
% time elapsed: 0.23 s
----------
value = 14;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.', '.'
 |   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.', 's(0)', '.'
 | 's(0)',   in_0,   in_5,    '.',    '.',    '.',    '.',    '.', 's(0)',    '.', '.'
 |   in_0,   in_5,    '.',    '.',    '.',    '.',    '.', 's(0)',    '.',    '.', '.'
 |   in_5,    '.',    '.',    '.',    '.',    '.', 's(0)',    '.',    '.',    '.', '.'
 | 's(1)',   in_5,    '.',    '.',    '.',    '.', 's(0)',    '.',    '.',    '.', '.'
 |   in_5,    '.',    '.',    '.',    '.', 's(0)',    '.',    '.',    '.',    '.', '.'
 | 's(1)',   in_5,    '.',    '.',    '.', 's(0)',    '.',    '.',    '.',    '.', '.'
 |   in_5,    '.',    '.',    '.', 's(0)',    '.',    '.',    '.',    '.',    '.', '.'
 | 's(1)', 's(0)',    '.',    '.', 's(0)',    '.',    '.',    '.',    '.',    '.', '.'
 | 's(0)',    '.',    '.', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.', '.'
 |    '.',    '.', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.'
 |    '.', 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.'
 | 's(0)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), POP, S(SET1), O('i32.load16_s_14'), S(SET2), O('i32.load16_s_14'), S(SET2), O('i32.load16_s_14'), S(SET1), S(SET2), G(GET3), G(GET2), POP, NOP, NOP];
% time elapsed: 0.24 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), S(SET1), O('i32.load16_s_14'), POP, O('i32.load16_s_14'), POP, O('i32.load16_s_14'), POP, O('i32.load16_s_14'), S(SET1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.24 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), O('i32.load16_s_14'), S(SET1), O('i32.load16_s_14'), POP, O('i32.load16_s_14'), POP, G(GET6), G(GET5), G(GET7), NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 11;
fgas = [1, 1, 2, 2, 1, 2, 1, 2, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), POP, POP, O('i32.load16_s_14'), POP, O('i32.load16_s_14'), POP, O('i32.load16_s_14'), S(SET1), S(SET2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), O('i32.load16_s_14'), S(SET1), O('i32.load16_s_14'), POP, O('i32.load16_s_14'), POP, G(GET4), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 2, 2, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), POP, O('i32.load16_s_14'), S(SET1), O('i32.load16_s_14'), POP, POP, NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), POP, O('i32.load16_s_14'), S(SET1), O('i32.load16_s_14'), POP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 7;
fgas = [1, 1, 1, 2, 1, 1, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), POP, O('i32.load16_s_14'), S(SET1), POP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 6;
fgas = [1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), O('i32.load16_s_14'), POP, S(SET1), NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_5, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.add_0'), S(SET2), O('i32.load16_s_14'), S(SET1), NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.25 s
% [value > 4]
