value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(4)', in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.', 's(4)'
 | local_0, '.', '.', '.', 's(4)'
 | local_0, '.', '.', '.', 's(4)'
 | local_0, '.', '.', '.', 's(4)'
 |  's(2)', '.', '.', '.', 's(4)'
 |  's(2)', '.', '.', '.', 's(4)'
 |  's(2)', '.', '.', '.', 's(4)'
 |  's(2)', '.', '.', '.', 's(4)'
 |  's(2)', '.', '.', '.', 's(4)'
 |  's(2)', '.', '.', '.', 's(4)'
 |    in_4, '.', '.', '.', 's(4)'
 |];
program = [O('i32.const_0'), S(SET5), O('i32.sub_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), S(SET1), O('i32.const_0'), O('i32.const_0'), O('i32.store_9'), O('i32.load16_s_5'), O('i32.store_10'), S(SET1)];
% time elapsed: 0.33 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(4)', 's(4)', 's(1)', in_2, in_3, in_4, '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_s_1'), O('i32.const_0'), O('i32.const_0'), O('i32.store_9'), O('i32.load8_s_2'), TEE(TEE1), S(SET1), O('i32.load16_s_5'), O('i32.store_10'), S(SET1), NOP];
% time elapsed: 0.33 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(4)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.'
 | 's(4)', 's(4)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 |   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)',   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.store_9'), O('i32.sub_0'), O('i32.load8_s_1'), O('i32.load8_s_2'), S(SET1), O('i32.load16_s_5'), O('i32.store_10'), S(SET1), NOP, NOP];
% time elapsed: 0.36 s
----------
==========
% time elapsed: 0.38 s
% [value > 9]
