value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.',  '.'
 |    in_1,    in_2,  '.', '.', '.', '.', '.',  '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', in_0
 | local_1,    in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(0)', local_1,  '.', '.', '.', '.', '.',  '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.', in_0
 | local_1,  's(1)',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_1'), O('local.get_0'), O('i32.add_0'), O('call[function_index(0)]_6'), O('local.get_0'), POP];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.',    '.'
 |    in_1,    in_2,  '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.',  '.', '.', '.', '.', '.', 's(0)'
 | local_1,    in_0,  '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_1,  '.', '.', '.', '.', '.',    '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',     '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_1'), O('local.get_0'), O('i32.add_0'), O('call[function_index(0)]_6'), NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
