value = 15;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(7)', in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)', '.', '.', '.', '.', '.'
 |    in_2,  's(7)', '.', '.', '.', '.', '.'
 |    in_2,  's(7)', '.', '.', '.', '.', '.'
 |    in_2,  's(7)', '.', '.', '.', '.', '.'
 |    in_2,  's(7)', '.', '.', '.', '.', '.'
 |    in_2,  's(7)', '.', '.', '.', '.', '.'
 |    in_2,  's(4)', '.', '.', '.', '.', '.'
 |    in_2,  's(4)', '.', '.', '.', '.', '.'
 |    in_2,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.const_0'), TEE(TEE2), S(SET1), S(SET1), O('i32.load16_s_4'), O('i32.load_5'), O('i32.sub_0'), O('i32.load16_s_7'), S(SET2), O('i32.sub_1'), O('i32.sub_2'), S(SET1), O('i32.const_0')];
% time elapsed: 0.38 s
----------
value = 14;
fgas = [1, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | 's(7)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, POP, S(SET2), POP, O('i32.load16_s_4'), O('i32.load_5'), O('i32.sub_0'), O('i32.load16_s_7'), S(SET2), O('i32.sub_1'), O('i32.sub_2'), S(SET1), O('i32.const_0'), NOP];
% time elapsed: 0.42 s
----------
value = 13;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.',  '.', '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 | local_0, local_1, '.', '.', in_0, '.', '.'
 |  's(3)', local_1, '.', '.', in_0, '.', '.'
 |  's(3)', local_1, '.', '.', in_0, '.', '.'
 |  's(3)',  's(4)', '.', '.', in_0, '.', '.'
 |  's(3)',  's(4)', '.', '.', in_0, '.', '.'
 |  's(3)',  's(4)', '.', '.', in_0, '.', '.'
 |  's(6)',  's(4)', '.', '.', in_0, '.', '.'
 |  's(6)',  's(4)', '.', '.', in_0, '.', '.'
 |  's(6)',  's(4)', '.', '.', in_0, '.', '.'
 |  's(6)',  's(4)', '.', '.', in_0, '.', '.'
 |];
program = [S(SET5), POP, POP, O('i32.load16_s_4'), O('i32.load_5'), O('i32.sub_0'), TEE(TEE1), O('i32.load16_s_7'), S(SET2), O('i32.sub_1'), O('i32.sub_2'), S(SET1), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.45 s
----------
value = 12;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, S(SET2), O('i32.load16_s_4'), O('i32.load_5'), O('i32.sub_0'), O('i32.load16_s_7'), S(SET2), O('i32.sub_1'), O('i32.sub_2'), S(SET1), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
==========
% time elapsed: 0.49 s
% [value > 11]
