value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.'
 |  's(0)',  's(0)', local_0, '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), O('call[function_index(0)]_1'), S(SET1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
