value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', in_2, '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store_5'), O('i32.load16_u_0'), S(SET1), O('i32.load_3'), S(SET2), TEE(TEE2)];
% time elapsed: 0.08 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', in_2, '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', in_2, '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), TEE(TEE1), O('i32.store_5'), O('i32.load_3'), S(SET2), TEE(TEE2), NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
