value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,   in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', in_0
 | local_0,   in_0, 's(3)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)', 's(4)', 's(3)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(6)',   in_2,    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('call[function_index(1)]_1'), POP, O('i32.add_0'), O('local.get_0'), O('i32.load16_s_4'), S(SET1), O('i32.store8_6'), O('i32.load_8'), O('i32.store_9')];
% time elapsed: 0.14 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0,   in_0, 's(2)', 's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', 's(2)', 's(1)', 's(2)', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', 's(2)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(2)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_0,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_2,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('call[function_index(1)]_1'), O('local.get_0'), O('i32.load16_s_4'), O('i32.store8_6'), S(SET1), O('i32.add_0'), O('i32.load_8'), O('i32.store_9'), NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 8]
