value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 | 's(7)', 's(0)',   in_1,   in_2,    '.',    '.',    '.',    '.'
 | 's(0)',   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 | 's(1)',   in_2,    '.',    '.',    '.',    '.',    '.', 's(5)'
 | 's(2)',   in_0,    '.',    '.',    '.',    '.', 's(5)', 's(4)'
 | 's(6)', 's(5)',    '.',    '.',    '.',    '.', 's(5)', 's(4)'
 | 's(7)',    '.',    '.',    '.', 's(5)', 's(4)', 's(3)',   in_0
 | 's(3)', 's(2)',    '.',    '.', 's(5)', 's(4)', 's(3)',   in_0
 | 's(2)',    '.',    '.', 's(5)', 's(4)', 's(3)',   in_0,    '.'
 | 's(4)',   in_0,    '.', 's(5)', 's(4)', 's(3)',   in_0,    '.'
 |   in_0,    '.', 's(5)', 's(4)', 's(3)',   in_0,    '.',    '.'
 | 's(0)', 's(2)', 's(5)', 's(4)', 's(3)',   in_0,    '.',    '.'
 | 's(2)', 's(5)', 's(4)', 's(3)',   in_0,    '.',    '.',    '.'
 | 's(5)', 's(2)', 's(4)', 's(3)',   in_0,    '.',    '.',    '.'
 | 's(2)', 's(4)', 's(3)',   in_0,    '.',    '.',    '.',    '.'
 | 's(4)', 's(3)',   in_0,    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |  's(3)',  's(7)', '.', '.', '.', '.', '.'
 |  's(3)',  's(7)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET2), O('i32.add_0'), O('i32.add_1'), O('i32.load16_s_14'), O('i32.store16_15'), O('i32.load8_u_6'), S(SET1), O('i32.load16_s_9'), S(SET2), O('i32.load_0'), S(SET2), O('i32.load_12'), S(SET2), S(SET2), O('i32.store16_10')];
% time elapsed: 0.19 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.',  '.',  '.',  '.',    '.'
 | 's(0)',   in_1,   in_2, '.',  '.',  '.',  '.',    '.'
 | 's(1)',   in_2,    '.', '.',  '.',  '.',  '.',   in_0
 | 's(2)',   in_0,    '.', '.',  '.',  '.', in_0,    '.'
 | 's(6)', 's(5)',    '.', '.',  '.',  '.', in_0,    '.'
 |   in_0,    '.',    '.', '.', in_0,  '.',  '.', 's(3)'
 | 's(0)', 's(3)',    '.', '.', in_0,  '.',  '.', 's(3)'
 | 's(7)',   in_0, 's(3)', '.',  '.', in_0,  '.',    '.'
 | 's(3)', 's(4)', 's(3)', '.',  '.', in_0,  '.',    '.'
 | 's(4)', 's(3)',    '.', '.', in_0,  '.',  '.',    '.'
 | 's(2)',    '.',   in_0, '.',  '.',  '.',  '.',    '.'
 | 's(5)', 's(2)',   in_0, '.',  '.',  '.',  '.',    '.'
 | 's(2)',   in_0,    '.', '.',  '.',  '.',  '.',    '.'
 | 's(4)', 's(2)',    '.', '.',  '.',  '.',  '.',    '.'
 | 's(2)',    '.',    '.', '.',  '.',  '.',  '.',    '.'
 |    '.',    '.',    '.', '.',  '.',  '.',  '.',    '.'
 |    '.',    '.',    '.', '.',  '.',  '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(5)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), O('i32.add_1'), O('i32.load16_s_14'), O('i32.store16_15'), O('i32.load_0'), O('i32.const_0'), O('i32.load8_u_6'), S(SET1), O('i32.store16_10'), O('i32.load_12'), S(SET2), O('i32.load16_s_9'), S(SET2), S(SET2), NOP];
% time elapsed: 0.19 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_1,   in_2,  '.',    '.',    '.',    '.',    '.'
 | 's(1)',   in_2,    '.',  '.',    '.',    '.',    '.',   in_0
 | 's(2)', 's(2)',    '.',  '.',    '.',    '.',   in_0, 's(3)'
 | 's(2)',    '.',    '.',  '.',    '.',   in_0, 's(3)',    '.'
 | 's(6)', 's(7)',    '.',  '.',    '.',   in_0, 's(3)',    '.'
 | 's(7)',    '.',    '.',  '.',   in_0, 's(3)',    '.',    '.'
 | 's(3)', 's(2)',    '.',  '.',   in_0, 's(3)',    '.',    '.'
 | 's(2)',    '.',    '.', in_0, 's(3)',    '.',    '.',    '.'
 | 's(5)', 's(5)',    '.', in_0, 's(3)',    '.',    '.',    '.'
 | 's(7)', 's(6)', 's(5)',  '.',   in_0, 's(3)',    '.',    '.'
 | 's(6)', 's(5)',    '.', in_0, 's(3)',    '.',    '.',    '.'
 | 's(2)',   in_0, 's(3)',  '.',    '.',    '.',    '.',    '.'
 | 's(4)', 's(3)', 's(3)',  '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',  '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',  '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',  '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(6)',  's(2)', '.', '.', '.', '.', '.'
 |  's(6)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), O('i32.add_1'), S(SET2), O('i32.load16_s_14'), S(SET1), O('i32.load8_u_6'), S(SET1), O('i32.load_12'), O('i32.const_0'), POP, O('i32.store16_15'), O('i32.load16_s_9'), O('i32.store16_10'), NOP, NOP];
% time elapsed: 0.22 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_1,   in_2,    '.',    '.',    '.',    '.',    '.'
 | 's(1)',   in_2,    '.',    '.',    '.',    '.',    '.', 's(5)'
 | 's(2)', 's(7)',    '.',    '.',    '.',    '.', 's(5)',   in_0
 | 's(6)', 's(5)',    '.',    '.',    '.',    '.', 's(5)',   in_0
 | 's(2)',    '.',    '.',    '.', 's(5)',   in_0,    '.', 's(3)'
 | 's(5)', 's(2)',    '.',    '.', 's(5)',   in_0,    '.', 's(3)'
 | 's(7)',   in_0, 's(2)',    '.',    '.', 's(5)',   in_0,    '.'
 | 's(3)', 's(2)', 's(2)',    '.',    '.', 's(5)',   in_0,    '.'
 | 's(2)', 's(2)',    '.',    '.', 's(5)',   in_0,    '.',    '.'
 | 's(2)',    '.',    '.', 's(5)',   in_0,    '.',    '.',    '.'
 | 's(4)', 's(3)',    '.', 's(5)',   in_0,    '.',    '.',    '.'
 | 's(6)', 's(5)',   in_0,    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), O('i32.add_1'), O('i32.load16_s_14'), O('i32.store16_15'), O('i32.load_12'), O('i32.const_0'), O('i32.load8_u_6'), S(SET1), S(SET2), O('i32.load16_s_9'), O('i32.store16_10'), O('i32.store16_15'), NOP, NOP, NOP];
% time elapsed: 0.22 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, in_2, '.', '.', '.', '.',  '.'
 | 's(1)',   in_2,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(7)',  '.', '.', '.', '.', '.',  '.'
 | 's(6)', 's(5)',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_0,  '.', '.', '.', '.', '.', in_0
 | 's(7)',   in_0, in_0, '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', in_0, '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.add_0'), O('i32.add_1'), O('i32.load16_s_14'), O('i32.store16_15'), O('i32.load_12'), O('i32.const_0'), O('i32.load8_u_6'), S(SET1), O('i32.load16_s_9'), O('i32.store16_10'), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.23 s
----------
==========
% time elapsed: 0.25 s
% [value > 11]
