value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(0)', local_0, 's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_5'), S(SET1), O('i32.load16_u_6'), O('local.get_0'), O('i32.load_2'), S(SET1), O('i32.store16_4'), TEE(TEE1)];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(0)', local_0, 's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_5'), O('local.get_0'), O('i32.load_2'), S(SET1), O('i32.store16_4'), O('i32.load16_u_6'), TEE(TEE1), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
