value = 11;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.',  '.',  '.'
 |   in_5, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(0)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(0)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_0
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)', in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,  's(0)', '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), S(SET1), O('i32.store8_3'), O('i32.store16_5'), O('i32.load_1'), TEE(TEE2), POP, TEE(TEE2), O('call[function_index(0)]_8'), O('i32.load_9'), O('i32.load16_u_10')];
% time elapsed: 0.47 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.',  '.', '.'
 |   in_7, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_3, '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(0)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(1)', in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 | local_0,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |    in_5,    in_7, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), S(SET2), O('i32.store8_3'), TEE(TEE1), O('i32.store16_5'), O('i32.load_1'), POP, O('call[function_index(0)]_8'), O('i32.load_9'), O('i32.load16_u_10'), NOP];
% time elapsed: 0.51 s
----------
==========
% time elapsed: 0.53 s
% [value > 9]
