value = 15;
fgas = [1, 2, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3,  '.',  '.',  '.', '.',  '.',  '.'
 | 's(10)', 's(9)',   in_0,   in_1, in_2, in_3,  '.', '.',  '.',  '.'
 |  's(9)',   in_0,   in_1,   in_2, in_3,  '.',  '.', '.',  '.',  '.'
 | 's(10)', 's(9)', 's(5)',   in_0, in_1, in_2, in_3, '.',  '.',  '.'
 |  's(9)', 's(5)',   in_0,   in_1, in_2, in_3,  '.', '.',  '.',  '.'
 |  's(5)',   in_0,   in_1,   in_2, in_3,  '.',  '.', '.',  '.',  '.'
 |    in_0,   in_1,   in_2,   in_3,  '.',  '.',  '.', '.',  '.',  '.'
 |  's(2)', 's(1)', 's(0)', 's(0)',  '.',  '.',  '.', '.',  '.',  '.'
 |    in_3, 's(0)',    '.',    '.',  '.',  '.',  '.', '.',  '.',  '.'
 |  's(3)', 's(3)',    '.',    '.',  '.',  '.',  '.', '.',  '.', in_0
 |  's(3)',    '.',    '.',    '.',  '.',  '.',  '.', '.', in_0,  '.'
 |  's(6)', 's(5)', 's(4)', 's(3)',  '.',  '.',  '.', '.',  '.',  '.'
 |  's(5)', 's(4)', 's(3)',    '.',  '.',  '.',  '.', '.',  '.',  '.'
 |  's(7)',   in_0,    '.',    '.',  '.',  '.',  '.', '.',  '.', in_0
 |  's(8)',    '.',    '.',    '.',  '.',  '.',  '.', '.',  '.', in_0
 | 's(10)', 's(9)', 's(8)',    '.',  '.',  '.',  '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(3)', '.', '.', '.', '.', '.'
 |  's(5)',  's(3)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(2)]_14'), POP, O('call[function_index(2)]_14'), POP, POP, S(SET1), O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.add_0'), S(SET2), O('call[function_index(1)]_7'), S(SET2), O('i32.sub_0'), O('i32.load16_u_13'), O('call[function_index(2)]_14')];
% time elapsed: 0.26 s
----------
value = 14;
fgas = [1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3,  '.',  '.',  '.',  '.',     '.',     '.'
 | 's(10)', 's(9)',   in_0,   in_1, in_2, in_3,  '.',  '.',     '.',     '.'
 | 's(10)', 's(9)', 's(5)', 's(9)', in_0, in_1, in_2, in_3,     '.',     '.'
 |  's(9)', 's(5)', 's(9)',   in_0, in_1, in_2, in_3,  '.',     '.',     '.'
 |  's(5)', 's(9)',   in_0,   in_1, in_2, in_3,  '.',  '.',     '.',     '.'
 |  's(9)',   in_0,   in_1,   in_2, in_3,  '.',  '.',  '.',     '.',     '.'
 |    in_0,   in_1,   in_2,   in_3,  '.',  '.',  '.',  '.',     '.',     '.'
 |  's(2)', 's(1)', 's(0)', 's(0)',  '.',  '.',  '.',  '.',     '.',     '.'
 |    in_3, 's(0)',    '.',    '.',  '.',  '.',  '.',  '.',     '.', local_1
 |  's(3)',   in_0,    '.',    '.',  '.',  '.',  '.',  '.', local_1,    in_0
 |  's(6)', 's(5)', 's(4)', 's(3)',  '.',  '.',  '.',  '.',     '.',     '.'
 |  's(5)', 's(4)', 's(3)',    '.',  '.',  '.',  '.',  '.',     '.',     '.'
 |  's(7)',   in_0,    '.',    '.',  '.',  '.',  '.',  '.',     '.',    in_0
 |  's(8)',    '.',    '.',    '.',  '.',  '.',  '.',  '.',     '.',    in_0
 | 's(10)', 's(9)', 's(8)',    '.',  '.',  '.',  '.',  '.',     '.',     '.'
 | 's(10)', 's(9)', 's(8)',    '.',  '.',  '.',  '.',  '.',     '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 |  's(5)',  's(9)', '.', '.', '.', '.', '.'
 |  's(5)',  's(9)', '.', '.', '.', '.', '.'
 |  's(5)',  's(9)', '.', '.', '.', '.', '.'
 |  's(5)',  's(9)', '.', '.', '.', '.', '.'
 |  's(5)',  's(9)', '.', '.', '.', '.', '.'
 |  's(5)',  's(9)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(2)]_14'), O('call[function_index(2)]_14'), POP, S(SET2), S(SET1), POP, O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.add_0'), O('call[function_index(1)]_7'), S(SET2), O('i32.sub_0'), O('i32.load16_u_13'), O('call[function_index(2)]_14'), NOP];
% time elapsed: 0.31 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',    '.',    '.'
 |  's(2)', 's(1)', 's(0)', 's(0)', '.', '.', '.', '.',    '.',    '.'
 |    in_3, 's(0)',    '.',    '.', '.', '.', '.', '.',    '.', 's(3)'
 |  's(3)',   in_0,    '.',    '.', '.', '.', '.', '.', 's(3)',   in_0
 |  's(6)', 's(5)', 's(4)', 's(3)', '.', '.', '.', '.',    '.',    '.'
 |  's(5)', 's(4)', 's(3)',    '.', '.', '.', '.', '.',    '.',    '.'
 |  's(7)', 's(7)',    '.',    '.', '.', '.', '.', '.',    '.',   in_0
 | 's(10)', 's(9)', 's(5)', 's(7)', '.', '.', '.', '.',    '.',    '.'
 |  's(9)', 's(5)', 's(7)',    '.', '.', '.', '.', '.',    '.',    '.'
 |  's(5)', 's(7)',    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 |  's(7)',    '.',    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 |  's(8)',   in_0,    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 |    in_0,    '.',    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.add_0'), O('call[function_index(1)]_7'), S(SET2), O('i32.sub_0'), O('call[function_index(2)]_14'), POP, POP, S(SET1), O('i32.load16_u_13'), POP, O('call[function_index(2)]_14'), NOP, NOP];
% time elapsed: 0.33 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',  '.',    '.'
 |  's(2)', 's(1)', 's(0)', 's(4)', '.', '.', '.', '.',  '.',    '.'
 |  's(5)', 's(4)',    '.',    '.', '.', '.', '.', '.',  '.',   in_0
 |  's(7)',   in_0,    '.',    '.', '.', '.', '.', '.', in_0, 's(3)'
 |  's(8)', 's(0)',    '.',    '.', '.', '.', '.', '.', in_0, 's(3)'
 | 's(10)', 's(9)',   in_3, 's(0)', '.', '.', '.', '.',  '.',    '.'
 |  's(9)',   in_3, 's(0)',    '.', '.', '.', '.', '.',  '.',    '.'
 |    in_3, 's(0)',    '.',    '.', '.', '.', '.', '.',  '.',    '.'
 |  's(3)',   in_0,    '.',    '.', '.', '.', '.', '.',  '.', 's(7)'
 |  's(6)', 's(5)', 's(4)',    '.', '.', '.', '.', '.',  '.',    '.'
 |  's(5)', 's(4)',    '.',    '.', '.', '.', '.', '.',  '.',    '.'
 |  's(4)',    '.',    '.',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | 's(10)', local_1, '.', '.', '.', '.', '.'
 |  's(9)', local_1, '.', '.', '.', '.', '.'
 |  's(9)', local_1, '.', '.', '.', '.', '.'
 |  's(9)', local_1, '.', '.', '.', '.', '.'
 |  's(9)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.sub_0'), O('i32.load16_u_13'), O('call[function_index(2)]_14'), S(SET1), S(SET1), O('i32.add_0'), O('call[function_index(1)]_7'), S(SET2), S(SET1), O('call[function_index(2)]_14'), NOP, NOP, NOP];
% time elapsed: 0.34 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',    '.',    '.'
 |  's(2)', 's(1)', 's(0)', 's(0)', '.', '.', '.', '.',    '.',    '.'
 |    in_3, 's(0)',    '.',    '.', '.', '.', '.', '.',    '.', 's(3)'
 |  's(3)',   in_0,    '.',    '.', '.', '.', '.', '.', 's(3)',   in_0
 |  's(6)', 's(5)', 's(4)', 's(7)', '.', '.', '.', '.',    '.',    '.'
 |  's(5)', 's(4)', 's(7)',    '.', '.', '.', '.', '.',    '.',    '.'
 |  's(7)',   in_0,    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 |  's(8)', 's(5)',    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 |  's(5)',    '.',    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 |     '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.',    '.'
 |     '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.', 's(9)'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(8)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.add_0'), O('call[function_index(1)]_7'), S(SET2), O('i32.sub_0'), O('i32.load16_u_13'), S(SET1), S(SET1), G(GET6), O('call[function_index(2)]_14'), NOP, NOP, NOP, NOP];
% time elapsed: 0.37 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',  '.',    '.'
 |  's(2)', 's(1)', 's(0)', 's(0)', '.', '.', '.', '.',  '.',    '.'
 |    in_3, 's(0)',    '.',    '.', '.', '.', '.', '.',  '.',   in_0
 |  's(3)',   in_0,    '.',    '.', '.', '.', '.', '.', in_0, 's(3)'
 |  's(6)', 's(5)', 's(4)', 's(3)', '.', '.', '.', '.',  '.',    '.'
 |  's(5)', 's(4)', 's(3)',    '.', '.', '.', '.', '.',  '.',    '.'
 |  's(7)',   in_0,    '.',    '.', '.', '.', '.', '.',  '.',    '.'
 |  's(8)', 's(5)',    '.',    '.', '.', '.', '.', '.',  '.',    '.'
 |  's(5)',    '.',    '.',    '.', '.', '.', '.', '.',  '.',    '.'
 |     '.',    '.',    '.',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 | 's(10)', 's(9)', 's(8)',    '.', '.', '.', '.', '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(8)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |  's(5)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), O('i32.store8_3'), O('i32.add_0'), O('call[function_index(1)]_7'), S(SET2), O('i32.sub_0'), O('i32.load16_u_13'), S(SET1), S(SET1), O('call[function_index(2)]_14'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.38 s
----------
==========
% time elapsed: 0.38 s
% [value > 9]
