value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store16_1'), O('i32.load16_s_2'), S(SET1)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
