value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.',  '.', '.', '.', '.', '.'
 |  's(1)',    in_1,    '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_1,    '.',  '.', '.', '.', '.', '.'
 | local_0,  's(3)',   in_1,  '.', '.', '.', '.', '.'
 | local_0,  's(3)',   in_1,  '.', '.', '.', '.', '.'
 | local_0, local_0, 's(3)', in_1, '.', '.', '.', '.'
 | local_0,  's(3)',   in_1,  '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',   in_1,  '.', '.', '.', '.', '.'
 |  's(3)',    in_1,    '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,     '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.'
 | local_1, local_0, '.', '.', '.'
 | local_1, local_0, '.', '.', '.'
 | local_1, local_0, '.', '.', '.'
 | local_1, local_0, '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.'
 |  's(2)', local_0, '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('i32.load16_u_3'), O('i32.load16_s_8'), O('local.get_0'), TEE(TEE2), O('local.get_0'), G(GET2), O('i32.load8_u_6'), S(SET1), O('i32.store_9')];
% time elapsed: 0.18 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, '.', '.', '.', '.', '.', '.'
 |  's(1)', in_1, '.', '.', '.', '.', '.', '.'
 |  's(3)', in_1, '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.', 's(2)', '.'
 |  's(2)', '.', '.', 's(2)', '.'
 |  's(2)', '.', '.', 's(2)', '.'
 |  's(2)', '.', '.', 's(2)', '.'
 |];
program = [O('i32.load8_u_2'), O('i32.load16_u_3'), O('i32.load16_s_8'), O('i32.store_9'), O('local.get_0'), O('i32.load8_u_6'), TEE(TEE4), TEE(TEE1), S(SET1), NOP];
% time elapsed: 0.18 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_1,  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_1,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)', in_1, '.', '.', '.', '.', '.'
 | local_0, 's(3)', in_1, '.', '.', '.', '.', '.'
 |  's(2)', 's(3)', in_1, '.', '.', '.', '.', '.'
 |  's(3)',   in_1,  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('i32.load16_u_3'), O('i32.load16_s_8'), O('local.get_0'), TEE(TEE1), O('i32.load8_u_6'), S(SET1), O('i32.store_9'), NOP, NOP];
% time elapsed: 0.18 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, '.', '.', '.', '.', '.', '.'
 |  's(1)', in_1, '.', '.', '.', '.', '.', '.'
 |  's(3)', in_1, '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_2'), O('i32.load16_u_3'), O('i32.load16_s_8'), O('i32.store_9'), O('local.get_0'), O('i32.load8_u_6'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.18 s
% [value > 6]
