value = 15;
fgas = [1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(3)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(3)', local_0,  's(3)', '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_0,  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(3)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)', local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 | local_0,  's(2)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(2)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.const_0'), POP, POP, S(SET1), O('i32.load16_s_8'), G(GET1), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.store_14'), O('i32.load8_s_4'), O('call[function_index(1)]_9'), O('call[function_index(1)]_9'), POP];
% time elapsed: 0.17 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0,  's(3)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0,  's(3)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.'
 | local_0,  's(0)',  's(3)',  's(0)', local_0,     '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(0)',  's(3)',  's(0)', local_0, '.', '.', '.', '.'
 | local_0,  's(3)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), O('i32.load16_s_8'), O('local.get_0'), O('i32.load8_s_4'), O('call[function_index(0)]_2'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.store_14'), S(SET1), O('call[function_index(1)]_9'), O('local.get_0'), O('i32.store_14'), NOP];
% time elapsed: 0.18 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_0,  's(2)',     '.',     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(3)',     '.',     '.',     '.',     '.',     '.', '.', '.', '.', 's(3)'
 |  's(3)',     '.',     '.',     '.',     '.',     '.', '.', '.', '.', 's(3)'
 |  's(1)', local_0,     '.',     '.',     '.',     '.', '.', '.', '.', 's(3)'
 |  's(2)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(3)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(3)',  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.',    '.'
 | local_0,  's(3)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.',    '.'
 |  's(0)',  's(3)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.',    '.'
 | local_0,  's(3)',  's(3)',  's(1)',  's(0)', local_0, '.', '.', '.',    '.'
 |  's(3)',  's(3)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.',    '.'
 |  's(3)',  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_14'), O('call[function_index(0)]_2'), O('i32.load16_s_8'), O('call[function_index(1)]_9'), O('call[function_index(0)]_2'), O('i32.const_0'), O('local.get_0'), O('i32.load8_s_4'), O('local.get_0'), S(SET1), POP, POP, NOP, NOP];
% time elapsed: 0.18 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', 's(3)'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.', '.', 's(2)'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.', '.', 's(2)'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_1, local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [G(GET5), G(GET5), G(GET5), O('local.get_0'), O('i32.store_14'), O('call[function_index(0)]_2'), O('local.get_0'), S(SET1), O('i32.load8_s_4'), O('call[function_index(1)]_9'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',  's(0)'
 |  's(3)',  's(3)',     '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(2)',     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0, local_0,  's(2)', '.', '.', '.', '.', '.', '.',     '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', local_0
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', local_0
 |  's(2)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [G(GET5), G(GET5), G(GET5), O('i32.const_0'), O('i32.load16_s_8'), O('local.get_0'), S(SET1), O('i32.store_14'), O('i32.load8_s_4'), O('call[function_index(1)]_9'), O('call[function_index(0)]_2'), NOP, NOP, NOP, NOP];
% time elapsed: 0.26 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(3)', local_1,  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.'
 | local_0, local_1,  's(3)',  's(1)',  's(0)', local_0, '.', '.', '.', '.'
 |  's(0)',  's(2)',  's(3)',  's(1)',  's(0)', local_0, '.', '.', '.', '.'
 | local_0,  's(2)',  's(3)',  's(1)',  's(0)', local_0, '.', '.', '.', '.'
 | local_0,  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(1)]_9'), O('call[function_index(1)]_9'), O('i32.const_0'), O('i32.load16_s_8'), O('local.get_0'), O('i32.load8_s_4'), O('call[function_index(0)]_2'), O('i32.store_14'), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.26 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(3)',     '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,  's(3)', '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(3)',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',  's(2)',     '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.', '.', 's(3)'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(3)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_9'), O('local.get_0'), S(SET1), O('i32.load8_s_4'), O('call[function_index(0)]_2'), O('i32.store_14'), O('local.get_0'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(3)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(2)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(2)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load16_s_8'), O('call[function_index(0)]_2'), O('i32.store_14'), O('i32.load8_s_4'), O('call[function_index(1)]_9'), O('local.get_0'), S(SET1), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.29 s
----------
==========
% time elapsed: 0.29 s
% [value > 7]
