value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(0)',   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 |    in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)'
 | local_0,    '.',    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_1,   in_0
 |  's(1)', 's(1)',    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_1,   in_0
 |  's(1)',    '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_1,   in_0,    '.'
 |     '.',    '.',    '.',    '.', 's(1)', 's(0)',   in_1,   in_0,    '.',    '.'
 |     '.',    '.',    '.', 's(1)', 's(0)',   in_1,   in_0,    '.',    '.',    '.'
 |     '.',    '.', 's(1)', 's(0)',   in_1,   in_0,    '.',    '.',    '.',    '.'
 |     '.', 's(1)', 's(0)',   in_1,   in_0,    '.',    '.',    '.',    '.',    '.'
 |  's(1)', 's(0)',   in_1,   in_0,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(0)',   in_1,   in_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | local_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',   in_0,    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_3'), O('i32.store_14'), O('i32.load8_u_5'), S(SET1), S(SET1), G(GET7), G(GET6), G(GET7), G(GET1), S(SET2), O('i32.store8_3'), O('i32.load16_u_9'), O('i32.load8_u_10'), G(GET7)];
% time elapsed: 0.18 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), POP, S(SET1), O('i32.store_14'), O('i32.load8_u_5'), S(SET2), O('i32.load16_u_0'), O('i32.store8_3'), O('i32.load16_u_0'), O('i32.store8_3'), O('i32.load8_u_10'), POP, O('i32.load16_u_9'), POP, NOP];
% time elapsed: 0.20 s
----------
value = 13;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), POP, S(SET1), O('i32.store_14'), O('i32.load8_u_5'), S(SET2), O('i32.load16_u_0'), O('i32.store8_3'), O('i32.load16_u_9'), O('i32.load8_u_10'), POP, O('i32.load16_u_9'), POP, NOP, NOP];
% time elapsed: 0.20 s
----------
value = 12;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_3'), O('i32.store_14'), O('i32.load16_u_9'), POP, O('i32.load8_u_5'), S(SET1), O('i32.load8_u_10'), S(SET2), O('i32.load8_u_10'), S(SET2), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_3'), O('i32.store_14'), O('i32.load16_u_9'), O('i32.load8_u_10'), S(SET2), O('i32.load8_u_10'), S(SET1), O('i32.load8_u_5'), S(SET1), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_3'), O('i32.store_14'), O('i32.load8_u_5'), S(SET2), O('i32.load8_u_5'), S(SET1), O('i32.load16_u_9'), O('i32.load8_u_10'), POP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_3'), O('i32.store_14'), O('i32.load8_u_5'), S(SET1), O('i32.load16_u_9'), O('i32.load8_u_10'), POP, S(SET2), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.21 s
% [value > 8]
