value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_1, in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(1)',  in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', in_10,  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.', 's(2)', '.', '.', '.'
 | local_0, local_1, '.', 's(2)', '.', '.', '.'
 | local_0, local_1, '.', 's(2)', '.', '.', '.'
 |    in_5, local_1, '.', 's(2)', '.', '.', '.'
 |    in_5, local_1, '.', 's(2)', '.', '.', '.'
 |    in_5, local_1, '.', 's(2)', '.', '.', '.'
 |    in_5, local_1, '.', 's(2)', '.', '.', '.'
 |  's(3)', local_1, '.', 's(2)', '.', '.', '.'
 |  's(3)',   in_10, '.', 's(2)', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.sub_0'), O('i32.load8_u_2'), TEE(TEE4), O('i32.store8_4'), O('i32.store8_5'), S(SET1), POP, O('i32.store16_8'), O('i32.load16_s_9'), S(SET1), TEE(TEE2)];
% time elapsed: 0.40 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_1, in_2,  in_3,  in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(1)',  in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_2, in_3,  in_4,  in_5,  in_6, in_7,  in_8, in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10,  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,  in_7, in_8,  in_9, in_10,   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', in_10,  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   '.',  '.',   '.',   '.',   '.',  '.',   '.',  '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',   in_10, '.', '.', '.', '.', '.'
 |  's(3)',   in_10, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.sub_0'), O('i32.load8_u_2'), O('i32.store8_4'), O('i32.store8_5'), POP, POP, O('i32.store16_8'), O('i32.load16_s_9'), S(SET1), TEE(TEE2), NOP];
% time elapsed: 0.45 s
----------
==========
% time elapsed: 0.48 s
% [value > 10]
