value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1,  '.',  '.', '.', '.', '.', '.'
 | local_1, in_0, in_1,  '.', '.', '.', '.', '.'
 | local_1, in_0, in_0, in_1, '.', '.', '.', '.'
 | local_0, in_0, in_0, in_1, '.', '.', '.', '.'
 |  's(0)', in_0, in_0, in_1, '.', '.', '.', '.'
 |    in_1, in_0, in_0, in_1, '.', '.', '.', '.'
 |    in_1, in_0, in_0, in_1, '.', '.', '.', '.'
 |  's(0)', in_0, in_0, in_1, '.', '.', '.', '.'
 | local_1, in_1,  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('call[function_index(0)]_5'), O('i32.load16_u_3'), O('call[function_index(0)]_5'), TEE(TEE1), O('call[function_index(0)]_5'), O('i32.store16_4')];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.',    '.'
 |    in_0, in_1, '.', '.', '.', '.', '.',    '.'
 |    in_1, in_1, '.', '.', '.', '.', '.',    '.'
 |    in_1, in_1, '.', '.', '.', '.', '.',    '.'
 | local_0, in_1, '.', '.', '.', '.', '.',    '.'
 |  's(0)', in_0, '.', '.', '.', '.', '.',    '.'
 |    in_0,  '.', '.', '.', '.', '.', '.', 's(0)'
 | local_1, in_1, '.', '.', '.', '.', '.',    '.'
 | local_1, in_1, '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_5'), O('call[function_index(0)]_5'), TEE(TEE1), O('call[function_index(0)]_5'), O('i32.load16_u_3'), O('i32.store16_4'), O('local.get_0'), NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.', '.'
 | local_0, in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_5'), O('i32.load16_u_3'), O('i32.store16_4'), S(SET1), O('local.get_0'), O('call[function_index(0)]_5'), NOP, NOP];
% time elapsed: 0.09 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.', '.'
 | local_0, in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0, '.', '.', '.', '.', '.', '.'
 |    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_5'), O('i32.load16_u_3'), O('i32.store16_4'), S(SET1), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
