value = 8;
fgas = [1, 1, 1, 1, 1, 2, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',  '.', in_0, in_0
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', in_0, in_0, in_0,  '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_1'), TEE(TEE2), S(SET1), O('i32.add_0'), POP, O('i32.load16_u_7'), POP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',     '.',    '.',     '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',     '.',   in_6, local_0
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', in_6, local_0, 's(1)',     '.'
 |   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',     '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',     '.'
 | 's(0)',   in_0,  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',     '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',     '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',     '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',     '.',    '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_1'), TEE(TEE2), S(SET1), O('i32.add_0'), O('i32.load16_u_7'), POP, NOP];
% time elapsed: 0.12 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.',  '.',  '.',  '.',  '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',  '.', in_4, in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', in_4, in_0, in_5,  '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(0)', in_0,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |    in_4,    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_1'), TEE(TEE2), S(SET1), O('i32.add_0'), O('i32.load16_u_7'), NOP, NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 5]
