value = 11;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,     '.',    '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.load16_s_2'), TEE(TEE1), O('local.get_0'), O('i32.add_0'), O('local.get_0'), TEE(TEE1), O('local.get_0'), O('i32.load_9'), O('local.get_0')];
% time elapsed: 0.23 s
----------
value = 10;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,     '.',    '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,  's(2)',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', local_0, 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('i32.load16_s_2'), O('local.get_0'), TEE(TEE1), O('i32.add_0'), O('local.get_0'), O('local.get_0'), O('i32.load_9'), O('local.get_0'), NOP];
% time elapsed: 0.23 s
----------
==========
% time elapsed: 0.24 s
% [value > 9]
