value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_s_1'), O('i32.sub_0'), O('i32.const_0'), O('i32.load_4'), O('i32.load16_u_5'), O('i32.load_6')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
