value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',     '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',     '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',    in_0, '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',     '.', '.'
 |   in_6, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', local_0, '.'
 | 's(0)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', local_0, '.'
 | 's(0)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',    in_0, '.'
 | 's(0)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',     '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store_0'), TEE(TEE2), O('i32.store16_5'), O('i32.load16_s_9'), TEE(TEE1), TEE(TEE1), POP, S(SET1), O('i32.load16_s_9')];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',     '.',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  's(0)',     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',    in_3,     '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',     '.',     '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',     '.',     '.'
 |   in_2, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',     '.', local_1
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', local_1,     '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',     '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',     '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',     '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',     '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.store_0'), O('i32.store16_5'), S(SET2), TEE(TEE1), S(SET1), O('i32.load16_s_9'), NOP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',    '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', 's(0)', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',    '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',    '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_2, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.store_0'), O('i32.store16_5'), S(SET2), S(SET1), O('i32.load16_s_9'), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store16_5'), S(SET2), S(SET1), O('i32.load16_s_9'), POP, O('i32.load16_s_9'), NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 2, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store16_5'), S(SET2), S(SET1), O('i32.load16_s_9'), POP, NOP, NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.store16_5'), S(SET2), S(SET1), O('i32.load16_s_9'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 4]
