value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(5)', 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_1'), O('i32.load16_s_2'), O('i32.load8_s_3')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
