value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_5, '.', '.', '.', '.', '.'
 |  's(2)',    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load16_u_1'), O('call[function_index(0)]_2'), O('i32.load16_u_3'), O('call[function_index(1)]_7'), O('i32.store16_4'), O('i32.add_0'), S(SET1), TEE(TEE2), O('i32.load8_u_9')];
% time elapsed: 0.28 s
----------
==========
% time elapsed: 0.31 s
% [value > 9]
