value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(5)', in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)', in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)', in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  in_8, in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8, in_9, in_10,  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,  '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',   '.',  '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.sub_0'), O('i32.load_2'), O('i32.sub_1'), O('i32.store8_4'), O('i32.load16_u_5'), S(SET1), O('i32.store_7'), O('i32.store8_8'), O('i32.store8_9'), O('i32.load8_u_10')];
% time elapsed: 0.51 s
----------
==========
% time elapsed: 0.51 s
% [value > 10]
