value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',    '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |    in_0, 's(0)', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_3'), TEE(TEE2), TEE(TEE2), O('i32.const_1'), O('i32.load16_s_5'), O('local.get_0'), O('i32.load16_u_7'), O('i32.load8_s_8'), O('i32.load_9'), O('i32.const_0')];
% time elapsed: 0.27 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',    '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.',    '.'
 |    in_0, '.', '.', '.', 's(3)'
 |    in_0, '.', '.', '.', 's(3)'
 |    in_0, '.', '.', '.', 's(3)'
 |    in_0, '.', '.', '.', 's(3)'
 |];
program = [S(SET1), O('i32.load8_s_3'), O('i32.const_1'), O('i32.load16_s_5'), O('local.get_0'), O('i32.load16_u_7'), O('i32.load8_s_8'), TEE(TEE5), O('i32.load_9'), O('i32.const_0'), NOP];
% time elapsed: 0.27 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',    '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_3'), O('i32.const_1'), O('i32.load16_s_5'), O('local.get_0'), O('i32.load16_u_7'), O('i32.load8_s_8'), O('i32.load_9'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
% [value > 8]
