value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4,  '.',  '.',  '.',  '.',  '.'
 |   in_2, in_3, in_4,  '.',  '.',  '.',  '.',  '.', in_2, in_2
 |   in_3, in_4,  '.',  '.',  '.',  '.',  '.', in_2, in_2,  '.'
 | 's(0)', in_2,  '.',  '.',  '.',  '.', in_2, in_2,  '.',  '.'
 |   in_2,  '.',  '.',  '.',  '.', in_2, in_2,  '.',  '.',  '.'
 |    '.',  '.',  '.',  '.', in_2, in_2,  '.',  '.',  '.',  '.'
 |    '.',  '.',  '.', in_2, in_2,  '.',  '.',  '.',  '.',  '.'
 |    '.',  '.', in_2, in_2,  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.', in_2, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |   in_2, in_2,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | 's(0)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), O('i32.sub_0'), POP, S(SET2), G(GET7), G(GET7), G(GET7), G(GET2), O('i32.store16_6')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.09 s
% [value > 9]
