value = 16;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.',  '.',  '.',  '.'
 |  's(0)',    in_5, in_3, in_4, in_5, in_6,  '.',  '.', '.',  '.',  '.', in_0
 |    in_5,    in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.',  '.', in_0,  '.'
 |  's(3)',  's(3)', in_4, in_5, in_6,  '.',  '.',  '.', '.',  '.', in_0,  '.'
 |  's(3)',    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', in_0,  '.',  '.'
 |  's(4)',    in_6, in_5, in_6,  '.',  '.',  '.',  '.', '.', in_0,  '.',  '.'
 | local_1,    in_6,  '.',  '.',  '.',  '.',  '.', in_0, '.',  '.',  '.',  '.'
 |  's(1)', local_1,  '.',  '.',  '.',  '.',  '.', in_0, '.',  '.',  '.',  '.'
 |    in_4,     '.',  '.',  '.',  '.', in_0,  '.',  '.', '.',  '.',  '.', in_0
 |  's(2)',    in_1,  '.',  '.',  '.', in_0,  '.',  '.', '.',  '.',  '.', in_0
 | local_1,    in_0, in_1,  '.',  '.',  '.', in_0,  '.', '.',  '.',  '.',  '.'
 |  's(1)',    in_0, in_1,  '.',  '.',  '.', in_0,  '.', '.',  '.',  '.',  '.'
 |    in_0,    in_1,  '.',  '.',  '.', in_0,  '.',  '.', '.',  '.',  '.',  '.'
 |  's(0)',    in_2,  '.',  '.', in_0,  '.',  '.',  '.', '.',  '.',  '.',  '.'
 |  's(3)',     '.', in_0,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.'
 |  's(4)',    in_6, in_0,  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), POP, O('i32.load_12'), S(SET1), O('i32.load8_u_14'), O('i32.store16_15'), O('i32.load8_s_7'), O('i32.store8_8'), O('i32.load16_s_10'), O('local.get_0'), O('i32.load8_s_7'), POP, O('i32.sub_0'), O('i32.store16_1'), O('i32.load8_u_14'), O('i32.store16_15')];
% time elapsed: 0.43 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 | local_1,  's(3)', in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 |  's(1)',    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 | local_1,    in_4, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.'
 |    in_4,    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 |  's(2)',    in_1, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.'
 |    in_0,    in_1, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 |  's(0)',    in_2, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 |    in_5,    in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',    in_0, in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    in_6, in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.'
 | local_1,    in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(1)', local_1, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_s_7'), O('local.get_0'), S(SET1), O('i32.load16_s_10'), O('local.get_0'), POP, O('i32.sub_0'), O('i32.store16_1'), O('i32.load_12'), O('i32.load8_u_14'), O('i32.store16_15'), O('i32.load8_s_7'), O('i32.store8_8'), S(SET1), NOP];
% time elapsed: 0.47 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', in_5
 | local_1,  's(0)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_1, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_1, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('local.get_0'), S(SET1), O('i32.store16_1'), O('i32.load8_s_7'), POP, O('i32.load8_s_7'), O('i32.store8_8'), O('i32.load8_u_14'), O('i32.store16_15'), O('i32.load_12'), S(SET1), O('i32.load16_s_10'), G(GET5), NOP, NOP];
% time elapsed: 0.52 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_1'), O('i32.load8_u_14'), S(SET1), O('i32.load16_s_10'), S(SET1), O('i32.store16_15'), O('i32.load_12'), S(SET1), O('local.get_0'), O('i32.load8_s_7'), O('i32.store8_8'), POP, NOP, NOP, NOP];
% time elapsed: 0.52 s
----------
value = 12;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5,    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('i32.sub_0'), O('i32.store16_1'), O('i32.load16_s_10'), S(SET1), S(SET1), O('i32.load_12'), O('i32.load8_u_14'), O('i32.store16_15'), O('i32.load8_s_7'), O('i32.store8_8'), NOP, NOP, NOP, NOP];
% time elapsed: 0.52 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_6, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_0,    in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,    in_0, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_1, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_1'), O('i32.load8_u_14'), O('i32.store16_15'), O('local.get_0'), O('i32.load8_s_7'), O('i32.store8_8'), O('i32.load16_s_10'), POP, O('i32.load_12'), S(SET1), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.61 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |  's(0)',    in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)',   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0, 's(3)', in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1, 's(3)', in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_1'), S(SET1), O('i32.load16_s_10'), O('local.get_0'), O('i32.load8_s_7'), O('i32.store8_8'), O('i32.load_12'), O('i32.load8_u_14'), O('i32.store16_15'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.62 s
----------
==========
% time elapsed: 0.62 s
% [value > 9]
