value = 4;
fgas = [1, 1, 1, 2];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), O('local.get_0'), TEE(TEE1), POP];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 | local_0, local_0, 's(0)', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), O('local.get_0'), S(SET1), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
