value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_2, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 | local_1,    in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',    in_0, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)', local_1, in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_0, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_1,    in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_0, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(3)',    in_0, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)',    in_2, in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store_9'), O('i32.load16_s_1'), O('i32.const_0'), G(GET2), O('i32.store16_4'), S(SET2), O('i32.sub_0'), O('i32.load16_u_12'), O('i32.const_0'), O('i32.store_9'), O('i32.store16_14'), O('i32.load8_u_6'), S(SET1), S(SET1)];
% time elapsed: 0.33 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |  's(4)',    in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,    in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_0, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET2), O('i32.store16_4'), O('i32.store_9'), S(SET2), O('i32.sub_0'), O('i32.load16_u_12'), S(SET1), O('i32.store16_14'), O('i32.load16_s_1'), G(GET2), O('i32.load8_u_6'), G(GET7), NOP];
% time elapsed: 0.36 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',     '.'
 |    in_1,    in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',    in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.',     '.'
 |  's(4)', local_1, in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',     '.'
 | local_1,    in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.',     '.'
 |    in_1,    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |    in_4,    in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |  's(2)',    in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |  's(3)',    in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |    in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 | local_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', local_1
 |  's(0)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', local_1
 |  's(4)',    in_2, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |  's(3)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_6'), O('i32.const_0'), S(SET2), O('i32.store16_4'), S(SET2), O('i32.sub_0'), O('i32.load16_u_12'), S(SET1), O('i32.store16_14'), O('i32.load16_s_1'), O('i32.const_0'), O('i32.store_9'), NOP, NOP];
% time elapsed: 0.56 s
----------
==========
% time elapsed: 0.67 s
% [value > 12]
