value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,    '.',  '.', '.', '.', '.',    '.'
 |    in_1,   in_2,    '.',    '.',  '.', '.', '.', '.',    '.'
 | local_1,    '.',    '.',    '.',  '.', '.', '.', '.',    '.'
 |  's(0)',   in_0,    '.',    '.',  '.', '.', '.', '.',    '.'
 |  's(1)',   in_0,    '.',    '.',  '.', '.', '.', '.', 's(3)'
 | local_1, 's(5)',   in_0,    '.',  '.', '.', '.', '.',    '.'
 |  's(5)', 's(3)', 's(5)',   in_0,  '.', '.', '.', '.',    '.'
 |  's(4)', 's(1)', 's(3)', 's(5)', in_0, '.', '.', '.',    '.'
 | local_0, 's(5)',   in_0,    '.',  '.', '.', '.', '.',    '.'
 |  's(2)',   in_0,    '.',    '.',  '.', '.', '.', '.',    '.'
 |  's(3)',    '.',    '.',    '.',  '.', '.', '.', '.',    '.'
 |     '.',    '.',    '.',    '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_5'), O('i32.load8_u_1'), O('i32.add_0'), O('local.get_0'), O('i32.const_1'), O('i32.const_0'), O('i32.store8_4'), O('i32.sub_0'), O('i32.load_9'), S(SET1)];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.20 s
% [value > 10]
