value = 16;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 | 's(5)',   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 | 's(6)', 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.'
 | 's(5)',   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_1, '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_15'), O('i32.const_0'), S(SET1), POP, S(SET2), TEE(TEE2), O('i32.store16_1'), POP, O('i32.load_3'), S(SET2), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15')];
% time elapsed: 0.68 s
----------
value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.',  '.', '.',  '.'
 | local_0, local_1, '.',    '.',  '.', '.',  '.'
 | local_0, local_1, '.',    '.',  '.', '.',  '.'
 | local_0, local_1, '.',    '.', in_0, '.',  '.'
 | local_0, local_1, '.',    '.', in_0, '.',  '.'
 |  's(6)', local_1, '.',    '.', in_0, '.',  '.'
 |  's(6)', local_1, '.',    '.', in_0, '.', in_0
 |  's(6)', local_1, '.',    '.', in_0, '.', in_0
 |  's(6)', local_1, '.',    '.', in_0, '.', in_0
 |  's(6)', local_1, '.',    '.', in_0, '.', in_0
 |  's(6)', local_1, '.', 's(0)', in_0, '.', in_0
 |  's(6)', local_1, '.', 's(0)', in_0, '.', in_0
 |  's(6)', local_1, '.', 's(0)', in_0, '.', in_0
 |  's(6)',  's(4)', '.', 's(0)', in_0, '.', in_0
 |  's(6)',  's(4)', '.', 's(0)', in_0, '.', in_0
 |  's(6)',  's(4)', '.', 's(0)', in_0, '.', in_0
 |  's(6)',  's(4)', '.', 's(0)', in_0, '.', in_0
 |];
program = [O('i32.const_0'), POP, TEE(TEE5), O('i32.const_0'), S(SET1), S(SET7), O('i32.store16_1'), POP, O('i32.load_3'), S(SET4), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP];
% time elapsed: 0.78 s
----------
value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.', '.', '.'
 | local_0, local_1, '.',  '.', '.', '.', '.'
 | local_0, local_1, '.',  '.', '.', '.', '.'
 |    in_3, local_1, '.',  '.', '.', '.', '.'
 |    in_4, local_1, '.',  '.', '.', '.', '.'
 |    in_4, local_1, '.', in_4, '.', '.', '.'
 |    in_4, local_1, '.', in_4, '.', '.', '.'
 |  's(0)', local_1, '.', in_4, '.', '.', '.'
 |  's(0)', local_1, '.', in_4, '.', '.', '.'
 |  's(6)', local_1, '.', in_4, '.', '.', '.'
 |  's(6)', local_1, '.', in_4, '.', '.', '.'
 |  's(6)', local_1, '.', in_4, '.', '.', '.'
 |  's(6)',  's(4)', '.', in_4, '.', '.', '.'
 |  's(6)',  's(4)', '.', in_4, '.', '.', '.'
 |  's(6)',  's(4)', '.', in_4, '.', '.', '.'
 |  's(6)',  's(4)', '.', in_4, '.', '.', '.'
 |  's(6)',  's(4)', '.', in_4, '.', '.', '.'
 |];
program = [POP, O('i32.store16_1'), S(SET1), TEE(TEE1), TEE(TEE4), O('i32.load_3'), S(SET1), O('i32.const_0'), S(SET1), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP];
% time elapsed: 0.82 s
----------
value = 13;
fgas = [2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',    in_5, '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store16_1'), POP, O('i32.load_3'), POP, O('i32.const_0'), S(SET1), TEE(TEE2), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP, NOP];
% time elapsed: 0.84 s
----------
value = 12;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',    in_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), S(SET2), O('i32.store16_1'), POP, O('i32.load_3'), S(SET2), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), O('i32.load8_u_15'), NOP, NOP, NOP, NOP];
% time elapsed: 0.86 s
----------
value = 11;
fgas = [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store16_1'), POP, O('i32.load_3'), S(SET1), O('i32.load_9'), O('call[function_index(0)]_10'), S(SET2), O('i32.const_0'), TEE(TEE1), O('i32.load8_u_15'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.87 s
----------
==========
% time elapsed: 0.88 s
% [value > 10]
