value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)', 's(0)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 | local_1,   in_0,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)', 's(0)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',  '.', '.', '.', '.', '.', '.', in_0
 |  's(5)',   in_0,  '.', '.', '.', '.', '.', '.', in_0
 |  's(7)', 's(5)', in_0, '.', '.', '.', '.', '.',  '.'
 | local_1,    '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(6)', 's(0)',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(6)', 's(0)',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), S(SET1), O('local.get_0'), O('i32.load16_u_4'), G(GET1), O('i32.load_9'), O('call[function_index(0)]_10'), POP, O('i32.load8_u_6'), O('i32.store_7'), O('i32.load16_s_11'), O('i32.const_0'), O('i32.store_13'), O('i32.load8_s_15'), O('call[function_index(1)]_14')];
% time elapsed: 0.23 s
----------
value = 15;
fgas = [1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_0, '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.', '.',    '.'
 |    in_0,     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)',     '.', '.', '.', '.', '.', '.', '.', 's(7)'
 |  's(5)',     '.', '.', '.', '.', '.', '.', '.', 's(7)'
 | local_1,  's(1)', '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store_13'), O('i32.load8_s_15'), POP, O('i32.load_9'), O('call[function_index(0)]_10'), POP, O('i32.load_0'), S(SET1), O('i32.load8_u_6'), O('i32.store_7'), O('i32.load16_s_11'), O('local.get_0'), O('i32.load16_u_4'), O('call[function_index(1)]_14'), NOP];
% time elapsed: 0.24 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(7)', 's(5)', '.', '.', '.', '.', '.', '.',     '.'
 | local_1,    '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)', 's(0)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(3)', 's(3)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(4)', 's(7)', '.', '.', '.', '.', '.', '.',     '.'
 |    in_0, 's(7)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)', 's(0)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(2)', 's(1)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(4)',    '.', '.', '.', '.', '.', '.', '.', local_0
 |  's(5)',    '.', '.', '.', '.', '.', '.', '.', local_0
 | local_1, 's(1)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(6)', 's(0)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(6)', 's(0)', '.', '.', '.', '.', '.', '.',     '.'
 |  's(6)', 's(0)', '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store_13'), O('i32.load16_u_4'), S(SET1), O('i32.load_9'), O('call[function_index(0)]_10'), O('call[function_index(1)]_14'), O('i32.load_0'), S(SET1), O('i32.load8_u_6'), O('i32.store_7'), O('i32.load16_s_11'), O('local.get_0'), O('i32.load8_s_15'), NOP, NOP];
% time elapsed: 0.24 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)', local_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(7)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(5)', 's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', 's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', 's(3)', 's(7)', '.', '.', '.', '.', '.'
 |  's(0)',  's(7)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), O('i32.load_9'), O('call[function_index(0)]_10'), O('i32.load16_s_11'), O('local.get_0'), O('i32.load8_s_15'), O('i32.const_0'), O('i32.store_13'), O('i32.load8_u_6'), O('i32.store_7'), O('i32.load16_u_4'), O('call[function_index(1)]_14'), NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.51 s
% [value > 12]
