value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)', 's(4)', in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',   in_0, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1, 's(3)', in_0, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_5, in_0, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_6, in_0, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_7,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)',   in_4, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,   in_3, in_4, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)', 's(0)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), O('i32.const_0'), O('i32.sub_0'), O('local.get_0'), O('i32.load_7'), O('i32.load8_u_8'), O('i32.store8_9'), O('i32.load16_s_10'), O('local.get_0'), POP, O('i32.sub_1'), POP, O('i32.load16_s_4'), O('i32.store_5')];
% time elapsed: 0.59 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | local_1,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_6, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_3, in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load_7'), O('i32.load8_u_8'), O('i32.store8_9'), O('i32.load16_s_4'), O('i32.store_5'), S(SET1), O('i32.load16_s_10'), O('local.get_0'), POP, O('i32.sub_1'), POP, O('i32.const_0'), O('i32.sub_0'), NOP];
% time elapsed: 0.68 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |    in_7,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(4)',   in_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 |  's(6)', 's(4)', in_0, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 |  's(5)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_2
 | local_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_0, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_s_10'), O('i32.const_0'), O('i32.sub_0'), O('local.get_0'), S(SET1), S(SET1), O('i32.sub_1'), O('i32.load16_s_4'), O('i32.store_5'), O('i32.load_7'), O('i32.load8_u_8'), O('i32.store8_9'), NOP, NOP];
% time elapsed: 0.71 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 |    in_2,   in_3,   in_4,   in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_3,   in_4,   in_5,   in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_0,   in_6,   in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',   in_5,   in_6,   in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_7,   in_7,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(1)'
 |  's(4)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(1)'
 |  's(6)', 's(3)', 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | local_1,   in_0, 's(3)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',   in_0, 's(3)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)',   in_6, 's(3)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)', 's(4)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), O('i32.sub_1'), O('i32.load16_s_4'), O('i32.store_5'), O('i32.load16_s_10'), O('i32.const_0'), O('local.get_0'), O('i32.load_7'), O('i32.load8_u_8'), O('i32.store8_9'), O('i32.sub_0'), NOP, NOP, NOP];
% time elapsed: 0.82 s
----------
==========
% time elapsed: 0.86 s
% [value > 11]
