value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0,  '.', '.', '.', '.'
 | local_0, in_0, '.', '.', '.'
 | local_0, in_0, '.', '.', '.'
 | local_0, in_0, '.', '.', '.'
 | local_0, in_0, '.', '.', '.'
 | local_0, in_0, '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.'
 |  's(2)', in_0, '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load_0'), O('call[function_index(0)]_1'), O('i32.sub_0'), O('i32.load16_u_4'), TEE(TEE1), POP, O('i32.add_0'), O('i32.const_1'), O('i32.const_0'), NOP];
% time elapsed: 0.29 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_0'), O('call[function_index(0)]_1'), O('i32.sub_0'), O('i32.load16_u_4'), S(SET1), O('i32.add_0'), O('i32.const_1'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.29 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(5)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('call[function_index(0)]_1'), O('i32.sub_0'), O('i32.load16_u_4'), S(SET1), O('i32.add_0'), O('i32.const_1'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.30 s
% [value > 7]
