value = 7;
fgas = [2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1,  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), O('i32.load_3'), S(SET1), O('i32.load8_s_1'), G(GET1), TEE(TEE2)];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_s_1'), S(SET2), O('i32.load_3'), S(SET1), TEE(TEE2), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 5]
