value = 13;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1, 's(2)', '.', '.', '.', '.'
 | local_0, local_1, 's(2)', '.', '.', '.', '.'
 |    in_5, local_1, 's(2)', '.', '.', '.', '.'
 |    in_5, local_1, 's(2)', '.', '.', '.', '.'
 |    in_5, local_1, 's(2)', '.', '.', '.', '.'
 |    in_5,  's(3)', 's(2)', '.', '.', '.', '.'
 |    in_5,  's(3)', 's(2)', '.', '.', '.', '.'
 |    in_5,  's(4)', 's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store16_3'), POP, O('i32.load8_s_5'), O('i32.load8_u_6'), TEE(TEE3), O('i32.store8_7'), TEE(TEE1), TEE(TEE1), O('i32.load16_u_9'), S(SET2), O('i32.load16_s_11'), TEE(TEE2)];
% time elapsed: 0.30 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,    in_2, '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(4)', '.', '.', '.', '.', '.'
 |    in_5,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_0'), O('i32.store16_3'), S(SET2), O('i32.load8_s_5'), O('i32.load8_u_6'), O('i32.store8_7'), TEE(TEE1), O('i32.load16_u_9'), S(SET2), O('i32.load16_s_11'), TEE(TEE2), NOP];
% time elapsed: 0.37 s
----------
value = 11;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(3)', '.', '.', '.', '.', '.'
 |    in_5,  's(4)', '.', '.', '.', '.', '.'
 |    in_5,  's(4)', '.', '.', '.', '.', '.'
 |    in_5,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store16_3'), POP, O('i32.load8_s_5'), O('i32.load8_u_6'), O('i32.store8_7'), TEE(TEE1), O('i32.load16_u_9'), S(SET2), O('i32.load16_s_11'), TEE(TEE2), NOP, NOP];
% time elapsed: 0.39 s
----------
==========
% time elapsed: 0.40 s
% [value > 10]
