value = 15;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',    '.', '.', '.',  '.',  '.'
 | local_0,    in_0,     '.',    '.', '.', '.',  '.',  '.'
 |    in_0,     '.',     '.',    '.', '.', '.',  '.',  '.'
 |  's(0)',  's(1)',     '.',    '.', '.', '.',  '.',  '.'
 |  's(1)',     '.',     '.',    '.', '.', '.',  '.',  '.'
 |  's(5)',  's(6)',     '.',    '.', '.', '.',  '.',  '.'
 |  's(7)',    in_0,     '.',    '.', '.', '.',  '.', in_0
 | local_0,  's(4)',    in_0,    '.', '.', '.',  '.',  '.'
 |  's(0)',     '.',     '.',    '.', '.', '.', in_0, in_0
 |  's(3)',  's(2)',  's(1)',    '.', '.', '.',  '.',  '.'
 |  's(4)',  's(7)',     '.',    '.', '.', '.',  '.', in_0
 | local_0,    in_0,  's(7)',    '.', '.', '.',  '.',  '.'
 |  's(8)', local_0,  's(7)',    '.', '.', '.',  '.',  '.'
 | local_0,    in_0, local_0, 's(7)', '.', '.',  '.',  '.'
 |  's(6)',  's(8)', local_0, 's(7)', '.', '.',  '.',  '.'
 |  's(8)', local_0,  's(7)',    '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_s_0'), POP, O('i32.load16_u_6'), O('i32.add_0'), O('local.get_0'), O('i32.store16_5'), O('call[function_index(0)]_2'), O('i32.sub_0'), O('local.get_0'), O('i32.load8_s_14'), O('local.get_0'), O('i32.load8_u_8'), POP];
% time elapsed: 0.22 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.', '.', '.', '.',  '.'
 |  's(0)',  's(4)',    '.',    '.', '.', '.', '.',  '.'
 | local_0, local_0, 's(4)',    '.', '.', '.', '.',  '.'
 | local_0,  's(4)',    '.',    '.', '.', '.', '.',  '.'
 |  's(1)',     '.',    '.',    '.', '.', '.', '.', in_0
 |  's(5)',    in_0,    '.',    '.', '.', '.', '.', in_0
 | local_0,  's(0)',   in_0,    '.', '.', '.', '.',  '.'
 |  's(6)',  's(0)',   in_0,    '.', '.', '.', '.',  '.'
 |  's(0)',    in_0,    '.',    '.', '.', '.', '.',  '.'
 |  's(3)',  's(2)', 's(1)', 's(6)', '.', '.', '.',  '.'
 |  's(4)',  's(5)', 's(6)',    '.', '.', '.', '.',  '.'
 |  's(5)',  's(6)',    '.',    '.', '.', '.', '.',  '.'
 |  's(7)',  's(7)',    '.',    '.', '.', '.', '.', in_0
 | local_0,    in_0, 's(7)',    '.', '.', '.', '.',  '.'
 |  's(8)', local_0, 's(7)',    '.', '.', '.', '.',  '.'
 |  's(8)', local_0, 's(7)',    '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), S(SET1), O('i32.store16_5'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load8_u_8'), POP, O('call[function_index(0)]_2'), O('i32.sub_0'), POP, O('i32.add_0'), O('local.get_0'), O('i32.load8_s_14'), NOP];
% time elapsed: 0.23 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',  '.', '.', '.',  '.',    '.'
 |  's(0)',    in_0,    '.',  '.', '.', '.',  '.',    '.'
 | local_0,  's(3)',   in_0,  '.', '.', '.',  '.',    '.'
 |  's(6)',  's(4)',   in_0,  '.', '.', '.',  '.',    '.'
 | local_0, local_0, 's(4)', in_0, '.', '.',  '.',    '.'
 | local_0,  's(4)',   in_0,  '.', '.', '.',  '.',    '.'
 |  's(1)',     '.',    '.',  '.', '.', '.',  '.',    '.'
 |  's(5)',  's(6)',    '.',  '.', '.', '.',  '.',    '.'
 |  's(7)',  's(0)',    '.',  '.', '.', '.',  '.',   in_0
 |  's(0)',     '.',    '.',  '.', '.', '.', in_0,    '.'
 |  's(3)',  's(2)', 's(1)',  '.', '.', '.',  '.',    '.'
 |  's(4)',  's(7)',    '.',  '.', '.', '.',  '.', 's(7)'
 | local_0,  's(3)', 's(7)',  '.', '.', '.',  '.',    '.'
 |  's(8)', local_0, 's(7)',  '.', '.', '.',  '.',    '.'
 |  's(8)', local_0, 's(7)',  '.', '.', '.',  '.',    '.'
 |  's(8)', local_0, 's(7)',  '.', '.', '.',  '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.load8_u_8'), O('local.get_0'), S(SET1), O('i32.store16_5'), O('i32.load16_u_6'), O('i32.add_0'), POP, O('call[function_index(0)]_2'), O('i32.sub_0'), O('local.get_0'), O('i32.load8_s_14'), NOP, NOP];
% time elapsed: 0.25 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(0)',    in_0,    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)', 's(1)', 's(1)',    '.',    '.',    '.',    '.'
 |  's(4)', local_0, 's(1)',    '.',    '.',    '.',    '.', 's(7)'
 | local_0,  's(1)',    '.',    '.',    '.',    '.', 's(7)',    '.'
 |  's(1)',     '.',    '.',    '.',    '.', 's(7)',    '.',    '.'
 |  's(5)', local_0,    '.',    '.',    '.', 's(7)',    '.',    '.'
 | local_0,     '.',    '.',    '.', 's(7)',    '.',    '.',    '.'
 |  's(6)',  's(5)',    '.',    '.', 's(7)',    '.',    '.',    '.'
 |  's(7)',    in_0,    '.', 's(7)',    '.',    '.',    '.', 's(7)'
 | local_0,  's(4)',   in_0,    '.', 's(7)',    '.',    '.',    '.'
 | local_0,     '.', 's(7)',    '.',    '.',    '.',    '.',    '.'
 |  's(8)', local_0, 's(7)',    '.',    '.',    '.',    '.',    '.'
 |  's(8)', local_0, 's(7)',    '.',    '.',    '.',    '.',    '.'
 |  's(8)', local_0, 's(7)',    '.',    '.',    '.',    '.',    '.'
 |  's(8)', local_0, 's(7)',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_2'), O('i32.sub_0'), S(SET1), S(SET1), O('i32.load16_u_6'), G(GET1), O('i32.load8_u_8'), O('i32.add_0'), O('local.get_0'), O('i32.store16_5'), O('i32.load8_s_14'), NOP, NOP, NOP];
% time elapsed: 0.32 s
----------
==========
% time elapsed: 0.34 s
% [value > 11]
