value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,     '.',     '.',  '.', '.', '.', '.'
 | 's(1)', local_1,    in_1,     '.',  '.', '.', '.', '.'
 | 's(1)',    in_0, local_1,    in_1,  '.', '.', '.', '.'
 | 's(1)',  's(0)',    in_0, local_1, in_1, '.', '.', '.'
 | 's(0)',    in_0, local_1,    in_1,  '.', '.', '.', '.'
 |   in_0, local_1,    in_1,     '.',  '.', '.', '.', '.'
 | 's(0)',    in_1,     '.',     '.',  '.', '.', '.', '.'
 |    '.',     '.',     '.',     '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET1), S(SET2), O('i32.add_0'), O('i32.store16_6')];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,     '.',  '.', '.', '.', '.', '.'
 | 's(1)', local_1,    in_1,  '.', '.', '.', '.', '.'
 | 's(1)',    in_0, local_1, in_1, '.', '.', '.', '.'
 |   in_0, local_1,    in_1,  '.', '.', '.', '.', '.'
 | 's(0)',    in_1,     '.',  '.', '.', '.', '.', '.'
 | 's(0)',     '.',     '.',  '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',  '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET1), O('i32.add_0'), O('i32.store16_6'), S(SET2), NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
