value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.',  '.',  '.',  '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.',  '.',  '.', in_0
 | 's(0)',   in_0,  '.',  '.',  '.', '.', '.',  '.', in_0, in_0
 | 's(2)', 's(0)',  '.',  '.',  '.', '.', '.',  '.', in_0, in_0
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', in_0, in_0,  '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 | 's(1)',   in_4,  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('i32.load8_u_6'), S(SET1), TEE(TEE1), O('i32.load16_u_3'), O('i32.store16_4')];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.',    '.',  '.',    '.'
 |   in_2,   in_3, in_4,  '.',  '.', '.', '.',    '.',  '.',    '.'
 | 's(0)', 's(0)',  '.',  '.',  '.', '.', '.',    '.',  '.', 's(1)'
 | 's(1)',   in_4,  '.',  '.',  '.', '.', '.',    '.',  '.', 's(1)'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', 's(1)', in_0,    '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.',    '.',  '.',    '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.',    '.',  '.',    '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.',    '.',  '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.add_0'), O('i32.load16_u_3'), O('i32.store16_4'), TEE(TEE1), O('i32.load8_u_6'), NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
