value = 16;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(9)', local_0, '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',    in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(9)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.load8_u_3'), S(SET1), O('i32.load_10'), O('i32.load16_s_11'), S(SET2), O('i32.load8_s_6'), O('i32.load8_s_7'), O('i32.load16_u_8'), O('i32.store_9'), O('i32.load_13'), O('i32.load_14'), O('i32.store_15'), O('i32.load8_u_1'), POP];
% time elapsed: 0.55 s
----------
value = 15;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(9)',  's(3)', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0, '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(9)', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(2)', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',    in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_1'), O('i32.load_10'), POP, O('i32.load8_u_3'), S(SET1), O('i32.load8_s_6'), O('i32.load8_s_7'), O('i32.load16_u_8'), O('i32.store_9'), O('i32.load_13'), O('i32.load_14'), O('i32.store_15'), O('i32.load16_s_11'), S(SET2), NOP];
% time elapsed: 0.59 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(6)', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', 's(3)', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(7)', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(6)', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)', '.', '.', '.', '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(6)', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(7)', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',   in_0, '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |  's(1)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_1'), O('i32.load_10'), O('i32.load16_s_11'), S(SET2), O('i32.load8_s_6'), O('i32.load8_s_7'), O('i32.load16_u_8'), O('i32.store_9'), O('i32.load8_u_3'), S(SET1), O('i32.load_13'), O('i32.load_14'), O('i32.store_15'), NOP, NOP];
% time elapsed: 0.78 s
----------
==========
% time elapsed: 0.88 s
% [value > 13]
