value = 8;
fgas = [1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_0, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.sub_0'), O('i32.load_2'), POP, O('i32.store8_6'), O('i32.load16_u_4'), O('i32.store8_5'), O('i32.load_7')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 7]
