value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|     '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_0,    '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',     '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_1'), S(SET1), O('call[function_index(0)]_1')];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[|     '.',    '.',     '.', '.', '.', '.', '.', '.'
 | local_0,    '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', local_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(0)]_1'), TEE(TEE1), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
