value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.',     '.'
 | local_1, local_1,     '.', '.', '.', '.',     '.'
 |  's(0)',     '.',     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.', local_0
 |  's(0)',     '.',     '.', '.', '.', '.', local_0
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 | local_1, local_0,     '.', '.', '.', '.',     '.'
 | local_1,  's(0)', local_0, '.', '.', '.',     '.'
 |  's(0)', local_0,     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_4'), O('call[function_index(0)]_8'), O('i32.load_7'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1), O('call[function_index(0)]_8')];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, '.', '.', '.', '.', '.'
 |  's(0)',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_4'), O('call[function_index(0)]_8'), O('i32.load_7'), S(SET1), S(SET1), O('local.get_0'), O('i32.load_7'), POP, NOP];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.',     '.'
 | local_1, local_1,     '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', local_0
 | local_1, local_0,     '.', '.', '.', '.',     '.'
 |  's(0)', local_0,     '.', '.', '.', '.',     '.'
 | local_1,  's(0)', local_0, '.', '.', '.',     '.'
 |  's(0)', local_0,     '.', '.', '.', '.',     '.'
 |  's(0)',     '.',     '.', '.', '.', '.', local_0
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_4'), O('local.get_0'), O('i32.load_7'), O('local.get_0'), S(SET1), O('call[function_index(0)]_8'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.',     '.'
 | local_1, local_1,     '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', local_0
 | local_1, local_1,     '.', '.', '.', '.',     '.'
 |  's(0)', local_0,     '.', '.', '.', '.',     '.'
 | local_1,  's(0)', local_0, '.', '.', '.',     '.'
 |  's(0)', local_0,     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_4'), O('local.get_0'), O('i32.load_7'), O('local.get_0'), S(SET1), O('call[function_index(0)]_8'), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.',     '.'
 | local_1, local_1, '.', '.', '.', '.',     '.'
 |  's(0)',     '.', '.', '.', '.', '.', local_0
 | local_1, local_1, '.', '.', '.', '.',     '.'
 | local_1,     '.', '.', '.', '.', '.',     '.'
 |  's(0)', local_0, '.', '.', '.', '.',     '.'
 | local_1,     '.', '.', '.', '.', '.',     '.'
 | local_1,     '.', '.', '.', '.', '.',     '.'
 | local_1,     '.', '.', '.', '.', '.',     '.'
 | local_1,     '.', '.', '.', '.', '.',     '.'
 | local_1,     '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_4'), O('local.get_0'), S(SET1), O('i32.load_7'), O('call[function_index(0)]_8'), NOP, NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 5]
