value = 16;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | local_0,   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | local_0,   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,  '.',  '.',  '.',  '.'
 | local_1,  '.',  '.',  '.',  '.'
 | local_0,  '.',  '.',  '.',  '.'
 | local_0,  '.',  '.',  '.',  '.'
 | local_0, in_0,  '.',  '.',  '.'
 | local_0, in_0,  '.', in_0,  '.'
 | local_0, in_0, in_0, in_0,  '.'
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 | local_0, in_0, in_0, in_0, in_0
 |];
program = [O('local.get_0'), TEE(TEE1), POP, TEE(TEE2), TEE(TEE4), TEE(TEE3), TEE(TEE5), O('i32.store_2'), O('i32.load8_u_3'), O('local.get_0'), O('i32.load8_s_13'), O('i32.sub_0'), O('local.get_0'), O('i32.load8_u_6'), POP, O('i32.load16_u_15')];
% time elapsed: 0.51 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,  '.',  '.',  '.', '.', '.', '.'
 | local_0,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 | local_0, local_0,    in_0, in_1, in_2,  '.', '.', '.', '.'
 | local_0, local_0, local_0, in_0, in_1, in_2, '.', '.', '.'
 |  's(1)', local_0, local_0, in_0, in_1, in_2, '.', '.', '.'
 |  's(1)', local_0, local_0, in_0, in_1, in_2, '.', '.', '.'
 | local_0, local_0,    in_0, in_1, in_2,  '.', '.', '.', '.'
 | local_0,    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 |    in_0,    in_1,    in_2,  '.',  '.',  '.', '.', '.', '.'
 |    in_2,     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(0)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 | local_0,  's(0)',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(2)',  's(0)',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(2)',  's(0)',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',     '.',     '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.',     '.',    '.',    '.'
 | local_1, '.',     '.',    '.',    '.'
 | local_1, '.',     '.',    '.',    '.'
 | local_1, '.',     '.',    '.',    '.'
 | local_1, '.',     '.',    '.',    '.'
 | local_1, '.',     '.',    '.', 's(1)'
 | local_1, '.',     '.',    '.', 's(1)'
 | local_1, '.', local_0,    '.', 's(1)'
 | local_0, '.', local_0,    '.', 's(1)'
 | local_0, '.', local_0,    '.', 's(1)'
 | local_0, '.', local_0,    '.', 's(1)'
 | local_0, '.', local_0,    '.', 's(1)'
 | local_0, '.', local_0,    '.', 's(1)'
 | local_0, '.', local_0, 's(2)', 's(1)'
 | local_0, '.', local_0, 's(2)', 's(1)'
 | local_0, '.', local_0, 's(2)', 's(1)'
 | local_0, '.', local_0, 's(2)', 's(1)'
 |];
program = [O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.load8_u_6'), TEE(TEE5), POP, S(SET3), S(SET1), O('i32.store_2'), O('i32.load8_u_3'), O('local.get_0'), O('i32.load8_s_13'), TEE(TEE4), O('i32.sub_0'), O('i32.load16_u_15'), NOP];
% time elapsed: 0.83 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
