value = 13;
fgas = [1, 1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)', in_0, in_1, in_2, in_3, '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3,  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(5)', '.', '.', '.', '.', '.'
 |  's(0)',  's(5)', '.', '.', '.', '.', '.'
 |  's(0)',  's(5)', '.', '.', '.', '.', '.'
 |  's(0)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_u_3'), TEE(TEE1), O('i32.const_1'), S(SET2), POP, POP, O('i32.load8_u_7'), TEE(TEE1), O('i32.store16_9'), O('i32.load16_s_10'), O('i32.load8_s_11'), O('i32.const_0')];
% time elapsed: 0.35 s
----------
value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_u_3'), S(SET1), POP, O('i32.load8_u_7'), TEE(TEE1), O('i32.const_1'), S(SET2), O('i32.store16_9'), O('i32.load16_s_10'), O('i32.load8_s_11'), O('i32.const_0'), NOP];
% time elapsed: 0.37 s
----------
value = 11;
fgas = [2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3,  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_u_7'), TEE(TEE1), O('i32.const_1'), TEE(TEE2), O('i32.load8_u_3'), POP, O('i32.store16_9'), O('i32.load16_s_10'), O('i32.load8_s_11'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.40 s
----------
==========
% time elapsed: 0.44 s
% [value > 10]
