value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(7)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 |  's(7)', local_1, '.', '.', '.', '.',    '.'
 |  's(7)', local_1, '.', '.', '.', '.',    '.'
 |  's(7)',  's(8)', '.', '.', '.', '.',    '.'
 |  's(7)',  's(8)', '.', '.', '.', '.',    '.'
 |  's(7)',  's(8)', '.', '.', '.', '.', 's(9)'
 |  's(7)',  's(9)', '.', '.', '.', '.', 's(9)'
 |];
program = [O('i32.load_0'), O('i32.store8_1'), O('i32.load16_u_4'), O('call[function_index(0)]_5'), O('i32.load8_u_6'), O('i32.load16_u_7'), O('i32.sub_0'), S(SET1), O('i32.load8_s_10'), TEE(TEE2), O('i32.load16_s_11'), TEE(TEE7), TEE(TEE2)];
% time elapsed: 0.40 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(7)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(9)', '.', '.', '.', '.', '.'
 |  's(7)',  's(9)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store8_1'), O('i32.load16_u_4'), O('call[function_index(0)]_5'), O('i32.load8_u_6'), O('i32.load16_u_7'), TEE(TEE2), O('i32.sub_0'), S(SET1), O('i32.load8_s_10'), O('i32.load16_s_11'), TEE(TEE2), NOP];
% time elapsed: 0.47 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(6)', 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(7)', 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(9)', '.', '.', '.', '.', '.'
 |  's(7)',  's(9)', '.', '.', '.', '.', '.'
 |  's(7)',  's(9)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.store8_1'), O('i32.load16_u_4'), O('call[function_index(0)]_5'), O('i32.load8_u_6'), O('i32.load16_u_7'), O('i32.sub_0'), S(SET1), O('i32.load8_s_10'), O('i32.load16_s_11'), TEE(TEE2), NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.48 s
% [value > 10]
