value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |  's(5)',    in_4, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(6)',    in_5, in_4, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_5,    in_4, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(3)',    in_0, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)',    in_0, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(6)', local_0, in_0, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_0, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_1,    in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_3,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)', local_1, '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), S(SET1), O('i32.add_0'), O('i32.load16_s_14'), POP, S(SET2), O('i32.load_4'), O('i32.const_1'), S(SET1), O('i32.store8_1'), O('i32.load8_u_2'), O('i32.store16_7'), O('i32.load_9'), O('i32.store_12')];
% time elapsed: 0.31 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    in_1, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |    in_1,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(0)',  's(1)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(5)'
 |  's(4)',    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(5)'
 |  's(6)', local_0, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | local_0,    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',    in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.load8_u_2'), O('i32.store16_7'), O('i32.load_4'), S(SET1), S(SET2), O('i32.add_0'), O('i32.load16_s_14'), O('i32.const_1'), S(SET1), O('i32.store8_1'), O('i32.load_9'), O('i32.store_12'), NOP];
% time elapsed: 0.41 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(2)',    in_3, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_2,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0, in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load_9'), O('i32.store_12'), O('i32.load8_u_2'), O('i32.store16_7'), S(SET2), O('i32.add_0'), S(SET1), O('i32.load_4'), O('i32.const_1'), S(SET1), O('i32.store8_1'), O('i32.load16_s_14'), NOP, NOP];
% time elapsed: 0.87 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
