value = 14;
fgas = [1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_2, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), POP, O('i32.store_6'), O('i32.add_0'), O('i32.load16_u_1'), POP, TEE(TEE2), O('i32.store16_8'), TEE(TEE1), O('i32.load_10'), POP, TEE(TEE2), O('i32.load16_s_13'), O('i32.store8_14'), NOP];
% time elapsed: 0.50 s
----------
value = 13;
fgas = [1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,   in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,   in_6,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_6,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', 's(7)', in_6,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(7)',   in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_6,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 |    in_4, local_1,    '.', '.', '.', '.', '.'
 |    in_4, local_1,    '.', '.', '.', '.', '.'
 |    in_4, local_1,    '.', '.', '.', '.', '.'
 |    in_4,    in_5,    '.', '.', '.', '.', '.'
 |    in_4,    in_5,    '.', '.', '.', '.', '.'
 |    in_4,    in_5,    '.', '.', '.', '.', '.'
 |    in_4,    in_5, 's(4)', '.', '.', '.', '.'
 |    in_4,    in_5, 's(4)', '.', '.', '.', '.'
 |    in_4,    in_5, 's(4)', '.', '.', '.', '.'
 |    in_4,    in_5, 's(4)', '.', '.', '.', '.'
 |    in_4,    in_5, 's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), POP, O('i32.store16_8'), TEE(TEE1), O('i32.load_10'), POP, TEE(TEE2), O('i32.load16_s_13'), O('call[function_index(0)]_2'), S(SET3), O('i32.store_6'), O('i32.store8_14'), NOP, NOP];
% time elapsed: 0.74 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
