value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(9)', 's(5)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(5)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(8)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_u_4'), O('i32.store8_5'), O('i32.load_6'), O('i32.const_0'), O('i32.load16_u_2'), S(SET1), O('call[function_index(1)]_7'), O('i32.load8_s_8'), O('i32.load_9'), O('i32.store_10')];
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.50 s
% [value > 10]
