value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(4)',    in_1,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(4)',  's(3)',   in_1,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.',  '.'
 |  's(4)',    in_4, 's(3)',   in_1,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',  '.'
 |  's(3)',    in_0,   in_4, 's(3)',   in_1, in_1, in_2, in_3, in_4,  '.', '.', '.',  '.'
 |  's(0)', local_0,   in_4, 's(3)',   in_1, in_1, in_2, in_3, in_4,  '.', '.', '.',  '.'
 | local_0,    in_4, 's(3)',   in_1,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', in_0
 |  's(4)',    in_3,   in_4, 's(3)',   in_1, in_1, in_2, in_3, in_4,  '.', '.', '.',  '.'
 |  's(4)',    in_0,   in_3,   in_4, 's(3)', in_1, in_1, in_2, in_3, in_4, '.', '.',  '.'
 |    in_0,    in_3,   in_4, 's(3)',   in_1, in_1, in_2, in_3, in_4,  '.', '.', '.',  '.'
 |    in_3,    in_4, 's(3)',   in_1,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',  '.'
 |    in_0,    in_1,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(2)',    in_2,   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(0)',    in_3,   in_4,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(1)',  's(3)',   in_4,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |     '.',     '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_1'), O('i32.const_1'), O('i32.const_0'), O('i32.load_4'), G(GET1), O('i32.const_1'), O('i32.const_1'), S(SET2), S(SET1), O('i32.store_14'), O('i32.sub_0'), O('i32.store16_13'), O('i32.load_9'), O('i32.store_10')];
% time elapsed: 0.26 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_0,   in_0, 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',  '.'
 |   in_0, 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_0, 's(0)', in_2, in_3, in_4, '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_0, 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(3)', 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.const_1'), O('i32.const_0'), O('i32.const_1'), S(SET1), S(SET1), O('i32.const_1'), O('i32.const_1'), S(SET2), O('i32.load_4'), O('i32.load_9'), O('i32.store_10'), O('i32.store16_13'), O('i32.store_14'), NOP];
% time elapsed: 0.31 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_0'), O('i32.load_4'), O('i32.const_1'), S(SET2), O('i32.load_4'), S(SET1), S(SET1), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), O('i32.load_9'), O('i32.store_10'), NOP, NOP];
% time elapsed: 0.36 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(4)',   in_0, 's(1)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |   in_0, 's(1)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_1'), O('i32.const_0'), O('i32.load_4'), O('i32.load_9'), O('i32.const_1'), S(SET2), S(SET1), O('i32.store_10'), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), NOP, NOP, NOP];
% time elapsed: 0.37 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.',    '.'
 | local_0,    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.',    '.'
 |    in_0,    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',    in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_3,    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load_4'), G(GET1), O('i32.const_1'), S(SET2), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), O('i32.load_9'), O('i32.store_10'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.37 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_13'), S(SET1), O('i32.const_0'), O('i32.const_1'), S(SET2), O('i32.store_14'), O('i32.load_4'), O('i32.load_9'), O('i32.store_10'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.51 s
% [value > 9]
