value = 6;
fgas = [1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('call[function_index(0)]_5'), O('call[function_index(0)]_5'), O('call[function_index(0)]_5'), TEE(TEE1), POP];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_5'), TEE(TEE1), S(SET2), G(GET7), G(GET7), NOP];
% time elapsed: 0.05 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('call[function_index(0)]_5'), TEE(TEE2), S(SET1), NOP, NOP];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_5'), TEE(TEE1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
