value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 |  's(0)', local_1,    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(1)', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(1)', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(2)', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), TEE(TEE1), TEE(TEE2), O('i32.const_0'), O('i32.store_6'), O('i32.store8_7'), O('i32.load16_u_8'), TEE(TEE3), O('i32.load16_u_9'), TEE(TEE3), O('i32.add_0')];
% time elapsed: 0.31 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0, local_1,    '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)',    '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(1)', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(1)', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(1)', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), TEE(TEE2), TEE(TEE1), O('i32.const_0'), O('i32.store_6'), O('i32.store8_7'), O('i32.load16_u_8'), TEE(TEE3), O('i32.load16_u_9'), O('i32.add_0'), NOP];
% time elapsed: 0.37 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), TEE(TEE2), TEE(TEE1), O('i32.const_0'), O('i32.store_6'), O('i32.store8_7'), O('i32.load16_u_8'), O('i32.load16_u_9'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.37 s
----------
==========
% time elapsed: 0.38 s
% [value > 8]
