value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(3)', 's(2)', 's(1)', in_0, in_1, in_2, '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(3)', 's(2)', 's(1)', in_0, in_1, in_2, '.', '.'
 | 's(2)', 's(1)', 's(3)', 's(2)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.'
 | 's(1)', 's(3)', 's(2)', 's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.'
 | 's(2)', 's(1)',   in_0,   in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.'
 | 's(4)', 's(1)',   in_0,   in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.'
 |   in_0,   in_1,   in_2,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(5)',   in_0,   in_1,   in_2,    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(5)',   in_0,   in_1,   in_2,    '.',    '.',  '.',  '.',  '.', '.', '.'
 | 's(0)',   in_1,   in_2,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |   in_2,    '.',    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 |  's(3)', local_1, '.', '.', '.', '.',    '.'
 |  's(3)', local_1, '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)', '.', '.', '.', '.',    '.'
 |  's(1)',  's(2)', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)', '.', '.', '.', '.',    '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', 's(5)'
 |  's(3)',  's(2)', '.', '.', '.', '.', 's(5)'
 |  's(3)',  's(2)', '.', '.', '.', '.', 's(5)'
 |    in_2,  's(2)', '.', '.', '.', '.', 's(5)'
 |];
program = [O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), TEE(TEE1), S(SET1), S(SET2), S(SET1), S(SET1), O('i32.load8_u_10'), O('i32.store8_11'), O('i32.const_0'), TEE(TEE7), O('i32.add_0'), O('i32.store8_12'), TEE(TEE1)];
% time elapsed: 0.97 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
