value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', 's(3)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(3)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(7)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(8)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), S(SET1), O('i32.add_0'), O('i32.load16_s_3'), S(SET1), O('i32.load16_u_5'), S(SET1), S(SET1), O('i32.store16_8'), O('i32.load16_u_9'), S(SET2), O('i32.load8_s_11'), POP, O('i32.load16_s_12'), S(SET2)];
% time elapsed: 0.23 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', 's(3)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(3)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_6,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(8)',   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_2,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(8)', '.', '.', '.', '.', '.'
 |  's(5)',  's(8)', '.', '.', '.', '.', '.'
 |  's(5)',  's(8)', '.', '.', '.', '.', '.'
 |  's(6)',  's(8)', '.', '.', '.', '.', '.'
 |    in_2,  's(8)', '.', '.', '.', '.', '.'
 |    in_2,  's(8)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), POP, O('i32.add_0'), O('i32.load16_s_3'), S(SET1), O('i32.load16_u_5'), S(SET1), O('i32.load8_s_11'), O('i32.load16_s_12'), S(SET2), O('i32.store16_8'), O('i32.load16_u_9'), S(SET1), S(SET1), NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.31 s
% [value > 13]
