value = 7;
fgas = [1, 1, 1, 2, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)', 's(0)', in_0, '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE2), O('call[function_index(0)]_0'), POP, O('i32.load_2'), S(SET1), POP];
% time elapsed: 0.08 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_0, '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), S(SET2), O('i32.load_2'), S(SET1), TEE(TEE2), POP, NOP];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,    '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), S(SET1), O('i32.load_2'), S(SET1), S(SET2), NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
