value = 16;
fgas = [1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.'
 |  's(8)',   in_1,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.'
 | local_0,   in_0,   in_1,   in_1, in_2, in_3, in_4, '.', '.', '.'
 |    in_0,   in_1,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.'
 |    in_4,   in_2,   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.'
 |    in_2,   in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(0)',   in_4,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_4,   in_4,    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(5)', 's(5)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(8)',   in_0, 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(6)',   in_0, 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(7)',   in_4, 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.'
 | local_0,   in_0,   in_4, 's(5)',  '.',  '.',  '.', '.', '.', '.'
 |  's(1)',   in_0,   in_4, 's(5)',  '.',  '.',  '.', '.', '.', '.'
 |  's(2)',   in_0,   in_4, 's(5)',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)', 's(7)',   in_4, 's(5)',  '.',  '.',  '.', '.', '.', '.'
 |  's(7)',   in_4, 's(5)',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), POP, O('i32.store_0'), S(SET1), O('i32.load16_u_1'), POP, O('i32.load_11'), O('i32.const_0'), O('i32.load8_s_14'), O('i32.load8_s_15'), O('local.get_0'), O('i32.load_4'), O('i32.load16_u_5'), O('i32.load16_s_6'), POP];
% time elapsed: 0.35 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |    in_0,   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', in_0
 | local_0,   in_0,   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_0,   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(7)',   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_4,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,   in_4,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,   in_0,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(8)',   in_0, 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)', 's(1)', 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',   in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',   in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('local.get_0'), O('i32.load_4'), O('i32.load16_u_5'), O('i32.load16_s_6'), S(SET1), O('i32.load16_u_1'), S(SET1), S(SET1), O('i32.load_11'), O('local.get_0'), O('i32.load_4'), O('i32.const_0'), O('i32.load8_s_14'), O('i32.load8_s_15'), NOP];
% time elapsed: 0.36 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3,   in_4, '.', '.', '.', '.', '.'
 |    in_2,   in_3,   in_4,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_4,   in_4,    '.',    '.', '.', '.', '.', '.', '.'
 |    in_4,   in_4,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(5)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(3)', 's(5)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0, 's(5)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)', 's(5)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4, 's(5)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(6)',   in_4, 's(5)',    '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(8)',   in_4, 's(5)',    '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(7)',   in_4, 's(5)',    '.', '.', '.', '.', '.', '.'
 |  's(8)',   in_4, 's(7)',   in_4, 's(5)', '.', '.', '.', '.', '.'
 |    in_4, 's(7)',   in_4, 's(5)',    '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_4, 's(5)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_4, 's(5)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_4, 's(5)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_u_1'), S(SET1), O('i32.load_11'), O('local.get_0'), O('i32.load_4'), O('i32.load16_u_5'), O('i32.load16_s_6'), O('i32.const_0'), O('i32.load8_s_14'), O('i32.load8_s_15'), O('i32.const_0'), S(SET1), S(SET1), NOP, NOP];
% time elapsed: 0.60 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 |    in_2,    in_3,   in_4,  '.',  '.', '.', '.', '.', '.', in_2
 |  's(0)',    in_0,   in_4,  '.',  '.', '.', '.', '.', '.', in_2
 | local_0, local_0,   in_0, in_4,  '.', '.', '.', '.', '.',  '.'
 | local_0,    in_0,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_0,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(8)',   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_4,   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_4,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,     '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',  's(5)',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(8)',  's(1)', 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',  's(8)', 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',    in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',    in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',    in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',    in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_u_1'), O('local.get_0'), S(SET1), O('i32.load_4'), O('i32.load16_u_5'), O('i32.load16_s_6'), S(SET1), S(SET1), O('i32.load_11'), O('i32.const_0'), O('i32.load8_s_14'), O('i32.load8_s_15'), NOP, NOP, NOP];
% time elapsed: 0.65 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 |    in_4,   in_3,   in_4,  '.',  '.', '.', '.', '.', '.', 's(0)'
 |  's(5)',   in_2,   in_4,  '.',  '.', '.', '.', '.', '.', 's(0)'
 | local_0,   in_0,   in_2, in_4,  '.', '.', '.', '.', '.',    '.'
 |  's(1)', 's(3)',   in_2, in_4,  '.', '.', '.', '.', '.',    '.'
 |  's(2)',   in_0,   in_2, in_4,  '.', '.', '.', '.', '.',    '.'
 |  's(3)',   in_4,   in_2, in_4,  '.', '.', '.', '.', '.',    '.'
 |    in_4,   in_2,   in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_2,   in_4,    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)', 's(5)',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(8)',   in_0, 's(5)',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)', 's(3)', 's(5)',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',   in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',   in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',   in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',   in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',   in_4, 's(5)',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_11'), O('local.get_0'), O('i32.load_4'), O('i32.load16_u_5'), O('i32.load16_s_6'), S(SET1), S(SET1), O('i32.load16_u_1'), O('i32.const_0'), O('i32.load8_s_14'), O('i32.load8_s_15'), NOP, NOP, NOP, NOP];
% time elapsed: 0.70 s
----------
==========
% time elapsed: 0.72 s
% [value > 11]
