value = 13;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0,  's(2)', '.',    '.', '.', '.', '.'
 | local_0,  's(2)', '.',    '.', '.', '.', '.'
 |  's(3)',  's(2)', '.',    '.', '.', '.', '.'
 |  's(3)',  's(2)', '.',    '.', '.', '.', '.'
 |  's(3)',  's(2)', '.',    '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', 's(4)', '.', '.', '.'
 |  's(3)',  's(2)', '.', 's(4)', '.', '.', '.'
 |  's(3)',  's(2)', '.', 's(5)', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), POP, POP, O('i32.sub_0'), O('i32.sub_1'), S(SET2), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store_10'), O('i32.add_0'), TEE(TEE4), O('i32.load16_s_12'), TEE(TEE4)];
% time elapsed: 0.40 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.',    '.',  '.', '.'
 | local_0, local_1, '.', '.',    '.', in_0, '.'
 | local_0, local_1, '.', '.',    '.', in_0, '.'
 | local_0, local_1, '.', '.', 's(0)', in_0, '.'
 | local_0,    in_1, '.', '.', 's(0)', in_0, '.'
 | local_0,    in_1, '.', '.', 's(0)', in_0, '.'
 | local_0,    in_1, '.', '.', 's(0)', in_0, '.'
 | local_0,  's(2)', '.', '.', 's(0)', in_0, '.'
 | local_0,  's(2)', '.', '.', 's(0)', in_0, '.'
 |  's(3)',  's(2)', '.', '.', 's(0)', in_0, '.'
 |  's(3)',  's(2)', '.', '.', 's(0)', in_0, '.'
 |  's(3)',  's(2)', '.', '.', 's(0)', in_0, '.'
 |  's(3)',  's(2)', '.', '.', 's(0)', in_0, '.'
 |  's(3)',  's(2)', '.', '.', 's(0)', in_0, '.'
 |];
program = [TEE(TEE6), O('i32.load16_u_1'), S(SET5), S(SET2), O('i32.sub_0'), O('i32.sub_1'), S(SET2), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store_10'), O('i32.add_0'), O('i32.load16_s_12'), NOP];
% time elapsed: 0.46 s
----------
value = 11;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 | 's(0)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |   in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)',  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(3)',  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(4)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(5)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), POP, POP, O('i32.sub_0'), O('i32.sub_1'), S(SET2), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store_10'), O('i32.add_0'), O('i32.load16_s_12'), NOP, NOP];
% time elapsed: 0.48 s
----------
==========
% time elapsed: 0.49 s
% [value > 10]
