value = 15;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.'
 |   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)', 's(0)',   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)',   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)', 's(1)',    '.',    '.',    '.',    '.',    '.', 's(2)', 's(3)'
 | 's(1)',    '.',    '.',    '.',    '.',    '.', 's(2)', 's(3)',    '.'
 | 's(2)', 's(0)',    '.',    '.',    '.',    '.', 's(2)', 's(3)',    '.'
 | 's(0)',    '.',    '.',    '.',    '.', 's(2)', 's(3)',    '.',    '.'
 | 's(1)',   in_1,    '.',    '.',    '.', 's(2)', 's(3)',    '.',    '.'
 |   in_1,    '.',    '.',    '.', 's(2)', 's(3)',    '.',    '.',    '.'
 | 's(0)', 's(1)',    '.',    '.', 's(2)', 's(3)',    '.',    '.',    '.'
 | 's(1)',    '.',    '.', 's(2)', 's(3)',    '.',    '.',    '.',    '.'
 | 's(2)',   in_3,    '.', 's(2)', 's(3)',    '.',    '.',    '.',    '.'
 | 's(4)', 's(2)',    '.', 's(2)', 's(3)',    '.',    '.',    '.',    '.'
 | 's(2)',    '.', 's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.'
 | 's(4)', 's(1)', 's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_u_2'), O('i32.load8_s_3'), O('call[function_index(0)]_9'), S(SET1), O('i32.load8_s_7'), S(SET2), O('i32.load8_s_3'), S(SET1), O('i32.load8_u_2'), G(GET1), O('i32.load8_s_7'), O('i32.load_13'), S(SET1), O('i32.load_13')];
% time elapsed: 0.14 s
----------
value = 14;
fgas = [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.'
 |   in_1,   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_0,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(1)',   in_2,   in_3,    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',   in_1,    '.',    '.',    '.',    '.',    '.', 's(2)', 's(3)'
 |   in_1,    '.',    '.',    '.',    '.',    '.', 's(2)', 's(3)',    '.'
 | 's(0)', 's(0)',    '.',    '.',    '.',    '.', 's(2)', 's(3)',    '.'
 | 's(0)',    '.',    '.',    '.',    '.', 's(2)', 's(3)',    '.',    '.'
 | 's(1)', 's(1)',    '.',    '.',    '.', 's(2)', 's(3)',    '.',    '.'
 | 's(1)',    '.',    '.',    '.', 's(2)', 's(3)',    '.',    '.',    '.'
 | 's(2)', 's(2)',    '.',    '.', 's(2)', 's(3)',    '.',    '.',    '.'
 | 's(2)',    '.',    '.', 's(2)', 's(3)',    '.',    '.',    '.',    '.'
 | 's(4)', 's(2)',    '.', 's(2)', 's(3)',    '.',    '.',    '.',    '.'
 | 's(2)',    '.', 's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.'
 | 's(4)', 's(1)', 's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.'
 | 's(4)', 's(1)', 's(2)', 's(3)',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_u_2'), O('i32.load8_s_3'), O('call[function_index(0)]_9'), POP, O('i32.load8_u_2'), S(SET2), O('i32.load8_s_3'), S(SET2), O('i32.load8_s_7'), S(SET2), O('i32.load_13'), S(SET1), O('i32.load_13'), NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 13]
