value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_u_1'), O('i32.store_2')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
