value = 11;
fgas = [1, 1, 1, 1, 2, 2, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 | 's(3)', 's(3)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.'
 | 's(3)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)', local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)', local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)', local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)', local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)', local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)', local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)', local_1, '.', '.', '.', 's(3)', '.'
 |  's(3)',  's(2)', '.', '.', '.', 's(3)', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET6), S(SET1), POP, POP, POP, O('i32.store8_5'), O('i32.load8_u_6'), O('i32.load16_s_9'), S(SET2)];
% time elapsed: 0.18 s
----------
value = 10;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.', in_0
 | local_0, local_1, '.', '.', '.', '.', in_0
 |    in_2, local_1, '.', '.', '.', '.', in_0
 |    in_2, local_1, '.', '.', '.', '.', in_0
 |  's(3)', local_1, '.', '.', '.', '.', in_0
 |  's(3)', local_1, '.', '.', '.', '.', in_0
 |  's(3)', local_1, '.', '.', '.', '.', in_0
 |  's(3)', local_1, '.', '.', '.', '.', in_0
 |  's(3)', local_1, '.', '.', '.', '.', in_0
 |  's(3)',  's(2)', '.', '.', '.', '.', in_0
 |  's(3)',  's(2)', '.', '.', '.', '.', in_0
 |];
program = [S(SET7), POP, S(SET1), O('i32.const_0'), TEE(TEE1), S(SET1), O('i32.store8_5'), O('i32.load8_u_6'), O('i32.load16_s_9'), S(SET2), NOP];
% time elapsed: 0.19 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0,    in_0, '.', '.', '.', '.',  '.'
 | local_0,    in_0, '.', '.', '.', '.', in_1
 | local_0,    in_0, '.', '.', '.', '.', in_1
 |  's(3)',    in_0, '.', '.', '.', '.', in_1
 |  's(3)',    in_2, '.', '.', '.', '.', in_1
 |  's(3)',    in_2, '.', '.', '.', '.', in_1
 |  's(3)',    in_2, '.', '.', '.', '.', in_1
 |  's(3)',    in_2, '.', '.', '.', '.', in_1
 |  's(3)',  's(2)', '.', '.', '.', '.', in_1
 |  's(3)',  's(2)', '.', '.', '.', '.', in_1
 |  's(3)',  's(2)', '.', '.', '.', '.', in_1
 |];
program = [S(SET2), S(SET7), O('i32.const_0'), S(SET1), S(SET2), O('i32.store8_5'), O('i32.load8_u_6'), O('i32.load16_s_9'), S(SET2), NOP, NOP];
% time elapsed: 0.20 s
----------
==========
% time elapsed: 0.20 s
% [value > 8]
