value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store8_1'), O('i32.load8_u_5'), O('i32.sub_1'), S(SET2), O('i32.load8_u_5'), POP, O('i32.load16_u_2'), S(SET1), S(SET1)];
% time elapsed: 0.11 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store8_1'), O('i32.load8_u_5'), O('i32.sub_1'), S(SET2), O('i32.load8_u_5'), S(SET1), O('i32.load16_u_2'), G(GET6), NOP];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store8_1'), O('i32.load16_u_2'), G(GET2), O('i32.load8_u_5'), O('i32.sub_1'), S(SET2), S(SET1), NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 7]
