value = 12;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',    '.',    '.'
 | local_0, local_1, '.', '.', '.',    '.',    '.'
 | local_0, local_1, '.', '.', '.',    '.',    '.'
 | local_0, local_1, '.', '.', '.',    '.',    '.'
 |    in_4, local_1, '.', '.', '.',    '.',    '.'
 |    in_4, local_1, '.', '.', '.',    '.',    '.'
 |    in_4,    in_5, '.', '.', '.',    '.',    '.'
 |    in_4,    in_5, '.', '.', '.',    '.',    '.'
 |    in_4,    in_5, '.', '.', '.', 's(3)',    '.'
 |    in_4,    in_5, '.', '.', '.', 's(3)', 's(3)'
 |    in_4,    in_5, '.', '.', '.', 's(3)', 's(3)'
 |    in_4,    in_5, '.', '.', '.', 's(3)', 's(4)'
 |    in_4,    in_5, '.', '.', '.', 's(3)', 's(4)'
 |];
program = [O('i32.load8_s_1'), O('i32.store_2'), O('i32.store_4'), TEE(TEE1), POP, TEE(TEE2), O('call[function_index(0)]_10'), TEE(TEE6), TEE(TEE7), O('i32.sub_0'), TEE(TEE7), TEE(TEE7)];
% time elapsed: 0.39 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.'
 | 's(4)', 's(1)', 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.'
 | 's(1)', 's(0)',   in_1,   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.'
 | 's(0)',   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.'
 |   in_4,   in_5,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 |   in_5,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 |   in_5,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(4)', 's(1)',   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 | 's(4)', 's(1)',   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('call[function_index(0)]_10'), O('i32.sub_0'), POP, S(SET1), O('i32.store_2'), O('i32.store_4'), S(SET1), TEE(TEE2), O('call[function_index(0)]_10'), O('i32.sub_0'), NOP];
% time elapsed: 0.43 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.',    '.', '.',    '.', '.'
 | local_0, local_1,  '.',    '.', '.',    '.', '.'
 | local_0, local_1,  '.',    '.', '.',    '.', '.'
 | local_0, local_1,  '.',    '.', '.',    '.', '.'
 |    in_4, local_1,  '.',    '.', '.',    '.', '.'
 |    in_4, local_1, in_5,    '.', '.',    '.', '.'
 |    in_4,    in_5, in_5,    '.', '.',    '.', '.'
 |    in_4,    in_5, in_5,    '.', '.',    '.', '.'
 |    in_4,    in_5, in_5,    '.', '.', 's(3)', '.'
 |    in_4,    in_5, in_5,    '.', '.', 's(3)', '.'
 |    in_4,    in_5, in_5, 's(4)', '.', 's(3)', '.'
 |    in_4,    in_5, in_5, 's(4)', '.', 's(3)', '.'
 |    in_4,    in_5, in_5, 's(4)', '.', 's(3)', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.store_2'), O('i32.store_4'), S(SET1), TEE(TEE3), TEE(TEE2), O('call[function_index(0)]_10'), TEE(TEE6), O('i32.sub_0'), TEE(TEE4), NOP, NOP];
% time elapsed: 0.49 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.', '.',    '.'
 | local_0, local_1, '.',  '.', '.', '.',    '.'
 | local_0, local_1, '.',  '.', '.', '.',    '.'
 | local_0, local_1, '.',  '.', '.', '.',    '.'
 |    in_4, local_1, '.',  '.', '.', '.',    '.'
 |    in_4, local_1, '.', in_5, '.', '.',    '.'
 |    in_4,    in_5, '.', in_5, '.', '.',    '.'
 |    in_4,    in_5, '.', in_5, '.', '.',    '.'
 |    in_4,    in_5, '.', in_5, '.', '.',    '.'
 |    in_4,    in_5, '.', in_5, '.', '.', 's(4)'
 |    in_4,    in_5, '.', in_5, '.', '.', 's(4)'
 |    in_4,    in_5, '.', in_5, '.', '.', 's(4)'
 |    in_4,    in_5, '.', in_5, '.', '.', 's(4)'
 |];
program = [O('i32.load8_s_1'), O('i32.store_2'), O('i32.store_4'), S(SET1), TEE(TEE4), TEE(TEE2), O('call[function_index(0)]_10'), O('i32.sub_0'), TEE(TEE7), NOP, NOP, NOP];
% time elapsed: 0.50 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), TEE(TEE1), O('i32.store_2'), O('i32.store_4'), S(SET1), TEE(TEE2), O('call[function_index(0)]_10'), O('i32.sub_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.50 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)', in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)',   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_1'), O('i32.store_2'), O('i32.store_4'), S(SET1), TEE(TEE2), O('call[function_index(0)]_10'), O('i32.sub_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.51 s
----------
==========
% time elapsed: 0.51 s
% [value > 6]
