value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,  '.', '.', '.', '.',  '.'
 |  's(1)', 's(3)',  '.', '.', '.', '.',  '.'
 |  's(2)',   in_0,  '.', '.', '.', '.',  '.'
 |  's(5)',   in_0, in_0, '.', '.', '.',  '.'
 |  's(3)', 's(2)', in_0, '.', '.', '.',  '.'
 |  's(4)',    '.',  '.', '.', '.', '.', in_0
 | local_1, 's(4)',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load_1'), O('i32.load8_s_2'), O('i32.const_0'), O('i32.load8_u_4'), O('i32.add_0'), O('local.get_0')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 6]
