value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(5)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(6)', 's(5)', in_0, in_1, in_2, '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(0)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_1,   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.',     '.', '.'
 | local_0, '.', '.',     '.', '.'
 | local_0, '.', '.',     '.', '.'
 | local_0, '.', '.',     '.', '.'
 | local_0, '.', '.',     '.', '.'
 | local_0, '.', '.', local_1, '.'
 | local_0, '.', '.', local_1, '.'
 | local_0, '.', '.', local_1, '.'
 | local_0, '.', '.', local_1, '.'
 | local_0, '.', '.', local_1, '.'
 | local_0, '.', '.', local_1, '.'
 |    in_1, '.', '.', local_1, '.'
 |    in_1, '.', '.', local_1, '.'
 |    in_1, '.', '.', local_1, '.'
 |];
program = [O('call[function_index(0)]_10'), O('i32.const_0'), O('i32.store16_12'), O('local.get_0'), S(SET4), O('local.get_0'), O('i32.load_1'), O('i32.load16_s_2'), O('i32.load_5'), O('i32.store16_6'), S(SET1), O('i32.load8_s_8'), O('i32.load16_s_9')];
% time elapsed: 0.58 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 | local_1,   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(0)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(5)', 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(6)', 's(5)', 's(1)', in_0, in_1, in_2, '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(2)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0,    '.', '.', '.', '.'
 | local_0, 's(1)', '.', '.', '.'
 | local_0, 's(1)', '.', '.', '.'
 | local_0, 's(1)', '.', '.', '.'
 | local_0, 's(1)', '.', '.', '.'
 | local_0, 's(1)', '.', '.', '.'
 | local_0, 's(1)', '.', '.', '.'
 |    in_1, 's(1)', '.', '.', '.'
 |    in_1, 's(1)', '.', '.', '.'
 |    in_1, 's(1)', '.', '.', '.'
 |    in_1, 's(1)', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_1'), O('i32.load16_s_2'), TEE(TEE2), O('call[function_index(0)]_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.load_5'), O('i32.store16_6'), S(SET1), O('i32.load8_s_8'), O('i32.load16_s_9'), NOP];
% time elapsed: 0.74 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 | local_1,   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(0)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(5)', 's(0)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |  's(6)', 's(5)', 's(0)', in_0, in_1, in_2, '.', '.', '.'
 |  's(0)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(1)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |  's(2)',   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |    in_1,   in_2,    '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_2,    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_1'), O('call[function_index(0)]_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.load16_s_2'), O('i32.load_5'), O('i32.store16_6'), S(SET1), O('i32.load8_s_8'), O('i32.load16_s_9'), NOP, NOP];
% time elapsed: 0.76 s
----------
==========
% time elapsed: 0.78 s
% [value > 10]
