value = 16;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(1)', 's(0)',   in_0,    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(1)', 's(0)',   in_0,    '.',    '.',    '.',    '.',    '.'
 |  's(4)',  's(2)',   in_0,    '.',    '.',    '.',    '.',    '.',   in_0
 |  's(2)',    in_0,    '.',    '.',    '.',    '.',    '.',   in_0,    '.'
 |  's(3)',  's(1)',    '.',    '.',    '.',    '.',    '.',   in_0,    '.'
 |  's(4)',  's(6)',    '.',    '.',    '.',    '.',   in_0,    '.', 's(6)'
 |  's(7)',  's(6)',    '.',    '.',    '.',   in_0,    '.', 's(6)', 's(8)'
 |  's(8)', local_0,    '.',    '.',   in_0,    '.', 's(6)', 's(8)', 's(0)'
 | local_0,     '.',    '.',   in_0,    '.', 's(6)', 's(8)', 's(0)',    '.'
 |  's(5)', local_0,    '.',   in_0,    '.', 's(6)', 's(8)', 's(0)',    '.'
 | local_0,     '.',   in_0,    '.', 's(6)', 's(8)', 's(0)',    '.',    '.'
 |  's(5)',  's(5)',   in_0,    '.', 's(6)', 's(8)', 's(0)',    '.',    '.'
 |  's(5)',    in_0,    '.', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.'
 |  's(6)',  's(7)',    '.', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.'
 |  's(8)',  's(5)', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.'
 |  's(5)',  's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.load8_s_2'), O('i32.sub_0'), POP, O('i32.load8_s_2'), O('i32.sub_0'), O('i32.add_0'), O('i32.add_1'), S(SET1), O('i32.load8_u_5'), S(SET1), O('i32.load8_u_5'), S(SET2), O('i32.load8_s_7'), O('i32.add_1'), POP];
% time elapsed: 0.26 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(1)', 's(0)',   in_0,    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(1)', 's(0)',   in_0,    '.',    '.',    '.',    '.',    '.'
 |  's(4)',  's(6)',   in_0,    '.',    '.',    '.',    '.',    '.', 's(6)'
 |  's(7)',  's(6)',    '.',    '.',    '.',    '.',    '.', 's(6)', 's(8)'
 |  's(8)', local_0,    '.',    '.',    '.',    '.', 's(6)', 's(8)', 's(0)'
 | local_0,     '.',    '.',    '.',    '.', 's(6)', 's(8)', 's(0)',    '.'
 |  's(5)', local_0,    '.',    '.',    '.', 's(6)', 's(8)', 's(0)',    '.'
 | local_0,     '.',    '.',    '.', 's(6)', 's(8)', 's(0)',    '.',    '.'
 |  's(5)', local_0,    '.',    '.', 's(6)', 's(8)', 's(0)',    '.',    '.'
 | local_0,     '.',    '.', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.'
 |  's(5)',    in_0,    '.', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.'
 |  's(6)', local_0,    '.', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.'
 | local_0,     '.', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.'
 |  's(5)',  's(5)', 's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.'
 |  's(5)',  's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.load8_s_2'), O('i32.sub_0'), O('i32.add_0'), O('i32.add_1'), POP, O('i32.load8_u_5'), S(SET1), O('i32.load8_u_5'), S(SET2), O('i32.load8_u_5'), O('i32.load8_s_7'), POP, O('i32.load8_u_5'), G(GET2), NOP];
% time elapsed: 0.27 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 |  's(2)',  's(1)',  's(0)',  's(1)',     '.',     '.',     '.',     '.',     '.'
 |  's(3)', local_0,  's(0)',  's(1)',     '.',     '.',     '.',     '.',     '.'
 | local_0,  's(0)',  's(1)',     '.',     '.',     '.',     '.',     '.', local_0
 |  's(5)',  's(3)',  's(1)',     '.',     '.',     '.',     '.',     '.', local_0
 |  's(3)',  's(1)',     '.',     '.',     '.',     '.',     '.', local_0,     '.'
 |  's(4)',  's(6)',     '.',     '.',     '.',     '.', local_0,     '.',  's(8)'
 |  's(7)',  's(6)',     '.',     '.',     '.', local_0,     '.',  's(8)',  's(0)'
 |  's(8)',  's(5)',     '.',     '.', local_0,     '.',  's(8)',  's(0)',     '.'
 |  's(5)',     '.',     '.', local_0,     '.',  's(8)',  's(0)',     '.',     '.'
 |  's(6)',  's(4)',     '.', local_0,     '.',  's(8)',  's(0)',     '.',     '.'
 |  's(7)',  's(5)', local_0,     '.',  's(8)',  's(0)',     '.',     '.',     '.'
 |  's(5)', local_0,     '.',  's(8)',  's(0)',     '.',     '.',     '.',     '.'
 | local_0,     '.',  's(8)',  's(0)',     '.',     '.',     '.',     '.',     '.'
 |  's(5)',  's(6)',  's(8)',  's(0)',     '.',     '.',     '.',     '.',     '.'
 |  's(5)',  's(6)',  's(8)',  's(0)',     '.',     '.',     '.',     '.',     '.'
 |  's(5)',  's(6)',  's(8)',  's(0)',     '.',     '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(8)',  's(5)', '.', '.', '.', '.', '.'
 |  's(8)',  's(5)', '.', '.', '.', '.', '.'
 |  's(8)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.load8_s_2'), G(GET1), O('i32.load8_u_5'), S(SET2), O('i32.sub_0'), O('i32.add_0'), O('i32.add_1'), S(SET1), O('i32.load8_s_7'), O('i32.add_0'), S(SET1), S(SET1), O('i32.load8_u_5'), NOP, NOP];
% time elapsed: 0.30 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(1)', 's(0)', 's(7)',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(1)', 's(0)', 's(7)',    '.',    '.',    '.',    '.',    '.'
 |  's(4)',  's(6)', 's(7)',    '.',    '.',    '.',    '.',    '.', 's(8)'
 |  's(7)', local_0,    '.',    '.',    '.',    '.',    '.', 's(8)', 's(0)'
 | local_0,     '.',    '.',    '.',    '.',    '.', 's(8)', 's(0)',    '.'
 |  's(5)', local_0,    '.',    '.',    '.',    '.', 's(8)', 's(0)',    '.'
 | local_0,     '.',    '.',    '.',    '.', 's(8)', 's(0)',    '.',    '.'
 |  's(5)',  's(5)',    '.',    '.',    '.', 's(8)', 's(0)',    '.',    '.'
 |  's(5)',     '.',    '.',    '.', 's(8)', 's(0)',    '.',    '.',    '.'
 |  's(6)',  's(7)',    '.',    '.', 's(8)', 's(0)',    '.',    '.',    '.'
 |  's(8)', local_0,    '.', 's(8)', 's(0)',    '.',    '.',    '.',    '.'
 | local_0,     '.', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(6)', 's(8)', 's(0)',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 |  's(5)',  's(7)', '.', '.', '.', '.', '.'
 |  's(5)',  's(7)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |  's(5)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('i32.load8_s_2'), O('i32.sub_0'), O('i32.add_0'), S(SET2), O('i32.load8_u_5'), S(SET1), O('i32.load8_u_5'), S(SET2), O('i32.load8_s_7'), O('i32.add_1'), POP, O('i32.load8_u_5'), NOP, NOP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.45 s
% [value > 12]
