value = 10;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_7, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_7, in_0, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store8_1'), O('i32.sub_1'), POP, O('local.get_0'), O('local.get_1'), O('local.get_1'), O('i32.store8_8'), O('i32.add_0'), O('i32.store16_6')];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.',    '.'
 |  's(0)', in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',   in_6
 | local_1, in_0, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.',    '.'
 | local_1, in_7, in_0, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.',    '.'
 |  's(0)', in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.',    '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(2)', in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', 's(1)'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('local.get_1'), O('local.get_1'), O('i32.store8_8'), O('i32.store8_1'), O('i32.sub_1'), O('i32.add_0'), O('i32.store16_6'), O('local.get_0'), NOP];
% time elapsed: 0.15 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.'
 | local_0, in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.'
 | local_1, in_7, in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.'
 |  's(0)', in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(2)', in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_1'), O('i32.store8_8'), O('i32.sub_0'), O('i32.store8_1'), O('i32.sub_1'), O('i32.add_0'), O('i32.store16_6'), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 7]
