value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 | local_1, local_1, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.'
 | local_1, local_1, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.'
 | local_1,    in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.'
 | local_1, local_1, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.'
 |  's(1)', local_1, in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.'
 |    in_3,    in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_4,    in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(2)',    in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    in_5,    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(3)',    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(4)',    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), TEE(TEE1), G(GET1), O('local.get_0'), O('i32.load8_s_7'), O('i32.store8_8'), O('i32.sub_0'), O('i32.store16_1'), S(SET1), O('i32.load16_s_10'), S(SET1), O('i32.load_12'), TEE(TEE1), O('i32.load8_u_14'), O('i32.store16_15')];
% time elapsed: 0.79 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
