value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)',   in_0, '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET1), O('i32.load_2'), S(SET1), O('i32.load16_u_1'), O('i32.load_2'), O('i32.load_6')];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load16_u_1'), S(SET1), O('i32.load_2'), S(SET1), O('i32.load_6'), NOP];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, '.', '.', '.', '.', '.'
 | 's(0)',    in_0, '.', '.', '.', '.', '.'
 | 's(1)', local_1, '.', '.', '.', '.', '.'
 | 's(2)',  's(2)', '.', '.', '.', '.', '.'
 | 's(2)',     '.', '.', '.', '.', '.', '.'
 | 's(3)',  's(2)', '.', '.', '.', '.', '.'
 | 's(3)',  's(2)', '.', '.', '.', '.', '.'
 | 's(3)',  's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load16_u_1'), O('i32.load_2'), S(SET1), O('i32.load_6'), NOP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
