value = 16;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_5, 's(3)', in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0,   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), POP, O('i32.load8_s_1'), O('i32.load16_u_2'), O('i32.const_0'), O('i32.const_0'), O('i32.store8_15'), O('call[function_index(1)]_11'), S(SET1), O('i32.store16_13'), O('i32.load_4'), S(SET2), O('call[function_index(0)]_6'), O('i32.load8_u_8'), O('i32.store8_9')];
% time elapsed: 0.32 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.'
 | 's(5)', 's(2)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.',  '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)', in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.'
 |   in_0,   in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(4)',   in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_1
 | 's(0)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_1
 | 's(1)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_1
 | 's(5)',   in_5, in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET1), O('i32.load8_u_8'), O('i32.store8_9'), O('call[function_index(1)]_11'), S(SET1), O('i32.store16_13'), O('i32.load8_s_1'), O('i32.load16_u_2'), O('i32.const_0'), O('i32.store8_15'), O('call[function_index(0)]_6'), O('i32.load_4'), S(SET2), NOP];
% time elapsed: 0.39 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 |   in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | 's(1)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_5, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_4'), S(SET2), O('i32.load8_s_1'), O('i32.const_0'), S(SET1), O('call[function_index(1)]_11'), S(SET1), O('i32.store16_13'), O('i32.load16_u_2'), O('i32.const_0'), O('i32.store8_15'), O('call[function_index(0)]_6'), O('i32.load8_u_8'), O('i32.store8_9'), NOP, NOP];
% time elapsed: 0.40 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_4'), S(SET2), O('call[function_index(1)]_11'), S(SET1), O('i32.store16_13'), O('i32.load8_u_8'), O('i32.store8_9'), O('i32.load8_s_1'), O('i32.load16_u_2'), POP, O('call[function_index(0)]_6'), O('i32.const_0'), O('i32.store8_15'), NOP, NOP, NOP];
% time elapsed: 0.42 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',     '.'
 | 's(2)',   in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',     '.'
 |   in_0,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',     '.'
 | 's(4)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 | 's(3)', 's(1)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', local_0
 | 's(0)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', local_0
 | 's(1)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', local_0
 | 's(5)',   in_5, in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_4'), S(SET2), O('call[function_index(1)]_11'), S(SET1), O('i32.store16_13'), O('i32.load8_u_8'), O('i32.store8_9'), O('i32.load8_s_1'), O('i32.load16_u_2'), O('i32.const_0'), O('i32.store8_15'), O('call[function_index(0)]_6'), NOP, NOP, NOP, NOP];
% time elapsed: 0.43 s
----------
==========
% time elapsed: 0.61 s
% [value > 11]
