value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.',  '.', '.',    '.'
 | local_0, local_1, '.', '.', in_0, '.',    '.'
 | local_0, local_1, '.', '.', in_0, '.',    '.'
 |  's(0)', local_1, '.', '.', in_0, '.',    '.'
 |  's(0)', local_1, '.', '.', in_0, '.',    '.'
 |  's(0)', local_1, '.', '.', in_0, '.',    '.'
 |    in_1, local_1, '.', '.', in_0, '.',    '.'
 |    in_1, local_1, '.', '.', in_0, '.',    '.'
 |    in_1, local_1, '.', '.', in_0, '.',    '.'
 |    in_1, local_1, '.', '.', in_0, '.', 's(2)'
 |    in_1,  's(2)', '.', '.', in_0, '.', 's(2)'
 |    in_1,  's(2)', '.', '.', in_0, '.', 's(2)'
 |    in_1,  's(2)', '.', '.', in_0, '.', 's(2)'
 |    in_1,  's(2)', '.', '.', in_0, '.', 's(2)'
 |];
program = [TEE(TEE5), O('i32.load8_s_0'), TEE(TEE1), TEE(TEE1), S(SET1), TEE(TEE1), O('i32.load_5'), O('i32.sub_0'), TEE(TEE7), TEE(TEE2), O('i32.load_10'), O('i32.load16_u_11'), O('i32.store8_12')];
% time elapsed: 0.34 s
----------
value = 12;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.',    '.',    '.'
 | local_0, local_1, '.',    '.', '.',    '.',    '.'
 | local_0, local_1, '.',    '.', '.',    '.',    '.'
 |    in_1, local_1, '.',    '.', '.',    '.',    '.'
 |    in_1, local_1, '.',    '.', '.',    '.',    '.'
 |    in_1, local_1, '.',    '.', '.',    '.',    '.'
 |    in_1,  's(2)', '.',    '.', '.',    '.',    '.'
 |    in_1,  's(2)', '.',    '.', '.',    '.',    '.'
 |    in_1,  's(2)', '.',    '.', '.', 's(3)',    '.'
 |    in_1,  's(2)', '.',    '.', '.', 's(3)', 's(3)'
 |    in_1,  's(2)', '.', 's(3)', '.', 's(3)', 's(3)'
 |    in_1,  's(2)', '.', 's(3)', '.', 's(3)', 's(3)'
 |    in_1,  's(2)', '.', 's(3)', '.', 's(3)', 's(3)'
 |    in_1,  's(2)', '.', 's(3)', '.', 's(3)', 's(3)'
 |];
program = [O('i32.load8_s_0'), POP, TEE(TEE1), O('i32.load_5'), O('i32.sub_0'), TEE(TEE2), O('i32.load_10'), TEE(TEE6), TEE(TEE7), TEE(TEE4), O('i32.load16_u_11'), O('i32.store8_12'), NOP];
% time elapsed: 0.35 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), POP, TEE(TEE1), O('i32.load_5'), O('i32.sub_0'), TEE(TEE2), O('i32.load_10'), O('i32.load16_u_11'), O('i32.store8_12'), G(GET7), G(GET4), NOP, NOP];
% time elapsed: 0.36 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.', '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.'
 |    in_1, local_1, in_0, '.', '.', '.', '.'
 |    in_1, local_1, in_0, '.', '.', '.', '.'
 |    in_1, local_1, in_0, '.', '.', '.', '.'
 |    in_1,  's(2)', in_0, '.', '.', '.', '.'
 |    in_1,  's(2)', in_0, '.', '.', '.', '.'
 |    in_1,  's(2)', in_0, '.', '.', '.', '.'
 |    in_1,  's(2)', in_0, '.', '.', '.', '.'
 |    in_1,  's(2)', in_0, '.', '.', '.', '.'
 |    in_1,  's(2)', in_0, '.', '.', '.', '.'
 |    in_1,  's(2)', in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE3), O('i32.load8_s_0'), POP, TEE(TEE1), O('i32.load_5'), O('i32.sub_0'), TEE(TEE2), O('i32.load_10'), O('i32.load16_u_11'), O('i32.store8_12'), NOP, NOP, NOP];
% time elapsed: 0.36 s
----------
value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), POP, TEE(TEE1), O('i32.load_5'), O('i32.sub_0'), TEE(TEE2), O('i32.load_10'), O('i32.load16_u_11'), O('i32.store8_12'), NOP, NOP, NOP, NOP];
% time elapsed: 0.37 s
----------
==========
% time elapsed: 0.37 s
% [value > 8]
