value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_4'), TEE(TEE1), TEE(TEE1), TEE(TEE1), TEE(TEE1), O('i32.store16_5'), TEE(TEE1), O('i32.sub_0'), POP];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('i32.store16_5'), TEE(TEE1), O('i32.sub_0'), POP, TEE(TEE2), TEE(TEE2), O('i32.load16_s_4'), O('i32.store16_5'), NOP];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.load16_s_4'), TEE(TEE2), TEE(TEE2), O('i32.store16_5'), TEE(TEE2), O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.12 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.load16_s_4'), TEE(TEE1), O('i32.store16_5'), TEE(TEE1), O('i32.sub_0'), NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), TEE(TEE1), O('i32.load16_s_4'), O('i32.store16_5'), O('i32.sub_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |   in_0, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.load16_s_4'), O('i32.store16_5'), O('i32.sub_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 4]
