value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_s_3'), O('i32.store_4'), O('i32.load16_s_3'), O('i32.store_4')];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), G(GET1), O('i32.load16_s_3'), O('i32.store_4'), S(SET1), NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.', '.'
 | local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_s_3'), O('i32.store_4'), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
