value = 16;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.',  '.'
 |  's(6)',   in_4, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.',  '.'
 |  's(6)',   in_0, in_4, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.',  '.'
 |  's(6)',   in_2, in_0, in_4, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.',  '.'
 |    in_2,   in_0, in_4, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.',  '.'
 |  's(1)',   in_5, in_4, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.',  '.'
 |    in_5,   in_4, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.',  '.'
 |  's(2)',   in_0, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.',  '.'
 |  's(3)',   in_6, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.',  '.'
 |  's(4)',   in_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', in_0
 |  's(6)',   in_9, in_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.',  '.'
 | local_0,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.',  '.'
 |    in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.'
 |  's(5)', 's(4)', in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.'
 |    in_4,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.'
 |    in_7,   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), POP, O('i32.load_2'), S(SET2), O('i32.add_0'), O('i32.load16_s_8'), O('i32.sub_0'), O('i32.const_0'), O('i32.store8_15'), O('i32.store8_5'), O('i32.load8_u_11'), O('i32.store_12'), S(SET1), O('i32.store_13')];
% time elapsed: 0.37 s
----------
value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.',  '.'
 |    in_1,    in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 |  's(6)',    in_2,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.',  '.'
 |    in_2,    in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', local_0,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 | local_0,    in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_5,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_0,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',  's(3)',   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(6)',    in_9, 's(3)', in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_7,    in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',  's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), POP, O('i32.load_2'), S(SET2), O('i32.store8_5'), O('i32.add_0'), O('i32.load16_s_8'), O('i32.sub_0'), O('i32.const_0'), O('i32.store8_15'), O('i32.store_13'), O('i32.load8_u_11'), O('i32.store_12'), S(SET1), NOP];
% time elapsed: 0.40 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.'
 |  's(6)',    in_9, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.'
 |    in_2,    in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_4, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store8_15'), O('i32.load_2'), S(SET2), O('i32.store8_5'), O('i32.add_0'), S(SET1), S(SET1), O('i32.store_13'), O('i32.load16_s_8'), O('i32.sub_0'), POP, O('i32.load8_u_11'), O('i32.store_12'), NOP, NOP];
% time elapsed: 0.41 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.'
 |  's(6)',    in_9, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.'
 |    in_2,    in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 |  's(1)', local_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.'
 | local_0,    in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,    in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_0, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',    in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |  's(4)',  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store8_15'), O('i32.load_2'), S(SET2), O('i32.store8_5'), O('i32.add_0'), O('i32.load16_s_8'), O('i32.sub_0'), S(SET1), O('i32.store_13'), O('i32.load8_u_11'), O('i32.store_12'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.69 s
----------
==========
% time elapsed: 0.70 s
% [value > 12]
