value = 16;
fgas = [1, 2, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', 's(5)', in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(5)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), POP, S(SET1), O('i32.store8_2'), S(SET2), O('i32.load16_s_6'), O('i32.load16_s_9'), POP, O('i32.load8_s_0'), O('i32.store8_1'), O('i32.load16_s_14'), POP, O('i32.load16_u_3'), POP, O('i32.load8_u_4'), G(GET7)];
% time elapsed: 0.27 s
----------
value = 15;
fgas = [1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_4, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_4,   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(1)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_1,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_6, '.', '.', '.', '.', '.'
 |  's(4)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), POP, O('i32.load16_u_3'), POP, O('i32.store8_2'), O('i32.load16_s_6'), O('i32.load16_s_9'), S(SET1), S(SET2), O('i32.load16_s_14'), S(SET1), O('i32.load8_u_4'), POP, O('i32.load8_s_0'), O('i32.store8_1'), NOP];
% time elapsed: 0.27 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store8_1'), O('i32.store8_2'), O('i32.load8_s_0'), O('i32.store8_1'), O('i32.load16_u_3'), O('i32.load8_u_4'), S(SET1), O('i32.load16_s_14'), S(SET1), O('i32.load16_s_6'), O('i32.load16_s_9'), POP, S(SET2), NOP, NOP];
% time elapsed: 0.34 s
----------
value = 13;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_6, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store8_1'), O('i32.store8_2'), O('i32.load8_u_4'), POP, S(SET2), O('i32.load16_s_14'), S(SET1), O('i32.load16_u_3'), POP, O('i32.load16_s_6'), O('i32.load16_s_9'), G(GET7), NOP, NOP, NOP];
% time elapsed: 0.44 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_4,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)', '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store8_1'), O('i32.store8_2'), O('i32.load16_s_14'), S(SET1), O('i32.load16_s_6'), O('i32.load16_s_9'), S(SET2), O('i32.load16_u_3'), O('i32.load8_u_4'), S(SET2), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
==========
% time elapsed: 0.48 s
% [value > 11]
