value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | local_0, in_2, in_1, in_2, '.', '.', '.', '.'
 |    in_0, in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(0)', in_1,  '.',  '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_3'), O('i32.load8_u_0'), O('i32.store_1')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
