value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 |   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_u_1'), O('i32.add_0'), S(SET2), TEE(TEE1), TEE(TEE1), POP];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)',   in_0, '.', '.', '.', '.', '.'
 |   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.add_0'), S(SET1), O('i32.load8_u_1'), S(SET2), S(SET2), NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.add_0'), S(SET1), S(SET2), TEE(TEE3), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_1'), O('i32.add_0'), S(SET1), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
