value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.',    '.',    '.',    '.',    '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.',    '.',    '.',    '.',    '.'
 |  's(1)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.',    '.',    '.',    '.',    '.'
 |    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.',    '.',    '.',   in_2, 's(0)'
 |  's(2)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.',    '.',   in_2, 's(0)',    '.'
 |  's(2)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.',    '.',    '.',    '.', 's(3)'
 |    in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.',    '.', 's(3)',   in_0,    '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', 's(3)',   in_0,    '.',   in_0
 | local_1, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.',    '.', 's(3)',   in_0,    '.'
 | local_1, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.',    '.', 's(3)',   in_0,    '.'
 | local_1, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_1'), O('i32.store8_2'), O('i32.add_2'), TEE(TEE1), O('i32.store_4'), O('i32.add_0'), O('local.get_0'), O('call[function_index(0)]_8'), TEE(TEE1)];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.',  '.',  '.',  '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.',  '.',  '.',  '.'
 |  's(1)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.',  '.',  '.', in_5
 | local_1,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', in_5, in_3,  '.'
 | local_1,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |  's(2)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |    in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.', in_0
 | local_1, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 | local_1, 's(3)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.add_1'), O('i32.store8_2'), TEE(TEE1), O('call[function_index(0)]_8'), O('i32.add_2'), O('i32.store_4'), O('i32.add_0'), O('local.get_0'), NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 8]
