value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(9)', 's(0)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 | 's(9)', 's(0)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.'
 | 's(9)', 's(4)', 's(0)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(6)', 's(5)', 's(4)', 's(0)', in_3, in_4, in_5, in_6, '.', '.', '.', '.'
 | 's(7)', 's(4)', 's(0)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.'
 | 's(0)',   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3,   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(8)', 's(2)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 | local_0,  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |  's(1)',  's(9)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE2), O('i32.load8_u_2'), O('i32.const_0'), TEE(TEE2), O('i32.load_9'), O('i32.const_0'), O('call[function_index(1)]_11'), O('i32.add_0'), O('i32.store8_13'), O('i32.load16_s_3'), S(SET1), O('i32.store_5'), O('call[function_index(0)]_6'), O('i32.load8_u_14')];
% time elapsed: 0.80 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
