value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |    in_4,    in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',  's(1)',   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_4,   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(0)',   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)', local_0, 's(0)', in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,  's(0)',   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_6,    in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_6,    in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_3,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    in_0,   in_3,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',    in_5,   in_0, in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_7,     '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',    in_0,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(5)',  's(3)',   in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',  's(2)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(5)', '.', '.', '.', '.', '.'
 |  's(0)',  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |    in_6,  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_s_2'), S(SET1), O('i32.load8_s_11'), O('i32.const_0'), S(SET2), O('i32.store8_4'), S(SET1), O('i32.load16_u_13'), O('i32.const_0'), O('i32.const_1'), O('i32.store8_8'), O('i32.store16_1'), O('i32.load16_u_10'), O('i32.const_0'), O('i32.sub_0')];
% time elapsed: 0.89 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
