value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | 's(11)',  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',  's(1)', 's(10)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(7)',  's(1)', 's(10)',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(1)', 's(10)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(8)',  's(4)', 's(10)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(10)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(6)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(1)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | 's(10)',  's(2)',  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 | 's(12)', 's(11)',  's(2)',  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)',  's(2)',  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(10)',  's(5)',  's(2)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), O('call[function_index(0)]_5'), O('i32.load16_u_6'), S(SET1), O('i32.load16_s_12'), S(SET1), O('i32.load8_u_7'), POP, O('i32.load16_u_1'), S(SET2), O('i32.load16_u_11'), O('i32.const_1'), O('i32.const_3'), O('i32.load8_u_10'), O('i32.const_0')];
% time elapsed: 0.22 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | 's(11)',  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',  's(1)', 's(11)',    '.', '.', '.', '.', '.', '.'
 |  's(4)',  's(7)',  's(1)', 's(11)',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(1)', 's(11)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(8)', local_0, 's(11)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(11)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(1)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | 's(10)',  's(2)',  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 | 's(12)', 's(11)',  's(2)',  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(11)',  's(2)',  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)',  's(2)',  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(10)',  's(5)',  's(2)', 's(1)', '.', '.', '.', '.', '.'
 |  's(9)', 's(10)',  's(5)',  's(2)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), O('call[function_index(0)]_5'), O('i32.load16_u_6'), POP, O('i32.load16_s_12'), S(SET1), O('i32.load16_u_1'), S(SET2), O('i32.load8_u_7'), O('i32.const_1'), O('i32.const_3'), O('i32.load8_u_10'), O('i32.load16_u_11'), O('i32.const_0'), NOP];
% time elapsed: 0.26 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(11)',  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)',  's(1)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(11)',  's(1)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0,  's(1)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(12)', 's(11)', local_0, 's(1)', 's(1)', '.', '.', '.', '.', '.'
 |  's(6)', 's(10)', local_0, 's(1)', 's(1)', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', local_0, 's(1)', 's(1)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', local_0, 's(1)', 's(1)', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  's(1)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(10)',  's(5)',  's(2)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(10)',  's(5)', 's(2)', 's(1)', '.', '.', '.', '.', '.'
 |  's(9)', 's(10)',  's(5)', 's(2)', 's(1)', '.', '.', '.', '.', '.'
 |  's(9)', 's(10)',  's(5)', 's(2)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |  's(8)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), O('call[function_index(0)]_5'), O('i32.load16_u_6'), O('i32.load8_u_7'), O('i32.const_3'), O('i32.load8_u_10'), O('i32.load16_u_11'), O('i32.load16_s_12'), S(SET1), S(SET2), O('i32.load16_u_1'), O('i32.const_1'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.36 s
% [value > 12]
