value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.', '.',     '.',     '.'
 |    in_2,    in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.', '.',  's(4)',     '.'
 |  's(1)',    in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.', 's(4)', '.',     '.',     '.'
 |  's(2)', local_0,   in_7,    '.',    '.',    '.',    '.',    '.', 's(4)',    '.', '.',     '.',     '.'
 | local_0,    in_7,    '.',    '.',    '.',    '.',    '.', 's(4)',    '.',    '.', '.',     '.',     '.'
 |  's(0)',    in_4,    '.',    '.',    '.',    '.',    '.', 's(4)',    '.',    '.', '.',     '.',     '.'
 |  's(1)',    in_5,    '.',    '.',    '.',    '.', 's(4)',    '.',    '.',    '.', '.',     '.', local_1
 |  's(2)',    in_7,    '.',    '.',    '.', 's(4)',    '.',    '.',    '.',    '.', '.', local_1,  's(8)'
 |  's(6)',  's(5)',   in_6,   in_7,    '.',    '.',    '.', 's(4)',    '.',    '.', '.',     '.',     '.'
 |  's(7)',  's(4)',   in_6,   in_7,    '.',    '.',    '.', 's(4)',    '.',    '.', '.',     '.',     '.'
 |  's(4)',    in_6,   in_7,    '.',    '.',    '.', 's(4)',    '.',    '.',    '.', '.',     '.',     '.'
 |    in_6,    in_7,    '.',    '.',    '.', 's(4)',    '.',    '.',    '.',    '.', '.',     '.',     '.'
 |  's(3)',  's(3)',    '.',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.', '.',     '.',     '.'
 |  's(3)',     '.',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.', '.',     '.',     '.'
 |  's(4)',  's(7)',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.', '.',     '.',     '.'
 |  's(8)',  's(5)', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',     '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(7)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('call[function_index(0)]_1'), O('i32.sub_2'), S(SET1), O('i32.load16_s_3'), O('i32.sub_1'), O('i32.sub_2'), O('call[function_index(1)]_11'), O('i32.load16_u_12'), S(SET2), S(SET2), O('i32.sub_0'), POP, O('i32.load16_u_9'), O('i32.add_0')];
% time elapsed: 0.95 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
