value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)', in_0, '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.const_0'), O('i32.store16_2'), O('i32.load8_u_3')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
