value = 15;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)',    in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(6)',  's(3)', in_0, '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(1)',  's(0)', in_0, '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_1, in_0, '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.', in_0
 |  's(0)',    in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.', in_0
 | local_1,  's(0)', in_0, '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)',     '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)', local_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)',  's(5)',  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)',     '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_2'), O('i32.const_1'), O('i32.load16_u_4'), O('i32.load16_s_5'), O('i32.store16_11'), O('i32.load_0'), O('local.get_0'), O('i32.store_12'), O('i32.load8_u_8'), O('i32.load8_u_9'), O('i32.store8_10'), S(SET1), O('i32.const_0'), POP];
% time elapsed: 0.57 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(3)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(0)',  's(3)', local_0, '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)', local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |    in_1,     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(7)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(7)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.', 's(5)'
 |  's(3)',    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.', 's(5)'
 |  's(4)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.', 's(5)'
 |  's(7)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(5)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |  's(5)',     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_1'), O('local.get_0'), O('i32.store_12'), O('i32.store8_10'), S(SET1), O('i32.const_1'), O('i32.load16_u_4'), O('i32.load16_s_5'), O('i32.store16_11'), O('i32.load8_u_8'), O('i32.load8_u_9'), O('i32.const_2'), O('i32.const_0'), NOP];
% time elapsed: 0.64 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(0)', 's(3)',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(7)', 's(3)',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',    in_0, 's(7)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(0)',   in_0, 's(7)', 's(3)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', 's(0)',   in_0, 's(7)', 's(3)', '.', '.', '.', '.', '.', '.'
 |  's(6)',    in_0, 's(7)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0, 's(7)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1, 's(7)', 's(3)',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  's(3)',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_0,    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.const_2'), O('i32.load8_u_8'), O('i32.const_1'), O('i32.const_0'), O('local.get_0'), O('i32.store_12'), O('i32.load16_u_4'), O('i32.load16_s_5'), O('i32.store16_11'), S(SET1), O('i32.load8_u_9'), O('i32.store8_10'), NOP, NOP];
% time elapsed: 0.66 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
