value = 8;
fgas = [1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1, in_2, '.', '.', '.', '.', '.', '.'
 | local_1,    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_3'), POP, O('i32.load8_u_1'), TEE(TEE2), S(SET2), O('i32.load_6'), S(SET1), S(SET2)];
% time elapsed: 0.06 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_2, '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |  's(2)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_3'), S(SET2), S(SET2), O('i32.load_6'), S(SET1), O('i32.load8_u_1'), POP, NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 6]
