value = 16;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',    '.'
 | 's(0)', 's(0)', in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)', 's(2)', in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(6)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(7)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(8)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', 's(1)'
 | 's(9)', 's(3)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(1)', 's(2)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(2)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(3)',   in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(4)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',   in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(8)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), POP, O('i32.load16_u_5'), S(SET2), S(SET1), O('call[function_index(0)]_12'), O('i32.load16_s_13'), O('i32.load16_s_14'), O('i32.sub_0'), O('i32.const_0'), O('i32.load16_u_3'), POP, O('i32.load_8'), O('i32.sub_1'), O('i32.load16_u_10'), O('i32.store8_11')];
% time elapsed: 0.34 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(2)',   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_1,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_0,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_2,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |   in_4,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(6)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(7)',   in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(8)', 's(8)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | 's(9)',   in_0, 's(8)',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(2)', 's(8)',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(8)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(8)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 | 's(8)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_1'), O('i32.load16_u_5'), S(SET2), O('i32.load_8'), O('i32.sub_1'), O('i32.load16_u_10'), O('i32.store8_11'), O('call[function_index(0)]_12'), O('i32.load16_s_13'), O('i32.load16_s_14'), O('i32.sub_0'), O('i32.const_0'), O('i32.load16_u_3'), S(SET1), S(SET1), NOP];
% time elapsed: 0.79 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
