value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.',  '.',  '.', '.',  '.',  '.'
 | 's(0)',   in_0,    '.',    '.',  '.',  '.', '.',  '.',  '.'
 | 's(0)',   in_0,    '.',    '.',  '.',  '.', '.', in_0, in_0
 | 's(2)', 's(1)',   in_1,   in_0,  '.',  '.', '.',  '.',  '.'
 | 's(2)', 's(1)', 's(0)', 's(1)', in_1, in_0, '.',  '.',  '.'
 | 's(2)',   in_1,   in_0,    '.',  '.',  '.', '.', in_0,  '.'
 | 's(2)',   in_1,   in_0,    '.',  '.',  '.', '.',  '.',  '.'
 | 's(3)',    '.',    '.',    '.',  '.',  '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), O('call[function_index(0)]_2'), O('call[function_index(0)]_2'), O('call[function_index(1)]_4'), TEE(TEE2), O('i32.add_0')];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
