value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.',  '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.',  '.', '.'
 | 's(2)', 's(0)', in_0, '.', '.', '.',  '.', '.'
 |   in_1,    '.',  '.', '.', '.', '.', in_0, '.'
 | 's(1)',    '.',  '.', '.', '.', '.', in_0, '.'
 | 's(1)',    '.',  '.', '.', '.', '.', in_0, '.'
 | 's(1)',    '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_0'), O('i32.const_0'), O('i32.store_2'), O('i32.load8_s_3'), TEE(TEE2), TEE(TEE1)];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
