value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.'
 | 's(0)',   in_4,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.'
 |   in_4,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.',    '.'
 |   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.',    '.', 's(4)'
 | 's(4)',   in_5,    '.',    '.',    '.',    '.',    '.',    '.', 's(4)', 's(5)',    '.'
 | 's(5)',   in_4,    '.',    '.',    '.',    '.',    '.', 's(4)', 's(5)',    '.',    '.'
 |   in_4,    '.',    '.',    '.',    '.',    '.', 's(4)', 's(5)',    '.',    '.',    '.'
 | 's(3)',    '.',    '.',    '.',    '.', 's(4)', 's(5)',    '.',    '.',    '.',    '.'
 | 's(4)', 's(0)',    '.',    '.',    '.', 's(4)', 's(5)',    '.',    '.',    '.',    '.'
 | 's(0)',    '.',    '.',    '.', 's(4)', 's(5)',    '.',    '.',    '.',    '.',    '.'
 | 's(1)',   in_0,    '.',    '.', 's(4)', 's(5)',    '.',    '.',    '.',    '.',    '.'
 | 's(2)',   in_1,    '.',    '.', 's(4)', 's(5)',    '.',    '.',    '.',    '.',    '.'
 |   in_4,    '.', 's(4)', 's(5)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',   in_4, 's(4)', 's(5)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |   in_4, 's(4)', 's(5)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(4)', 's(5)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(0)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',    in_4, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), S(SET2), O('call[function_index(0)]_9'), O('i32.store16_6'), O('i32.add_0'), POP, O('call[function_index(0)]_9'), O('i32.load8_s_11'), S(SET1), O('i32.load_3'), O('i32.load16_u_4'), O('i32.store8_5'), O('i32.load16_s_10'), S(SET2), S(SET2)];
% time elapsed: 0.47 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
