value = 6;
fgas = [1, 2, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, in_2, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, S(SET2), S(SET1), O('i32.load8_u_3'), POP];
% time elapsed: 0.06 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.',  '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |    in_1,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), S(SET1), O('i32.load8_u_3'), TEE(TEE2), O('i32.const_0'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
