value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | local_1, in_0, in_1, in_2, '.', '.', '.', '.'
 |    in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2,  '.', '.', '.', '.', '.'
 | local_0,  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)', in_2,  '.',  '.', '.', '.', '.', '.'
 |  's(1)', in_2,  '.',  '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_u_0'), O('i32.store16_1'), O('i32.load16_u_3'), TEE(TEE1), O('i32.store8_6'), TEE(TEE1)];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.',  '.'
 |  's(0)', in_1, in_2, '.', '.', '.', '.',  '.'
 | local_0,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', in_2,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store16_1'), O('i32.load16_u_3'), O('i32.store8_6'), O('local.get_0'), TEE(TEE1), TEE(TEE1), NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, '.', '.', '.', '.',  '.'
 | local_0,    '.',  '.', '.', '.', '.', '.', in_1
 |  's(1)',   in_2,  '.', '.', '.', '.', '.', in_1
 | local_1, 's(1)', in_2, '.', '.', '.', '.',  '.'
 |  's(1)',   in_2,  '.', '.', '.', '.', '.',  '.'
 | local_1,    '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,    '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store16_1'), O('i32.load16_u_3'), O('local.get_0'), S(SET1), O('i32.store8_6'), NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
