value = 15;
fgas = [2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |  's(6)', local_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 | local_0,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_3, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |    in_3,    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_4, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(3)', in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(6)',    in_0, in_1,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_0,    in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), G(GET1), O('i32.load16_u_4'), POP, O('i32.load16_u_2'), S(SET2), O('i32.load16_s_9'), S(SET2), O('i32.load16_u_13'), O('i32.sub_0'), O('i32.const_0'), S(SET1), O('i32.sub_1'), O('i32.store8_1')];
% time elapsed: 0.25 s
----------
value = 14;
fgas = [2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(6)',    in_3, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',    in_0, in_1, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,    in_1, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), POP, O('i32.load16_u_2'), S(SET2), O('i32.load16_s_9'), S(SET2), O('i32.load16_u_4'), O('i32.const_0'), S(SET1), O('i32.sub_1'), O('i32.store8_1'), O('i32.load16_u_13'), O('i32.sub_0'), NOP];
% time elapsed: 0.28 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.store8_1'), S(SET2), O('i32.const_0'), S(SET1), O('i32.load16_u_4'), POP, O('i32.load16_s_9'), O('i32.load16_u_13'), O('i32.sub_0'), POP, O('i32.load16_u_2'), POP, NOP, NOP];
% time elapsed: 0.30 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)', local_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',  's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(6)',  's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.store8_1'), O('i32.load16_u_2'), S(SET2), O('i32.load16_s_9'), S(SET2), O('i32.load16_u_4'), POP, O('i32.load16_u_13'), O('i32.sub_0'), O('i32.const_0'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.30 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_3,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('i32.store8_1'), O('i32.load16_u_2'), S(SET2), O('i32.load16_s_9'), S(SET2), O('i32.load16_u_4'), O('i32.const_0'), S(SET1), O('i32.load16_u_13'), O('i32.sub_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.31 s
% [value > 10]
