value = 13;
fgas = [1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), S(SET1), O('i32.store16_0'), TEE(TEE1), POP, O('i32.load8_u_3'), POP, O('i32.load8_u_5'), O('i32.store_7'), O('i32.sub_0'), S(SET1), O('i32.const_0')];
% time elapsed: 0.30 s
----------
value = 12;
fgas = [1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 | 's(3)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.',    '.', '.'
 | local_1, '.', '.',    '.', '.'
 | local_1, '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(3)', '.', '.', 's(3)', '.'
 |  's(2)', '.', '.', 's(3)', '.'
 |  's(2)', '.', '.', 's(3)', '.'
 |  's(2)', '.', '.', 's(3)', '.'
 |];
program = [O('i32.const_0'), TEE(TEE4), S(SET1), O('i32.store16_0'), POP, O('i32.load8_u_3'), POP, O('i32.load8_u_5'), O('i32.store_7'), O('i32.sub_0'), S(SET1), O('i32.const_0'), NOP];
% time elapsed: 0.34 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), POP, O('i32.const_0'), S(SET1), O('i32.load8_u_3'), S(SET1), O('i32.load8_u_5'), O('i32.store_7'), O('i32.sub_0'), S(SET1), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.39 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store16_0'), POP, O('i32.load8_u_3'), S(SET1), O('i32.load8_u_5'), O('i32.store_7'), O('i32.sub_0'), S(SET1), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.40 s
----------
value = 9;
fgas = [1, 2, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), POP, O('i32.load8_u_3'), POP, O('i32.load8_u_5'), O('i32.store_7'), O('i32.sub_0'), S(SET1), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.41 s
% [value > 8]
