value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(1)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_5,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,  's(3)', '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |    in_3,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load16_s_1'), O('i32.store_2'), O('i32.load_7'), O('i32.load8_s_8'), S(SET2), S(SET1), POP, S(SET2), O('i32.const_0')];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.23 s
% [value > 9]
