value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_3,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_3,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_4,   in_0, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(3)',   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), TEE(TEE1), O('i32.load8_s_3'), O('i32.load16_s_4'), O('call[function_index(0)]_2'), O('i32.load16_s_8'), S(SET1), O('i32.store8_1'), O('i32.load16_s_6'), O('i32.store_7')];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)',  's(1)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)',  's(1)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_4,    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', local_0,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_6'), TEE(TEE1), O('i32.store_7'), O('i32.load16_s_8'), S(SET1), O('i32.load8_s_3'), O('i32.load16_s_4'), O('call[function_index(0)]_2'), O('i32.store8_1'), NOP];
% time elapsed: 0.12 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_3,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_6'), O('i32.store_7'), O('i32.load8_s_3'), O('i32.load16_s_4'), O('call[function_index(0)]_2'), O('i32.store8_1'), O('i32.load16_s_8'), S(SET1), NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 7]
