value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(0)',  's(0)',    in_2,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(5)',    in_0,  's(0)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |  's(5)',  's(3)',    in_0, 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.'
 |  's(5)',    in_3,  's(3)',   in_0, 's(0)', in_2, in_3, in_4, in_5, '.', '.', '.',  '.'
 |    in_3,  's(3)',    in_0, 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.',  '.'
 |  's(3)',    in_0,  's(0)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |  's(4)',    in_1,  's(0)',   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.',  '.'
 |    in_1,  's(0)',    in_2,   in_3,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(1)',    in_2,    in_3,   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_3,    in_4,    in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 |  's(3)', local_0,    in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_0
 |  's(5)', local_0, local_0,   in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 | local_0, local_0,    in_5,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |    in_4,     '.',     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(2)',    in_5,     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |  's(5)',     '.',     '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_3'), O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET1), S(SET1), O('i32.load_13'), S(SET2), O('i32.add_0'), O('i32.store16_7'), O('i32.load16_s_12'), O('i32.const_0'), POP, O('i32.store_2'), O('i32.load16_u_9'), O('i32.store16_10')];
% time elapsed: 0.69 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',  's(3)',    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    in_3,  's(3)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |    in_3,  's(3)',    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_1,    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_0,    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_0,    in_2,    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_1,    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_2,    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_3,    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(2)'
 |  's(3)', local_0,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(2)'
 |  's(5)', local_0, local_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',    in_5,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',     '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), S(SET1), S(SET1), O('i32.load_13'), S(SET2), O('i32.load8_u_3'), O('i32.add_0'), O('i32.store16_7'), O('i32.load16_s_12'), O('i32.const_0'), POP, O('i32.store_2'), O('i32.load16_u_9'), O('i32.store16_10'), NOP];
% time elapsed: 0.97 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
