value = 15;
fgas = [2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.',  '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_1,  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_2,  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(3)',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.const_0'), POP, S(SET2), G(GET5), O('i32.const_0'), O('i32.add_1'), S(SET1), O('i32.load16_u_13'), S(SET1), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), POP];
% time elapsed: 0.13 s
----------
value = 14;
fgas = [2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_0, '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.const_0'), POP, O('i32.load16_u_13'), S(SET1), S(SET2), O('i32.const_0'), O('i32.const_0'), O('i32.add_1'), POP, O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP];
% time elapsed: 0.14 s
----------
value = 13;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_0, '.', '.', '.', '.', '.'
 |   in_0,   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, O('i32.const_0'), O('i32.const_0'), G(GET2), S(SET2), O('i32.load16_u_13'), S(SET1), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.14 s
----------
value = 12;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, POP, O('i32.const_0'), O('i32.add_1'), G(GET2), O('i32.load16_u_13'), S(SET1), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), POP, NOP, NOP, NOP];
% time elapsed: 0.14 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.',    '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.',    '.'
 | 's(5)',   in_1, in_2, '.', '.', '.', '.',    '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', 's(0)'
 | 's(5)',   in_0, in_0, '.', '.', '.', '.',    '.'
 |   in_0,   in_0,  '.', '.', '.', '.', '.',    '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(4)', 's(0)',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.',    '.'
 | 's(2)',   in_2,  '.', '.', '.', '.', '.',    '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), O('i32.add_1'), O('i32.const_0'), S(SET2), S(SET2), O('i32.load16_u_13'), S(SET1), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.15 s
----------
value = 10;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',   in_2,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, 's(4)', in_2, '.', '.', '.', '.'
 |   in_0, 's(4)',   in_2,  '.', '.', '.', '.', '.'
 | 's(4)',   in_2,    '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_1,    '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',    '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_13'), O('i32.const_0'), POP, S(SET2), S(SET1), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), O('i32.add_1'), POP, O('i32.load16_u_13'), S(SET1), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(4)', in_0, in_2, '.', '.', '.', '.', '.'
 |   in_0, in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_13'), S(SET1), S(SET2), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 7]
