value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.',     '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', local_0
 | local_0, local_0,     '.', '.', '.', '.', '.',     '.'
 | local_0, local_1, local_0, '.', '.', '.', '.',     '.'
 |     '.',     '.',     '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('local.get_0'), O('i32.store16_2')];
% time elapsed: 0.06 s
----------
value = 3;
fgas = [1, 1, 1, 0];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.', '.'
 |    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store16_2'), S(SET1), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 2]
