value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.',  '.', '.', '.'
 |    in_0, '.',  '.', '.', '.'
 |    in_0, '.',  '.', '.', '.'
 |    in_0, '.',  '.', '.', '.'
 |    in_0, '.',  '.', '.', '.'
 |    in_0, '.',  '.', '.', '.'
 |    in_0, '.', in_3, '.', '.'
 |    in_0, '.', in_3, '.', '.'
 |    in_0, '.', in_3, '.', '.'
 |  's(5)', '.', in_3, '.', '.'
 |  's(3)', '.', in_3, '.', '.'
 |  's(2)', '.', in_3, '.', '.'
 |  's(2)', '.', in_3, '.', '.'
 |];
program = [TEE(TEE1), O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_2'), O('call[function_index(0)]_3'), TEE(TEE3), O('call[function_index(1)]_4'), O('i32.load16_u_6'), S(SET1), S(SET1), TEE(TEE1), O('i32.load8_s_11')];
% time elapsed: 0.35 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 | local_1,    '.', '.', '.', '.'
 |  's(3)',    '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.'
 |  's(2)',    '.', '.', '.', '.'
 |  's(2)', 's(7)', '.', '.', '.'
 |  's(2)', 's(7)', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_2'), O('call[function_index(0)]_3'), O('call[function_index(1)]_4'), O('i32.load16_u_6'), POP, S(SET1), TEE(TEE1), O('i32.load8_s_11'), TEE(TEE2), NOP];
% time elapsed: 0.39 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |    in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(3)', 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('local.get_0'), O('i32.load16_s_2'), O('call[function_index(0)]_3'), O('call[function_index(1)]_4'), O('i32.load16_u_6'), S(SET1), S(SET1), TEE(TEE1), O('i32.load8_s_11'), NOP, NOP];
% time elapsed: 0.39 s
----------
==========
% time elapsed: 0.40 s
% [value > 9]
