value = 7;
fgas = [1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.'
 | 's(1)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',    '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.'
 | 's(1)', 's(2)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.const_0'), POP, S(SET2), O('i32.load_3'), S(SET1), O('i32.load_3'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 6]
