value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(0)',   in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(1)', 's(2)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', in_0
 | local_0, 's(0)', 's(2)', in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(0)', 's(2)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |  's(4)', 's(3)',   in_0, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(5)',   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0,   in_0,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',   in_0,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',   in_6,   in_0, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |  's(5)',   in_4,   in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(6)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('local.get_0'), S(SET1), O('call[function_index(0)]_5'), O('i32.store8_6'), O('i32.load8_s_8'), O('local.get_0'), O('i32.load8_u_14'), O('i32.const_0'), O('i32.store_12'), S(SET1), O('i32.store_10'), O('i32.load16_u_3'), POP];
% time elapsed: 0.25 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(0)',    in_1,   in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |  's(1)',    in_0,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |  's(2)', local_1,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 | local_1,    in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', in_0
 | local_0,    in_0,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.',  '.'
 |  's(7)',    in_6,   in_0, in_3, in_4, in_5, in_6, '.', '.', '.', '.',  '.'
 |    in_0,    in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',  's(2)',   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',  's(3)', 's(3)', in_5, in_6,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)', local_0,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.load16_u_3'), G(GET1), O('local.get_0'), O('i32.const_0'), O('i32.store_12'), O('i32.load8_s_0'), O('call[function_index(0)]_5'), O('i32.store8_6'), O('i32.store_10'), O('i32.load8_s_8'), S(SET1), O('i32.load8_u_14'), NOP];
% time elapsed: 0.30 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.',    '.'
 |  's(0)',   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.',    '.'
 |  's(1)',   in_0,   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', 's(1)'
 |  's(2)', 's(2)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', 's(1)'
 | local_0, 's(3)', 's(2)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.',    '.'
 |  's(6)',   in_0, 's(2)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.',    '.'
 |  's(7)',   in_6,   in_0, 's(2)', in_3, in_4, in_5, in_6, '.', '.', '.',    '.'
 |  's(0)', 's(2)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.',    '.'
 |  's(4)', 's(3)',   in_0,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.',    '.'
 |    in_3,   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(5)',   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |    in_4,   in_5,   in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | local_0,    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.load16_u_3'), O('local.get_0'), O('i32.load8_u_14'), O('i32.const_0'), O('i32.store_12'), O('call[function_index(0)]_5'), O('i32.store8_6'), O('i32.load8_s_8'), S(SET1), O('i32.store_10'), O('i32.load8_u_14'), NOP, NOP];
% time elapsed: 0.31 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.',    '.'
 |  's(0)',   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.', '.', '.', '.',    '.'
 |  's(1)', 's(3)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', 's(6)'
 |  's(2)', 's(2)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.', 's(6)'
 | local_0,   in_0, 's(2)',   in_3, in_4, in_5, in_6,  '.', '.', '.', '.',    '.'
 |  's(7)',   in_6,   in_0, 's(2)', in_3, in_4, in_5, in_6, '.', '.', '.',    '.'
 |  's(0)', 's(2)',   in_3,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.',    '.'
 |  's(4)', 's(3)',   in_0,   in_4, in_5, in_6,  '.',  '.', '.', '.', '.',    '.'
 |    in_3,   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(5)',   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |    in_4,   in_5,   in_6,    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | local_0,    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |  's(5)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.sub_0'), O('i32.load16_u_3'), O('local.get_0'), O('i32.const_0'), O('i32.store_12'), O('call[function_index(0)]_5'), O('i32.store8_6'), O('i32.load8_s_8'), S(SET1), O('i32.store_10'), O('i32.load8_u_14'), NOP, NOP, NOP];
% time elapsed: 0.39 s
----------
==========
% time elapsed: 0.42 s
% [value > 11]
