value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 |    in_0,   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(6)', 's(3)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_0, 's(3)', in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |  's(2)',   in_7, 's(3)', in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |    in_7, 's(3)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',   in_0,   in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)', 's(4)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',   in_8,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(1)',   in_6,   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_5,   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',   in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1,   in_3,   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_4,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.const_0'), O('local.get_0'), O('i32.load16_u_5'), S(SET1), O('i32.load16_u_10'), O('i32.load16_s_11'), S(SET1), O('i32.load_13'), O('i32.store_14'), O('i32.store_9'), O('i32.load8_u_3'), O('local.get_0'), POP, O('i32.load16_u_1'), O('i32.store8_2')];
% time elapsed: 0.37 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',     '.'
 |    in_5,   in_4,   in_5,   in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', local_1
 |  's(1)', 's(3)',   in_5,   in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', local_1
 | local_1,   in_0, 's(3)',   in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(2)',   in_0, 's(3)',   in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(6)',   in_7,   in_0, 's(3)', in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',     '.'
 |    in_7,   in_0, 's(3)',   in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(3)', 's(4)', 's(3)',   in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(4)', 's(3)',   in_5,   in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(5)',   in_8,   in_5,   in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(1)',   in_6,   in_7,   in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(3)',   in_8,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(4)',   in_3,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |    in_3,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(0)',   in_4,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |  's(6)',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_u_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.const_0'), S(SET1), O('i32.load16_u_10'), S(SET1), O('i32.load_13'), O('i32.store_14'), O('i32.store_9'), O('i32.load16_s_11'), S(SET1), O('i32.load16_u_1'), O('i32.store8_2'), NOP];
% time elapsed: 0.37 s
----------
value = 14;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',    '.'
 |    in_5,   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', 's(3)'
 |  's(1)', 's(3)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', 's(3)'
 | local_1,   in_0, 's(3)', in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',   in_3, 's(3)', in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_3, 's(3)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',   in_6,   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_7,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)', 's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',   in_0,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_0,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load8_u_3'), O('local.get_0'), O('i32.load16_u_5'), POP, O('i32.load16_u_1'), O('i32.store8_2'), O('i32.store_9'), O('i32.load_13'), O('i32.store_14'), O('i32.load16_u_10'), O('i32.load16_s_11'), S(SET1), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.38 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',    '.'
 |    in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(1)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(4)'
 |  's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(4)'
 | local_1,   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load16_u_1'), O('i32.store8_2'), O('i32.store_9'), O('i32.load16_u_10'), O('i32.load16_s_11'), S(SET1), O('i32.load_13'), O('i32.store_14'), O('i32.load8_u_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.97 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
