value = 6;
fgas = [1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,    '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(1)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), POP, O('call[function_index(0)]_3'), TEE(TEE1), O('i32.load8_u_5')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 5]
