value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.', '.'
 | 's(0)', in_0, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.',  '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', in_0, '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_u_2'), O('i32.store_3'), TEE(TEE1), O('i32.store8_4'), S(SET1), O('call[function_index(0)]_6')];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_u_2'), O('i32.store_3'), O('i32.store8_4'), S(SET1), O('call[function_index(0)]_6'), NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
