value = 8;
fgas = [1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 | local_1,   in_2, in_1, in_2, '.', '.', '.', '.'
 |    in_2,   in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2,  '.', '.', '.', '.', '.'
 |  's(2)',   in_0, in_1, in_2, '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), POP, O('i32.load_2'), O('i32.const_0'), S(SET1), O('i32.store_1'), O('i32.load16_u_5')];
% time elapsed: 0.09 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,  '.',  '.', '.', '.', '.'
 | local_1,    in_1, in_1, in_2,  '.', '.', '.', '.'
 |  's(2)',    in_0, in_1, in_1, in_2, '.', '.', '.'
 |    in_0,    in_1, in_1, in_2,  '.', '.', '.', '.'
 |    in_2,    in_2,  '.',  '.',  '.', '.', '.', '.'
 |  's(0)', local_1,  '.',  '.',  '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.', '.', '.', '.'
 |  's(1)',  's(0)',  '.',  '.',  '.', '.', '.', '.'
 |  's(1)',  's(0)',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), S(SET1), O('i32.store_1'), O('i32.load_2'), POP, O('i32.load16_u_5'), NOP];
% time elapsed: 0.09 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |    in_0,    '.',  '.', '.', '.', '.', '.', in_1
 |  's(2)',   in_2,  '.', '.', '.', '.', '.',  '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.',  '.'
 | local_1,   in_2,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('i32.const_0'), S(SET1), O('i32.load_2'), O('local.get_0'), O('i32.load16_u_5'), NOP, NOP];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 5]
