value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |  's(8)',    in_1, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 |  's(3)',    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 |  's(7)', local_0, in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | local_0,    in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(8)',    in_4, in_0, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_5, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)',    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)',  's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.store16_7'), S(SET2), O('i32.add_0'), O('i32.const_0'), POP, O('i32.load8_s_1'), O('i32.const_1'), S(SET1), O('i32.load16_s_11'), O('i32.sub_0'), O('i32.load_13'), POP, O('i32.load8_u_9'), O('i32.const_0')];
% time elapsed: 0.21 s
----------
value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 |    in_1,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)', local_0,   in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 | local_0,    in_2,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(0)',    in_0,   in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(8)',    in_1,   in_0, in_3, in_4, in_5, '.', '.', '.', '.', '.',  '.'
 |    in_2,    in_3,   in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_0,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(3)',    in_4,   in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |    in_4,    in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',    in_5,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)',  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_5
 |  's(6)',  's(6)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_5
 |  's(8)',  's(7)', 's(6)',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)',  's(6)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(7)',  's(6)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), S(SET1), O('i32.load8_s_1'), O('i32.const_1'), O('i32.store16_7'), O('i32.add_0'), O('i32.load8_u_9'), S(SET2), O('i32.load16_s_11'), O('i32.sub_0'), O('i32.load_13'), O('i32.const_1'), S(SET1), NOP];
% time elapsed: 0.22 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(8)', local_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 | local_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_0, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(8)',    in_1, in_0, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |    in_3,    in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',    in_0, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)',  's(8)', in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(8)',    in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    in_0,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(2)'
 |  's(6)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(2)'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(8)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), S(SET2), O('i32.load8_s_1'), O('i32.const_1'), O('i32.store16_7'), O('i32.add_0'), O('i32.load8_u_9'), S(SET2), S(SET1), O('i32.load16_s_11'), O('i32.sub_0'), O('i32.load_13'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.23 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(8)',    in_4, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',    '.'
 |    in_4,    in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_5, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |  's(5)',    in_0, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', 's(6)'
 |  's(6)',    in_0, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', 's(6)'
 |  's(8)',    in_1, in_0, in_3, in_4, in_5,  '.', '.', '.', '.', '.',    '.'
 |    in_2,    in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(2)',    in_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_0, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | local_0,    in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(6)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)', local_1, '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), S(SET1), O('i32.load16_s_11'), O('i32.sub_0'), O('i32.load_13'), O('i32.const_1'), O('i32.store16_7'), O('i32.add_0'), O('i32.load8_u_9'), S(SET2), O('i32.load8_s_1'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.25 s
----------
==========
% time elapsed: 0.26 s
% [value > 11]
