value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', in_0
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_5,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store8_3'), O('i32.store8_4'), O('i32.sub_0'), TEE(TEE1), TEE(TEE1), TEE(TEE1), TEE(TEE1), TEE(TEE1), TEE(TEE2)];
% time elapsed: 0.09 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', in_5,  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', in_0,  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', in_0,  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', in_0
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_2,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), TEE(TEE2), TEE(TEE2), O('i32.store8_3'), O('i32.store8_4'), O('i32.sub_0'), TEE(TEE2), TEE(TEE1), NOP];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', in_0
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_1,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_3,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_2,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store8_3'), O('i32.store8_4'), O('i32.sub_0'), TEE(TEE2), TEE(TEE1), TEE(TEE1), TEE(TEE1), NOP, NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', in_0,  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', in_0
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_4,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), O('i32.store8_3'), O('i32.store8_4'), O('i32.sub_0'), TEE(TEE1), TEE(TEE2), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', in_0
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_3,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.store8_3'), O('i32.store8_4'), O('i32.sub_0'), TEE(TEE1), TEE(TEE2), NOP, NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.',  '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.', in_0
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0,  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_3'), O('i32.store8_4'), O('i32.sub_0'), TEE(TEE1), TEE(TEE2), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 4]
