value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 | 's(0)',    in_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 | 's(5)',  's(4)',  's(7)',    in_0,     '.',     '.',     '.',     '.',     '.',     '.'
 | 's(5)',  's(4)',  's(5)',  's(4)',  's(7)',    in_0,     '.',     '.',     '.',     '.'
 | 's(5)',  's(4)',    in_0,  's(4)',  's(5)',  's(4)',  's(7)',    in_0,     '.',     '.'
 | 's(6)', local_0,  's(4)',  's(5)',  's(4)',  's(7)',    in_0,     '.',     '.', local_0
 | 's(7)',  's(4)',  's(5)',  's(4)',  's(7)',    in_0,     '.',     '.', local_0,  's(3)'
 | 's(4)',  's(5)',  's(4)',  's(7)',    in_0,     '.',     '.', local_0,  's(3)',     '.'
 | 's(6)',  's(5)',  's(7)',    in_0,     '.',     '.', local_0,  's(3)',     '.',     '.'
 | 's(5)',  's(7)',    in_0,     '.',     '.', local_0,  's(3)',     '.',     '.',     '.'
 | 's(7)',    in_0,     '.',     '.', local_0,  's(3)',     '.',     '.',     '.',     '.'
 | 's(8)',  's(0)',     '.',     '.', local_0,  's(3)',     '.',     '.',     '.',     '.'
 | 's(0)',     '.',     '.', local_0,  's(3)',     '.',     '.',     '.',     '.',     '.'
 | 's(1)',    in_1,     '.', local_0,  's(3)',     '.',     '.',     '.',     '.',     '.'
 | 's(2)',    in_0, local_0,  's(3)',     '.',     '.',     '.',     '.',     '.',     '.'
 | 's(3)',  's(8)', local_0,  's(3)',     '.',     '.',     '.',     '.',     '.',     '.'
 | 's(8)', local_0,  's(3)',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), O('i32.add_1'), O('i32.sub_0'), S(SET1), O('i32.add_1'), S(SET2), S(SET2), O('i32.load_15'), POP, O('i32.load16_s_1'), O('i32.add_0'), O('i32.load8_u_3'), POP];
% time elapsed: 0.25 s
----------
value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,     '.',     '.',     '.',     '.',     '.',    '.',  '.',  '.'
 | 's(0)',  's(3)',     '.',     '.',     '.',     '.',     '.',    '.',  '.',  '.'
 | 's(5)',  's(4)', local_0,  's(3)',     '.',     '.',     '.',    '.',  '.',  '.'
 | 's(5)',  's(4)',    in_0,  's(4)', local_0,  's(3)',     '.',    '.',  '.',  '.'
 | 's(5)',  's(4)',  's(3)',  's(4)',    in_0,  's(4)', local_0, 's(3)',  '.',  '.'
 | 's(6)', local_0,  's(4)',    in_0,  's(4)', local_0,  's(3)',    '.',  '.',  '.'
 | 's(7)',  's(7)',    in_0,  's(4)', local_0,  's(3)',     '.',    '.',  '.', in_0
 | 's(7)',    in_0,  's(4)', local_0,  's(3)',     '.',     '.',    '.', in_0,  '.'
 | 's(8)',    in_0,  's(4)', local_0,  's(3)',     '.',     '.',    '.', in_0,  '.'
 | 's(5)',  's(4)',  's(0)',    in_0,  's(4)', local_0,  's(3)',    '.',  '.',  '.'
 | 's(4)',  's(0)',    in_0,  's(4)', local_0,  's(3)',     '.',    '.',  '.',  '.'
 | 's(0)',    in_0,  's(4)', local_0,  's(3)',     '.',     '.',    '.',  '.',  '.'
 | 's(1)',    in_1,  's(4)', local_0,  's(3)',     '.',     '.',    '.',  '.',  '.'
 | 's(2)',    in_0, local_0,  's(3)',     '.',     '.',     '.',    '.',  '.',  '.'
 | 's(3)',  's(8)', local_0,  's(3)',     '.',     '.',     '.',    '.',  '.',  '.'
 | 's(8)', local_0,  's(3)',     '.',     '.',     '.',     '.',    '.',  '.',  '.'
 | 's(8)', local_0,  's(3)',     '.',     '.',     '.',     '.',    '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), O('i32.add_1'), O('i32.sub_0'), S(SET1), O('i32.load_15'), O('call[function_index(0)]_7'), S(SET2), POP, O('i32.load16_s_1'), O('i32.add_0'), O('i32.load8_u_3'), POP, NOP];
% time elapsed: 0.58 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    '.',    '.',    '.',    '.',    '.',    '.', '.', '.'
 | 's(0)',     '.',    '.',    '.',    '.',    '.',    '.',    '.', '.', '.'
 | 's(5)',  's(4)', 's(3)',    '.',    '.',    '.',    '.',    '.', '.', '.'
 | 's(5)',  's(4)',   in_0, 's(4)', 's(3)',    '.',    '.',    '.', '.', '.'
 | 's(5)',  's(4)', 's(3)', 's(4)',   in_0, 's(4)', 's(3)',    '.', '.', '.'
 | 's(4)',  's(3)', 's(4)',   in_0, 's(4)', 's(3)',    '.',    '.', '.', '.'
 | 's(5)',  's(4)', 's(7)', 's(3)', 's(4)',   in_0, 's(4)', 's(3)', '.', '.'
 | 's(6)', local_0, 's(3)', 's(4)',   in_0, 's(4)', 's(3)',    '.', '.', '.'
 | 's(7)',  's(0)', 's(4)',   in_0, 's(4)', 's(3)',    '.',    '.', '.', '.'
 | 's(0)',  's(4)',   in_0, 's(4)', 's(3)',    '.',    '.',    '.', '.', '.'
 | 's(1)',    in_1,   in_0, 's(4)', 's(3)',    '.',    '.',    '.', '.', '.'
 | 's(2)',  's(7)', 's(4)', 's(3)',    '.',    '.',    '.',    '.', '.', '.'
 | 's(3)',  's(7)', 's(4)', 's(3)',    '.',    '.',    '.',    '.', '.', '.'
 | 's(7)',  's(4)', 's(3)',    '.',    '.',    '.',    '.',    '.', '.', '.'
 | 's(8)', local_0, 's(3)',    '.',    '.',    '.',    '.',    '.', '.', '.'
 | 's(8)', local_0, 's(3)',    '.',    '.',    '.',    '.',    '.', '.', '.'
 | 's(8)', local_0, 's(3)',    '.',    '.',    '.',    '.',    '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), O('call[function_index(0)]_7'), S(SET2), O('call[function_index(0)]_7'), O('i32.add_1'), O('i32.sub_0'), S(SET1), O('i32.load16_s_1'), O('i32.add_0'), O('i32.load8_u_3'), POP, O('i32.load_15'), NOP, NOP];
% time elapsed: 0.59 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    '.',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(0)',    in_0,    '.',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(1)',    in_1,    '.',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(2)',    in_0,    '.',    '.',    '.',    '.', '.', '.', '.', in_0
 | 's(3)',  's(3)',    '.',    '.',    '.',    '.', '.', '.', '.', in_0
 | 's(5)',  's(4)', 's(7)', 's(3)',    '.',    '.', '.', '.', '.',  '.'
 | 's(6)',    in_0, 's(3)',    '.',    '.',    '.', '.', '.', '.', in_0
 | 's(5)',  's(4)', 's(3)',   in_0, 's(3)',    '.', '.', '.', '.',  '.'
 | 's(4)',  's(3)',   in_0, 's(3)',    '.',    '.', '.', '.', '.',  '.'
 | 's(5)',  's(4)',   in_0, 's(3)',   in_0, 's(3)', '.', '.', '.',  '.'
 | 's(6)', local_0, 's(3)',   in_0, 's(3)',    '.', '.', '.', '.',  '.'
 | 's(7)',  's(7)',   in_0, 's(3)',    '.',    '.', '.', '.', '.',  '.'
 | 's(7)',    in_0, 's(3)',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(8)', local_0, 's(3)',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(8)', local_0, 's(3)',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(8)', local_0, 's(3)',    '.',    '.',    '.', '.', '.', '.',  '.'
 | 's(8)', local_0, 's(3)',    '.',    '.',    '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.load16_s_1'), O('i32.add_0'), O('i32.load8_u_3'), O('call[function_index(0)]_7'), O('i32.add_1'), O('call[function_index(0)]_7'), S(SET2), O('call[function_index(0)]_7'), O('i32.add_1'), O('i32.sub_0'), S(SET1), O('i32.load_15'), NOP, NOP, NOP];
% time elapsed: 0.94 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
