value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.',  '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.',  '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',   in_0,  '.', '.', '.', '.', '.'
 | local_0, 's(0)', 's(1)', in_0, '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(1)', in_0, '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_1'), O('call[function_index(0)]_2'), O('local.get_0'), O('i32.load_4'), O('i32.store_5'), O('i32.load_6')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
