value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.'
 |  's(5)',    in_1, in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.'
 |  's(5)',    in_0, in_1,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.'
 |  's(5)',    in_5, in_0,   in_1,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.'
 |  's(3)',  's(3)', in_1,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.', 's(2)'
 |  's(4)',    in_0, in_1,   in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.', 's(2)'
 |    in_0,    in_1, in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.', 's(2)',    '.'
 |  's(0)',  's(2)', in_2,   in_3,   in_4,   in_5,    '.',    '.', 's(2)',    '.', 's(4)'
 |  's(2)',    in_2, in_3,   in_4,   in_5,    '.',    '.', 's(2)',    '.', 's(4)',    '.'
 |    in_2,    in_3, in_4,   in_5,    '.',    '.', 's(2)',    '.', 's(4)',    '.',    '.'
 |    in_3,    in_4, in_5,    '.',    '.', 's(2)',    '.', 's(4)',    '.',    '.',    '.'
 |  's(2)', local_1,  '.',    '.', 's(2)',    '.', 's(4)',    '.',    '.',    '.',    '.'
 | local_1,     '.',  '.', 's(2)',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.'
 |  's(1)',  's(0)',  '.', 's(2)',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(2)',  '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(4)',  '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), O('i32.sub_2'), O('i32.load8_s_13'), POP, O('i32.sub_1'), S(SET1), S(SET1), POP, O('i32.sub_0'), S(SET2), O('i32.load8_s_3'), O('i32.store8_4'), O('i32.store_10')];
% time elapsed: 0.67 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.'
 |  's(0)',  's(2)',   in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.', 's(4)'
 |  's(2)',    in_3,   in_4,   in_5,    '.',    '.',    '.',    '.',    '.', 's(4)',    '.'
 |    in_3,    in_4,   in_5,    '.',    '.',    '.',    '.',    '.', 's(4)',    '.',    '.'
 |  's(2)',  's(3)',    '.',    '.',    '.',    '.',    '.', 's(4)',    '.',    '.',    '.'
 |  's(3)',     '.',    '.',    '.',    '.',    '.', 's(4)',    '.',    '.',    '.',    '.'
 |  's(4)', local_1,    '.',    '.',    '.',    '.', 's(4)',    '.',    '.',    '.',    '.'
 | local_1,     '.',    '.',    '.',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.'
 |  's(1)',  's(0)',    '.',    '.',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.'
 |    in_0,     '.',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.', 's(0)'
 |  's(5)',    in_5,    '.',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',  's(2)',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.',   in_1
 |  's(5)',  's(2)', 's(2)',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(2)',    '.', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), S(SET1), S(SET1), O('i32.sub_0'), S(SET2), O('i32.load8_s_13'), POP, O('i32.load8_s_3'), O('i32.store8_4'), O('i32.const_0'), O('i32.sub_2'), O('i32.const_0'), POP, O('i32.store_10'), NOP];
% time elapsed: 0.79 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
