value = 10;
fgas = [1, 2, 1, 2, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', in_0, in_5, in_5, in_5, in_5, in_8
 |    in_1,    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', in_0, in_5, in_5, in_5, in_5, in_8,  '.'
 |    in_1,    in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', in_0, in_0,  '.',  '.',  '.',  '.',  '.'
 |    in_2,    in_3, in_4, in_5, in_6, in_7, in_8,  '.', in_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_4,    in_5, in_6, in_7, in_8,  '.', in_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_5,    in_6, in_7, in_8,  '.', in_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    in_7,    in_8,  '.', in_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(0)', local_1, in_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 | local_1,    in_0, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, TEE(TEE2), POP, O('i32.store_6'), S(SET1), O('i32.store16_8'), O('i32.add_0'), POP, O('i32.store8_4')];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,   in_3,   in_4, in_5,   in_6,   in_7, in_8,    '.',    '.',    '.', '.', '.', '.', '.'
 |    in_0,    in_1,   in_2,   in_3,   in_4, in_5,   in_6,   in_7, in_8,    '.',   in_0, 's(0)', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3,   in_4,   in_5, in_6,   in_7,   in_8,  '.',   in_0, 's(0)',    '.', '.', '.', '.', '.'
 |    in_2,    in_3,   in_4,   in_5,   in_6, in_7,   in_8,    '.', in_0, 's(0)',    '.',    '.', '.', '.', '.', '.'
 |    in_4,    in_5,   in_6,   in_7,   in_8,  '.',   in_0, 's(0)',  '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |    in_5,    in_6,   in_7,   in_8,    '.', in_0, 's(0)',    '.',  '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |    in_7,    in_8,    '.',   in_0, 's(0)',  '.',    '.',    '.',  '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(0)', local_1,   in_0, 's(0)',    '.',  '.',    '.',    '.',  '.',    '.',    '.',    '.', '.', '.', '.', '.'
 | local_1,    in_0, 's(0)',    '.',    '.',  '.',    '.',    '.',  '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.',    '.',  '.',    '.',    '.',  '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.',    '.',  '.',    '.',    '.',  '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |    in_4,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), S(SET2), O('i32.store_6'), S(SET1), O('i32.store16_8'), O('i32.add_0'), POP, O('i32.store8_4'), NOP];
% time elapsed: 0.12 s
----------
==========
% time elapsed: 0.12 s
% [value > 8]
