value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_2, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_3,    in_2, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_3'), O('call[function_index(0)]_1'), O('i32.add_0'), O('call[function_index(0)]_1'), O('i32.load16_s_4'), O('i32.store8_5'), O('i32.store_7'), O('i32.sub_0'), O('i32.load_9'), O('i32.load16_u_10'), O('i32.store_11'), S(SET1), O('local.get_0'), O('i32.const_0'), O('i32.load_14')];
% time elapsed: 0.27 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_3, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',    '.'
 |    in_2,    in_3, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',    '.'
 |  's(2)',    in_4, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_1, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    in_0,    in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',   in_1
 | local_0,    in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    in_5,    in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |  's(5)',    in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    in_0,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', 's(1)'
 |  's(7)',    in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)', local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |  's(6)', local_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_3'), O('call[function_index(0)]_1'), O('i32.add_0'), O('i32.store_7'), O('i32.load16_s_4'), O('i32.store8_5'), O('local.get_0'), S(SET1), O('i32.sub_0'), O('i32.load_9'), O('i32.load16_u_10'), O('i32.store_11'), O('i32.const_0'), O('i32.load_14'), NOP];
% time elapsed: 0.28 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
