value = 8;
fgas = [2, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), O('i32.add_0'), O('i32.load_2'), S(SET1), O('i32.load16_s_5'), O('i32.const_0'), POP];
% time elapsed: 0.07 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,     '.', '.', '.', '.', '.', '.'
 | 's(3)',  's(1)', '.', '.', '.', '.', '.'
 | 's(1)',     '.', '.', '.', '.', '.', '.'
 |    '.',     '.', '.', '.', '.', '.', '.'
 | 's(3)',    in_0, '.', '.', '.', '.', '.'
 | 's(0)',  's(2)', '.', '.', '.', '.', '.'
 | 's(1)', local_1, '.', '.', '.', '.', '.'
 | 's(2)',     '.', '.', '.', '.', '.', '.'
 | 's(2)',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.load_2'), O('i32.load16_s_5'), NOP];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 |    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), O('i32.add_0'), O('i32.load_2'), S(SET1), O('i32.load16_s_5'), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.add_0'), O('i32.load_2'), S(SET1), O('i32.load16_s_5'), NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
