value = 14;
fgas = [2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 | local_0, local_1, '.', '.', '.', '.',  '.'
 |    in_3, local_1, '.', '.', '.', '.',  '.'
 |    in_3, local_1, '.', '.', '.', '.',  '.'
 |    in_4, local_1, '.', '.', '.', '.',  '.'
 |    in_4, local_1, '.', '.', '.', '.', in_5
 |    in_4,    in_5, '.', '.', '.', '.', in_5
 |    in_4,    in_5, '.', '.', '.', '.', in_5
 |    in_4,    in_5, '.', '.', '.', '.', in_5
 |    in_4,    in_5, '.', '.', '.', '.', in_9
 |    in_4,    in_5, '.', '.', '.', '.', in_9
 |    in_4,  's(0)', '.', '.', '.', '.', in_9
 |    in_4,  's(0)', '.', '.', '.', '.', in_9
 |    in_4,  's(0)', '.', '.', '.', '.', in_9
 |];
program = [POP, O('i32.store8_2'), TEE(TEE1), POP, S(SET1), TEE(TEE7), TEE(TEE2), O('i32.store8_7'), O('i32.store16_8'), S(SET7), O('i32.load16_u_10'), S(SET2), O('i32.load8_s_12'), O('i32.sub_0')];
% time elapsed: 0.44 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.',  '.',  '.'
 |    in_0, local_1, '.',  '.', '.',  '.',  '.'
 |    in_0, local_1, '.',  '.', '.',  '.', in_1
 |    in_0, local_1, '.',  '.', '.',  '.', in_1
 |    in_0, local_1, '.', in_3, '.',  '.', in_1
 |    in_0, local_1, '.', in_3, '.', in_3, in_1
 |    in_4, local_1, '.', in_3, '.', in_3, in_1
 |    in_4, local_1, '.', in_3, '.', in_3, in_1
 |    in_4, local_1, '.', in_3, '.', in_3, in_1
 |    in_4,    in_9, '.', in_3, '.', in_3, in_1
 |    in_4,    in_9, '.', in_3, '.', in_3, in_1
 |    in_4,  's(0)', '.', in_3, '.', in_3, in_1
 |    in_4,  's(0)', '.', in_3, '.', in_3, in_1
 |    in_4,  's(0)', '.', in_3, '.', in_3, in_1
 |    in_4,  's(0)', '.', in_3, '.', in_3, in_1
 |];
program = [S(SET1), TEE(TEE7), O('i32.store8_2'), TEE(TEE4), S(SET6), S(SET1), O('i32.store8_7'), O('i32.store16_8'), S(SET2), O('i32.load16_u_10'), S(SET2), O('i32.load8_s_12'), O('i32.sub_0'), NOP];
% time elapsed: 0.45 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_3,    in_0, '.', '.', '.',  '.', '.'
 |    in_4,    in_0, '.', '.', '.',  '.', '.'
 |    in_4,    in_0, '.', '.', '.',  '.', '.'
 |    in_4,    in_0, '.', '.', '.',  '.', '.'
 |    in_4,    in_0, '.', '.', '.', in_9, '.'
 |    in_4,    in_0, '.', '.', '.', in_9, '.'
 |    in_4,  's(0)', '.', '.', '.', in_9, '.'
 |    in_4,  's(0)', '.', '.', '.', in_9, '.'
 |    in_4,  's(0)', '.', '.', '.', in_9, '.'
 |    in_4,  's(0)', '.', '.', '.', in_9, '.'
 |    in_4,  's(0)', '.', '.', '.', in_9, '.'
 |];
program = [TEE(TEE2), S(SET1), O('i32.store8_2'), S(SET1), S(SET1), O('i32.store8_7'), O('i32.store16_8'), S(SET6), O('i32.load16_u_10'), S(SET2), O('i32.load8_s_12'), O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.46 s
----------
value = 11;
fgas = [2, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |   in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)', in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |    in_4,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.store8_2'), POP, S(SET1), O('i32.store8_7'), O('i32.store16_8'), POP, O('i32.load16_u_10'), S(SET2), O('i32.load8_s_12'), O('i32.sub_0'), NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.49 s
% [value > 10]
