value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,    '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(2)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(5)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(8)', 's(5)', 's(1)', '.', '.', '.', '.', '.'
 |  's(7)', 's(6)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE1), O('i32.load_2'), O('i32.load16_s_3'), O('i32.const_1'), O('i32.load16_s_5'), O('local.get_0'), O('i32.sub_0'), O('i32.load16_s_8'), O('i32.load16_u_9'), O('i32.const_0'), O('local.get_0'), O('call[function_index(0)]_12')];
% time elapsed: 0.64 s
----------
==========
% time elapsed: 0.75 s
% [value > 12]
