value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',  '.'
 |  's(0)',   in_2,   in_3,    '.', '.', '.', '.', '.',  '.'
 |    in_2,   in_3,    '.',    '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(1)',    '.',    '.', '.', '.', '.', '.', in_0
 | local_1,   in_0, 's(1)',    '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(2)', 's(1)',    '.', '.', '.', '.', '.',  '.'
 | local_1, 's(0)', 's(2)', 's(1)', '.', '.', '.', '.',  '.'
 |  's(0)', 's(2)', 's(1)',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET1), O('i32.add_0'), O('local.get_0'), O('i32.load8_u_5'), O('local.get_0'), G(GET1)];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 6]
