value = 11;
fgas = [2, 2, 1, 1, 1, 1, 1, 2, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.',  '.',  '.'
 |   in_1,   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.',  '.',  '.'
 |   in_2,   in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_3,   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_7,   in_6,   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_8,  '.'
 | 's(0)', 's(3)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', in_8,  '.'
 | 's(0)', 's(3)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.', in_4
 | 's(3)',   in_0, 's(3)', in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |   in_0, 's(3)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(3)',   in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(1)',   in_8,   in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(2)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, S(SET2), O('i32.store8_3'), O('i32.load8_s_6'), TEE(TEE1), O('i32.const_0'), POP, POP, O('i32.load8_u_9'), O('i32.sub_0')];
% time elapsed: 0.21 s
----------
value = 10;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.',  '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.', '.', '.', '.',  '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)', in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_8, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |  's(0)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, S(SET2), O('i32.store8_3'), O('i32.load8_s_6'), S(SET1), O('i32.load8_u_9'), O('i32.sub_0'), O('i32.const_0'), POP, NOP];
% time elapsed: 0.30 s
----------
==========
% time elapsed: 0.31 s
% [value > 9]
