value = 16;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',    '.',    '.',  '.', '.', '.',  '.'
 | local_0,   in_0,    '.',    '.',    '.',  '.', '.', '.',  '.'
 |    in_0,    '.',    '.',    '.',    '.',  '.', '.', '.',  '.'
 |     '.',    '.',    '.',    '.',    '.',  '.', '.', '.',  '.'
 | local_0, 's(0)',    '.',    '.',    '.',  '.', '.', '.',  '.'
 |    in_0,    '.',    '.',    '.',    '.',  '.', '.', '.', in_0
 |  's(0)',   in_0,    '.',    '.',    '.',  '.', '.', '.', in_0
 | local_0, 's(2)',   in_0,    '.',    '.',  '.', '.', '.',  '.'
 |  's(5)', 's(2)', 's(2)',   in_0,    '.',  '.', '.', '.',  '.'
 |  's(5)',   in_0, 's(2)', 's(2)',   in_0,  '.', '.', '.',  '.'
 |  's(3)',   in_0, 's(2)', 's(2)',   in_0,  '.', '.', '.',  '.'
 |  's(4)', 's(4)', 's(2)', 's(2)',   in_0,  '.', '.', '.',  '.'
 | local_0,   in_0, 's(4)', 's(2)', 's(2)', in_0, '.', '.',  '.'
 |  's(1)',   in_0, 's(4)', 's(2)', 's(2)', in_0, '.', '.',  '.'
 |  's(2)',   in_0, 's(4)', 's(2)', 's(2)', in_0, '.', '.',  '.'
 |    in_0, 's(4)', 's(2)', 's(2)',   in_0,  '.', '.', '.',  '.'
 |  's(4)', 's(2)', 's(2)',   in_0,    '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, POP, O('local.get_0'), O('i32.store16_5'), O('i32.load_2'), O('local.get_0'), O('i32.const_0'), O('i32.const_0'), O('i32.load_14'), O('i32.load16_s_15'), O('local.get_0'), O('i32.load_7'), O('i32.load_9'), S(SET1), POP];
% time elapsed: 0.18 s
----------
value = 15;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 | local_0, 's(0)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |    in_0,    '.',    '.',  '.', '.', '.', '.', '.', in_0
 |  's(5)', 's(2)',    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(2)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | local_0,   in_0,    '.',  '.', '.', '.', '.', '.',  '.'
 | local_0, 's(0)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(3)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(2)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(5)', 's(0)', 's(2)', in_0, '.', '.', '.', '.',  '.'
 |  's(3)', 's(0)', 's(2)', in_0, '.', '.', '.', '.',  '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.',  '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), O('local.get_0'), O('i32.store16_5'), O('i32.const_0'), POP, S(SET1), G(GET4), G(GET5), O('local.get_0'), O('local.get_0'), O('i32.load_7'), O('i32.load_9'), O('i32.const_0'), O('i32.load_14'), O('i32.load16_s_15'), NOP];
% time elapsed: 0.21 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 | local_0,  's(0)',    '.',    '.',    '.',    '.',    '.',    '.',  '.'
 |    in_0,     '.',    '.',    '.',    '.',    '.',    '.', 's(2)', in_0
 |  's(0)',  's(3)',    '.',    '.',    '.',    '.',    '.', 's(2)', in_0
 |  's(3)',     '.',    '.',    '.',    '.',    '.', 's(2)',   in_0,  '.'
 |     '.',     '.',    '.',    '.',    '.', 's(2)',   in_0,    '.',  '.'
 |     '.',     '.',    '.',    '.', 's(2)',   in_0,    '.',    '.',  '.'
 |     '.',     '.',    '.', 's(2)',   in_0,    '.',    '.',    '.', in_0
 |  's(5)',    in_0,    '.',    '.', 's(2)',   in_0,    '.',    '.',  '.'
 |  's(3)', local_0,    '.',    '.', 's(2)',   in_0,    '.',    '.',  '.'
 | local_0,     '.',    '.', 's(2)',   in_0,    '.',    '.',    '.',  '.'
 |  's(1)',  's(3)',    '.', 's(2)',   in_0,    '.',    '.',    '.',  '.'
 |  's(2)',  's(3)',    '.', 's(2)',   in_0,    '.',    '.',    '.',  '.'
 |  's(3)',     '.', 's(2)',   in_0,    '.',    '.',    '.',    '.',  '.'
 |  's(4)',  's(2)', 's(2)',   in_0,    '.',    '.',    '.',    '.',  '.'
 |  's(4)',  's(2)', 's(2)',   in_0,    '.',    '.',    '.',    '.',  '.'
 |  's(4)',  's(2)', 's(2)',   in_0,    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store16_5'), O('i32.load_2'), S(SET1), G(GET5), G(GET5), G(GET2), O('i32.const_0'), O('i32.load_14'), POP, O('i32.load_7'), O('i32.load_9'), S(SET1), O('i32.load16_s_15'), NOP, NOP];
% time elapsed: 0.27 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 2, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',  '.',    '.',    '.',    '.',    '.',  '.'
 | local_0,  's(0)',    '.',  '.',    '.',    '.',    '.',    '.',  '.'
 |  's(1)',     '.',    '.',  '.',    '.',    '.',    '.', 's(2)', in_0
 |  's(2)',    in_0,    '.',  '.',    '.',    '.',    '.', 's(2)', in_0
 |    in_0,     '.',    '.',  '.',    '.',    '.', 's(2)',   in_0,  '.'
 |  's(0)', local_0,    '.',  '.',    '.',    '.', 's(2)',   in_0,  '.'
 | local_0,     '.',    '.',  '.',    '.', 's(2)',   in_0,    '.',  '.'
 |  's(1)',  's(5)',    '.',  '.',    '.', 's(2)',   in_0,    '.',  '.'
 |  's(5)',     '.',    '.',  '.', 's(2)',   in_0,    '.',    '.',  '.'
 |  's(3)',  's(0)',    '.',  '.', 's(2)',   in_0,    '.',    '.',  '.'
 |  's(5)', local_0, 's(0)',  '.',    '.', 's(2)',   in_0,    '.',  '.'
 | local_0,  's(0)',    '.',  '.', 's(2)',   in_0,    '.',    '.',  '.'
 |  's(3)',     '.', 's(2)', in_0,    '.',    '.',    '.',    '.',  '.'
 |  's(4)',  's(2)', 's(2)', in_0,    '.',    '.',    '.',    '.',  '.'
 |  's(4)',  's(2)', 's(2)', in_0,    '.',    '.',    '.',    '.',  '.'
 |  's(4)',  's(2)', 's(2)', in_0,    '.',    '.',    '.',    '.',  '.'
 |  's(4)',  's(2)', 's(2)', in_0,    '.',    '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store16_5'), O('i32.load_9'), S(SET1), O('i32.load_2'), POP, O('i32.load_7'), POP, O('i32.load_14'), O('i32.const_0'), POP, O('i32.store16_5'), O('i32.load16_s_15'), NOP, NOP, NOP];
% time elapsed: 0.28 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',    '.',    '.',  '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',    '.',    '.',  '.', '.', '.', '.'
 | local_0, 's(3)',   in_0,    '.',    '.',  '.', '.', '.', '.'
 | local_0, 's(1)', 's(3)',   in_0,    '.',  '.', '.', '.', '.'
 | local_0,   in_0, 's(1)', 's(3)',   in_0,  '.', '.', '.', '.'
 |  's(1)', 's(0)', 's(1)', 's(3)',   in_0,  '.', '.', '.', '.'
 | local_0, 's(0)', 's(0)', 's(1)', 's(3)', in_0, '.', '.', '.'
 |  's(2)', 's(1)', 's(3)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(1)', 's(3)',   in_0,    '.',    '.',  '.', '.', '.', '.'
 |  's(2)', 's(2)',   in_0,    '.',    '.',  '.', '.', '.', '.'
 |  's(5)', 's(0)', 's(2)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(3)', 's(3)', 's(2)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)',   in_0,    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.load_7'), O('local.get_0'), O('i32.store16_5'), S(SET1), O('i32.load_9'), O('i32.const_0'), O('i32.load_14'), O('i32.load16_s_15'), NOP, NOP, NOP, NOP];
% time elapsed: 0.40 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | local_0,    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(5)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(3)', 's(3)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), O('local.get_0'), O('i32.store16_5'), O('i32.load_7'), O('i32.load_9'), S(SET1), O('i32.load_14'), O('local.get_0'), O('i32.const_0'), O('i32.load_14'), O('i32.load16_s_15'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.41 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_0,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(2)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(0)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |  's(4)',  's(2)', 's(2)', in_0, '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load_2'), O('local.get_0'), O('i32.store16_5'), O('i32.load_9'), S(SET1), O('i32.load_7'), O('i32.const_0'), O('i32.const_0'), O('i32.load_14'), O('i32.load16_s_15'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.44 s
----------
==========
% time elapsed: 0.45 s
% [value > 9]
