value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.',  '.'
 |  's(0)',   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_2,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 |    in_3,   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_5,   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_5
 | local_1,   in_5,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(2)', 's(1)', in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)', 's(2)', 's(1)', in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(5)', 's(2)', 's(1)', in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(6)', 's(1)',   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(7)',   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_7,   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    in_9,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(8)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(9)',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('call[function_index(1)]_9'), O('i32.store8_1'), O('i32.store8_2'), O('local.get_0'), O('call[function_index(0)]_4'), O('i32.load16_u_5'), O('i32.load8_s_6'), O('i32.add_0'), O('i32.add_1'), O('i32.store8_10'), O('i32.store8_11'), O('i32.load8_u_12'), O('i32.load8_s_13')];
% time elapsed: 0.34 s
----------
==========
% time elapsed: 0.53 s
% [value > 13]
