value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',    in_1,     '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', local_0,     '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)',    in_0, local_0, '.', '.', '.', '.', '.'
 |  's(8)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(9)',    in_0,     '.',     '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(8)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load_6'), O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), O('i32.store16_9'), O('i32.add_0'), S(SET1), O('i32.load8_s_2'), O('i32.add_1'), POP, O('i32.load16_s_10'), POP, O('i32.load8_s_5'), O('local.get_0')];
% time elapsed: 0.18 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',    '.',    '.',    '.',    '.',    '.'
 | local_1,    in_0,    in_1,     '.',    '.',    '.',    '.',    '.',    '.'
 |  's(2)',  's(7)',    in_1,     '.',    '.',    '.',    '.',    '.',    '.'
 |  's(3)',    in_0,    in_1,     '.',    '.',    '.',    '.',    '.',    '.'
 |  's(5)',  's(4)', local_0,    in_1,    '.',    '.',    '.',    '.',    '.'
 |  's(7)',  's(6)',    in_0, local_0,   in_1,    '.',    '.',    '.',    '.'
 |  's(8)', local_0,    in_1,     '.',    '.',    '.',    '.', 's(9)', 's(1)'
 |  's(9)',    in_0,     '.',     '.',    '.',    '.', 's(9)', 's(1)',    '.'
 |    in_0,     '.',     '.',     '.',    '.', 's(9)', 's(1)',    '.',    '.'
 |  's(0)',    in_1,     '.',     '.',    '.', 's(9)', 's(1)',    '.',    '.'
 |  's(1)',  's(4)',     '.',     '.', 's(9)', 's(1)',    '.',    '.',    '.'
 |  's(4)',     '.',     '.',  's(9)', 's(1)',    '.',    '.',    '.',    '.'
 |  's(8)', local_0,     '.',  's(9)', 's(1)',    '.',    '.',    '.',    '.'
 |  's(9)', local_1,  's(9)',  's(1)',    '.',    '.',    '.',    '.',    '.'
 | local_1,  's(9)',  's(1)',     '.',    '.',    '.',    '.',    '.',    '.'
 | local_1,  's(9)',  's(1)',     '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load8_s_5'), O('i32.load_6'), O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), O('i32.store16_9'), O('i32.add_0'), POP, O('i32.load8_s_2'), O('i32.add_1'), S(SET1), O('i32.load16_s_10'), O('i32.add_0'), S(SET1), NOP];
% time elapsed: 0.20 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.',    '.', '.', '.', '.',  '.'
 |  's(0)',    in_1,    '.',    '.',    '.', '.', '.', '.',  '.'
 |  's(1)',  's(4)',    '.',    '.',    '.', '.', '.', '.',  '.'
 |  's(4)',     '.',    '.',    '.',    '.', '.', '.', '.',  '.'
 |  's(8)', local_0,    '.',    '.',    '.', '.', '.', '.',  '.'
 |  's(9)',  's(1)',    '.',    '.',    '.', '.', '.', '.', in_0
 | local_1,  's(0)', 's(1)',    '.',    '.', '.', '.', '.',  '.'
 |  's(2)',    in_0, 's(1)',    '.',    '.', '.', '.', '.',  '.'
 |  's(3)',  's(7)', 's(1)',    '.',    '.', '.', '.', '.',  '.'
 |  's(5)',  's(4)',   in_0, 's(1)',    '.', '.', '.', '.',  '.'
 |  's(7)',  's(6)', 's(3)',   in_0, 's(1)', '.', '.', '.',  '.'
 |  's(9)',    in_0, 's(1)',    '.',    '.', '.', '.', '.',  '.'
 |    in_0,  's(1)',    '.',    '.',    '.', '.', '.', '.',  '.'
 | local_1,  's(9)', 's(1)',    '.',    '.', '.', '.', '.',  '.'
 | local_1,  's(9)', 's(1)',    '.',    '.', '.', '.', '.',  '.'
 | local_1,  's(9)', 's(1)',    '.',    '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.add_1'), S(SET1), O('i32.load16_s_10'), O('i32.add_0'), O('local.get_0'), O('i32.load8_s_5'), O('i32.load_6'), O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), O('i32.store16_9'), S(SET1), O('local.get_0'), NOP, NOP];
% time elapsed: 0.21 s
----------
value = 12;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(0)',    in_1,    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(4)',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(4)',     '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(8)', local_0,    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(9)', local_1,    '.',    '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(7)',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(3)',    in_0,    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(5)',  's(4)', 's(1)',    '.', '.', '.', '.', '.',    '.'
 |  's(7)',  's(6)', 's(3)', 's(1)', '.', '.', '.', '.',    '.'
 |    in_0,  's(1)',    '.',    '.', '.', '.', '.', '.', 's(3)'
 | local_1,  's(9)', 's(1)',    '.', '.', '.', '.', '.',    '.'
 | local_1,  's(9)', 's(1)',    '.', '.', '.', '.', '.',    '.'
 | local_1,  's(9)', 's(1)',    '.', '.', '.', '.', '.',    '.'
 | local_1,  's(9)', 's(1)',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.add_1'), POP, O('i32.load16_s_10'), O('i32.add_0'), S(SET1), O('i32.load8_s_5'), O('i32.load_6'), O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), O('i32.store16_9'), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.22 s
----------
==========
% time elapsed: 0.24 s
% [value > 11]
