value = 3;
fgas = [1, 1, 1];
fsize = [1, 1, 1];
states = 
[| in_0, '.', '.',     '.',     '.',     '.', '.'
 | in_0, '.', '.', local_0, local_0, local_0, '.'
 | in_0, '.', '.', local_0, local_0, local_0, '.'
 | in_0, '.', '.',     '.',     '.',     '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), TEE(TEE1)];
% time elapsed: 0.04 s
----------
value = 1;
fgas = [1, 0, 0];
fsize = [1, 1, 1];
states = 
[| in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 | in_0, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), NOP, NOP];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 0]
