value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',     '.'
 |    in_0, '.', '.', '.',     '.'
 |    in_0, '.', '.', '.',     '.'
 |    in_0, '.', '.', '.',  's(0)'
 |    in_0, '.', '.', '.',  's(0)'
 |    in_0, '.', '.', '.', local_1
 |    in_0, '.', '.', '.', local_1
 |    in_0, '.', '.', '.', local_1
 |    in_0, '.', '.', '.', local_1
 |    in_0, '.', '.', '.',  's(2)'
 |    in_0, '.', '.', '.',  's(2)'
 |    in_0, '.', '.', '.',  's(2)'
 |  's(4)', '.', '.', '.',  's(2)'
 |  's(4)', '.', '.', '.',  's(2)'
 |];
program = [TEE(TEE1), O('i32.load8_s_3'), TEE(TEE5), O('local.get_0'), S(SET5), O('i32.store16_5'), O('i32.sub_0'), O('i32.load16_u_7'), TEE(TEE5), O('i32.load8_u_8'), O('i32.load_9'), S(SET1), O('local.get_0')];
% time elapsed: 0.32 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.',     '.',     '.'
 | local_0, '.', '.',     '.',     '.'
 |  's(0)', '.', '.',     '.',     '.'
 |  's(0)', '.', '.',     '.',     '.'
 |  's(0)', '.', '.',     '.',     '.'
 |  's(0)', '.', '.',     '.',     '.'
 |  's(0)', '.', '.',     '.',     '.'
 |  's(0)', '.', '.',     '.',     '.'
 |  's(4)', '.', '.',     '.',     '.'
 |  's(4)', '.', '.',     '.',     '.'
 |  's(4)', '.', '.', local_1,     '.'
 |  's(4)', '.', '.', local_1, local_1
 |  's(4)', '.', '.', local_1, local_1
 |  's(4)', '.', '.', local_1, local_1
 |];
program = [O('i32.load8_s_3'), TEE(TEE1), O('i32.store16_5'), O('i32.sub_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load_9'), S(SET1), O('local.get_0'), TEE(TEE4), TEE(TEE5), TEE(TEE5), NOP];
% time elapsed: 0.53 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.',     '.', '.'
 | local_0, '.', '.',     '.', '.'
 |  's(0)', '.', '.',     '.', '.'
 |  's(0)', '.', '.',     '.', '.'
 |  's(0)', '.', '.',     '.', '.'
 |  's(0)', '.', '.',     '.', '.'
 |  's(0)', '.', '.',     '.', '.'
 |  's(0)', '.', '.',     '.', '.'
 |  's(4)', '.', '.',     '.', '.'
 |  's(4)', '.', '.',     '.', '.'
 |  's(4)', '.', '.', local_1, '.'
 |  's(4)', '.', '.', local_1, '.'
 |  's(4)', '.', '.', local_1, '.'
 |  's(4)', '.', '.', local_1, '.'
 |];
program = [O('i32.load8_s_3'), TEE(TEE1), O('i32.store16_5'), O('i32.sub_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load_9'), S(SET1), O('local.get_0'), TEE(TEE4), TEE(TEE4), NOP, NOP];
% time elapsed: 0.53 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 |  's(0)', '.', '.', '.',    '.'
 |  's(0)', '.', '.', '.',    '.'
 |  's(0)', '.', '.', '.',    '.'
 |  's(0)', '.', '.', '.',    '.'
 |  's(0)', '.', '.', '.',    '.'
 |  's(0)', '.', '.', '.',    '.'
 |  's(0)', '.', '.', '.', 's(4)'
 |  's(4)', '.', '.', '.', 's(4)'
 |  's(4)', '.', '.', '.', 's(4)'
 |  's(4)', '.', '.', '.', 's(4)'
 |  's(4)', '.', '.', '.', 's(4)'
 |  's(4)', '.', '.', '.', 's(4)'
 |];
program = [O('i32.load8_s_3'), TEE(TEE1), O('i32.store16_5'), O('i32.sub_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load_9'), TEE(TEE5), S(SET1), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.54 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.',    '.', '.'
 | local_0, '.', '.',    '.', '.'
 | local_0, '.', '.', 's(0)', '.'
 | local_0, '.', '.', 's(0)', '.'
 | local_0, '.', '.', 's(0)', '.'
 | local_0, '.', '.', 's(0)', '.'
 | local_0, '.', '.', 's(0)', '.'
 | local_0, '.', '.', 's(0)', '.'
 |  's(4)', '.', '.', 's(0)', '.'
 |  's(4)', '.', '.', 's(0)', '.'
 |  's(4)', '.', '.', 's(0)', '.'
 |  's(4)', '.', '.', 's(0)', '.'
 |  's(4)', '.', '.', 's(0)', '.'
 |  's(4)', '.', '.', 's(0)', '.'
 |];
program = [O('i32.load8_s_3'), TEE(TEE4), O('i32.store16_5'), O('i32.sub_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load_9'), S(SET1), O('local.get_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.54 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.', '.'
 |    in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_3'), O('i32.store16_5'), O('i32.sub_0'), O('i32.load16_u_7'), O('i32.load8_u_8'), O('i32.load_9'), S(SET1), O('local.get_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.54 s
----------
==========
% time elapsed: 0.54 s
% [value > 7]
