value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |  's(3)',    in_0, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE1), O('i32.load16_u_2'), O('call[function_index(0)]_3'), O('i32.add_0'), S(SET1), TEE(TEE2), O('i32.load8_s_7')];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_2'), O('call[function_index(0)]_3'), O('i32.add_0'), TEE(TEE2), S(SET1), O('i32.load8_s_7'), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
