value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_1,   in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(2)',   in_0, in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_2,   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(5)',   in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(4)', 's(5)', in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(4)', 's(5)',   in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_2,   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('call[function_index(0)]_4'), O('i32.store8_5'), O('i32.const_0'), O('i32.const_0'), O('i32.const_0'), S(SET1), S(SET2), O('i32.sub_1'), O('i32.store8_10')];
% time elapsed: 0.13 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.',  '.'
 |  's(1)', 's(1)', in_3,  '.', '.', '.', '.', '.', '.', in_0
 |  's(3)', 's(2)', in_3, in_3, '.', '.', '.', '.', '.',  '.'
 | local_0,   in_3,  '.',  '.', '.', '.', '.', '.', '.', in_3
 |  's(5)',   in_2, in_3,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(5)', 's(5)', in_2, in_3, '.', '.', '.', '.', '.',  '.'
 |  's(5)',   in_2, in_3,  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',   in_3,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |  's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('call[function_index(0)]_4'), O('i32.store8_5'), O('i32.const_0'), O('i32.const_0'), S(SET1), O('i32.sub_1'), O('i32.store8_10'), S(SET2), NOP];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_0, in_3,  '.', '.', '.', '.', '.', '.', 's(0)'
 | 's(3)', 's(2)', in_2, in_3, '.', '.', '.', '.', '.',    '.'
 | 's(4)',   in_3,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(5)',   in_2,  '.',  '.', '.', '.', '.', '.', '.',    '.'
 | 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)', local_1, '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.sub_0'), O('call[function_index(0)]_4'), O('i32.store8_5'), O('i32.store8_10'), S(SET1), O('i32.const_0'), O('i32.sub_1'), S(SET2), NOP, NOP];
% time elapsed: 0.14 s
----------
==========
% time elapsed: 0.15 s
% [value > 8]
