value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,  '.', '.', '.', '.', in_0
 | 's(5)',   in_0, in_0, '.', '.', '.',  '.'
 | 's(1)',   in_0, in_0, '.', '.', '.',  '.'
 | 's(2)',   in_0, in_0, '.', '.', '.',  '.'
 | 's(3)', 's(0)', in_0, '.', '.', '.',  '.'
 | 's(4)',    '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.const_0'), O('i32.load_2'), O('i32.load_3'), O('i32.load_4'), O('i32.add_1')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 5]
