value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(2)', in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_5, '.', '.', '.', '.', '.'
 |  's(4)',    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.load16_u_1'), O('i32.load16_s_2'), O('i32.store8_3'), O('i32.const_0'), O('i32.add_0'), O('i32.load8_s_6'), S(SET1), O('i32.store8_8'), TEE(TEE2), O('i32.sub_0')];
% time elapsed: 0.44 s
----------
==========
% time elapsed: 0.46 s
% [value > 10]
