value = 10;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.',    '.', '.', '.', '.', '.'
 | local_0,    in_0, 's(0)',    '.', '.', '.', '.', '.'
 | local_0,  's(0)',   in_0, 's(0)', '.', '.', '.', '.'
 |  's(1)',    in_0,   in_0, 's(0)', '.', '.', '.', '.'
 |    in_0,    in_0, 's(0)',    '.', '.', '.', '.', '.'
 |  's(0)', local_0, 's(0)',    '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.',    '.', '.', '.', '.', '.'
 | local_1,     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',    '.', '.', '.', '.', '.'
 | local_1,     '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.load16_s_5'), S(SET1), O('i32.load8_s_0'), POP, O('i32.store16_2'), O('i32.load8_s_7'), POP];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_0,     '.', '.', '.', '.', '.',    '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.',    '.'
 | local_0,  's(0)', local_1, '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', 's(1)'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', 's(1)'
 | local_0, local_1,     '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_5'), S(SET1), O('i32.load8_s_0'), O('local.get_0'), O('i32.store16_2'), O('i32.load8_s_7'), O('local.get_0'), POP, NOP];
% time elapsed: 0.10 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(0)', 's(1)', '.', '.', '.', '.', '.'
 |    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_5'), S(SET1), O('i32.load8_s_7'), O('local.get_0'), O('i32.store16_2'), O('i32.load8_s_0'), POP, NOP, NOP];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0,    in_0, 's(0)', '.', '.', '.', '.', '.'
 |  's(1)', local_0, 's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), S(SET1), O('i32.load8_s_7'), O('local.get_0'), O('i32.load16_s_5'), S(SET1), O('i32.store16_2'), NOP, NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
