value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.', '.', in_0, in_0
 | 's(2)', 's(1)', 's(0)', in_0, '.', '.', '.', '.',  '.',  '.'
 | 's(3)',   in_0,   in_0,  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(4)', 's(0)',   in_0,  '.', '.', '.', '.', '.',  '.',  '.'
 | 's(5)',   in_0,    '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.', '.', in_0,  '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), TEE(TEE2), O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load16_s_2'), O('i32.add_1'), O('i32.store8_4'), TEE(TEE1)];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.',    '.',  '.', '.', '.', '.',    '.', '.'
 | 's(2)', 's(1)', 's(0)', 's(2)', in_1, '.', '.', '.',    '.', '.'
 | 's(3)',   in_0, 's(2)',   in_1,  '.', '.', '.', '.',    '.', '.'
 | 's(4)', 's(0)', 's(2)',   in_1,  '.', '.', '.', '.',    '.', '.'
 | 's(5)',   in_0,   in_1,    '.',  '.', '.', '.', '.',    '.', '.'
 |   in_1,    '.',    '.',    '.',  '.', '.', '.', '.',   in_0, '.'
 |   in_1,    '.',    '.',    '.',  '.', '.', '.', '.', 's(3)', '.'
 |   in_1,    '.',    '.',    '.',  '.', '.', '.', '.',    '.', '.'
 |   in_1,    '.',    '.',    '.',  '.', '.', '.', '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.add_0'), O('i32.load16_s_2'), O('i32.add_1'), O('i32.store8_4'), TEE(TEE2), TEE(TEE1), NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
