value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    '.', '.', '.', '.', '.',  '.'
 |  's(1)',    in_1,    in_2,    in_3,    '.', '.', '.', '.', '.',  '.'
 | local_0,  's(1)',    in_1,    in_2,   in_3, '.', '.', '.', '.',  '.'
 |  's(1)',    in_1,    in_2,    in_3,    '.', '.', '.', '.', '.',  '.'
 |  's(2)',    in_2,    in_3,     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(6)',  's(5)',  's(4)',  's(3)',    '.', '.', '.', '.', '.',  '.'
 | local_0,  's(3)',     '.',     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(4)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', in_0
 |  's(7)',  's(7)',     '.',     '.',    '.', '.', '.', '.', '.', in_0
 |  's(8)',    in_0,  's(7)',     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(0)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.',  '.'
 |  's(9)',    in_0, local_0,  's(7)',    '.', '.', '.', '.', '.',  '.'
 |  's(3)',  's(6)', local_0,  's(7)',    '.', '.', '.', '.', '.',  '.'
 |  's(8)',  's(6)',  's(6)', local_0, 's(7)', '.', '.', '.', '.',  '.'
 |  's(6)',  's(6)', local_0,  's(7)',    '.', '.', '.', '.', '.',  '.'
 |  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_3'), O('local.get_0'), S(SET1), O('i32.sub_0'), O('call[function_index(0)]_9'), O('i32.store_11'), O('i32.store_8'), O('i32.load_12'), O('i32.const_0'), O('i32.load8_s_1'), O('i32.const_1'), O('i32.load8_s_6'), O('i32.const_0'), S(SET1), S(SET1)];
% time elapsed: 0.42 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    '.', '.', '.', '.', '.',    '.'
 |  's(1)',    in_1,    in_2,    in_3,    '.', '.', '.', '.', '.',    '.'
 |  's(2)',    in_2,    in_3,     '.',    '.', '.', '.', '.', '.',    '.'
 |  's(6)',  's(5)',  's(4)',    in_0,    '.', '.', '.', '.', '.',    '.'
 |  's(4)',    in_0,     '.',     '.',    '.', '.', '.', '.', '.', 's(3)'
 |  's(7)',    in_0,     '.',     '.',    '.', '.', '.', '.', '.', 's(3)'
 | local_0,  's(3)',    in_0,     '.',    '.', '.', '.', '.', '.',    '.'
 |  's(8)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', 's(3)'
 |  's(0)',  's(7)',     '.',     '.',    '.', '.', '.', '.', '.', 's(3)'
 |  's(8)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.',    '.'
 | local_0,  's(6)', local_0,  's(7)',    '.', '.', '.', '.', '.',    '.'
 |  's(9)',    in_0,  's(6)', local_0, 's(7)', '.', '.', '.', '.',    '.'
 |  's(3)',  's(6)',  's(6)', local_0, 's(7)', '.', '.', '.', '.',    '.'
 |  's(6)',  's(6)', local_0,  's(7)',    '.', '.', '.', '.', '.',    '.'
 |  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.',    '.'
 |  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_3'), O('i32.sub_0'), O('call[function_index(0)]_9'), O('i32.store_11'), O('i32.load_12'), O('local.get_0'), O('i32.store_8'), O('i32.load8_s_1'), O('i32.const_0'), O('local.get_0'), O('i32.const_1'), O('i32.load8_s_6'), S(SET1), S(SET1), NOP];
% time elapsed: 0.49 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,     '.',    '.', '.', '.', '.',    '.'
 |  's(1)',    in_1,    in_2,    in_3,     '.',    '.', '.', '.', '.',    '.'
 |  's(2)',    in_2,    in_3,     '.',     '.',    '.', '.', '.', '.',    '.'
 |  's(6)',  's(5)',  's(4)',    in_0,     '.',    '.', '.', '.', '.',    '.'
 |  's(4)',    in_0,     '.',     '.',     '.',    '.', '.', '.', '.', 's(3)'
 |  's(7)',  's(7)',     '.',     '.',     '.',    '.', '.', '.', '.', 's(3)'
 |  's(8)',    in_0,  's(7)',     '.',     '.',    '.', '.', '.', '.',    '.'
 |  's(0)', local_0,  's(7)',     '.',     '.',    '.', '.', '.', '.',    '.'
 |  's(8)',  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.',    '.'
 |  's(9)',    in_0,  's(6)', local_0,  's(7)',    '.', '.', '.', '.',    '.'
 |  's(3)',    in_0,  's(6)', local_0,  's(7)',    '.', '.', '.', '.',    '.'
 | local_0,  's(3)',    in_0,  's(6)', local_0, 's(7)', '.', '.', '.',    '.'
 |  's(6)',  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.',    '.'
 |  's(6)', local_0,  's(7)',     '.',     '.',    '.', '.', '.', '.',    '.'
 |  's(6)', local_0,  's(7)',     '.',     '.',    '.', '.', '.', '.',    '.'
 |  's(6)', local_0,  's(7)',     '.',     '.',    '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_3'), O('i32.sub_0'), O('call[function_index(0)]_9'), O('i32.store_11'), O('i32.load_12'), O('i32.const_0'), O('i32.load8_s_1'), O('i32.const_0'), O('i32.const_1'), O('i32.load8_s_6'), O('local.get_0'), O('i32.store_8'), S(SET1), NOP, NOP];
% time elapsed: 0.68 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_1,    in_2,    in_3,    '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_2,    in_3,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(5)',  's(4)',  's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(7)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(8)',  's(3)',  's(7)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(9)',    in_0, local_0,  's(7)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0, local_0,  's(7)',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(3)',    in_0, local_0, 's(7)', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(6)', local_0,  's(7)',     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_u_3'), O('i32.sub_0'), O('call[function_index(0)]_9'), O('i32.store_11'), S(SET1), O('i32.load_12'), O('i32.const_0'), O('i32.load8_s_1'), O('i32.const_1'), O('i32.load8_s_6'), O('local.get_0'), O('i32.store_8'), NOP, NOP, NOP];
% time elapsed: 0.69 s
----------
==========
% time elapsed: 0.72 s
% [value > 11]
