value = 6;
fgas = [1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)',   in_0, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_1'), S(SET2), S(SET2), S(SET1), O('i32.load16_s_5'), POP];
% time elapsed: 0.05 s
----------
value = 5;
fgas = [1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_1'), POP, S(SET2), S(SET1), O('i32.load16_s_5'), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
