value = 13;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0,    in_1, '.', '.', '.', '.',    '.'
 | local_0,    in_2, '.', '.', '.', '.',    '.'
 |    in_3,    in_2, '.', '.', '.', '.',    '.'
 |    in_3,    in_2, '.', '.', '.', '.',    '.'
 |    in_3,    in_5, '.', '.', '.', '.',    '.'
 |    in_3,    in_5, '.', '.', '.', '.',    '.'
 |    in_3,  's(1)', '.', '.', '.', '.',    '.'
 |    in_3,  's(1)', '.', '.', '.', '.',    '.'
 |    in_3,  's(1)', '.', '.', '.', '.',    '.'
 |    in_3,  's(1)', '.', '.', '.', '.',    '.'
 |    in_3,  's(1)', '.', '.', '.', '.', 's(4)'
 |    in_3,  's(1)', '.', '.', '.', '.', 's(4)'
 |];
program = [POP, S(SET2), S(SET2), TEE(TEE1), O('i32.store8_5'), TEE(TEE2), O('i32.load8_s_6'), TEE(TEE2), O('call[function_index(0)]_9'), O('i32.sub_0'), O('i32.load16_u_11'), TEE(TEE7), O('i32.load_12')];
% time elapsed: 0.52 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_2, '.', '.', '.', '.', '.'
 |    in_3,    in_2, '.', '.', '.', '.', '.'
 |    in_3,    in_2, '.', '.', '.', '.', '.'
 |    in_3,    in_2, '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), S(SET2), TEE(TEE1), O('i32.store8_5'), O('i32.load8_s_6'), TEE(TEE2), TEE(TEE2), O('call[function_index(0)]_9'), O('i32.sub_0'), O('i32.load16_u_11'), O('i32.load_12'), NOP];
% time elapsed: 0.52 s
----------
value = 11;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,    in_0, '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |    in_3,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), POP, S(SET1), TEE(TEE1), O('i32.store8_5'), O('i32.load8_s_6'), TEE(TEE2), O('call[function_index(0)]_9'), O('i32.sub_0'), O('i32.load16_u_11'), O('i32.load_12'), NOP, NOP];
% time elapsed: 0.53 s
----------
==========
% time elapsed: 0.54 s
% [value > 10]
