value = 15;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(5)', in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.', 's(5)', '.'
 | local_0, local_1, '.', '.', '.',   in_0, '.'
 | local_0, local_1, '.', '.', '.',   in_0, '.'
 | local_0, local_1, '.', '.', '.',   in_0, '.'
 | local_0, local_1, '.', '.', '.',   in_0, '.'
 | local_0, local_1, '.', '.', '.',   in_0, '.'
 | local_0,    in_0, '.', '.', '.',   in_0, '.'
 | local_0,    in_0, '.', '.', '.',   in_0, '.'
 |  's(4)',    in_0, '.', '.', '.',   in_0, '.'
 |  's(4)',    in_0, '.', '.', '.',   in_0, '.'
 |  's(4)',    in_0, '.', '.', '.',   in_0, '.'
 |  's(4)',    in_0, '.', '.', '.',   in_0, '.'
 |  's(4)',    in_0, '.', '.', '.',   in_0, '.'
 |  's(4)',    in_0, '.', '.', '.',   in_0, '.'
 |];
program = [O('i32.const_0'), S(SET6), TEE(TEE6), O('i32.const_0'), G(GET6), O('i32.const_0'), POP, TEE(TEE2), O('i32.load16_u_13'), S(SET1), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0')];
% time elapsed: 0.34 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(5)', 's(5)', in_0, in_1, in_2, '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 | 's(5)', 's(5)', in_0, in_1, in_2, '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2,  '.', '.', '.', '.'
 |   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(4)',   in_1, in_2,  '.',  '.', '.', '.', '.'
 |   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(5)',   in_1, in_2,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',   in_2,  '.',  '.',  '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(5)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.const_0'), O('i32.const_0'), S(SET1), O('i32.const_0'), G(GET1), POP, O('i32.load16_u_13'), S(SET1), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP];
% time elapsed: 0.37 s
----------
value = 13;
fgas = [1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(5)', in_0, in_1, in_2, '.', '.', '.', '.'
 |   in_0, in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2,  '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(5)', in_1, in_2,  '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.', '.', '.', '.', '.'
 | local_0, local_1,  '.', '.', '.', '.', '.'
 | local_0, local_1,  '.', '.', '.', '.', '.'
 | local_0,    in_0,  '.', '.', '.', '.', '.'
 | local_0,    in_0, in_0, '.', '.', '.', '.'
 | local_0,    in_0, in_0, '.', '.', '.', '.'
 | local_0,    in_0, in_0, '.', '.', '.', '.'
 | local_0,    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |  's(4)',    in_0, in_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, TEE(TEE2), TEE(TEE3), O('i32.const_0'), POP, O('i32.load16_u_13'), S(SET1), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.38 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2,  '.', '.', '.', '.', '.'
 | 's(4)',   in_1,   in_2,  '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_1,   in_2,  '.', '.', '.', '.', '.'
 | 's(0)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(2)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,  '.', '.', '.', '.', '.'
 | 's(5)', 's(5)', 's(2)', in_2, '.', '.', '.', '.'
 | 's(5)', 's(2)',   in_2,  '.', '.', '.', '.', '.'
 | 's(2)',   in_2,    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_13'), S(SET1), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.const_0'), O('i32.const_0'), POP, POP, O('i32.add_0'), NOP, NOP, NOP];
% time elapsed: 0.39 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(4)',   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(5)',   in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0,    in_0, '.', '.', '.',    '.', '.'
 | local_0,    in_0, '.', '.', '.',    '.', '.'
 |  's(4)',    in_0, '.', '.', '.',    '.', '.'
 |  's(4)',    in_0, '.', '.', '.',    '.', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |  's(4)',    in_0, '.', '.', '.', 's(5)', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_13'), S(SET1), O('i32.const_0'), TEE(TEE6), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), O('i32.const_0'), POP, NOP, NOP, NOP, NOP];
% time elapsed: 0.42 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0,    in_0, '.', '.', '.', '.',    '.'
 | local_0,    in_0, '.', '.', '.', '.',    '.'
 | local_0,    in_0, '.', '.', '.', '.',    '.'
 |  's(4)',    in_0, '.', '.', '.', '.',    '.'
 |  's(4)',    in_0, '.', '.', '.', '.',    '.'
 |  's(4)',    in_0, '.', '.', '.', '.',    '.'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |  's(4)',    in_0, '.', '.', '.', '.', 's(0)'
 |];
program = [TEE(TEE2), TEE(TEE2), O('i32.load16_u_13'), S(SET1), O('i32.const_0'), O('i32.add_1'), TEE(TEE7), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.42 s
----------
value = 9;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_13'), TEE(TEE1), POP, O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.43 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(4)', in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |  's(4)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_u_13'), S(SET1), O('i32.const_0'), O('i32.add_1'), O('i32.load8_s_5'), O('i32.load8_u_8'), O('i32.add_0'), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.43 s
----------
==========
% time elapsed: 0.43 s
% [value > 7]
