value = 12;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(4)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |  's(0)', in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1, in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)', in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0,  '.', '.', '.',  '.'
 | local_0,  '.', '.', '.', in_0
 | local_0,  '.', '.', '.', in_0
 |  's(4)',  '.', '.', '.', in_0
 |  's(4)',  '.', '.', '.', in_0
 |  's(4)',  '.', '.', '.', in_0
 |  's(4)', in_1, '.', '.', in_0
 |  's(4)', in_2, '.', '.', in_0
 |  's(4)', in_2, '.', '.', in_0
 |  's(4)', in_2, '.', '.', in_0
 |  's(4)', in_2, '.', '.', in_0
 |  's(4)', in_2, '.', '.', in_0
 |  's(4)', in_2, '.', '.', in_0
 |];
program = [TEE(TEE5), O('i32.const_0'), S(SET1), O('i32.load_0'), POP, S(SET2), TEE(TEE2), O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.load8_s_10'), O('i32.store8_11')];
% time elapsed: 0.67 s
----------
value = 11;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.',    '.'
 | local_0, '.', '.', '.', 's(0)'
 | local_0, '.', '.', '.', 's(0)'
 | local_0, '.', '.', '.', 's(0)'
 | local_0, '.', '.', '.', 's(0)'
 | local_0, '.', '.', '.', 's(0)'
 |  's(2)', '.', '.', '.', 's(0)'
 |  's(2)', '.', '.', '.', 's(0)'
 |  's(4)', '.', '.', '.', 's(0)'
 |  's(4)', '.', '.', '.', 's(0)'
 |  's(4)', '.', '.', '.', 's(0)'
 |  's(4)', '.', '.', '.', 's(0)'
 |];
program = [O('i32.load_0'), S(SET5), POP, O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_5'), TEE(TEE1), O('i32.const_0'), S(SET1), O('i32.load8_s_10'), O('i32.store8_11'), NOP];
% time elapsed: 0.71 s
----------
value = 10;
fgas = [1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), POP, POP, O('call[function_index(0)]_3'), O('local.get_0'), O('i32.load16_u_5'), O('i32.const_0'), S(SET1), O('i32.load8_s_10'), O('i32.store8_11'), NOP, NOP];
% time elapsed: 0.71 s
----------
==========
% time elapsed: 0.76 s
% [value > 9]
