value = 13;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,  '.', '.', '.', '.', '.'
 |    in_0, local_1,  '.', '.', '.', '.', '.'
 |    in_0, local_1, in_0, '.', '.', '.', '.'
 |    in_0, local_1, in_0, '.', '.', '.', '.'
 |    in_0, local_1, in_0, '.', '.', '.', '.'
 |    in_0, local_1, in_0, '.', '.', '.', '.'
 |    in_0,    in_3, in_0, '.', '.', '.', '.'
 |    in_0,    in_4, in_0, '.', '.', '.', '.'
 |    in_0,    in_4, in_0, '.', '.', '.', '.'
 |    in_0,    in_7, in_0, '.', '.', '.', '.'
 |    in_0,    in_8, in_0, '.', '.', '.', '.'
 |    in_0,    in_8, in_0, '.', '.', '.', '.'
 |    in_0,    in_8, in_0, '.', '.', '.', '.'
 |   in_11,    in_8, in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE3), O('i32.store_0'), O('i32.load8_u_1'), POP, S(SET2), S(SET2), O('i32.store16_7'), S(SET2), S(SET2), O('i32.load_10'), O('i32.store8_11'), TEE(TEE1)];
% time elapsed: 0.33 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.',  '.', '.'
 |    in_0, local_1, '.',  '.', '.',  '.', '.'
 |    in_0, local_1, '.',  '.', '.',  '.', '.'
 |    in_0, local_1, '.',  '.', '.',  '.', '.'
 |    in_0,  's(0)', '.',  '.', '.',  '.', '.'
 |    in_0,  's(0)', '.',  '.', '.', in_3, '.'
 |    in_0,  's(0)', '.', in_4, '.', in_3, '.'
 |    in_0,  's(0)', '.', in_4, '.', in_3, '.'
 |    in_7,  's(0)', '.', in_4, '.', in_3, '.'
 |    in_7,    in_8, '.', in_4, '.', in_3, '.'
 |    in_7,    in_8, '.', in_4, '.', in_3, '.'
 |    in_7,    in_8, '.', in_4, '.', in_3, '.'
 |   in_11,    in_8, '.', in_4, '.', in_3, '.'
 |   in_11,    in_8, '.', in_4, '.', in_3, '.'
 |];
program = [TEE(TEE1), O('i32.store_0'), O('i32.load8_u_1'), S(SET2), S(SET6), S(SET4), O('i32.store16_7'), S(SET1), S(SET2), O('i32.load_10'), O('i32.store8_11'), TEE(TEE1), NOP];
% time elapsed: 0.37 s
----------
value = 11;
fgas = [1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | 's(1)', in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_4, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 | local_0,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |   in_11,    in_8, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load8_u_1'), S(SET2), POP, S(SET2), O('i32.store16_7'), POP, S(SET2), O('i32.load_10'), O('i32.store8_11'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.41 s
----------
==========
% time elapsed: 0.46 s
% [value > 10]
