value = 6;
fgas = [1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.',     '.'
 | local_1,    in_1,    in_1, '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', local_0
 | local_1, local_1,     '.', '.', '.', '.',     '.'
 | local_1,    in_0, local_1, '.', '.', '.',     '.'
 |    in_0, local_1,     '.', '.', '.', '.',     '.'
 | local_1,     '.',     '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store8_4'), O('local.get_0'), O('local.get_0'), POP, S(SET1)];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.',  '.'
 |    in_0,    in_1,  '.', '.', '.', '.',  '.'
 |    in_0,    in_1,  '.', '.', '.', '.', in_1
 | local_1, local_1, in_1, '.', '.', '.',  '.'
 | local_1,    in_1,  '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.',  '.'
 | local_1,     '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('local.get_0'), POP, O('i32.store8_4'), NOP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.'
 |    in_1,  '.', '.', '.', '.', '.', '.'
 |     '.',  '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), POP, O('local.get_0'), O('i32.store8_4'), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, '.', '.', '.', '.', '.'
 |    in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, in_1, '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('local.get_0'), O('i32.store8_4'), NOP, NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 2]
