value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',    '.',    '.', '.', '.', '.', '.'
 | local_1,  's(1)', 's(3)',    '.', '.', '.', '.', '.'
 | local_0,  's(3)', 's(1)', 's(3)', '.', '.', '.', '.'
 |  's(0)',  's(0)', 's(1)', 's(3)', '.', '.', '.', '.'
 |  's(1)',  's(3)', 's(1)', 's(3)', '.', '.', '.', '.'
 |  's(2)', local_1, 's(3)',    '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_1'), O('local.get_0'), O('i32.load8_u_3'), O('i32.load_4'), O('i32.sub_0'), O('i32.store_6')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 6]
