value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_6,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_0'), O('i32.store_1'), O('i32.add_0'), TEE(TEE2), O('i32.store_5'), O('i32.load16_s_6'), O('i32.load8_s_7'), O('i32.const_0'), O('i32.store_9'), TEE(TEE1)];
% time elapsed: 0.40 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_6,  's(1)', '.', '.', '.', '.', '.'
 |    in_6,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.store_1'), O('i32.add_0'), TEE(TEE2), O('i32.store_5'), O('i32.load16_s_6'), O('i32.load8_s_7'), O('i32.const_0'), O('i32.store_9'), TEE(TEE1), NOP];
% time elapsed: 0.45 s
----------
==========
% time elapsed: 0.46 s
% [value > 9]
