value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3,  '.',  '.', '.', '.',  '.'
 |  's(2)',   in_0, in_1, in_2, in_3,  '.', '.', '.',  '.'
 |  's(2)',   in_0, in_0, in_1, in_2, in_3, '.', '.',  '.'
 |  's(0)',   in_2, in_0, in_1, in_2, in_3, '.', '.',  '.'
 |    in_0,   in_1, in_2, in_3,  '.',  '.', '.', '.',  '.'
 | local_0,   in_3,  '.',  '.',  '.',  '.', '.', '.', in_0
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.', in_0
 | local_0, 's(1)',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('i32.load_2'), O('i32.store_3'), O('i32.store_0'), O('i32.load16_s_7'), O('local.get_0'), S(SET1)];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, '.', '.', '.', '.',  '.'
 | local_0,   in_3,    '.',    '.', '.', '.', '.', '.', in_0
 |  's(1)', 's(1)',    '.',    '.', '.', '.', '.', '.', in_0
 |  's(2)',   in_0, 's(1)',    '.', '.', '.', '.', '.',  '.'
 | local_0, 's(2)',   in_0, 's(1)', '.', '.', '.', '.',  '.'
 |  's(2)',   in_0, 's(1)',    '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_2, 's(1)',    '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.',    '.',    '.', '.', '.', '.', '.',  '.'
 |  's(1)',    '.',    '.',    '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load16_s_7'), O('i32.const_0'), O('local.get_0'), S(SET1), O('i32.load_2'), O('i32.store_3'), NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 6]
