value = 14;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.',    '.'
 | local_0, local_1, '.', '.', '.', '.', 's(5)'
 | local_0, local_1, '.', '.', '.', '.', 's(5)'
 | local_0,    in_0, '.', '.', '.', '.', 's(5)'
 | local_0,    in_0, '.', '.', '.', '.', 's(5)'
 | local_0,    in_0, '.', '.', '.', '.', 's(5)'
 | local_0,    in_0, '.', '.', '.', '.', 's(5)'
 | local_0,    in_0, '.', '.', '.', '.', 's(1)'
 | local_0,    in_0, '.', '.', '.', '.', 's(1)'
 | local_0,    in_0, '.', '.', '.', '.', 's(1)'
 |    in_4,    in_0, '.', '.', '.', '.', 's(1)'
 |    in_4,    in_0, '.', '.', '.', '.', 's(1)'
 |    in_4,    in_0, '.', '.', '.', '.', 's(1)'
 |    in_4,    in_0, '.', '.', '.', '.', 's(1)'
 |];
program = [O('i32.const_0'), TEE(TEE7), POP, TEE(TEE2), O('i32.load16_s_2'), O('i32.const_0'), O('i32.load16_s_8'), S(SET7), O('i32.store8_3'), O('i32.store16_4'), S(SET1), O('i32.load_11'), O('i32.load16_u_12'), O('i32.load8_s_13')];
% time elapsed: 0.48 s
----------
value = 13;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 | 's(5)', 's(5)', in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.'
 | 's(5)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 | 's(1)',   in_0, in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), POP, O('i32.load16_s_8'), S(SET2), TEE(TEE2), O('i32.load16_s_2'), O('i32.store8_3'), O('i32.store16_4'), S(SET1), O('i32.load_11'), O('i32.load16_u_12'), O('i32.load8_s_13'), NOP];
% time elapsed: 0.52 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',  '.', '.', '.', '.'
 | local_0,    in_0, '.',  '.', '.', '.', '.'
 | local_0,    in_0, '.',  '.', '.', '.', '.'
 | local_0,    in_0, '.',  '.', '.', '.', '.'
 | local_0,    in_0, '.',  '.', '.', '.', '.'
 | local_0,    in_0, '.',  '.', '.', '.', '.'
 |  's(1)',    in_0, '.',  '.', '.', '.', '.'
 |  's(1)',    in_0, '.', in_2, '.', '.', '.'
 |  's(1)',    in_0, '.', in_2, '.', '.', '.'
 |    in_4,    in_0, '.', in_2, '.', '.', '.'
 |    in_4,    in_0, '.', in_2, '.', '.', '.'
 |    in_4,    in_0, '.', in_2, '.', '.', '.'
 |    in_4,    in_0, '.', in_2, '.', '.', '.'
 |    in_4,    in_0, '.', in_2, '.', '.', '.'
 |    in_4,    in_0, '.', in_2, '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_2'), O('i32.store8_3'), O('i32.const_0'), O('i32.load16_s_8'), S(SET1), TEE(TEE4), O('i32.store16_4'), S(SET1), O('i32.load_11'), O('i32.load16_u_12'), O('i32.load8_s_13'), NOP, NOP];
% time elapsed: 0.72 s
----------
value = 11;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 | 's(5)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(1)', 's(0)', in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |    in_4,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_2'), O('i32.const_0'), O('i32.load16_s_8'), POP, O('i32.store8_3'), O('i32.store16_4'), S(SET1), O('i32.load_11'), O('i32.load16_u_12'), O('i32.load8_s_13'), NOP, NOP, NOP];
% time elapsed: 0.75 s
----------
==========
% time elapsed: 0.80 s
% [value > 10]
