value = 10;
fgas = [2, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET2), POP, O('i32.store_9'), TEE(TEE1), O('i32.load_1'), TEE(TEE2), O('i32.add_0'), O('i32.store8_4'), S(SET2)];
% time elapsed: 0.12 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_1'), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.add_0'), O('i32.store8_4'), TEE(TEE2), O('i32.store_9'), NOP];
% time elapsed: 0.13 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_1'), TEE(TEE2), TEE(TEE2), O('i32.add_0'), O('i32.store8_4'), O('i32.store_9'), S(SET2), NOP, NOP];
% time elapsed: 0.13 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_1'), TEE(TEE2), O('i32.add_0'), O('i32.store8_4'), TEE(TEE2), O('i32.store_9'), NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |    in_0,    in_3, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_1'), O('i32.add_0'), O('i32.store8_4'), O('i32.store_9'), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.13 s
----------
==========
% time elapsed: 0.13 s
% [value > 5]
