value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',    '.',    '.',  '.', '.', '.', '.'
 |  's(1)', 's(0)',   in_0,    '.',    '.',  '.', '.', '.', '.'
 |  's(1)', 's(0)', 's(2)', 's(0)',   in_0,  '.', '.', '.', '.'
 | local_0, 's(1)', 's(0)', 's(2)', 's(0)', in_0, '.', '.', '.'
 |  's(2)',   in_0, 's(2)', 's(0)',   in_0,  '.', '.', '.', '.'
 |    in_0, 's(2)', 's(0)',   in_0,    '.',  '.', '.', '.', '.'
 |  's(2)', 's(0)',   in_0,    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_1'), O('call[function_index(0)]_1'), O('local.get_0'), O('i32.sub_0'), S(SET1), S(SET1)];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',  '.', '.', '.', '.',  '.',  '.'
 |    in_0,    '.',    '.',  '.', '.', '.', '.',  '.', in_0
 |     '.',    '.',    '.',  '.', '.', '.', '.', in_0,  '.'
 |  's(1)', 's(0)',   in_0,  '.', '.', '.', '.',  '.',  '.'
 | local_0, 's(1)', 's(0)', in_0, '.', '.', '.',  '.',  '.'
 |  's(2)', 's(0)',   in_0,  '.', '.', '.', '.',  '.',  '.'
 |  's(2)', 's(0)',   in_0,  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), S(SET1), O('call[function_index(0)]_1'), O('local.get_0'), O('i32.sub_0'), NOP];
% time elapsed: 0.08 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',  '.', '.', '.', '.',    '.',  '.'
 |    in_0,    '.',    '.',  '.', '.', '.', '.', 's(1)', in_0
 |  's(1)', 's(0)',   in_0,  '.', '.', '.', '.',    '.',  '.'
 | local_0, 's(1)', 's(0)', in_0, '.', '.', '.',    '.',  '.'
 |  's(2)', 's(0)',   in_0,  '.', '.', '.', '.',    '.',  '.'
 |  's(2)', 's(0)',   in_0,  '.', '.', '.', '.',    '.',  '.'
 |  's(2)', 's(0)',   in_0,  '.', '.', '.', '.',    '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_1'), O('local.get_0'), O('i32.sub_0'), NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 3]
