value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,  '.', '.', '.', '.', '.', in_0
 |  's(1)',   in_0,  '.', '.', '.', '.', '.', in_0
 | local_1,   in_0, in_0, '.', '.', '.', '.',  '.'
 |  's(2)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.', '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.load8_s_1'), O('local.get_0'), O('i32.add_0'), O('i32.load16_s_5'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
