value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',    '.',    '.', '.', '.', '.',    '.'
 | local_1,  's(3)',     '.',    '.',    '.', '.', '.', '.',    '.'
 | local_1, local_1,  's(3)',    '.',    '.', '.', '.', '.',    '.'
 | local_1,  's(1)', local_1, 's(3)',    '.', '.', '.', '.',    '.'
 |  's(1)', local_1,  's(3)',    '.',    '.', '.', '.', '.',    '.'
 | local_1,  's(3)',     '.',    '.',    '.', '.', '.', '.',    '.'
 |  's(0)',  's(3)',     '.',    '.',    '.', '.', '.', '.',    '.'
 | local_1,  's(0)',  's(3)',    '.',    '.', '.', '.', '.',    '.'
 |  's(2)',  's(3)',  's(3)',    '.',    '.', '.', '.', '.',    '.'
 |  's(3)',  's(3)',  's(3)',    '.',    '.', '.', '.', '.',    '.'
 | local_1,  's(0)',  's(3)', 's(3)',    '.', '.', '.', '.',    '.'
 | local_1,  's(1)',  's(0)', 's(3)', 's(3)', '.', '.', '.',    '.'
 |  's(1)',  's(0)',  's(3)', 's(3)',    '.', '.', '.', '.',    '.'
 | local_1,  's(3)',     '.',    '.',    '.', '.', '.', '.', 's(3)'
 |  's(1)', local_1,     '.',    '.',    '.', '.', '.', '.', 's(3)'
 | local_1,  's(3)', local_1,    '.',    '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1), S(SET1), O('i32.load16_u_6'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), O('local.get_0'), S(SET1), O('i32.store_11'), O('i32.load16_s_10'), O('local.get_0')];
% time elapsed: 0.16 s
----------
value = 14;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.',     '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.',     '.',     '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.'
 |  's(2)',  's(2)', local_1,     '.',     '.',     '.', '.', '.', '.'
 |  's(3)',  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.',     '.',     '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.'
 | local_1,  's(3)',  's(3)', local_1,     '.',     '.', '.', '.', '.'
 |  's(2)',  's(0)',  's(3)', local_1,     '.',     '.', '.', '.', '.'
 | local_1,  's(3)',  's(0)',  's(3)', local_1,     '.', '.', '.', '.'
 |  's(0)',  's(1)',  's(0)',  's(3)', local_1,     '.', '.', '.', '.'
 | local_1, local_1,  's(1)',  's(0)',  's(3)', local_1, '.', '.', '.'
 | local_1,  's(1)',  's(0)',  's(3)', local_1,     '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(0)',  's(3)', local_1,     '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), POP, O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), S(SET1), O('i32.load16_s_10'), O('i32.store_11'), NOP];
% time elapsed: 0.16 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1, local_0,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(0)',  's(0)',     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(1)',  's(0)',     '.',     '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(2)',     '.',     '.',     '.',     '.', '.', '.', '.', 's(3)'
 |  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.', 's(3)'
 | local_1,  's(0)', local_1,     '.',     '.', '.', '.', '.',    '.'
 |  's(1)',  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1, local_0,  's(3)', local_1,     '.', '.', '.', '.',    '.'
 |  's(2)',  's(0)',  's(3)', local_1,     '.', '.', '.', '.',    '.'
 | local_1,  's(0)',  's(0)',  's(3)', local_1, '.', '.', '.',    '.'
 |  's(1)',  's(0)',  's(0)',  's(3)', local_1, '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), S(SET1), O('i32.store_11'), O('i32.load16_s_13'), O('local.get_0'), O('i32.load16_s_10'), O('local.get_0'), O('i32.load_12'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), NOP, NOP];
% time elapsed: 0.17 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1, local_0,     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', 's(3)'
 | local_1, local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(2)',  's(0)',     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(3)', local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(3)',  's(3)', local_1,     '.', '.', '.', '.',    '.'
 |  's(0)',  's(0)',  's(3)', local_1,     '.', '.', '.', '.',    '.'
 | local_1,  's(3)',  's(0)',  's(3)', local_1, '.', '.', '.',    '.'
 |  's(1)',  's(0)',  's(0)',  's(3)', local_1, '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), G(GET1), O('local.get_0'), S(SET1), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', 's(0)'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 | local_1,  's(0)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(0)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [G(GET2), O('local.get_0'), S(SET1), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(1)',  's(0)', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(2)',  's(0)',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.', 's(3)'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_6'), S(SET1), O('i32.load16_s_10'), O('local.get_0'), S(SET1), O('i32.store_11'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', 's(2)'
 |  's(0)',  's(3)',     '.', '.', '.', '.', '.', '.', 's(2)'
 | local_1, local_1,  's(3)', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)',  's(3)',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('i32.load16_u_6'), O('local.get_0'), S(SET1), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.18 s
----------
==========
% time elapsed: 0.19 s
% [value > 8]
