value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.',  '.'
 |  's(2)', 's(1)', 's(0)', in_2, '.', '.', '.', '.',  '.'
 |  's(3)', 's(1)', 's(0)', in_2, '.', '.', '.', '.',  '.'
 |  's(0)',   in_2,    '.',  '.', '.', '.', '.', '.',  '.'
 |  's(4)',   in_0,    '.',  '.', '.', '.', '.', '.', in_0
 | local_1, 's(4)',   in_0,  '.', '.', '.', '.', '.',  '.'
 |    in_0,    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | local_0,    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.load_1'), O('i32.store16_2'), O('i32.sub_0'), O('local.get_1'), O('i32.store16_5'), O('local.get_0')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 6]
