value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  in_2,  in_3,  in_4, in_5,  in_6,  in_7, in_8,  in_9, in_10,   '.', '.', '.', '.',  '.',  '.'
 |  's(5)',   in_3,  in_1,  in_2,  in_3, in_4,  in_5,  in_6, in_7,  in_8,  in_9, in_10, '.', '.', '.',  '.',  '.'
 |    in_8,   in_2,  in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', in_0,  '.'
 |  's(3)',   in_9,  in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', in_0,  '.'
 |  's(3)',   in_9,  in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.', in_0,  '.'
 |  's(3)',   in_9,  in_3,  in_4,  in_5, in_6,  in_7,  in_8, in_9, in_10,   '.',   '.', '.', '.', '.',  '.',  '.'
 |    in_0,   in_4,  in_5,  in_6,  in_7, in_8,  in_9, in_10,  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |    in_4,   in_5,  in_6,  in_7,  in_8, in_9, in_10,   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |    in_6,   in_7,  in_8,  in_9, in_10,  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |   in_10,   in_9, in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.', in_0
 |  's(4)',   in_1, in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.', in_0
 | local_1,   in_0,  in_1, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |  's(0)',   in_2,  in_1, in_10,   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |    in_2,   in_1, in_10,   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |  's(2)', 's(4)',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |  's(4)',    '.',   '.',   '.',   '.',  '.',   '.',   '.',  '.',   '.',   '.',   '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store8_9'), O('i32.load8_s_12'), TEE(TEE1), TEE(TEE1), O('i32.store16_13'), S(SET1), O('i32.store_10'), O('i32.store8_11'), O('i32.load8_s_14'), O('local.get_0'), O('i32.load16_s_1'), POP, O('i32.add_0'), S(SET1)];
% time elapsed: 0.36 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.',  '.'
 | local_1, 's(3)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.',  '.'
 |  's(0)',   in_0,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', in_0
 |  's(5)',   in_3,  in_0, in_1,  in_2, in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.',  '.'
 |    in_8,   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.',  '.'
 |  's(3)',   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.',  '.'
 |    in_1,   in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.',  '.'
 |  's(2)',   in_0,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |    in_0,   in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |    in_4,   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |    in_6,   in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |  's(3)',   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |   in_10,    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |  's(4)',    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |  's(4)',    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_1'), TEE(TEE1), O('i32.const_0'), O('i32.store8_9'), O('i32.load8_s_12'), POP, O('i32.add_0'), S(SET1), POP, O('i32.store_10'), O('i32.store8_11'), O('i32.store16_13'), O('i32.load8_s_14'), NOP];
% time elapsed: 0.39 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 | local_1, 's(3)',  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  in_1, in_2,  in_3, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.'
 |    in_2,   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_8,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |    in_8,   in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_0,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_3,  in_0, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10,   in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_6,   in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_1'), S(SET1), O('i32.add_0'), S(SET1), O('i32.load8_s_12'), O('i32.const_0'), O('i32.store8_9'), O('i32.load8_s_14'), POP, O('i32.store_10'), O('i32.store8_11'), O('i32.store16_13'), NOP, NOP];
% time elapsed: 0.39 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2, in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.'
 | local_1,   in_0,   in_1, in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',   in_1, in_2,  in_3, in_4,  in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.'
 |  's(5)',   in_3, 's(3)', in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.'
 |    in_2,   in_1,   in_2, in_3,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.'
 |  's(2)',   in_8,   in_3, in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.'
 |    in_8,   in_3,   in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  's(3)',   in_9,   in_4, in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    in_4,   in_5,   in_6, in_7,  in_8, in_9, in_10,  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |    in_6,   in_7,   in_8, in_9, in_10,  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  's(3)',   in_9,  in_10,  '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |   in_10,    '.',    '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |  's(4)',    '.',    '.',  '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_1'), O('i32.const_0'), O('i32.store8_9'), O('i32.add_0'), S(SET1), O('i32.load8_s_12'), O('i32.store16_13'), O('i32.store_10'), O('i32.store8_11'), O('i32.store16_13'), O('i32.load8_s_14'), NOP, NOP, NOP];
% time elapsed: 0.59 s
----------
==========
% time elapsed: 0.66 s
% [value > 11]
