value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.',  '.',  '.',  '.'
 | 's(0)',   in_0,    '.',  '.', '.', '.',  '.',  '.', in_0
 | 's(2)', 's(1)', 's(3)', in_0, '.', '.',  '.',  '.',  '.'
 | 's(3)', 's(0)',   in_0,  '.', '.', '.',  '.',  '.', in_0
 |   in_2,    '.',    '.',  '.', '.', '.', in_0, in_0,  '.'
 |   in_2,    '.',    '.',  '.', '.', '.',  '.',  '.',  '.'
 |   in_2,    '.',    '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('call[function_index(0)]_1'), O('i32.add_0'), O('i32.store16_3'), TEE(TEE1), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
