value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(1)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |  's(2)',   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | local_1,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_u_1'), O('i32.load16_u_2'), S(SET1), O('local.get_0'), O('i32.store8_5'), TEE(TEE1), O('i32.add_0'), O('i32.load8_s_8'), O('local.get_0'), O('i32.load8_u_10')];
% time elapsed: 0.33 s
----------
==========
% time elapsed: 0.34 s
% [value > 10]
