value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.',  '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.',  '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.',  '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.',  '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.',  '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', in_0, '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE2), S(SET1), O('i32.load_2'), O('i32.store_3'), TEE(TEE1)];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.',     '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.',     '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.',     '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.',     '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', local_0, '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.',     '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.',     '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), S(SET2), O('i32.load_2'), O('i32.store_3'), TEE(TEE1), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
