value = 10;
fgas = [1, 2, 1, 1, 1, 2, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), POP, O('i32.store16_1'), O('i32.load16_u_5'), O('i32.store16_6'), POP, TEE(TEE1), POP, TEE(TEE7), G(GET7)];
% time elapsed: 0.16 s
----------
value = 9;
fgas = [1, 2, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1,    '.', '.', '.', '.',    '.'
 | local_0,    in_0,    '.', '.', '.', '.',    '.'
 | local_0,    in_0,    '.', '.', '.', '.',    '.'
 | local_0,    in_0,    '.', '.', '.', '.',    '.'
 | local_0,    in_0,    '.', '.', '.', '.',    '.'
 | local_0,    in_0,    '.', '.', '.', '.', 's(0)'
 | local_0,    in_0, 's(0)', '.', '.', '.', 's(0)'
 | local_0,    in_0, 's(0)', '.', '.', '.', 's(0)'
 | local_0,    in_0, 's(0)', '.', '.', '.', 's(0)'
 |    in_6,    in_0, 's(0)', '.', '.', '.', 's(0)'
 |    in_6,    in_0, 's(0)', '.', '.', '.', 's(0)'
 |];
program = [TEE(TEE2), POP, O('i32.store16_1'), O('i32.load16_u_5'), TEE(TEE7), TEE(TEE3), O('i32.store16_6'), POP, S(SET1), NOP];
% time elapsed: 0.16 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',  '.', '.'
 | local_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_0,    in_0, '.', '.', '.',  '.', '.'
 |    in_0,    in_0, '.', '.', '.', in_5, '.'
 |    in_5,    in_0, '.', '.', '.', in_5, '.'
 |    in_6,    in_0, '.', '.', '.', in_5, '.'
 |    in_6,    in_0, '.', '.', '.', in_5, '.'
 |    in_6,    in_0, '.', '.', '.', in_5, '.'
 |];
program = [TEE(TEE2), S(SET1), O('i32.store16_1'), O('i32.load16_u_5'), O('i32.store16_6'), TEE(TEE6), S(SET1), S(SET1), NOP, NOP];
% time elapsed: 0.16 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_5,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store16_1'), O('i32.load16_u_5'), O('i32.store16_6'), S(SET1), S(SET1), TEE(TEE6), NOP, NOP, NOP];
% time elapsed: 0.16 s
----------
value = 6;
fgas = [1, 1, 1, 1, 2, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |    in_6,    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store16_1'), O('i32.load16_u_5'), O('i32.store16_6'), POP, S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.17 s
----------
==========
% time elapsed: 0.17 s
% [value > 5]
