value = 15;
fgas = [1, 1, 1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3,   in_4, in_5,  '.',  '.',  '.', '.',    '.',    '.',  '.'
 | 's(4)', 's(3)', 's(2)', in_0,   in_1, in_2, in_3, in_4, in_5, '.',    '.',    '.',  '.'
 |   in_2,   in_0,   in_1, in_2,   in_3, in_4, in_5,  '.',  '.', '.',    '.', 's(3)', in_0
 | 's(1)',   in_0,   in_2, in_3,   in_4, in_5,  '.',  '.',  '.', '.', 's(3)',   in_0, in_0
 | 's(4)', 's(3)', 's(2)', in_0,   in_0, in_2, in_3, in_4, in_5, '.',    '.',    '.',  '.'
 | 's(3)', 's(2)',   in_0, in_0,   in_2, in_3, in_4, in_5,  '.', '.',    '.',    '.',  '.'
 | 's(2)',   in_0,   in_0, in_2,   in_3, in_4, in_5,  '.',  '.', '.',    '.',    '.',  '.'
 | 's(5)', 's(1)',   in_2, in_3,   in_4, in_5,  '.',  '.',  '.', '.',    '.',    '.',  '.'
 |   in_1,   in_3,   in_4, in_5,    '.',  '.',  '.',  '.',  '.', '.',    '.',    '.',  '.'
 | 's(0)',   in_3,   in_4, in_5,    '.',  '.',  '.',  '.',  '.', '.',    '.',    '.',  '.'
 |   in_3,   in_4,   in_5,  '.',    '.',  '.',  '.',  '.',  '.', '.',    '.',    '.',  '.'
 |   in_5,    '.',    '.',  '.',    '.',  '.',  '.',  '.',  '.', '.',    '.',   in_0, in_0
 | 's(6)', 's(6)',    '.',  '.',    '.',  '.',  '.',  '.',  '.', '.',    '.',   in_0, in_0
 | 's(4)', 's(3)', 's(2)', in_3, 's(6)',  '.',  '.',  '.',  '.', '.',    '.',    '.',  '.'
 |   in_3,   in_3, 's(6)',  '.',    '.',  '.',  '.',  '.',  '.', '.',    '.',    '.',  '.'
 |   in_3, 's(6)',    '.',  '.',    '.',  '.',  '.',  '.',  '.', '.',    '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_6'), O('i32.store16_7'), O('i32.add_0'), O('call[function_index(0)]_6'), POP, POP, O('i32.sub_0'), O('i32.store_10'), O('i32.load8_s_1'), S(SET2), O('i32.store16_12'), O('i32.load_13'), O('call[function_index(0)]_6'), O('i32.store16_7'), S(SET1)];
% time elapsed: 0.64 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
