value = 4;
fgas = [1, 1, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.', '.', '.', '.', '.'
 |  's(0)', 's(0)',    '.', '.', '.', '.', '.'
 | local_1,   in_0, 's(0)', '.', '.', '.', '.'
 |  's(1)', 's(1)', 's(0)', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('local.get_0'), O('i32.load16_s_2'), S(SET1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
