value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.',  '.'
 | 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.',  '.'
 | 's(1)',   in_0, in_1, in_2,  '.', '.', '.', '.', in_0
 | 's(1)', 's(1)', in_0, in_1, in_2, '.', '.', '.',  '.'
 |   in_1, 's(1)', in_0, in_1, in_2, '.', '.', '.',  '.'
 |   in_1, 's(1)', in_0, in_1, in_2, '.', '.', '.',  '.'
 |   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.',  '.'
 |   in_1,   in_2,  '.',  '.',  '.', '.', '.', '.',  '.'
 | 's(0)',    '.',  '.',  '.',  '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |  's(1)',    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), O('i32.const_0'), O('call[function_index(0)]_0'), TEE(TEE2), O('i32.store16_6'), S(SET1), O('i32.add_0')];
% time elapsed: 0.10 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.',     '.'
 |   in_1,   in_2,    '.', '.', '.', '.', '.', '.',     '.'
 | 's(0)', 's(1)',    '.', '.', '.', '.', '.', '.', local_0
 | 's(1)',   in_1, 's(1)', '.', '.', '.', '.', '.',     '.'
 |   in_1, 's(1)',    '.', '.', '.', '.', '.', '.',     '.'
 |   in_1, 's(1)',    '.', '.', '.', '.', '.', '.',     '.'
 |   in_1, 's(1)',    '.', '.', '.', '.', '.', '.',     '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.',     '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.add_0'), O('i32.const_0'), S(SET2), TEE(TEE2), O('call[function_index(0)]_0'), O('i32.store16_6'), NOP];
% time elapsed: 0.10 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.', '.', '.', '.', '.',    '.'
 |   in_0,   in_1, in_2,  '.', '.', '.', '.', '.', 's(0)'
 | 's(1)', 's(1)', in_1, in_2, '.', '.', '.', '.',    '.'
 |   in_1, 's(1)', in_1, in_2, '.', '.', '.', '.',    '.'
 |   in_1, 's(1)', in_1, in_2, '.', '.', '.', '.',    '.'
 |   in_1,   in_2,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('call[function_index(0)]_0'), TEE(TEE2), O('i32.store16_6'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.10 s
----------
==========
% time elapsed: 0.10 s
% [value > 5]
