value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', in_0, in_1, in_2, '.', '.', '.', '.'
 | 's(4)', 's(2)', in_0, in_1, in_2, '.', '.', '.', '.'
 | 's(0)',   in_1, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(7)',   in_0, in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(8)', 's(6)', in_2,  '.',  '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)', 's(6)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(9)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_0,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(9)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_4'), O('i32.load_5'), O('i32.store8_7'), O('i32.load_11'), O('i32.load16_s_12'), O('i32.store16_13'), O('i32.load8_u_3'), O('i32.load_8'), O('i32.load16_u_9'), S(SET2), O('i32.load_5'), S(SET2), O('i32.load16_s_0'), S(SET1), O('i32.load16_u_14')];
% time elapsed: 0.22 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.', '.', '.', '.',    '.',    '.'
 | 's(0)', 's(0)',   in_2,  '.', '.', '.', '.',    '.',    '.'
 | 's(0)',   in_2,    '.',  '.', '.', '.', '.',    '.',    '.'
 | 's(7)',   in_0,    '.',  '.', '.', '.', '.',    '.',    '.'
 | 's(8)', 's(6)',    '.',  '.', '.', '.', '.',    '.',    '.'
 |   in_2,    '.',    '.',  '.', '.', '.', '.', 's(0)', 's(3)'
 | 's(9)',   in_0,    '.',  '.', '.', '.', '.', 's(0)', 's(3)'
 | 's(3)', 's(2)', 's(2)', in_0, '.', '.', '.',    '.',    '.'
 | 's(4)', 's(4)', 's(2)', in_0, '.', '.', '.',    '.',    '.'
 | 's(4)', 's(2)',   in_0,  '.', '.', '.', '.',    '.',    '.'
 |   in_1,    '.',    '.',  '.', '.', '.', '.',    '.',    '.'
 | 's(1)',   in_0,    '.',  '.', '.', '.', '.',    '.',    '.'
 | 's(5)',   in_0,    '.',  '.', '.', '.', '.',    '.',    '.'
 | 's(6)', 's(9)',    '.',  '.', '.', '.', '.',    '.',    '.'
 | 's(9)',    '.',    '.',  '.', '.', '.', '.',    '.',    '.'
 | 's(9)',    '.',    '.',  '.', '.', '.', '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), S(SET1), O('i32.load_11'), O('i32.load16_s_12'), O('i32.store16_13'), O('i32.load16_u_14'), O('call[function_index(0)]_4'), O('i32.load_5'), S(SET2), O('i32.store8_7'), O('i32.load8_u_3'), O('i32.load_8'), O('i32.load16_u_9'), POP, NOP];
% time elapsed: 0.30 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,    '.', '.', '.', '.',  '.',    '.'
 | 's(0)',   in_0,   in_2,    '.', '.', '.', '.',  '.',    '.'
 | 's(7)', 's(0)',   in_2,    '.', '.', '.', '.',  '.',    '.'
 | 's(8)', 's(6)',   in_2,    '.', '.', '.', '.',  '.',    '.'
 |   in_1,    '.',    '.',    '.', '.', '.', '.', in_0, 's(3)'
 | 's(1)',   in_0,    '.',    '.', '.', '.', '.', in_0, 's(3)'
 | 's(5)', 's(3)',    '.',    '.', '.', '.', '.', in_0, 's(3)'
 | 's(6)', 's(2)',    '.',    '.', '.', '.', '.', in_0, 's(3)'
 | 's(3)', 's(2)', 's(4)', 's(2)', '.', '.', '.',  '.',    '.'
 | 's(4)', 's(0)', 's(4)', 's(2)', '.', '.', '.',  '.',    '.'
 | 's(0)', 's(4)', 's(2)',    '.', '.', '.', '.',  '.',    '.'
 | 's(4)', 's(2)',    '.',    '.', '.', '.', '.',  '.',    '.'
 |   in_2,    '.',    '.',    '.', '.', '.', '.',  '.',    '.'
 | 's(9)',    '.',    '.',    '.', '.', '.', '.',  '.',    '.'
 | 's(9)',    '.',    '.',    '.', '.', '.', '.',  '.',    '.'
 | 's(9)',    '.',    '.',    '.', '.', '.', '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load_11'), O('i32.load16_s_12'), O('i32.store16_13'), O('i32.load8_u_3'), O('i32.load_8'), O('i32.load16_u_9'), O('call[function_index(0)]_4'), O('i32.load_5'), S(SET2), S(SET1), O('i32.store8_7'), O('i32.load16_u_14'), NOP, NOP];
% time elapsed: 0.36 s
----------
==========
% time elapsed: 0.47 s
% [value > 12]
