value = 11;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(3)', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',    '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('call[function_index(1)]_7'), POP, S(SET1), O('i32.const_0'), S(SET2), O('call[function_index(0)]_0'), POP, O('i32.const_1'), O('i32.load8_u_2')];
% time elapsed: 0.19 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)', 's(0)', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.',    '.', '.', '.'
 | local_0, local_1, '.', '.',    '.', '.', '.'
 | local_0, local_1, '.', '.',    '.', '.', '.'
 | local_0, local_1, '.', '.', 's(0)', '.', '.'
 | local_0, local_1, '.', '.', 's(0)', '.', '.'
 | local_0, local_1, '.', '.', 's(0)', '.', '.'
 | local_0,  's(3)', '.', '.', 's(0)', '.', '.'
 | local_0,  's(3)', '.', '.', 's(0)', '.', '.'
 | local_0,  's(3)', '.', '.', 's(0)', '.', '.'
 | local_0,  's(3)', '.', '.', 's(0)', '.', '.'
 |  's(1)',  's(3)', '.', '.', 's(0)', '.', '.'
 |  's(1)',  's(3)', '.', '.', 's(0)', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_u_2'), TEE(TEE5), O('i32.const_0'), O('i32.const_0'), S(SET2), O('call[function_index(1)]_7'), O('call[function_index(0)]_0'), POP, S(SET1), NOP];
% time elapsed: 0.21 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.',    '.', '.', '.', '.'
 | local_0, local_1, '.', 's(4)', '.', '.', '.'
 | local_0, local_1, '.', 's(4)', '.', '.', '.'
 | local_0, local_1, '.', 's(4)', '.', '.', '.'
 | local_0,  's(3)', '.', 's(4)', '.', '.', '.'
 | local_0,  's(3)', '.', 's(4)', '.', '.', '.'
 | local_0,  's(3)', '.', 's(4)', '.', '.', '.'
 |  's(1)',  's(3)', '.', 's(4)', '.', '.', '.'
 |  's(1)',  's(3)', '.', 's(4)', '.', '.', '.'
 |  's(1)',  's(3)', '.', 's(4)', '.', '.', '.'
 |  's(1)',  's(3)', '.', 's(4)', '.', '.', '.'
 |];
program = [O('i32.const_1'), TEE(TEE4), O('i32.load8_u_2'), O('i32.const_0'), TEE(TEE2), O('call[function_index(1)]_7'), POP, S(SET1), O('call[function_index(0)]_0'), NOP, NOP];
% time elapsed: 0.21 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    '.',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(1)', 's(4)', '.', '.', '.', '.', '.'
 | 's(1)', 's(4)',    '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_0'), TEE(TEE2), O('call[function_index(0)]_0'), O('call[function_index(1)]_7'), POP, S(SET1), O('i32.load8_u_2'), NOP, NOP, NOP];
% time elapsed: 0.24 s
----------
==========
% time elapsed: 0.26 s
% [value > 7]
