value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_1,    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0, '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_u_5'), TEE(TEE1), O('i32.add_0'), O('i32.load16_s_3'), S(SET1), TEE(TEE2)];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(1)', in_1, '.', '.', '.', '.', '.', '.'
 | 's(1)', in_1, '.', '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_3'), TEE(TEE1), S(SET1), O('i32.load8_u_5'), TEE(TEE2), NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(2)', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_1, '.', '.', '.', '.', '.', '.'
 |   in_1,    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(2)', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_s_3'), S(SET1), O('i32.load8_u_5'), S(SET2), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
