value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',  's(1)',    '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', 's(1)',  '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',    '.',  '.', '.', '.', '.', '.'
 |  's(2)',    in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(3)',    in_0,   in_0,  '.', '.', '.', '.', '.'
 | local_1,  's(0)',   in_0, in_0, '.', '.', '.', '.'
 |    in_1,    in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',    '.',  '.', '.', '.', '.', '.'
 |  's(3)',     '.',    '.',  '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.const_0'), S(SET1), O('i32.load_9'), O('i32.const_0'), O('local.get_0'), O('i32.store_4'), O('i32.load16_s_5'), S(SET1), O('i32.load_9')];
% time elapsed: 0.10 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1,     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',     '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(0)',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.const_0'), POP, O('i32.load16_s_5'), S(SET1), O('i32.load_9'), O('local.get_0'), O('i32.store_4'), O('i32.load_9'), NOP];
% time elapsed: 0.11 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',   in_1,  '.', '.', '.', '.', '.'
 | local_1,  's(0)', 's(0)', in_1, '.', '.', '.', '.'
 |    in_0,    in_1,    '.',  '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.',  '.', '.', '.', '.', '.'
 |    in_1,     '.',    '.',  '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',    '.',  '.', '.', '.', '.', '.'
 |  's(3)',     '.',    '.',  '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('i32.store_4'), O('i32.load16_u_0'), S(SET1), O('i32.load16_s_5'), S(SET1), O('i32.load_9'), NOP, NOP];
% time elapsed: 0.11 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', in_1, '.', '.', '.', '.', '.'
 |    in_1,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,  '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store_4'), O('i32.load16_s_5'), S(SET1), O('i32.load16_u_0'), O('i32.const_0'), O('i32.load_9'), NOP, NOP, NOP];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 6]
