value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.',  '.'
 | 's(0)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(3)',   in_3, in_5,  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_4, in_3, in_5,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_3, in_5,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |  's(4)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store8_1'), O('i32.load8_s_5'), O('i32.const_0'), S(SET1), O('i32.add_0'), O('i32.load16_s_3'), O('i32.const_0')];
% time elapsed: 0.11 s
----------
==========
% time elapsed: 0.11 s
% [value > 7]
