value = 8;
fgas = [1, 1, 2, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_4'), POP, TEE(TEE2), O('i32.load16_s_7'), G(GET2), O('i32.load16_s_7'), POP];
% time elapsed: 0.07 s
----------
value = 7;
fgas = [1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0, '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), TEE(TEE2), O('call[function_index(0)]_4'), TEE(TEE2), O('i32.load16_s_7'), POP, NOP];
% time elapsed: 0.07 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_4'), TEE(TEE2), TEE(TEE2), TEE(TEE2), O('i32.load16_s_7'), NOP, NOP];
% time elapsed: 0.07 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('call[function_index(0)]_4'), S(SET2), O('i32.load16_s_7'), NOP, NOP, NOP];
% time elapsed: 0.08 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.', '.'
 |   in_0, in_1, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_4'), TEE(TEE2), O('i32.load16_s_7'), NOP, NOP, NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 3]
