value = 12;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |    in_0,    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |  's(2)',    in_4, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_1'), O('call[function_index(0)]_2'), POP, O('i32.store8_4'), TEE(TEE2), O('i32.sub_0'), TEE(TEE1), O('i32.store_8'), O('i32.store_9'), O('i32.load16_u_10'), S(SET2)];
% time elapsed: 0.38 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_9,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.store8_1'), O('call[function_index(0)]_2'), S(SET1), O('i32.store8_4'), O('i32.sub_0'), TEE(TEE1), O('i32.store_8'), O('i32.store_9'), O('i32.load16_u_10'), S(SET2), NOP];
% time elapsed: 0.43 s
----------
==========
% time elapsed: 0.45 s
% [value > 10]
