value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(3)',   in_1,   in_2, in_3, '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.',  '.'
 |   in_0,   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)',   in_0, 's(1)',   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_0,   in_0, 's(1)', in_3, '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)',   in_0, 's(1)', in_3, '.', '.', '.', '.',  '.'
 |   in_3, 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_3,    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,    '.',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_1'), S(SET2), O('call[function_index(0)]_3'), O('i32.const_1'), O('i32.const_1'), O('i32.load_5'), O('i32.store16_6'), S(SET2), S(SET1)];
% time elapsed: 0.13 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_0, 's(1)',   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_0, 's(1)',   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(0)', 's(3)', 's(1)',   in_3,  '.', '.', '.', '.', '.',  '.'
 | 's(5)',   in_0, 's(3)', 's(1)', in_3, '.', '.', '.', '.',  '.'
 | 's(3)', 's(2)', 's(3)', 's(1)', in_3, '.', '.', '.', '.',  '.'
 |   in_3, 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_3,    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,    '.',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,    '.',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.const_0'), TEE(TEE2), O('i32.load8_u_1'), O('i32.const_1'), O('i32.load_5'), O('i32.store16_6'), S(SET2), S(SET1), NOP];
% time elapsed: 0.14 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,  '.', '.', '.', '.', '.',    '.'
 | 's(2)', 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', 's(3)'
 | 's(4)',   in_0, 's(1)',   in_3,  '.', '.', '.', '.', '.',    '.'
 | 's(0)', 's(3)', 's(1)',   in_3,  '.', '.', '.', '.', '.',    '.'
 | 's(5)',   in_0, 's(3)', 's(1)', in_3, '.', '.', '.', '.',    '.'
 | 's(3)', 's(2)', 's(3)', 's(1)', in_3, '.', '.', '.', '.',    '.'
 |   in_3, 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_3,    '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3,    '.',    '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3,    '.',    '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |   in_3,    '.',    '.',    '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |  's(1)',    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('i32.const_0'), O('i32.load8_u_1'), O('i32.const_1'), O('i32.load_5'), O('i32.store16_6'), S(SET2), S(SET1), NOP, NOP];
% time elapsed: 0.15 s
----------
==========
% time elapsed: 0.15 s
% [value > 7]
