value = 6;
fgas = [1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.',  '.',    '.',    '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.',  '.',    '.',    '.'
 |  's(0)',     '.',  '.',  '.', '.', '.',  '.',   in_0, 's(0)'
 |     '.',     '.',  '.',  '.', '.', '.', in_0, 's(0)',    '.'
 |     '.',     '.',  '.',  '.', '.', '.', in_0,   in_0,    '.'
 |     '.',     '.',  '.',  '.', '.', '.',  '.',    '.',   in_0
 | local_1, local_1,  '.',  '.', '.', '.',  '.',    '.',    '.'
 |];
register_states = 
[| '.', '.',    '.'
 | '.', '.',    '.'
 | '.', '.',    '.'
 | '.', '.', 's(0)'
 | '.', '.', 's(0)'
 | '.', '.',    '.'
 | '.', '.',    '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), S(SET3), TEE(TEE1), TEE(TEE3), O('local.get_0')];
% time elapsed: 0.08 s
----------
value = 5;
fgas = [1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.',  '.',  '.',  '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.',  '.',  '.',  '.'
 |     '.',     '.',  '.',  '.', '.', '.', in_0, in_0,  '.'
 |     '.',     '.',  '.',  '.', '.', '.',  '.',  '.', in_1
 | local_1,     '.',  '.',  '.', '.', '.',  '.',  '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.',  '.',  '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), TEE(TEE1), O('local.get_0'), O('local.get_0'), NOP];
% time elapsed: 0.08 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.',  '.',    '.',  '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.',  '.',    '.',  '.'
 |     '.',     '.',  '.',  '.', '.', '.', in_0, 's(0)',  '.'
 |     '.',     '.',  '.',  '.', '.', '.',  '.',    '.', in_0
 | local_1, local_1,  '.',  '.', '.', '.',  '.',    '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.',  '.',    '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.',  '.',    '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), TEE(TEE3), O('local.get_0'), NOP, NOP];
% time elapsed: 0.08 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |  's(0)',    in_2, in_3,  '.', '.', '.', '.', '.',  '.'
 |    in_0,     '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 | local_1, local_1,  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_1'), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 2]
