value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_0, 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), S(SET1), O('i32.load8_u_3'), POP, O('i32.const_0'), O('i32.const_1'), O('i32.load8_s_6')];
% time elapsed: 0.06 s
----------
value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    '.',    '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,    '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,    '.', '.', '.', '.', '.', in_0
 | 's(1)',    '.',    '.', '.', '.', '.', '.', in_0
 | 's(3)', 's(1)',    '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_0, 's(1)', '.', '.', '.', '.',  '.'
 | 's(2)', 's(3)', 's(1)', '.', '.', '.', '.',  '.'
 | 's(2)', 's(3)', 's(1)', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_1'), TEE(TEE1), O('i32.load8_u_3'), O('i32.const_0'), O('i32.const_1'), O('i32.load8_s_6'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 5]
