value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 |   in_0,    in_1,    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.', in_0
 | 's(6)',    in_0,    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0, in_0
 | 's(1)',  's(0)',    in_3,   in_0, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 | 's(1)',  's(0)', local_1, 's(0)', in_3, in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',  '.',  '.'
 | 's(2)',  's(0)', local_1, 's(0)', in_3, in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',  '.',  '.'
 | 's(0)', local_1,  's(0)',   in_3, in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.',  '.',  '.'
 |   in_2,    in_3,    in_0,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0,  '.'
 |   in_2,    in_3,    in_0,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 |   in_2,    in_3,    in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 |   in_4,    in_5,    in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 |   in_6,    in_7,     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0,  '.'
 |   in_6,    in_7,     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 | 's(2)',     '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', in_0, in_0
 | 's(5)',  's(4)',  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 | 's(6)',     '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 |    '.',     '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |  's(2)',    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_0, '.', '.', '.', '.', '.'
 |    in_2,    in_6, '.', '.', '.', '.', '.'
 |    in_2,    in_6, '.', '.', '.', '.', '.'
 |    in_2,    in_6, '.', '.', '.', '.', '.'
 |    in_2,    in_6, '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.sub_0'), O('call[function_index(0)]_3'), O('call[function_index(0)]_3'), O('i32.load8_s_4'), S(SET1), O('i32.store_8'), TEE(TEE1), O('i32.store_13'), O('i32.store_13'), O('i32.store16_14'), TEE(TEE2), O('i32.store16_15'), O('call[function_index(1)]_5'), O('i32.store16_6'), S(SET2)];
% time elapsed: 0.44 s
----------
value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2,    in_3,   in_4,    in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',  's(0)',    in_0,    in_1,   in_2,    in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',  's(0)', local_1,  's(0)',   in_0,    in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.'
 | 's(0)', local_1,  's(0)',    in_0,   in_1,    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',  's(0)',    in_0, local_1, 's(0)',    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.'
 | 's(2)',  's(3)',    in_0, local_1, 's(0)',    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.'
 | 's(5)',  's(4)',  's(3)',    in_7,   in_0, local_1, 's(0)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.'
 |   in_6,    in_7,    in_0, local_1, 's(0)',    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.'
 | 's(0)', local_1,  's(0)',    in_0,   in_1,    in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_2,    in_0,    in_1,    in_2,   in_3,    in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_0,    in_1,    in_2,    in_3,   in_4,    in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(6)',    in_2,    in_3,    in_4,   in_5,    in_6,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_2,    in_3,    in_4,    in_5,   in_6,    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_4,    in_5,    in_6,    in_7,    '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |   in_6,    in_7,     '.',     '.',    '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',     '.',     '.',     '.',    '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |    '.',     '.',     '.',     '.',    '.',     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('call[function_index(0)]_3'), POP, O('call[function_index(0)]_3'), O('i32.load8_s_4'), O('call[function_index(1)]_5'), O('i32.store16_6'), O('i32.store16_15'), O('i32.store_8'), S(SET1), O('i32.sub_0'), S(SET2), O('i32.store_13'), O('i32.store16_14'), O('i32.store16_15'), NOP];
% time elapsed: 0.47 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 | 's(1)',  's(0)',  's(3)',   in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 | 's(1)',  's(0)', local_1, 's(0)', 's(3)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.',    '.'
 | 's(0)', local_1,  's(0)', 's(3)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.',    '.'
 | 's(1)',  's(3)',    in_1,   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', in_0, 's(3)'
 | 's(2)',    in_0,    in_1,   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', in_0, 's(3)'
 | 's(5)',  's(4)',  's(3)',   in_1,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.',  '.',    '.'
 |   in_0,    in_1,    in_1,   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', in_4,    '.'
 |   in_0,    in_1,    in_1,   in_2,   in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 | 's(6)',    in_2,    in_2,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |   in_2,    in_2,    in_3,   in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |   in_2,    in_3,    in_4,   in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |   in_4,    in_5,    in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |   in_6,    in_7,     '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |    '.',     '.',     '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |    '.',     '.',     '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |    '.',     '.',     '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('call[function_index(0)]_3'), S(SET2), O('i32.store_8'), O('i32.load8_s_4'), O('call[function_index(1)]_5'), O('i32.store16_6'), TEE(TEE1), O('i32.sub_0'), S(SET2), S(SET1), O('i32.store_13'), O('i32.store16_14'), O('i32.store16_15'), NOP, NOP];
% time elapsed: 0.59 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2,    in_3,    in_4,    in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  's(0)', local_1,    in_1,    in_2,    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  's(0)',    in_0,  's(0)', local_1,    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(2)',  's(2)',    in_0,  's(0)', local_1,    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(2)',    in_0,  's(0)', local_1,    in_1,    in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',  's(4)',  's(3)',    in_1,  's(0)', local_1, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0,    in_1,  's(0)', local_1,    in_1,    in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',  's(0)', local_1,    in_1,    in_2,    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', local_1,    in_1,    in_2,    in_3,    in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_2,    in_3,    in_4,    in_5,    in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,    in_3,    in_4,    in_5,    in_6,    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,    in_5,    in_6,    in_7,     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,    in_7,     '.',     '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',     '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',     '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',     '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',     '.',     '.',     '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_3'), O('call[function_index(0)]_3'), O('i32.load8_s_4'), POP, O('call[function_index(1)]_5'), O('i32.store16_6'), O('i32.sub_0'), S(SET2), O('i32.store_8'), S(SET1), O('i32.store_13'), O('i32.store16_14'), O('i32.store16_15'), NOP, NOP, NOP];
% time elapsed: 0.62 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,    in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(6)',    in_0,    in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(6)',    in_0,    in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.', '.',   in_0, in_0
 | 's(1)',  's(0)', local_1, in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(2)',  's(0)', local_1, in_0, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(0)', local_1,    in_0, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(2)',    in_3,    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', 's(0)', in_0
 | 's(5)',  's(4)',  's(3)', in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |   in_2,    in_3,    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', 's(2)',  '.'
 |   in_2,    in_3,    in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |   in_4,    in_5,    in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |   in_6,    in_7,     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 | local_0,  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |  's(2)',  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), TEE(TEE2), O('call[function_index(0)]_3'), O('i32.load8_s_4'), S(SET1), O('i32.store_8'), O('call[function_index(1)]_5'), O('i32.store16_6'), TEE(TEE1), O('i32.store_13'), O('i32.store16_14'), O('i32.store16_15'), NOP, NOP, NOP, NOP];
% time elapsed: 0.65 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,    in_1,   in_2,    in_3, in_4,    in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(6)', local_1,   in_3,    in_4, in_5,    in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.', in_0
 | 's(1)',  's(0)',   in_0, local_1, in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(2)',    in_5,   in_0, local_1, in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(5)',  's(4)', 's(3)',    in_3, in_0, local_1, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.',    '.',  '.'
 |   in_2,    in_3,   in_0, local_1, in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', 's(3)',  '.'
 |   in_2,    in_3,   in_0, local_1, in_3,    in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(0)', local_1,   in_3,    in_4, in_5,    in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 | 's(6)',    in_4,   in_5,    in_6, in_7,     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |   in_4,    in_5,   in_6,    in_7,  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |   in_6,    in_7,    '.',     '.',  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',    '.',     '.',  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',    '.',     '.',  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',    '.',     '.',  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',    '.',     '.',  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',    '.',     '.',  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |    '.',     '.',    '.',     '.',  '.',     '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |    in_2,  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('call[function_index(0)]_3'), O('i32.load8_s_4'), O('call[function_index(1)]_5'), O('i32.store16_6'), TEE(TEE1), O('i32.store_13'), O('i32.store_8'), S(SET2), O('i32.store16_14'), O('i32.store16_15'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.91 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
