value = 15;
fgas = [1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 | 's(0)',   in_4, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 | 's(0)',   in_4, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_4,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), TEE(TEE1), POP, O('i32.load16_s_9'), S(SET2), S(SET1), POP, O('i32.load16_s_9'), O('i32.store16_11'), O('i32.store16_12'), O('i32.sub_0'), POP, O('i32.load_2'), O('i32.load8_s_3'), O('i32.const_0')];
% time elapsed: 0.40 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 | 's(0)',   in_4, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 |   in_4,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), POP, O('i32.load16_s_9'), TEE(TEE2), O('i32.store16_11'), O('i32.load16_s_9'), O('i32.store16_11'), S(SET1), O('i32.store16_12'), O('i32.sub_0'), POP, O('i32.load_2'), O('i32.load8_s_3'), O('i32.const_0'), NOP];
% time elapsed: 0.52 s
----------
value = 13;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 | 's(0)', 's(1)', in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.', '.'
 | 's(1)',   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(4)', in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), O('i32.load8_s_3'), POP, S(SET2), S(SET1), O('i32.load16_s_9'), O('i32.store16_11'), O('i32.store16_12'), O('i32.sub_0'), POP, O('i32.load_2'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.55 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9, '.', '.', '.', '.',  '.'
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0, in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(4)', in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_3, in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4, in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(4)',   in_5, in_6, in_7, in_8, in_9,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7, in_8, in_9,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_8,   in_9,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_4
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)', 's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |    in_3,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), O('i32.load_2'), O('i32.load8_s_3'), S(SET1), S(SET2), S(SET1), O('i32.load16_s_9'), O('i32.store16_11'), O('i32.store16_12'), O('i32.sub_0'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.63 s
----------
==========
% time elapsed: 0.67 s
% [value > 11]
