value = 16;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.'
 |   in_5,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.',   in_0,   in_0
 | 's(2)', 's(1)', 's(0)',   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.'
 | 's(3)',   in_0,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.',   in_1
 |   in_0,   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.',   in_1,    '.'
 |   in_3,   in_4,   in_5,   in_6,   in_7,    '.',    '.',    '.',    '.',    '.',   in_1,    '.',    '.'
 | 's(5)',   in_6,   in_7,    '.',    '.',    '.',    '.',    '.',   in_1,    '.',    '.', 's(4)', 's(7)'
 | 's(6)',   in_7,    '.',    '.',    '.',    '.',    '.',   in_1,    '.',    '.', 's(4)', 's(7)', 's(4)'
 |   in_0,    '.',    '.',    '.',    '.',   in_1,    '.',    '.', 's(4)', 's(7)', 's(4)',    '.',    '.'
 | 's(7)', 's(0)',    '.',    '.',    '.',   in_1,    '.',    '.', 's(4)', 's(7)', 's(4)',    '.',    '.'
 | 's(0)',    '.',    '.',    '.',   in_1,    '.',    '.', 's(4)', 's(7)', 's(4)',    '.',    '.',    '.'
 | 's(5)',   in_6,    '.',    '.',   in_1,    '.',    '.', 's(4)', 's(7)', 's(4)',    '.',    '.',    '.'
 | 's(6)',   in_7,    '.',   in_1,    '.',    '.', 's(4)', 's(7)', 's(4)',    '.',    '.',    '.',    '.'
 |   in_0,   in_1,    '.',    '.', 's(4)', 's(7)', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(3)',    '.', 's(4)', 's(7)', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 | 's(4)',   in_0, 's(4)', 's(7)', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |   in_0, 's(4)', 's(7)', 's(4)',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_0,  's(7)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store_1'), O('call[function_index(1)]_4'), O('i32.add_0'), S(SET1), S(SET1), O('call[function_index(0)]_3'), O('i32.add_1'), O('i32.store8_10'), O('i32.load16_s_13'), S(SET2), O('i32.load_8'), O('i32.add_1'), O('i32.store8_10'), O('i32.store_1'), O('i32.load_6'), S(SET2)];
% time elapsed: 0.51 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
