value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.',  '.', '.',  '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.',  '.', '.', in_0, '.'
 | 's(0)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', in_0, '.',  '.', '.'
 | 's(1)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.', in_0, '.',  '.', '.',  '.', '.'
 |   in_7,   in_8,  '.',  '.',  '.',  '.',  '.', in_0,  '.', '.',  '.', '.',  '.', '.'
 | 's(1)',   in_8,  '.',  '.',  '.',  '.',  '.', in_0,  '.', '.',  '.', '.',  '.', '.'
 | 's(2)',   in_7,  '.',  '.',  '.',  '.',  '.', in_0,  '.', '.',  '.', '.',  '.', '.'
 |   in_7,    '.',  '.',  '.',  '.',  '.', in_0,  '.',  '.', '.',  '.', '.',  '.', '.'
 | 's(1)',   in_4,  '.',  '.',  '.',  '.', in_0,  '.',  '.', '.',  '.', '.',  '.', '.'
 |   in_4,    '.',  '.',  '.',  '.', in_0,  '.',  '.',  '.', '.',  '.', '.',  '.', '.'
 | 's(0)',   in_5,  '.',  '.',  '.', in_0,  '.',  '.',  '.', '.',  '.', '.',  '.', '.'
 |   in_8,    '.',  '.', in_0,  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.', '.'
 | 's(3)', 's(2)',  '.', in_0,  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.', '.'
 | 's(2)',    '.', in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.', '.'
 | 's(4)', 's(2)', in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_1'), O('i32.store8_3'), S(SET1), O('i32.load8_s_5'), O('i32.load8_s_8'), S(SET2), O('i32.load8_s_5'), POP, O('i32.load_2'), O('i32.store8_3'), O('i32.load8_u_10'), G(GET2), O('i32.load_12'), O('i32.add_0')];
% time elapsed: 0.27 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,   in_3,   in_4,   in_5,   in_6,   in_7,   in_8, '.',    '.', '.',    '.', '.'
 |   in_2,   in_3, in_4,   in_5,   in_6,   in_7,   in_8,    '.',    '.', '.',    '.', '.', 's(3)', '.'
 | 's(0)',   in_5, in_6,   in_7,   in_8,    '.',    '.',    '.',    '.', '.', 's(3)', '.',    '.', '.'
 |   in_7,   in_7, in_8,    '.',    '.',    '.',    '.',    '.', 's(3)', '.',    '.', '.',    '.', '.'
 | 's(1)',   in_8, in_8,    '.',    '.',    '.',    '.',    '.', 's(3)', '.',    '.', '.',    '.', '.'
 |   in_8,   in_8,  '.',    '.',    '.',    '.',    '.', 's(3)',    '.', '.',    '.', '.',    '.', '.'
 | 's(3)', 's(1)',  '.',    '.',    '.',    '.',    '.', 's(3)',    '.', '.',    '.', '.',    '.', '.'
 | 's(1)',    '.',  '.',    '.',    '.',    '.', 's(3)',    '.',    '.', '.',    '.', '.',    '.', '.'
 | 's(2)', 's(2)',  '.',    '.',    '.',    '.', 's(3)',    '.',    '.', '.',    '.', '.',    '.', '.'
 | 's(2)',    '.',  '.',    '.',    '.', 's(3)',    '.',    '.',    '.', '.',    '.', '.',    '.', '.'
 | 's(4)', 's(2)',  '.',    '.',    '.', 's(3)',    '.',    '.',    '.', '.',    '.', '.',    '.', '.'
 | 's(5)',   in_4,  '.',    '.', 's(3)',    '.',    '.',    '.',    '.', '.',    '.', '.',    '.', '.'
 |   in_4,    '.',  '.', 's(3)',    '.',    '.',    '.',    '.',    '.', '.',    '.', '.',    '.', '.'
 | 's(0)',   in_5,  '.', 's(3)',    '.',    '.',    '.',    '.',    '.', '.',    '.', '.',    '.', '.'
 | 's(5)', 's(3)',  '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.', '.',    '.', '.'
 | 's(5)', 's(3)',  '.',    '.',    '.',    '.',    '.',    '.',    '.', '.',    '.', '.',    '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_1'), O('i32.store8_3'), O('i32.load8_s_5'), S(SET1), O('i32.load8_u_10'), S(SET2), O('i32.load8_s_8'), S(SET2), O('i32.load_12'), O('i32.add_0'), POP, O('i32.load_2'), O('i32.store8_3'), NOP];
% time elapsed: 0.31 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_7, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_1'), O('i32.load8_u_10'), S(SET1), O('i32.load8_s_5'), O('i32.load8_s_8'), S(SET2), O('i32.load8_s_5'), S(SET1), O('i32.load_2'), O('i32.store8_3'), O('i32.load_12'), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.62 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_7, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_7,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |  's(1)',  's(2)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_1'), O('i32.load8_s_8'), S(SET2), O('i32.load8_s_5'), S(SET1), O('i32.load_2'), O('i32.store8_3'), O('i32.load8_u_10'), POP, O('i32.load_12'), O('i32.add_0'), NOP, NOP, NOP];
% time elapsed: 0.73 s
----------
==========
% time elapsed: 0.80 s
% [value > 11]
