value = 4;
fgas = [1, 2, 1, 1];
fsize = [1, 1, 1, 1];
states = 
[|     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)', local_0, '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), POP, O('i32.load_2'), S(SET1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
