value = 15;
fgas = [1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',  '.',  '.'
 |    in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', in_11, in_5, in_7
 |    in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', in_11,  in_5, in_7,  '.'
 |    in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', in_11,  in_5,  in_7,  '.',  '.'
 |    in_5,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', in_11,  in_5,  in_7,   '.',   '.',  '.',  '.'
 |    in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', in_11,  in_5,  in_7,   '.',   '.',   '.',  '.',  '.'
 |    in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 | local_0, in_10, in_11, in_12,   '.',   '.', in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |  's(1)', in_10, in_11, in_12,   '.',   '.', in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |   in_10, in_11, in_12,   '.',   '.', in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |    in_4,   '.',   '.', in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |  's(2)',  in_9,   '.', in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |  's(3)', in_10, in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |   in_10, in_11,  in_5,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |   in_12,  in_7,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |  's(4)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET1), POP, O('i32.store_5'), POP, O('i32.store_7'), O('i32.store_8'), O('i32.load16_u_3'), S(SET2), O('i32.store8_13'), O('i32.load16_u_10'), O('call[function_index(0)]_11'), S(SET1), O('i32.store8_13'), O('i32.load_14')];
% time elapsed: 0.53 s
----------
value = 14;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |    in_1,    in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,    in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10,   in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_4,     '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | local_0,     '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_12,     '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',     '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |    in_5, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.store_5'), S(SET1), O('i32.store_7'), O('i32.store_8'), S(SET1), O('i32.store8_13'), O('i32.load16_u_10'), O('call[function_index(0)]_11'), POP, O('i32.load16_u_3'), S(SET2), O('i32.load_14'), NOP];
% time elapsed: 0.57 s
----------
value = 13;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,  in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |    in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |    in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.', '.', '.', '.', '.'
 | local_0,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(1)',  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)', in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_4,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',  in_9,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)', in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |    in_1,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [POP, S(SET1), O('i32.store_5'), O('i32.load16_u_3'), S(SET2), O('i32.store_7'), O('i32.store_8'), S(SET1), O('i32.store8_13'), O('i32.load16_u_10'), O('call[function_index(0)]_11'), POP, O('i32.load_14'), NOP, NOP];
% time elapsed: 0.64 s
----------
==========
% time elapsed: 0.66 s
% [value > 12]
