value = 11;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,  '.', '.', '.',     '.'
 |    in_0,  '.', '.', '.',     '.'
 |    in_0,  '.', '.', '.',     '.'
 |    in_0, in_2, '.', '.',     '.'
 |    in_0, in_2, '.', '.',     '.'
 |    in_0, in_2, '.', '.',     '.'
 |    in_0, in_2, '.', '.',     '.'
 |    in_0, in_2, '.', '.',     '.'
 |    in_0, in_2, '.', '.', local_0
 |    in_0, in_2, '.', '.', local_0
 |    in_0, in_2, '.', '.', local_0
 |    in_6, in_2, '.', '.', local_0
 |];
program = [TEE(TEE1), O('i32.store_0'), TEE(TEE2), O('i32.load_1'), O('i32.store8_5'), POP, O('local.get_0'), S(SET5), O('local.get_0'), O('i32.store16_9'), TEE(TEE1)];
% time elapsed: 0.33 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), TEE(TEE1), TEE(TEE1), O('i32.load_1'), TEE(TEE1), O('i32.store8_5'), S(SET1), O('local.get_0'), O('i32.store16_9'), TEE(TEE1), NOP];
% time elapsed: 0.34 s
----------
value = 9;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_2, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_4, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('local.get_0'), POP, O('i32.load_1'), O('i32.store8_5'), S(SET1), O('local.get_0'), O('i32.store16_9'), TEE(TEE1), NOP, NOP];
% time elapsed: 0.42 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1,  '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.'
 | local_1,  '.', '.', '.', '.'
 |    in_4,  '.', '.', '.', '.'
 |    in_4,  '.', '.', '.', '.'
 |    in_4,  '.', '.', '.', '.'
 |    in_4, in_6, '.', '.', '.'
 |    in_6, in_6, '.', '.', '.'
 |    in_6, in_6, '.', '.', '.'
 |    in_6, in_6, '.', '.', '.'
 |    in_6, in_6, '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_1'), O('i32.store8_5'), S(SET1), O('local.get_0'), O('i32.store16_9'), TEE(TEE2), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
value = 7;
fgas = [1, 1, 1, 2, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, in_5, in_6,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |    in_6, '.', '.', '.', '.'
 |];
program = [O('i32.store_0'), O('i32.load_1'), O('i32.store8_5'), POP, O('local.get_0'), O('i32.store16_9'), TEE(TEE1), NOP, NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
==========
% time elapsed: 0.46 s
% [value > 6]
