value = 6;
fgas = [1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 |    in_0,    '.',    '.',    '.',    '.',    '.', '.', '.', '.', '.', 's(0)'
 |  's(0)', 's(0)',    '.',    '.',    '.',    '.', '.', '.', '.', '.', 's(0)'
 | local_1,   in_0, 's(0)',    '.',    '.',    '.', '.', '.', '.', '.',    '.'
 | local_1,   in_0,   in_0, 's(0)',    '.',    '.', '.', '.', '.', '.',    '.'
 |  's(1)', 's(1)',   in_0,   in_0, 's(0)',    '.', '.', '.', '.', '.',    '.'
 | local_1,   in_0, 's(1)',   in_0,   in_0, 's(0)', '.', '.', '.', '.',    '.'
 | local_1,   in_0, 's(1)',   in_0,   in_0, 's(0)', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_1'), O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 5]
