value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', in_0
 | 's(7)', 's(0)',   in_2, in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(3)',   in_4,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4,    '.',    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(7)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(1)',   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_3,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_0,    '.',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(7)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)', 's(3)', 's(4)',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.const_2'), POP, O('i32.sub_1'), S(SET1), S(SET2), O('i32.const_2'), O('i32.const_1'), O('i32.load8_s_9'), S(SET1), O('i32.store8_2'), O('i32.const_2'), O('i32.add_0'), O('i32.load8_s_12'), O('i32.const_0')];
% time elapsed: 0.36 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.',    '.'
 | 's(5)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.',    '.'
 | 's(6)',   in_0,   in_0, in_1, in_2, in_3, in_4, '.', '.',    '.'
 | 's(3)', 's(2)',   in_0, in_1, in_2, in_3, in_4, '.', '.',    '.'
 | 's(2)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.',    '.'
 | 's(4)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.',    '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.',    '.'
 | 's(0)',   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.',    '.'
 | 's(1)',   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.',    '.'
 | 's(6)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 | 's(3)',   in_0,    '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 |   in_0,    '.',    '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 | 's(7)',   in_4,    '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 | 's(2)', 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', 's(0)'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.',  '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.',  '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_1'), O('i32.load8_s_9'), S(SET1), O('i32.load8_s_12'), POP, O('i32.sub_0'), O('i32.sub_1'), O('i32.store8_2'), O('i32.load8_s_9'), S(SET2), O('i32.const_2'), O('i32.add_0'), O('i32.const_0'), NOP];
% time elapsed: 0.50 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.',    '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.',    '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.',    '.'
 | 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.',    '.'
 | 's(1)',   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(2)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.',   in_0
 | 's(4)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.',   in_0
 | 's(6)',   in_0, 's(3)',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(3)',   in_0, 's(3)',  '.',  '.',  '.', '.', '.', '.',    '.'
 |   in_0, 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(7)',   in_4, 's(3)',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(2)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', 's(3)'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.', '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_s_9'), S(SET1), O('i32.sub_0'), O('i32.sub_1'), O('i32.store8_2'), O('i32.load8_s_12'), O('i32.const_1'), O('i32.load8_s_9'), S(SET2), O('i32.const_2'), O('i32.add_0'), O('i32.const_0'), NOP, NOP];
% time elapsed: 0.51 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, '.', '.', '.', '.',  '.'
 | 's(0)',   in_2,   in_3,   in_4,  '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_3,   in_4,    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)', 's(7)',    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(7)',   in_0, 's(7)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',   in_0,   in_0, 's(7)',  '.', '.', '.', '.', '.',  '.'
 | 's(3)', 's(6)',   in_0, 's(7)',  '.', '.', '.', '.', '.',  '.'
 | 's(6)',   in_0, 's(7)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_4, 's(7)',    '.',  '.', '.', '.', '.', '.',  '.'
 |   in_4, 's(7)',    '.',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(2)', 's(4)',    '.',    '.',  '.', '.', '.', '.', '.', in_0
 | 's(5)', 's(3)', 's(4)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(3)', 's(4)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(3)', 's(4)',    '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)', 's(3)', 's(4)',    '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.sub_1'), O('i32.store8_2'), O('i32.load8_s_12'), O('i32.const_2'), O('i32.const_1'), O('i32.load8_s_9'), S(SET1), O('i32.load8_s_9'), S(SET2), O('i32.add_0'), O('i32.const_0'), NOP, NOP, NOP];
% time elapsed: 0.54 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.',    '.'
 | 's(0)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.',    '.'
 | 's(1)',   in_3,   in_4,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',    '.',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(7)',   in_4,    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(2)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.', 's(3)'
 | 's(4)', 's(4)',    '.',  '.',  '.', '.', '.', '.', '.', 's(3)'
 | 's(6)',   in_0, 's(4)',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',   in_0, 's(4)',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_0, 's(4)',    '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.sub_1'), O('i32.store8_2'), S(SET1), O('i32.const_2'), O('i32.add_0'), O('i32.load8_s_12'), O('i32.const_1'), O('i32.load8_s_9'), S(SET2), O('i32.const_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.55 s
----------
==========
% time elapsed: 0.60 s
% [value > 10]
