value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, '.', '.', '.', '.',  '.'
 |    in_2,   in_3,  '.',  '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0, 's(0)',  '.',  '.', '.', '.', '.', '.',  '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', in_0
 | local_0,    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('call[function_index(0)]_1'), O('local.get_0'), O('i32.store_3'), O('local.get_0')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
