value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,   in_3, '.', '.',  '.',  '.',  '.'
 |  's(0)',   in_2,   in_3,    '.', '.', '.',  '.',  '.',  '.'
 |    in_3,    '.',    '.',    '.', '.', '.',  '.', in_0, in_0
 |     '.',    '.',    '.',    '.', '.', '.', in_0, in_0,  '.'
 |  's(3)', 's(2)', 's(1)',    '.', '.', '.',  '.',  '.',  '.'
 | local_1, 's(3)', 's(2)', 's(1)', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |    in_3, '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_1'), S(SET1), O('call[function_index(0)]_3'), O('local.get_0')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
