value = 5;
fgas = [1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1,   in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.sub_0'), TEE(TEE1), POP, O('i32.load16_s_4')];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |  's(0)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.sub_0'), TEE(TEE1), O('i32.load16_s_4'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
