value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | local_0, in_0, in_1, '.', '.', '.', '.', '.'
 |    in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |  's(0)', in_1,  '.', '.', '.', '.', '.', '.'
 |  's(1)', in_1,  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), O('i32.load16_u_2'), O('i32.load16_s_3'), O('i32.store8_4')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
