value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |  's(0)',  's(0)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), S(SET2), TEE(TEE1), O('i32.const_0'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
