value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.'
 | 's(1)', in_0, in_1, '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.const_0'), S(SET1), S(SET2), O('i32.load_2')];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), O('i32.const_0'), S(SET1), O('i32.load_2'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
