value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.',  '.',  '.'
 |    in_0,   in_1,  '.', '.', '.', '.',  '.', in_0
 |  's(0)',   in_1,  '.', '.', '.', '.',  '.', in_0
 | local_0, 's(0)', in_1, '.', '.', '.',  '.',  '.'
 |    in_1,    '.',  '.', '.', '.', '.', in_0,  '.'
 |    in_1,    '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_0'), O('local.get_0'), O('i32.store16_3'), TEE(TEE1)];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.',  '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.',  '.', '.'
 | local_0, 's(0)', in_1, '.', '.', '.',  '.', '.'
 |    in_1,    '.',  '.', '.', '.', '.', in_0, '.'
 |    in_1,    '.',  '.', '.', '.', '.',  '.', '.'
 |    in_1,    '.',  '.', '.', '.', '.',  '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('local.get_0'), O('i32.store16_3'), TEE(TEE1), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
