value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.',  '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.', in_0
 |  's(1)',    '.', '.', '.', '.', '.', '.', in_0
 |  's(2)',    '.', '.', '.', '.', '.', '.', in_0
 | local_1, 's(2)', '.', '.', '.', '.', '.',  '.'
 |  's(2)',    '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), O('i32.load16_s_3'), O('i32.load_4'), O('local.get_0'), S(SET1)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
