value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.',  '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', in_0
 |  's(0)',    '.',  '.', '.', '.', '.', '.', in_0
 |  's(1)',    '.',  '.', '.', '.', '.', '.', in_0
 |  's(2)',    '.',  '.', '.', '.', '.', '.', in_0
 | local_1, 's(2)',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('call[function_index(0)]_1'), O('i32.load16_s_2'), O('i32.load8_s_3'), O('local.get_0')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
