value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)', '.', '.', '.', '.', '.'
 |  's(0)', 's(0)', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.const_0'), O('local.get_0'), O('i32.sub_0'), POP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(1)',   in_0,  '.', '.', '.', '.', '.'
 | local_1, 's(1)', in_0, '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('local.get_0'), O('i32.sub_0'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
