value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_0, in_1, in_2, '.', '.', '.', '.',  '.'
 | 's(0)', in_1, in_2, '.', '.', '.', '.',  '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(1)', in_2,  '.', '.', '.', '.', '.',  '.'
 |    '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_1'), O('call[function_index(0)]_2'), O('i32.const_0'), O('i32.store_4')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
