value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.', '.'
 |    '.', '.', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.load16_s_1'), S(SET1), O('i32.const_0'), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
