value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.',  '.',  '.'
 | 's(0)', in_2,  '.', '.', '.', '.',  '.', in_0
 | 's(1)', in_2,  '.', '.', '.', '.',  '.', in_0
 | 's(2)', in_2,  '.', '.', '.', '.',  '.', in_0
 | 's(3)',  '.',  '.', '.', '.', '.', in_0,  '.'
 | 's(3)',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |];
program = [O('i32.sub_1'), O('call[function_index(0)]_1'), O('i32.load_2'), O('i32.sub_0'), TEE(TEE1)];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
