value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_1, '.', '.', '.', '.', '.'
 |  's(0)', in_0, in_1, '.', '.', '.', '.', '.'
 |    in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_s_1'), O('call[function_index(0)]_2'), O('i32.load8_u_3'), S(SET1)];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
