value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load8_u_1'), O('i32.load16_u_3'), O('call[function_index(0)]_4'), S(SET1)];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
