value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 | 's(0)', in_1, '.', '.', '.', '.', '.'
 | 's(1)', in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('i32.load8_s_1'), S(SET1), O('i32.load_3'), O('i32.load_4')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
