value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), TEE(TEE1), TEE(TEE1), O('i32.add_0'), POP];
% time elapsed: 0.05 s
----------
value = 4;
fgas = [1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.'
 |   in_0,   in_1, '.', '.', '.', '.', '.'
 | 's(0)', 's(0)', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.add_0'), POP, NOP];
% time elapsed: 0.05 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_0, in_1, '.', '.', '.', '.', '.'
 |   in_0, in_1, '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |    in_0,    in_0, '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE2), O('i32.add_0'), NOP, NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
