value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.'
 | local_1,    in_0,     '.', '.', '.', '.', '.'
 | local_0, local_1,     '.', '.', '.', '.', '.'
 |  's(0)', local_0, local_1, '.', '.', '.', '.'
 | local_0, local_1,     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store8_1'), O('i32.const_0'), S(SET1), POP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',  '.', '.', '.', '.', '.'
 | local_1,    in_0,  '.', '.', '.', '.', '.'
 |  's(0)', local_1, in_0, '.', '.', '.', '.'
 | local_1,    in_0,  '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.'
 | local_1,     '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.const_0'), S(SET1), O('i32.store8_1'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
