value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.',  '.',  '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.', in_0,  '.'
 |   in_2,   in_3,  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(0)',    '.',  '.',  '.', '.', '.', '.',  '.', in_0
 | 's(1)', 's(0)',  '.',  '.', '.', '.', '.',  '.',  '.'
 | 's(2)', 's(0)',  '.',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |    in_2, '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), TEE(TEE1), O('i32.add_0'), O('call[function_index(0)]_3'), O('i32.load8_s_4')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
