value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.',  '.',  '.', '.'
 | local_1,   in_0,  '.', '.', '.',  '.',  '.', '.'
 |  's(0)',   in_0,  '.', '.', '.',  '.',  '.', '.'
 | local_1, 's(0)', in_0, '.', '.',  '.',  '.', '.'
 |     '.',    '.',  '.', '.', '.', in_0, in_0, '.'
 |     '.',    '.',  '.', '.', '.',  '.',  '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_1'), O('local.get_0'), O('call[function_index(0)]_4'), TEE(TEE1)];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_0,  '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', in_0, '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_1'), O('local.get_0'), O('call[function_index(0)]_4'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
