value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(1)', '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', '.', '.', '.', '.', '.'
 |  's(3)', 's(1)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), O('local.get_0'), O('i32.load8_s_3'), O('i32.load8_u_4')];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
