value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.'
 |   in_2, in_3, in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', in_0, in_0
 |   in_4, in_5, in_6,  '.',  '.',  '.',  '.',  '.', in_0, in_0, in_0, in_0
 | 's(0)', in_6,  '.',  '.',  '.',  '.',  '.', in_0, in_0, in_0, in_0,  '.'
 | 's(0)', in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.store16_1'), O('i32.add_0'), TEE(TEE1), O('i32.store8_4')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
