value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_0, '.', '.', '.', '.', '.'
 | 's(0)', in_0, '.', '.', '.', '.', '.'
 | 's(1)', in_0, '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load16_s_1'), O('i32.load16_s_2'), O('i32.store_4'), S(SET1)];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
