value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,     '.', '.', '.', '.', '.',     '.'
 | local_1,    in_0, '.', '.', '.', '.',     '.'
 |     '.',     '.', '.', '.', '.', '.', local_0
 | local_1,     '.', '.', '.', '.', '.',     '.'
 |  's(0)', local_1, '.', '.', '.', '.',     '.'
 | local_1,     '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.store8_1'), O('local.get_0'), O('i32.const_0'), S(SET1)];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
