value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.',  '.',  '.'
 |   in_0, in_1, '.', '.', '.',  '.', in_0
 | 's(0)', in_1, '.', '.', '.',  '.', in_0
 | 's(1)',  '.', '.', '.', '.', in_0,  '.'
 | 's(2)',  '.', '.', '.', '.', in_0,  '.'
 | 's(2)',  '.', '.', '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_0'), O('i32.add_0'), O('i32.load8_u_2'), TEE(TEE1)];
% time elapsed: 0.05 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, '.', '.', '.', '.', '.'
 | 's(0)', in_1, '.', '.', '.', '.', '.'
 | 's(1)',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.add_0'), O('i32.load8_u_2'), TEE(TEE1), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
