value = 5;
fgas = [2, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | in_1,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |];
program = [POP, POP, TEE(TEE1), O('i32.store_4'), S(SET2)];
% time elapsed: 0.05 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET2), S(SET2), TEE(TEE1), O('i32.store_4'), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
