value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', 's(2)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_1'), O('i32.const_0'), O('i32.const_1'), O('i32.load8_u_4')];
% time elapsed: 0.09 s
----------
==========
% time elapsed: 0.09 s
% [value > 4]
