value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_1, 's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load8_s_4'), O('local.get_1'), O('local.get_0'), O('i32.store16_3'), POP];
% time elapsed: 0.08 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,  '.', '.', '.', '.', '.', '.'
 | local_0, local_1, in_0, '.', '.', '.', '.', '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('local.get_1'), O('local.get_0'), O('i32.store16_3'), O('i32.load8_s_4'), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 3]
