value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.',  '.'
 |    in_2,  '.',  '.', '.', '.', '.', '.', '.', in_0
 | local_1, in_2,  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.', in_0
 | local_1,  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('local.get_0'), O('i32.store8_4'), O('local.get_0'), S(SET1)];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, '.', '.', '.', '.', '.',     '.'
 |    in_2,  '.',  '.', '.', '.', '.', '.', '.', local_0
 | local_1, in_2,  '.', '.', '.', '.', '.', '.',     '.'
 | local_1, in_2,  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |     '.',  '.',  '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('local.get_0'), TEE(TEE1), O('i32.store8_4'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
