value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',  '.', '.', '.', '.',     '.'
 |    in_0,     '.',     '.',  '.', '.', '.', '.', local_0
 | local_0,    in_0,     '.',  '.', '.', '.', '.',     '.'
 | local_0, local_0,    in_0,  '.', '.', '.', '.',     '.'
 | local_0, local_0, local_0, in_0, '.', '.', '.',     '.'
 | local_0, local_0,    in_0,  '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('local.get_0'), O('local.get_0'), POP];
% time elapsed: 0.04 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',  '.', '.', '.', '.', '.',     '.'
 |    in_0,     '.',  '.', '.', '.', '.', '.', local_1
 | local_0,    in_0,  '.', '.', '.', '.', '.',     '.'
 | local_0, local_0, in_0, '.', '.', '.', '.',     '.'
 | local_0, local_0, in_0, '.', '.', '.', '.',     '.'
 | local_0, local_0, in_0, '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 2]
