value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, '.', '.', '.', '.', '.'
 |   in_0, '.', '.', '.', '.', '.'
 | 's(0)', '.', '.', '.', '.', '.'
 | 's(1)', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.'
 | 's(2)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load_2'), O('i32.load16_u_3'), O('i32.load8_s_4'), NOP];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 3]
