value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1, in_1,  '.', '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('i32.store16_2'), S(SET1), POP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 |   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('i32.store16_2'), S(SET1), NOP];
% time elapsed: 0.07 s
----------
value = 3;
fgas = [1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_0, in_1, '.', '.', '.', '.', '.'
 |   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.store16_2'), S(SET1), NOP, NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 2]
