value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1,   in_2, in_3,  '.', '.', '.', '.', '.', '.'
 |   in_3, 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_2'), O('i32.load8_u_3'), O('i32.load_4'), POP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
