value = 5;
fgas = [1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('i32.load8_u_1'), POP, S(SET1), O('i32.load8_s_4')];
% time elapsed: 0.05 s
----------
==========
% time elapsed: 0.05 s
% [value > 4]
