value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(1)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0, 's(1)', '.', '.', '.', '.', '.'
 |  's(1)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('i32.const_1'), O('i32.store16_4'), O('i32.load16_u_1')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
