value = 5;
fgas = [2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, '.',  '.',  '.',  '.',  '.'
 | in_1, in_2, in_3,  '.', '.',  '.',  '.',  '.',  '.'
 | in_1, in_2, in_3,  '.', '.',  '.',  '.', in_0, in_0
 | in_2, in_3,  '.',  '.', '.',  '.', in_0, in_0,  '.'
 | in_3,  '.',  '.',  '.', '.', in_0, in_0,  '.',  '.'
 | in_3,  '.',  '.',  '.', '.',  '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |    in_1,    in_1, '.', '.', '.', '.', '.'
 |    in_2,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE2), S(SET1), S(SET1), TEE(TEE1)];
% time elapsed: 0.04 s
----------
value = 4;
fgas = [1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[| in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_0,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |    in_3,    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET2), POP, TEE(TEE1), NOP];
% time elapsed: 0.04 s
----------
==========
% time elapsed: 0.04 s
% [value > 3]
