value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | local_0, 's(2)', 's(0)', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 | '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_1'), O('i32.load8_u_2'), O('local.get_0'), O('i32.load16_s_4')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
