value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',    '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',    '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.',    '.', '.', '.', '.', '.'
 | local_1, local_1,  's(0)',    '.', '.', '.', '.', '.'
 | local_1, local_1, local_1, 's(0)', '.', '.', '.', '.'
 | local_1, local_1,  's(0)',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1)];
% time elapsed: 0.06 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1, local_1, 's(0)', '.', '.', '.', '.', '.'
 | local_1, local_1, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('local.get_0'), TEE(TEE1), O('local.get_0'), NOP];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 3]
