value = 5;
fgas = [1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.store_4'), S(SET1), TEE(TEE2), POP];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.', '.'
 | local_0,     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.'
 |  's(0)', local_0, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.store_4'), S(SET1), S(SET2), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
