value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(1)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_1, in_2, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_0,  's(1)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_s_1'), O('i32.load_2'), S(SET2), O('call[function_index(0)]_4')];
% time elapsed: 0.06 s
----------
==========
% time elapsed: 0.06 s
% [value > 4]
