value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.',  '.',  '.',  '.'
 |   in_0,   in_1,    '.', '.', '.', in_0, in_0,  '.'
 | 's(0)',   in_1,    '.', '.', '.', in_0, in_0,  '.'
 | 's(0)',   in_1,    '.', '.', '.',  '.',  '.', in_0
 |    '.',    '.',    '.', '.', '.', in_0, in_0, in_0
 | 's(3)', 's(2)', 's(1)', '.', '.',  '.',  '.',  '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load8_s_0'), TEE(TEE1), O('i32.store16_3'), O('call[function_index(0)]_4')];
% time elapsed: 0.07 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,    '.', '.', '.',     '.',    '.',     '.'
 | 's(0)',   in_1,    '.', '.', '.',     '.',    '.',     '.'
 | 's(0)',   in_1,    '.', '.', '.',     '.',    '.', local_1
 |    '.',    '.',    '.', '.', '.', local_1, 's(1)',  's(3)'
 | 's(3)', 's(2)', 's(1)', '.', '.',     '.',    '.',     '.'
 | 's(3)', 's(2)', 's(1)', '.', '.',     '.',    '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), TEE(TEE1), O('i32.store16_3'), O('call[function_index(0)]_4'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
