value = 5;
fgas = [2, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, '.', '.', '.', '.', '.'
 |   in_1,    '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_1, '.', '.', '.', '.', '.'
 | 's(0)',   in_1, '.', '.', '.', '.', '.'
 | 's(1)', 's(1)', '.', '.', '.', '.', '.'
 | 's(1)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |];
program = [POP, O('i32.const_0'), O('i32.load8_s_2'), O('i32.add_0'), S(SET1)];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
