value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|    in_0,    '.', '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.'
 |    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1, 's(0)', '.', '.', '.', '.', '.'
 | local_1, 's(0)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_2'), O('i32.load16_u_3'), O('local.get_0'), NOP];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 3]
