value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_2,  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load16_u_1'), O('i32.add_0'), O('i32.load8_s_3'), O('i32.load8_u_4')];
% time elapsed: 0.07 s
----------
==========
% time elapsed: 0.07 s
% [value > 4]
