value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, '.', '.', '.', '.', '.'
 | 's(0)', in_1, in_2, in_3, '.', '.', '.', '.', '.'
 |   in_2, in_3,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 | local_0,    in_2, '.', '.', '.', '.', '.'
 |  's(1)',    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_0'), O('i32.store_1'), S(SET2), O('i32.load8_s_3'), TEE(TEE1)];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 4]
