value = 5;
fgas = [1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_3, in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_2, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE1), S(SET2), S(SET1), O('i32.load8_s_4')];
% time elapsed: 0.08 s
----------
value = 4;
fgas = [1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 |   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |    in_2,    in_3, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET1), S(SET2), O('i32.load8_s_4'), NOP];
% time elapsed: 0.08 s
----------
==========
% time elapsed: 0.08 s
% [value > 3]
