value = 14;
fgas = [2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 | local_0,    in_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [POP, O('i32.load8_s_5'), O('i32.store_6'), O('i32.load_1'), O('i32.store8_2'), O('i32.load8_u_7'), O('i32.store8_8'), O('i32.load8_s_9'), TEE(TEE2), O('i32.store_11'), S(SET2), O('i32.load8_u_12'), S(SET1), O('call[function_index(0)]_14'), NOP];
% time elapsed: 0.95 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_0, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_5, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_7, in_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', in_1,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_1, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.load8_s_5'), O('i32.store_6'), O('i32.load8_u_7'), O('i32.store8_8'), O('i32.load_1'), O('i32.store8_2'), O('i32.load8_s_9'), O('i32.store_11'), O('i32.load8_u_12'), S(SET1), S(SET2), O('call[function_index(0)]_14'), NOP, NOP];
% time elapsed: 0.97 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
