value = 15;
fgas = [2, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)', in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 | local_1,   in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_3,   in_0, in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_3, in_0,  in_8,  in_9, in_10,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_6,   in_7, in_9, in_10,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |    in_8,   in_9,  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_9,  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |   in_10,    '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |];
program = [POP, TEE(TEE1), O('i32.add_0'), POP, S(SET1), O('local.get_0'), O('i32.load16_s_1'), POP, O('i32.store_10'), O('i32.const_0'), O('i32.store8_9'), O('i32.store8_11'), O('i32.load8_s_12'), O('i32.store16_13'), O('i32.load8_s_14')];
% time elapsed: 0.61 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
