value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(1)',  's(5)',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(7)',  's(6)',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(4)', local_0,    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(8)', local_0,    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(8)', local_0,    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(9)',  's(1)',    '.',    '.',    '.', '.', '.', '.', '.'
 |  's(9)',  's(1)',    '.',    '.',    '.', '.', '.', '.', '.'
 | local_1,  's(9)', 's(1)',    '.',    '.', '.', '.', '.', '.'
 |  's(2)',  's(9)', 's(1)',    '.',    '.', '.', '.', '.', '.'
 |  's(3)',  's(9)', 's(1)',    '.',    '.', '.', '.', '.', '.'
 |  's(5)',  's(4)', 's(9)', 's(1)',    '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', 's(4)', 's(9)', 's(1)', '.', '.', '.', '.'
 | local_1,  's(9)', 's(1)',    '.',    '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(8)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.add_1'), S(SET1), O('call[function_index(0)]_8'), O('i32.store16_9'), O('i32.load16_s_10'), TEE(TEE1), O('i32.add_0'), TEE(TEE1), O('local.get_0'), O('i32.load8_s_5'), O('i32.load_6'), O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), O('i32.store16_9')];
% time elapsed: 0.63 s
----------
value = 14;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(4)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', 's(4)',    '.', '.', '.', '.', '.', '.'
 |  's(4)', local_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(8)', local_0,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(9)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(9)',  's(1)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(9)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1, local_1, 's(9)', 's(1)', '.', '.', '.', '.', '.'
 |  's(2)', local_1, 's(9)', 's(1)', '.', '.', '.', '.', '.'
 |  's(3)', local_1, 's(9)', 's(1)', '.', '.', '.', '.', '.'
 | local_1,  's(9)', 's(1)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(9)', 's(1)',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.add_1'), POP, O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), O('i32.store16_9'), O('i32.load16_s_10'), O('i32.add_0'), TEE(TEE1), O('local.get_0'), O('local.get_0'), O('i32.load8_s_5'), O('i32.load_6'), POP, NOP];
% time elapsed: 0.76 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(1)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(5)',  's(4)',  's(1)', local_0,     '.', '.', '.', '.', '.'
 |  's(7)',  's(6)',  's(4)',  's(1)', local_0, '.', '.', '.', '.'
 |  's(7)',  's(6)',  's(4)',  's(1)', local_0, '.', '.', '.', '.'
 |  's(9)',  's(4)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(4)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(8)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(9)',  's(1)',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.add_1'), O('local.get_0'), O('i32.load8_s_5'), O('i32.load_6'), O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), TEE(TEE1), O('i32.store16_9'), S(SET1), O('i32.load16_s_10'), O('i32.add_0'), O('local.get_0'), NOP, NOP];
% time elapsed: 0.86 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(1)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(1)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(5)',  's(4)',  's(1)', local_0,     '.', '.', '.', '.', '.'
 |  's(7)',  's(6)',  's(4)',  's(1)', local_0, '.', '.', '.', '.'
 |  's(9)',  's(4)', local_0,     '.',     '.', '.', '.', '.', '.'
 |  's(4)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(8)', local_0,     '.',     '.',     '.', '.', '.', '.', '.'
 |  's(9)',  's(1)',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(9)',  's(1)',     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |  's(9)', '.', '.', '.', '.'
 |];
program = [O('i32.load8_s_2'), O('i32.add_1'), O('local.get_0'), O('i32.load8_s_5'), O('i32.load_6'), O('call[function_index(0)]_7'), O('call[function_index(0)]_8'), O('i32.store16_9'), S(SET1), O('i32.load16_s_10'), O('i32.add_0'), O('local.get_0'), NOP, NOP, NOP];
% time elapsed: 0.89 s
----------
==========
% time elapsed: 0.93 s
% [value > 11]
