value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,     '.',     '.',     '.',     '.',     '.',    '.'
 |  's(0)',    in_1,    in_2,    in_3,     '.',     '.',     '.',     '.',     '.', 's(0)'
 |    in_2,    in_3,     '.',     '.',     '.',     '.',     '.', local_1,  's(1)',   in_0
 |     '.',     '.',     '.',     '.',     '.', local_1,  's(1)', local_0, local_0,    '.'
 |     '.',     '.',     '.',     '.', local_1,  's(1)', local_0, local_0,     '.',    '.'
 |     '.',     '.',     '.', local_1,  's(1)', local_0, local_0,     '.',     '.',    '.'
 |     '.',     '.', local_1,  's(1)', local_0, local_0,     '.',     '.',     '.',    '.'
 |     '.', local_1,  's(1)', local_0, local_0,     '.',     '.',     '.',     '.',    '.'
 | local_1,  's(1)', local_0, local_0,     '.',     '.',     '.',     '.',     '.',    '.'
 |  's(1)', local_0, local_0,     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 | local_0, local_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |  's(2)', local_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',   in_0
 |  's(3)', local_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 | local_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |  's(1)',     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_3'), O('i32.store_14'), G(GET7), G(GET7), G(GET6), G(GET7), G(GET2), POP, S(SET2), O('i32.load16_u_9'), O('i32.load8_u_10'), S(SET1), O('i32.load8_u_5'), S(SET1)];
% time elapsed: 0.18 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,     '.',     '.',     '.',     '.',    '.',  '.'
 |  's(0)',    in_1,    in_2,    in_3,     '.',     '.',     '.',     '.',    '.', in_3
 |    in_2,    in_3,     '.',     '.',     '.',     '.',     '.', local_0, 's(1)', in_3
 |     '.',     '.',     '.',     '.',     '.', local_0,  's(1)', local_0,    '.',  '.'
 |     '.',     '.',     '.',     '.', local_0,  's(1)', local_0,     '.',    '.',  '.'
 |     '.',     '.',     '.', local_0,  's(1)', local_0,     '.',     '.',    '.',  '.'
 |     '.',     '.', local_0,  's(1)', local_0,     '.',     '.',     '.',    '.',  '.'
 |     '.', local_0,  's(1)', local_0,     '.',     '.',     '.',     '.',    '.',  '.'
 | local_0,  's(1)', local_0,     '.',     '.',     '.',     '.',     '.',    '.', in_0
 |  's(2)',  's(1)', local_0,     '.',     '.',     '.',     '.',     '.',    '.', in_0
 |  's(3)',  's(1)', local_0,     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 |  's(1)', local_0,     '.',     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 | local_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 |  's(1)',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 |     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |  's(1)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), O('i32.store8_3'), O('i32.store_14'), G(GET5), G(GET6), G(GET6), G(GET4), G(GET1), O('i32.load16_u_9'), O('i32.load8_u_10'), S(SET2), S(SET1), O('i32.load8_u_5'), S(SET2), NOP];
% time elapsed: 0.19 s
----------
==========
% time elapsed: 0.19 s
% [value > 13]
