value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    in_1, '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  's(3)', local_0, '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', local_1,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',    in_1,     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('local.get_0'), O('i32.store_12'), O('i32.load8_u_8'), O('i32.const_1'), POP, O('i32.load8_u_9'), O('i32.store8_10'), O('i32.load16_u_4'), O('i32.load16_s_5'), O('i32.store16_11'), O('i32.const_2'), POP, S(SET1), O('i32.const_0')];
% time elapsed: 0.73 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', local_1, 's(0)', in_1, '.', '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,    in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', local_0,   in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0,   in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', local_0,   in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', local_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), O('local.get_0'), O('i32.const_1'), POP, O('i32.store_12'), O('i32.const_2'), O('i32.load8_u_8'), O('i32.load8_u_9'), O('i32.store8_10'), O('i32.load16_u_4'), O('i32.load16_s_5'), O('i32.store16_11'), S(SET1), O('i32.const_0'), NOP];
% time elapsed: 0.84 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
