value = 15;
fgas = [1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,  's(2)', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_9'), O('local.get_0'), O('local.get_0'), TEE(TEE1), POP, O('local.get_0'), POP, O('local.get_0'), POP, O('i32.store_14'), O('local.get_0'), O('i32.load8_s_4'), O('i32.const_0'), O('call[function_index(0)]_2'), O('i32.load16_s_8')];
% time elapsed: 0.33 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_9'), O('local.get_0'), TEE(TEE1), POP, TEE(TEE1), O('local.get_0'), POP, O('local.get_0'), TEE(TEE1), O('i32.store_14'), O('i32.load8_s_4'), O('call[function_index(0)]_2'), O('i32.const_0'), O('i32.load16_s_8'), NOP];
% time elapsed: 0.34 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',    '.', '.',    '.', '.',    '.', '.',    '.'
 |  's(2)',     '.',     '.',    '.', '.',    '.', '.',    '.', '.',    '.'
 | local_0,  's(2)',     '.',    '.', '.',    '.', '.',    '.', '.',    '.'
 | local_0,  's(2)',     '.',    '.', '.',    '.', '.',    '.', '.',    '.'
 | local_0, local_0,  's(2)',    '.', '.',    '.', '.',    '.', '.',    '.'
 | local_0,  's(2)',     '.',    '.', '.',    '.', '.',    '.', '.', 's(3)'
 | local_0,  's(2)',     '.',    '.', '.',    '.', '.', 's(3)', '.',    '.'
 | local_0,  's(2)',     '.',    '.', '.', 's(3)', '.',    '.', '.',    '.'
 | local_0,  's(2)',     '.', 's(3)', '.',    '.', '.',    '.', '.',    '.'
 | local_0, local_0,     '.',    '.', '.',    '.', '.',    '.', '.',    '.'
 |  's(0)', local_0,     '.',    '.', '.',    '.', '.',    '.', '.',    '.'
 |  's(3)',  's(0)', local_0,    '.', '.',    '.', '.',    '.', '.',    '.'
 |  's(1)',  's(0)', local_0,    '.', '.',    '.', '.',    '.', '.',    '.'
 |  's(1)',  's(0)', local_0,    '.', '.',    '.', '.',    '.', '.',    '.'
 |  's(1)',  's(0)', local_0,    '.', '.',    '.', '.',    '.', '.',    '.'
 |  's(1)',  's(0)', local_0,    '.', '.',    '.', '.',    '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_9'), O('local.get_0'), TEE(TEE1), O('local.get_0'), G(GET1), O('i32.store_14'), O('i32.store_14'), O('i32.store_14'), O('i32.store_14'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), O('call[function_index(0)]_2'), NOP, NOP];
% time elapsed: 0.43 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', local_0, local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(3)', local_0, local_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(3)', local_0, local_0, '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(3)', local_0, local_0, '.', '.', '.', '.', '.'
 |  's(0)',  's(2)',  's(3)', local_0, local_0, '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', local_0, local_0,     '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',  's(3)', local_0, local_0, '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('call[function_index(1)]_9'), O('local.get_0'), TEE(TEE1), O('call[function_index(0)]_2'), O('i32.load8_s_4'), POP, O('local.get_0'), O('i32.store_14'), O('i32.load16_s_8'), NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0, '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)', local_0, '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('call[function_index(1)]_9'), O('local.get_0'), S(SET1), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.store_14'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(1)]_9'), O('local.get_0'), S(SET1), O('local.get_0'), O('i32.store_14'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), O('call[function_index(0)]_2'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0,  's(2)',     '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_2'), O('call[function_index(1)]_9'), O('local.get_0'), TEE(TEE1), O('i32.store_14'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.47 s
----------
==========
% time elapsed: 0.49 s
% [value > 7]
