value = 15;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, 's(3)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', 's(3)', in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(4)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), O('i32.store_4'), O('i32.load8_u_6'), POP, TEE(TEE2), TEE(TEE2), O('i32.sub_0'), O('i32.const_0'), S(SET1), O('i32.load16_s_12'), O('i32.add_2'), S(SET2), O('i32.load8_u_10'), POP];
% time elapsed: 0.68 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), O('i32.store_4'), O('i32.sub_0'), S(SET1), O('i32.load16_s_12'), O('i32.add_2'), S(SET2), O('i32.const_0'), S(SET1), O('i32.load8_u_6'), O('i32.load8_u_10'), POP, TEE(TEE3), NOP];
% time elapsed: 0.70 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | 's(7)', in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | 's(0)', in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.'
 | 's(1)', in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.'
 |   in_5, in_6, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)', in_6, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', in_6, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', in_7, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', in_7, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), O('i32.const_0'), S(SET1), O('i32.add_0'), O('i32.add_1'), O('i32.store_4'), O('i32.load8_u_6'), O('i32.load8_u_10'), O('i32.sub_0'), O('i32.load16_s_12'), O('i32.add_2'), S(SET2), NOP, NOP];
% time elapsed: 0.76 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(1)', in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_7, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',    in_0, '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.add_0'), O('i32.add_1'), O('i32.const_0'), S(SET1), O('i32.store_4'), O('i32.load8_u_6'), O('i32.load8_u_10'), O('i32.sub_0'), O('i32.load16_s_12'), O('i32.add_2'), S(SET2), NOP, NOP, NOP];
% time elapsed: 0.77 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 | 's(0)',   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(2)', in_6, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_7, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)',   in_7, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |  's(7)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.add_1'), O('i32.store_4'), O('i32.load8_u_6'), O('i32.const_0'), S(SET1), O('i32.load8_u_10'), O('i32.sub_0'), O('i32.load16_s_12'), O('i32.add_2'), S(SET2), NOP, NOP, NOP, NOP];
% time elapsed: 0.79 s
----------
==========
% time elapsed: 0.80 s
% [value > 10]
