value = 15;
fgas = [1, 1, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2,  '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1, 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',  '.',  '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_1,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), S(SET1), POP, POP, O('i32.load_8'), O('local.get_0'), O('i32.load16_u_11'), O('i32.store16_14'), O('i32.load8_u_2'), O('i32.load8_u_3'), O('i32.add_0'), O('i32.load8_u_5'), O('i32.store16_7'), O('i32.load16_u_0'), G(GET5)];
% time elapsed: 0.70 s
----------
value = 14;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1, in_2, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, 's(5)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(0)',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_1,  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |    in_1, '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |  's(7)', '.', '.', '.', '.'
 |];
program = [O('i32.load16_u_0'), POP, S(SET1), O('i32.load_8'), O('local.get_0'), O('i32.load16_u_11'), O('i32.store16_14'), O('i32.load8_u_2'), O('i32.load8_u_3'), O('i32.add_0'), O('i32.load8_u_5'), O('i32.store16_7'), O('i32.const_0'), S(SET1), NOP];
% time elapsed: 0.80 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
