value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_3,    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(0)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(7)', 's(0)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(7)', 's(0)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(7)', 's(0)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(7)', 's(0)',   in_0, in_3,  '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(7)', 's(0)', in_0, in_3, '.', '.', '.', '.', '.'
 | 's(5)', 's(5)',   in_0,   in_3,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',    '.', '.'
 | local_0, local_1, '.', '.', '.',    '.', '.'
 |  's(7)', local_1, '.', '.', '.',    '.', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)', local_1, '.', '.', '.', 's(7)', '.'
 |  's(7)',  's(5)', '.', '.', '.', 's(7)', '.'
 |  's(7)',  's(5)', '.', '.', '.', 's(7)', '.'
 |  's(7)',  's(5)', '.', '.', '.',    '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.const_0'), O('i32.const_0'), TEE(TEE1), TEE(TEE6), O('i32.load8_u_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.store8_13'), O('i32.sub_1'), O('i32.load16_u_5'), O('call[function_index(0)]_6'), S(SET2), O('i32.store16_14'), TEE(TEE6)];
% time elapsed: 0.54 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(1)', in_0, '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(5)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.sub_1'), O('i32.const_0'), O('i32.load8_u_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.store8_13'), O('i32.load16_u_5'), TEE(TEE1), TEE(TEE1), O('call[function_index(0)]_6'), S(SET2), O('i32.store16_14'), S(SET1), NOP];
% time elapsed: 0.54 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)', 's(1)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)', 's(1)', in_0, '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(5)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(5)', 's(5)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(5)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.sub_1'), O('i32.const_0'), O('i32.load8_u_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.const_0'), S(SET1), O('i32.store8_13'), O('i32.load16_u_5'), O('call[function_index(0)]_6'), S(SET2), O('i32.store16_14'), NOP, NOP];
% time elapsed: 0.60 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(7)',   in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)',   in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(5)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), S(SET1), TEE(TEE1), O('i32.load8_u_10'), O('i32.const_0'), O('i32.store16_12'), O('i32.sub_1'), O('i32.load16_u_5'), O('call[function_index(0)]_6'), S(SET2), O('i32.store16_14'), O('i32.store8_13'), NOP, NOP, NOP];
% time elapsed: 0.62 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_3,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(4)', 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)', 's(6)',   in_0,  '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(5)', 's(5)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |  's(7)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.sub_1'), O('i32.load16_u_5'), O('call[function_index(0)]_6'), S(SET2), O('i32.store16_14'), O('i32.load8_u_10'), O('i32.const_0'), TEE(TEE1), O('i32.store16_12'), O('i32.store8_13'), NOP, NOP, NOP, NOP];
% time elapsed: 0.71 s
----------
==========
% time elapsed: 0.73 s
% [value > 10]
