value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.', '.'
 |    in_1,    in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.', '.'
 |    in_5,    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,    in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',    in_4, in_5,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_0,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  's(3)', in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', in_3,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_3,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |    in_5, '.', '.', '.', '.'
 |];
program = [O('i32.load_0'), S(SET1), O('i32.store_9'), S(SET1), O('i32.const_1'), O('i32.store16_13'), O('i32.add_0'), O('i32.load16_u_6'), O('i32.const_0'), O('i32.load16_u_4'), POP, O('i32.load16_s_7'), POP, O('local.get_0'), O('i32.store8_11')];
% time elapsed: 0.89 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
