value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',  '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)',  '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)',  '.', '.', '.', '.', '.'
 |  's(4)',    in_0,    '.',  '.', '.', '.', '.', '.'
 | local_0,  's(4)',   in_0,  '.', '.', '.', '.', '.'
 | local_0, local_0, 's(4)', in_0, '.', '.', '.', '.'
 | local_0, local_0, 's(4)', in_0, '.', '.', '.', '.'
 |  's(6)', local_0, 's(4)', in_0, '.', '.', '.', '.'
 | local_0,  's(4)',   in_0,  '.', '.', '.', '.', '.'
 |  's(1)',  's(6)',    '.',  '.', '.', '.', '.', '.'
 |  's(5)',  's(6)',    '.',  '.', '.', '.', '.', '.'
 |  's(7)',     '.',    '.',  '.', '.', '.', '.', '.'
 | local_0,  's(7)',    '.',  '.', '.', '.', '.', '.'
 | local_0, local_0, 's(7)',  '.', '.', '.', '.', '.'
 |  's(8)', local_0, 's(7)',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_2'), TEE(TEE1), O('i32.sub_0'), O('local.get_0'), O('local.get_0'), TEE(TEE1), O('i32.load8_u_8'), G(GET1), O('i32.store16_5'), O('i32.load16_u_6'), O('i32.add_0'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_14')];
% time elapsed: 0.49 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',  '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',  '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)',  '.', '.', '.', '.', '.'
 |  's(4)',    in_0,    '.',  '.', '.', '.', '.', '.'
 | local_0,  's(4)',   in_0,  '.', '.', '.', '.', '.'
 | local_0, local_0, 's(4)', in_0, '.', '.', '.', '.'
 | local_0, local_0, 's(4)', in_0, '.', '.', '.', '.'
 |  's(6)', local_0, 's(4)', in_0, '.', '.', '.', '.'
 | local_0,  's(4)',   in_0,  '.', '.', '.', '.', '.'
 |  's(1)',  's(6)',    '.',  '.', '.', '.', '.', '.'
 |  's(5)',  's(6)',    '.',  '.', '.', '.', '.', '.'
 |  's(7)',     '.',    '.',  '.', '.', '.', '.', '.'
 | local_0,  's(7)',    '.',  '.', '.', '.', '.', '.'
 | local_0, local_0, 's(7)',  '.', '.', '.', '.', '.'
 |  's(8)', local_0, 's(7)',  '.', '.', '.', '.', '.'
 |  's(8)', local_0, 's(7)',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_2'), O('i32.sub_0'), O('local.get_0'), O('local.get_0'), TEE(TEE1), O('i32.load8_u_8'), POP, O('i32.store16_5'), O('i32.load16_u_6'), O('i32.add_0'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_14'), NOP];
% time elapsed: 0.60 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', 's(1)', '.', '.', '.', '.', '.'
 |  's(4)',    in_0,    '.', '.', '.', '.', '.', '.'
 | local_0,  's(4)',   in_0, '.', '.', '.', '.', '.'
 | local_0,  's(4)',   in_0, '.', '.', '.', '.', '.'
 |  's(1)',    in_0,    '.', '.', '.', '.', '.', '.'
 |  's(5)',    in_0,    '.', '.', '.', '.', '.', '.'
 | local_0,  's(5)',   in_0, '.', '.', '.', '.', '.'
 |  's(6)',  's(5)',   in_0, '.', '.', '.', '.', '.'
 |  's(7)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_0,  's(7)',    '.', '.', '.', '.', '.', '.'
 | local_0, local_0, 's(7)', '.', '.', '.', '.', '.'
 |  's(8)', local_0, 's(7)', '.', '.', '.', '.', '.'
 |  's(8)', local_0, 's(7)', '.', '.', '.', '.', '.'
 |  's(8)', local_0, 's(7)', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_2'), O('i32.sub_0'), O('local.get_0'), TEE(TEE1), O('i32.store16_5'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load8_u_8'), O('i32.add_0'), O('local.get_0'), O('local.get_0'), O('i32.load8_s_14'), NOP, NOP];
% time elapsed: 0.66 s
----------
==========
% time elapsed: 0.83 s
% [value > 12]
