value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,    '.',  '.',    '.', '.',    '.',    '.'
 |  's(4)',    in_0,   in_1,   in_2,  '.',    '.', '.',    '.',    '.'
 |  's(4)',    in_0,   in_1,   in_2,  '.',    '.', '.',    '.',    '.'
 |  's(3)',  's(4)',   in_0,   in_1, in_2,    '.', '.',    '.',    '.'
 |  's(3)',  's(4)',   in_0,   in_1, in_2,    '.', '.',    '.',    '.'
 |  's(4)',    in_0,   in_1,   in_2,  '.',    '.', '.',    '.', 's(1)'
 |  's(0)',    in_0,   in_1,   in_2,  '.',    '.', '.',    '.', 's(1)'
 |    in_0,    in_1,   in_2,    '.',  '.',    '.', '.', 's(1)',    '.'
 | local_1, local_1,    '.',    '.',  '.', 's(1)', '.',    '.',    '.'
 | local_1, local_1,    '.',    '.',  '.', 's(1)', '.',    '.',    '.'
 |  's(0)',    in_2,    '.', 's(1)',  '.',    '.', '.',    '.',    '.'
 |  's(1)', local_1, 's(1)',    '.',  '.',    '.', '.',    '.',    '.'
 | local_1,  's(1)',    '.',    '.',  '.',    '.', '.',    '.',    '.'
 |  's(2)',  's(1)',    '.',    '.',  '.',    '.', '.',    '.',    '.'
 |  's(2)',  's(1)',    '.',    '.',  '.',    '.', '.',    '.',    '.'
 |  's(3)',  's(2)', 's(1)',    '.',  '.',    '.', '.',    '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |  's(2)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), TEE(TEE1), O('i32.const_0'), TEE(TEE2), G(GET1), O('i32.load16_s_5'), S(SET1), O('i32.store16_0'), TEE(TEE1), O('i32.store_4'), O('i32.sub_0'), G(GET1), O('i32.load16_u_9'), TEE(TEE1), O('i32.const_0')];
% time elapsed: 0.37 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
