value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(9)',   in_0, in_1, in_2,  '.', '.', '.', '.', '.', '.'
 | local_0, 's(9)', in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |  's(2)', 's(9)', in_0, in_1, in_2, '.', '.', '.', '.', '.'
 |  's(6)',   in_1, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_1, in_2,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_2,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(8)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), O('i32.load8_s_6'), O('i32.store16_7'), O('i32.load8_s_12'), O('i32.store8_13'), TEE(TEE1), O('i32.load16_u_2'), O('i32.load_3'), O('i32.load16_s_8'), O('i32.load16_u_9'), O('i32.load16_s_10'), O('i32.load8_s_11'), POP, O('i32.load16_u_14')];
% time elapsed: 0.92 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |  's(7)',   in_1,   in_2,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2,   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',   in_0,    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(9)', 's(8)',   in_0,  '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(9)', 's(8)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(9)', 's(8)', in_0, '.', '.', '.', '.', '.', '.'
 |  's(8)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.load16_u_2'), O('i32.load_3'), O('i32.load16_s_8'), O('i32.load16_u_9'), O('i32.load16_s_10'), O('i32.load8_s_11'), O('i32.load8_s_12'), O('i32.store8_13'), O('i32.load16_u_14'), O('i32.const_0'), O('local.get_0'), O('i32.load8_s_6'), O('i32.store16_7'), NOP];
% time elapsed: 0.98 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
