value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_2, in_3, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3, in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_7, in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3, local_1, '.', '.', '.', '.', '.'
 |    in_3,    in_7, '.', '.', '.', '.', '.'
 |    in_3,    in_7, '.', '.', '.', '.', '.'
 |    in_3,    in_7, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), S(SET1), O('call[function_index(0)]_5'), S(SET1), TEE(TEE1), O('i32.load8_u_4'), O('i32.add_0'), O('i32.load8_u_7'), O('i32.store16_8'), O('i32.store8_3'), O('i32.store8_1'), S(SET2), O('i32.load8_u_11'), O('i32.load16_u_12'), S(SET1)];
% time elapsed: 0.66 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', 's(2)', in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(2)', in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_7,   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_3'), O('i32.load16_u_12'), S(SET1), O('i32.store16_8'), O('call[function_index(0)]_5'), O('i32.store8_1'), O('i32.load8_u_4'), O('i32.add_0'), O('i32.load8_u_7'), O('i32.store16_8'), S(SET2), O('i32.load8_u_11'), G(GET7), NOP];
% time elapsed: 0.69 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.', '.'
 |    in_7, 's(1)', in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1,   in_0,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_3,   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_6,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |    in_0,    in_7, '.', '.', '.', '.', '.'
 |  's(1)',    in_7, '.', '.', '.', '.', '.'
 |  's(1)',    in_7, '.', '.', '.', '.', '.'
 |  's(1)',    in_7, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |  's(4)',    in_7, '.', '.', '.', '.', '.'
 |];
program = [S(SET1), O('i32.store8_3'), S(SET2), O('i32.load8_u_7'), O('i32.store16_8'), O('i32.store8_1'), O('call[function_index(0)]_5'), O('i32.load8_u_4'), O('i32.add_0'), S(SET1), O('i32.load8_u_11'), O('i32.load16_u_12'), S(SET1), NOP, NOP];
% time elapsed: 0.71 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
