value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,  in_2, in_3,  in_4, in_5,  in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_0,   in_9,  in_4, in_5,  in_6, in_7,  in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,   in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_9,   in_4,  in_5, in_6,  in_7, in_8,  in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  in_6, in_7,  in_8, in_9, in_10,   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  in_8, in_9, in_10,  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8,  in_8, in_9, in_10,  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3, in_10,  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6, 's(0)',   '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_6,   '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_6,   '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_6,   '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',   '.',  '.',   '.',  '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |    in_4,    in_9, '.', '.', '.', '.', '.'
 |  's(0)',    in_9, '.', '.', '.', '.', '.'
 |  's(0)',    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_3'), S(SET2), TEE(TEE2), S(SET2), TEE(TEE1), TEE(TEE1), O('i32.store8_6'), O('call[function_index(0)]_12'), O('i32.store_8'), O('i32.store16_4'), O('i32.store16_13'), O('i32.load_10'), TEE(TEE1), POP, TEE(TEE1)];
% time elapsed: 0.71 s
----------
value = 14;
fgas = [1, 1, 2, 2, 2, 1, 2, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8, in_9, in_10, '.', '.', '.', '.', '.'
 |   in_9,   in_0, in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10,  '.',   '.', '.', '.', '.', '.', '.'
 |   in_0,   in_4, in_5,  in_6,  in_7,  in_8,  in_9, in_10,   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6,  in_7,  in_8,  in_9, in_10,   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7,  in_8,  in_9, in_10,   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,   in_7, in_8,  in_9, in_10,   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_7,   in_8, in_9, in_10,   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6, 's(0)',  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6, 's(0)',  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |  in_10,   in_6,  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_6,  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |   in_6,    '.',  '.',   '.',   '.',   '.',   '.',   '.',   '.',  '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |    in_6,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_3'), S(SET2), POP, POP, POP, O('call[function_index(0)]_12'), POP, O('i32.store_8'), O('i32.store8_6'), TEE(TEE1), O('i32.store16_13'), O('i32.store16_4'), O('i32.load_10'), POP, NOP];
% time elapsed: 0.95 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
