value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',     '.'
 | 's(6)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.',     '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.',    in_0
 | 's(6)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.',     '.'
 | 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.',    in_0
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',    in_0
 | 's(0)',   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',    in_0
 |   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', local_1
 | 's(5)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.',     '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.',  's(1)'
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',    in_0
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',     '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',     '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_s_9'), O('i32.const_1'), O('i32.load16_s_11'), O('i32.store8_12'), O('i32.load16_u_0'), O('i32.store8_1'), O('i32.const_0'), O('i32.store8_6'), O('i32.sub_0'), O('i32.load8_s_13'), S(SET1), O('i32.const_1'), S(SET2), G(GET4)];
% time elapsed: 0.28 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',    '.'
 | 's(6)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.',    '.'
 | 's(2)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.',   in_0
 | 's(6)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.',    '.'
 | 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, '.', '.', 's(5)'
 |   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',   in_0
 | 's(0)',   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.',   in_3
 |   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', 's(0)'
 | 's(5)',   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.',    '.'
 |   in_3,   in_4,  '.',  '.',  '.',  '.',  '.', '.', '.',   in_3
 | 's(1)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',   in_0
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 | 's(6)',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |  's(4)',  's(6)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.load8_s_9'), O('i32.const_1'), O('i32.load16_s_11'), O('i32.store8_12'), O('i32.load16_u_0'), O('i32.store8_1'), O('i32.const_0'), O('i32.store8_6'), O('i32.sub_0'), O('i32.load8_s_13'), S(SET1), O('i32.const_1'), S(SET2), NOP];
% time elapsed: 0.46 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
