value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_0, 's(3)', in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), POP, TEE(TEE2), TEE(TEE2), S(SET1), O('i32.load8_s_2'), O('i32.load8_s_4'), S(SET1), O('i32.load16_u_8'), O('i32.load8_s_9'), O('i32.store_11'), O('i32.store16_1'), O('i32.store16_13'), O('i32.load8_s_14'), POP];
% time elapsed: 0.65 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |    in_8,  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE2), O('i32.store_11'), TEE(TEE1), O('i32.load8_s_14'), POP, O('i32.load16_u_8'), O('i32.load8_s_9'), O('i32.store_11'), O('i32.store16_13'), O('i32.store16_1'), O('i32.load8_s_2'), O('i32.load8_s_4'), S(SET1), NOP];
% time elapsed: 0.76 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(3)',   in_8, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',   in_4, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(4)',  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), S(SET2), O('i32.load8_s_14'), S(SET1), S(SET1), O('i32.load16_u_8'), O('i32.load8_s_9'), O('i32.store_11'), O('i32.store16_13'), O('i32.store16_1'), O('i32.load8_s_2'), O('i32.load8_s_4'), S(SET1), NOP, NOP];
% time elapsed: 0.83 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |   in_5,   in_7, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_7, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_7, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8, 's(3)', in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), O('i32.load16_u_8'), O('i32.load8_s_9'), O('i32.store16_13'), O('i32.load8_s_14'), S(SET2), TEE(TEE2), O('i32.store_11'), O('i32.store16_1'), O('i32.load8_s_2'), O('i32.load8_s_4'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.84 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | 's(3)', in_7, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_7, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |   in_5, in_6, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)', in_6, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', in_6, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_2, in_3, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_4, in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(0)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(1)', in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |  's(1)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), TEE(TEE2), O('i32.store16_13'), O('i32.load16_u_8'), O('i32.load8_s_9'), O('i32.store_11'), O('i32.store16_1'), O('i32.load8_s_2'), O('i32.load8_s_4'), S(SET1), O('i32.load8_s_14'), NOP, NOP, NOP, NOP];
% time elapsed: 0.86 s
----------
==========
% time elapsed: 0.95 s
% [value > 10]
