value = 15;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(0)', in_1, '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(0)', in_1, '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(5)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(5)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(1)',  's(5)', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('i32.load16_s_0'), O('i32.const_0'), O('i32.load8_u_7'), S(SET2), POP, O('call[function_index(0)]_5'), O('i32.store16_14'), O('i32.load8_u_10'), O('i32.add_0'), O('i32.store8_13'), O('i32.load8_u_2'), TEE(TEE1), O('i32.add_1'), S(SET1)];
% time elapsed: 0.62 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)',   in_0, in_1, '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_0, in_1, '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_0, in_1, '.', '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,  '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(5)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(5)',  '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',  '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_7'), TEE(TEE2), POP, O('i32.load16_s_0'), POP, O('call[function_index(0)]_5'), O('i32.store16_14'), O('i32.load8_u_10'), O('i32.add_0'), O('i32.store8_13'), O('i32.load8_u_2'), O('i32.add_1'), S(SET1), NOP];
% time elapsed: 0.81 s
----------
value = 13;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_1,    '.', '.', '.', '.', '.', '.', '.', '.'
 |    in_1,    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(8)', 's(4)', 's(3)', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(4)', 's(3)', '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(5)', 's(5)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(7)', 's(5)',    '.', '.', '.', '.', '.', '.', '.', '.'
 | local_0, 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', 's(0)',    '.', '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |     '.',    '.',    '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 | local_0,  's(5)', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |  's(2)',  's(5)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), POP, O('call[function_index(0)]_5'), O('i32.const_0'), O('i32.load8_u_7'), S(SET2), O('i32.store16_14'), O('i32.load8_u_10'), O('i32.add_0'), O('i32.store8_13'), O('i32.load8_u_2'), O('i32.add_1'), S(SET1), NOP, NOP];
% time elapsed: 0.83 s
----------
==========
% time elapsed: 0.98 s
% [value > 12]
