value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(0)',   in_1,   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(0)', in_1, in_2, '.', '.', '.', '.'
 | 's(4)', 's(2)', 's(0)', in_1, in_2, '.', '.', '.', '.'
 | 's(0)', 's(6)',   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(0)', 's(6)',   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(7)', 's(6)',   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(8)', 's(6)',   in_2,  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)', 's(2)',    '.',  '.',  '.', '.', '.', '.', '.'
 |   in_1,   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)',   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)',   in_2,    '.',  '.',  '.', '.', '.', '.', '.'
 |   in_2,    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 | 's(9)',    '.',    '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)', local_1, '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), O('call[function_index(0)]_4'), O('i32.load_5'), O('i32.store8_7'), TEE(TEE1), O('i32.load_11'), O('i32.load16_s_12'), O('i32.store16_13'), TEE(TEE2), O('i32.store8_7'), O('i32.load8_u_3'), O('i32.load_8'), O('i32.load16_u_9'), POP, O('i32.load16_u_14')];
% time elapsed: 0.82 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
