value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(3)', in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',   in_0, in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), O('i32.const_1'), S(SET2), O('i32.const_0'), TEE(TEE2), O('i32.load_4'), O('i32.load_9'), O('i32.const_1'), S(SET2), O('i32.store_10'), TEE(TEE1), O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14')];
% time elapsed: 0.53 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(0)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(0)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('i32.const_1'), S(SET2), S(SET2), O('i32.sub_0'), O('i32.store16_13'), O('i32.load_4'), TEE(TEE2), O('i32.const_1'), S(SET2), O('i32.load_9'), O('i32.store_10'), O('i32.store_14'), NOP];
% time elapsed: 0.54 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3,   in_4,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(4)', 's(1)', 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(1)', 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_13'), O('i32.store_14'), O('i32.const_1'), TEE(TEE2), O('i32.const_0'), S(SET1), S(SET1), O('i32.store_10'), S(SET1), O('i32.load_4'), O('i32.load_9'), POP, NOP, NOP];
% time elapsed: 0.56 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3,   in_4,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)',   in_0, 's(3)',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0, 's(3)',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0, 's(3)',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.sub_0'), O('i32.store16_13'), O('i32.load_9'), O('i32.store_10'), O('i32.store_14'), O('i32.const_0'), O('i32.const_1'), S(SET2), S(SET1), S(SET1), O('i32.load_4'), POP, NOP, NOP, NOP];
% time elapsed: 0.57 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.',  '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', in_0
 | 's(2)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | 's(4)', 's(1)', 's(3)',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(3)',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |   in_3,   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.const_0'), O('i32.load_4'), O('i32.load_9'), G(GET1), O('i32.sub_0'), O('i32.store16_13'), O('i32.const_1'), S(SET2), O('i32.store_10'), O('i32.store_14'), NOP, NOP, NOP, NOP];
% time elapsed: 0.58 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4, '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(2)',   in_2,   in_3, in_4,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)',   in_0,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(3)', in_0,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)', 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)', 's(3)',   in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_3,   in_4,    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |    in_0,  's(4)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.sub_0'), O('i32.store16_13'), O('i32.const_0'), O('i32.const_1'), S(SET2), O('i32.load_4'), O('i32.load_9'), O('i32.store_10'), O('i32.store_14'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.68 s
----------
==========
% time elapsed: 0.74 s
% [value > 9]
