value = 15;
fgas = [2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, '.', '.', '.', '.', '.'
 |    in_1,   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |  's(2)',   in_2, in_3, in_4, in_5,  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',   in_3, in_4, in_5,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_0,   in_1,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |    in_4,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.const_0'), O('i32.load8_u_9'), O('i32.load_10'), S(SET2), O('i32.load8_u_1'), TEE(TEE1), O('i32.store16_2'), O('i32.store16_0'), O('i32.store16_13'), S(SET1), O('i32.load16_u_14'), O('i32.const_0'), POP];
% time elapsed: 0.45 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
