value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.'
 | 's(7)', 's(6)',   in_0, in_1, in_2, in_3, in_4, '.', '.', '.'
 | 's(6)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.'
 | 's(3)',   in_0,   in_1, in_2, in_3, in_4,  '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.',  '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.',  '.',  '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(7)',   in_4,    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(6)', 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(3)', 's(4)',    '.',  '.',  '.',  '.',  '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(7)', '.', '.', '.', '.', '.'
 | local_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |    in_0,  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_1'), O('i32.const_2'), S(SET2), O('i32.load8_s_9'), S(SET2), TEE(TEE1), O('i32.sub_0'), O('i32.sub_1'), O('i32.store8_2'), O('i32.add_0'), O('i32.load8_s_12'), O('i32.const_1'), O('i32.load8_s_9'), TEE(TEE1), O('i32.const_0')];
% time elapsed: 0.69 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(7)',   in_0,   in_1, in_2, in_3, in_4, '.', '.', '.', '.'
 |   in_0,   in_1,   in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(3)', 's(0)',   in_2, in_3, in_4,  '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3, in_4,  '.',  '.', '.', '.', '.', '.'
 | 's(1)',   in_3,   in_4,  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(7)',   in_4,    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(2)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(4)',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(6)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(3)', 's(4)',    '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.'
 | 's(5)', 's(3)', 's(4)',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)', local_1, '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(7)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_2'), S(SET1), O('i32.sub_0'), O('i32.const_1'), O('i32.load8_s_9'), S(SET2), O('i32.sub_1'), O('i32.store8_2'), O('i32.add_0'), O('i32.load8_s_12'), O('i32.const_1'), O('i32.load8_s_9'), TEE(TEE1), O('i32.const_0'), NOP];
% time elapsed: 0.73 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
