value = 15;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.',  '.', '.',  '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.',  '.', '.',  '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.',  '.', '.',  '.',  '.'
 | 's(3)', 's(0)', in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.',  '.', '.',  '.',  '.'
 | 's(0)',   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.', '.',  '.', '.',  '.', in_6
 |   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.',  '.', '.', in_6,  '.'
 |   in_1,   in_2, in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', in_6, '.',  '.',  '.'
 |   in_1,   in_2, in_7, in_8,  '.',  '.',  '.',  '.',  '.', in_6, '.',  '.', '.',  '.',  '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.',  '.', in_6,  '.',  '.', '.',  '.', '.',  '.',  '.'
 | 's(1)',   in_5,  '.',  '.',  '.',  '.',  '.', in_6,  '.',  '.', '.',  '.', '.',  '.',  '.'
 |   in_7,   in_8,  '.',  '.',  '.', in_6,  '.',  '.',  '.',  '.', '.',  '.', '.',  '.',  '.'
 | 's(0)', 's(3)',  '.', in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.',  '.'
 | 's(1)', 's(1)', in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.',  '.'
 |   in_4,   in_3, in_0,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.',  '.'
 | 's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.',  '.'
 |    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.',  '.', '.',  '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(0)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_0'), TEE(TEE2), O('i32.const_0'), G(GET2), POP, O('i32.store16_6'), O('i32.store16_6'), O('i32.store16_6'), TEE(TEE2), O('i32.store8_10'), O('i32.store16_14'), O('i32.sub_0'), O('call[function_index(0)]_13'), O('i32.add_0'), S(SET1)];
% time elapsed: 0.84 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
