value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_0,     '.', '.', '.', '.', '.', '.', '.'
 |    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 |  's(2)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), POP, TEE(TEE3), O('i32.const_0'), TEE(TEE1), O('local.get_0'), O('i32.store_13'), O('i32.load16_u_10'), O('i32.load8_s_14'), S(SET1), O('i32.load16_s_4'), O('local.get_0'), O('i32.store16_7'), O('local.get_0'), S(SET1)];
% time elapsed: 0.39 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',   in_0,  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(3)',   in_0,  '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(3)', in_0, '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(3)', in_0, '.', '.', '.', '.', '.'
 |    in_0,  's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)',    '.',  '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', 's(3)',  '.', '.', '.', '.', '.', '.'
 | local_1, local_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), TEE(TEE1), O('local.get_0'), POP, TEE(TEE1), O('i32.const_0'), O('local.get_0'), TEE(TEE1), O('i32.store_13'), O('i32.load16_s_4'), O('local.get_0'), O('i32.store16_7'), O('i32.load16_u_10'), O('i32.load8_s_14'), NOP];
% time elapsed: 0.42 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',    '.',    '.',  '.', '.', '.', '.'
 |  's(3)',    in_0,     '.',    '.',    '.',  '.', '.', '.', '.'
 |  's(3)',  's(3)',    in_0,    '.',    '.',  '.', '.', '.', '.'
 | local_1,  's(3)',  's(3)',   in_0,    '.',  '.', '.', '.', '.'
 | local_1, local_1,  's(3)', 's(3)',   in_0,  '.', '.', '.', '.'
 |  's(1)', local_1,  's(3)', 's(3)',   in_0,  '.', '.', '.', '.'
 | local_1,  's(1)', local_1, 's(3)', 's(3)', in_0, '.', '.', '.'
 |  's(1)', local_1,  's(3)', 's(3)',   in_0,  '.', '.', '.', '.'
 |  's(2)', local_1,  's(3)', 's(3)',   in_0,  '.', '.', '.', '.'
 | local_1,  's(3)',  's(3)',   in_0,    '.',  '.', '.', '.', '.'
 |    in_0,    in_0,     '.',    '.',    '.',  '.', '.', '.', '.'
 |  's(0)',    in_0,     '.',    '.',    '.',  '.', '.', '.', '.'
 | local_1,  's(0)',    in_0,    '.',    '.',  '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.',    '.',  '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.',    '.',  '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.',    '.',  '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.const_0'), O('local.get_0'), O('local.get_0'), O('i32.load16_u_10'), O('local.get_0'), S(SET1), O('i32.load8_s_14'), G(GET1), O('i32.store_13'), O('i32.load16_s_4'), O('local.get_0'), O('i32.store16_7'), NOP, NOP];
% time elapsed: 0.43 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  's(0)', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,  's(0)', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_0,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)',    in_0, '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(2)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('local.get_0'), O('local.get_0'), TEE(TEE1), O('i32.load16_u_10'), G(GET1), O('i32.store16_7'), O('local.get_0'), O('i32.store_13'), O('i32.load8_s_14'), O('i32.const_0'), POP, NOP, NOP, NOP];
% time elapsed: 0.45 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1, local_1, 's(3)', 's(0)', '.', '.', '.', '.', '.'
 |  's(1)', local_1, 's(3)', 's(0)', '.', '.', '.', '.', '.'
 |  's(2)', local_1, 's(3)', 's(0)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('i32.const_0'), O('local.get_0'), S(SET1), O('local.get_0'), O('local.get_0'), O('i32.load16_u_10'), O('i32.load8_s_14'), POP, O('i32.store_13'), O('i32.store16_7'), NOP, NOP, NOP, NOP];
% time elapsed: 0.46 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,  's(0)',    '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, 's(0)', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, 's(0)', '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.',    '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',    '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('local.get_0'), O('i32.const_0'), TEE(TEE1), O('local.get_0'), TEE(TEE1), O('i32.store_13'), O('i32.store16_7'), O('i32.load16_u_10'), O('i32.load8_s_14'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(0)', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(0)', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('i32.const_0'), O('local.get_0'), S(SET1), O('local.get_0'), O('i32.store_13'), O('i32.store16_7'), O('i32.load16_u_10'), O('i32.load8_s_14'), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.48 s
----------
value = 8;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', 's(0)', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('i32.const_0'), O('local.get_0'), O('i32.store_13'), TEE(TEE1), O('i32.store16_7'), O('i32.load16_u_10'), O('i32.load8_s_14'), NOP, NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.49 s
----------
==========
% time elapsed: 0.50 s
% [value > 7]
