value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 |     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1, '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), S(SET1), G(GET5), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), G(GET5), O('local.get_0'), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('i32.store_11'), O('local.get_0')];
% time elapsed: 0.30 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, local_1,     '.', '.', '.', '.', '.', '.'
 | local_1, local_1, local_1, local_1, '.', '.', '.', '.', '.'
 |  's(2)', local_1, local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1, local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)', local_1, local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)', local_1, local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)', local_1, local_1, '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.load_12'), POP, O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), TEE(TEE1), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), NOP];
% time elapsed: 0.32 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.',     '.', '.', '.', '.', '.'
 | local_1, local_1, local_1,     '.',     '.', '.', '.', '.', '.'
 |  's(2)', local_1, local_1,     '.',     '.', '.', '.', '.', '.'
 |  's(3)', local_1, local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, local_1,     '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', local_1, local_1,     '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', local_1, local_1,     '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', local_1, local_1,     '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(3)', local_1, local_1, '.', '.', '.', '.'
 | local_1,  's(0)',  's(3)', local_1, local_1, '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(3)', local_1, local_1, '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.',     '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 |  's(0)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), O('i32.load16_u_6'), TEE(TEE1), TEE(TEE1), O('local.get_0'), TEE(TEE1), O('i32.load16_s_10'), O('i32.store_11'), NOP, NOP];
% time elapsed: 0.32 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.',     '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.',     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1,     '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), TEE(TEE1), O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('local.get_0'), TEE(TEE1), NOP, NOP, NOP];
% time elapsed: 0.33 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(3)',  's(1)',  's(0)', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), TEE(TEE1), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('local.get_0'), O('i32.load_12'), O('i32.load16_s_13'), POP, O('i32.store_11'), O('local.get_0'), NOP, NOP, NOP, NOP];
% time elapsed: 0.35 s
----------
value = 10;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(2)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',  's(2)',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',  's(2)', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load_12'), O('local.get_0'), TEE(TEE1), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('i32.load16_s_13'), O('local.get_0'), NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.35 s
----------
value = 9;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,     '.',     '.', '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 |  's(1)',  's(0)',     '.', '.', '.', '.', '.', '.', '.'
 | local_1, local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', local_1,     '.', '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 | local_1,  's(3)', local_1, '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('i32.load16_u_6'), O('local.get_0'), O('i32.load16_s_10'), O('i32.store_11'), O('i32.load_12'), O('i32.load16_s_13'), O('local.get_0'), TEE(TEE1), NOP, NOP, NOP, NOP, NOP, NOP];
% time elapsed: 0.36 s
----------
==========
% time elapsed: 0.36 s
% [value > 8]
