value = 15;
fgas = [2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 2, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,   in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12, '.', '.', '.', '.', '.'
 |    in_1,    in_2,   in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,   in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_4,   in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, in_12,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_11, local_0, 's(3)',  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(4)', local_0, 's(3)',  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(5)', local_0, 's(3)',  in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 | local_0,  's(3)',   in_9, in_10, in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_8,  in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_8,  in_11, in_12,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_6,    in_7,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_8,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10,    in_9,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_12,    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_12,     '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |     '.',     '.',    '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 | local_0,  's(2)', '.', '.', '.', '.', '.'
 |   in_12,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [POP, POP, O('i32.add_0'), O('call[function_index(0)]_3'), O('i32.load8_s_10'), O('i32.load16_u_11'), POP, O('i32.store16_9'), TEE(TEE2), O('i32.store8_6'), O('i32.sub_0'), O('i32.store8_6'), O('i32.add_1'), POP, S(SET1)];
% time elapsed: 0.81 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
