value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', 's(3)', in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,   in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,   in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(4)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store_11'), O('i32.sub_0'), TEE(TEE2), TEE(TEE1), S(SET1), S(SET1), O('i32.store16_14'), O('i32.load8_s_10'), O('i32.store_11'), O('i32.store16_1'), O('i32.load8_s_5'), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1)];
% time elapsed: 0.48 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_5, in_6, in_7, in_8,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_5, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_6,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(0)',  's(4)', '.', '.', '.', '.', '.'
 |    in_5,  's(4)', '.', '.', '.', '.', '.'
 |    in_6,  's(4)', '.', '.', '.', '.', '.'
 |    in_6,  's(4)', '.', '.', '.', '.', '.'
 |    in_6,  's(4)', '.', '.', '.', '.', '.'
 |    in_6,  's(4)', '.', '.', '.', '.', '.'
 |    in_6,  's(4)', '.', '.', '.', '.', '.'
 |    in_6,  's(4)', '.', '.', '.', '.', '.'
 |    in_6,  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.sub_0'), S(SET2), O('i32.load8_s_5'), S(SET1), S(SET1), S(SET1), O('i32.store16_14'), O('i32.load8_s_10'), O('i32.store_11'), O('i32.store16_1'), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1), NOP];
% time elapsed: 0.51 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_1'), O('i32.load8_s_10'), O('i32.store_11'), O('i32.store16_14'), O('i32.sub_0'), S(SET2), O('i32.load8_s_5'), O('i32.load16_s_7'), TEE(TEE1), TEE(TEE1), O('i32.load16_s_8'), S(SET1), NOP, NOP];
% time elapsed: 0.56 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 | local_1,    in_4, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)', local_1, '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(3)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.load8_s_10'), TEE(TEE1), O('i32.store_11'), O('i32.sub_0'), S(SET2), O('i32.load8_s_5'), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1), O('i32.store16_14'), O('i32.store16_1'), NOP, NOP, NOP];
% time elapsed: 0.56 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1, in_2, in_3, in_4, in_5, in_6, in_7, in_8, '.', '.', '.', '.', '.'
 |    in_2,    in_3, in_4, in_5, in_6, in_7, in_8,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_6, in_7, in_8,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)', local_1, in_7, in_8,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(1)',    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)',    in_7, in_8,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,    in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',    in_4,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |     '.',     '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |  's(2)',  's(4)', '.', '.', '.', '.', '.'
 |];
program = [O('i32.store16_0'), O('i32.store16_1'), O('i32.sub_0'), S(SET2), O('i32.load8_s_5'), O('i32.load16_s_7'), O('i32.load16_s_8'), S(SET1), O('i32.store16_14'), O('i32.load8_s_10'), O('i32.store_11'), NOP, NOP, NOP, NOP];
% time elapsed: 0.58 s
----------
==========
% time elapsed: 0.61 s
% [value > 10]
