value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(3)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), S(SET1), TEE(TEE1), O('i32.load_10'), TEE(TEE2), O('i32.sub_0'), O('i32.store8_12'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.load_4'), S(SET2), O('i32.load16_u_13'), O('i32.load16_s_14'), NOP];
% time elapsed: 0.69 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), TEE(TEE1), S(SET1), TEE(TEE1), O('i32.load_10'), O('i32.sub_0'), O('i32.store8_12'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.load_4'), S(SET2), O('i32.load16_u_13'), O('i32.load16_s_14'), NOP, NOP];
% time elapsed: 0.70 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,    in_0, '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), S(SET2), TEE(TEE1), O('i32.load_10'), O('i32.sub_0'), O('i32.store8_12'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.load_4'), S(SET2), O('i32.load16_u_13'), O('i32.load16_s_14'), NOP, NOP, NOP];
% time elapsed: 0.72 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0, in_1, in_2, in_3, in_4, '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |    in_1, in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(3)', in_2, in_3, in_4,  '.', '.', '.', '.', '.', '.', '.'
 |  's(4)', in_3, in_4,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | local_1, in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(0)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(1)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(2)', in_4,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    in_4,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(5)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |  's(6)',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 |    in_0, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1, local_1, '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |    in_1,  's(2)', '.', '.', '.', '.', '.'
 |];
program = [S(SET1), TEE(TEE1), O('i32.load_10'), O('i32.sub_0'), O('i32.store8_12'), O('i32.load8_u_2'), O('i32.load_3'), O('i32.load_4'), S(SET2), O('i32.load16_u_13'), O('i32.load16_s_14'), NOP, NOP, NOP, NOP];
% time elapsed: 0.74 s
----------
==========
% time elapsed: 0.75 s
% [value > 10]
