value = 15;
fgas = [1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,    in_2,    in_3,    in_4,    in_5,     '.',     '.',     '.',    '.',  '.'
 |  's(5)',    in_0,    in_1,    in_2,    in_3,    in_4,    in_5,     '.',     '.',    '.',  '.'
 |  's(4)',    in_0,    in_1,    in_2,    in_3,    in_4,    in_5,     '.',     '.',    '.', in_2
 |    in_0,    in_1,    in_2,    in_3,    in_4,    in_5,     '.',     '.',     '.',   in_2,  '.'
 |    in_2,    in_3,    in_4,    in_5,     '.',     '.',     '.',    in_2, local_1, 's(1)', in_2
 |    in_3,    in_4,    in_5,     '.',     '.',     '.',    in_2, local_1,  's(1)',   in_2,  '.'
 |  's(0)',    in_5,     '.',     '.',     '.',    in_2, local_1,  's(1)',    in_2, 's(4)', in_4
 |  's(1)',     '.',     '.',     '.',    in_2, local_1,  's(1)',    in_2,  's(4)',    '.',  '.'
 |     '.',     '.',     '.',    in_2, local_1,  's(1)',    in_2,  's(4)',     '.',    '.',  '.'
 |     '.',     '.',    in_2, local_1,  's(1)',    in_2,  's(4)',     '.',     '.',    '.',  '.'
 |     '.',    in_2, local_1,  's(1)',    in_2,  's(4)',     '.',     '.',     '.',    '.',  '.'
 |    in_2, local_1,  's(1)',    in_2,  's(4)',     '.',     '.',     '.',     '.',    '.',  '.'
 | local_1,  's(1)',    in_2,  's(4)',     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 |  's(2)',  's(1)',    in_2,  's(4)',     '.',     '.',     '.',     '.',     '.',    '.', in_0
 |  's(3)',  's(1)',    in_2,  's(4)',     '.',     '.',     '.',     '.',     '.',    '.', in_0
 |    in_2,  's(4)',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2, local_1, '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,  's(1)', '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |    in_2,    in_2, '.', '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('i32.load8_u_9'), POP, O('i32.store16_0'), S(SET1), O('i32.sub_0'), O('i32.add_0'), S(SET2), G(GET7), G(GET7), G(GET1), S(SET2), O('i32.load16_u_5'), O('i32.load16_u_6'), O('i32.store8_7')];
% time elapsed: 0.68 s
----------
==========
% time elapsed: 0.85 s
% [value > 14]
