value = 15;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.'
 |    in_7,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3, 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(2)', in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |  's(1)', '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('call[function_index(0)]_0'), TEE(TEE1), O('i32.store8_2'), S(SET1), O('local.get_0'), O('i32.load8_s_9'), O('i32.store16_10'), O('i32.load16_u_4'), O('i32.store8_7'), O('i32.load16_s_12'), O('i32.store8_13'), O('i32.load_11'), POP];
% time elapsed: 0.54 s
----------
value = 14;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_0, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, 's(2)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)', in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_6,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('call[function_index(0)]_0'), O('i32.store8_2'), O('i32.load_11'), POP, O('local.get_0'), O('i32.load8_s_9'), TEE(TEE1), O('i32.store16_10'), O('i32.load16_u_4'), O('i32.store8_7'), O('i32.load16_s_12'), O('i32.store8_13'), TEE(TEE1), NOP];
% time elapsed: 0.61 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |  's(3)',   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_6, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',   in_6, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3, 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('local.get_0'), O('i32.load8_s_9'), S(SET1), O('call[function_index(0)]_0'), O('i32.store8_2'), O('i32.load_11'), O('i32.load16_s_12'), O('i32.store8_13'), O('i32.store16_10'), O('i32.load16_u_4'), O('i32.store8_7'), S(SET1), NOP, NOP];
% time elapsed: 0.71 s
----------
value = 12;
fgas = [1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 | local_1,   in_0, in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.'
 |    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_0, in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.'
 | local_1,   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(4)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(5)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_3, 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,   in_7,  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), POP, O('call[function_index(0)]_0'), O('i32.store8_2'), O('i32.load8_s_9'), O('i32.store16_10'), O('i32.load_11'), O('i32.load16_s_12'), O('i32.store8_13'), O('i32.load16_u_4'), O('i32.store8_7'), S(SET1), NOP, NOP, NOP];
% time elapsed: 0.76 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1, in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.', '.'
 |  's(1)', 's(0)', in_0, in_4, in_5, in_6, in_7,  '.', '.', '.', '.', '.', '.'
 |    in_4,   in_0, in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.', '.'
 | local_1,   in_4, in_0, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |  's(3)',   in_4, in_0, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,   in_5, in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_5,   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(4)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(5)',   in_6, in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_3, 's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |  's(2)', 's(2)',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |    in_7,    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |    in_7, '.', '.', '.', '.'
 |];
program = [O('call[function_index(0)]_0'), O('i32.store8_2'), O('local.get_0'), O('i32.load8_s_9'), O('i32.store16_10'), S(SET1), O('i32.load_11'), O('i32.load16_s_12'), O('i32.store8_13'), O('i32.load16_u_4'), O('i32.store8_7'), NOP, NOP, NOP, NOP];
% time elapsed: 0.89 s
----------
==========
% time elapsed: 0.93 s
% [value > 10]
