value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |  's(0)',     '.',     '.',     '.',     '.',     '.',     '.',     '.', 's(1)'
 | local_1,  's(0)',     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |  's(3)', local_1,  's(0)',     '.',     '.',     '.',     '.',     '.',    '.'
 | local_1,  's(3)', local_1,  's(0)',     '.',     '.',     '.',     '.',    '.'
 | local_1,  's(0)',     '.',     '.',     '.',     '.', local_1,  's(0)',    '.'
 |  's(0)',     '.',     '.',     '.',     '.', local_1,  's(0)',     '.',    '.'
 | local_1,  's(0)',     '.',     '.',     '.',     '.', local_1,  's(0)',    '.'
 |     '.',     '.',     '.',     '.', local_1,  's(0)', local_1, local_1,    '.'
 |     '.',     '.',     '.', local_1,  's(0)', local_1, local_1,     '.',    '.'
 |     '.',     '.', local_1,  's(0)', local_1, local_1,     '.',     '.',    '.'
 |     '.', local_1,  's(0)', local_1, local_1,     '.',     '.',     '.',    '.'
 | local_1,  's(0)', local_1, local_1,     '.',     '.',     '.',     '.',   in_0
 | local_1, local_1,     '.',     '.',     '.',     '.',     '.',     '.',   in_0
 |  's(1)', local_1,     '.',     '.',     '.',     '.',     '.',     '.',   in_0
 |  's(2)', local_1,     '.',     '.',     '.',     '.',     '.',     '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), O('i32.store_13'), S(SET1), O('local.get_0'), O('i32.store16_7'), G(GET4), G(GET5), G(GET4), G(GET1), O('i32.store16_7'), O('i32.load16_u_10'), O('i32.load8_s_14')];
% time elapsed: 0.37 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 |  's(0)',     '.',     '.',     '.',     '.',     '.',     '.',     '.',    in_0
 | local_1,  's(0)',     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 | local_1, local_1,  's(0)',     '.',     '.',     '.',     '.',     '.',     '.'
 |  's(3)', local_1, local_1,  's(0)',     '.',     '.',     '.',     '.',     '.'
 | local_1,  's(3)', local_1, local_1,  's(0)',     '.',     '.',     '.',     '.'
 | local_1, local_1,  's(0)',     '.',     '.',     '.', local_1,  's(0)', local_1
 | local_1,  's(0)',     '.',     '.',     '.', local_1,  's(0)', local_1,     '.'
 |     '.',     '.',     '.', local_1,  's(0)', local_1, local_1,     '.',     '.'
 |     '.',     '.', local_1,  's(0)', local_1, local_1,     '.',     '.',     '.'
 |     '.', local_1,  's(0)', local_1, local_1,     '.',     '.',     '.',     '.'
 | local_1,  's(0)', local_1, local_1,     '.',     '.',     '.',     '.',  's(0)'
 | local_1, local_1,     '.',     '.',     '.',     '.',     '.',     '.',    in_0
 |  's(1)', local_1,     '.',     '.',     '.',     '.',     '.',     '.',    in_0
 |  's(2)', local_1,     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 |  's(2)', local_1,     '.',     '.',     '.',     '.',     '.',     '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), O('i32.store_13'), S(SET1), O('i32.store16_7'), G(GET5), G(GET2), G(GET1), O('i32.store16_7'), O('i32.load16_u_10'), O('i32.load8_s_14'), NOP];
% time elapsed: 0.40 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',    '.', '.', '.', '.', '.', '.',     '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.',  's(0)'
 |  's(3)',  's(0)',    '.', '.', '.', '.', '.', '.',     '.'
 | local_1,  's(3)', 's(0)', '.', '.', '.', '.', '.',     '.'
 |  's(3)',  's(0)',    '.', '.', '.', '.', '.', '.',     '.'
 | local_1,  's(3)', 's(0)', '.', '.', '.', '.', '.',     '.'
 |  's(0)',     '.',    '.', '.', '.', '.', '.', '.',    in_0
 | local_1,  's(0)',    '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',     '.'
 |     '.',     '.',    '.', '.', '.', '.', '.', '.',  's(3)'
 | local_1,     '.',    '.', '.', '.', '.', '.', '.',     '.'
 | local_1, local_1,    '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)', local_1,    '.', '.', '.', '.', '.', '.', local_0
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.',     '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.',     '.'
 |  's(2)', local_1,    '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('i32.const_0'), O('local.get_0'), S(SET1), O('local.get_0'), O('i32.store_13'), O('local.get_0'), O('i32.store16_7'), G(GET3), O('local.get_0'), O('local.get_0'), O('i32.load16_u_10'), O('i32.load8_s_14'), NOP, NOP];
% time elapsed: 0.49 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,     '.',     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(0)',     '.',     '.',     '.',     '.', '.', '.', '.',   in_0
 | local_1,  's(0)',     '.',     '.',     '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.',     '.',     '.', '.', '.', '.',   in_0
 | local_1,     '.',     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1, local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 | local_1, local_1, local_1,     '.',     '.', '.', '.', '.',    '.'
 |  's(3)', local_1, local_1, local_1,     '.', '.', '.', '.',    '.'
 | local_1,  's(3)', local_1, local_1, local_1, '.', '.', '.',    '.'
 | local_1, local_1, local_1,     '.',     '.', '.', '.', '.',    '.'
 | local_1, local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(1)', local_1,     '.',     '.',     '.', '.', '.', '.', 's(2)'
 |  's(2)', local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(2)', local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(2)', local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 |  's(2)', local_1,     '.',     '.',     '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |];
program = [O('i32.load16_s_4'), O('local.get_0'), O('i32.store16_7'), O('local.get_0'), O('local.get_0'), O('local.get_0'), O('i32.const_0'), O('local.get_0'), O('i32.store_13'), S(SET1), O('i32.load16_u_10'), O('i32.load8_s_14'), NOP, NOP, NOP];
% time elapsed: 0.50 s
----------
==========
% time elapsed: 0.72 s
% [value > 11]
