value = 15;
fgas = [1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_2,   in_3,   in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_2,   in_3,   in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_4,   in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,   in_6,    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_6,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_0,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_0,    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', 's(7)', in_0,  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(7)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(7)',   in_0,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |   in_5,    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 | local_0,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(1)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,  's(3)', '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('i32.load16_u_1'), S(SET2), O('i32.store16_8'), TEE(TEE1), O('i32.load_10'), POP, O('i32.load16_s_13'), O('i32.store8_14'), O('i32.load16_s_13'), O('call[function_index(0)]_2'), POP, TEE(TEE2), O('i32.store_6'), S(SET2)];
% time elapsed: 0.46 s
----------
value = 14;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3, in_4, in_5, in_6,  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_0,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(4)', 's(3)', 's(2)', 's(0)', in_0, in_3, in_4, in_5, in_6, '.', '.', '.', '.', '.', '.'
 | 's(3)', 's(2)', 's(0)',   in_0, in_3, in_4, in_5, in_6,  '.', '.', '.', '.', '.', '.', '.'
 |   in_2,   in_3,   in_3,   in_4, in_5, in_6,  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(0)',   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(1)',   in_4,   in_5,   in_6,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_4,   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(6)',   in_5,   in_6,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_5,   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 | 's(7)',   in_6,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |   in_0,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(4)', local_1, '.', '.', '.', '.', '.'
 |  's(1)', local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4, local_1, '.', '.', '.', '.', '.'
 |    in_4,  's(6)', '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |    in_4,    in_5, '.', '.', '.', '.', '.'
 |];
program = [O('i32.add_0'), O('call[function_index(0)]_2'), S(SET1), O('i32.store_6'), O('i32.store16_8'), O('i32.load16_u_1'), S(SET1), TEE(TEE1), O('i32.load_10'), S(SET2), TEE(TEE2), O('i32.load16_s_13'), O('i32.store8_14'), POP, NOP];
% time elapsed: 0.87 s
----------
=====UNKNOWN=====
% time elapsed: 0.98 s
