value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_0, local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0, local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)', local_0, local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(3)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 |  's(3)', '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('i32.const_0'), S(SET1), O('call[function_index(1)]_9'), O('local.get_0'), O('i32.store_14'), S(SET1), O('call[function_index(0)]_2'), O('local.get_0'), O('i32.const_0'), POP, O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8')];
% time elapsed: 0.19 s
----------
value = 14;
fgas = [1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(3)',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(3)',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.', 's(0)'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0, local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.', 's(1)'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(3)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('i32.const_0'), O('local.get_0'), S(SET1), POP, G(GET4), O('local.get_0'), O('local.get_0'), O('call[function_index(1)]_9'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.store_14'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), NOP];
% time elapsed: 0.20 s
----------
value = 13;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.',     '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.',     '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.',     '.',     '.', '.', '.', '.', '.',     '.'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.',     '.'
 |  's(2)', local_0, local_0,     '.',     '.', '.', '.', '.', '.',     '.'
 | local_0,  's(2)', local_0, local_0,     '.', '.', '.', '.', '.',     '.'
 | local_0, local_0,  's(2)', local_0, local_0, '.', '.', '.', '.',     '.'
 | local_0,  's(2)', local_0, local_0,     '.', '.', '.', '.', '.',  's(3)'
 | local_0,  's(2)', local_0, local_0,     '.', '.', '.', '.', '.',  's(3)'
 | local_0, local_0,     '.',     '.',     '.', '.', '.', '.', '.',  's(1)'
 |  's(0)', local_0,     '.',     '.',     '.', '.', '.', '.', '.', local_0
 |  's(3)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0,     '.',     '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), S(SET1), O('local.get_0'), O('call[function_index(1)]_9'), O('local.get_0'), O('local.get_0'), G(GET1), O('call[function_index(0)]_2'), O('i32.store_14'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP];
% time elapsed: 0.20 s
----------
value = 12;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,     '.',     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0, local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.',    '.'
 |  's(2)', local_0, local_0,     '.', '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.',    '.'
 | local_0,  's(2)', local_0, local_0, '.', '.', '.', '.', '.', 's(3)'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 | local_0, local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(3)'
 |  's(0)', local_0,     '.',     '.', '.', '.', '.', '.', '.', 's(1)'
 |  's(3)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |  's(1)',  's(0)', local_0,     '.', '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), O('local.get_0'), S(SET1), O('call[function_index(1)]_9'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.store_14'), O('call[function_index(0)]_2'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
value = 11;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|     '.',     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.',     '.'
 |  's(2)', local_0,     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0,  's(2)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 | local_0,     '.',     '.', '.', '.', '.', '.', '.', '.', local_1
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.',     '.'
 | local_0, local_0,     '.', '.', '.', '.', '.', '.', '.',  's(1)'
 |  's(0)', local_0,     '.', '.', '.', '.', '.', '.', '.',  's(3)'
 |  's(3)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |  's(1)',  's(0)', local_0, '.', '.', '.', '.', '.', '.',     '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_1, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 | local_0, '.', '.', '.', '.'
 |];
program = [O('local.get_0'), O('local.get_0'), S(SET1), O('call[function_index(1)]_9'), O('local.get_0'), O('i32.store_14'), O('local.get_0'), O('call[function_index(0)]_2'), O('i32.load8_s_4'), O('i32.const_0'), O('i32.load16_s_8'), NOP, NOP, NOP, NOP];
% time elapsed: 0.21 s
----------
==========
% time elapsed: 0.29 s
% [value > 10]
