value = 15;
fgas = [1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',    '.'
 |   in_2,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',   in_0
 | 's(2)', 's(1)', 's(0)', in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(1)', 's(0)',   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(0)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(3)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', 's(0)'
 | 's(4)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_5,   in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |   in_7,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',    '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('call[function_index(0)]_4'), POP, POP, O('i32.load8_s_7'), O('i32.load16_u_8'), POP, S(SET2), S(SET2), O('i32.load8_u_13'), S(SET1), G(GET6), G(GET6), G(GET6), G(GET7)];
% time elapsed: 0.26 s
----------
value = 14;
fgas = [1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_2,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(1)', 's(0)', in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_4
 | 's(4)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('call[function_index(0)]_4'), POP, POP, O('i32.load8_s_7'), O('i32.load16_u_8'), POP, S(SET2), S(SET2), O('i32.load8_u_13'), S(SET1), G(GET7), G(GET6), G(GET5), NOP];
% time elapsed: 0.26 s
----------
value = 13;
fgas = [1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 1, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_2,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(1)', 's(0)', in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('call[function_index(0)]_4'), POP, POP, O('i32.load8_s_7'), O('i32.load16_u_8'), POP, S(SET2), S(SET2), O('i32.load8_u_13'), S(SET1), G(GET4), G(GET6), NOP, NOP];
% time elapsed: 0.27 s
----------
value = 12;
fgas = [1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 1, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_2,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(1)', 's(0)', in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_0
 | 's(4)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('call[function_index(0)]_4'), POP, POP, O('i32.load8_s_7'), O('i32.load16_u_8'), POP, S(SET2), S(SET2), O('i32.load8_u_13'), S(SET1), G(GET7), NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
value = 11;
fgas = [1, 1, 2, 2, 1, 1, 2, 1, 1, 1, 1, 0, 0, 0, 0];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2, in_3, in_4, in_5, in_6, in_7, '.', '.', '.', '.',  '.'
 |   in_2,   in_3,   in_4, in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.', in_0
 | 's(2)', 's(1)', 's(0)', in_5, in_6, in_7,  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(1)', 's(0)',   in_5, in_6, in_7,  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(0)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(3)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.', in_2
 | 's(4)',   in_5,   in_6, in_7,  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_5,   in_6,   in_7,  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_6,   in_7,    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |   in_7,    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 | 's(5)',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.', '.', '.', '.', '.',  '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_5, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 | local_0,    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |  's(5)',    in_6, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_2'), O('call[function_index(0)]_4'), POP, POP, O('i32.load8_s_7'), O('i32.load16_u_8'), POP, S(SET2), S(SET2), O('i32.load8_u_13'), S(SET1), NOP, NOP, NOP, NOP];
% time elapsed: 0.27 s
----------
==========
% time elapsed: 0.27 s
% [value > 10]
