value = 15;
fgas = [1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.'
 |    in_0,   in_1,   in_2,  '.', '.', '.', '.', '.'
 |    in_2, 's(3)',    '.',  '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.',  '.', '.', '.', '.', '.'
 | local_0, 's(0)', 's(3)',  '.', '.', '.', '.', '.'
 |  's(0)', 's(3)',    '.',  '.', '.', '.', '.', '.'
 |  's(3)', 's(3)',    '.',  '.', '.', '.', '.', '.'
 |  's(4)', 's(3)',    '.',  '.', '.', '.', '.', '.'
 |  's(5)',   in_0,    '.',  '.', '.', '.', '.', '.'
 |  's(2)', 's(1)', 's(5)', in_0, '.', '.', '.', '.'
 | local_0, 's(5)',    '.',  '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',    '.',  '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',    '.',  '.', '.', '.', '.', '.'
 |  's(6)', 's(5)',    '.',  '.', '.', '.', '.', '.'
 |  's(8)', 's(7)', 's(5)',  '.', '.', '.', '.', '.'
 |  's(9)', 's(7)', 's(5)',  '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_1, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |    in_0, '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |  's(6)', '.', '.', '.', '.'
 |];
program = [TEE(TEE1), O('i32.store16_0'), O('i32.load8_s_1'), O('local.get_0'), POP, O('call[function_index(1)]_5'), O('i32.load8_s_7'), O('i32.add_0'), O('call[function_index(0)]_3'), O('i32.store8_4'), O('i32.load8_s_11'), TEE(TEE1), TEE(TEE1), O('call[function_index(2)]_13'), O('i32.load8_u_14')];
% time elapsed: 0.73 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
