value = 15;
fgas = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.'
 |   in_0,   in_1,   in_2,   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.'
 | 's(4)', 's(3)', 's(2)',   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.'
 | 's(4)', 's(3)', 's(2)',   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.'
 | 's(4)', 's(3)', 's(2)', 's(4)', 's(3)', 's(2)', in_0, in_1, in_2, in_3, in_4, in_5, '.'
 |   in_2,   in_0, 's(3)', 's(2)',   in_0,   in_1, in_2, in_3, in_4, in_5,  '.',  '.', '.'
 | 's(1)',   in_5, 's(2)',   in_0,   in_1,   in_2, in_3, in_4, in_5,  '.',  '.',  '.', '.'
 |   in_5, 's(2)',   in_0,   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.'
 | 's(6)', 's(2)',   in_0,   in_1,   in_2,   in_3, in_4, in_5,  '.',  '.',  '.',  '.', '.'
 | 's(2)',   in_0,   in_1,   in_2,   in_3,   in_4, in_5,  '.',  '.',  '.',  '.',  '.', '.'
 | 's(5)', 's(1)',   in_2,   in_3,   in_4,   in_5,  '.',  '.',  '.',  '.',  '.',  '.', '.'
 |   in_1,   in_3,   in_4,   in_5,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.'
 | 's(0)',   in_3,   in_4,   in_5,    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.'
 |   in_3,   in_4,   in_5,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.'
 |   in_3,   in_4,   in_5,    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.'
 |   in_3, 's(6)',    '.',    '.',    '.',    '.',  '.',  '.',  '.',  '.',  '.',  '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,    in_0, '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 | local_0,  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(1)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(4)', '.', '.', '.', '.', '.'
 |  's(6)',  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |    in_3,  's(0)', '.', '.', '.', '.', '.'
 |];
program = [TEE(TEE2), O('call[function_index(0)]_6'), TEE(TEE2), O('call[function_index(0)]_6'), O('i32.store16_7'), O('i32.add_0'), S(SET1), O('i32.load_13'), S(SET1), O('i32.sub_0'), O('i32.store_10'), O('i32.load8_s_1'), S(SET2), TEE(TEE1), O('i32.store16_12')];
% time elapsed: 0.93 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
