value = 15;
fgas = [1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2];
fsize = [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
states = 
[|    in_0,    in_1,  in_2,  in_3,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11, '.', '.', '.', '.', '.'
 |    in_0, local_1,  in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.', '.', '.', '.', '.', '.'
 | local_1,    in_4,  in_5,  in_6,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_0,    in_9,  in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_9,    in_7,  in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_7,    in_8,  in_9, in_10, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_5,    in_6, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(0)',    in_6, in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |    in_2,    in_3,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |   in_10,   in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(1)',   in_11,   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',  's(2)',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |  's(2)',     '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.',   '.', '.', '.', '.', '.', '.'
 |];
register_states = 
[| local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0, local_1, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 | local_0,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |    in_5,    in_9, '.', '.', '.', '.', '.'
 |];
program = [O('i32.store8_0'), POP, O('i32.store8_7'), POP, S(SET2), O('i32.store16_11'), TEE(TEE1), TEE(TEE1), TEE(TEE1), O('i32.load16_u_9'), O('i32.store_10'), O('i32.store16_1'), O('i32.load_13'), O('i32.sub_0'), POP];
% time elapsed: 0.60 s
----------
=====UNKNOWN=====
% time elapsed: 0.99 s
